We had such, potential. Such promise.
	شۇنداق قابىلىيەت، شۇنداق ئارمانلىرىمىز بار ئىدى
But we squandered our gifts, our intelligence.
	لېكىن ئىقتىدارىمىزنى، ئەقىل پاراسىتىمىزنى جايىغا ئىشلىتەلمىدۇق
Our blind pursuit of technology...
	پەن تېخنىكىنى قارىغۇلارچە قوغلىشىپ
only sped us quicker to our doom.
	قىيامەتنىڭ كېلىشىنى تېزلەتتۇق
Our world is ending...
	... بۇ دۇنيا ۋەيران بولماقتا
but life must go on.
	لېكىن ھاياتلىق داۋاملىشىشى كېرەك
Wait, I'm a friend.
	توختا، مەن ياخشى ئادەم
Yes. I always hoped...
	ۋاھ، بۇنى كۈتۈۋاتقىلى بەك ئۇزۇن بولدى
so much thought...
	مەن ئويلىغىنىمدەكلا سىپتا ئىكەن
The details, carved wood.
	ھەر بىر پارچىسى، ياغاچ ئالىقانلار
Molded copper.
	مىس بارماقلار
You can't speak?
	سۆزلىيەلمەمسەن؟
Ah'ha...
	ھە
Come with me.
	بۇياققا كەل
Here. Stop!
	مانا، توختا
Some things in this world...
	بۇ دۇنيادىكى بەزى نەرسىلەرنىڭ
are better left where they lie.
	يەنىلا ئۆز ئورنىدا تۇرغىنى ياخشى
But if you know where to look...
	لېكىن، قانداق ئىزدەشنى بىلسەڭ ئۇ باشقا گەپ
these ruins are full of riches.
	بۇ خارابىنىڭ ھەممىسى بايلىق
Wait, wait.
	مانا، مانا
Almost there.
	پۈتەي دەپ قالدى
Friend... friend?
	دوست؟
- Friend. - Friend.
	دوست؟      - دوست؟ -
What's this?
	بۇ نېمە؟
You've found it.
	بۇنى تېپىۋاپسەنغۇ
He's... uh, he's always drawing this.
	ئۇ ... ئۇ دائىم مۇشۇنى سىزىپ يۈرەتتى
Are... are we alone?
	بۇ يەردە بىز يالغۇزما؟
No, no...
	ياق، ياق
Go.
	ماڭ
Get in the can, go on.
	تېز بول، باكنىڭ ئىچىگە كىرىۋال
Hey, hey, hey...
	... ھەي، ھەي
Why don't you finish, what you started... with me.
	نېمىشقا مەن بىلەنلا ... بولدى قىلمايسەن؟
No, no, no. No.
	!ياق! ياق
It's alright.
	قورقما
I'm not gonna hurt you.
	مەن ساڭا زىيان يەتكۈزمەيمەن
You're safe now.
	خەتەردىن قۇتۇلدۇڭ
Where am I?
	مەن قەيەردە؟
With us. I never expected to see another one.
	بىز بىلەن بىللە، مەن بىزگە ئوخشاشلارنى ئۇچرىتارمەن دەپ ئويلىماپتىكەنمەن
There... that should hold.
	بولدى، خېلى پۇختا بولدى
If Two were here, he would have done a better job.
	ئەگەر ئىككى بولغان بولسا تېخىمۇ چىرايلىق تىكىپ قوياتتى
- I wonder where he has gone to? - I was with him.
	ئۇنىڭ زادى نەگە كەتكىنىنى بىلمىدىم       - ئۇنىڭ بىلەن بىللە ئىدىم  -
Two? Where, out there?
	ئىككى؟ نەدە؟ سىرتتىما؟
- What did he...? - Keeping secrets from me, I see?
	ئۇ نېمە ...؟‏      - مەندىن بىر ئىشنى يوشۇرغاندەك قىلامسەن نېمە، ھە؟ -
I was coming to tell you.
	سىزگە ئېيتاي دەپ تۇرغان
What's this?
	بۇ كىم؟
I found him, in the emptiness.
	مەن ئۇنى خارابىلەر ئارىسىدىن تېپىۋالدىم
What were you doing out there?
	ئۇ يەرگە نېمە قىلغىلى باردىڭ؟
You know the beast.
	ئىت مەخلۇق بارلىقىنى بىلەتتىڭغۇ
How many times have I told you?
	ساڭا نەچچە قېتىم دېگەندىمەن؟‎‏‎‏
The Beast? That's what took Two. If we hurry, we can save him.
	ئىت مەخلۇق؟ شۇ مەخلۇق ئىككىنى تۇتىۋالدى، تېزرەك ھەرىكەتلەنسەك، ئۇنى قۇتقۇزالايمىز
The beast took him? That's the end of it.
	ئىت مەخلۇق تۇتۇۋالغان بولسا، ئۈمىد قالماپتۇ‏
But he was still alive.
	ئەمما ئۇ تېخى ھايات
No! We have rules!
	ياق، بىزنىڭ قائىدىمىز بار
Our new guest seems confused.
	بىزنىڭ بۇ مېھمىنىمىز نېمە بولغىنىنى بىلەلمەي قالغان چېغى
Perhaps I can help you teach some clarity.
	بەلكىم ئۇنىڭغا چۈشەندۈرەلىشىم مۇمكىن
- It didn't kill him? - Quiet.
	ئۇ مەخلۇق ئۇنى ئۆلتۈرۈۋەتمىگەندۇ؟       - گەپ قىلما -
Hold on.
	چىڭ تۇت
When we woke in this world...
	بۇ دۇنياغا تۆرەلگەن چېغىمىزدىلا
it was chaos.
	قالايمىقانچىلىق يامراپتىكەن
Man and machine, attacked each other, with fire and metal.
	ئادەملەر بىلەن ماشىنىلار ئارىسىدا كەسكىن جەڭلەر ئۈزۈلمىدى
I found others.
	باشقىلارنى تاپتىم
There's a gap ahead.
	ئالدىدا بىر يېرىق باركەن
Follow me.
	بۇياققا كېلىڭلار
The gas... killed, everything.
	زەھەرلىك گاز ھەممىنىڭ جېنىنى ئالدى
I led us here...
	... مەن كۆپچىلىكنى بۇ يەرگە
to sanctuary.
	پاناھلىنىش ئۈچۈن يىغدىم ...
and here we waited for the war to end.
	بۇ يەردە ئۇرۇشنىڭ ئاخىرلىشىشىنى كۈتۈۋاتىمىز
Slowly the world, became silent.
	ئۇرۇش ئاۋازلىرى ئاستا-ئاستا پەسىيىپمۇ قالدى
The only thing that remains now...
	... بۇ خارابىدە پەقەت ئاشۇ
is the beast.
	ئىت مەخلۇقلا قالدى
So, we stay hidden...
	... شۇڭا، داۋاملىق يوشۇرۇنۇپ
and we wait for it to... to sleep.
	ئۇ مەخلۇقنىڭ مەڭگۈلۈك يوقىلىشىنى كۈتۈۋاتىمىز
But where did it come from? Why is it hunting us?
	ئۇ مەخلۇق نەدىن كەلگەن؟ بىزنى نېمىشقا تۇتىدۇ؟
Questions like that, are pointless.
	بۇنداق سوراشنىڭ قىلچە ئەھمىيىتى يوق
We need to protect ourselves. Keep ourselves out of danger.
	بىز چوقۇم ئۆزىمىزنى قوغدىشىمىز لازىم، خەتەردىن يىراق تۇرۇشىمىز لازىم
Too many of us have already been lost.
	ھېلىمۇ نۇرغۇن ئادەملىرىمىزدىن ئايرىلدۇق
But he isn't lost.
	لېكىن ئۇ تېخى ھايات
- Why aren't you listening to me? - Two, chose his own path!
	نېمە ئۈچۈن گېپىمنى ئاڭلىمايسىز؟       ‏- ئىككى ئۆزىگە ئۆزى قىلدى -
I suggest you avoid making the same mistake.
	ئۇنىڭغا ئوخشاش خاتالىق ئۆتكۈزمەسلىكىڭنى تەۋسىيە قىلىمەن
Go to the watch tower...
	كۆزىتىش مۇنارىغا چىق
and take our guest, with you.
	مېھمىنىمىزمۇ بىللە چىقسۇن
This was the first thing we built together.
	بۇ مەن ئىككى  بىلەن بىللە ياسىغان تۇنجى نەرسە
- We can still go after him? - Us?
	بىز ئۇنى قۇتقۇزالايمىز       ‏- بىز؟ -
But he could be anywhere out there.
	ئەمما ئۇنىڭ قەيەردىلىكىنى بىلمىسەك
Ah, that's where it took him.
	ھە، ئاشۇ تەرەپكە تۇتۇپ كەتكەن
Down towards those three tall shapes.
	ئاۋۇ ئۈچ ئېگىز مۇنارنىڭ ئەتراپىدا
Oh, no! We can't! Not there.
	ياق! ئۇ يەرگە بارساق بولمايدۇ
We have rules.
	بىزنىڭ قائىدىمىز بار
- Why'd you listen to One? - A group must have a leader.
	نېمىشقا بىرنىڭ گېپىنىلا ئاڭلايمىز؟ -      بىر توپتا چوقۇم بىر باش بولىدۇ -
But what if he's wrong?
	ئەگەر ئۇ خاتالاشسىچۇ؟
Come with me.
	بىللە بارايلى
I can't do it alone.
	مەن يالغۇز قىلالمايمەن
I...
	... مەن
I... I can't.
	ئۇنداق قىلالمايمەن
But...
	... بىراق
Wouldn't he have come for you?
	ئەگەر سەن تۇتۇلۇپ قالساڭ، ئۇ سېنى قۇتقۇزارمىدى؟
Wait.
	توختا
We're going to need a map.
	بىزگە خەرىتە لازىم بولىدۇ
Actually, I don't mind having one eye.
	راستىنى دېسەم، بىرلا كۆزى بولسىمۇ ياخشىكەن
It's easier for me. I can concentrate on one thing at a time. You know?
	ماڭا كۆپ ئاسانلىقلارنى ئېلىپ كەلدى، دىققىتىم چېچىلىپ كەتمەيدۇ، بۇنى بىلەمسەن؟
Why was he out here alone?
	ئۇ بۇ يەرگە نېمىشقا يالغۇز كەلگەندۇ؟
- Where's this tunnel? - I don't know.
	ھېلىقى تونىل قەيەردە؟       ‏ - بىلمەيمەن -
Wait!
	توختا
We should go back.
	ئەڭ ياخشىسى قايتىپ كېتەيلى
We can't.
	بولمايدۇ
The, beast.
	مەخلۇقنىڭ ئىزى
It's too dark.
	ئىچى بەكلا قاراڭغۇكەن
We can use that.
	ئاۋۇ كارغا كەلگۈدەك
Wait.
	توختا
Two, would be impressed.
	ئۇ خۇش بولۇپ كېتىدىغان بولدى
We'll find him.
	ئۇنى تاپالايمىز
You know, you're just like him. You forget to remember, to be scared.
	سەن ئۇنىڭغا بەك ئوخشايدىكەنسەن، قورقۇش دېگەن قىلچە يوقكەن سەندە
Can I wait here?
	مۇشۇ يەردە ساقلاپ تۇرسام بولامدۇ؟
Why would he bring him here?
	مەخلۇق ئۇنى بۇ يەرگە نېمىشقا ئەكەلگەندۇ؟
Two!
	!ئىككى
Two!
	!ئىككى
I knew you would come.
	سېنىڭ كېلىدىغانلىقىڭنى بىلەتتىم
I thought...?
	... مەن تېخى
- Seven? - I don't believe it.
	!يەتتە؟        - پەقەت ئىشەنگۈم كەلمىدى -
- You've come back. - I never left.
	قايتىپ كەپسەن       - مەن ھېچيەرگە كەتمىگەن -
You've finally decided to join the fight.
	ئاخىرى بۇ كۈرەشكە قاتنىشىشنى قارار قىلىپسەن ھە
You dropped this.
	بۇنى چۈشۈرۈپ قويۇپسىز
Where have you been hiding?
	سەن قەيەرلەردە يوشۇرۇنۇپ يۈردۈڭ؟
Rusty and hectic gathered, shiny pile of scrap.
	ھەرقانچە قالتىس بولساڭمۇ، بىر دۆۋە دات تۆمۈر سەن
You did it, friend.
	غەلىبە قىلدىڭ دوستۇم
I never thought...
	... پەقەت ئويلىماپتىكەنمەن
Wait. What're you doing?
	توختا، نېمە قىلىۋاتىسەن؟
You don't even know what it is.
	!بۇنىڭ نېمىلىكىنىمۇ بىلمەي تۇرۇپ
No! Two!
	!ياق! ئىككى
Jump!
	!سەكرەيلى
Hurry, quick.
	‏تېز بول!‏
What're you waiting for?
	يەنە نېمىنى ساقلاۋاتىسىلەر؟
Keep running.
	!توختاپ قالماڭلار
Come on.
	!تېز بولۇڭلار
I knew we should't have come. Why? Why did you do that?
	بىز كەلمىسەك بوپتىكەن، نېمىشقا؟ نېمىشقا ئۇنداق قىلىسەن؟
I didn't know. I'm sorry.
	ئۇنداق بولۇشىنى بىلمەپتىمەن، مېنى كەچۈرۈڭلار
I'm sorry.
	مېنى كەچۈر
What were you thinking?
	شۇ چاغدا زادى نېمىنى ئويلىغانسىز؟
What's it going to do?
	ئۇ نېمە قىلماقچىدۇ؟
I know where we can find answers.
	بۇنىڭغا قەيەردىن جاۋاب چىقىدىغان يەرنى بىلىمەن
Is this, what it was like?
	ۋاھ، بۇ دۇنيا بۇرۇن مۇشۇنداقمىدى؟
Keep up.
	تېز بولۇڭلار
Oh, they've been here, the whole time?
	ئوھوي، نەچچە ۋاقتىن بېرى مۇشۇ يەرگە يوشۇرۇنۇۋالغانمىدىڭلار؟
Twins.
	!قوشكېزەكلەر
They've been hiding here, lost in the past.
	ئۇلار مۇشۇ يەرگە مۆكۈۋېلىپ، ھايات قالغان
Looking for answers.
	جاۋاب ئىزدەۋاتىدۇ
They're cataloguing.
	ئۇلار سىزنى تۈرگە ئايرىۋاتىدۇ
We need your help.
	بىز سىلەرنىڭ ياردىمىڭلارغا موھتاج
- We awakened, something.     - No, I awakened, something.
	بىز بىر مەخلۇقنى ئويغىتىپ سالدۇق           - ياق، مەن قىلغان -
Something terrible.
	بەكلا قورقۇنچلۇق نەرسىكەن
That's it!
	ئاشۇ شۇ
Today, the, chancellor presented the latest advancement...
	بۈگۈن ئەلباشىمىز بىزگە ئەڭ يېڭى تېخنىكا تەرەققىياتىنى
of technological wizardry to the public.
	خەلق ئاممىسىغا جاكارلىماقچى
Comrades!
	!يولداشلار
Today begins a new era.
	بۈگۈن يېڭى بىر دەۋر باشلاندى
Let us praise this new technology.
	بىز بۇ يېڭى تېخنىكا ئۈچۈن ئالقىش ياڭرىتايلى
Welcome, to the age of the machine.
	يېڭى ماشىنا دەۋرىنى كۈتۈۋالايلى
It will make new machines, in it's own image.
	ئۇ ئۆز ئالدىغا يېڭى ماشىنىلارنى ياسىيالايدۇ
Machines of peace.
	تىنچلىق ماشىنىسى
NLetting us know the glorious new era...
	بۇ يېڭى دەۋردىن ئورتاق بەھرىلەندۈرىدۇ
of wealth and prosperity for the state.
	دۆلىتىمىزنى قۇدرەتلىك يېڭى زامانغا باشلاپ كىرىدۇ
Science has turned it's sinister eyes against us.
	پەن - تېخنىكا رەزىل قولىنى بىزگە سۇندى
People of our mighty state.
	قۇدرەتلىك خەلقىم
Join me in repelling the iron fist of the machine.
	مەن بىلەن بىللە ماشىنىلارغا قارشى كۈرەشكە ئاتلىنىڭلار
But the thing that woke it, it... it was round and...
	... ماشىنىنى قوزغاتقان نەرسە، يۇمىلاق
and engraved with strange shapes.
	ئۈستىگە غەلىتە نەقىشلەر سىزىلغانىكەن ...
The shapes corresponded.
	مۇشۇنداقراق ئىكەن
It fit perfectly, into the machine.
	ئۇ نەرسە ماشىنىغا نەقلا چۈشىدىكەن
I think it was made for it.
	ئۇ نەرسىنى ماشىنا ئۈچۈن ياسالغانمىكىن دەپتىمەن
That's what Six, always draws.
	ئالتە دائىم مۇشۇنى سىزاتتى
Six?
	ئالتە؟
Two, collected his drawings.
	ئالتىنىڭ سىزغانلىرىنى ئىككى ساقلايتتى
He was always studying them.
	ئۇ دائىم ئاشۇلارنى تەتقىق قىلاتتى
- I have to see them. - What?
	مەن ئۇ رەسىملەرنى كۆرىمەن        - نېمە؟ -
Go back to, One?
	بىرنىڭ يېنىغا قايتماقچىمۇ؟
So he can lock us away, while this nightmare awakens?
	ئۇ بىزنى سولاپ قويسا، بۇ نەس باسقۇر ھەممە يەردە قاتراپ يۈرسە
Never.
	ھەرگىز بارمايمەن
Alright... alright, where did he put them?
	مەن ئىزدەپ باقاي، ئۇلارنى نەگە قويغاندۇ؟
Here somewhere.
	مۇشۇ يەردە بەلكىم
Here. Here.
	مانا، تاپتىم
There they are.
	!دەل شۇكەن
Right?
	شۇمىكەن؟
You awakened, what?
	قوزغىتىپ قويدۇڭ؟ نېمىنى؟
You fools.
	ھۇ ئەخمەقلەر
- I warned you. - He warned you.
	مەن سەنلەرنى ئاگاھلاندۇرغان        - ئاگاھلاندۇرغان -
Now you've awoke unimaginable, terror.
	ئەمدىلىكتە ئەڭ قورقۇنچلۇق ۋەھىمىنى ئېلىپ كەپسىلەر
And may I ask, did you manage to save, Two? Of course not.
	سوراپ باقاي، ئىككىنى قۇتقۇزالىدىڭلارمۇ؟ ئەلۋەتتە ياق
By following this wickless fool,
	سەن بۇ ئەخمەققە ئەگىشىپ
you've endangered everything we've worked for.
	بارلىق تىرىشچانلىقىمىزنى خەتەرلىك ئەھۋالغا چۈشۈرۈپ قويدۇڭ
- Why was Two sent out, to begin with? - I sent him. To scout.
	ئەمىسە كىم باشتا ئىككىنى سىرتقا چىقىرىۋەتكەن؟        - مەن چىقاردىم، چارلاش ئۈچۈن -
That doesn't make any sense.
	بۇ قانداق گەپ
You don't send the oldest out to... Look...
	نېمىشقا ياشقا ئەڭ چوڭىنى چارلاشقا چىقاردىڭىز
we need to figure out, what's going on.
	بىز ئەڭ ياخشىسى زادى نېمە ئىشلىغىنى ئايدىڭلاشتۇرۇۋالايلى
The source... The source...
	مەنبە‏ ... مەنبە ...‏‎‏
Go back, to the source...
	مەنبەگە قايتايلى
This is it! This is what wakened the machine.
	ھېلىقى ماشىنىنى قوزغاتقان دەل مۇشۇ نەرسە‏
What do you know about this?
	بۇ نەرسە توغرىلىق نېمىلەرنى بىلىسىز؟
Now you can't be trusted.
	ساڭا ئەمدى ئىشەنسەك بولمايدۇ
I wont allow you, to endanger us further.
	كەلگۈسىمىزگە داۋاملىق تەھدىت ئېلىپ كېلىشىڭگە يول قويمايمەن
Subjugate them.
	ئۇلارنى باغلا
- Sub... What? - You illiterate crimp...
	نېمە باغ؟       - ۋاي ساۋاتسىز -
Take their belongings.
	ئۇلارنىڭ قوراللىرىنى يىغىۋال
- Hey... - Wait!
	!ھەي ...     - توختا -
You're nothing but a coward.
	!ۋاي توخۇ يۈرەك
How dare you challenge me?
	مېنى بۇنداق دېيىشكە قانداق پېتىندىڭ‏؟
I, who kept everyone safe all these years.
	مەن بولغاچقىلا، نەچچە يىلدىن بېرى بىخەتەر كېلىۋاتىمىز
Ever since you got here, everything has been unravelling.
	ئەمما سەن كېلىپلا بۇ يەرنى قالايمىقان قىلىۋەتتىڭ
You're a curse! A fool.
	!سەن قارغىش تەگكۈر! ئەخمەق
- Guided by pointless queries. - And you... are a blind man.
	ھېچبىر ئاساسى يوق گۇمانلاردا بولدۇڭ        - سىز بىر كۆزى ئوچۇق قارىغۇ -
Guided by fear.
	پەقەت قورقۇشنىلا بىلىسىز
Sometimes fear... is the appropriate response.
	بەزىدە، قورقۇشمۇ توغرا تاللاش
No-o-o!...
	!ياق‏
- Nine! - Go!
	توققۇز         - تېز قاچ -
- Nine! - Keep going, I'll find a way down.
	توققۇز        - مېنى ساقلىماڭلار‏، مەن ئۆزۈم ئامال قىلالايمەن‏ -
Come on.
	تېز بولۇڭ
Let me try that again.
	قايتا بىر كېلەي ھە
The cable! Pull it!
	!سىمنى كېسىۋەت
Grab on.
	تۇتۇۋېلىڭ
Grab the wire.
	توك سىمنى تۇت
Your cape... let it go.
	تونىڭىز ... يېشىۋېتىڭ
I can't.
	ياق
Do it now!
	تېز يېشىۋېتىڭ
It's only a cape.
	بىر تاللا تونۇم بار ئىدى
There will be more, wont there?
	مەخلۇقلار يەنە بار، شۇنداقمۇ؟
Yes.
	شۇنداق
It's not safe here.
	بۇيەر بىخەتەر ئەمەس
Stand look out.
	چىقىپ كۆزەتتە تۇر
I'll search out a safer retreat.
	مەن بىخەتەر يەرنى ئىزدەپ باقاي
- What... what is it? - The source.
	بۇ ... بۇ نېمە؟           - مەنبە -
That thing that woke the machine.
	ھېلىقى ماشىنىنى قوزغاتقان دەل مۇشۇ نەرسە‏
- Go back, go back. - Back to where?
	قايتايلى، قايتايلى          ‏ - نەگە قايتىمىز؟ -
Dark science.
	مۇدھىش ئىلىم-پەن
What good does this useless rubbish do us? Forget it!
	!بۇ كېرەكسىز ئەخلەتلەر بىزگە نېمە پايدا ئەكەلدى‏؟ بولدى قىلىڭلار
You know something.
	بىر نېمىلەرنى بىلەمسىز نېمە
What do you know?
	نېمىلەرنى بىلىسىز؟
I know enough, to leave their ancient evil to moulder.
	مەن بۇ قەدىمىي قاباھەتنىڭ چىرىپ تۈگىشىنى ساقلاش كېرەكلىكىنى بىلىمەن
Look what they've left us with.
	ئىنسانلارنىڭ بىزگە قالدۇرغان نەرسىلىرىگە قاراپ باق
Leave it be I say. But you...
	... ئۇلار بىلەن كارىڭ بولمىسۇن دېسەم، لېكىن سەن
always asking questions.
	ئۇنى بۇنى سوراپلا يۈردۈڭ
So many pointless questions... Probing, pushing.
	ھەممىسى قۇرۇق سوئاللار، ھېلى ئىزدىنىمەن، ھېلى ئالدىرايمەن دەپ
Like, Two, he always had to know, so much.
	خۇددى ئىككىدەكلا دائىم ئۇنى بىلىۋالسام بولاتتى دەپلا يۈردۈڭ
I was right, you did send him out to die.
	ئويلىغىنىمدەك بولدى، ئۇنى ئۆلسۇن دەپ چارلاشقا چىقىرىپتىكەنسىز
He was old, he was weak.
	ئۇ قېرىپ ئاجىزلىشىپ كەتكەنىدى
Sometimes one must be sacrificed for the good of many.
	بەزىدە بىر ئادەمنىڭ قۇربانلىقى نۇرغۇننىڭ ئامانلىقىنىڭ كاپالىتى بولۇپ قالىدۇ
You, coward!
	!ھۇ توخۇ يۈرەك
Seven.
	يەتتە
Your path takes us to catastrophe.
	ساڭا ئەگەشسەك ھالاكەت يولىغا بارىمىز
- We have to go back. - Back? Where?
	بىز قايتىپ كېتەيلى            - قايتىمىز؟ نەگە؟ -
To the first room, where I woke.
	مەن تۇنجى كۆز ئاچقان ئۆيگە
Can't he see, his way only brings trouble...
	ئەجەبا، ئۇ قىلغانلىرىنىڭ بىزگە ئاپەت ئەكېلىدىغانلىقىنى‏ بىلمەمدىغاندۇ؟
I mean what good comes from his part?
	ئۇنىڭغا ئەگەشكەننىڭ نېمە پايدىسى بار؟
I know what we need, right now. I know what's right.
	مەن بىزگە نېمە كېرەك، ‏توغرا يول قايسى، ئوبدان بىلىمەن
No.
	ياق
No, no, you can't be.
	ياق، ياق، بۇ مۇمكىن ئەمەس
No, no!
	!يېقىن كەلمە
Find them.
	تېز ئۇنى تاپايلى
Don't look in the eyes.
	ئۇنىڭ كۆزىگە قارىما
Five!
	!بەش
- Seven! - Nine!
	!يەتتە!       - توققۇز-
- We have to go after them. - What?
	ئۇلارنى قوغلايلى               - نېمە؟ -
- Eight? Wher... where's, Eight? - That thing has them.
	سەككى، سەككىز قېنى؟           - ئۇ نەرسە ئۇنى تۇتۇپ كەتتى -
It's taking them back to the machine.
	ئۇلارنى ھېلىقى ماشىنا بار جايغا ئەكەتتى
Then it's too late.
	ئەمىسە بەك كېچىكتۇق
Wait, wait, we have to get outta here.
	بىز، بىز چوقۇم بۇ يەردىن كېتىشىمىز كېرەك
We must try to find another safe place.
	باشقا بىخەتەر جاينى تاپايلى
No more hiding.
	ئەمدى مۆكۈنسەك بولمايدۇ
We're going after them! All of us.
	بىز بىرلىشىپ، ئۇلاردىن بۇرۇن ھۇجۇم قىلىشىمىز كېرەك
Need I remind you, on the outcome of your last heroic venture?
	سېنىڭ ئېسىڭگە يەنە سېلىپ قويايمۇ؟ قەھرىمان بولىمەن دەپ قانداق بولدى؟
I can't let this happen to them.
	باشقىلارنىڭمۇ بۇنداق بولۇشىنى خالىمايمەن
- I'm going in. - I'm coming with you.
	مەن كىرىپ كەتتىم         - مەنمۇ بىللە كىرەي -
No... I need you here.
	ياق، سەن مۇشۇ يەردە ساقلا
If I don't make it back...
	... ئەگەر قايتىپ كېلەلمىسەم
destroy it.
	بۇ يەرنى ۋەيران قىلىۋەت
Wait, How?
	توختا، قانداق قىلىمەن‏؟
Come on, then. Let's hear it, what's your... brilliant scheme?
	خوش، دەپ باقە، سېنىڭ زادى قانداق ئېسىل پىلانىڭ بار؟
We'll need a full barrel.
	ماڭا بىر باك ماي لازىم
Hey! Over here!
	!ھەي، مەن بۇ يەردە
- Where are they? - It's been too long.
	ئۇلار نەدىدۇ؟              - بەك ھايال بولۇپ كەتتى -
- We have to do it now! - No, they need more time.
	بىز ھازىرلا قول سالايلى        - بولمايدۇ، ئۇلار تېخى ئىچىدە -
Help me pull it down.
	ماڭا تارتىشىپ بەر
- They're coming. They're coming! - Help.
	ئۇلار كەلدى، ئۇلار كەلدى             - بۇ ياققا كەل -
Help.
	مېنى تۇرغۇزۇپ قويۇڭ
No! Not yet.
	ياق، تېخى ۋاقتى ئەمەس
- Let go, you fool. - Five!
	نېرى تۇر، كالۋا         - بەش -
We're coming!
	!بىز كەلدۇق
Now!
	!تېز بولۇڭلار
Good riddance.
	ياخشى بولدى
It's done.
	ھەممىسى ئاخىرلاشتى
Thank you.
	رەھمەت
The machine, everybody! The machine! It's still alive!
	!ئۇ ماشىنا، تېخى ھاياتكەن، كۆپچىلىك تېز قېچىڭلار
No!
	!ياق
There's nothing we can do.
	بىز ئۇنىڭغا ئامال قىلالمايمىز
Help!
	!قۇتقۇزۇڭلار
Please! No, no!
	!ئۇنداق قىلما! ياق! ياق
No!
	!ياق
It's not.
	قىزىپ كەتتىم
To the bridge!
	!كۆۋرۈك تەرەپكە قاچايلى
No! They're trapped! They're trapped inside.
	!ياق! ئۇلار ئىچىدە قالدى! ماشىنىنىڭ ئىچىدە قالدى
Six, come on! Get on the bridge.
	ئالتە، بولدى قىل، تېز كۆۋرۈككە چىقىۋالايلى
No, stop! You mustn't destroy it.
	!توختا‏! ئۇنى بۇزۇۋەتسەڭ بولمايدۇ
Get away, Six!
	!نېرى تۇر ئالتە
You mustn't destroy it. Don't destroy it.
	ئۇنى بۇزۇۋەتسەڭ بولمايدۇ، ئۇنداق قىلما
They're trapped, they're trapped!
	ئۇلار ئۇنىڭ ئىچىدە قالدى
They're inside, they're inside!
	!ماشىنىنىڭ ئىچىدە
Come on.
	تېز يۈگۈر
Go back, to the first room!
	قايتىپ كەت، تۇنجى كۆز ئاچقان ئۆيگە
He'll show you. The source.
	مەنبە ساڭا ھەممىنى دەپ بېرىدۇ
- It must be destroyed. - No, no we can't.
	ئۇنى زادى ۋەيران قىلمىساق بولمايدىكەن       - ياق، ئۇنداق قىلساق بولمايدۇ -
Didn't you hear him? They're trapped inside.
	سەن ئاڭلىمىدىڭمۇ؟ ئۇلار ئىچىگە قامىلىپ قالدى
- We can still save them. - What?
	بىز ئۇلارنى قۇتقۇزالايمىز           - نېمە؟ -
- How? - We have to find the source.
	قانداق قۇتقۇزىمىز؟      - چوقۇم مەنبەنى تېپىشىمىز كېرەك -
It holds the answers.
	ھەممىنىڭ جاۋابى شۇ يەردە
- We need to destroy it. - But there's still a chance.
	ئۇنى چوقۇم ۋەيران قىلىشىمىز كېرەك         - ئەمما بىزگە يەنە پۇرسەت بار -
We're out of time.
	ۋاقتىمىز قالمىدى
Nine...
	توققۇز
they're gone.
	ئۇلار ئۆلدى
You are wrong.
	سىلەر خاتالاشتىڭلار
- Nine... - Let him go.
	توققۇز          - ئۇنى مەيلىگە قويۇۋەت -
Greetings, Nine.
	تىنچلىقمۇ توققۇز
It had such promise, my great machine.
	ئۇ مەن زور ئۈمىد كۈتكەن ماشىنا ئىدى
It was meant to be an instrument of progress.
	ئەسلىدە تەرەققىيات ئۈچۈن ياسالغان ئۈسكىنە ئىدى
of creation...
	... بۇنى ياساش
that was the agreement our, chancellor failed to honour.
	ئۈچۈن بىز كېلىشكەن، لېكىن ئەلباشىمىز ۋەدىسىگە ئەمەل قىلمىدى
But the fault is hardly his alone to bear.
	لېكىن خاتالىق بۇلا ئەمەس
The machine was born purely of my intellect.
	بۇ ماشىنا پەقەتلا مېنىڭ ئەقلىمنىڭ بىر قىسمى
Which I now know, was not enough.
	كېيىن شۇنى تونۇپ يەتتىمكى، بۇ يېتەرلىك ئەمەسكەن
My creation was hopelessly flawed and indeed dangerous.
	كەشپىياتىمنىڭ ئەجەللىك نوقتىسى ئىنتايىن خەتەرلىك ئىكەن
It lacked a human soul.
	ئۇنىڭدا ئىنسانغا خاس روھ يوق
and could easily be corrupted by those who controlled it.
	شۇڭا يامان نىيەتلىكلەر ئۇنىڭدىن ئاسانلا پايدىلىنالايدۇ
That is why, I'm making each of you.
	بۇ دەل نېمىشقا سىلەرنى ياسىغانلىقىمنىڭ سەۋەبى
You're all that's left, of humanity.
	ئىنسان روھى سىڭگەن مەۋجۇداتلاردىن پەقەت سىلەرلا قالدىڭلار
You... are all the pieces of my soul.
	سىلەر مېنىڭ روھىمنىڭ پارچىلىرى
Together, you and this device, shall protect the future.
	پەقەت بۇ ئەسۋاب بىلەن بىرلەشكەندىلا كەلگۈسىنى قوغدىيالايسىلەر
Look closely and remember... what you see.
	يېقىن كېلىپ ئوبدان كۆرۈۋال
Fire!
	!ئات
I now know the truth!
	!مەن جاۋابنى تاپتىم
The scientist.
	ھېلىقى ئالىم
It's the scientist. He's the source.
	ھېلىقى ئالىم دەل مەنبەنىڭ ئۆزىكەن
He gave us his soul.
	ئۇ روھىنى بىزگە بەرگەنىكەن
We are him.
	ئۇنىڭ روھى بىزدە ئىكەن
Load the cannon.
	!توپنى بەتلە
Stop! You'll destroy the talisman.
	توختاڭلار! سىلەر «تۇمار» نى ۋەيران قىلىۋاتىسىلەر
It's too late.
	ۋاقىت قالمىدى
Quick, quick get in.
	بۇ يەرگە كىرىۋالايلى
We need to take the talisman above the machine.
	بىز ماشىنىدىن تۇمارنى ئېلىۋالايلى
It can be used against it. lower it to me.
	تۇمار بىلەن ئۇنىڭغا قارشى تۇرالايمىز، ئۇ مېنى تۇتۇۋالغان چاغدا
- Then you'll have a chance. - Enough, Nine, don't do this.
	سىلەرگە پۇرسەت كېلىدۇ         - بولدى، توققۇز، ئۇنداق قىلماڭ -
- What if you're wrong? - I'll show you how to use it.
	ئەگەر خاتالاشساڭچۇ؟         - سىلەرگە قانداق قىلىشنى ئۆگىتىپ قوياي -
It'll be okay.
	چوقۇم چاتاق چىقمايدۇ
This is the sequence.
	مانا بۇ مۇشۇ تەرتىپ بويىچە
No!
	!ياق
Please, we can't do this without you.
	ئۇنداق قىلماڭ، سىز بولمىسىڭىز ھېچنېمە قىلالمايمىز
They all died because of me.
	ئۇلار مېنىڭ سەۋەبىمدىن ئۆلۈپ كەتتى
I started this, and now I need to finish it.
	ئۆزۈم باشلىغان ئىشنى، يەنىلا ئۆزۈم ئاخىرلاشتۇراي
They left us nothing.
	ئىنسانلار بىزگە ھېچنېمە قالدۇرمىدى
Nothing.
	ھېچنېمە
Why do we have to right their wrongs?
	نېمىشقا ئۇلارنىڭ سەۋەنلىكىنى بىز تۈزەتكۈدەكمىز
Sometimes, one must be sacrificed.
	بەزىدە چوقۇم بىرى قۇربانلىق بېرىشى كېرەك
No!
	!ياق
You did it.
	!غەلىبە قىلدىڭىز
No... I didn't.
	... ياق، مەن تېخى
Not yet.
	تېخى تۈگىمىدى
They're free now.
	ئۇلار ئازاد بولدى
What happens next?
	ئەمدى يەنە نېمە ئىشلار بولار؟
I'm not sure, exactly.
	مەنمۇ بىلمەيمەن
But this world is ours now.
	ئەمما ھازىر بۇ دۇنيا بىزگە قالدى
It's what we make of it.
	كەلگۈسى بىزگە قاراشلىق قالدى
