If I'm lying, I'm crying.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن
Mater, are you all right?
	توڭكاي، ھېچ ئىش يوقتۇ؟
Oh, shoot, that was nothing. I used to be a daredevil.
	ھە ھېچ ئىش يوق، مەن ئىلگىرى قاپ يۈرەك پالۋان ئىدىم
-What? -That's right.
	‏- نېمە؟     - خاتا ئەمەس!‏
Folks would come from all around to see my stunts.
	ھەر قايسى جايدىن مېنىڭ ماھارىتىمنى كۆرۈش ئۈچۈن كىشىلەر كېلەتتى
Mater! Mater!
	توڭكاي!‏ توڭكاي!‏
Ladies and gentlecars, Mater the Greater!
	خانىملار - ئەپەندىلەر، چولپان توڭكاينى قارشى ئالايلى!‏
Get your Mater teeth right here! Two buck teeth for one buck!
	تېز كېلىپ توڭكاي چىش قاپلىمىسى سېتىۋېلىڭلار!‏ بىر كويغا ئىككى چىش!‏
You're a hero, man!
	سەن دېگەن قەھرىمان، توڭكاي!‏
And there he goes!
	ئۇ ئاتلاندى
Excuse me. Pardon me. Coming through. Good to see you.
	كەچۈر، ئەپۇ قىل، بېرىپ تۇرە، كۆرۈشكەنلىكىمدىن خۇشالمەن
My bad. Hey, Ricky, how's the kid? Watch your hood!
	بالاڭ ياخشى تۇرۇۋاتامدۇ؟ ماتور قاپقىقىغا دىققەت قىل!‏ Ricky! پالاكەت، ھەي
He did it!
	ئۇ قىلالىدى!‏
-Mater is greater! -You're the car!
	‏- توڭكاي دېگەن ئەڭ قالتىس!     - سەن ھەقىقىي ئەركەك پىكاپ!‏
I did all kinds of stunts.
	مەن ھەرخىل ئالاھىدە ماھارەتلەرنى ئورۇندىيالايمەن
Fire!
	ئاتە!‏‎‏
I busted nearly every part in my body.
	مېنىڭ بەدىنىمنىڭ ھەممە قىسمى دېگۈدەك يارىلىنىپ باققان
But the biggest stunt Mater the Greater ever did
	لېكىن، پېقىر بۈيۈك توڭكاي قىلىپ باققان ئەڭ خەتەرلىك ئىش بولسا
was jumping Carburetor Canyon.
	كاربيۇراتور جىلغىسىدىن ئۆتۈش
Jumping Carburetor Canyon? No way.
	كاربيۇراتور جىلغىسىدىن ئۆتۈش؟ خام خىيال، مۇمكىن بولمايدىغان ئىش
Yes way, you remember. You was there, too.
	ئامال بار، سېنىڭ يادىڭدا بولۇشى كېرەك، ئەينى ۋاقىتتا سەنمۇ نەق مەيداندا بار ئىدىڭ
What?
	نېمە؟
-Ready, buddy? -Ready?
	‏- ‏تەييارلىق پۈتتىمۇ؟ ئاغىنىلەر      - تەييارلىق؟
All right then, get 'er done!
	تەييارلىق پۈتتى، بۇ باتۇرانە ھەرىكەتنى تاماملا
Well, what happened?
	نېمە ئىش يۈز بەرگەن؟
You didn't make it.
	سەن غەلبە قازىنالمىغان...‏
Well, see you later! Come on, guys, let's go!
	بولىدۇ، سەل تۇرۇپ كۆرۈشەيلى!‏ كۆپچىلىك ماڭايلى!‏
If I'm lying, I'm crying. Gotta go.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن
Hey, Red.
	Red ،ھەي
-I used to be a fire truck. -What?
	‏- مەن ئىلگىرى ئوت ئۆچۈرۈش ماشىنىسى ئىدىم      - نېمە؟
Dad gum right.
	شۇنداق
Fire! Someone call Rescue Squad Mater!
	ئوت كەتتى! ئوت ئۆچۈرۈش ئەترىتىدىكى توڭكاينى تېز چاقىرىڭلار!‏
All units, all units! Please respond.
	بارلىق ئورۇنلار، بارلىق ئورۇنلار! تېز جاۋاب قايتۇرۇڭلار!‏
Fire in progress at one-two-zero-niner Car Michael Way.
	چوڭ يولدا ئوت كەتتى :Michael 1209‏ - ‏نومۇرلۇق ماشىنا
That's the old Gasoline and Match Factory!
	ئۇ يەردە كونا بېنزىن زاۋۇتى ۋە سەرەڭگە زاۋۇتى بار!‏
Right you are, Mater. Now go!
	توغرا، تېز بارغىن توڭكاي!‏
Chopper One en route.
	تىك ئۇچار 1 - نومۇر، ۋەقە يۈز بەرگەن مەيداننىڭ يول بۆلىكىگە بار!‏
-Trooper responding. Where's Mater? -Right behind you!
	‏- مەن يېتىپ كەلدىم، توڭكاي قەيەردە؟       - ئۇ سېنىڭ كەينى تەرىپىڭدە
Mater One en route.
	توڭكاي نەق مەيدانغا كېتىۋاتىدۇ
All right, back it up, folks.
	بولدى كۆپچىلىك، چېكىنىپ تۇرۇڭلار
Put it in reverse, pal. Make room for Mater.
	يېنىپ تۇرۇڭلار، بۇرادەرلەر، توڭكايغا ئورۇن بېرىڭلار!‏
Be advised, explosive situation.
	دىققەت قىل، پارتلىشى مۇمكىن!‏
Rescue Squad Mater, we're counting on you!
	توڭكاي، ساڭىلا تايىنىمىز!‏
1 0-4! I'm on it.
	ئەلۋەتتە!‏ مەن بىر تەرەپ قىلىۋاتىمەن!‏
Mater, I cannot believe that you were a fire truck.
	توڭكاي، سېنىڭ بۇرۇن ئوت ئۆچۈرۈش ماشىنىسى بولغانلىقىڭغا مەن ئىشەنمەيمەن
You remember, for Pete's sake. You was there, too!
	سېنىڭ يادىڭدا بولۇشى كېرەك، خۇدايىم، ئەينى ۋاقىتتا سەنمۇ نەق مەيداندا بار ئىدىڭ
-Help! Help! -Remain calm!
	‏- قۇتقۇزۇڭلار! ‏قۇتقۇزۇڭلار!      - جىددىيلەشمە!‏‏
-I gotcha! -Look out, it's gonna blow!
	‏- سېنى تۇتۇۋالدىم             - ئېھتىيات قىل، پارتلايدىغان بولدى!‏
Get him to the hospital! Stat! He's overheating.
	ئۇنى ئىس ئېلىپ كەتتى Stat !ئۇنى دوختۇرخانىغا ئاپىرىڭلار
On my way!
	مانا ماڭدۇق!‏
Yeah, baby!
	ۋاھ، قوزام!‏
Paging Dr Mater. Dr Mater to the OR.
	توڭكاي دوختۇرنى چاقىرىمەن، توڭكاي دوختۇر ئوپېراتسىيە بۆلۈمىگە تېز كېلىڭ!‏
What's going on, ladies?
	نېمە ئىش، قىزچاقلار؟
All righty now, let's have us a little look-see.
	بولىدۇ، بىز تەكشۈرۈپ باقايلى
Mater, you're a doctor, too?
	توڭكاي، سەن تېخى دوختۇرمۇ بولغانما؟
That's right, buddy. I got my MD, my PhD, my STP, and my GTO.
	ۋە سېسترالىق كىنىشكىلىرىنى ئالغان STP، شۇنداق، بۇرادەر مەن ماگىستىرلىق، دوكتۇرلۇق
Hey, Doctor.
	ھەي، دوختۇر
Clear!
	توك سوقتۇرۇشقا تەييارلىنىڭلار!‏
-Well, what happened? -I saved your life.
	‏- نېمە ئىش يۈز بەردى؟       - مەن سېنىڭ جېنىڭنى ساقلاپ قالدىم
What? No, you didn't.
	نېمە؟ ياق، سەن ئەمەس
-Did so. -Did not.
	‏- قۇتقۇزدۇم           - ياق
-Did so. -No, Mater...
	‏- قۇتقۇزدۇم         - ياق، توڭكاي...‏
-Yes, I did. Yep. -Mater, stop it!
	‏‏- قۇتقۇزدۇم شۇ        - توڭكاي، بولدى سۆزلىمە
-Did so. -Not! Did not.
	‏- قۇتقۇزدۇم       - ياق!‏
Hello, Doctor.
	ياخشىمۇ سىز، دوختۇر
Did so.
	راستتىنلا قۇتقۇزدۇم
Don't lie, don't cry! Wrestle!
	يالغان سۆزلىمىسەملا يىغلىمايمەن!‏ چېلىشىش باشلاندى!‏
Check out the size of that monster truck.
	قارىغىنە ئاۋۇ چوڭ چاقلىق ماشىنىنىڭ يوغانلىقىغا
Shoot, that boy's nothing.
	ۋاييەي، ئۇ سويما قوڭ تېخى دەرىجىگە توشمايدۇ
I used to wrastle trucks bigger than that.
	مەن چېلىشقانلار ئۇنىڭدىن نەچچە ھەسسە يوغان ئىدى
-What? -Yep.
	‏- نېمە؟         - شۇنداق
I used to be a Monster Truck Wrestler!
	مەن ئىلگىرى چوڭ چاقلىق ماشىنىلار چېلىشچىسى ئىدىم
Ladies and gentlecars,
	خانىملار ۋە ئەپەندى ماشىنىلار
introducing The Tormentor!
	سىلەرگە تونۇشتۇرىدىغىنىمىز بولسا ئازابلىغۇچى
Excuse me, it's Tow Mater!
	كەچۈرۈڭلار، مېنىڭ ئىسمىم سۆرىگۈچى توڭكاي
Who wants some ice cream?
	كىمگە مۇز قايماق لازىم؟
The I-Screamer!
	‏«چىرقىرىغۇچى ماروژنى ماشىنىسى»!‏
I'm gonna make you scream!
	مەن سېنى ئوبدان چىرقىرىتىپ قوياي!‏
-Where did he go? -Excuse me, mister.
	‎‏- نەگە كەتتىڭ؟        - كەچۈرۈڭ ئەپەندى
Can I have one double dip dipstick sundae, please?
	ماڭا ئاپتول تەملىك ماروژنىدىن ئىككىنى بېرەلەمسەن؟
Sure. That's a very popular flavour.
	ئەلۋەتتە، بۇ خىل تەمدىكىسى ئىنتايىن قارشى ئېلىنىدۇ
One, two, three. The winner!
	بىر، ئىككى، ئۈچ، چىمپيون!‏
Now that's a sundae, sundae, sundae!
	ھازىر مانا بۇ ماروژنى، ماروژنى، ماروژنى!‏
-Drop and give me 20! -I'll give you three.
	‏- 20 كوي تاشلاپ قويۇپ يوقال         - مەن ساڭا «ئۈچ»نى بېرىمەن
One, two, three. The winner!
	بىر، ئىككى، ئۈچ، چىمپيون!‏
The Rastacarian has The Tormentor in his signature dreadlock.
	چوڭ چاقلىق ماشىنىسى بەلگە خاراكتېرلىك ئۆرۈمە چېچى  بىلەن توڭكاينى چىرمىۋالدى
Me be jamming now, man.
	مەن سېنى قىسىپ ئۆلتۈرىۋېتىمەن، بۇرادەر
One, two, three. The winner!
	بىر، ئىككى، ئۈچ، چىمپيون!‏
Who be jamming, now?
	قىسىشنى كىم باشلىدى؟
You be jamming, now!
	قىسىشنى باشلا!‏
Dr Feel Bad.
	ھە، «تەلەتى يامان دوختۇر ماشىنىسى»‏
Your next stop is the hospital!
	سېنىڭ كېيىنكى بېكىتىڭ دوختۇرخانا!‏
Don't worry, I'll bring you some flowers!
	‏- ۋاھ!               - مەن ساڭا گۈل ئاپىرىپ بېرىمەن‏
That's gotta hurt.
	ۋاي-ۋاي، بەك ئاغرىغاندۇ
And just wait till he gets the bill.
	ئۇنىڭ تالوننى تاپشۇرۇۋېلىشىنى ساقلايلى...‏
One, two, three!
	بىر، ئىككى، ئۈچ
Paddy O'Concrete's gonna lay some cement.
	لاي تۆكتى Paddy لاي ماشىنىسى
Here comes a nice fresh pour!
	ساڭا بىر قېتىم ساپ ۋە پاكىزىنى تۆكۈپ بېرەي
Pour it on!
	قېنى تۆكە!‏
He got paved!
	ئۇ لاي بىلەن كۆمۈلۈپ قالدى!‏
Now that's what I call a patio,
	مانا بۇ مەن ئېيتقان «ئاسماندىن چۈشۈش سۇپىسى»‏
-daddy-o. -One, two, three!
	‏- دادوي         - بىر، ئىككى، ئۈچ
You rock, man!
	سەن بەك قالتىس جۇمۇ، بۇرادەر!‏
And now, the moment we've all been waiting for,
	ھازىر بىزنىڭ بارلىق ئادەملىرىمىز دەل مۇشۇ دەقىقىنى ساقلاۋاتىدۇ
the buck-toothed wonder of the world, the wrestler of disaster,
	دۇنيادىكى توڭكاي چىشنىڭ مۆجىزىسى، چېلىشچىلار دۇنياسىنىڭ ئېغىر مەغلۇبىيىتى
The Tormentor!
	ئازابلىغۇچى!‏
Go get him, Tormentor!
	ئۇنى يېڭىۋەت، ئازابلىغۇچى!‏
And the world champion, Dr Frankenwagon.
	Dr Frankenwagon نۆۋەتتىكىسى دۇنيا چولپىنى
Piece of cake.
	ئەرزىمەس نەرسە
And his Monster!
	ۋە ئۇنىڭ غەلىتە مەخلۇقى!‏
It's alive!
	ئۇ ھايات!‏
I'm dead.
	مەن ئۆلدۈم
What did you do?
	ۋاھ!‏ سەن قانداق قىلدىڭ؟
Don't you remember nothing? We was a tag team.
	سېنىڭ ئازراقمۇ يادىڭدا قالمىدىمۇ؟ بىز بىر گۇرۇپپىدا ئىدۇققۇ
-Tag, you're it! -What?
	‏- ھەي، سەنمۇ گۇرۇپپا ئەزاسى!            - نېمە؟‏
Yes, ladies, they are real. You wanna kick 'em?
	شۇنداق، ھەممىسى ھەقىقىي ماتېرىياللار، تېپىپ سىناپ باقامسىلەر؟
-Quick! Tag me, tag me! -Tag.
	‏- تېزراق، ماڭا ياردەملەش!‏            - تېزراق!‏
Gotcha!
	سېنى تۇتۇۋالدىم!‏
Watch this.
	بۇنىڭغا قارا
One, two, three.
	بىر، ئىككى، ئۈچ
The winners! The Tormentor and...
	غەلبە قىلغۇچى! ئازابلىغۇچى ۋە ...‏
-What's your name, son? -Lightning McQueen.
	‏McQueen ‏- بالام، ئىسمىڭ نېمە؟               - چاقماق
And Frightening McMean!
	(يەنە خاتا ئاتىدى) McMeanئالاقزادە
Frightening McMean. Oh, please.
	بولدى ۋالاقشىما ،McMean ئالاقزادە
I can't believe it! The Tormentor!
	مېنىڭ راستتىنلا ئىشەنگۈم كەلمەيۋاتىدۇ! ئازابلىغۇچى!‏
I'm your biggest fan, man! Can I get your autograph?
	مەن سىزنىڭ ئەڭ سادىق چوقۇنغۇچىڭىز، ماڭا ئىمزا قويۇپ بېرەمسىز؟
-Well, of course you can. -I will never wash this door again.
	‏- ئەلۋەتتە          - مەن بۇ ئىشىكنى ئەمدى مەڭگۈ يۇمايمەن
Wait, don't you want Frightening McMean's autograph?
	نىڭ ئىمزاسى لازىم ئەمەسمۇ؟ McMean توختاپ تۇر، ساڭا ئالاقزادە
-No, thanks. -Seriously.
	‏- ياق، رەھمەت                  - راست دەۋاتامسەن
-I'm okay, really. -I'll do it real quick.
	‏- شۇنداق، راستتىنلا                - مەن ئىمزانى بەك تېز قوياتتىم
You're making me uncomfortable!
	سەن مېنى بىئارام قىلىشقا باشلىدىڭ!‏
-Tag, you're it. -Tag, you're it.
	‏- بۇرادەر، سەن قالتىس         - سەن قالتىس
-Tag. Tag! -Tag. Tag!
	‏- بۇرادەر، بۇرادەر!‏      - ئاغىنە، ئاغىنە!‏
-Tag, you're it. Tag! -Tag!
	‏- ئاغىنە، سەن ھەقىقەتەن بەك قالتىس!         - ئاغىنە!‏
If I'm lying, I'm crying.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن...‏
-Hey, look! A UFO. -Mater, that was a hub cap.
	‏- ھەي، تېز قارا!‏ ئۇچار تەخسە           - توڭكاي، ئۇ دېگەن بالون چەمبىرىكىنىڭ قاپقىقى
No, it was a UFO.
	ياق، ئۇچار تەخسە
And I know 'cause I done seen one once.
	بۇنىڭ سەۋەبى، مەن بىر قېتىم ئۇچار تەخسە كۆرۈپ باققان
-What? -Yep, it was a crystal clear night.
	‏- نېمە؟     - شۇنداق، بۇ بىر ھاۋا ئوچۇق ئايدىڭ كېچە ئىدى
Well, that's weird.
	ئازراق غەلىتە
What... What the...
	نېمە... نېمە نەرسە سەن...‏
Well, hey there. Welcome to Earth. My name is Mater.
	ھەي، يەرشارىغا كەلگەنلىكىڭنى قارشى ئالىمەن، مېنىڭ ئىسمىم توڭكاي
-My name is Mator. -Mator?
	‏- مېنىڭ ئىسمىم ھىڭگاڭ             - ھىڭگاڭ؟
-Should I take you to my litre? -Your litre.
	‏- مەن ساڭا مېنىڭ ئىچىملىكلىرىمنى كۆرسىتىپ كېلەيمۇ؟     - ئىچىملىكلىرىڭنى؟
All right, then! Well, here's all my litres.
	بولدى! مانا بۇلار مېنىڭ بېنزىن شەربەتلىرىم
Man, that guy could put it away.
	بۇ گۇي تازا ئىچەلەيدىكەن
-Dad gum! -Dad gum!
	قالتىس!‏       - قالتىس!‏ -
We did all my favourite things.
	بىز مەن ئەڭ ياقتۇرىدىغان ئىشنىڭ ھەممىسىنى قىلدۇق
I taught him how to drive backwards.
	مەن ئۇنىڭغا ئارقىغا يېنىشنى ئۆگەتتىم
And he taught me how to fly.
	ئۇ ماڭا ئۇچۇشىنى ئۆگەتتى
Cool.
	پەيزى!‏
Wait up!
	توختا، توختا!‏
We're going to be best friends forever.
	بىز مەڭگۈ ياخشى دوست
What?
	نېمە؟
-I got him. -No!
	‏- ئۇنى تۇتۇۋالدۇق        - ياق!‏
-Return to base. -Mator!
	‏- بازىغا قايتايلى      - ھىڭگاڭ!‏
I'll save you!
	مەن سېنى قۇتقۇزىمەن!‏
Dad gum reverse.
	قالتىس ماشىنا ياندۇرۇش
I'm coming to get you, Mator!
	مەن سېنى تاپىمەن، ھىڭگاڭ!‏
Oh, no. Mator!
	ياق، ھىڭگاڭ!‏
Maintenance to the loading dock, please.
	رېمونتچى، ماشىنا توختىتىش ئورنىغا كېلىڭ
Van, we'll meet you up there, come on!
	بىز ئاۋۇ يەردە ئۇچرىشايلى، كېلە!‏
Get me 10 men right here, on the double!
	10ئادەم كەلسۇن، تېزراق!‏
Private Smithers, come here right now!
	تېز كېلىڭ Smithers ئەسكەر
Dr Schleppenwagen, report to Hangar 10.
	10‏ - نومۇرلۇق ئۇچۇش يولىغا كېلىڭ‏ Dr Schleppenwagen
Don't get too close.
	بەكمۇ يېقىنلاشما
-Everybody, say, "Cheese." -Cheese!
	Cheese! -           دەيلى Cheese ‏- كۆپچىلىك بىرلىكتە
-Dad gum. -Dad gum? He's trying to communicate.
	‏- قالتىس        - «قالتىس» ئۇ كۆپچىلىك بىلەن پاراڭلىشىشنى مەشىق قىلىۋاتىدۇ
-Where is Dr Abschleppwagen? -Here I am.
	‏قەيەردە؟       - مەن بۇ يەردە Dr Abschleppwagen -
So Herr Doktor, what does dad gum mean?
	دوكتۇر، «قالتىس» دېگەننىڭ مەنىسى نېمە؟
The dad gum means... Let's get out of here!
	‏«قالتىس» دېگەننىڭ بىلدۈرىدىغان مەنىسى ... تېز چىقىپ كېتەيلى
Dad gum.
	قالتىس
Follow me, Mator!
	ماڭا ئەگەش، ھىڭگاڭ!‏
Do you really expect me to believe that?
	سېنىڭچە مەن ئىشىنىمەنمۇ؟
Well, you should. You was there, too!
	ئەلۋەتتە، ئەينى ۋاقىتتا سەنمۇ بار ئىدىڭ!‏
It's beautiful!
	بەك گۈزەلكەن!‏
Dad gum.
	قالتىس
Thanks for saving us, Mrs UFO. You think you can drop us off at home?
	ياردىمىڭىزگە رەھمەت، بىزنى ئۆيىمىزگە ئاپىرىپ قويالامسىز ئۇچار تەخسە خانىم؟
Thank you.
	رەھمەت
I'm sorry, Mater, that did not happen.
	كەچۈر توڭكاي، ئۇنداق ئىش يۈز بېرىپ باقمىغان
Oh, yeah? Then how come I can do this?
	شۇنداقمۇ؟ ئۇنداقتا مەن قانداقسىگە بۇنداق قىلالايمەن؟
Oh, Mater, please!
	ئۆتۈنۈپ قالاي، توڭكاي!‏
Far out.
	راستمۇ-يا؟
If I'm lying, I'm crying.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن
Hey, look, bulldozers.
	ھەي، تېز قارا، توپا تۈرتۈش ماشىنىلىرى
Yep. Them's just like the ones I used to fight.
	شۇنداق، ئۇلارنىڭ قىياپىتى ئىلگىرى مەن ئېلىشىپ باققان بۇقىلارغا ئوخشايدىكەن
-What? -That's right.
	‏- نېمە؟      - شۇنداق
I was a famous bulldozer fighter in Spain.
	مەن ئىلگىرى ئىسپانىيىنىڭ ئەڭ داڭلىق بۇقا ماشىنا چەۋەندازى ئىدىم
They called me El Materdor.
	ئۇلار مېنى توڭكاي چەۋەنداز دەپ چاقىراتتى
Senor Materdor!
	توڭكاي چەۋەنداز
He's alive!
	ئۇ تېخى ھاياتكەن!‏
-El Materdor! -El Materdor!
	‏- توڭكاي چەۋەنداز !       -‏ توڭكاي چەۋەنداز !‏
Bravo, Senor Mater!
	قالتىس بولدى، توڭكاي چەۋەنداز!‏
So there I was, surrounded. Bulldozers all around me.
	كېيىن بىر توپ بۇقا ماشىنىلار مېنى قورشىۋالدى
-What did you do? -What did I...
	‏- سەن قانداق قىلدىڭ؟         - مەن...‏
Well, don't you remember? You was there, too!
	يادىڭدا يوقما؟ ئەينى ۋاقىتتا سەنمۇ بار ئىدىڭ!‏
What?
	نېمە؟
They sure liked that fancy red paintjob of yours.
	ئۇلار پارقىراق قىزىل سىرىڭنى ياقتۇرۇپ قالدى
Mater, that did not happen.
	توڭكاي، بۇنداق ئىش يۈز بەرمىگەن
Well, try telling that to them there bulldozers.
	ئۇ گەپنى بېرىپ بۇقا ماشىنىلارغا دېگىن
-Seńor Mater! -Seńor Mater!
	‏- توڭكاي چەۋەنداز‏!      - توڭكاي چەۋەنداز!‏
Senoritas!
	توڭكاي چەۋەنداز!‏
Houston, if I'm lying, I'm crying.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەنHouston
Wow, check out that moon.
	تېز ئايغا قارا
-Yep, I been up there. -You have not.
	‏- مەن بۇرۇن ئۇ يەرگە بارغان     - قۇرۇق گەپ قىلما
Oh, yeah, it's real purty.
	راستلا، ئۇ بەكلا چىرايلىق
It all started when I was towing this car to Florida.
	ھەممىسى مەن بىر ماشىنىنى سۆرەپ فلورىدا شىتاتىغا بارغاندا باشلانغان
And then suddenly, Houston had a problem!
	ئاۋارىچىلىققا ئۇچرىدى Houston تۇيۇقسىز
Houston, I have a problem.
	مەن ئاۋارىچىلىققا ئۇچرىدىم ،Houston
-He's stuck on the moon. -He needs a tow.
	‏- ئۇ ئاي شارىدا قىسىلىپ قاپتۇ      - ئۇ سۆرەمچىگە موھتاج
Where on Earth are we gonna get a tow?
	بىز زادى قانداق قىلساق سۆرەمچى تاپالايمىز؟
Well, that guy's got a tow.
	ئاۋۇ يەردە بىر سۆرەمچى بار
And with a little bit of training, I became a genuine auto-naut.
	مەشىققە قاتناشقاندىن كېيىن، مەن كۆزگە كۆرۈنگەن ئالەم ئۇچقۇچىلىرىدىن بولۇپ قالدىم
What's going on, ladies?
	قىزچاقلار، ياردەم كېرەكمۇ؟
-Good luck, Mater. -The world's counting on you!
	‏- ئامەت تىلەيمىز، توڭكاي     - سىزگىلا تايىنىمىز ئەمىسە!‏
Welcome aboard, Mater. My name's Roger.
	Roger خۇش كەپسەن توڭكاي، مېنىڭ ئىسمىم
Well, howdy there, Roger.
	Roger ياخشىمۇسەن
Prepare for takeoff.
	ئۇچۇشقا تەييارلان
Let's burn this candle!
	ئاۋۇ شامنى ياندۇرىۋىتە
T-minus ten,
	تەتۈر ساناش باشلاندى، ئون
-nine... Main engine start. Seven, six... -Oh, boy! I've never been
	‏- توققۇز ... ئاساسىي ماتور قوزغالدى     - يەتتە، ئالتە...‏
-to the moon before, Roger. -...five...
	‏- ئاي شارىغا بارىمىز       - بەش
-You'll love it. It's real nice. -...four, three, two, one.
	‏- مەن ئۇنى بەك ياخشى كۆرىمەن، ئۇ بەك چىرايلىق      - تۆت، ئۈچ، ئىككى، بىر
Booster ignition.
	ئىتتىرگۈچكە ئوت يېقىڭلار
And we have lift-off of Roger Shuttle on Impala XIII rescue mission.
	نى قۇتقۇزغىلى بارىمىز Impala XIII ،ناملىق ئالەم ئايروپىلانىغا ئولتۇرۇپ Roger بىز
I love my job!
	مەن خىزمىتىمنى سۆيىمەن!‏
We have cleared the tower.
	قويۇپ بېرىش مۇنارىدا ھەممە ئىش ئوڭۇشلۇق
It's all up to Mater, now.
	ئەمدى ھەممىسى ساڭا باغلىق توڭكاي
Booster rockets 1 and 2 disengaged.
	1‏ - ۋە 2 - نومۇرلۇق ياردەمچى راكېتالار ئايرىلدى
Roger, Roger. You are clear to burn.
	ئەمدى سەن ئوت ياقساڭ بولىدۇ Roger, Roger
See you later, Earth.
	سەل تۇرۇپ كۆرۈشەيلى، يەرشارى
You are on approach to the moon.
	سەن ئاي شارىغا يېقىنلىشىۋاتىسەن
Prepare for moon landing.
	ئاي شارىغا قونۇشقا تەييارلىق قىل
Open cargo bay doors.
	ئامبارنىڭ ئىشىكىنى ئاچ
Operation Tow Mater is go.
	سۆرەمچى توڭكاي يولغا چىق
Okey-dokey.
	بولىدۇ
Good luck, Mater. See you back on Earth.
	ساڭا ئامەت تىلەيمەن توڭكاي، يەر شارىدا كۆرۈشەيلى
Whoa!
	ۋاھ!‏
Moon Mater has landed.
	توڭكاي ئاي شارىغا قوندى
Thank goodness you're here, Mater.
	خۇداغا شۈكرى، توڭكاينى كۆردۈم
Quick, connect your rescue apparatus to the frontal structural component
	تېزراق ئاۋۇ قۇتقۇزۇش قۇرۇلمىسىنىڭ پارچە زاپچاسلىرىنى چېتىپ قوي
of the linear axle assembly. Pronto.
	ئۇنىڭدىن كېيىن مۇقىم ئوققا ئۇلاپ قوي، تېزراق
How about I just give you a tow?
	مەن سېنى ئاستا - ئاستا سۆرىسەم قانداق؟
Mission accomplished. Now, take us home. Rotate thrusters.
	ۋەزىپە تۈگىدى، ئۆيگە قايتايلى، ياردەمچى ئىتتىرگۈچنى ئايلاندۇر
-Got it! Check. -Prime ignition.
	‏- تەييارلان!      - ئوت ياق!‏
-Pivot bolster columns. -What?
	‏-‏ مەركىزى ئوقنىڭ قاتتىقلىقىنى ئاشۇر     - نېمە؟‏
Disengage inertial dampener. Ignite propulsion system.
	ئىنېرتسىيەنى ئاجىزلاشتۇرغۇچى رامكىنى تاشلىۋەت، ئىتتىرگۈچى قۇرۇلمىغا ئوت ياق
-Blast off! -Whoa!
	‏- قويۇپ بېرىلدى!      - ۋاھ!‏
Well, there I was, doing 17,000 miles an hour.
	ھازىرقى سائەتلىك تېزلىكىم 17000مىل
17,000 miles an hour? No way!
	سائەتلىك تېزلىك 17000مىل؟ مۇمكىن ئەمەس!‏
Yes way. But that was nothing compared to you.
	راستتىنلا، لېكىن سەن بىلەن سېلىشتۇرغاندا بەكلا ئاستا
Oh, yeah! This is awesome!
	قالتىس، ئادەمنى ھەيران قالدۇرىدۇ!‏
-Watch out for re-entry! -What?
	‏- ئاتموسفېرا قەۋىتى خەۋپىگە دۇچ كەلدۇق      - نېمە؟
Hot, hot, hot, hot, hot, hot!
	قىزىپ كەتتى، قىزىپ كەتتى، پاھ-پاھ...‏
Don't worry, I got you.
	ئەنسىرىمە، مەن سېنى تاپتىم
Yes siree! We was a couple of bona fide heroes.
	شۇنداق! ئىككىمىز ھەقىقىي قەھرىمان
So, Mater, when does an astronaut eat?
	توڭكاي، ئالەم ئۇچقۇچىسى قانداق ۋاقىتتا تاماق يەيدۇ؟
At launch time.
	ئۇچۇش ۋاقتىدا
-Oh, come on. That did not happen. -Well, suit yourself.
	‏- بولدىلا، بۇنداق قىلىشنىڭ لازىمى يوق     - نېمە دېسەڭ ئىختىيارىڭ
-Mater! Houston has another problem! -Roger, Roger!
	Roger, Roger! -   ‏دىن مەسىلە چىقتى! ‏ Houston توڭكاي -
Let's burn this candle!
	شامنى ياندۇرىۋەت
Oh, yeah!
	بولىدۇ
If I'm lying, I'm crying.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن
Mater, why don't you get up there and sing?
	توڭكاي، سەن نېمىشقا ناخشا ئېيتمايسەن
-Nah, I don't want to steal the show. -Steal the show?
	‏- مەن باشقىلارنىڭ دىققىتىنى تارتىشنى خالىمايمەن     - باشقىلارنىڭ دىققىتىنى تارتىش؟
-Well, I was a big rock star. -What?
	‏- مەن بۇرۇن دەرىجىدىن تاشقىرى تولغىما ئۇسسۇل چولپىنى ئىدىم      - نېمە؟
Yes, siree. I started out in a garage band.
	شۇنداق، مەن ئەسلى بىر ماشىنا ئامبىرى مۇزىكا ئەترىتىدىن كېلىپ چىققان
Boy, we sound pretty good. Let's get a gig.
	بىز ناھايىتى ياخشى ئېيتتۇق، نەق مەيداندا ئورۇنداپ باقايلى
Don't forget to tip the waitresses!
	مۇلازىمەتچى قىزلارغا تاپان ھەققى بېرىشنى ئۇنتۇماڭلار
-That so rocked! -I know!
	بەك قالتىس!       - شۇنداق!‏ -
-Do you guys have a record? -Do you guys have a record?
	‏- سىلەرنىڭ پلاستىنكاڭلار بارمۇ؟     - سىلەرنىڭ پلاستىنكاڭلار بارمۇ؟
Be right back.
	سەل تۇرۇپ قايتىپ كېلىمىز
Oh, yeah!
	ياخشى!‏
What's that sound?
	ئۇ نېمە ئاۋاز؟
That sounds like angels printing money to me.
	ئۇ پەرىشتىنىڭ ماڭا ياردەم قىلىپ پۇل بېسىپ بېرىۋاتقان ئاۋازىغا ئوخشايدىكەن
Say, you boys are good. All you need is a new name.
	سىلەر قالتىسكەنسىلەر،  سىلەر يېڭى ئىسىمغا موھتاج
A new name? A new name.
	يېڭى ئىسىم؟ يېڭى ئىسىم
Delivery! Where do you want this heavy metal, Mater?
	تېز يەتكۈزۈش كەلدى! سىلەرنىڭ بۇ ئېغىر مېتالنى قەيەرگە قويغۇڭلار بار، توڭكاي؟
That's it!
	دەل مۇشۇ ئىسىم!‏
I wanna hear you.
	ماڭا ئاۋازىڭلارنى ئاڭلىتىڭلار
-You were Heavy Metal Mater? -No. We was Heavy Metal Mater.
	‏- سەن ئېغىر مېتاللىق توڭكاي؟      - ياق، «ئىككىمىز» ئېغىر مېتاللىق توڭكاي
-Are you ready to rock? -Yeah!
	‏- تەييارلاندىڭلارمۇ؟        - شۇنداق
Oh, yeah!
	ۋاھ!‏
I'm sorry, Mater. That did not happen.
	كەچۈر توڭكاي، ئۇنداق ئىش يۈز بەرمىگەن
Well, suit yourself.
	نېمە دېسەڭ ئىختىيارىڭ
If I'm lying, I'm crying, see.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن، بۇنى بىلەمسەن؟
Morning, Flo. Hey, can I get some air? My tyres are going flat.
	ماڭا يەل تولۇقلاپ بېرەمسىز؟ بالونلىرىم يەرگە چاپلىشىپ قالدى ،Flo خەيرلىك سەھەر
Flat tyres, you say? I thought I done solved that crime.
	چاپلىشىپ قالدى؟ مەن تېخى سېنى ھېلىقى دىلىنى بىر تەرەپ قىلدىمىكىن دەپتىمەن
-What? -I was a private eye.
	‏- نېمە؟            - مەن ئىلگىرى خۇسۇسىي رازۋېدچىك ئىدىم
-No way! -Yes way.
	‏- مۇمكىن ئەمەس       - بۇ راست
It was 7:15 on a Friday night.
	بىر جۈمە كۈنى كەچ سائەت 7 دىن 15 مىنۇت ئۆتكەندە
I was working downtown. Mostly small jobs,
	مەن شەھەر رايونىدا خىزمەت قىلىۋاتاتتىم، لېكىن ھەممىسى كىچىك ئىشلار ئىدى
but this time I was onto something real big.
	لېكىن مەن بۇ قېتىم چوڭ بىر قىلدىم
It was all right there in black and white.
	ھەممىسى ئاق قەغەزگە قارا سىياھ بىلەن يېزىلغان
Blowouts everywhere. There was some kind of counterfeit tyre ring.
	ئەتراپ پارتلاپ كەتكەن بولۇپ، مەلۇم خىل ساختا بالون بار ئىدى
And a sale on trailer hitches down at Rusty Rod's.
	نىڭ ئۆيىدە ئېلىپ بېرىلىۋاتاتتى Rod سۆرەمچى ماشىنىنىڭ ئىلمىكىگە مۇناسىۋەتلىك سودا
l was about to hit the bricks, and then she drove in.
	مەن بىر خەۋپ - خەتەرنى ئويلاپ تۇرۇشۇمغىلا، ئۇ كىرىپ كەلدى
She was wearing those whitewalls, the ones that used to drive me crazy.
	ئۇ ئاق رەڭلىك بالون چەمبىرىكى تاقىۋالغان بولۇپ، مېنى بۇرۇن ئەخمەق قىلاتتى
-Hello, Mater. -What are you doing here, Tia?
	‏Tia ‏- ياخشىمۇسەن، توڭكاي      - ياخشىمۇسەن
-I missed you. -Like you missed your last smog check.
	‏- سېنى سېغىندىم       - قۇيرىقىمدىكى ئىسنى تەكشۈرتكەندەك
You don't have to play poker with me.
	ماڭا بۇنداق قىلما
Well, you always were the wild card. What do you want?
	سەن دائىم غەلىتە قىلىقلارنى قىلىسەن، سەن نېمە قىلماقچى؟
I need you to find my sister, Mia. She's been carnapped!
	نى تاپقۇزماقچى، ئۇ گۆرۈگە ئېلىندى Mia مەن ساڭا سىڭلىم
Quit the waterworks, will you? Where did you last see her?
	بولدى يىغلىما، سەن ئەڭ ئاخىرقى قېتىم ئۇنى قەيەردە ئۇچراتقان؟
She was working for Big D.
	ئۈچۈن ئىشلەيتتى D ئۇ چوڭ
Big D, you say?
	دېدىڭما؟ D چوڭ
She worked at his club. The Carbacabana.
	دا Carbacabana ئۇنىڭ كۇلۇبى
You wanted to see me, senor?
	مەن بىلەن كۆرۈشەمتىڭىز، ئەپەندىم؟
I'm looking for Mia. You seen her?
	نى ئىزدەۋاتىمەن، ئۇنى كۆردىڭىزمۇ؟ Mia مەن
Mia! That ragtop. I don't remember.
	يادىمدا يوق ،Mia
Well, maybe this'll help you remember.
	بەلكىم بۇ يادىڭىزغا كەلتۈرۈشى مۇمكىن
Maybe.
	بەلكىم
Well, now I remember.
	يادىمغا كەلدى
I saw her a couple of days ago with Big D.
	بىلەن بىللە كۆرگەن D نەچچە كۈن بۇرۇن ئۇنى چوڭ
-Where did they go? -I don't know, and I don't care.
	‏- ئۇلار نەگە كەتتى؟      - مەن بىلمەيمەن، مېنىڭ كارىم يوق
But she did smell salty. Like the ocean.
	لېكىن ئۇنىڭدىن تۇز ھىدى كەلگەن، دېڭىز بويىغا بارغان بولۇشى مۇمكىن
Hey, this guy bugging you?
	ھەي، بۇ سېنى ئاۋارە قىلىۋاتامدۇ؟
Not yet, but a girl can hope.
	ياق تېخى، لېكىن بىر قىزنى تېپىۋېلىشنى...‏
Well, he's bugging me.
	ئۇنداقتا ئۇ مېنى پاراكەندە قىلىۋاتىدۇ
Whoa! Hello, Clyde. Where'd you get the hand truck?
	بۇ غالتەكلەرنى قەيەردىن تاپتىڭ ،Clyde ياخشىمۇسەن
You're a very nosy fella, kitty cat.
	kitty cat سەن راستتىنلا ئۇششاق ئىشلارغا ئارىلىشىشنى ياقتۇرىدىكەنسەن
You know what happens to guys who shine their headlights
	سەن ئالدى چىرىغى پارقىرىتىپ سۈرتۈلگەن ماشىنىدا نېمە ئىش يۈز بەرگەنلىكىنى بىلەمسەن
in the wrong places? No? Wanna guess?
	بولۇپمۇ خاتا جايدا، بىلمەيمەن؟ پەرەز قىلىپ باقاي؟
-I don't know, free carwash? -No. They lose them.
	‏- بىلمەيمەن، ھەقسىز ماشىنا يۇغىلى بولامدۇ؟     - ياق، ئۇ بۇ چىراغلاردىن ئايرىلغان
Next time, it's the blinkers. Understand?
	كېيىنكى قېتىملىقى ئارقىغا قاراش ئەينىكى، چۈشەندىڭمۇ؟
I was down to one headlight. But I could still see just fine.
	مەندە بىرلا چوڭ چىراغ قالدى، بىراق ئېنىق كۆرەلەيمەن
Hey, Stinky? What's the dirt on the street?
	ھەي، سىېسىق شۇمتەك، ئۇ مەينەت نەرسىلەر نېمە؟
-I don't know. -No?
	‏- بىلمەيمەن      - بىلمەيمەن؟
No. They got me working the alleys, dumping all these blowouts.
	بىلمەيمەن، ئۇلار مېنى كىچىك كوچىغا بېرىپ پارتلايدىغان نەرسىلەرنى تۆكۈۋېتىشكە بۇيرۇغان
-Blowouts, you say? -Yeah, it's odd though.
	‏- سەن ئۇلارنى پارتلايدىغان نەرسە دېدىڭما؟   - شۇنداق، لېكىن بەك غەلىتە
-Odd? -Yeah, they all have this smell.
	‏- غەلىتە؟       - شۇنداق، ئۇلارنىڭ ھەممىسىدە مۇشۇنداق پۇراق بار
-Smell? -They smell salty.
	‏- پۇراق؟        - ھەممىسىلا تۇز پۇرايدۇ
-Salty? Ocean? -Like the ocean.
	‏- تۇز؟ دېڭىز بويى؟      - ھەممىسى شۇ يەردىن كەلگەندەك قىلىدۇ
I haven't smelled that since I worked down at the docks.
	مەن پرېستاندىكى خىزمىتىمدىن كېيىن، بۇنداق پۇراقنى پۇراپ باقمىغان
-Rocks? Ducks? -Docks. Docks.
	‏- تاش؟ ئۆردەك؟       - پرېستان، پرېستان
The docks! Thanks, Stinky!
	پرېستان، رەھمەت، شۇمتەك
You're welcome, Mater.
	تۈزۈت قىلما توڭكاي
Come on! Put a little hustle into it!
	تېزراق، كۈچەڭلار!‏
Big D! Wait till I tell the DA.
	توختا!‏ بولمىسا مەن ساقچى باشلىقىغا دەيمەن ،D چوڭ
You ain't telling the DA nothing.
	سەن ساقچى باشلىقىغا ھېچنىمىنى دېيەلمەيسەن
-What? I'm being shanghaied! -No!
	‏- نېمە؟ مەن ئالداندىم     - ياق
Tia! You double-crossing double-crosser.
	ھۇ نومۇسسىز جاسۇس Tia!
I had no choice. It was the only way to save my sister.
	مېنىڭ باشقا تاللىشىم يوق، بۇ سىڭلىمنى قۇتقۇزىدىغان بىردىنبىر چارە
Well, you always did the right thing. Just the wrong way.
	سەن دائىم ياخشى ئىش قىلىسەن، لېكىن ئۇسۇلۇڭ توغرا ئەمەس
No!
	ياق
What'd you do?
	ئۇنداقتا قانداق قىلدىڭ؟
Like you don't know, Lieutenant Lightning McQueen.
	McQueen ساڭا ئوخشاشلا بىلمىدىم، چاقماق لېيتېنانت
Looks like we finally caught you, Big D.
	بىز سېنى تۇتۇۋالدۇق ،D چوڭ
-Get him! -Whoa!
	‏- ئۇنى تۇت!       - ۋاھ!‏
Mater!
	توڭكاي!‏
Whoa!
	ۋاھ!‏
Just what I thought. Counterfeit tyres.
	ئويلىغىنىمدەكلا، ساختا بالون
You led us right to him, Mater. Take him away, boys.
	توڭكاي، سەن بىزگە خەۋەر يەتكۈزدۈڭ، ئۇنى ئېلىپ مېڭىڭلار
It was a fine mess you got me into, Tia.
	سەن مېنى راستتىنلا خەتەرگە تاشلاپ قويدۇڭ Tia
I'm not bad, Mater. I just drive that way.
	مەن ئەسكى ئەمەس، توڭكاي، مەن پەقەت باشقىچە ئۇسۇل ئىشلەتتىم
Come on. Let's pick up where we left off.
	كېلە، بىز يەنە بۇرۇنقى تەقدىرىمىزنى داۋاملاشتۇرايلى
Mater, that is the most ridiculous thing I've ever heard.
	توڭكاي، بۇ مەن ئاڭلىغان ئەڭ بىمەنە ئىش بولدى
Come on, Mater! Everybody conga!
	كېلە، توڭكاي! بىللە كونجا ئۇسۇلى ئوينايلى‏
I'm right behind you!
	مەن سىلەرنىڭ كەينىڭلاردىلا
If I am lying, then I am crying.
	ئەگەر مەن يالغان سۆزلىسەم، يىغلاپ سالىمەن
Morning, everyone. Sure is peaceful.
	خەيرلىك سەھەر كۆپچىلىك، نېمىدېگەن تىنچ ھە
-Hey, losers! -Drifting through, baby!
	‏- ھەي مەغلۇبىيەتچى       - تېيىلىپ باقە!‏
Not in my town, you don't!
	مېنىڭ بازىرىمدىما، مۇمكىن ئەمەس!‏
Get back here, you import punks!
	قايتىپ كەل، ئىمپورت ماشىنا دېگەن ئۇششۇق بولىدۇ
Hey, go easy on them, Sheriff!
	شتات باشلىقى، ئۇلارغا ئىللىقراق
I used to be an import.
	بۇرۇن مەنمۇ ئىمپورت ماشىنا ئىدىم
-What? No way! -Yes, way.
	‏- نېمە؟ مۇمكىن ئەمەس      - راستتىنلا
It all started when one day...
	ئىشلار شۇ كۈندىن باشلاندى
Hey, there, bud. Looks like you could use a tow somewhere.
	ھەي بۇرادەر، قارىغاندا سەن سۆرەمچىگە موھتاج ئىكەنسەن
Yes, but it is very far.
	بىراق، بەك يىراق
Well, shoot, no tow is too far for Tow Mater.
	لېكىن سۆرەمچى توڭكايغا نىسبەتەن يىراق ئەمەس
Man, I gotta change my slogan.
	مەن ئادەت سۆزۈمنى ئۆزگەرتسەم بولغۇدەك
Well, here you go.
	بولدى
Domo arigato, Mr Tomato.
	رەھمەت، توڭكاي ئەپەندىم
And a do itashi mashite to you.
	تۈزۈت قىلماڭ
What in the world?
	بۇ نېمىدېگەن رەڭگارەڭ دۇنيا
Hello, ladies.
	ياخشىمۇ سىلەر، خانىملار
A whatsit?
	نېمە ئويۇن؟
He challenges you to a drift race!
	ئۇ ساڭا تېيىلىشتا جەڭ ئېلان قىلدى
-Drift race! -Drift race!
	‏- تېيىلىش مۇسابىقىسى         - تېيىلىش مۇسابىقىسى
We will race at midnight.
	بىز يېرىم كېچىدە مۇسابىقىنى باشلايمىز
Well, they seem friendly.
	ئۇلار بەك دوستانىدەك قىلىدۇ
Mater-san, if you are going to win, you need modification!
	توڭكاي ئەپەندىم، سىزنىڭ يېڭىش خىيالىڭىز بولسا ئۆزىڭىزنى ئۆزگەرتىشىڭىز كېرەك
-Modify! -Modify!
	‏- ئۆزگەرتىش             - ئۆزگەرتىش
-Modify! -Modify!
	‏- ئۆزگەرتىش                - ئۆزگەرتىش
Modify! What's that?
	ئۆزگەرتىش، نېمە ئۆزگەرتىش؟
You look good, but can you race?
	قارىماققا يامان ئەمەس، لېكىن سەن يۈگرىيەلەمسەن؟
Can I?
	مەنما؟
Hey, can I?
	ھەي، يۈگرىيەلەيمەنمۇ؟
Konbanwa, gentlecars. Let this be an honourable race.
	خانىملار - ئەپەندىلەر، بۇ مەيدان مۇسابىقىنىڭ بىر قېتىملىق شەرەپلىك مۇسابىقە بولۇشىنى ئۈمىد قىلىمەن
You must race to the top of Tokyo Tower!
	توكيو مۇنارىغا چىقىپ
First one to seize the flag will become
	بايراقنى 1 - بولۇپ ئالغۇچى
King of all Drifters!
	تېيىلىش پادىشاھى بولىدۇ
Well, what happens to the loser?
	يېڭىلگۈچى قانداق قىلىدۇ؟
The loser will be stripped of all modifications
	يېڭىلگۈچىنىڭ بارلىق ئۆزگەرتىلمە سەپلىمىلىرى چۇۋۇپ تاشلىنىپ
and become stock.
	ئىسكىلاتنىڭ ئەزاسى بولىدۇ
But I just got all this fancy stuff.
	لېكىن بۇ گۈزەل زاپچاسلارنى مەن تېخى بايىلا قۇراشتۇرغان
Ready?
	تەييارلاندىڭلارمۇ؟
Set-o!
	تەييارلان!‏
Go!
	باشلاندى!‏
You can't drift. You are loser!
	سەن تېيىلالمايسەن، سەن دېگەن مەغلۇبىيەتچى
I'll show you!
	ساڭا بىر كۆرسىتىپ قوياي
-Wrong way! -Look out!
	‏- يول خاتا بوپقالدى       - ئېھتىيات قىل
Get back here, you import punk!
	قايتىپ كەل، ئۇششۇق ئىمپورت ماشىنا
Look out!
	ئېھتىيات قىل
Coming through!
	كەلدىم!‏
Doughnuts! I love doughnuts!
	قاتلىمىلىق بولكا، مەن ياخشى كۆرىمەن
Hello!
	ياخشىمۇسەن!‏
Good move, but not good enough!
	بەك ياخشى ھەيدەيدىكەنسەن، لېكىن قالتىس دېگۈدەك ئەمەس
Oh, no! Ninjas!
	ياق، نىنجا!‏
Whoa, ninjas? What did you do?
	ۋاھ، نىنجا؟ سەن قانداق قىلدىڭ؟
Well, shoot, you ought to know. You was there, too.
	سەنمۇ بىلىشىڭ كېرەك، ئەينى ۋاقىتتا سەنمۇ نەق مەيداندا ئىدىڭ
Lightning Dragon McQueen!
	McQueen!ئەجدەر چاقمىقى
I'll take care of this. Dragon style!
	مەن ئەدىبىنى بېرەي، ئەجدەر مۇشتى!‏
Spinning dragon attack!
	پىرقىرىغان ئەجدىھانىڭ تۇيۇقسىز ھۇجۇمى!‏
Oh, no! He's almost to the tower!
	ياق، ئۇ مۇنارغا كېلەيلا دەپ قالدى!‏
-Quickly, follow me! -Right behind you!
	‏- تېزراق ماڭا ئەگەش!‏          - مەن كەينىڭدىلا!‏
Look at me, I'm drifting!
	ماڭا قارا، مەن تېيلىۋاتىمەن!‏
Whoa, look out!
	ۋاھ، ئېھتىيات قىل!‏
Oh, no! We're running out of road!
	ياق، يول قالمىدى!‏
-No! I can't stop! -Then go!
	‏- چاتاق، مەن توختىيالمىدىم!‏       - ئۇنداقتا داۋاملىق مېڭىۋەر!‏
Lightning dragon fireball!
	ئەجدەر چاقماق ئوت يالقۇنى!‏
Cannonball!
	مەن دېگەن زەمبىرەك ئوقى!‏
Victory is mine.
	غەلبە مېنىڭ
Well, hey. There you are.
	ھەي، سەن بۇ يەردىكەنسەنغۇ
Where did you come from?
	سەن نەدىن كەلدىڭ؟
I come from Radiator Springs.
	مەن ماي ماشىنىسى بازىرىدىن كەلدىم
You cannot defeat me!
	سەن مېنى يېڭەلمەيسەن!‏
-I can, too. -Cannot!
	‏- يېڭەلەيمەن          - يېڭەلمەيسەن!‏
-Can, too. -Cannot!
	‏- يېڭەلەيمەن             - يېڭەلمەيسەن!‏
-Can, too! Can, too! Can, too! -Cannot, cannot, cannot!
	‏- يېڭەلەيمەن، يېڭەلەيمەن، يېڭەلەيمەن!    - يېڭەلمەيسەن، يېڭەلمەيسەن، يېڭەلمەيسەن!‏
-Can, too! Can, too! Can, too! -Stop saying that!
	‏- يېڭەلەيمەن، يېڭەلەيمەن، يېڭەلەيمەن!‏        - بولدى، ئاغزىڭنى يۇم!‏
I win.
	مەن يەڭدىم
No!
	ياق!‏
I'm stock!
	مەن ئىسكىلات ئەزاسىغا ئايلاندىم!‏
And that's how I become Tokyo Mater, King of all the Drifters.
	مەن ئەنە شۇنداق توكيودا تېيىلىش شاھى بولغان توڭكاي
What? Mater, that did not happen.
	نېمە؟ توڭكاي، ئۇنداق ئىش ئەسلا يۈز بەرمىگەن
Oh, yeah? Says you.
	شۇنداقمۇ؟ سەن دېدىڭما؟
Modify!
	ئۆزگەرتىش!‏
Look at me! I'm modified!
	ماڭا قارا، مەن ئۆزگەرتىپ قوراشتۇرۇلدۇم!‏
