It's said that the West was built on legends.
	ئېيتىشلارغا قارىغاندا، غەرب ئەپسانە ئۈستىگە قۇرۇلغانمىش
Tall tales that help us make sense of things too great...
	... ئەپسانە بىزگە ئاجايىپ - غارايىپ ئىشلارنى ۋە
...or too terrifying to believe.
	ئىشەنگۈسىز ۋەقەلەرنى ھېس قىلدۇرىدۇ ...
This is the legend of the Ghost Rider.
	بۇ بولسا ئالۋاستى چەۋەندازنىڭ ئەپسانىسى
Story goes that every generation has one.
	ھېكايە قىلىنىشىچە ھەربىر دەۋردە بىرسى بولارمىش
Some damned soul, cursed to ride the earth...
	... قارغىشقا ئۇچرىغانلىرى يەر يۈزىگە بەنت قىلىنىپ
...collecting on the devil's deals.
	ئالۋاستىلارنىڭ كېلىشىملىرىنى يىغىشقا ئەۋەتىلىدىكەن ...
Many years ago, a Ghost Rider was sent to the village of San Venganza...
	... نۇرغۇن يىللار ئىلگىرى بىر ئالۋاستى چەۋەنداز سان - ۋېنگانزا كەنتىگە
...to fetch a contract worth 1000 evil souls.
	مىڭ ئالۋاستىنىڭ پۈتۈمىنى ئېلىپ كېلىشكە ئەۋەتىلىپتۇ ...
But that contract was so powerful...
	... ئۇ پۈتۈم شۇنداق قۇدرەتلىك ئىكەنكى
...he knew he could never let the devil get his hands on it.
	ئۇ پۈتۈمنىڭ ئالۋاستىنىڭ قولىغا چۈشۈپ كەتسە بولمايدىغانلىقىنى بىلىدىكەن ...
So he did what no Rider has ever done before:
	:شۇڭا ئۇ چەۋەندازلار ئەزەلدىن قىلىپ باقمىغان بىر ئىشنى قىپتۇ
He outran the devil himself.
	ئۆزىنىڭ ئالۋاستىلىقىدىن يۈز ئۆرۈپتۇ
The thing about legends is...
	... ئەپسانىنىڭ بىر يېرى
...sometimes they're true.
	ئۇلار بەزىدە راست بولۇپ چىقىدۇ
Ladies and gentlemen...
	... خانىملار ئەپەندىلەر
...the amazing, blazing...
	... ئەڭ كارامەت، ئەڭ يېڭى ...
...stunt cycle spectacular!
	ئاجايىپ موتسىكلىت ماھارىتى ...
How about a big round of applause for Barton and Johnny Blaze?
	قېنى باتن بىلەن جونى بلەيزغا قانداق ئالقىشلىرىڭلار بار؟
Let's hear it for them, folks!
	!ئۇلارنى قارشى ئالايلى، قېرىنداشلار
You're a hotshot, ain't you, boy?
	قالتىس بولۇپ كەتتىڭ ، شۇنداقمۇ تەنتەك؟
Young, think you know everything there is to know.
	بالام ، ھەممىنى بىلىپ بولدۇم دەم قارىما
Think you're gonna live forever. Is that about right?
	ئۆزۈڭنى مەڭگۈ ئۆلمەيمەن دەپ قارايدىغان ئوخشىمامسەن؟
- Come on, Dad. It was a patch of dirt.       - That's not the point.
	بولدىلا دادا، مەن ئوينىشىپ قويدۇم      - گەپ بۇ يەردە ئەمەس -
Point is, we've been doing this act less than a week.
	گەپ ئىككىمىز بۇ ھەرىكەتنى كۆرسىتىۋاتقىلى بىر ھەپتىمۇ بولمىدى
You're already screwing around.
	سەن قالايمىقان ئىش قىلغىلى تۇردۇڭ
- I was just doing it for the crowd. - We both know why you done it.
	مەن پەقەت تاماشىبىنلارنى دەپ شۇنداق قىلدىم     - نېمىشقا شۇنداق قىلغانلىقىڭ ھەر ئىككىمىزگە ئايان -
You think she's gonna stand by you when you're in a wheelchair?
	ئەگەر سەن چاقلىق ئورۇندۇققا چىقىپ قالساڭ ئۇ ۋەدىسىدە تۇرارمۇ؟
Huh, hotshot?
	دەپ باقە، تەنتەك؟
Son, everything you do in life, every choice you make has a consequence.
	ئوغلۇم، ھاياتىڭدا ماڭغان ھەر بىر قەدىمىڭ، ھەر بىر تاللىشىڭنىڭ ئاقىۋىتى بولىدۇ
When you do things without thinking...
	... ئەگەر ئويلىماي ئىش قىلساڭ
...you ain't making the choice, the choice is making you.
	تاللاشتىن مەھرۇم بولۇپ، تاللىنىشقا دۈچ كېلىسەن ...
- You understand that?     - Yeah, sure.
	چۈشەندىڭمۇ؟     - ھەئە، بىلدىم -
What?
	نېمە؟
I said, "Yes, sir."
	مەن «بىلدىم» دېدىم
Hey, Dad, you think maybe I could take Grace for a ride sometime?
	ھوي، دادا، گرەيس بىلەن (موتسىكلىت) ئايلىنىپ كەلسەم بولامدۇ؟
Think you're man enough for Grace?
	ئۆزۈڭنى گرەيسكە مىنگۈدەك بولۇپ كەتتىم دەمسەن؟
Hell, yeah.
	ئەلۋەتتە
Well, I don't.
	مېنىڭچە ئۇنداق ئەمەس
Hey, Johnny.
	ھەي جونى
Hey, Roxie.
	ھەي روكسە
Go on.
	بارە
Hey.
	ھوي
What's wrong, Roxie?
	نېمە بولدى روكسە؟
I'm leaving.
	كېتىدىغان بولدۇم
What?
	نېمە؟
My dad's sending me to live with my mom.
	دادام مېنى ئاپام بىلەن تۇرۇشقا ئەۋەتىۋېتىدىغان بولدى
- When?      - Soon.
	قاچان؟     - يېقىندا -
What about us?
	بىز قانداق قىلىمىز؟
He says you're not good enough for me.
	دادام سىزنى ماڭا ئانچە كۆڭۈل بۆلمەيدۇ
That you're just a phase.
	سىزنى ھامان تاشلىۋېتىدۇ دەيدۇ
So what are we gonna do, Johnny?
	قانداق قىلساق بولار جونى؟
We'll leave. We'll jump on the bike and just keep going.
	كېتىمىز. موتسىكلىتقا مىنىپلا يىراقلارغا كېتىمىز
But what about your dad? What about the show?
	بىراق دادىڭىز قانداق قىلىدۇ؟ ئويۇننى قانداق قىلىسىز؟
He doesn't need me. He doesn't need anybody.
	ئۇ ماڭا مۇھتاج ئەمەس، ھېچكىمگە ھاجىتى چۈشمەيدۇ
Tomorrow, noon. We'll meet here.
	ئەتە چۈشتە، مۇشۇ يەردە كۆرۈشەيلى
What time is it?
	سائەت نەچچە بولدى؟
It's late.
	كەچ بولۇپ كەتتى
Where you going?
	نەگە بارىسەن؟
Nowhere, Dad.
	ھېچ يەرگە، دادا
I'm going nowhere.
	ھېچ يەرگە بارمايمەن
Far out.
	قىزىق
- Johnny Blaze.     - Yeah.
	جونى بلەيز      - شۇنداق -
Caught your show today.
	بۈگۈن ماھارىتىڭنى كۆردۈم
Just wanted to tell you how much I enjoyed watching you ride.
	مەن پەقەت ماھارىتىڭنى قانچىلىك ياقتۇرىدىغانلىقىمنى دەپ قويغىلى كەلدىم
Oh, thanks.
	رەھمەت
Perhaps you'd ride for me one day.
	بەلكىم بىر كۈنى ماڭا ماھارەت كۆرسىتىپ بېرەرسەن
You run a show?
	سىز ئويۇن ئورۇنلاشتۇرامسىز؟
Greatest show on earth.
	دۇنيادىكى ئەڭ ئۇلۇغ ئويۇن
Thanks, but no thanks.
	رەھمەت، بىراق قىلالمايمەن
What's wrong, Johnny?
	نېمە بولدى جونى؟
Worried about your father?
	داداڭدىن ئەنسىرەۋاتامسەن؟
What do you know about that?
	قانداق بىلدىڭىز؟
Even a blind man could see he's sick.
	ئۇنىڭ كېسەللىكىنى قارىغۇمۇ بىلىدۇ
Thing about cancer is the time it takes...
	... راكنىڭ يامان يېرى، ۋاقتى كەلگەندە
...the toll on the loved ones.
	ئامراق كىشىلەرنى جۇدا قىلىدۇ ...
Lives that are altered.
	تۇرمۇشنى ئۆزگەرتىۋېتىدۇ
Plans that have to be changed.
	ئىشلار ئۆزگەرمىسە بولمايدۇ
Johnny...
	... جونى
...what if I could help your dad?
	مەن داداڭغا ياردەم قىلسام قانداق؟ ...
Yeah? How?
	شۇنداقمۇ؟ قانداق قىلىپ؟
How is not important.
	بۇ مۇھىم ئەمەس
What if I could make him better?
	ئەگەر ئۇنى داۋالاپ، سالامەتلىكىنى ئەسلىگە كەلتۈرسەم
Give him back his health?
	قانداق قىلىسەن؟
Would you be willing to make a deal?
	مەن بىلەن سودىلىشىشقا قوشۇلامسەن؟
Name your price.
	باھاسىنى دەڭ
I'll take...
	... ماڭا
...your soul.
	روھىڭ كېرەك ...
Okay.
	ماقۇل
By sunrise tomorrow, your father will be healthy as a horse.
	ئەتە كۈن چىقىشى بىلەنلا، داداڭ ئۆكۈزدەك ساغلام بولۇپ كېتىدۇ
And you will have your whole life ahead of you.
	شۇنداقلا ئالدىڭدا پارلاق ھايات قۇچاق ئاچىدۇ
It's your choice, Johnny.
	بۇنى ئۆزۈڭ تاللايسەن، جونى
All you have to do is sign.
	سەن پەقەت ئىمزا قويساڭلا بولدى
Oh, that'll do just fine.
	ھە، بۇمۇ بولىۋېرىدۇ
Damn.
	ئۆلگۈر
Morning, sleeping beauty.
	خۇش سەھەر، ئۇيقۇچاق گۈزەل
Dad?
	دادا؟
- You look...      - Great, right?
	سەن ...      - نوچى تۇرۇپتىمەنمۇ؟ -
Least that's what the doc said when he looked at my x-rays this morning.
	ئەتىگەن دوختۇر رېنتگېندە تەكشۈرۈپ شۇنداق دېگەن
- What are you talking about?      - I've been sick, son.
	نېمە دەۋاتىسىز؟      - مەن كېسەل ئىدىم، ئوغلۇم -
When I finally get up the nerve to tell you about it...
	ساڭا قانداق ئېيتىشىمنى بىلمەي بېشىم قاتقانىدى
...I'm not anymore.
	ئەمدى ھاجىتى قالمىدى
I can't explain it. But I feel healthy as a horse.
	چۈشەندۈرۈپ بېرەلمەيمەن، بىراق ئۆكۈزدەك ساغلام بولۇپ كەتتىم
Now, come on, hotshot. I got a show to do.
	تېز بول، ماڭ، تەنتەك. مەن ئويۇن كۆرسىتىمەن
Biggest crowd of the week. Hey, you know what I was thinking about?
	بۈگۈن بۇ ھەپتىدىكى تاماشىبىنلار ئەڭ كۆپ كۈن بولىدۇ. مېنىڭ نېمە ئويلاۋاتقانلىقىمنى بىلەمسەن؟
A new stunt. Put us over the top!
	ھەممەيلەننى ھەيران قالدۇرىدىغان بىر يېڭى ماھارەت بار
Be a jump: Me on one side, you on the other.
	سەن بىر تەرەپتىن، مەن قارشى تەرەپتىن سەكرەيمىز
Instead of the cars or the ring of fire, a helicopter.
	بىراق ماشىنىدىن ياكى ئوت چەمبىرىكىدىن ئەمەس، تىك ئۇچار ئايرۇپىلاندىن
Yeah. That'd be pretty cool, don't you think?
	ۋاھ ، ئۇنداقتا بەك قالتىس بولغۇدەك، شۇنداقمۇ؟
Hey, you got two minutes to get in your suit, son, or you're...
	... ھوي، ئىككى مىنۇتتا كىيىمىڭنى كىيىپ بول ئوغلۇم، بولمىسا
Roxanne's dad is sending her away.
	روكسەنەنىڭ دادىسى ئۇنى كەتكۈزىۋەتمەكچىكەن
If we don't leave now, it will be too late.
	ئەگەر بىز ھازىرلا ماڭمىساق، بەك كېچىكىمىز
Well, that's great, boy. That's great. Two kids on the run with nothing.
	ياخشى، قالتىس، يىگىت. ھېچنېمىسى يوق ئىككى بالا قېچىپ كەتمەكچىكەن
If your goal is to end up together, that'll make sure it doesn't happen!
	ئەگەر ئاخىرىغىچە بىللە ئۆتمەكچى بولساڭلار، بۇنداق قىلىپ ھەرگىز ئارمانغا يېتەلمەيسىلەر
I'd rather take my chances with her than to waste my whole life...
	... ئۆمرۈمنى شۇنىڭ ئۈچۈن ئىسراپ قىلىشقا رازىمەنكى
...jumping bikes at some stupid carnival.
	ئەخمەقلەرنىڭ كارنىۋالىدا بىر ئۆمۈر موتسىكلىت سەكرىتىپ يۈرمەيمەن ...
Dad, I want something better than that.
	دادا، ماڭا تېخىمۇ ياخشى نەرسىلەر كېرەك
Her old man will have the cops on you before you get to county line.
	سىلەر ناھىيىدىن چىقىپ بولغۇچە ئۇنىڭ دادىسى ساقچى چاقىرىپ بولىدۇ
I guess I'd better get going then.
	ياخشىسى مەن ماڭاي
Hey, hotshot.
	ھەي تەنتەك
You take Grace.
	گرەيسكە مىنىۋال
At least you'll have a good head start.
	ھېچ بولمىغاندا ياخشى كۈنلىرىڭ تېخى ئالدىڭدا
Ladies and gentlemen, Barton Blaze!
	!خانىملار ئەپەندىلەر، جونى بلەيز
Ladies and gentlemen, head for the exits.
	خانىملار ئەپەندىلەر، چىقىش ئېغىزىغا قاراڭلار
Please stay calm.
	تىنچلىنىڭلار
Dad? Dad, it's all right, I'm here. I'm here, it's gonna be okay.
	دادا؟ دادا، ھېچ ئىش يوق، مەن كەلدىم، ھېچ ئىش بولمايدۇ
Dad?
	دادا؟
Dad? Dad?
	دادا؟ دادا؟
You're no good to me dead.
	سەن ئۆلسەڭ بولمايدۇ
You. You killed him.
	سەن ... ئۇنى سەن ئۆلتۈردۈڭ
I cured his cancer.
	مەن ئۇنىڭ راك كېسىلىنى ساقايتتىم
That was the deal.
	بىز شۇنىڭغا كېلىشكەن
But I couldn't let him come between us.
	بىراق مەن ئۇنىڭ ئارىمىزغا قىسىلىۋېلىشىغا يول قويالمايمەن
You son of a bitch.
	ئىتنىڭ بالىسى
One day, when I need you...
	... بىر كۈنلەردە، سەن لازىم بولغاندا
...I will come.
	مەن ھازىر بولىمەن ...
Until then, I'll be...
	... شۇنىڭغىچە، مەن
I'll be watching.
	سېنى نازارەت قىلىمەن
Forget about friends.
	دوستلىرىڭنى ئۇنۇت
Forget about family.
	ئائىلەڭنى ئۇنۇت
Forget about love.
	مۇھەببەتنى ئۇنۇت
You're mine, Johnny Blaze.
	سەن مېنىڭكى، جونى بلەيز
You can't live in fear.
	ۋەھىمە ئىچىدە ياشىساڭ بولمايدۇ
You can't live in fear.
	ۋەھىمە ئىچىدە ياشىساڭ بولمايدۇ
Johnny, Johnny!
	!جونى، جونى
Johnny Blaze!
	!جونى بلەيز
Yeah, Johnny! Yeah!
	!يارايسەن جونى! يارايسەن
Ladies and gentlemen...
	... خانىملار ئەپەندىلەر
...please stay off the field to allow paramedics through.
	ئورنۇڭلاردا جىم ئولتۇرۇڭلار، داۋالىغۇچىلار ئۆتىۋالسۇن ...
Oh, God. Oh, God. JB!
	!ئاھ تەڭرىم، تەڭرىم، جونى
JB, talk to me, man!
	!جونى، گەپ قىلە ئاداش
Heck, is the bike okay?
	ئاناڭنى، موتسىكلىت ساقتۇ؟
Yeah. Yeah.
	ھەئە، ساق
Bike's fine. Oh, God.
	موتسىكلىت ساق، پەرۋەردىگار
Thank you.
	رەھمەت
Let's go home.
	قايتايلى
Let's hear it for him, folks.
	كۆپچىلىك، ئۇنى ئالقىشلايلى
The amazing Johnny Blaze!
	!كارامەت ئىگىسى جونى بلەيز
Johnny, you gave us all a big scare. What happened out there tonight?
	جونى، بىزنى بەك قورقۇتىۋەتتىڭ، بۈگۈن زادى نېمە بولدى؟
Hey, JB don't do interviews, all right? I'm sorry. Excuse me.
	ھەي، جونى بۈگۈن زىيارەت قوبۇل قىلمايدۇ، بىلدىڭمۇ؟ سەت بولدى، ئۆتىۋالاي
Yeah, come on, come on.
	ھە، بولە، بولە
Get the front end down. Damn it.
	ئالدى چاقى بىلەن چۈشتى، ئۆلگۈر
Blaze is down.
	يانغىن يىقىلدى
- Have you tried not crashing?       - Have you?
	سوقۇلماسلىققا ئۇرۇنغانمىتىڭ؟       - سەنچۇ؟ -
Why don't you have a beer and relax like everybody else, huh?
	نېمىشقا باشقىلاردەك پىۋا ئىچىپ ھوزۇرلانمايمىز ھە؟
You know alcohol gives me nightmares.
	ھاراق ئىچسەم  قارا باسىدىغانلىقىنى بىلىسەن
To each his own.
	ئۆزەڭنىڭ ئىشى
Oh, wait, could you go back?
	ۋۇي، توختا، كەينىگە ياندۇرە
There's a howler monkey special on Discovery Channel tonight.
	بۈگۈن «بايقاش» قانىلىدا مايمۇن توغرىلىق مەخسۇس فىلىم قويىدۇ
- Guys, hey.       - We've seen big moves and crashes.
	ھەي يىگىتلەر       - كۆرىۋاتقىنىمىز كاتتا كۆرۈنۈشلەر ۋە ۋەقەلەر -
But ask these riders who it is they look up to...
	... بىراق ماۋۇ كۆرۈۋاتقان چەۋەنداز كىم دېسەڭلار
...and the answer's a man who's not even competing here, Johnny Blaze.
	جاۋابى شۇكى: ئەزەلدىن مۇسابىقىگە چۈشمەيدىغان ئادەم، جونى بلەيز
Yeah, that's because he's right here!
	توغرا، چۈنكى ئۇ بىز بىلەن بىللە
- Greatest stunt rider of all time...
	... تارىختىن بۇيانقى ئەڭ قەيسەر چەۋەنداز ...
...but what we don't know is how much longer can Blaze cheat death.
	ئەمما ئۇنىڭ قاچانغىچە تىرىك يۈرەلەيدىغانلىقىنى ھېچكىم بىلمەيدۇ ...
- Critics call it pay-per-view suicide...       - Put the monkey show on.
	ئوبزورچىلار ئۇنى پۇل ئۈچۈن ئۆزىنى ئاتىدى دېدى     - مايمۇن فىلىمىنى كۆرەيلى -
Mack, the monkey show?
	مەك، مايمۇننىڭكىنى كۆرسەكچۇ؟
With no regard for his own life.
	ئۇ تەلۋىلىك قىلىپ ئۆز ھاياتى بىلەن ئوينىشىۋاتىدۇ
They call him Mr. Invincible, and he'll have to be at his next jump...
	ئۇلار ئۇنى يېڭىلمەس ئەزىمەت دەيدۇ، ئۇ كېلەر قېتىممۇ غەلىبە قىلسا ھېساب
...when Johnny Blaze will attempt to clear...
	جونى بلەيز بۇ قېتىم
...the length of a football field from field goal to field goal.
	پۇتبول مەيدانىنىڭ ئىككى تەرىپىدىكى ۋارىتا ئارىسىدا سەكرەيدۇ
What?
	نېمە بولدى؟
"What." You should be taking a dirt nap after that ragdoll today.
	نېمە بولدى دەيسەنغۇ؟ بۈگۈن ھېلىمۇ نەس باستى، بېرىپ ئۇخلىساڭ بولمامدۇ
I got lucky.
	مەن تەلەيلىك
No, I got a hunting dog named Lucky. He's got one eye and no nuts.
	ياق، مەن تەلەيلىك بىر ئوۋ ئىتنى كۆرگەن، ئۇ يەكچەشمە ھەم ناكار ئىدى
Luck don't cover it, JB. Man, you got an angel looking after you.
	تەلەي جېنىڭغا ئارا تۇرالمايدۇ بۇرادەر، ساڭا بىرەر پەرىشتە مەدەت قىلىۋاتامدىكىن دەيمەن
- Yeah, maybe.       - Mack, you in?
	بەلكىم شۇنداقتۇر      - مەك، ئوينامسەن؟ -
Yeah. Yeah, I'm in.
	ماقۇل، ماقۇل، ئويناي
Scoot over, ladies. What's the ante?
	ئورۇن بېرىڭلار قىزلار، نېمە ئويناۋاتسىلەر؟
Five card draw.
	بەش قارت
Maybe it's something else.
	بەلكىم باشقا بىرخىل كۈچتۇر
There you go.
	مانا كەلدى
Took you long enough.
	ئەجەب ساقلاتتىڭ
I think you might be lost, boy.
	شۇمتەك، ئېزىقىپ قالدىڭغۇ دەيمەن
You deaf or something?
	سەن گاسمۇ نېمە؟
Angels only in there.
	بۇ دېگەن پەرىشتىلەرنىڭ جايى
Angels. Really?
	پەرىشتە. راستمۇ؟
Yeah, really. You got a problem with that?
	ھە، گېپىڭ بار ئوخشىمامدۇ؟
As a matter of fact...
	... راستىنى دېسەم
...I do.
	بار ...
Yep. Love your neighborhood, Johnny.
	سېنىڭ قوشناڭ بولۇپ قالسامچۇ جونى
Real friendly around here.
	راست گەپ قىلىۋاتىمەن
Oh, I see you still haven't gotten a lock for your lift. That's great, great.
	ۋۇي، لىفىتقا تېخىچە قۇلۇپ ئورناتماپسەنغۇ. قالتىس، قالتىس
You've got a lot of expensive bikes in here, I told you. How many times?
	ساڭا نەچچە قېتىم دېدىم،  نۇرغۇن قىممەت باھالىق موتسىكلىتلىرىڭ تۇرسا
Well, JB, I said it before, I'll say it again:
	:مەن بۇرۇن دېگەن، شۇنداق بولسىمۇ جونى، يەنە بىر دەپ قوياي
This place could use a woman's touch.
	بۇ يەرگە ئايال لازىم
- So could you.      - Heard that.
	ساڭىمۇ شۇ       - بىلىمەن -
All right, four out of five. Wreck one more and you get the whole set.
	بولدى، بەشتىن تۆت قىسمى تەل بوپتۇ. يەنە بىر يىقىلساڭ بىر يۈرۈش بولغۇدەك
Well, I'm glad to see you found use for your books.
	كىتابلاردىن ئوبدان پايدىلانغانلىقىڭدىن خۇش بولدۇم
You want some jellies?
	مېۋە شىرنىسى ئىچەمسەن؟
No. I don't want none of your stupid candy.
	ياق. ئۇ نەرسەڭنى ئۆزۈڭ ئىچ
I wanna talk to you about something kind of serious.
	سەن بىلەن ئەستايىدىل سۆزلىشىدىغان بىر ئىش بار ئىدى
I'm trying to relax, Mack.
	مەن ئارام ئېلىۋالاي، مەك
Yeah, I understand. All right? It's just gonna take a second.
	ھە، ئۇنى بىلىمەن. پەقەت ئازراقلا ۋاقتىڭنى ئالىمەن
It's about you jumping on the anniversary of your dad's accident.
	داداڭنىڭ ھادىسىگە ئۇچرىغان خاتىرە كۈنىدە سەكرەيدىغان ئىشنى دەيمەن
Can I just turn this music off for a minute?
	مۇزىكىنى بىردەم توختىتىپ تۇرسام بولار؟
I want you to kick higher for me. Can you get higher?
	سەن ئېگىزرەك ئۆرلىشىڭ كېرەك، قىلالامسەن؟
This jump, man, we...
	... بۇ سەكرەش، بۇرادەر، بىز
Come on! Hit it!
	بولە، ئۇر
Mack, you touch the Carpenters or that chimp video again...
	... مەك، ياڭراتقۇنى ياكى تېلېۋىزورنى يەنە ئېتىۋېتىدىغان بولساڭ
...and we got a scrap on our hands.      - This jump is nuts. All right, man?
	سەن - پەن دېيىشىپ قالىمىز      - بۇ قېتىملىق سەكرەش بىر تەلۋىلىك، توغرىمۇ يا؟ ... -
I mean, field goal to field goal, and now you're adding cars?
	ما ۋارتادىن ئا ۋارتاغا سەكرەيسەن، يەنە كېلىپ ماشىنا توختاتماقچىمۇ؟
I mean, what are you trying to prove?
	سەن زادى نېمىنى ئىسپاتلىماقچى؟
That it's me.
	ئۆزۈمنى
That it's you?
	ئۆزۈڭنىمۇ؟
Riding the bike.
	موتسىكلىت مىنىدىغىنى مەن
Of course it's you, man. Who the hell else is it gonna be?
	ئەلۋەتتە سەن شۇ، بۇرادەر، سەن بولماي كىم بولاتتى؟
You know what, you're freaking me out.
	ماڭا غەلىتىلىك ھېس قىلدۇرىۋاتىسەن
You're freaking me out because you're reading...
	... ھەيران قېلىۋاتقىنىم سەن ئوقۇۋاتقان
...this comparative exponential religiosity crap.
	مۇشۇنداق غەلىتە ئېتىقادنى تەرغىپ قىلىدىغان نەرسىلەر ...
It's getting in your brain.
	ئۇ كاللاڭنى قايمۇقتۇرىۋېتىدۇ
I mean, what's going on, man?
	دېگىنە، نېمە ئىش بولدى؟
Do you believe people get second chances?
	سەن ئادەملەرنىڭ قايتا تىرىلىدىغىنىغا ئىشىنەمسەن؟
L... I don't know.
	بىلمەيمەن
If somebody makes a mistake, a big mistake...
	... ئەگەر بىرسى خاتالاشسا، چوڭ خاتالىق ئۆتكۈزسە
...do you think that person should have to pay for it...
	... سېنىڭچە ئۇ شۇنىڭ ئۈچۈن قالغان ئۆمرىدە
...every day for the rest of their lives?
	چوقۇم بەدەل تۆلىشى كېرەكمۇ؟
Are you talking about your daddy's accident?
	داداڭنىڭ ۋەقەسىنى دېمەكچىمۇسەن؟
Well...
	... ھىم
I'm just looking for a sign.
	مەن پەقەت بىشارەت ئىزدەۋاتىمەن
What kind of sign?
	قانداق بىشارەت؟
That I can take a negative and turn it into a positive.
	يامان ئىشنى ياخشى ئىشقا ئايلاندۇرىلىسام دەيمەن
That I can have a second chance too.
	شۇندىلا ماڭىمۇ ئىككىنچى قېتىملىق ياشاش نېسىپ بولىدۇ
JB, what happened way back when to your daddy was not  your fault.
	جونى، داداڭنىڭ ھادىسىگە ئۇچرىشى، سېنىڭ خاتالىقىڭ ئەمەس
You know that, right?
	ئۇنى بىلىسەنغۇ؟
Look, at least promise me you'll think about taking the cars out.
	قارا، ھېچبولمىغاندا ماشىنىلارنى قويمايمەن دەپ ۋەدە بەر
I'll think about it.
	ئويلىشىپ كۆرەي
I knew you were here. I could smell your fear.
	مۇشۇ يەردىلىكىڭنى بىلەتتىم، قورقۇۋاتقانلىقىڭنى ھېس قىلالايمەن
Hello, Gressil.
	تىنچلىقمۇ گرەسىل
Why are you here?
	بۇ يەرگە نېمىشقا كەلدىڭ؟
Wallow.
	ۋالوۋ
And what do you want from us?
	ساڭا نېمە قىلىپ بېرىمىز؟
I've come for the contract of San Venganza.
	سان - ۋېنگانزا پۈتۈمىنى ئالغىلى كەلدىم
Legend has it that the contract was stolen and hidden...
	... رىۋايەت قىلىنىشىچە ئۇ پۈتۈم ئوغرىلانغاندىن كېيىن
...in a graveyard not far from here.
	مۇشۇ ئەتراپتىكى قەبرىستانلىققا يوشۇرۇپ قويۇلغانىكەن ...
And now you're gonna help me find it.
	ئەمدى سىلەر ئۇنى ماڭا تېپىشىپ بېرىسىلەر
Abigor.
	ئەبىگور
And when we find it, then what?
	ئۇنى تاپساق نېمە بولماقچى؟
Then we'll take this world...
	... ئۇنداقتا بىز بۇ دۇنياغا خوجا بولۇپ
...one city at a time
	ھەر قەدەمدە بىر شەھەرنى ئالىمىز ...
Blackheart!
	!قارادىل
- What the hell are you doing here?      - It's my time now, old man.
	بۇ يەردە نېمە قىلىسەن؟       - ئەمدى مېنىڭ دەۋرىم كەلدى، قېرى -
Your time will come. But not now.
	سېنىڭ دەۋرىڭمۇ كېلىدۇ، بىراق ھازىر ئەمەس
We both know you can't harm me here.
	سېنىڭ ماڭا تەڭ كېلەلمەيدىغانلىقىڭ ھەر ئىككىمىزگە ئايان
I'm not like you. I've never fallen. I never will.
	مەن ساڭا ئوخشىمايمەن. مەن ئەسلا يېڭىلىپ باقمىغان، مەڭگۈ شۇنداق
I may not have power over you in this world, but my rider does.
	بۇ دۇنيادا سەن مەندىن غالىپ كېلىشىڭ مۇمكىن، بىراق چەۋەندازىمغا تەڭ كېلەلمەيسەن
The Ghost Rider?
	ئالۋاستى چەۋەندازمۇ؟
Your favorite creation?
	سېنىڭ ئامراق كەشپىياتىڭمۇ؟
The power of hellfire wasted on a pathetic human?
	دوزاق ئوتىنىڭ قۇدرىتى زايە كەتكەن ئاددىي بىر ئىنسانمۇ؟
If you had trusted me...
	... ئەگەر ماڭا ئىشەنگەن بولساڭ
...if you had given me what was rightfully mine...
	... ئەزەلدىن ماڭا تەئەللۇق بولغان نەرسىنى بەرگەن بولساڭ ...
It's all mine. Until the end of days.
	ھەممىسى مېنىڭ ئىدى، تاكى قىيامەتكىچە
Go ahead.
	قېنى كۆرىمىز
Send the rider.
	چەۋەندازىڭنى ئەۋەت
I'll bury him.
	ئۇنى كۆمىۋېتىمەن
And then I'll bury you.
	ھەم سېنىمۇ يوقىتىمەن
Father.
	دادا
Ladies and gentlemen, welcome to the Johnny Blaze Leap of Death!
	!خانىملار ئەپەندىلەر، كارامەت ئىگىسى جونى بلەيزنى قارشى ئالايلى
Yeah!
	!قالتىس
Johnny B!
	جونى بلەيز
Hey, JB.
	!ھەي جونى
You're stepping on Karen.
	كارېننىڭ نىڭ مۇزىكىسىنى ئۈزۈپ قويدۇڭ
What was it you were gonna say, Mack?
	نېمە دېمەكچىدىڭ مەك؟
I just ran a second check on the ramps. They look good.
	بايام يولنى يەنە تەكشۈرۈپ كۆردۈم، چاتاق يوقكەن
Crowd's kind of out of control.
	تاماشىبىنلار خۇدىنى يوقاتقاندەك قىلىدۇ
Johnny, you know you don't have to do this, don't you?
	جونى، ئۆزۈڭنىڭ بۇنداق قىلساڭ بولمايدىغانلىقىنى بىلىسەن، شۇنداقمۇ؟
Does this suit fit all right? Feels a little loose.
	بۇ كىيىم ئوبدان كەپتىمۇ؟ سەل چوڭ كەپ قالغاندەك
Suit's fine.
	ئوبدان كەپتۇ
Would you bring me my hat, Mack? Thank you.
	شىلەپەمنى بېرىۋېتەمسەن؟ رەھمەت
You can't live in fear.
	قورقۇنچ ئىچىدە ياشىساڭ بولمايدۇ
All right, we're up here on the right.
	بولدى، يولىمىزنى توسماڭلار
Mr. Blaze. Amy Page, event publicity.
	بلەيز ئەپەندى، مەن ئەمى پېيج بولىمەن، پائالىيەت تەشۋىقاتچىسى
- Have time for a quick interview?       - I don't know how long...
	قىسقا زىيارەتكە ۋاقتىڭىز بارمۇ؟ - بۇ ئىشنى قىلىۋاتقىنىڭىزغا قانچىلىك بولغانلىقىنى بىلمەيمەن -
...you been doing your job, but Johnny Blaze don't do interviews.
	بىراق جونى بلەيز زىيارەتنى قوبۇل قىلمايدۇ ...
Not even for an old friend?
	قەدىناسلىرى بولسىمۇ بولمامدۇ؟
Hey, Johnny.
	تىنچلىقمۇ جونى
Hi.
	تىنچلىقمۇ
I'll do it.
	قوبۇل قىلىمەن
Makeup.
	گىرىم قىلىڭ
He's good.
	قىلمىسىمۇ بولىدۇ
Oh, you're looking at the suit.
	ھوي، كىيىمىمگە قاراپ قاپسىز
I know it's silly, but the fans like it, so I keep on wearing it.
	مەن ئۇنىڭ چاكىنىلىقىنى بىلىمەن، بىراق مەستانىلەر بۇنى ياقتۇرىدۇ، شۇڭا كىيىپ يۈرىمەن
- What about the cane?      - I need support.
	ھاسىنى نېمە قىلىسىز؟       - ماڭا تىرەك كېرەك -
No. It's part of the costume.
	ياق، بۇ كىيىمنىڭ بىر قىسىمى
Okay, and ready in five, four, three, two...
	... بولدى، تەييارلىنىڭلار، بەش، تۆت، ئۈچ، ئىككى
How's your dad?
	دادىڭىز تىنچلىقمۇ؟
Johnny Blaze, thank you for talking to us before your big jump.
	جونى بلەيز، سەكرەشتىن ئىلگىرى زىيارىتىمىزنى قوبۇل قىلغانلىقىڭىزغا رەھمەت
No one has ever attempted such a distance before:
	بۇنچە ئۇزۇن ئارىلىقتىن ھېچكىم سەكرەپ باقمىغان
Three hundred feet from field goal to field goal.
	ئىككى ۋارتا ئارىلىقى 300 فۇت كېلىدۇ
What's going through your mind right now?
	ھازىر كۆڭلىڭىزدە نېمە ئويلاۋاتىسىز؟
You look really good. I've seen you on TV.
	سىز بەك چىرايلىق بولۇپ كېتىپسىز، سىزنى تېلېۋىزوردا كۆردۈم
You know, I watch a lot of TV and you do a really good job.
	بىلەمسىز، مەن دائىم تېلېۋىزور كۆرىمەن، سىز راستلا قالتىس
Johnny, what drives somebody to risk their life for entertainment?
	جونى، نېمە سەۋەبتىن بۇنداق تەۋەككۈلچىلىككە قىزىقىپ قالغان؟
I heard you got married.
	مەن سىزنىڭ توي قىلغانلىقىڭىزنى ئاڭلىدىم
Oh, no. No, it didn't happen.
	ۋاي، ياق. ئۇنداق ئىش يوق
No?
	ياق؟
Most of the time the press focuses on the crashes, the broken bones...
	... كۆپ ۋاقىتلاردا تاراتقۇلار سوقۇلغانغان، يارىلانغان
...the costs of what you do.
	دېگەندەك سىزگە كەلگەن بەدەللەرنىلا قىزىق نۇقتا قىلىشىدۇ ...
Are there any other costs?
	يەنە باشقا «بەدەل» لەر بارمۇ؟
- Commemorating this epic milestone...
	... بۇ قېتىمقى ئابىدىنى ياراتقان
...in the life of the world's greatest stuntman.
	دۇنيادىكى ئەڭ ئۇلۇغ ماھارەتچىنى تەبرىكلەيمىز ...
And remember, 40 percent of all proceeds tonight...
	... ئېسىڭىزدە بولسۇنكى، بۈگۈن كېچىدىكى بارلىق كىرىمنىڭ %40 تى
- Yeah.      - ...go to the Barton Blaze Foundation...
	... ھەئە      - ... جونى بلەيز فوندى قىلىنىپ -
...dedicated to helping those in need here in our home state...
	... يۇرتىمىزدىكى ياردەمگە مۇھتاج بولىۋاتقانلارغا ئىئانە قىلىنىدۇ ...
Okay, well...
	... ماقۇل، ئۇنداقتا
Thank you for this revealing peek into the life of Johnny Blaze.
	جونى بلەيزنىڭ سىرلىق ھاياتى بىلەن ئورتاقلاشقانلىقىڭلارغا رەھمەت
I'm Roxanne Simpson, on scene.
	روكسەنە سىمپسون نەق مەيداندىن خەۋەر قىلدى
And we're out.
	تۈگىدى
- You're gonna stay for the jump, right?      - You know, we gotta get back.
	قېلىپ ماھارىتىمنى كۆرەرسىز ھە؟      - قايتمىساق بولمايدۇ -
Plus, I never liked watching you jump.
	ئۇنىڭ ئۈستىگە، سىزنىڭ سەكرىگىنىڭىزنى كۆرۈش بىلەن خوشۇم يوق
Roxanne?
	روكسەنە؟
I'm gonna go out on a limb and say you two had some kind of history.
	دېسەم - دېمىسەم ئىككىڭلارنىڭ ئازراق مۇھەببەت تارىخى بارغۇ دەيمەن
That was it, Mack.
	شۇنداقتى مەك
The sign.
	ھېلىقى بىشارەت
The sign?
	بىشارەت؟
- Sure you don't wanna stick around?      - No.
	راستلا ئازراقمۇ تۇرمامسىز؟       - ياق -
It hasn't started yet.
	تېخى باشلانمىغان تۇرسا
I'll buy you a doughnut.
	سىزگە قۇيماق ئېلىپ بېرىمەن
Come on, Roxie, it's Johnny Blaze.
	سادىغاڭ كېتەي روكسە، ئۇ دېگەن جونى بلەيز
Let's go.
	باشلا
Thank God you listened to me, took the cars out.
	گېپىمنى ئاڭلىغىنىڭغا شۈكرى، ماشىنىلارنى قويماپسەن
It would've been suicide otherwise.
	بولمىسا ئۆزۈڭنى ئۆلتۈرۈۋالغان بولاتتىڭ
This way if you come up short, see...
	...ئەگەر ئۇنچە يىراققا سەكرىيەلمىسەڭ، قارا
...you'll come down on some nice, soft, green grass.
	چىرايلىق، يۇمشاق، ياپ - يېشىل چىملىققا چۈشىسەن ...
...grass.
	چىملىق ...
Johnny Blaze will not be jumping 50 cars today as scheduled...
	جونى بلەيز بۈگۈن پىلاندىكىدەك 50 ماشىنىنىڭ ئۈستىدىن سەكرىمەيدۇ
...but instead will be leaping six UH-60 Black Hawk helicopters.
	قارا بۈركۈت تىك ئۇچار ئايرۇپىلاننىڭ ئۈستىدىن سەكرەيدۇ UH-60 بىراق 6 دانە
Never before has any man attempted such a death-defying stunt.
	ھېچكىم بۇنداق ھالاكەتلىك ماھارەتنى كۆرسىتىپ باقمىغان
I took the cars out.
	ماشىنىلارنى ئېلىۋەتتىم
Why? Why, JB? Why wouldn't you tell me?
	نېمىشقا؟ نېمىشقا جونى؟ نېمىشقا ماڭا دېمىدىڭ؟
- Because you would have thrown a fit.      - Call me old-fashioned...
	چۈنكى سەن قوشۇلمايتتىڭ      - مېنى تومپاي كۆردۈم دېگىنە -
...I'm funny that way. Human sacrifice makes me uncomfortable.
	مەن شۇنىڭغا ئامراق. ئىنسانلارنىڭ ئۆزىنى قۇربان قىلىشى مېنى بەك ئازابلايدۇ
Why, JB? Why helicopters, man?
	نېمىشقا جونى؟ نېمىشقا تىك ئۇچار ئىشلىتىسەن؟
You know what I've been thinking about? A new stunt.
	مېنىڭ نېمە ئويلايدىغانلىقىمنى بىلەمسەن؟ يېڭى ماھارەت
But instead of the cars or the ring of fire...
	... بىراق ماشىنا ياكى ئوت چەمبىرىكى ئەمەس
...a helicopter.
	تىك ئۇچاردىن ...
My dad thought it'd be cool.
	دادام شۇنداقتا قالتىس بولىدۇ دەيتتى
- He was right.      - Yeah.
	ئۇ توغرا دەپتىكەن       - شۇنداق -
Okay. Okay. This is the deal, man.
	ماقۇل، ماقۇل. شۇنداق بولسۇن، بۇرادەر
Halfway down the ramp I want you to hit the NOS, okay?
	يولنىڭ يېرىمىغا كەلگەندە، ئازۇت ئوكسىدى كونۇپكىسىنى باس، بولامدۇ؟
Do not hit the NOS too early.
	بەك بالدۇر بېسىۋەتمە
If you hit it too early, you are screwed. You got that?
	ئەگەر بەك بالدۇر بېسىۋەتسەڭ تۈگىشىسەن، بىلدىڭمۇ؟
Hey, JB, where's your head at, man?
	ھەي جونى، كاللاڭ نەدە سېنىڭ؟
She's probably on the interstate by now, huh?
	ئۇ ھازىر شىتات يولىغا چىقىپ بولغاندۇ ھە؟
How much NOS did you put in the tanks?
	قۇتىغا قانچىلىك ئازۇت ئوكسىدى قاچىلىدىڭ؟
Enough to shame the space shuttle. Chief, go ahead.
	ئالەم كېمىسىنىمۇ خىجىل قىلغۇدەك قاچىلىدىم. مۇھىمى، ئالدىڭغا قارا
Oh, God. He ain't gonna make it.
	ئاھ تەڭرىم، ئۇ ئۆتەلمەيدىغان بولدى
He made it!
	!ئۆتتى
I told you he'd make it! Yeah, JB!
	!مەن دېدىمغۇ، ئۇ ئۆتەلەيدۇ دەپ! يارايسەن جونى
Let's hear it for him, ladies and gentlemen.
	!خانىملار ئەپەندىلەر، ئۇنىڭغا قىزغىن ئالقىش ياڭرىتايلى
Three hundred feet! A world record, as only Johnny Blaze can do!
	‏300 فۇد! پەقەت جونى بلەيزلا يارىتالايدىغان دۇنيا رېكوردى
Yeah! Yeah!
	!يارايسەن! يارايسەن
Where's he going?
	ئۇ نەگە ماڭدى؟
I'll say one thing about the guy, he's got guts.
	سىزگە دېسەم، بۇ ئاداش يامان قارامكەن
I mean, the other day I was watching this, like, sports show...
	... بىر كۈنى مەن مۇشۇنىڭغا ئوخشاش تەنتەربىيە ماھارىتىنى كۆرۈۋېتىپ
Stuart, can you please stop talking about Johnny Blaze already?
	سىتيۇۋېت، جونى بلەيزنىڭ گېپىنى قىلمىسىڭىز قانداق؟
Yeah, that might be a little hard.
	ھە ... بۇ تەس بولغۇدەك
I made it!
	!مەن ئۆتتۈم
- Pull over!       - Do you want me to pull over?
	ياقىغا تارتە       - مېنى توختا دەمسەن؟ -
- Drive.       - Driving.
	ھەيدەڭ       - ھەيدەۋاتىمەن -
Come on, Roxie, I need to talk to you.
	بولدى قىلىڭ روكسە، سىز بىلەن سۆزلەشمىسەم بولمايدۇ
What's your name?
	ئىسمىڭ نېمە؟
- What?      - What's your name?
	نېمە؟      - ئىسمىڭ نېمە؟ -
Oh, Stuart!
	ھە، سىتيۇۋېت
- Johnny.      - Hi.
	جونى      - ھەي -
Well, Stuart, can you help me out here?
	سىتيۇۋېت، ماڭا ياردەم قىلالامسەن؟
Sorry, dude. She's the boss.
	رەنجىمىگىن ئاداش، ئۇ باشلىقىم
Johnny, look out!
	!جونى، پەخەس بولۇڭ
All right, I guess I see how it's gonna be. Hang on!
	!ھە، نېمە قىلىش كېرەكلىكىنى بىلدىم. قاراپ تۇرۇڭ
Howdy. Howdy, howdy, howdy.
	سالام، سالام، سالام
Are you trying to kill yourself?
	ئۆلۈۋالماقچىمىدىڭىز؟
I wanna talk to you. I haven't seen you in 56,000 years.
	سىز بىلەن سۆزلىشىۋالاي، سىزنى كۆرمىگىلى 56000 يىل بولدى
This is crazy. You are crazy.
	ساراڭلىققۇ بۇ. سىز ساراڭ بوپسىز
I don't have time for this, I have a story to edit.
	ۋاقتىم يوق، بېرىپ ماقالەمنى رەتلەيمەن
You could have said no.
	سىز رەت قىلسىڭىز بولاتتىغۇ
When they asked you to interview me, you could have said no.
	ئۇلار سىزنى مېنى زىيارەتكە ئەۋەتكەندە، رەت قىلالايتىڭىز
- Move your van out of the way!      - What are you trying to say?
	ماشىناڭنى چەتكە تارت!      - نېمە دېمەكچىسىز؟ -
Well, I'm not trying to say anything. I'm saying that means something.
	ھېچنېمە دېمەكچى ئەمەس، پايدىسى بولارمىكىن دەۋاتىمەن
- Sorry!      - Don't mind them, they're fine.
	كەچۈرۈڭلار!      - كارىڭىز بولمىسۇن، ھېچنېمە بولمايدۇ -
We are on the side of the freeway.
	بىز تېز يولنى توسۇۋالدۇق
Let's get some dinner. You still like Italian?
	كەچلىك تاماق يەپ كېلەيلى. بۇرۇنقىدەك ئىتالىيە تامىقىنى ياقتۇرامسىز؟
What's this about, Johnny? You want some closure?
	بۇ نېمە قىلغىنىڭىز جونى؟ بىراقلا تۈگەتمەكچىمۇ؟
Look, you were 17 and you witnessed a tragedy and you ran.
	قاراڭ، سىز ئۇ چاغدا 17 ياش ئىدىڭىز، ئۇ پاجىئەنى كۆرۈپلا كېتىپ قالدىڭىز
I understand now like I understood then...
	... مەن ھازىرمۇ بۇرۇنقىدەكلا بۇ ئىشلارنى چۈشىنەلەيمەن
...and I have no hard feelings, none.
	ھەمدە سىزدىنمۇ ئاغرىنمايمەن، ھەرگىز ...
That's why they call it the past, because it's passed. It's done, it's over with.
	نېمىشقا ئۆتمۈش دەيمىز، چۈنكى ئۆتۈپ كەتتى، تۈگىدى، ئاللىقاچان ئاياغلاشتى
Too much?
	بەك ئاشۇرىۋەتتىممۇ؟
There's a restaurant in my hotel, the Plaza. Eight o'clock.
	مەن چۈشكەن مېھمانخانىدا رېستۇران بار،چوڭ زالدا، 8 دە كۆرىشەيلى
Yes!
	!ۋاھ
Don't be late.
	كېچىكمەڭ
This is a sign, Roxanne.
	بۇ بىر بىشارەت روكسەنە
There are no accidents.
	تاسادىپىيلىق ئەمەس
Destiny and all that.
	ھەممىسى تەقدىر
Johnny! Johnny! Johnny!
	!جونى! جونى! جونى
- Can you please sign my sister's book?      - Oh, sure.
	سىڭلىمنىڭ خاتىرىسىگە ئىمزا قويۇپ بېرەمسىز؟      - ئەلۋەتتە -
- 300 feet.       - We love you.
	فۇت      - سىزنى ياخشى كۆرىمىز ‏ ‎300 -
Well, thank you.
	رەھمەت
Three hundred feet. Pretty neat, pretty neat.
	فۇت، قالتىس، قالتىس‏ ‎300
Right on, Johnny.
	يارايسەن جونى
Thank you.
	رەھمەت
You can't live in fear.
	قورقۇنچ ئىچىدە ياشىساڭ بولمايدۇ
You can't live in fear.
	قورقۇنچ ئىچىدە ياشىساڭ بولمايدۇ
You made that jump. No one else made that jump.
	سەن سەكرىيەلىدىڭ، ھېچكىم ئۇنداق سەكرەپ باقمىغان
You're the best rider.
	سەن ئەڭ نوچى چەۋەنداز
You deserve a second chance.
	سەن قايتا ياشاشقا ھەقلىق
She's a sign.
	ئۇ بىر بىشارەت
Johnny.
	جونى
Okay.
	ماقۇل
Johnny.
	جونى
You.
	سەن
Hello, Johnny.
	تىنچلىقمۇ جونى
Stay away from me.
	مەندىن نېرى تۇر
Little late for that.
	ئۇنىڭغا سەل كېچىكتىڭ
Nice bike.
	موتسىكلىت ئېسىلكەن
Why are you here?
	بۇ يەردە نېمە قىلىسەن؟
Oh, I've always been here, Johnny.
	مەن دائىم كېلىپ تۇرىمەن، ھەر ۋاقىت مۇشۇ يەردە جونى
All along.
	ھەر زامان
Phoenix...
	... فېنىكس
...Denver...
	... دېنۋېر ...
...Houston.
	ھيۇستونلاردا بولدۇم ...
It was you. Keeping me alive.
	مېنى ئۆلگىلى قويمىغان سەنكەنسەندە
No. No, Johnny.
	ياق، ياق، جونى
It's all you.
	ھەممىسى سېنىڭ ماھارىتىڭ
You're the best.
	سەن ئەڭ نوچىسى
And I'm your greatest fan.
	ھەم مەنمۇ سېنىڭ سادىق مەستانەڭ
The posters, the video games...
	... گېزىتلەردە، ئويۇنلاردا
...the crowds screaming, chanting:
	... تاماشىبىنلار ھاياجانلىنىپ ...
"Johnny.
	جونى
Johnny.
	جونى
Johnny."
	جونى
It makes me so proud.
	دەپ ۋارقىراپ كەتسە پەخىرلىنىپ كېتىمەن
It's like watching an investment...
	خۇددى سالغان مەبلەغنىڭ
...that keeps growing and growing...
	ھەسسىلەپ - ھەسسىلەپ ئۆسۈۋاتقانلىقىنى كۆرگەندەك
...until the day you cash it in.
	تاكى نەق پۇلغا ئالماشتۇرىدىغان كۈنگىچە ...
That day is today, Johnny.
	شۇ كۈن دەل بۈگۈن، جونى
Find the one known as Blackheart...
	... قارادىل دېگەن ئالۋاستىنى تاپ
...and destroy him.
	ئۇنى يوقات ...
Find him yourself.
	ئۆزۈڭ تاپ
Doesn't work like that.
	بۇ سەن دەيدىغان گەپ ئەمەس
You're under contract, remember?
	سەن پۈتۈمگە قول قويغان، ئېسىڭدىمۇ؟
If you succeed...
	... ئەگەر غەلىبە قىلساڭ
...I'll return your soul.
	روھىڭنى قايتۇرۇپ بېرىمەن ...
Yeah, I'm not doing it.
	مەن قىلمايمەن
You don't have any choice.
	سېنىڭ باشقا تاللىشىڭ يوق
Hey.
	ھەي
You can't come in here. This is private...
	... بۇ يەرگە كىرسەڭ بولمايدۇ. بۇ شەخسىي
...property.
	جاي ...
There was a cemetery here.
	بۇ يەردە بىر قەبرىستانلىق بار ئىدى
Yeah, a long time ago.
	ھەئە، بۇرۇن بارتى
What happened to the graves?
	قەبرىلەر قېنى؟
They moved them.
	يۆتكىۋېتىلدى
Where?
	نەگە؟
- I don't know.       - Who would?
	بىلمەيمەن      - كىم بىلىدۇ؟ -
Saint Michael's church.
	سېينت مايكول چېركاۋىدىكىلەر
They're in charge of the whole thing.
	ھەممە ئىشنى ئۇلار باشقۇرىدۇ
Look, you really shouldn't be here.
	قاراڭ، سىز كىرسىڭىز راستىنلا بولمايدۇ
That's what they keep telling me.
	ئۇلار ماڭا دائىم شۇنداق دەيدۇ
God!
	!تەڭرىم
Looking for someone?
	بىرسىنى ئىزدەۋاتامسەن؟
Back to hell.
	دوزاققا يوقال
We're not gonna have a meaningful conversation now, are we?
	بىزگە پاراڭلاشقۇدەك ئىش قالماپتۇ - دە؟
You're going down.
	دوزاققا چۈشىسەن
I don't think so.
	مەن ئۇنداق قارىمايمەن
He ain't so tough.
	ئۇمۇ چاغلىقكەنغۇ
Hey. Dirtbag.
	ھەي، ئەبلەغ
Have mercy.
	رەھىم قىلغىن
Sorry. All out of mercy.
	ئەپسۇس، ساڭا نېسىپ بولمايدۇ
Help me!
	!قۇتقۇزۇڭلار
Wait.
	توختاپ تۇرۇڭ
You think I'm pretty, right?
	مەن چىرايلىقمۇ؟
Oh, God.
	تەڭرىم
Give me the damn bag!
	!سومكىنى بەر
Help!
	!قۇتقۇزۇڭلار
Help!
	!قۇتقۇزۇڭلار
Thanks.
	رەھمەت
You.
	سەن
Guilty.
	گۇناھكار
Look into my eyes.
	كۆزۈمگە قارا
Your soul is stained by the blood of the innocent.
	سېنىڭ روھىڭ گۇناھسىزلارنىڭ قېنى بىلەن بۇلغىنىپتۇ
Feel their pain.
	ئۇلارنىڭ ئازابىنى تېتىپ باق
No!
	!ياق
Give me your wallet!
	!چاپىنىڭنى بەر
Let me go!
	!مېنى قويۇۋەت
Morning, bonehead.
	خۇش سەھەر، ئىسكىلىت
- You all right?       - Yeah, I'm good.
	بىر نېمە بولمىغانسەن؟      - ھېچ ئىش يوق -
I feel like my skull's on fire, but I'm good. Thanks for the water.
	پۈتۈن بەدىنىمگە ئوت كەتكەندەك بولۇۋاتىمەن، بىراق ھېچنېمە بولمىدىم، سۈيىڭىزگە رەھمەت
Did you see my bike?
	موتسىكلىتىمنى كۆردىڭىزمۇ؟
Did I say something funny?
	كۈلگۈدەك گەپ قىلدىممۇ؟
Ironic.
	تەنە قىلىۋاتىمەن
We're big on irony around here.
	بۇ يەردىكىلەر تەنە گەپ قىلىشنى ياخشى كۆرىدۇ
- It's out by the shed.       - Thanks.
	ئامبارنىڭ سىرتىدا       - رەھمەت -
It does.
	چاتاق يوق
What?
	نېمە؟
You're wondering if your bike looks normal? It does.
	سەن موتسىكلىتىڭدىن ئەنسىرەيتىڭغۇ؟ ئۇ ساق
And to answer your other questions:
	:يەنە بىر سوئالىڭغا جاۋاب بېرەي
Last night did happen...
	... ئاخشام يۈز بەرگىنى
...it wasn't a dream...
	... چۈشۈڭ ئەمەس ...
...and it will happen again.
	شۇنداقلا ئۇ ئىشلار قايتا يۈز بېرىدۇ ...
Who are you?
	سىز كىم؟
Question is, who are you?
	مەسىلە، سېنىڭ كىملىكىڭدە
You are the Rider. The Ghost Rider.
	سەن دېگەن چەۋەنداز، ئالۋاستى چەۋەنداز
Get used to it, kid. It'll be a lot easier.
	ئۇنىڭغا كۆنگىن بالام، شۇندىلا ئاسانراق بولىدۇ
If you don't, I got a nice cozy spot picked out for you.
	ئۇنداق بولمايدىكەن، ساڭا ماس كەلگۈدەك گۆردىن بىرنى تەييارلاپ قويدۇم
They've seen you now. They'll be waiting for you.
	ئۇلار سېنى كۆرۈپ بولدى، ئۇلار سېنى كۈتۈۋاتىدۇ
You'll need my help, you expect to last the night.
	مېنى ياردەم قىلسۇن دېسەڭ، ئاخشامقى ئىشلارنى قوبۇل قىلىشىڭ كېرەك
Last time I let a stranger help me it didn't pan out so good.
	ئۆتكەن قېتىم يات بىرسىنىڭ ياردىمىگە ئېرىشكەنىدىم، ئاقىۋىتى ياخشى بولمىدى
This ain't something you can run from, kid.
	بۇ ئىشلاردىن ئۆزۈڭنى قاچۇرالمايسەن بالام
This day has been coming since you made that deal.
	ھېلىقى سودىنى قىلغانىكەنسەن، بۇ كۈن ھامان كېلەتتى
Congratulations.
	!مۇبارەك بولسۇن
Your chances just went from none to slim.
	سەندە ئازراق بولسىمۇ ئۈمىد تۇغۇلدى
Sources close to the investigation say that there may be a link...
	... ئاخباراتچىلارنىڭ قارىشىچە بازاردىكى قاتىللىق بىلەن
...between what happened here in downtown...
	... قۇملۇقتىكى كەنتتە يۈز بەرگەن چوڭ بۇزغۇنچىلىقنىڭ ...
...and the Broken Spoke massacre in the desert.
	مەلۇم باغلىنىشى باركەن ...
I'm Roxanne Simpson on scene.
	روكسەنە سىمپسون نەق مەيداندىن خەۋەر قىلدى
And we're out.
	بولدى
- Captain Dolan.       - No comment.
	دولۇن ئەپەندى      - گېپىم يوق -
Is it true they found a connection between the massacre...
	ئۇلار قاۋاقتىكى قىرغىنچىلىق بىلەن
...and last night's victim here at the city train yards?
	ئاخشام پويىز ئىستانسىسىدا يۈز بەرگەن ئىشنىڭ مۇناسىۋىتى بارلىقى تاپالىدىمۇ؟
No comment.
	گېپىم يوق
Off the record, captain.
	سۈرەتكە ئالمايمىز، ئەپەندىم
Off the record?
	ئالمامسىلەر؟
Piss off.
	يوقۇلۇش
The Rider is the devil's bounty hunter.
	چەۋەنداز دېگەن ئالۋاستىلارنى يوقاتقۇچى
Sent to hunt down anyone that escapes from hell.
	دوزاقتىن قېچىپ چىققانلارنى يوقۇتۇشقا ئەۋەتىلىدۇ
Sterilize that for me.
	بۇنى دېزىنفىكسىيە قىلىپ بەر
Sterilize.
	دېزىنفىكسىيە؟
In the boiling water.
	قايناق سۇدا دەيمەن
Right. Okay.
	ھە، بولىدۇ
Little confused.
	سەل گاڭگىراپ قىلىۋاتىمەن
During the day you'll be normal.
	كۈندۈزى نورمال تۇرىسەن
But at night...
	... بىراق كېچىدە
...in the presence of evil the Rider takes over.
	مۇدھىشلىك چەۋەندازنىڭ بەدىنىگە ئىگە بولىدۇ ...
I remember now.
	ئەمدى ئېسىمگە كەلدى
Last night.
	ئاخشام
There was some punk...
	... بىر ئەبلەخنى ئۇچراتقان
...and I could see all the wrong he'd ever done...
	... مەن ئۇنىڭ ئەسكىلىكلىرىنىڭ ھەممىنى كۆرەلىدىم ...
...and I turned it all against him.
	ھەم ھەممىنى ئۇنىڭ ئۆزىگە كۆرسەتتىم ...
The Penance Stare.
	زاھىد كۆزلەر
It sears the souls of the wicked.
	ئۇ رەزىللەرنىڭ روھىنى ئۆرتەيدۇ
It's the Ghost Rider's greatest weapon.
	ئۇ ئالۋاستى چەۋەندازنىڭ قۇدرەتلىك قورالى
All the Riders have it.
	ھەممە چەۋەندازلاردا بار
Have there been others with my "Ghost Rider" problem?
	ماڭا ئوخشاش «ئالۋاستى چەۋەنداز» بولىۋاتقانلار بارمۇ؟
Been a few.
	بۇرۇن بولغان
Last one was 150 years ago...
	... ئالدىنقىسى 150 يىل بۇرۇن
...in a little town called San Venganza.
	سان - ۋېنگانزا دەيدىغان بىر بازارغا چۈشكەن ...
Nice town.
	بازار ئاۋات
Nice people.
	ئادەملىرى ئېسىل ئىدى
Till a stranger came along making promises...
	... تاكى ئاشۇ يات ئادەم كېلىپ
...one deal at a time.
	كىشىلەر بىلەن توختاملاشقىچە
Consumed by greed, they turned on one another...
	ئۇلار ئاچكۆزلۈك قىلىپ بىر بىرىگە ساتقۇنلۇق قىلىشتى
...until the village of San Venganza drowned in its own blood...
	تاكى سان - ۋېنگانزا بازىرى ئۆزلىرىنىڭ قېنىغا غەرق بولغۇچە توختىمىدى
...their souls trapped forever in that godforsaken place.
	ئۇلارنىڭ روھى ئاشۇ قارغىش تەككەن جايغا مەڭگۈلۈك بەند قىلىۋېتىلدى
What's this have to do with Blackheart?
	بۇنىڭ قارادىل بىلەن نېمە مۇناسىۋىتى بار؟
Blackheart?
	قارادىل؟
He sent you after Blackheart?
	ئۇ سېنى قارادىل دېگەن ئالۋاستىنى تۇتۇشقا ئەۋەتتىمۇ؟
And others.
	باشقىلارمۇ بار
The Hidden.
	پالاندى ئالۋاستى
Fallen angels cast out of heaven by Saint Michael himself.
	سېينت مايكول ئۆزى جەننەتتىن ھەيدىگەن ئازغۇن پەرىشتىلەر
They hide within the elements waiting for the end of days.
	ئۇلار زېمىنغا يوشۇرۇنۇپ، قىيامەت كۈنىنى ساقلاۋاتىدۇ
You better hang around here, kid.
	ياخشىسى مۇشۇ يەردە قالغىن بالام
They can't come onto hallowed ground.
	ئۇلار ئەۋلىيالارنىڭ ماكانىغا كېلەلمەيدۇ
Thanks.
	رەھمەت
And thanks for the info.
	ئېيتىپ بەرگەنلىرىڭىزگىمۇ رەھمەت
I feel much better now that I know I'm the devil's bounty hunter.
	ئۆزۈمنىڭ ئالۋاستىلارنى يوقۇتىدىغانلىقىمنى بىلگەندىن كېيىن خېلى ياخشى بولۇپ قالدىم
- Where you going?       - Somebody I gotta see.
	نەگە بارىسەن؟       - بىرسى بىلەن كۆرۈشمىسەم بولمايدۇ -
That's a bad idea.
	بۇ ياخشى ئىش ئەمەس
Wouldn't be my first.
	بەرىبىر تۇنجى قېتىملىقى ئەمەس
Why'd you do it?
	نېمىشقا شۇنداق قىلدىڭ؟
Why'd you make the deal?
	نېمىشقا ئۇ سودىنى قىلدىڭ؟
I was a kid.
	كىچىكلىكتە
What'd you get in return?
	نېمىگە ئېرىشتىڭ؟
Heartache.
	ئازابقا
Captain. Captain!
	!باشلىق، باشلىق
Forensics on the bikers and the station manager...
	... موتسىكلىتچىلار بىلەن ھېلىقى باشقۇرغۇچىنىڭ
...suggest the same cause of death.
	ئۆلۈم سەۋەبى ئوخشاشتەك قىلىدۇ ...
Sulfur poison?
	سۇلفۇردىن زەھەرلىنىپتىمۇ؟
- I didn't think sulfur was toxic.       - It is, in massive doses.
	مېنىڭچە سۇلفۇرنىڭ زەھىرى يوق       - بار، مىقدارى كۆپ بولسا -
And these guys were swimming in it.
	ئۇلار ئۇنىڭدا ئۈزگەن بولسا
Could be the work of a chemical attack.
	خىمىيىلىك ھۇجۇمغا ئۇچرىغان بولىشى مۇمكىن
Or a religious nut.
	ياكى دىنىي تەلۋىلەرنىڭ ئىشى
Hey. I know you. I've seen...
	ھەي، مەن سىزنى تونۇيمەن، سىزنى كۆرگەن
Okay? There's nothing here to suggest any kind of religious m.o.
	ماقۇل، ماقۇل؟ بۇ يەردە دىنىي تەلۋىلەر قالدۇرغان ھېچقانداق ئالامەت يوق
- Sulfur?       - What about it?
	سۇلفۇر؟       - نېمە بوپتۇ؟ -
Ever read the Old Testament?
	سىز «كونا ئەھىد»نى (ئىنجىل) ئوقۇپ باقمىغانمىدىڭىز؟
Brimstone.
	گۈڭگۈرت
There you go.
	توغرا
Oh, my God.
	ۋاي تەڭرىم
It's hard to describe the destruction here this morning.
	بۈگۈن سەھەردىكى بۇزغۇنچىلىقنى تەسۋىرلەش تەس
Can I get you people to stand back, please?
	كەينىگىرەك تۇرساڭلار قانداق؟
I don't know. It seems like something supernatural.
	بىلمىدىم، قارىغاندا تەبىئەتتىن ھالقىغان ئىشتەك قىلىدۇ
Could you tell us about the Good Samaritan?
	ھېلىقى ئاقكۆڭۈل ئادەم توغرۇلۇق سۆزلەپ بېرەمسىز؟
Well, I'll never forget him, that's for sure.
	ئۇنى مەڭگۈ ئۇنۇتمايمەن، بۇ راست
He was tall, broad shoulders, and thin, really thin, like bony.
	ئۇ ئېگىز، يەلكىلىرى كەڭ، ئىنتايىن ئورۇق، سۆڭەكتەكلا ئورۇق
And he had this rad chopper, it was all flames and stuff.
	يەنە ئۇ بىر غەلىتە موتسىكلىتقا مىنىۋاپتۇ، ھەممە يېرى ئوت
Oh, and his face was a skull and it was on fire.
	ھە، ئۇنىڭ يۈزى ئىسكىلىتكەن، كۆيۈپ تۇرىدىكەن
"On fire."
	كۆيۈپ تۇرىدىكەن؟
Yeah, like:
	... ھەئە، خۇددى
Like that much fire.
	گۈلخانغا ئوخشاش ...
And I know it sounds weird, but it looked okay on him.
	غەلىتە ئاڭلىنىۋاتقانلىقىنى بىلىمەن، بىراق ئۇنىڭغا بەك يارىشىپتۇ
I mean, it was an edge look but he totally pulled it off.
	دېمەكچى بولغۇنۇم، ئۇ غەلىتە بولغان بىلەن بەك قالتىسكەن
Not sure what to add to that.
	نېمە دېيىشىمنى بىلەلمىدىم
I'm Roxanne Simpson on scene.
	روكسەنە سىمپسون نەق مەيداندىن خەۋەر قىلدى
Thanks.
	رەھمەت
- Roxie...      - Don't.
	روكسە ...      - بولدى -
Now, hold on a second. Let me apologize.
	سەل تۇرۇپ تۇرۇڭ. كەچۈرۈم سورىۋالاي
- Last night was inexcusable.      - No apologies.
	ئاخشام نەس باستى       - كەچۈرۈم سورىماڭ -
See, you did me a favor last night...
	... قاراڭ، ئاخشام ماڭا ياردەم قىلدىڭىز
...because you made me think of then and now.
	ماڭا بۇرۇنقى ۋە ھازىرقى ئىشلارنى ئەسلەتتىڭىز ...
And when you left, yeah, it hurt like hell.
	سىز كەتكەندە، راست، شۇنداق ئازابلانغان ئىدىم
But you know what? I got over it...
	... بىراق بىلەمسىز؟ مەن چىدىدىم
...and I went to college, I got a great job.
	ئالىي مەكتەپتە ئوقۇدۇم، ياخشى خىزمەتكە ئېرىشتىم
But you, Johnny...
	... سىزچۇ جونى
...you're just the same.
	سىز يەنىلا ئاۋالقىدەك ...
Oh, better paid, more fans...
	... راست، كىرىمىڭىز، مەستانىلىرىڭىز كۆپىيىپتۇ
...but you're still just a carny.
	بىراق سىز يەنىلا شۇ سەرگەردان ...
Yeah.
	توغرا
Oh, man.
	توۋا
My dad was right.
	دادام توغرا دەپتىكەن
You were just a phase.
	راستىنلا تۇتامىڭىز يوقكەن
That went well.
	بەلەن بولدى
Hey, captain! I got something.
	باشلىق! بىر نەرسە تېپىۋالدىم
"End of days.
	قىيامەت»
The host can gain control of the possessing spirit...
	... ئادەم پۈتۈن زېھنىنى يىغىپ
...through concentration on and manipulation of...
	... تېنىدىكى ئوتنى كونترول قىلغاندا، بەدىنىنى ئىگىلىۋالغان ...
...the fire element that exists within man."
	«ئالۋاستىنىڭ چاڭگىلىدىن قۇتۇلالايدۇ ...
I am speaking to the fire element within me.
	بەدىنىمدىكى ئوتقا خىتاب قىلىۋاتىمەن
Give me control over the possessing spirit.
	مېنى چىرمىۋالغان ئالۋاستى روھتىن قۇتۇلدۇر
- Hi.       - Hi.
	تىنچلىقمۇ       - تىنچلىقمۇ -
Hey, I hope you don't mind. Your lift was open.
	كۆڭلىڭىزگە ئالماڭ، لىفىتىڭىز ئوچۇقكەن
I came to apologize.
	مەن ئەپۇ سورىغىلى كەلدىم
I'm leaving town tonight...
	بۈگۈن ئاخشام كەتمەكچى بولۇۋاتىمەن
...and I didn't want what I said today to be the last words between us.
	بۈگۈن قىلغان گەپلىرىمنىڭ ئاخىرقى سۆھبىتىمىز بولۇپ قېلىشىنى خالىمايمەن
- That's okay.       - No, it's not.
	ھېچقىسى يوق       - ياق، ئۇنداق ئەمەس -
It was cruel and totally untrue.
	ئاچچىقىمدا ئېيتقان ئۇ سۆزلەر ھەرگىز چىن يۈرەكتىن چىققان ئەمەس
And I feel really terrible about it.
	دەپ بولۇپ مەنمۇ بەك ئازابلاندىم
Please, don't. It's okay.
	ئۇنداق قىلماڭ، ھېچقىسى يوق
Is something burning?
	بىر نەرسە كۆيدىمۇ؟
Oh, that must be coming from outside. Neighbor's hibachi.
	ياق، جەزمەن سىرتتا پۇراۋاتىدۇ، قوشنىمىز كۆمۈر قالايدۇ
Bill, he just got it.
	بېل بايا ئەكەلگەن
I still have that one.
	ئاۋۇ مەندىمۇ بار
You what?
	نېمە؟
I have that one, too.
	مەندە ئاۋۇمۇ بار
I remember that day.
	ئۇ كۈن ھازىرمۇ ئېسىمدە
There were a dozen people waiting in line...
	... نۇرغۇنلىغان كىشىلەر ئۆچرەت بولۇپ كۈتۈۋاتاتتى
...and you went through a whole roll of quarters.
	سىز بىرمۇنچە تەڭگىلەرنى تاشلىدىڭىز
Look at my face. You can tell I was just terrified...
	قارىڭە ماڭا، قورقۇۋاتقىنىم چىقىپلا تۇرۇپتۇ
...that my dad was gonna come in any second.
	چۈنكى، دادام خالىغان چاغدا كېلىپ قالاتتى ...
Okay, I just...
	... بولدى، مەن
It's just... I think I should walk you to your car.
	مەن ...  سىزنى ئۇزۇتۇپ قوياي
See, it's not great timing.
	قاراڭ، ھازىر تازا ۋاقتى ئەمەس
You almost kill yourself on the highway...
	... تېز يولدا ھاياتىڭىز بىلەن ئوينىشىپ
...so you can ask me out and then you don't show.
	مېنى تەكلىپ قىلىپ قويۇپ ئۆزىڭىز يوقاپ كەتتىڭىز ...
Then you keep my picture...
	... سۈرىتىمنى ساقلاۋېتىپسىز
...but when I kiss you, you try to shove me out the door. What's...?
	بىراق سىزنى سۆيسەم، مېنى قوغلاۋاتىسىز. نېمىشقا ...؟ ...
What's going on?
	نېمە بولدى؟
Don't you care about me at all, Johnny?
	مېنى ئويلاپمۇ قويمامسىز جونى؟
You know you can talk to me. You can tell me anything.
	مەن بىلەن سۆزلەشسىڭىز بولىدۇ، نېمە دېسىڭىز مەيلى
Please.
	ماقۇلمۇ
You wouldn't believe me anyway.
	نېمىلا دەي سىز ئىشەنمەيسىز
Try me.
	سىناپ بېقىڭ
You'll think I'm crazy.
	مېنى ساراڭكەن دەپ قالىسىز
Maybe I am crazy.
	بەلكىم ساراڭدىمەن
I hope I'm crazy.
	راست ساراڭ بولۇپ قالسامچۇ
In my job, I've seen and heard just about everything.
	ھاياتىمدا نۇرغۇن ئىسسىق سوغۇق بېشىمدىن ئۆتتى
So there is nothing you can tell me that's gonna surprise me.
	شۇڭا نېمە دېسىڭىزمۇ ھەيران قالمايمەن
Off the record?
	خەۋەر قىلمامسىز؟
Yeah.
	ھەئە
I sold my soul to the devil.
	مەن روھىمنى ئالۋاستىغا بەردىم
And now I have to spare you.
	سىزنى ئاسرىمىسام بولمايدۇ
Spare me from what?
	نېمىدىن ئاسرايسىز؟
The devil, on account of I work for him.
	ئالۋاستىدىن. مەن ئۇنىڭ ئۈچۈن ئىشلەيمەن
That's why I couldn't make it to dinner.
	بۇ كەچلىك تاماققا بارالماسلىقىمدىكى سەۋەب
Because you were working for the devil?
	ئالۋاستىغا ئىشلىگىنىڭىز ئۈچۈنمۇ؟
Well, yeah. I'm his bounty hunter.
	مەن ئۇنىڭ ئالۋاستى يوقاتقۇچىسى
But it only happens at night, like it is right now.
	بىراق پەقەت كېچىدىلا شۇنداق بولىدۇ، دەل ھازىرقىدەك
Whenever I'm around evil.
	رەزىللىككە يولۇقساملا
Evil people, evil spirits. I change into...
	رەزىل ئادەم، ئالۋاستىلارغا يولۇقسام مەنمۇ ئۆزگۈرۈپ كېتىمەن
What?
	نېمىگە؟
Just a great big monster, but I am learning to...
	... بىر يوغان مەخلۇققا، ئەمما مەن ھازىر
I'm getting control of it.
	ئۇنى كونترول قىلىشنى ئۆگىنىۋاتىمەن
I'm trying to.
	تىرىشىۋاتىمەن
So tonight, you'II...
	... شۇڭا بۈگۈن كېچىدە سىز
I believe so.
	شۇنداق بولىدىغانلىقىغا ئىشىنىمەن
Which is why it's probably a very good idea...
	... شۇڭا سىز ئەڭ ياخشىسى
...that you run on home now, Roxie.
	ئۆيىڭىزگە كېتىۋېلىڭ، روكسە ...
You're serious.
	راست دەۋاتامسىز
So this is your excuse?
	بۇ سىزنىڭ باھانىڭىزمۇ؟
For the past? For last night? For everything?
	ئۆتكەن ئىشلارغا، ئاخشامقى ئىشقا، ھەممىسى ئۈچۈن؟
The way I see it is I've got a couple of choices:
	قارىغاندا ماڭا ئىككى يول باردەك قىلىدۇ
I could either accept that you really believe what you're telling me is true...
	... بىر بولسا ماڭا دېگەنلىرىڭىزنىڭ راستلىقىغا ئىشىنىپ
...and take you to the nearest psychiatric hospital.
	سىزنى يېقىن ئەتراپتىكى روھىي كېسەللەر دوختۇرخانىسىغا ئاپىرىش ...
You see, now that...
	... قاراڭ، ھازىر
Or I realize that you'd rather make up ridiculous stories...
	... ياكى سىزنىڭ بىر تاغار يالغان - ياۋىداقلارنى توقۇپ
...than be honest with me...
	... مېنى قوغلىماقچى بولغانلىقىڭىزغا تەن بېرىپ ...
...and I walk out of that door...
	... ئاۋۇ ئىشىكتىن ...
...forever.
	مەڭگۈلۈك كېتىش ...
- Don't move!         - Hands up!
	!قىمىرلىما!         - قولۇڭنى كۆتۈر -
Hands where we can see them! Right over your head.
	!قولۇڭنى بېشىڭنىڭ ئۈستىگە قوي
Johnny Blaze.
	جونى بلەيز
Yeah.
	ھەئە
Captain Jack Dolan. This is Officer Edwards.
	مەن ساقچى باشلىقى جەك دولۇن، بۇياق ئەدۋوردز بولىدۇ
You're coming with us.
	بىز بىلەن ماڭ
Okay.
	ماقۇل
Let's try this again.
	يەنە بىر سىناپ باقايلى
We have your plate and the tread from your tires at the crime scene.
	بىز نەق مەيداندىن موتسىكىلىتىڭنىڭ نومۇر تاختىسى ۋە چاق ئىزىنى بايقىدۇق
We have a witness who will testify...
	... گۇۋاھلىق بىرەلەيدىغان كۆرگۈچىلەر بار
...that the suspect used some kind of fire effect.
	گۇماندارنىڭ ئوتتەك بىر نەرسە ئىشلەتكەنلىكىنى پەرەز قىلدۇق ...
An effect just like the ones that you use in your stunt shows!
	بۇ سەن ماھارەت كۆرسەتكەندە ئىشلەتكەنگە ئوخشاشكەن
Yeah. But I told you, I didn't kill anybody.
	شۇنداق. بىراق دەپ قويايكى مەن ھېچكىمنى ئۆلتۈرمىدىم
- What about him, you remember him?        - No.
	ئۇچۇ؟ ئۇ ئېسىڭدىمۇ؟       - ياق -
This guy was three years from retirement...
	... بۇ ئادەم ئۈچ يىلدىن كېيىنلا پېنسىيىگە چىقاتتى
...never harmed a fly.
	بىر چىۋىننىمۇ ئۆلتۈرمەيدىغان ئادەم ئىدى ...
In fact, neither did most of the corpses turning up...
	... ئەمەلىيەتتە ئۇلارنىڭ كۆپ قىسمى
...since you came home, you son of a bitch.
	سەن ئۆيگە قايتقاندىن كېيىن ئۆلگەن، ئەبلەخ ...
- I didn't kill anybody.       - Bullshit!
	!مەن ھېچكىمنى ئۆلتۈرمىدىم       - بىلجىرلىما -
Okay, let's take a breather.
	ماقۇل، سەل ئارام ئېلىۋالايلى
- It's warm in here. - Warm?
	بۇ يەر ئىسسىپ كەتتى       - ئىسسىپ؟ -
Yeah, I'm burning up. Aren't you?
	ھەئە، مەن قىزىپ كەتتىم. سەنچۇ؟
A little.
	ئازراق
You want a cigarette?
	تاماكا چېكەمسەن؟
Okay.
	بوپتۇ
Mind if I do?
	چەكسەم بولار؟
Okay, that was weird.
	غەلىتە ئىشقۇ بۇ
Look, Johnny, I'm not asking for your help.
	قارا جونى، مەن سەندىن ياردەم تىلەۋاتمايمەن
I'm asking you to help yourself.
	ئۆزۈڭگە ياخشى بولسۇن دەۋاتىمەن
I watch a lot of TV and I know what you're doing.
	مەن دائىم تېلېۋىزور كۆرىمەن، سىلەرنىڭ نېمە قىلىۋاتقانلىقىڭلارنى بىلىمەن
Good cop, bad cop. But you're both good cops.
	ياخشى ساقچى، ئەسكى ساقچى. بىراق ھەر ئىككىڭلار ياخشى ساقچى
And you provide a very, very important civil service.
	سىلەر بەكمۇ، بەكمۇ مۇھىم خىزمەت قىلىسىلەر
In fact, when I finish my stunt career...
	... مەنمۇ ماھارەت كۆرسىتىشتىن قول ئۈزگەندىن كېيىن
...I intend to apply my skills to being a motorcycle policeman.
	موتسىكلىتلىق ساقچى بولماقچى ئىدىم ...
So I'd love to help you. But I didn't kill anybody.
	شۇڭا مەن سىلەرگە ياردەم قىلىشنى خالايمەن. بىراق مەن ھېچكىمنى ئۆلتۈرمىدىم
Jesus Christ.
	پەرۋەردىگار
Who you trying to convince, Johnny? Us or yourself?
	كىمەڭنى ئەخمەق قىلىۋاتىسەن جونى؟ بىزنىمۇ ئۆزۇڭنىمۇ؟
We're trying to help you here.
	بىز ساڭا ياردەم قىلىۋاتىمىز
We're trying to keep this thing quiet.
	بۇ ئىشنى داۋراڭ قىلمايلا بىر تەرەپ قىلايلى دەۋاتىمىز
Yeah, because I imagine that your fans wouldn't be too keen...
	... شۇنداق، مەستانىلىرىڭ سېنىڭ قاتىللىق دېلوسىدىكى
...on you being wrapped up in a homicide investigation.
	گۇماندار بولۇپ قېلىشىڭنى خالىمايدىغۇ دەيمەن ...
Not to mention all those corporate sponsors, event promoters...
	... مەبلەغ سالغۇچىلار، ئۇيۇشتۇرغۇچىلارنى دېمەيلا قويايلى
You ready to talk now, Johnny?
	ئەمدىغۇ ئېيتارسەن جونى؟
Or do you want to spend the night in the tank?
	يا بۈگۈن كېچىنى كامېردا ئۆتكۈزەي دەمسەن؟
Oh, I don't wanna do that.
	ياق، ئۇنداق قىلمايمەن
No, sir. I sure don't wanna do that.
	ياق باشلىق، ئەلۋەتتە ئۇنداق قىلمايمەن
But I didn't kill anybody.
	بىراق مەن ھېچكىمنى ئۆلتۈرمىدىم
Damn it!
	!ئۆلگۈر
You gotta let me go. The real killer's out there.
	مېنى قويۇۋېتىڭ، ھەقىقىي قاتىل يايراپ يۈرۈيدۇ
- Lookie here.        - But you're making a mistake.
	قاراڭلار كىمكەن بۇ       - مېنى خاتا تۇتۇۋالدىڭىلار -
What've we got?
	بۇ كىم؟
Come on, move your ass!
	!بولە، تېز ماڭ
Blaze, riding up to meet us.
	بلەيز، بىز بىلەن كۆرۈشكىلى كەپتۇ
Oh, God. Oh, please. Please, you don't wanna put me in there.
	تەڭرىم! مېنى بۇ يەرگە سولاپ قويماڭلار
Sorry, the Ritz was booked.
	خاپا بولما، مېھمانسارايلار توشۇپ كېتىپتۇ
Oh, God. Please, get me out of here!
	!پەرۋەردىگار! ئۆتۈنۈپ قالاي، مېنى چىقىرىۋېتىڭلار
You look like that Johnny Blaze.
	جونى بلەيزغا ئەجەپ ئوخشايدىكەنسىنا
Yeah, yeah, I hear that a lot.
	شۇنداق، شۇنداق، باشقىلار دائىم شۇنداق دەيدۇ
Nah, that is you.
	ياق، سەن دەل شۇ
- That's him!        - Yeah, it is.
	ئۇ شۇكەن!       - ھە، شۇ -
I saw you jump in the state fair a few years ago.
	بىرنەچچە يىل بۇرۇن سېنىڭ ماھارىتىڭنى كۆرگەنىدىم
I paid 10 bucks to watch you splatter.
	سېنىڭ ئۆلۈمىڭنى كۆرۈش ئۈچۈن ئون دوللار تىككەنتىم
But you didn't.
	لېكىن سەن ئۆلمىدىڭ
Looks like somebody's tripping out.
	بىرسى ئېلىشىپ قالدىمۇ نېمە
You might be a big shot out there, Blaze...
	... سىرتتا ئات ئېشەكتەك يۈزۈڭ بولسىمۇ
...but in here you're nothing but a monkey in a cage!
	لېكىن بۇ يەردە سەن قەپەستىكى بىر قۇش خالاس ...
Now, I don't want any trouble.
	مېنىڭ چاتاق تېرىغۇم يوق
I don't want any trouble.
	چاتاق تېرىغۇم يوق
Looks like trouble just found you.
	چاتاق سېنى تاپقاندەك قىلىدۇ
Nice jacket.
	ئېسىل چاپانكەن
Come on, man, leave him alone.
	بولدى قىلىڭلار، ئۇنىڭغا چېقىلماڭلار
Get lost!
	!يوقال
- The jacket's mine.       - Stop it!
	بۇ چاپان مېنىڭ        - قولۇڭنى تارت -
Nice jacket.
	ئېسىل چاپانكەن
Very nice.
	بەك ئېسىلكەن
You.
	سەن
Innocent.
	گۇناھسىز
Forgive me, Father, for I have sinned.
	گۇناھىمنى ئەپۇ قىلىڭ، پوپ ئاتا
I've sinned a lot.
	گۇناھلىرىم بەك كۆپ
Hold it!
	!توختا
Where's the contract of San Venganza?
	سان - ۋېنگانزا پۈتۈمى نەدە؟
I don't know what you are talking about.
	نېمە دەۋاتقانلىقىڭنى بىلمىدىم
Don't lie to me! You've been protecting it all these years, sworn to secrecy.
	مېنى ئالدىما! ئۇزۇن يىللاردىن بېرى سەن ئۇنى قوغداپ، مەخپىي تۇتۇپ كېلىۋاتىسەن
Sworn to keep it from the likes of you!
	ئۇنى سەندەكلەرنىڭ تېپىۋالماسلىقىغا قەسەم قىلغانمەن
There's an old saying:
	:كونىلاردا بىر گەپ بار
"Raise no more devils than you can lay down."
	بۆرىنى قوتانغا باشلىما» دەپ»
My father raised one too many.
	دادام باشتىلا شۇنداق قىلغان
Calling all units. Reported 10-50 in the downtown area.
	بارلىق ئەترەتلەرگە خەۋەر قىلىنسۇن، شەھەر مەركىزى رايۇنىغا بارسۇن
Proceed with caution.
	ئېھتىيات بىلەن ئىش قىلىڭلار
He's coming for us.
	ئۇ بىزنى دەپ كەپتۇ
Abigor.
	ئەبىگور
You know what to do.
	نېمە قىلىشنى بىلىدىغانسەن
Rider.
	چەۋەنداز
I have a suspect fleeing west on Cherry. Repeat, west on Cherry.
	گۇماندار چېرى كوچىسىنىڭ غەربىدە، تەكرارلايمەن، چېرى كوچىسىنىڭ غەربىدە
- That's a dead end. You got him.       - 10-4 on that.
	ئۇ تۇيۇق يول، ئۇنى تۇتالايسەن      - 4-10 چۈشەندى -
What's the suspect's location?
	گۇماندار قەيەردە؟
- Up.        - What?
	ئۈستىدە        - نېمە؟ -
The suspect is going up.
	گۇماندار چىقىپ كېتىۋاتىدۇ
Oh, my God.
	توۋا
Go, go, go!
	!تېز، تېز، تېز
Surround him! Make a perimeter! Let's go!
	!ئۇنى قورشىۋالايلى! بولۇڭلار
- Come here!        - No!
	قېنى كېلە!        - ياق -
You're pissing me off.
	مېنى ئەجەب بىزار قىلدىڭ
Okay, okay.
	بولدى، بولدى
Sorry.
	كەچۈرگىن
Take a right.
	ئوڭغا
You should've joined us, Rider.
	بىزگە قوشۇلىشىڭ كېرەكتى، چەۋەنداز
Soon we will have the contract...
	... ئۇزۇنغا قالماي پۈتۈم قولىمىزغا چۈشىدۇ
...and then you'll only be a footnote in the history of the new hell.
	ئۇ چاغدا يېڭى دوزاق تارىخىدىكى بىر چېكىت بولۇپ قالاتتىڭ ...
Time to clear the air.
	ھاۋانى تازىلايدىغان ۋاقىت بولدى
You're a slow learner, aren't you, Rider?
	بەك ئەخمەقكەنسەن، شۇنداقمۇ چەۋەنداز؟
You cannot catch the wind!
	شامالنى قانداقمۇ تۇتالايسەن
No!
	!ياق
Oh, my God.
	تەڭرىم
Johnny.
	جونى
Prepare to fire!
	!ئېتىشقا تەييارلىنىڭلار
- Fire!       - Don't!
	!ئات!       - ياق -
They know who I am.
	ئۇلار كىملىكىمنى بىلدى
- Who's that?        - What? Everybody.
	كىم بىلدى؟        - نېمە؟ ھەممىسى -
You don't watch TV? What's the matter with you?
	تېلېۋىزور كۆرمىدىڭىزمۇ؟ سىزگە نېمە بولدى؟
Is this thing ever gonna end?
	بۇ ئىشنىڭ ئاخىرى چىقماسمۇ؟
It'll end if you can catch him.
	ئۇنى تۇتالىساڭ ئاندىن ئاياقلىشىدۇ
What's really going on?
	زادى نېمە ئىش بۇ؟
- Anything good on?      - How can I help you, captain?
	نېمىنى شۇنچە قىزىقىپ كۆرۈۋاتىسىز؟       - ياردىمىم كېرەكمۇ، ساقچى باشلىقى؟ -
Get out.
	چىقىپ كەت
We brought a friend of yours in for questioning last night...
	... ئاخشام بىر دوستىڭىزنى سوراققا ئېلىپ كەلگەنىدۇق
...and now he seems to have disappeared.
	لېكىن ئۇ قېچىپ كەتكەندەك قىلىدۇ ...
Has Johnny Blaze tried to contact you in any way, ma'am?
	جونى بىلەيز سىز بىلەن ئالاقىلاشتىمۇ، خانىم؟
Sorry. Can't help, guys.
	كەچۈرۈڭلار، ياردەم قىلالمايمەن
Look, I don't pretend to know what the hell that thing is...
	... قاراڭ، يالغاندىن بىلىدىغان قىياپەتكە كىرىۋالمىدىم
...but I do know that Blaze is wrapped up in it.
	بىراق بلەيز بىلەن مۇناسىۋەتلىك ئىكەنلىكىنى بىلىمەن ...
And the only way you can save him now is if you help us find him.
	ئۇنى قۇتۇلدۇرىۋېلىشنىڭ بىردىن - بىر يولى بىزنىڭ ئۇنى تېپىشىمىزغا ھەمكارلىشىش
You got six hours. After that we go public with everything we got.
	سىزگە ئالتە سائەت ۋاقىت بېرەي. ئۇندىن كېيىن بىز بىلىدىغان ئىشلارنىڭ ھەممىنى ئېلان قىلىۋېتىمىز
Six hours.
	ئالتە سائەت
"Carter Slade."
	كاتېر سلەيد
Legend has it he was a Texas Ranger. Man of honor.
	رىۋايەتتە ئۇ تېكساسنىڭ ئاتلىق ساقچىسى بولۇپ، ئابرۇيلۇق ئادەم ئىكەن
But he got greedy.
	بىراق ئاچكۆز ئىكەن
Found himself locked up, waiting on the gallows.
	ئاخىرى تۈرمىگە چۈشۈپ، دارغا ئېسىلىشنى كۈتۈپ تۇرغاندا
Stranger came to see him.
	بىر يات ئادەم ئۇنى كۆرگىلى كەپتۇ
Offering freedom.
	ئۇنىڭغا ئەركىنلىك بەرمەكچى بوپتۇ
Slade made a deal.
	سلەيد ئۇنىڭ بىلەن توختاملىشىپتۇ
Ended up a Ghost Rider.
	ئاندىن ئۇ ئالۋاستى چەۋەندازغا ئايلىنىپتۇ
What's he gotta do with this?
	ئۇنىڭ بۇ ئىشلار بىلەن نېمە مۇناسىۋىتى؟
Remember that contract the stranger made with the people of San Venganza?
	سان - ۋېنگانزالىقلارنىڭ يات ئادەم بىلەن توختام تۈزگەنلىكى ئېسىڭگە كەلدىمۇ؟
The story goes that Slade was sent there to collect all the souls.
	سلەيد ئۇ يەرگە روھلارنى يىغىپ كېلىش ئۈچۈن ئەۋەتىلىپتۇ
But what he found there was so evil...
	... بىراق ئۇ يەردىكى ئىشلارنىڭ ھەددىدىن ئاشقان رەزىللىكىنى بايقاپ
...that he took the contract and rode off.
	پۈتۈمنى ئېلىپ قېچىپ كېتىپتۇ ...
He stole it.
	ئوغرىلاپتۇ
Keep Mephistopheles from getting his hands on it.
	ئالۋاستىنىڭ ئۇنىڭغا ئېرىشىۋالماسلىقى ئۈچۈن
Some people say he was buried with it.
	بەزىلەر ئۇنى ئۆزى بىلەن بىللە دەپنە قىلدۇرىۋەتكەن دەيدۇ
- Was he?       - I don't know.
	شۇنداقمىدۇ؟       - بىلمەيمەن -
What I do know is that Blackheart is coming, and he'll do anything to get it.
	بىلىدىغىنىم شۇكى، قارادىل كەلدى، ئۇنىڭغا ئېرىشىش ئۈچۈن ھەرقانداق ئىشنى قىلىدۇ
That's why it's important for you to stay away from friends and family...
	... شۇڭا سەن دوستلىرىڭدىن ۋە ئائىلەڭدىن يىراق تۇرىشىڭ لازىم
...anybody he can use against you, because he will.
	ئۇ ھەرقانداق ئادەمدىن پايدىلىنىپ ساڭا قارشى تۇرىشى مۇمكىن ...
Roxanne.
	روكسەنە
Johnny?
	جونى؟
Johnny?
	جونى؟
God!
	!تەڭرىم
Sorry! Sorry!
	!كەچۈرۈڭ! كەچۈرۈڭ
Ma'am, you gave me a start.
	خانىم، ئەجەب قورقۇتىۋەتتىڭىز
- I'm looking for Johnny.       - Yeah. You and me both.
	مەن جونىنى ئىزدەپ كەلگەن       - ھە، مەنمۇ شۇ -
- Have you heard from him?       - No.
	خەۋىرى بارمۇ؟ - يوق -
But I heard he got in trouble.
	مەن ئۇنىڭ ئاۋارىچىلىققا ئۇچرىغانلىقىنى ئاڭلىدىم
He got arrested, yeah? What for?
	ئۇ قولغا ئېلىنىپتۇ، شۇنداقمۇ؟ نېمىشقا؟
Yeah, well, if this gets out in the press, his career is over.
	شۇنداق، ئەگەر بۇ ئىش مەتبۇئاتلارغا چىقىپ كەتسە ئۇنىڭ ئىستىقبالى تۈگىشىدۇ
Yeah, trust me, his career's the least of it.
	ماڭا ئىشىنىڭ، ئۇنىڭ ئىستىقبالىدا مەسىلە يوق
You know, you seem like a nice lady, and you're pretty and all...
	... بىلەمسىز، سىز ياخشى قىزدەك قىلىسىز، ھەم چىرايلىق
...but we were riding the gravy train on biscuit wheels...
	... ئىشلىرىمىز شۇنداق ياخشى يۈرۈشىۋاتاتتى ...
...then you showed up, everything went to hell.
	سىز پەيدا بولغاندىن تارتىپ كېلىشمەسلىك كەلگىلى تۇردى ...
So why don't you go back to wherever it is you came from?
	شۇڭا دەيمەن، كەلگەن جايىڭىزغا كەتسىڭىز بولمامدۇ؟
I can't go back. Not now.
	كېتەلمەيمەن، ھازىر كېتەلمەيمەن
Then tell me what the hell's going on!
	!ماڭا زادى نېمە ئىشلار بولىۋاتقانلىقىنى دەپ بېرىڭ
You wouldn't believe me if I told you.
	دېسەم ئىشەنمەيسىز
Look, you don't know me...
	... قاراڭ، سىز مېنى تونىمايسىز
...but I love him.
	بىراق مەن ئۇنى ياخشى كۆرىمەن ...
So if there's anything you know that can help, anything...
	... شۇڭا ئەگەر سىز ئۇنىڭغا ياردىمى تىگىدىغانلىكى ئىشلارنى بىلسىڭىز
Lately, he's been reading these really weird books...
	... ماقۇل، يېقىندا ئۇ بەك غەلىتە كىتابلارنى ئوقۇيدىغان بولىۋالدى
...and they're messing with his mind.
	ئۇلار ئۇنى غەلىتە قىلىپ قويدى ...
He's writing stuff down and staying up late. And he does it over here.
	ئۇ كېچىچە ئۇخلىماي بىر نەرسىلەرنى يېزىپ تۈنەپ چىقىدۇ، يازغانلىرى مۇشۇ يەردە بار
You can go through this stuff, and I don't know if it means anything.
	ئۇلارنى كۆرۈپ بېقىڭ، ياردىمى تىگەمدۇ تەگمەمدۇ ئۇنى بىلمىدىم
This is hallowed ground.
	بۇ دېگەن مۇقەددەس جاي
Did you think I was like the others?
	سېنىڭچە بىز باشقىلارغا ئوخشاپ تۇرامدۇق؟
I have all of my father's strengths and none of his weaknesses.
	مەن دادامنىڭ بارلىق قۇدرىتىگە ئىگە، ئەمما ئاجىزلىقلىرى مەندە يوق
The new hell is in San Venganza.
	سان - ۋېنگانزا يېڭى دوزاق بولىدۇ
I need the contract.
	ماڭا پۈتۈم كېرەك
I know it's here.
	ئۇنىڭ مۇشۇ يەردىلىكىنى بىلىمەن
Now give it to me.
	ئەمدى ئۇنى ماڭا بەر
Give it to me.
	ماڭا بەر
Give it to me.
	ماڭا بەر
Give it to me. Give it to me. Give it to me.
	ماڭا بەر
You're gonna fall.
	سەن مەغلۇپ بولىسەن
Just like your father.
	خۇددى داداڭغا ئوخشاش
The Rider, where is he?
	ھېلىقى چەۋەنداز، ئۇ نەدە؟
Gone!
	!كەتتى
The girl.
	قىزچاق
You hurt her, he'll be there like lightning before the storm.
	ئۇنىڭغا چېقىلساڭلا چەۋەنداز شۇ ھامان ئالدىڭدا ھازىر بولىدۇ
I'm counting on it.
	قېنى كۆرىمىز
Where's Roxanne?
	روكسەنە قېنى؟
Dude. Where've you been? Everybody's out looking...
	... ئادىشوي، نەگە كەتتىڭ؟ ھەممەيلەن سېنى ئىزدەپ
- Where is she?       - She's out looking for you.
	ئۇ قېنى؟       - سېنى ئىزدەپ كەتتى -
Jesus.
	تەڭرىم
Not even close.
	ئۇ تېخى كەلمىدى
You have his heart.
	ئۇنىڭ ساڭا كۆڭلى بار
Now I'm gonna break it.
	ئەمدى مەن ئۇنى ۋەيران قىلىمەن
Roxanne?
	روكسەنە؟
Mack.
	مەك
Roxanne.
	روكسەنە
Look into my eyes.
	كۆزۈمگە قارا
Your Penance Stare doesn't work on me.
	زاھىد كۆزلىرىڭ ماڭا ئىشلىمەيدۇ
I have no soul to burn.
	مېنىڭ كۆيىدىغان روھىم يوق
I guess the Caretaker forgot to mention that, huh?
	خوجايىنىڭ ساڭا بۇنى ئېيتىشنى ئۇنتۇپ قاپتۇ - دە؟
Surprise!
	!ۋەت
He sent you to bring me back.
	ئۇ سېنى مېنى قايتۇرۇپ كېلىشكە ئەۋەتتى
I'm not going back.
	مەن قايتمايمەن
I like it here.
	بۇ يەرنى ياخشى كۆرىمەن
He thinks you're better than me?
	ئۇ سېنى مەندىن كۈچلۈك دەپ قالغانمىدۇ؟
I don't know who's more pathetic, you or him.
	قايسىڭلارنىڭ بەكرەك بىچارىلىقىڭلارنى بىلمىدىم، ئۇمۇ ياكى سەنمۇ
Now, listen to me. And try to get it through that thick skull of yours.
	گېپىمنى ئاڭلا، ئاۋۇ ئىسكىلىت كاللاڭدا چىڭ تۇت
You don't work for my father anymore. You work for me.
	سەن ئەمدى دادام ئۈچۈن ئىشلىمەيسەن، ماڭا ئىشلەيسەن
Get the contract from the Caretaker.
	خوجايىنىڭدىن پۈتۈمنى ئەپكەل
Bring it to me in San Venganza and maybe I'll spare your girl's life.
	ئۇنى سان - ۋېنگانزاغا ئەكىلىپ بەرسەڭ، سۆيگۈنىڭ ھايات قېلىشى مۇمكىن
And, Johnny...
	... ئاندىن، جونى
...don't make me wait.
	مېنى بەك ساقلىتىۋەتمە ...
What happened?
	نېمە ئىش بولدى؟
- Blackheart.        - They got her.
	قارادىل       - ئۇلار ئۇنى تۇتۇۋاپتۇ -
Where's the contract? I can't end this without it.
	پۈتۈم قېنى؟ ئۇنىڭسىز مەن بۇ ئىشتىن قۇتۇلالمايمەن
Just gonna have to dig this whole damn place up myself.
	مەن پۈتۈن قەبرىستانلىقنى قېزىپ بولسىمۇ ئۇنى تاپىمەن
It's not there, kid.
	ئۇ قەبرىدە ئەمەس، بالام
Contract of San Venganza.
	سان - ۋېنگانزا پۈتۈمى
Hell on earth.
	زېمىننى دوزاققا ئايلاندۇرىدۇ
Now, you're gonna have to trust me.
	ئەمدى بولغاندا ماڭا ئىشىنىشىڭىز كېرەك
And why is that?
	نېمىشقا ئىشىنىمەن؟
He may have my soul...
	... ئۇنىڭدا مېنىڭ روھىم بولىشى مۇمكىن
...but he doesn't have my spirit.
	بىراق ئۇ جاسارىتىمنى تارتىۋالالمايدۇ ...
Any man who's got the guts to sell his soul for love...
	... روھىنى مۇھەببەتكە تېگىشكۈدەك جۈرئىتى بار ھەرقانداق ئادەمدە
...got the power to change the world.
	دۇنيانى ئۆزگەرتكۈدەك قۇدرەت بولىدۇ ...
You didn't do it for greed.
	سەن ئۇنى شەخسىيىتىڭ ئۈچۈن قىلمىدىڭ
You did it for the right reason.
	ھەققانىيلىق ئۈچۈن قىلدىڭ
Maybe that puts God on your side.
	شۇنىڭ ئۈچۈن بولسىمۇ تەڭرى سەن تەرەپتە تۇرىشى مۇمكىن
To him, that makes you dangerous.
	ئالۋاستىغا نىسبەتەن، بۇ بەكمۇ خەتەرلىك
Makes you unpredictable.
	سېنى تېخىمۇ سىرلىق قىلىۋېتىدۇ
That's the best thing you can be right now.
	بۇ سېنىڭ ئۈستۈنلىكىڭ
San Venganza's 500 miles from here.
	سان - ۋېنگانزا بۇ يەرگە 500 مىل كېلىدۇ
We better get moving.
	بىز دەرھال ماڭمىساق بولمايدۇ
"We"?
	‏بىز»؟»
I got one last ride left in me.
	ئۆزۈمگە ئاخىرقى بىر قېتىملىق پۇرسەت ئېلىپ قالغانمەن
Carter Slade.
	كاتېر سلەيد
Can you keep up?
	يېتىشەلەمسىز؟
Let's ride.
	ماڭايلى
Stick to the shadows.
	سايىدا ئىشلىتىسەن
This is the end of the trail for me.
	بۇ مەن ئۈچۈن ئەڭ ئاخىرقى سەپەر
I got nothing left.
	ھەممە نەرسەم تۈگىدى
I could only change one more time, and I was saving it for this.
	ئاخىرقى پۇرسەتنى قالدۇرۇپ قويۇشۇم، دەل بۈگۈن ئۈچۈن ئىدى
God knows I've made my share of mistakes.
	قىلغان گۇناھلىرىمنى تەڭرى بىلىدۇ
Been trying to make things right ever since.
	قىلغان گۇناھلىرىمنى يۇيۇشقا تىرىشىپ كەلدىم
Guess all I can do now is hope he sees fit to give me a second chance.
	ئەمدى مېنىڭ قىلالايدىغىنىم پەقەت تەڭرىنىڭ قايتا ھاياتلىق بېرىشىنى تىلەش
Thank you.
	رەھمەت
No.
	ياق
Thank you, kid.
	ساڭا رەھمەت، بالام
The Rider is coming.
	چەۋەنداز كېلىۋاتىدۇ
Coming to save you.
	سېنى قۇتقۇزغىلى كېلىۋاتىدۇ
You think you can stop him? Nothing can stop him.
	ئۇنى توسۇيالايمەن دەمسەن؟ ئۇنى ھېچنېمە توسۇپ قالالمايدۇ
He's running out of time.
	ئۇنىڭ ۋاقتى ئاز قالدى
I'll make sure of it.
	جەزىم قىلالايمەن
It's almost dawn. Slow him down.
	تاڭغا ئاز قالدى، ئۇنى توسۇۋال
- What?       - Slow him down.
	نېمە؟       - ئۇنى توسۇۋال -
Surprise.
	!ۋەت
Stop.
	توختا
You change, she dies.
	سەن ئۆزگەرسەڭ، ئۇ ئۆلىدۇ
Do it, Johnny.
	ئۆزگىرىڭ جونى
Let her go first.
	ئاۋال ئۇنى قويۇۋەت
Looks like you're out of time.
	قارىغاندا ۋاقتىڭمۇ توشۇپ قاپتۇ
"This is the contract of San Venganza.
	... بۇ سان - ۋېنگانزا پۈتۈمى»
All of you...
	... بارلىق روھلار ...
...come to me!"
	«!تېنىمگە كىرىڭلار ...
Johnny!
	!جونى
My name is Legion...
	... مېنىڭ ئىسمىم جىن - تۈركۈم
...for we are...
	... چۈنكى بىز ...
...many.
	بەك كۆپ ...
Let's go. He got what he wanted.
	ماڭايلى، ئۇ لازىملىق نەرسىسىگە ئېرىشتى
You go. I gotta get him to the shadows. I gotta end this.
	سىز مېڭىڭ. ئۇنى سايىغا ئاپارمىسام بولمايدۇ. بۇ ئىشلارنى ئاياقلاشتۇرمىسام بولمايدۇ
Why? Why you?
	نېمىشقا؟ نېمىشقا سىز قىلغۇدەكسىز؟
It's been me since the day I made the deal.
	مەن توختاملاشقان كۈنى مۇشۇنداق پۈتۈشكەن
I'm the only one who can walk in both worlds.
	مەن ئىككىلا دۇنياغا بارالايدىغان بىردىن - بىر ئادەم
I'm Ghost Rider.
	مەن دېگەن ئالۋاستى چەۋەنداز
Run!
	!قېچىڭ
Come on, you son of a bitch.
	كېلە، ئىتنىڭ بالىسى
All of your world...
	... پۈتۈن دۇنيارىڭلار
...all of your souls...
	... پۈتۈن روھىڭلار ...
...will be mine now.
	ئەمدى مېنىڭ بولىدۇ ...
- Throw me the gun!       - It's out!
	!قورالنى ماڭا بېرىڭ!       - ئوق تۈگىدى -
Throw it!
	!تاشلاڭ
How does it feel to have all that evil inside of you?
	تېنىڭگە رەزىلچىلىك كىرسە قانداق بولىدىكەن؟
All their power.
	ئۇلارنىڭ كۈچى
All their souls.
	ئۇلارنىڭ روھى
A thousand souls to burn.
	مىڭلىغان روھلار ئۆرتىلىشى كېرەك
Look into my eyes.
	كۆزۈمگە قارا
Your souls are stained by the blood of the innocent.
	سېنىڭ روھىڭ گۇناھسىزلارنىڭ قېنى بىلەن بۇلغانغان
No.
	ياق
Feel their pain.
	ئۇلارنىڭ ئازابىنى تېتىپ باق
Father, the Son and the Holy Spirit.
	مۇقەددەس ئاتا، مۇقەددەس ئوغۇل ھەم مۇقەددەس روھ
Kill you!
	!سەن ئۆلىسەن
Stop it!
	!توختا
Oh, God!
	!تەڭرىم
Monster.
	مەن بىر مەخلۇق
I'm not afraid.
	قورقمايمەن
Congratulations, Johnny.
	مۇبارەك بولسۇن جونى
You upheld your end of the bargain.
	ۋەزىپەڭنى ئادا قىلدىڭ
It's time I take back the power of the Ghost Rider.
	ئالۋاستى چەۋەندازنىڭ قۇدرىتىنى قايتۇرىۋالىدىغان چېغىم كەلدى
You get your life back.
	ئەسلى تۇرمۇشۇڭغا قايتقىن
The love you've always wanted.
	سەن دائىم ئارزۇ قىلىدىغان مۇھەببەتكە
You can start a family of your own.
	سەن ئۆز ئائىلە تۇرمۇشۇڭنى باشلىساڭ بولىدۇ
There are more deals to be made.
	يەنە قىلىدىغان نۇرغۇن سودا بار
More people willing to give their souls for what they desire.
	نۇرغۇن كىشىلەر ئارزۇلىرى ئۈچۈن روھىنى بېرىشنى خالايدۇ
Let someone else carry this curse. You're free now.
	باشقىلارمۇ بۇ قارغىشتىن بەھىر ئالسۇن. ئەمدى سەن ئازاد بولدۇڭ
After all...
	... دېمەك
...a deal's a deal.
	سودا دېگەن سودا ...
No.
	ياق
I'm gonna own this curse...
	بۇ ماڭا لازىم
...and I'm gonna use it against you.
	ئۇنىڭ بىلەن ساڭا تاقابىل تۇرىمەن ...
Whenever innocent blood is spilt...
	... قەيەردە گۇناھسىزلارنىڭ قېنى تۆكۈلۈپلا قالسا
...it'll be my father's blood...
	... دادامنىڭ نامىدا قەسەم قىلىمەنكى ...
...and you'll find me there.
	مېنى شۇ يەردە كۆرىسەن...
A spirit of vengeance...
	... ئىنتىقام ئېلىش ئۈچۈن
...fighting fire with fire.
	ئوتقا ئوت بىلەن تاقابىل تۇرىمەن ...
I will make you pay for this.
	بۇنىڭ ئۈچۈن سېنى بەدەل تۆلەتكۈزىمەن
You can't live in fear.
	قورقۇنچ ئىچىدە ياشىساڭ بولمايدۇ
No!
	!ياق
So where will you go now?
	ئەمدى نەگە باراي دەيسىز؟
Wherever the road takes me, I guess.
	يول قاياققا باشلىسا شۇ ياققا بارارمەن
My daddy once said, "If you don't make a choice, the choice makes you."
	دادام ماڭا «تەقدىرنى ئۆزۈڭ تاللىمىساڭ، تەقدىر سېنى تاللىۋالىدۇ» دېگەن
Yeah. But why do your choices always keep us apart?
	شۇنداق. بىراق سىز نېمىشقا ئايرىلىپ كېتىشىمىزنى تاللايسىز؟
Sure wish things could have turned out different.
	مەن ئىشلارنىڭ باشقىچە بولىشىنى ئارزۇ قىلىمەن
No. This is what you are.
	ياق، سىز زادى مۇشۇنداق
This is what you always were meant to be.
	دائىم مۇشۇنداق بولۇشىنى خىيال قىلىسىز
You got your second chance.
	سىزگە ئىككىنچى قېتىملىق پۇرسەت بار بولدى
Go out there and make the best of it.
	ئۇنىڭدىن ياخشى پايدىلىنىڭ
It's said that the West was built on legends...
	... ئېيتىشلارغا قارىغاندا، غەرب ئەپسانە ئۈستىگە قۇرۇلغانمىش
...and that legends are a way of understanding...
	... رىۋايەت بولسا بىزنىڭ ئاجايىپ ئىشلارنى ...
...things greater than ourselves.
	بىلىشىمىزنىڭ بىر يولى
Forces that shape our lives.
	ھاياتىمىزنى بېيىتىدىغان
Events that defy explanation.
	غەلىتە ئىشلارنى چۈشەندۈرىدىغان ۋاستە
Individuals whose lives soar to the heavens...
	... روھىمىزنى جەننەتكە ئەپچىقالايدىغان ياكى
...or fall to the earth.
	زېمىنغا چۈشۈرەلەيدىغان ئۆزگىچە ئۇسۇل ...
This is how legends are born.
	ئەپسانە مانا مۇشۇنداق پەيدا بولغان
