[Film reel whirring]
	
[Man] Red Riding Hood,\nyou probably know the story.
	
[Girl screaming]
	
But there's more to every tale\nthan meets the eye.
	  ئەمما ھەممە چۆچەك كۆرگىنىڭىزدەك ئۇنداق ئاددىيلا ئەمەس
It's just like they always say,\nyou can't judge a book by its cover.
	  :دەل ئۇلار دائىم ئېيتقىنىدەك\n.سىز ھەرگىزمۇ پەقەت مۇقاۋىغا قاراپلا بىر كىتابقا ھۆكۈم قىلالمايسىز
If you want to know the truth,\nyou've gotta flip through the pages.
	  ئەگەر ھەقىقىي مەنىسىنى بىلمەكچى بولسىڭىز، ئۇنى\n        . تەپسىلىي ئوقۇپ چىقىشىڭىز كېرەك
Granny!
	  !موما
It's me, Red!
	
Is everything OK?
	  سىزگە بىرەر ئىش بولمىغاندۇ؟
Oh, yeah, sure thing. Come on in.
	   ھە،    شۇنداق،   ئەلۋەتتە،   تېز كىرگىن  
What?
	 نېمە؟
- Who are you?\n- I'm your grandma.
	         سىز كىم؟ _\nمەن موماڭغۇ _
Your face looks really weird, Granny.
	 موما چىرايىڭىز غەلىتىلىغۇ 
I've been sick. I...
	...مىجەزىم يوق،  مەن
Your mouth doesn't move when you talk.
	گەپ قىلغاندا ئاغزىڭىز مىدىرلىمايدىغۇ
Plastic surgery.\nGrandma's had a little work done.
	 موماڭ يېڭىلا ھۆسن تۈزەش ئوپېراتسىيىسى قىلدۇردى
Now, come on over here.\nLet's have a look at you.
	، بۇياققا كەل\nمەن سېنى ئوبدانراق كۆرۈۋالاي
So, what's going on, Grandma?
	 ئۇنداقتا،  نېمە قىلىۋاتىسىز،  موما؟
This and that, doing a lot of quilting.
	 .ئۇنى بۇنى قىلىپ، يوتقان ياماۋاتىمەن
So you got the loot?
	 بۈگۈن نېمىلەرنى ئېلىپ كەلدىڭ كۆرۈپ باقايچۇ؟
Whoa. What big hands you have.
	  ئوھۇي،  قولىڭىز نېمە دېگەن يوغان
Oh, all the better\nto scratch my back with.
	 . ھە،  بۇنداق بولغاندا دۈمبەمنى تاتىلىشىمغا قۇلايلىق
- And what big ears you have!\n- All the better to hear your...
	! قۇلىقىڭىزمۇ نېمە دېگەن  ئۇزۇن_ \n....بۇنداق بولغاندا سېنىڭ گېپىڭنى ئوچۇق ئاڭلىيالايمەن -دە_
...many criticisms!
	!گېپىڭ ھەقىقەتەن تولىكەن ....
Old people just have big ears, dear.
	 ئادەملەرنىڭ ھەممىسىنىڭ يوغان قۇلىقى بولىدۇ،  قەدىرلىكىم 
And Granny, what big eyes you have!
	!بىراق موما،  كۆزىڭىزمۇ ناھايىتى يوغىناپ كېتىپتىغۇ
Are we just gonna sit around here\nand talk about how big I'm getting?
	  بىز بۇ يەردە مۇشۇنداق مېنىڭ نەرىمنىڭ يوغىناپ\n قالغانلىقىنى تالىشىپلا ئولتۇرىمىزمۇ؟   
You came here for a reason. So tell\nold Granny what you got in the basket.
	بۇ يەرگە كېلىشىڭنىڭ چوقۇم سەۋەبى بار\n موماڭغا سېۋەت ئىچىدە نېمىلەر بارلىقىنى ئېيتىپ بەر
Ah, Granny! What bad breath you have!
	  !  ئوھۇي،  موما! ئاغزىڭىز پۇراپ كېتىپتۇ
- All right!\n- Ah!
	 !بولدى_\n !ئاھ-
You again? What do I have to do,\nget a restraining order?
	، يەنىلا سەنغۇ؟ قانداق قىلىشىمنى  خالايسەن\nقوغلاپ چىقىرىش بۇيرۇقىنى كۈتۈۋاتامسەن؟
Settle down, little girl. I'm on to you.
	 ئۆزۈڭنى بېسىۋال،  قىزچاق،  مەن كەلدىم
- Hai-ya!\n- Save it, Red Fu.
	 !Hai-ya_\n ئۆزۈڭنى ئايا،  قىزىل بۆكلۈك ئەخمەق_
You been dodging me all day,\nbut now you might as well give up.
	گەرچە پۈتۈن بىر كۈن يوشۇرۇنۇپ يۈرەلىسەڭمۇ\nلېكىن ھازىر ئەڭ ياخشىسى ياۋاشراق بولغىنىڭ ياخشى
Ahh! [gasping]
	!Ahh
Ha!
	! Ha
You crazy wolf!\nWhat have you done with Granny?
	!غالجىر بۆرە\nمومامنى نېمە قىلدىڭ؟
I'm taking Granny down, and you're next!
	
- [Red] Granny!\n- It's you! But you...
	! موما_\n  . . . سەن! بىراق سەن_
- [glass breaks]\n- [All screaming]
	
[Sirens blare]
	
[Helicopter blades whir]
	
[Siren wails, tires screech]
	
[Reporters clamoring]
	
[Reporter 1] Chief Grizzly,\nare the suspects
	
- connected with the Goody Bandit?\n- Yeah, uh...
	ئوغرىلىق شايكىسى بىلەن ئالاقىسى بارمۇ؟_  \n ......شۇنداق،  ھىم_
No. Don't print that, Maxine.\nWe don't know anything yet.
	.Maxine، ياق.بۇ سۆزۈمنى ئېلان قىلماڭلار\n .بۇنىسى بىزگە تېخى نامەلۇم
[Reporter 2] Is the house\nmade of gingerbread?
	 مۇخبىر2] بۇ ئۆينى زەنجىۋىلدىن ياسىغانمۇ؟]
- Don't think so.\n- Do bears eat gingerbread?
	.مەن بىلمەيدىكەنمەن_\n ئېيىق زەنجىۋىل يەمدۇ؟_
That's enough with the questions.\nJerry, come on! Get these people back!
	 .بولدى،  بولدى،  سوئال سوراش مۇشۇ يەرگىچە بولسۇن\n !بۇياققا كەل! بۇ ئادەملەرنى ئارقىغا چېكىندۈر، jerry
All right, back it up!\nLet the chief do his job!
	   ! بولىدۇ،  ئارقاڭلارغا چېكىنىڭلار\n !ساقچى باشلىقىنى خىزمەت قىلغىلى قويۇڭلار
Come on, you, with the feathers,\nback behind the snake.
	بىرى كەل، سەن ئاۋۇ ئۇزۇن تۈكلۈك ئەبلەخلەر بىلەن\n.بىرگە ئاۋۇ يىلاننىڭ كەينىگە ئۆت
I just want to go home and hibernate.
	.مەن پەقەت ئۆيگە قايتىپ ئۈچەككە كىرىشنىلا ئويلايمەن
- Bill!\n- Chief!
	!Bill_\n!باشلىق_
- All right, what do we got?\n- It's a domestic disturbance.
	نېمە ئىش؟_\n .بىر مەيدان ھەق تەلەپ ماجىراسى
Breaking and entering, wielding an ax\nwithout a license, intent to eat.
	، ئوغرىلىقچە پۇقرا تۇرالغۇسىغا كىرگەن،  كىنىشكىسىز پالتا ساقلىغان\n قارا نىيەتلىك بىلەن ئادەم يېمەكچى بولغان
I get it. Any connection\nwith the recipe robberies?
	 چۈشەندىم،   مەخپىي بۇلاڭچىلىق بىلەن ئالاقىدار تەرەپلىرى بارمىكەن؟
You mean the Goody Bandit? Could be.\nThe house belongs to Granny Puckett.
	سىز پېچىنە ئوغرىلىق شايكىسىنى دېمەكچىمۇ؟ بەلكىم شۇنداقتۇر
- The cookbook lady?\n- Yeah, that's the one.
	 ھېلىقى تاماق رىسالىسى يازغان مومايمۇ؟_ \nتوغرا،  دەل شۇ  _
[Chief] Hmm.
	!ھىم
OK, Paul Bunyan was swinging the ax,\nand Wolfie was trying to eat Lil' Bit.
	شۇ چاغدا پالتا چېپىۋېتىپتىكەنPaul Bunyan\n(ئامېرىكا رىۋايەتلىرىدىكى دەرەخ كەسكۈچى گىگانت ئادەم Paul Bunyan )\n بۆرە پىستەكنى يېگىلىۋېتىپتىكەن
- All right, get a muzzle on that guy.\n- I can explain everything.
	 ياخشى،  ئاۋۇ ئەبلەخكە ماسكا تاقاپ قويۇڭلار_\n .مەن ھەممىنى چۈشەندۈرەي_
You can explain it to the judge.
	.سەن  ماڭا چۈشەندۈرمەي بېرىپ سوتچىغا چۈشەندۈر
- Shouldn't you be in school?\n- Shouldn't I have a lawyer?
	سەن ھازىر مەكتەپتە بولماي بۇ يەردە نېمە قىلىسەن؟_\nمەن ئادۋۇكات تەكلىپ قىلىشىم كېرەكقۇ دەيمەن؟_
Uh... What are you doing?
	 ھوي.....سىلەر نېمە قىلىۋاتىسىلەر؟
- Hey. We was just...\n- I was just smelling it.
	 .....ھەي،  بىز پەقەت _\n مەن مۇنداقلا سوراپ قويدۇم_
- Don't eat that. That's evidence.\n- Right.
	ئۇنى يېمە،  ئۇ دېگەن دەلىل-ئىسپات_\nبولىدۇ_
[Roars]
	
All right, so this looks\npretty open-and-shut.
	 ناھايىتى ياخشى،  ئەمدى ھەممە ئىش ئايدىڭلاشقاندەك قىلىدۇ
Little Miss Rosy Cakes making covert\ndeliveries to the goody tycoon,
	
Wolfie tries to eat 'em both,
	 .بۇ بۆرە بولسا بۇ ئىككىسىنى يېمەكچى بولغان
then Crazy Flannel Pants with the ax\nhere busts in swinging vigilante-style.
	ئاندىن كېيىن ئاۋۇ تىۋىتلىق ئىشتان كىيىۋالغان ساراڭ\n.پالتىسىنى پۇلاڭلاتقىنىچە كىرىپ ئۆزىنى ساقچى چاغلاپ قالغان
Take 'em downtown, boys.
	 .بۇرادەرلەر،  ئۇلارنىڭ ھەممىسىنى شەھەرگە ئېلىپ بېرىڭلار
It's the woods, chief.\nWe don't have a downtown.
	
You know what I mean.\nJust book 'em!
	سەن گېپىمنى ئاڭلاپ \n!ئۇلارنى قاماپ قويساڭلا بولدى 
[Male voice] Not so fast, Grizzly.
	 ئالدىرىماڭ،  ئېيىق باشلىق
That's the problem with you bears,\nalways growling up the wrong tree.
	سىلەر ئېيىقلار دائىم مۇشۇنداق خاتالىق ئۆتكۈزىسىلەر
- Hey, Nicky!\n- You on the case, Nick?
	!Nicky،  ھەي_\n؟Nicky، سەن بۇ ئەنزىگە مەسئۇلمۇ_
No, just stopping by\nto have a sarsaparilla.
	  بىرخىل ئۆسۈملۈك)ئۈزگىلى ماڭغاچ )sarsaparilla، ياقەي\n  .بۇ يەردىن ئۆتۈپ كېتىۋاتقان
Say, Tommy, you lose some weight?
	 سەن بىرئاز ئۇرۇقلاپ قالدىڭمۇ قانداق؟ ، Tommy، مەن ساڭا ئېيتسام
- Uh, no.\n- Didn't think so.
	!ياق_\n.بىراق ماڭا ئۇرۇقلاپ قالغاندەك كۆرۈندۈڭ_
Nicky Flippers. What are you\ndoing here? This is my case.
	  سەن بۇ يەردە نېمە قىلىسەن، Nicky\n.بۇ دېگەن ماڭا تەۋە دېلو جۇمۇ
Well, someone hibernated\non the wrong side of the cave.
	توغرا،  بىراق مەلۇم بىر ئېيىق ئۈچەككە كىرگەندە\n .ئۆڭكۈرنىڭ قايسى تەرىپىدە ئۇخلاشنىمۇ بىلەلمىدى 
I saw the lights,\nthought the circus was in town.
	.مەن چىراغ نۇرىنى كۆرۈپ سېرك ئۆمىكىنى كەلدىمىكىن دەپتىمەن تېخى
Now, of course, I see I was right.
	.ھازىر قارىسام پەرىزىم  توغرا ئىكەن
You're too late, Nicky.\nI got this case all wrapped up.
	Nicky، سەن بەك كېچىكىپ قالدىڭ\n.مەن ئاللىبۇرۇن بۇ دېلونى پاش قىلىۋەتتىم
- Is that right?\n- Yeah.
	راستلا پاش قىلىۋەتتىڭمۇ؟_\nئەلۋەتتە_
[Red] They got us all wrong,\nMr. Flippers.
	پاقا ئەپەندىم،  ئۇ پۈتۈنلەي خاتالاشتى
Oh, I don't know,\nyou look pretty dangerous to me.
	 مەن چۈشەنمىدىم، Oh\n.مېنىڭچە سەن ھەقىقەتەن خەتەرلىكتەك تۇرىسەن
- What's your name?\n- Red.
	ئىسمىڭ نېمە؟_\n<قىزىل بۆك>_
- And why do they call you that?\n- Why do they call you "Flippers"?
	ئۇلار سېنى نېمە ئۈچۈن مۇشۇنداق ئاتايدۇ؟_ \nئۇلار نېمە ئۈچۈن سىزنىمۇ «پاقا» دەپ چاقىرىدۇ؟_  
[Dance music plays]
	
Go Flippers
	كېلە،  پاقا
- Jump! Get on!\n- Go Flippers
	 !بېرى كەل! ئوينا
Go Flippers\nGo Flippers
	ئوينا،  پاقا\nكېلە،  پاقا
- [cheering]\n- Uh, no reason.
	ھېچقانداق سەۋەبسىزلا....Uh
They call me Red\nbecause of this red hood I wear.
	 ئۇلارنىڭ مېنى «قىزىل بۆك» دېيىشى \n.مېنىڭ قىزىل بۆك كىيىۋالغانلىقىم ئۈچۈن
- What about when you're not wearing it?\n- I usually wear it.
	ئۇنداقتا كىيمىگەن چېغىڭدا نېمە دەپ چاقىرىدۇ؟_\n.مەن داۋاملىق كىيىۋالىمەن_
Recipes have come up missing\nall over the forest.
	 .ئورماننىڭ ھەممە يېرىدە رېتسېپ ئوغرىلىنىپ تۇرىدۇ
Goody shops have been\ngoing out of business for months,
	پىرەنىك دۇكىنى تاقىلىپ قالغىلى نەچچە ئاي بولدى 
and the trail ends here.\nI got a case to close.
	يىپ ئۇچى مۇشۇ يەردە ئۈزۈلدى\nمېنىڭ يەنە بېرىپ بېجىرىدىغان دىلويوم بار
Slow down, chief. We've got four\nsuspects, and that means four stories,
	ئالدىرىماڭ باشلىق،  بىزدە ھازىر تۆت گۇماندار بار\nمۇنداقچە ئېيتقاندا ئوخشاش بولمىغان تۆت ھېكايە
and if you get people talking long\nenough, someone will spill the beans.
	 ئەگەر ھەربىر ئادەمنى بەھۇزۇر سۆزلىگىلى قويسىڭىز\n.چوقۇم بىرەرسىنىڭ ئاغزىدىن چىقىپ كېتىشى مۇمكىن
- [Snorts] Beans?\n- Could I just make a quick phone call?
	پۇرچاق؟_\n مەن ھازىرلا تېلېفون قىلسام بولامدۇ؟_
Aaah!
	Aaah!
I'll tell you what happened.
	.مەن سىلەرگە نېمە ئىش بولغانلىقىنى ئېيتىپ بېرەلەيمەن
What's with the handcuffs on a girl?\nHer wrists could slip right out.
	نېمە ئۈچۈن بۇ قىزچاقنىڭ قولىغا كويزا سېلىپ قويدۇڭلار؟ \n.بىراق ئۇنىڭ قولى سىيرىلىپ چىقىپ كېتىپتۇ
- How about a cage?\n- Bring in the cage!
	ئاۋۇ قەپەس قانداقراق؟_\n!قەپەسنى ئېلىپ چىقىڭلار_
- I was being sarcastic.\n- Sarcasm. Strike the cage.
	.مەن پەقەت مەسخىرە قىلىپ قويدۇم_\n! مەسخىرە؟ قەپەسنى يۆتكىۋېتىڭلار_
[Chief] All right,\nget the cuffs off her.
	.بولىدۇ،  ئۇنىڭدىن كويزىنى ئېلىۋېتىڭلار
[Pencil sharpener whirs]
	
So, Red, why don't you explain\nhow this all began?
	ئۇنداقتا،  قىزىل بۆك،  سەن بۇ ئىشلارنىڭ قانداق يۈز\n.بەرگەنلىكىنى قانداق چۈشەندۈرىسەن
Well, like any other day.
	ياخشى،  بۇرۇنقىغا ئوخشاش
I was making deliveries\nfor my Granny's goody shop.
	مەن مومايغا ياردەملىشىپ پىرەنىك دۇكىنىغا مال توشۇپ بېرىۋاتاتتىم
@ Ba ba ba-da-ba-da
	 Ba ba ba-da-ba-da
@ Ba ba
	 Ba ba
@ Ba ba ba ba
	 Ba ba ba ba
@ Ba ba ba
	 Ba ba ba
@ Here's a story I hope
	بۇ مېنىڭ ئارزۇيۇمدىكى ھېكايە
@ You'll like
	سىزمۇ ھەم ياقتۇرۇپ قالىسىز
@ It's the one about the girl\nriding on her bike
	ئۇنىڭدا سۆزلىنىدىغىنى بىر ۋېلىسىپىت مىنىۋالغان قىزچاق
- @ I know\n- Hi, Red!
	مەن بىلىمەن_\n!ھەي،  قىزىل بۆك_
@ It's a tired old tale\nbut it still rings true
	گەرچە بۇ چۆچەك ناھايىتى كونا بولسىمۇ \n. ئاڭلىسا يەنە بۇرۇنقىدەكلا چىن،  تەسىرلىك
- Hey, Red.\n- @ She could never be rude
	!ھەي،  قىزىل بۆك_\nئۇ ئەزەلدىن قوپال ئەمەس_
- @ Or unkind\n- Hey!
	پىخسىقمۇ ئەمەس_\n!ھەي_
@ But a sad song played\nat the back of her mind
	بىراق قەلبىنىڭ چوڭقۇر يېرىدە\nھەقىقەتەن ئازابلىق كۈي ياڭراپ تۇرىدۇ
@ Oh
	 oh
@ Can someone show me a different day
	 كىم ماڭا ئوخشاش بولمىغان بىر كۈن بەخش ئېتەلەيدۇ
@ To take me away
	مېنى ئېلىپ كېتەلەيدۇ
@ Take me out of the woods
	كىممۇ كېتەر ئېلىپ مېنى بۇ ئورماندىن 
@ Great big world
	چەكسىز دۇنياغا 
@ You know what I'm wanting for you
	ساڭا ئايان كۈتىدىغىنىم سەندىن مەن ئۈچۈن نېمە قىلىشنى 
@ You know what I'm wanting for you
	ساڭا ئايان كۈتىمەن سەندىن مەن ئۈچۈن نېمە قىلىشنى 
@ What I'm wanting for you
	كۈتىمەن سەندىن مەن ئۈچۈن نېمە قىلىشنى
@ Wanting for you
	كۈتىمەن سەندىن قىلىشنى مەن ئۈچۈنلا
Ahh!
	!ئاھ
@ Oh @@
	ئوۋ
Hey, Red!
	!ھەي،  قىزىل بۆك
Oh! Nice outfit. Always red with you.
	پاھ! كىيىمىڭ بەك چىرايلىقكەن،  سەن دائىم قىزىلنى كىيىدىكەنسەن
- You must be in autumn.\n- Hey, Boingo.
	سەن چوقۇم نەق بىر كۈز كىيىسەن_ \n!Boingo، ھەي_
Aren't you helping the Muffin Man today?
	بۈگۈن پوشكال دۇكىنىغا بېرىپ ياردەملەشمەمسەن؟
Oh, he closed up shop.\nSomeone took all his recipes last night,
	ئوۋ،  ئۇ دۇكاننى تاقىدى\n.تۈنۈگۈن بىرسى ئۇنىڭ بارلىق رېتسېپلىرىنى ئېلىپ كېتىپتۇ
and now I'm out of a job.
	.شۇنىڭ بىلەن مەن ئىشسىز قالدىم
Gee, Boingo, I'm really sorry.\nAre you still running the cable car?
	 مەن راسلا ئېچىنىۋاتىمەن، Boingo ، ۋاي ئىسىت\nسەن يەنە فۇنىكۇليور ھەيدەپ يۈرەمسەن؟
Yeah, yeah, I am.
	.ھەئە،  ھەئە،  ھەيدەۋاتىمەن
But it's nothing like\nmaking goodies all day.
	يەنىلا كۈن بويى پىرەنىك پۇشۇرغانغا يەتمەيدىكەن 
Would a carrot crumpet\nmake you feel better?
	 ساڭا بىر سەۋزە تورت بەرسەم خوش بولامسەن؟
Oh, boy, oh, boy! Thanks, Red.\nI can always count on you to deliver,
	
you little rascally devil.
	سەن شەيتاننى زە
Yeah, well, the woods\ndon't go around by themselves.
	. ھىم، شۇنداق، ئورمان ھەرگىز خالىغانچە مېڭىپ يۈرەلمەيدۇ
[Door closes]
	
Shut it down.
	ئىشىكنى تاقىۋەت
[@ Daniel Rogers: Little Boat]
	[قولۋاق:Daniel Rogers]
- Come on, let's go.\n- Where are we going now, Mama?
	كەل، بىز ماڭايلى_ \nئانا، نەگە بارىمىز_
[Red] With the Goody Bandit\non the loose,
	ئوغرىلار تېخى تۇتۇلمىدى
recipes were becoming\nan endangered species.
	رېتسېپ ھازىر خەتەرلىك نەرسىگە ئايلىنىپ قالدى 
I decided to call Granny.
	مەن مومامغا تېلېفۇن بېرەيمىكىن دەيمەن
If anyone would know what to do,\nshe would.
	ئەگەر ھازىر قانداق قىلىشىنى بىلىدىغان بىرەرسى بولسا  \n.ئۇ چوقۇم مومام
I don't know what to do.\nI'm just a tired old lady.
	مەنمۇ قانداق قىلىشنى بىلمەيمەن\nمەن پەقەت بىر جاپاكەش قېرى موماي
Your recipes are the most famous\nin the whole forest, Granny.
	سىزنىڭ رېتسېپىڭىز ئورمانلىقتا ئەڭ داڭلىق 
What if they get swiped?\nIt could wipe you out.
	ئەگەر ئۇ ئوغرىلانسا قانداق بولىدۇ\nسىز ۋەيران بولىسىز
Maybe I should bring you\nthe recipe book, for safekeeping.
	بەلكىم بىخەتەرلىك ئۈچۈن ئۇنى ئېلىپ كېلىپ\n.سىزگە بېرىشىم كېرەكتۇ
A trip up the mountain\nis too dangerous for a little girl.
	بىراق بىر قىز تاغدا يۈرسە بەك خەتەرلىك
I'm not so little anymore.
	مەن كىچىك ئەمەس
Please, dear, you just keep the recipes\nthere, and everything will be fine.
	ئۆتۈنۈپ قالاي، قەدىرلىكىم رېتسېپ سىزدە تۇرسۇن\n.چاتاق چىقمايدۇ
- But...\n- I have to go now. My program's on.
	...بىراق_\nمەن تېلېفوننى قويۇۋەتتىم،  نومۇرۇم باشلاندى   
- Kisses.\n- [Sighs]
	سۆيۈپ قوياي
What you reading, Red?
	ئوقۇۋاتقىنىڭ نېمە، قىزىل بۆك؟
"Far Away Places"?
	«يىراقتىكى دالا؟»
- Are you going somewhere far away?\n- No. The world is too dangerous.
	سەن  يىراق سەپەرگە چىقماقچىمۇ؟_\n ياق، بۇ دۇنيا مەن ئۈچۈن بەكمۇ خەتەرلىك_
Can't see! Danger! Turn into the skid!
	!كۆرەلمىدىم! خەتەرلىك! تورمۇزنى دەسسە
[Tires screech, crash]
	
[Duck] I'm OK. I'll walk it off.
	 ئۆردەك]ماڭا ھېچ ئىش بولمىدى، مەن ھازىر چىقىمەن]
You can't go away.\nWho's gonna ride the Goody Bike?
	سەن كەتسەڭ كىم ۋېلىسىپىت  \n مىنىپ پىرەنىك توشۇيدۇ؟ 
If I had wings like you,\nI'd fly all the way past that mountain,
	ئەگەر مېنىڭمۇ سېنىڭدەك قانىتىم بولسا \nئۇ تاغلاردىن ئۆتۈپ كېتەلەيتتىم
and the next one and the next one...
	ئاندىن يەنە بىر تاغدىن، يەنە بىر تاغدىنمۇ
But I can't. I'm just a kid.
	بىراق مەن ئۇنداق قىلالمايمەن، مەن پەقەتلا بىر كىچىك بالا
I'm just a woodpecker.
	مەنمۇ پەقەتلا بىر تۆمۈرتۇمشۇق خالاس
- [Glass shatters in distance]\n- Uh-oh.
	ئو...ئو
[Grunting]
	
[Woodpecker] "You're next"?
	كېيىنكىسى سەن"؟"
What... what does it mean,\n"you're next"?
	بۇ...بۇ نېمە دېگىنىدۇ، "كېيىنكىسى سەن"؟
Ruined.
	ۋەيران قىلىنىپتۇ
It means someone wants our recipes.
	بۇ بىرسىنىڭ رېتسېپىمىزغا كۆزى چۈشكەنلىكىنى كۆرسىتىدۇ
Are they gonna get your recipes?
	ئۇلار سېنىڭ رېتسېپىڭنى ئوغرىلىماقچىمىكەن؟ 
Not today.
	لېكىن بۈگۈن ئەمەس
[Nicky] So you deliberately\ntook your Granny's recipes
	شۇنداق قىلىپ  قەستەن موماڭنىڭ رېتسېپىنى ئېلىپ كەتتىڭ[Nick]
from the family vault,\nwithout permission.
	جەمەتىڭلارنىڭ ئىشكىپىدىن، ھېچبىر رۇخسەتسىزلا
- Help yourself.\n- And then,
	ئۆز مەيلىڭچىلا_\nئاندىن كېيىن_
you set out on a dangerous journey\nup the mountain...
	خەتەرلىك تاغقا يامىشىش سەپىرىڭگە ئاتلاندىڭ
...alone?\n- Yeah. I guess I did.
	ئۆزۈڭ يالغۇزلا؟_\nشۇنداق،  مېنىڭچىمۇ شۇنداق
[@ Todd Edwards: Critters Have Feelings]
	[ھايۋانلاردىمۇ ھېسسىيات بار:Todd Edwards]
@ Critters have feelings
	 ھايۋانلاردىمۇ ھېسسىيات بار 
@ Well, critters have feelings
	 شۇنداق، ھايۋانلاردىمۇ ھېسسىيات بار
@ Critters have feelings
	ھايۋانلاردىمۇ ھېسسىيات بار 
@ Well, critters have feelings too
	شۇنداق، ھايۋانلاردىمۇ ھېسسىيات بار
@ Critters have feelings\nCritters have feelings
	ھايۋانلاردىمۇ ھېسسىيات بار \nھايۋانلاردىمۇ ھېسسىيات بار
[Boingo] I guess running the cable car's\nnot so bad, you know.
	مېنىڭچە فۇنىكۇليور ھەيدەش ئۇنچىۋالا قورقۇنچلۇق ئەمەسكەن\nئۆزۈڭمۇ بىلىسەن بۇ دېگەن
It's a great way to see the forest\nwithout worrying about all those big,
	بۇ ئورماندىن ھۇزۇر ئېلىشنىڭ ئەڭ ياخشى ئۇسسۇلى\nئۇنداق يوغان 
mean, hairy beasts out there.
	قەبىھ، تۈكلۈك ياۋايى ھايۋانلاردىنمۇ ئەنسىرەشنىڭ ھاجىتى يوق
- Beasts?\n- Oh, yeah, you know, beasts.
	ياۋايى ھايۋان؟_\nتوغرا،  ئۇ ھايۋانلارنى سەنمۇ بىلىسەن
The wolves and the bobcats\nand the mountain lions
	بۆرە،  مولۇن،  يەنە  تاغدا شىرمۇ بار
and the saber-tooth tigers!\nBut mostly wolves.
	يەنە چىشى ئۆتكۈر يولۋاسمۇ بار \nئەمما كۆپىنچىسى بۆرە
- Mostly wolves.\n- [Howling in distance]
	كۆپىنچىسى بۆرە
The forest can be a dangerous place for\na little guy like me, with my cute...
	بۇ ئورمانلىق مەندەك كىچىك ھايۋانلار ئۈچۈن تولىمۇ\n...خەتەرلىك...مېنىڭ ئوماققىنا
Look at me, I'm fuzzy...\nYou deliver up this far?
	ماڭا قارا،  مېنىڭ مامۇقتەك تۈكلىرىم بار\nسەن ھەممە مالنى مۇشۇنداق يىراقلارغا توشۇمسەن؟
Well, not usually.
	دائىملا بۇنداق بولۇۋەرمەيدۇ
But I was thinking\nabout what you told me earlier.
	ھازىر مەن يەنىلا سەن ماڭا بۇرۇن ئېيتقان گەپلىرىڭنى ئويلاۋاتىمەن
About the Muffin Man?
	غا"دەپلا يېزىڭBoingo، ئەڭ ئەسەبىي ئوماق پىنتوزام " توغرىسىدىكىچۇ ؟
I need to protect Granny's recipes\nfrom that Bandit's evil plan.
	، مەن مومامنىڭ رېتسېپىنى ساقلاپ قېلىشىم\n. ئوغرىلارنىڭ قارا نىيىتىنى ئەمەلگە ئاشۇرماسلىقىم كېرەك
They're gonna shut down everyone\nin the forest if we're not careful.
	ئۇلار پۈتۈن ئورماندىكى دۇكانلارنى ئاستىن-ئۈستۈن \n...قىلىۋېتىشى مۇمكىن،  بىز يەنە ھوشيار بولمىساق
Aaah! Aah! Aah!
	!ئاھ!     ئاھ!     ئاھ
- No!\n- Aaah!
	!ياق_\n!ئاھ_
Ohh!
	!ئوۋ
Aah! Whoa! Ohh!
	!ئاھ!    ۋاۋ!   ئوۋ
Aaah!
	!ئاھ
[Moans]
	
- [Growling]\n- [Whimpers]
	
- [Gasps]\n- 'Afternoon.
	چۈشلۈكۈڭ خەيرلىك بولسۇن
Hello.
	ياخشىمۇسىز؟
So you're the little girl\nin the red hood.
	قارىغاندا قىزىل بۆك دېگەن سەن ئوخشىمامسەن
That was quite a bit of falling\nyou did just now.
	بايا سەن بەك قاتتىق يىقىلدىڭ
- You saw that.\n- Yeah, gravity's working.
	سىز ھەممىنى كۆرۈپسىزدە_\n.شۇنداق، ھەممىسى يەرشارىنىڭ تارتىش كۈچىنىڭ كاساپىتى_
Those old cable cars on the...\nYou should write a letter.
	. ئەبجەق فۇنىكۇلىيورلار.. سەن  خەت يازساڭ بولىدۇ
Wow! Something smells good.\nThose, uh... goodies in there?
	ئوۋ،  بۇنچە مەززىلىك پۇراۋاتقان نېمە\nئاۋۇ..پىرەنىكمۇ؟
I'm not supposed to talk to strangers.
	.ناتونۇش كىشىلەرگە ئېيتىشقا بولمايدۇ
No, you shouldn't. Good call.
	.ياق،  ئۇنداق قىلىشىڭنىڭ بىھاجەت، ياخشى ئاتىدىڭ
What are you doing\nin the big, bad forest?
	ئۇنداقتا بۇ قورقۇنچلۇق ھەم چوڭ ئورماندا نېمە قىلىۋاتىسەن؟
You taking the goodies\nto someone in particular?
	پىرەنىكلەرنى ئېلىپ مۇھىم بىر ئادەم بىلەن كۆرۈشمەكچىغۇ دەيمەن؟
- Um... my granny.\n- Granny?
	ھە...مومام بىلەن_ \nموماڭ بىلەن؟_
Granny Puckett? The goody lady?
	مومايمۇ؟ پىرەنىك موماي؟Puckett
My goodness,\nshe makes some good... goodies.
	.تەڭرىم، ئۇ ئاجايىپ مەززىلىك پىرەنىكلەرنى پىشۇرىدۇ
She's got a thing, it's like a...\nIt's like a... cookies.
	
Shortbread,\nchocolate icing between, very...
	 ...قايماقلىق پىرەنىك ، ئوتتۇرىدا شاكىلات بار، ئاجايىپ
It's good. Ah, it's very good.
	.ئاجايىپ يېيىشلىك،  راست،  ئاجايىپ يېيىشلىك
You make deliveries\nto your granny often?
	سەن دائىم موماڭغا پىرەنىك سوۋغا قىلامسەن؟
I don't think I should tell you that.
	بۇنى ساڭا ئېيتىشنى ئويلاشمىدىم
Oh, you don't have\nanything else in that?
	ئوۋ،  ئىچىدە يەنە باشقا نەرسىلەرمۇ باردۇ؟
You ask a lot of questions, mister.
	.سوئالىڭىز بەك كۆپ بولۇپ كەتتى، ئەپەندىم
Well, I'm a curious guy.\nLet me have a look.
	مەن مۇشۇنداق قىزىققاق،  مەن كۆرۈپ باقاي 
I'd rather you didn't.
	سىز ئەڭ ياخشىسى ئۇنداق قىلماڭ
- [Growls]\n- [Screams]
	
[Wolf] Red! Red Riding Hood!
	!قىزىل بۆك! ۋېلىسىپىت مىنىدىغان قىزىل بۆكلۈك قىزچاق
[Red whimpering]
	
Hand over the basket.
	!سېۋەتنى چىقار
Aaah!
	!ئاھ
[Gasping]
	
[Birds humming]
	
[Wolf] Red!
	!قىزىل بۆك
- [Screams]\n- [Splashes]
	
[Wolf] You can't hold\nonto those recipes forever!
	.سەن مەخپىي رېتسېپنى ھەرگىزمۇ مەڭگۈ قوغدىيالمايسەن
I'll get you,\nand your little Granny too!
	!مەن سىنى تۇتۇۋالىمەن،  يەنە سۆيۈملۈك موماڭنىمۇ
[Chief] Well, that settles it.
	.بولدى، ئىش ئايدىڭلاشتى
- We got our Bandit.\n- Could be.
	.بىز ئوغرىنى تاپتۇق_ \nبەلكىم_
I'd like to count my chickens\nafter they hatch.
	،بۇ گەپكە بەك بالدۇرلۇق قىلارمىكىن\n.مەن چۈجىنى كۈزدە ساناشنى ياخشى كۈرىمەن
[Snorts] Chickens?
	چۈجە؟
You've gotta admit, a wolf stopping\nkids in the middle of the forest...
	بىر بۆرىنىڭ ئورمانلىقتا بىر بالىنى توسۇۋالغانلىقىنى ئېتىراپ قىلىشىڭىز كېرەك 
- That's pretty creepy.\n- Right. Yes, yes.
	.مانا بۇ ئەڭ گۇمانلىق_\n. توغرا، شۇنداق، شۇنداق_
But we don't arrest people\nfor being creepy.
	.بىراق مەن گۇمانلىق دەپلا بىرسىنى قولغا ئالسام بولمايدۇ، -دە
Yeah, Bruce. You know that guy\nwe got in the tank?
	Bruce، توغرا \nسەن ماشىنىنىڭ كەينى ساندۇقىدىكى بىز تۇتۇۋالغان ھېلىقى ئادەمنى بىلەمسەن؟  
- The creepy one?\n- Yeah. Better let him go.
	گۇمانلىق تۇرغىنىنىمۇ؟_\n.توغرا، ئەڭ ياخشىسى ئۇنى يەنىلا قويۇۋەت_
[Nicky] So you went on to Granny's?
	ئاندىن كېيىن داۋاملىق مېڭىپ موماڭنىڭكىگە باردىڭمۇ؟
I found an old trail\nup the north side of the mountain.
	مەن تاغنىڭ شىمال تەرىپىدىن بىر كونا يولنى تېپىپ تاغقا چىقتىم
[Bird shrieking]
	
[Singing in distance]
	
Hello!
	!ياخشىمۇ سىز
[Singing in distance]
	
[Singing]
	
Hello.
	!ياخشىمۇسىز
[Yodel-style singing]
	
I'm looking for Granny Puckett's house.
	موماينىڭ ئۆيىنى ئىزدەيتتىمPuckettمەن 
@ Granny Puckett
	مومايPuckett
- Could you stop singing for one moment?\n- @ No, I can't, I wish I could
	سىز بىردەم ناخشىڭىزنى توختىتىپ تۇرالامسىز؟_\nياق،  بولمايدۇ مەنمۇ توختىشىمنى ئۈمىد قىلاتتىم_
@ But a mountain witch done\nput a spell on me 37 years ago
	بىراق37يىل ئىلگىرى بىر پېرىخون ماڭا ئەپسۇن ئوقۇۋەتكەن
@ And now I gotta sing\neverything I say
	.شۇنىڭدىن تارتىپ ھەربىر سۆزۈمنى پەقەت ناخشا بىلەنلا ئىپادىلەپ كېلىۋاتىمەن
- Everything?\n- That's right.
	ھەربىر سۆزنى؟_\nشۇنداق_
You just talked! Just now!
	! سىز ھازىر گەپ قىلدىڭىز! تېخى ھازىرلا
Did I?
	مەن گەپ قىلدىممۇ؟
@ Did I?
	مەن گەپ قىلدىممۇ؟
@ Did I, did I, did I\ndoo-dah, doo-dah did-i-doo
	 گەپ قىلدىممۇ؟ گەپ قىلدىممۇ؟ گەپ قىلدىممۇ؟\nمەن، مەن، مەن گەپ قىلالىدىممۇ؟
- Granny?\n- What's that? Who's there?
	موما؟_\nنېمە؟ كىم نەدىكەن؟_
It's Red. I'm on my way\nto come see...
	...مەن قىزىل بۆك، مەن ھازىر سىنىڭ يېنىڭغا
Oh, my dearie, I'm not prepared.
	ئوۋ، قەدىرلىكىم، مېنىڭ تەييارلىقىم پۈتمىدى
I need to put down fresh doilies! Aah!
	!مەن تېخى ئۈستەلگە يېڭى ئالغان داستىخاننى سېلىشىم كېرەك! ئاھ
- Granny! Granny, what's wrong?\n- Gotta go, munchkin.
	!موما! موما! سىزگە نېمە بولدى_\n !ماڭايلى، پالۋىنىم_
Bonsai!
	Bonsai!
Oh, no.
	ئوۋ، ياق
Mr. Goat, my granny's in trouble.
	ئۆچكە ئەپەندىم، مومام قىيىنچىلىققا ئۇچرىدى
I've gotta find a way\naround the mountain, fast.
	مەن تاغقا چىقىدىغان يولنى تېپىشىم كېرەك،  تېز بولمىسام بولمايدۇ
@ Well, you came to the right goat
	بولىدۇ، سەن ئادەمنى توغرا تاپتىڭ
Oh, good. More singing.
	ياخشى، يەنە ناخشا باشلاندى
@ Thirty-seven years ago\na witch done put a spell on me
	37يىل ئىلگىرى بىر پېرىخون ماڭا ئەپسۇن ئوقۇۋەتكەن
Yeah. I know.
	شۇنداق، بۇنى بىلىمەن
@ A spell where when I'm talking\nI'm singing it with glee
	ئۇ دېگەن مېنى ناخشىغا خۇمار قىلىدىغان ئەپسۇن
@ But when you're always singing\nyou've got to live alone
	دائىم ناخشا ئېيتىش ئۈچۈن تەنھالىق كېرەك
@ That's why I made\nthis mountain shack my home
	مانا بۇ مېنىڭ تاغقا كەپە سېلىشىمنىڭ سەۋەبى
That's great...
	...ئىنتايىن قالتىس 
@ When you're on the mountain\nthere's lots to be a-feared
	سەن تاغنىڭ ئىچىدە تۇرغاندا ئەمەلىيەتتە بۇ يەردە\nنۇرغۇن قورقۇنچلۇق يەرلەرنىڭ بارلىقىنى بايقايسەن
@ That's why this here\nold mountain goat's prepared
	مانا بۇ  نېمە ئۈچۈن تاغ ئىچىدە\nمەندەك بىر ئۆچكىنىڭ بارلىقى
@ Do, do, do, do, do, do, do, do
	، رۈ،       رۈ،       رۈ،      رۈ،       رۈ،      رۈ
These tunnels, I need one\nthat leads to Puckett Grove.
	كەنتىگە بارغىلى بولىدىغان يول كېرەكPuckett بۇ ئۆڭكۈرلەر،  ماڭا بىر 
[Yodel-style singing]
	[ئۇسلۇبىدىكى ناخشاYodel]
Ohh.
	ئوۋ
@ But I got horns that open bottles\nand I got horns that hold my keys
	بىراق مېنىڭ بوتۇلكا ئاچقىلى بولىدىغان مۈڭگۈزۈم بار\nيەنە بىر جۈپ ئاچقۇچ ئاسىدىغان مۈڭگۈزۈم بار
@ I got horns that\nwhen you turn 'em right
	ئۇ مۈڭگۈزلەر ئۇلارنى ئوڭغا يۆتكىۋېتەلەيدۇ 
@ They help me watch TV
	ئۇلار مېنىڭ تېلېۋىزور كۆرۈشۈمگە ياردەملىشەلەيدۇ
@ I got horns that open pickle jars\nand horns that come with hair
	مېنىڭ بىر جۈپ مۈڭگۈزۈم كونسېرۋانى ئېچىۋېتىدۇ\nبۇنىڭغا تېخى يالغان چاچمۇ بەك ماسلىشىدۇ
@ I got horns that hang my other horns
	بۇ مۈڭگۈزۈمگە باشقا مۈڭگۈزلەرنى ئېسىشقىمۇ بولىدۇ
@ I always come prepared
	مەن دائىم تەييار تۇرىمەن
- Can you help me find?\n- @ To be prepared, to be prepared
	سىز ماڭا ياردەملىشىپ ئىزدىشىپ بېرەمسىز؟_\nتەييارلان، تەييارلان  
@ This lesson must be shared\nThis lesson must be shared
	بۇ دەقىقىلەر  ھۇزۇرلىنىشقا ئەرزىيدۇ\nبۇ دەقىقىلەر ھۇزۇرلىنىشقا ئەرزىيدۇ
@ To be prepared
	تەييارلان 
@ To be prepared, to be prepared
	تەييارلان، تەييارلان  
@ And unless you've got a spare
	سەن تەييارلىنىپ بولغان بولساڭ بۇ باشقا گەپ
@ You've got one life\nso handle it with care
	پەقەت بىرلا قېتىملىق ھاياتلىقنى ئېھتىيات بىلەن چىڭ تۇت
- Aaah!\n- [Japeth] Yipee!
	!ئاھ_\n!ئاھ_
Keep your hands and feet\ninside of the vehicle at all times!
	!ھەرقانداق چاغدا پۇتۇڭ بىلەن قولۇڭنى ئىچىگە تىقىۋېلىشنى ئۇنتۇما
[Yodel-style singing]
	
[Screaming]
	
[Red laughing]
	
Whoo-wee!
	Whoo-wee!
[Rumbling]
	
@ An avalanche is coming\nand I do not feel prepared
	.قار كۆچتى،  مەن يەنىلا تەييارلىنىپ بولالمىغىنىمنى ھېس قىلدىم
@ It's rumbling like a mountain lion\nI must say that I'm scared
	ئۇ گۈرۈلدىگەن ئاۋاز تاغدىكى شىرنىڭ ئاۋازىدەك قىلىدۇ\n. قورققانلىقىمنى ئېيتىشقا مەجبۇرمەن
@ And if not for the witch's spell\nyou'd hear just how I scream
	ئۇ پېرىخوننىڭ ئەپسۇنى بولمىغان بولسا\n.ۋارقىرىغىنىمنى ئاڭلىغان بولاتتىڭلار
@ But since I'm only singing\nI'll just yodel till we're creamed
	چەYodel، بىراق مەن پەقەت ناخشىلا ئېيتالايمەن\n.ناخشىنى ئېيتقىنىمچە قار ئاستىغا كۆمۈلۈپ كېتىمەن
[yodeling]
	
Aaah! Aaah!
	! ئاھ!     ئاھ
Aaah!
	ئاھ!
[Screaming]
	
[Granny] Red!
	قىزىل بۆك!
Granny?
	موما؟
Use the hood, Red!
	!قىزىل يېپىنچاڭنى ئىشلەت، قىزىل بۆك
Use the hood!
	!قىزىل يېپىنچاڭنى  
[Helicopter blades whir]
	
What?
	نېمە؟
[Yodeling]
	
@ I was prepared!
	!مەن بۇرۇنلا تەييارلىق كۆرۈپ قويغان
Granny! It's me, Red. Is everything OK?
	موما،  بۇ مەن،  قىزىل بۆك،  ھەممە ئىشلار ياخشىمۇ؟
Oh, yeah, sure thing.
	ھە، شۇنداق، ئەلۋەتتە
So this wolf, he was dressed\nas your grandmother?
	دېمەك بۇ بۆرە موماڭنىڭ قىياپىتىدە ياسىنىۋاپتۇ، _دە
- Yes.\n- I'm your grandma.
	.شۇنداق_\nمەن سىنىڭ موماڭغۇ؟_
- And you bought that?\n- No, not really.
	سەن ئالداندىڭمۇ؟_\nياق، ئۇنداق ئەمەس_
Whoa. What big hands you have.
	ئوھۇي، قولىڭىز نېمىدېگەن يوغان
And what big ears you have.
	قۇلىقىڭىزمۇ بەك يوغانكەن
What bad breath you have!\nWhat big eyes you have.
	ئېغىزىڭىزمۇ بەك سېسىقكەن\nكۆزىڭىزمۇ يوغىناپ كېتىپتۇ
Are we just gonna sit around here\nand talk about how big I'm getting?
	ئەجەبا بىز مۇشۇنداق مېنىڭ نەرىمنىڭ \nيوغىناپ كەتكەنلىكىنى تالىشىپ تۇرىمىزمۇ
Then the fellow with the ax burst in?
	ئاندىن كېيىن ئاۋۇ پالتا تۇتۇۋالغان ئەبلەخ بۆسۈپ كىردى؟  
- Aaah!\n- Whoa! Whoa!
	!يا_\n!ۋوۋ!    ۋوۋ_
No, no, not yet.
	.ياق،  ياق،  تېخى ئۇ يەرگە كەلمىدۇق
First I was attacked\nby that crazy wolf!
	مەن ئاۋۋال بۇ غالجىر بۆرە بىلەن ئېلىشىمەن
Hai-ya! You crazy wolf!
	ھايت!ئالجىغان بۆرە
[Red] My granny jumped\nout of a closet.
	مومام تام ئىشكىپىدىن قېچىپ چىقىدۇ
- Aaah!\n- But she was tied up...
	!ئاھ_\n.....بىراق ئۇ باغلاقلىق ئىدى_
And then the axman cometh?
	ئاندىن پالتىلىق ئەر كىردى؟ 
You got it.
	توغرا ئېيتتىڭىز
Only he was screaming.
	ئۇ چاغدا ئۇ ۋارقىراپلا تۇرىدۇ
Arghh?
	ئا؟
Like a maniac.
	ئەسەبىيلەرچە
- [Yelling]\n- [Screaming]
	
- Wow.\n- Hmm.
	!ئا_\n!ھە_
- So that was it?\n- That wolf was gonna eat us all.
	ئىشنىڭ جەريانى مۇشۇنداقمۇ؟_\nبۇ بۆرە ھەممىمىزنى يېمەكچى بولدى_
The guy's pawprints\nare all over the room. Book him!
	!بۇ ئەبلەخنىڭ تىرناق ئىزى ئۆينىڭ ھەممە يېرىدە باركەن،  ئۇنى تۇتايلى
Hold the phone, fuzzy-wuzzy.\nLet's hear it from the wolf's mouth.
	تېلېفوننى قوي،  تۈكلۈك كالۋا،  بىز بۆرىنىڭ\n نېمە دەيدىغانلىقىنى ئاڭلاپ باقايلى
- Don't I get a drink?\n- No!
	ماڭا بىرەر ئىستاكان ئىچىملىك بېرەلەمسىز؟_ \n!ياق_
So, Mr. Wolf, may I call you "Wolf"?
	ئۇنداقتا بۆرە ئەپەندىم،  سىزنى «بۆرە» دەپ ئاتىساق بولامدۇ؟
You can call me Sheila.\nI like long walks and fresh flowers.
	مېنى رىم دەپ ئاتىسىڭىز بولىدۇ،  مەن ئۇزۇن پىيادە مېڭىشنى \n.ھەم يېڭى گۈللەرنى ياقتۇرىمەن
Quit playing around, Wolf!
	!تولا گەپ يورغىلاتما، بۆرە
You're looking at three-to-five\nin an old shoe with no windows!
	سەن تېخى دېرىزىسىمۇ يوق كونا كامىرىدا\n.تۆت، بەش يىلنى قانداق ئۆتكۈزۈشنى خىيال قىل 
So start singing!
	!شۇڭا ناخشاڭنى باشلا
- Your face looks familiar.\n- I get around the forest.
	سەن بەكلا تونۇشقۇ؟_\nمەن دائىم ئورمانلىقتا ھەرىكەت قىلىمەن_
What do you for a living, Mr. Wolf?
	 سەن نېمە قىلىپ جان باقىسەن، بۆرە ئەپەندىم؟
I'm a shepherd. Hey!
	!مەن بىر پادىچى، ھەي
You might as well confess.\nI told them everything!
	ئەڭ ياخشىسى جىنايىتىڭنى ئىقرار قىل\n!مەن ھەممىنى ئۇلارغا ئېيتتىم
Could you keep her\naway from me, please?
	ئۇنى يىراقراق ئېلىپ كېتەلەمسىلەر،  ئۆتۈنەي؟
I remember you.
	.سەن ئېسىمگە كەلدىڭ
Three years ago on the Stiltskin case.
	 نىڭ دېلوسىداStiltskinئۈچ يىل بۇرۇنقى
You were snooping around\nfor a lead on his real name.
	سەن ھەر تەرەپكە قاتراپ ئۇنىڭ ھەقىقىي ئىسمىنى  \nتېپىش ئۈچۈن يىپ ئۇچى ئىزدەپ يۈرگەنتىڭغۇ  
I was close too.
	ئۇ چاغدا مەنمۇ تېپىۋالايلا دېگەن 
I was gonna go with "Greg."\nGreg Stiltskin.
	، "Greg "مېنىڭ ئىزدىمەكچى بولغىنىم \n.Greg Stiltskin
Wait a minute, Flippers!\nYou saying this guy's a cop?
	توختا، پاقا!سەن بۇنى ساقچى دېمەكچىمۇ؟
Worse. He's a reporter.
	.ئۇنىڭدىنمۇ يامان،  ئۇ دېگەن مۇخبىر
- A what?\n- And I've got the real story.
	نېمە؟_\nمېنىڭكىلا ھەقىقىي ھېكايە_
[Bicycle bell rings]
	
[Wolf] I'm an investigative journalist.
	مەن دېگەن كەسپى تەكشۈرگۈچى مۇخبىر
You've probably read my column\nFacts and Fairy Tales.
	،سەن چوقۇم مېنىڭ سەھىپەمنى ئوقۇغان بۇلىشىڭلار مۇمكىن\n.چۆچەك ۋە رېئاللىق
[Typewriter typing, dings]
	
I spent the last six months undercover
	،مەن ئالتە ئايدىن بېرى نىقابلىنىپ
investigating\nthe so-called "Goody Bandit."
	.ئاتالمىش «پىرەنىك ئوغرىلار شايكىسى»نى تەكشۈرۈۋاتاتتىم
As more recipes go missing,\nthe trail has gotten hotter.
	تېخىمۇ كۆپ رېتسېپلارنىڭ ئوغرىلىنىشىغا ئەگىشىپ  \nمېنىڭ ئىز قوغلاش ھەرىكىتىم تېخىمۇ 
- [All] Huh?\n- [Laughing]
	ھە؟
And I'm talking hot coffee, hot coffee,
	دېمەكچى بولغىنىم قىزىق قەھۋە، ئاجايىپ قىزىق قەھۋە 
all over my neck. Very, very painful.
	.ھەممىسى مېنىڭ بوينۇمغا تۆكۈلدى،  بەك ئاغرىدى
People think a health board examiner\ndoesn't lead a dangerous life,
	
but I will tell you, my furry friend,\nfood is dangerous.
	بىراق ساڭا دېسەم،  مېنىڭ تۈكلۈك \n.بۇرادىرىمنىڭ يېمەكلىكىدىمۇ خەتەر بار  
That's why Kenny told me\nto come and take a look.
	  نىڭ مېنى بۇ يەرنى Kenny   \n كۆرۈپ بېقىشقا ئەۋەتكەنلىكىنىڭ سەۋەبى
- Who?\n- Your boss, Kenny.
	 كىم؟_\n.Kenny، مېنىڭ خوجايىنىم_ 
- You mean Earl?\n- That's what Earl said.
	گرافنى دەمسىز؟_\n.گراف مۇشۇنداق دېگەن_
He said, uh, "Kenny, come down here,"\nand so, here I am.
	بۇياققا كېلە"دېدى، Kennyئۇ"ھەي\n.شۇنىڭ بىلەن مەن بۇ يەرگە كەلدىم
I'm surprised your dessert counter\nhasn't been hit,
	مەن سىزنىڭ پىرەنىك يايمىڭىزغا ھېچقانداق \n.تەسىر يەتمىگەنلىكىدىن ھەيران قېلىۋاتىمەن
with all the thievery going around.
	يېقىندا ھەممە يەردە ئوغرىلىق يۈز بېرىۋاتىدۇ
- What did you say your name was?\n- Shaw. Rick Shaw. I'm in from Japan.
	ھازىر ئىسمىڭىزنى نېمە دېدىڭىز؟_\n  . مەن ياپونىيىدىن كەلدىم، Rick Shaw، Shaw_
Well, Kenny, I'm gonna\ngive you a clean bill of health.
	. مەن سىزگە ساغلاملىق ئىشلىرى تىزىملىكىنى بېرەيKenny، بولدى 
But I'm gonna need the names\nof all your suppliers.
	.ماڭا يەنە مال تەمىنلىگۈچىڭلارنىڭ تىزىملىكى كېرەك
- You'll have to talk to Earl.\n- [Pager beeping]
	.بۇنى سىز گرافنىڭ ئۆزى بىلەن سۆزلىشىڭ
Well, that's Earl right now.\nProbably called the FDA.
	بولىدۇ، گراف چاقىرغۇ قىلىپتۇ\nغا ئۇرۇپ قالدىمۇ تېخى FDAبايا
You keep that thing groomed.\nAnd watch out for hot coffee. Painful.
	.ھەممە نەرسىلەردىن ئېھتىيات قىلىڭ\n.بولۇپمۇ قىزىق قەھۋەدىن، بەك ئاغرىيدۇ
No desserts. Waste of time.
	.ھېچنېمىگە ئېرىشەلمىدىم،  بىكارلا ۋاقىت ئىسراپ قىلىپتىمەن
[Bike bell rings]
	
[Wolf] The little delivery girl\nin the red hood.
	بىر قىزىل بۆك كىيىۋالىدىغان مال توشىغۇچى بولىدىغان
Always on the go.
	.دائىم ئالدىراشلا يۈرىدىغان
More goodies pass through her hands\nthan anyone's in the whole forest.
	.ئۇ توشۇغان پىرەنىك ئورماندىكى ھەممىسىدىن كۆپ 
She seemed happy...
	قارىغاندا .ئۇ ناھايىتى خۇشال كۆرۈنىدۇ...
...a little too happy, perhaps.
	.بەلكىم،  ئۇ بىر ئاز خۇشالدۇر…
Oh! Creepy.
	.ئوۋ! ھەقىقەتەن گۇمانلىق
I was starting to have my suspicions.
	.مەن قىياسىم ئۈستىدە مۇلاھىزە قىلىپ باقاي
Question:\nWho does she move the goodies for?
	سوئال: ئۇ بۇ ئاۋۇ پىرەنىكلەرنى كىمگە بېرىدۇ؟
Where do they come from?\nWhere are they going?
	قەيەردىن ئەكەلدى؟ قەيەرگە ئاپارماقچى؟
And why the hood?
	 نېمە ئۈچۈن يەنىلا قىزىل بۆك بولىدۇ؟
Aaah!
	!ئوھ
- Twitchy, you scared me.\n- Hey, boss, I beeped you. Get my beep?
	 .Twitchy قورقۇتۇپ جېنىمنى ئالدىڭغۇ-\nبايا سىز گە چاقىرغۇ قىلغان، تاپشۇرۇپ ئالدىڭىزمۇ، باشلىق؟- 
- Calm down.\n- I got up early. Got the gear.
	.ئۆزۈڭنى بېسىۋال_\nمەن سەھەر تۇرۇپلا، سايمانلارنى ئېلىپ_
I was watching the girl\nlike you told me to.
	.مەن ھازىر ئاۋۇ قىزچاقنى كۆزىتىۋاتىمەن\n.سىزنىڭ تاپشۇرغىنىڭىز بويىچە
- Yeah. Did you see where she went?\n- Past porcupines and the bird's tree,
	_ياخشى، سەن ئۇنىڭ قاياققا كەتكەنلىكىنى كۆردۈڭمۇ؟\n _ئۇ چوشقا قوتىنىدىن ئۆتۈپ قۇش بار دەرەخنىڭ يېنىغا باردى.
guy with the beard, now she's\nup the creek! She sings everywhere!
	يەنە ساقاللىق ئەبلەخ بىلەن كۆرۈشتى.\nھازىر كىچىك ئېقىن تەرەپكە ماڭدى، يول بويى ناخشىسى تۈگىمىدى.
I'm way ahead of you.\nWe gotta find out who she's working for.
	.مەن ئالدىدا ماڭاي،  سەن كەينىمدىن قوغدا\n.بىز بېرىپ ئۇنىڭ زادى كىم ئۈچۈن ئىشلەيدىغانلىقىنى كۆرۈپ باقايلى
- You got the camera?\n- The 220x and photograb with autofocus!
	سەندە فوتو ئاپپارات بارمۇ؟_\n.220پىكسېللىق يەنە تېخى ئاپتوماتىك تەڭشىلىدۇ_
- Color or black and white?\n- Doesn't matter.
	رەڭلىكى لازىممۇ ياكى رەڭسىزمۇ؟_\n.قايسى بولسا مەيلى_
- I brought a flash!\n- Put that away!
	!مەن چىراغنىمۇ ئېلىۋالغان_\n!ئۇنى ئالما_
- It's covert. No flash.\n- Undercover, got it.
	.بۇ دېگەن ئوغرىلىقچە رەسىمگە تارتىش،  چىراغنى ئىشلىتىشكە بولمايدۇ_\n.يوشۇرۇنچە تارتىمىز، چۈشەندىم_
Nobody sees, nobody knows.\nClick-click. Hee-hee.
	ئىنس-جىنغا تۇيدۇرمايلا تارتىمىز،  ھې ھې
You ever thought\nabout decaffeinated coffee?
	 سەن كوفېئىن سالمىغان قەھۋە ئىچىشنى ئويلاپ باقتىڭمۇ؟
I don't drink coffee!
	!مەن قەھۋە تاپالمىدىم
Hmm...
	ھەي
Excuse me. Pardon me. Pardon.
	.كەچۈرۈڭلار، ئۆتۈۋالاي، يول بېرىڭلار
[Wolf] I decided to get the word on the\nstreet from one of my top informants.
	.مەن ئۆزۈمنىڭ بىرىنچى نومۇرلۇق خەۋەرچىمدىن بىر ئاز خەۋەر ئۇقۇپ باقاي
- How's it going, Woolworth?\n- Man, what are you doing here?
	قانداقراق تۇرۇۋاتىسەن؟، Woolworth_\nبۇ يەردە نېمە قىلىۋاتىسەن، بۇرادەر؟_
The shepherd comes by and sees me\ntalking to you, I'm gonna get the crook.
	پادىچى كەلسە مېنىڭ ساڭا گەپ قىلىۋاتقىنىمنى كۆرۈپ قالىدۇ\n.مەن ھازىر بىر ئالدامچىنى تۇتماقچى
Yeah? There's a bigger crook\non the loose that I'm concerned about.
	،شۇنداقمۇ؟ تېخىمۇ يامان بىر ئالدامچى ھازىر قانۇن سىرتىدا يۈرۈۋاتىدۇ\n.مەن ھازىر مۇشۇ ئىشقا كۆز تىكىۋاتىمەن
- What ya hear about the Goody Bandit?\n- What do I know?
	پىرەنىك ئوغرىلىق شايكىسىنىڭ ئىشىنى بىلەمسەن؟_\n.مەن قانداق بىلەي_
- Hiya, Twitchy.\n- [Bleating]
	؟Twitchy، تىنچلىقمۇ
- The little girl in the red hood.\n- Don't know, never heard of her.
	بىر قىزىل كىيىملىك قىزچاق بار_\n.بىلمەيمەن، ئاڭلاپمۇ باقماپتىكەنمەن
Little Red? Processing...
	 ....قىزىل بۆك؟ ئىجرا قىلىنىۋاتىدۇ
Yeah, yeah, it's coming back to me now.\nSweet gal. Not like that Bo Peep.
	توغرا، توغرا، ئەمدى ئېسىمگە كەلدى\nئوماق قىزچاق، ئاۋۇ پادىچىغا ئوخشىمايدۇ
Brat put in an invisible fence.\nI tasted my own fillings for a week!
	ئۇ ئەبلەخ بۇ يەرگە توسۇق بېكىتىپ قويۇپ\n!ئۆزىمىزنى ئۆزىمىز قامداۋاتقىلى بىر ھەپتە بولدى
Focus! The girl in the hood.
	!زېھنىڭنى يىغ! قىزىل پىلاش ئارتىۋالغان قىزچاقنى دەۋاتىمەن
You get around the mountain.\nWho does she work for?
	سەن داۋاملىق تاغ ئىچىدە يۈرىسەن، ئۇ كىمگە ئىشلەيدۇ؟
How should I know?\nI ain't that curious.
	مەن نېمە بىلەي؟\n.مەن ئۇنداق قىزىققاق بولمىسام، يە
Family business. Ain't you\never heard of Granny Puckett?
	موماينى ئاڭلىغانمۇ، جەمەت سودىسى قىلىدۇ؟Puckett
- Puckett?\n- Her grandma.
	؟Puckett_\nئۇ قىزنىڭ مومىسى_
The Granny Puckett?\nYou pulling the wool over my eyes?
	موماي؟Puckett\n سەن ئەتەي مېنى ئەخمەق قىلماقچى، توغرىمۇ؟
Ha-ha. Hilarious. Come up\nwith that yourself? That's funny.
	ھا ھا،  نېمىدېگەن كۈلكىلىك،  بۇنى ئۆزۈڭ دېدىڭ جۇمۇ\n.ھەقىقەتەن كۈلكىلىك گەپ بولدى، -دە
- You're looking pretty tasty.\n- Why you gotta be like that?
	.ھازىر قارىسام سەن بەك مەززىلىك كۆرۈنۈپ كېتىۋاتىسەن- \nنېمانداق تىزلا يۈز ئۆرۈيسەن؟_
All I know is that the old lady\nlives up high in the hills.
	.مەن پەقەت ئۇ موماينىڭ ئاۋۇ تاغ باغرىدىكى تۆپىلىكتە تۇرىدىغانلىقىنى بىلىمەن
- Not a lot of visitors.\n- Except the little girl.
	.ئاندا ساندا ئادەملەر يوقلاپ تۇرىدۇ_\nئۇ قىزچاقتىن باشقا_
She's been known to take\nthe cable car up the mountain.
	بەزىلەر ئۇنىڭ فۇنىكۇليۇرغا ئولتۇرۇپ تاغقا چىققانلىقىنى كۆرۈپتۇ
Cable car?
	فۇنىكۇليۇر بىلەن؟
Those sheep made me hungry.\nAfter this, we're grabbing a bite.
	ھېس قىلىشىمچە ئۇ قويلار بەكلا ئاچ قاپتۇ\nبۇ ئىشلار تۈگىسە، بىز بېرىپ بىر بەسلىشىپ قويايلى
Sounds good. Sounds good.
	توغرا، توغرا
[Over receiver] Baa.
	!مە!    مە
[Frog croaking]
	
[Spanish music]
	
[Male 1] I don't know what to do.\nShould I call her?
	بىرىنچى ئەرنىڭ گېپى]نېمە قىلسام ياخشى بولىدىكىن بىلمىدىم؟] \nئۇ قىزغا تېلېفۇن قىلىشىم كېرەكمۇ؟
- Am I supposed to play it cool?\n- [Male 2] Keeping her options open.
	_ياكى ئۇنىڭغا ياڭزامنى كۆرسىتىپ قويايمۇ؟\nئىككىنچى ئەرنىڭ گېپى]تاللاش ھوقۇقىنى ئۇنىڭغا بەر]_ 
Seeing other people.\nYou should do the same.
	.باشقىلارغا قاراپ، ئۇلارنىڭ قىلغىنىدەك قىلساڭلا بولىدۇ
[Male 1] Shh. Up there.
	[بىرىنچى ئەر]ئۈش،  ئاۋۇ يەردە
Do you mind?
	ئېغىر  كۆرمىسىڭىز؟
Ooh. Sorry.
	.ئوۋ، كەچۈرۈڭلار
[Static, radio signals]
	
[Boingo] Hey, you deliver up this far?
	سەن ھەمىشە مۇشۇنداق يىراقلارغا پىرەنىك توشۇمسەن؟
[Static]
	
[Red] The Muffin Man...\nGranny's recipes...
	.....پىرەنىك دۇكىنىنى خوجايىنى\n......مومامنىڭ مەخپىي رېتسېپى
...an evil plan.
	قارا نىيىتىنى.....
...shut down everyone in the forest...
	…پۈتۈن ئورماندىكى دۇكانلارنى…
I knew it.
	....مەن چۈشەندىم.....
She's working for the old lady. Twitchy.
	.ئۇ نەق ئۇ موماي ئۈچۈن خىزمەت قىلىدىكەن، Twitchy
[Chattering]
	
[Red] Aaah!
	!ئاھ
- [Camera shutter clicking]\n- [Red grunting]
	
[Red] Aaah!
	!ئاھ
Ooh! Uhh!
	!ئوھ!   ئاھ
Uhh! Ooh! Ugh!
	!ئوھ! ئوھ! ئوھ
Ouch!
	!ئۈش
[Sputtering]
	
[Gasps]
	
- [Growling]\n- Ohh!
	!ھوي
[Growling]
	
Ahh!
	!ۋاي
Ohh!
	!ئوۋ
- [Gasps]\n- 'Afternoon.
	خەيرلىك چۈش
Hello.
	تىنچلىقمۇ؟
So you're the little girl\nin the red hood.
	قارىغاندا پىلاش كىيگەن قىزىل بۆك دېگەن سەن ئوخشىمامسەن؟
That's quite a bit of falling\nyou did just now.
	.بايا سەن خېلى قاتتىق چۈشتۈڭ
[Coughing]
	
[Wolf] Gravity's working.
	.ھەممىسى يەر شارىنىڭ تارتىش كۈچىنىڭ كاساپىتى
What are you doing\nin the big, bad forest?
	بۇ قورقۇنچلۇق ھەم چوڭ ئورماندا نېمە قىلىۋاتىسەن؟
You taking goodies\nto someone in particular?
	پىرەنىكلەرنى ئېلىپ ئالاھىدە بىر ئادەم بىلەن كۈرۈشمەكچىغۇ دەيمەن؟
[Red] Um... Granny.
	ھە...مومام بىلەن
[Wolf] You don't have anything else\nin that basket?
	ئىچىدە يەنە باشقا نەرسىلەرمۇ باردۇ؟
- You ask a lot of questions, mister.\n- Well, I'm a curious guy.
	سوئالىڭىز بەك كۆپ بولۇپ كەتتى، ئەپەندىم- \n.مەن مۇشۇنداق قىزىققاق ئادەم- 
- Let me have a look.\n- [Red] I'd rather you didn't.
	مەن كۆرۈپ باقاي- \n.بولماسمىكىن- 
- [Yelling]\n- [Screaming]
	
I mean, "please." Come back here!
	!مېنىڭ خىيالىم"سىز"قايتىپ كېلىڭ
- What are you doing?\n- Sorry, I was winding.
	!سەن نېمىلەرنى قىلىپ يۈرىسەن- \n.كەچۈرۈڭ،  مەن ئاۋۇ نەرسىنى چۆرۈۋاتاتتىم-  
Come on! We're gonna lose her!\nRed! Red Riding Hood!
	!تېز بول! بىز ئۇنى يىتتۈرۈپ قويىمىز\n!قىزىل بۆك! ۋېلىسىپىت مىنىدىغان قىزىل بۆك
We'll never catch her.
	بىز ئۇنىڭغا يېتىشەلمىدۇق
Taxi!
	!تاكسى
[Door slams]
	
[Music plays on radio]
	
Whoa! That was her.\nWe passed her. Right here's fine.
	ئوۋ! شۇكەن\n .ئۇنىڭدىن ئۆتۈپ كېتەيلى، مۇشۇ يەردە توختىتىڭ
[Tires screech]
	
Suspect is approaching on foot,\nstolen recipes in basket.
	گۇماندار پىيادە كېلىۋاتىدۇ\nئوغرىلاپ كەلگەن رېتسېپ سېۋەتنىڭ ئىچىدە
I'm about to catch her red-handed.
	.مەن ئوغرىنى مېلى بىلەنلا قولغا چۈشۈرىمەن
- [Gasps]\n- Hand over the basket!
	 !سېۋەتنى چىقار
- Aaah!\n- Hyahh!
	!ۋاي- \n!يا! ھا- 
So you really took a beating...
	…قارىغاندا راسا ئەدىپىڭنى يەپسەندە
...from a little girl?\n- Hey!
	-…ئۇ قىزچاق ئۇردىمۇ؟\n!ھەي- 
- Hai-yah!\n- Ooh!
	!ھا- \n!ئوۋ- 
Get back here, you little brat!
	!قايتىپ كەل، شۇمتەك
[Panting]
	
@ One, two, buckle to you\nReady or not, here I come
	 بىر، ئىككى، ھۇررا\nتەييار بولدۇڭمۇ، مەن كەلدىم
@ Don't you run away
	قاچما
@ A-B-C, I can read\nAnd the sign up ahead said
	C.B.A، مەن ئوقۇيالايمەن \nئەمەلىيەتتە كۆرسىتىشتىن بۇرۇن ئېيتقىنىمدەك
@ Son, you're the 1-2-3-4\nKnock on the door
	بالام، سەن  4، 3، 2، 1\nئىشىكنى چەك
@ Open up, gotta run away @@
	ئىشىك ئېچىلدى، قاچ
OK. Not cool. Ahhh!
	!بولدى، بۇ پەيزى ئەمەسكەن، ئاھ
You can't hold\nonto those recipes forever!
	!سىنىڭ ئۇ رېتسېپنى مەڭگۈ قوغدىيالىشىڭ مۇمكىن ئەمەس
I'll get you,\nand your little Granny too!
	!مەنىسىنى تۇتۇۋالىمەن، يەنە موماڭنىمۇ
Well, that's fishy.
	ياخشى، دەرۋەقە گۇمانلىق
What? They're evil. I'll prove it!
	 !نېمە؟ ئۇ دېگەن ئالۋاستى! مەن ئىسپاتلاپ بېرەلەيمەن
[Panting]
	
[Coughing]
	
- So can we eat?\n- Sure. You hungry for failure?
	تاماق يېسەك بولامدۇ؟- \nئەلۋەتتە، مەغلۇبىيەت بىلەن قورساقنى تويدۇرساق قانداق؟-
Maybe a side of unemployment?\n'Cause that's what's for lunch.
	بولمىسا ئىشسىز قالساڭمۇ بولىدۇ\n.چۈنكى بۇ بىزنىڭ چۈشلۈك تامىقىمىز
- What do we do?\n- We go right to the source.
	 بىز ئەمدى نېمە ئىش قىلىمىز؟-\nبىز ھەممە يىپ ئۇچىنىڭ مەنبەسىگە بارىمىز- 
We gotta get to Granny's before the kid.
	بىز ئۇ شۇمتەكتىن بۇرۇن ئۇ موماينىڭ ئۆيىگە بېرىشىمىز كېرەك
- [Boingo] Is it a surprise?\n- Excuse me?
	كۈتۈلمىگەن خۇشاللىق، توغرىمۇ؟- \nنېمە؟- 
You're going over to Granny's house\nto surprise Red. Is it her birthday,
	ئەگەر سىلەر مومىمىزنىڭ ئۆيىگە بارساڭلار قىزىل بۆك ئۈچۈن كۈتۈلمىگەن\nخۇشاللىق چۈنكى بۈگۈن ئۇنىڭ تۇغۇلغان كۈنى
or what is it? Is there a shindig?\n'Cause I'm great at parties.
	نېمە خۇشاللىق؟ تانسا يىغىشى ئۆتكۈزەلەمدىكەن\nمەن تانسىغا ئىنتايىن ئۇستا
- Watch me pull myself out of a hat!\n- Yeah.
	!ئۆزۈمنىڭ بۆكۈمدىن قانداق ئۆزگىرىدىغانلىقىمنى كۆرۈڭلار- \nيې- 
Big surprise party.\nYou know how to get there?
	،خۇشاللىققا تولغان تانسا يىغىلىشى\nئۇ يەرگە قانداق بارىدىغانلىقىنى بىلەمسەن؟
Oh, yeah. Yeah.\nIn fact, I know a shortcut.
	، ھىم، شۇنداق، شۇنداق\n.ئەمەلىيەتتە، مەن تېخى يېقىن بىر يولنى بىلىمەن
You hear that? He knows a shortcut.
	،ئاڭلىدىڭمۇ؟ ئۇ يېقىن يولنى بىلىدىكەن
Over the woods and through the river...
	ئورماندىن ئۆتكەندىن كېيىن يەنە دەريادىن كېچىپ ئۆتىمىز
No, you don't want to go\nthrough the river, you'll get all wet.
	ياق،  سىلەر دەرياغا كەچمەيسىلەر\n.چۈنكى ئۇنداق بولغاندا كىيىمىڭلار ھۆل بولۇپ كېتىدۇ
You see, Twitchy, you get lemons,\nyou make lemonade.
	قارا، Twitchy\n.ناۋادا لىمون بولسا لىمون شەربىتىگە ئېرىشكىلى بولىدۇ
And then that lemonade goes bitter\nand ferments and turns to pig swill.
	ئاندىن لىمون شەربىتى قىرتاقلىشىدۇ\n.ئارقىدىلا ئېچىيدۇ ئەڭ ئاخىرىدا چوشقا باقىدىغان يۇندا بولىدۇ
Never trust a bunny\nwith directions, Twitchy.
	.ھەرگىز بىر توشقاننىڭ كۆرسەتكەن يولىغا ئىشەنمە، Twitchy
Sure thing, boss. Never trust a bunny!
	ئەلۋەتتە، باشلىق، توشقانغا ھەرگىز ئىشەنمەيمەن، 
The bright side is,\nat least I finally dried off.
	.ياخشى يېرى، ئەڭ بولمىغاندا ئاخىرى ھۆل بولمىدۇق
Ohh!
	!ئوۋ
Why couldn't I write movie reviews?
	مەن نېمىشقا فىلىمگە تەقرىز يازمايمەن؟
We are in a pickle, and I blame myself.
	.بىز ھازىر قاپسىلىپ قالدۇق، ھەممىسى مېنىڭ كاساپىتىم
That bunny was worthless, not to mention\nhe wrote directions on an Easter egg,
	ئۇ توشقان ھەقىقەتەن كارغا كەلمەيدىكەن، بۇنىڭغا بوپتۇ\nئۇ قاراپ تۇرۇپ يول خەرىتىسىنى پاسخا بايرىمىغا ئاتالغان تۇخۇمغا سىزىپ قويۇپتۇ 
- which is hard to read.\n- We're gonna die here!
	قاراپ بىلگىلى بولمايدىكەن- \n!بىز مۇشۇ يەردە ئۆلىدىغان بولدۇق- 
Hey, now, that's what they said\nat The Alamo.
	 داAlamoھەي، ھازىرقى گەپ ئۇلار ئېيتقان
[Growling]
	
Wha... what was that? Who's that?
	ئۇ...ئۇ نېمە؟ كىم؟
Aaah!
	!ئاھ
[Both screaming]
	
Uhh!
	!ئوھ
Hey, look where we are. More cave.
	.ھەي،  نەگە كېلىپ قالدۇقكىن قاراپ باقاي،  يەنىلا ئۆڭكۈردە ئىكەنمىز
- Hey, whazzi-lookie!\n- With God as my witness,
	ھەي، نېمىگە قاراۋاتىسەن!- \n.پەرۋەردىگار بىز بىلەن بىللە- 
you will learn to speak.\nLook! A way out.
	سەن گەپ قىلىشنى ئۆگىنەلىگەن بولساڭ\n.قارا!چىقىپ كېتىدىغان يول بار ئىكەن
But I was just... Ahh!
	!بىراق مەن پەقەت....خا
Follow me.
	كەينىمدىن ماڭ
Hmm...
	..ۋاي
- Huh?\n- Come on.
	خا؟-\n بىرى كەل-
@ Train
	كىچىك قول ھارۋىسى
@ Train
	كىچىك قول ھارۋىسى
@ Living like a bandit @
	بەئەينى قاراقچى
Now, this is a shortcut.
	بۇنىڭ ئۆزى قىسقا يول
Whazzat? Sounds like an avalanche!
	نېمە ئاۋاز؟ ئاڭلىماققا قار كۆچكەننىڭ\n !ئاۋازىغا ئوخشايدىكەن
Well, Twitchy, that's natural.
	بولدىلا، بۇ ئىنتايىن ئاددىي، Twitchy
It's just Old Man Mountain\nshowing us who's boss.
	پەقەت بۇ تاغ بىزگە كىمنىڭ بۇ يەرنىڭ ھەقىقىي \n.خوجايىنى ئىكەنلىكىنى ئېيتىپ قويماقچى، خالاس
Hey, lookie!\nA box of candles! A big box!
	!ھەي،  قارىڭە\n!بىر قاپ شام! چوڭ بىر قاپ
Box of candles? Light 'em up!
	!بىر قاپ شام؟ ئۇنى ياندۇر
Wow, that's nice and bright.\nWhat kind of candles are those?
	ۋاۋ،  ھەم يوغان ھەم چىرايلىق\nقانداق شاملاردۇر بۇ؟
- Deen-a-meet-tay. Must be Italian.\n- Ah! Lose the candle!
	.Deen-a-meet-tay، چوقۇم ئىتالىيان تىلى- \n!ئاھ! دەرھال ئۇ شاملارنى تاشلىۋەت- 
- But I...\n- Ahhh!
	....بىراق مەن- \n!ئاھ- 
Got it.
	تۇتۇۋالدىم
Ahhh!
	!ئاھ
[Screaming]
	
[Whistling in distance]
	
[Red] Aaahhh!
	!ئاھ
- Did you hear something?\n- Hm?
	 بىرەر شەپە ئاڭلىدىڭمۇ؟-\nھە؟- 
Hm. Come on, let's get to Granny's.
	ھىم، كېلە، بىز موماينىڭ ئۆيىگە بارايلى
Hello! Paper boy.
	تىنچلىقمۇ. گېزىت توشۇغۇچى
Publisher's, uh...
	...ھە،  نەشرىياتچى
Candygram.
	پىرەنىكچى موماي
What do we do, boss?
	بىز قانداق قىلىمىز، خوجايىن؟
Ohh!
	!ئوۋ
[Wolf] Lucky for me, Granny keeps\nher merchandise around the cottage.
	ھەقىقەتەن ئامىتىمىز باركەن، موماي ھەممە ماللىرىنى\nمۇشۇ كىچىك ئۆيگە قويىدىكەن
Disguise was the only way\nto catch this girl
	موماينىڭ سىياقىدا ياسىنىۋالساقلا قىزچاقنى \n.نەق مەيداندا قولغا چۈشۈرەلەيمىز
in the act of smuggling.
	ئەتكەسچىلىك جىنايىتى
[High-pitched voice]\nSweetie-pie! Sugar plum!
	!شىرنىلىك تۈرمەل! تاتلىق ئەينۇلا
[Clears throat]
	
Hug your granny, little pudding pop.
	.موماڭنى قۇچاقلاپ قوي، گازلىق سۇ
Aww!
	!ھە
Boy, that's hot. OK, change of plans.
	.بالام، بۇنىڭدا تېخىمۇ قىزىق بولغۇدەك، بىز پىلاننى ئۆزگەرتەيلى
- You can be Granny.\n- [Knocking]
	سەن موماي بولغىن
She's coming!
	!ئۇ كەلدى
- Wa-dee-dee!\n- Ohh!
	!ئۇ ھۇۋ- \n !ئوۋ-
[Red] Granny! It's me, Red.
	موما! بۇ مەن، قىزىل بۆك
- Is everything OK?\n- Yeah, sure thing. Come on in.
	 ئىشلار جايىدىدۇ؟-\n.شۇنداق،  ئەلۋەتتە،  تىز بۇياققا كەل- 
[Chief] Pretty thin, Wolf.
	بۇ گېپىڭنىڭ ئاساسى يوق،  بۆرە
You said the old lady\nwas already tied up.
	سەن ئۇ موماينى بۇرۇنلا باغلاقلىق دېگەن
- How did that happen?\n- I don't know,
	قانداقسىگە؟- \nبىلمەيمەن- 
maybe to make herself look innocent.
	بەلكىم ئۇ ئۆزىنى بىگۇناھ قىلىپ كۆرسەتمەكچىدۇ
I just write the news, chief,\nI don't make it.
	مەن پەقەت خەۋەر يازىمەن، باشلىق\nئەزەلدىن يالغاننى توقۇمايمەن
For a reporter, you have\na strange way of doing your job.
	مۇخبىر بولساڭمۇ،  خىزمەت ئۇسۇلۇڭ ھەقىقەتەن غەلىتىكەن
What can I say?\nI was raised by wolves.
	مەن يەنە نىمىنى ئېيتىمەن؟\nمېنى بۆرە بېقىپ چوڭ قىلغان
- Got a way to back this up?\n- I got these pictures developed.
	 گېپىڭنىڭ راستلىقىنى ئىسپاتلاشقا ئامالىڭ بارمۇ؟- \nمەن شۇ چاغدىكى سۈرەتلەرنى يۇيۇپ چىقىرىپ قويدۇم_ 
That so? Let's have a look.
	راستمۇ؟ قېنى كۆرۈپ باقاي
These are good.
	بۇلارنىڭ ھەممىسى قالتىس
- Here's a nice one of you, Wolf.\n- Ugh!
	بۇ سۈرەت بولىدىكەن،  بۆرە- \n- 
I wanna do a gallery show.\nA coffee table book.
	مەن فوتو سۈرەت كۆرگەزمىسى ئېچىشنى ئويلىشىۋاتىمەن\nئاندىن قەھۋە ئۈستىلىگە قويىدىغان ئالبوم ئىشلىمەكچى
I don't drink coffee.\nA Chai tea latte book.
	بىراق مەن قەھۋە ئىچمەيمەن\nبىر جۇڭگونى چاي ئۈستىلىگە قويىدىغان ئالبوم
Photos don't lie, chief.
	سۈرەت يالغان ئېيتمايدۇ، باشلىق
- Good work, Twitchy.\n- Arghh.
	.قالتىس ئىش قىلدىڭ، Twitchy- \n .Arghh-
Now, I want to know more\nabout this fellow with the ax.
	ئەمدى، ئاۋۇ پالتا كۆتۈرۈۋالغان ئەبلەخنىڭ گېپىنى ئاڭلاپ باقاي
How does he fit into all of this?
	ئۇ قانداق  چېتىلىپ  قالدى؟
Maybe you should\n"ax" him yourself. [laughing]
	 [ بەلكىم سىز «ئايرىپ»تەكشۈرۈپ باقارسىز. [كۈلكە
You see? "Ax" him? He was saying...
	سىز ئۇنى ئايرىم چاقىرىپ 
I'll bring him in.
	.ئۇنى ئېلىپ كىرەي
Ohh!
	!ئوۋ
[German accent] Hmm. Hello.
	ئىم، تىنچلىقمۇ
My, my. You're a big fellow, aren't you?
	تە، ..تەڭرىم، ھەقىقەتەن تەمبەل نېمىكەنسەن،   شۇنداققۇ؟ 
- Shop at the Big and Tall store?\n- This is a big and tall mistake.
	سەن دائىم قاۋۇللار دۇكىنىدىن نەرسە سېتىۋالامسەن؟-                                                                                                      \nبۇ ئۇچىغا چىققان  ئۇقۇشماسلىق- 
I would not hurt a butterfly.
	.مەن بىر تال كېپىنەككىمۇ زىيان يەتكۈزمەيدىغان تۇرسام
Then what's this? A letter opener?
	ئۇنداقتا بۇ نېمە؟ كونۋېرت ئاچىدىغان پىچاقمۇ؟
That's a funny accent\nyou got there, choppy.
	.نەدىن ئۆگەندىڭ،  تەلەپپۇزۇڭ بەك قىزىقارلىقكەن
I can do the cowboy accent.\nHowdy, partner!
	مەن يەنە پادىچىلارنىڭ تەلەپپۇزىنىمۇ بىلىمەن\n!تىنچلىقمۇ، بۇرادەر
Indeed you can.
	ھەقىقەتەن قابىلىيەتلىك ئىكەنسەن
Say, before you ride off\ninto the sunset, hopalong,
	.مېنىڭچە، سەن قىرىپ كېتىشتىن بۇرۇن ئۈمىدۋار ياشىشىڭ كېرەك
you think you could\nrustle up information?
	سەن مۇۋەپپەقىيەت قازىنالايمەن دەپ قارامسەن؟
I will do my best.
	چامىمنىڭ يېتىشىچە تىرىشىمەن
How about explaining what\nyou were doing in the forest?
	ئورمانلىقتا قىلغان ئىشلىرىڭنى سۆزلەپ باق
Oh! I am working\nto make good my call-back!
	 مەن  ئېلانغا چىقىش سىنىقىمنىڭ جاۋاب \n.تېلېفونىغا ئېرىشىش ئۈچۈن تىرىشىۋاتاتتىم
Your what-what?
	نېمە..نىمىدىن؟
Paul's Bunion Cream\nhas a soothing formula
	ياللۇغ قايتۇرۇش مەلھىمىBunion\nياللۇغ قايتۇرۇش رولىغا ئىگە
to make the bunions\nhead for the hills!
	.ياللۇغ ئازابىدىن يىراقلاشتۇرىدۇ
- This guy's a loon.\n- Watch it, chief. My mama's half-loon.
	.بۇ ئەبلەخ ساراڭكەن_\n.گەپ قىلغاندا ئېھتىيات قىلىڭ باشلىق، ئانام چۆمگەك قۇش بىلەن قانداش-
Your call-back.\nYou mean, like, for an audition?
	سەن ئېلان ئىمتىھانىنى دېمەكچىمۇ؟
Yes! For the bunion cream.
	ياللۇغ قايتۇرۇش مەلھىمى Bunionتوغرا، دەل
I must find my wood-cutting self\nto book the spot.
	شۇڭا مەن ئاي پالتامنى تېپىپ ئورۇن ئىگىلىشىم كېرەك.
- The what?\n- The commercial.
	ئۇ نېمە؟_\nبىر ئېلان_
- He's an actor.\n- Oh, boy.
	ئۇ دېگەن ئارتىس_\nۋاي، ھارامزادە_
Arghh!
	!ھايت
Paul's Bunion Cream\nhas the soothing formula...
	ياللۇغ قايتۇرۇش مەلھىمىBunion\n....ياللۇغ قايتۇرۇش ئۈنۈمىگە
[male] No, hold it! Hold it!
	!ياق، توختا! توختا
- Stop. "Arghh"?\n- Uh-huh.
	!Arghh، توختات-\nArghh-
What are you, some kind\nof German pirate or something?
	سەن زادى كىم، گېرماننىڭ دېڭىز قاراقچىسىمۇ ياكى باشقا نەرسىمۇ؟
I just got the script,\nlike, five minutes ago.
	مەن  بايىلا سېنارىيىنى ئالغان\n.تېخى بەش مىنۇتنىڭ ئالدىدا
- You're not getting it.\n- I'm trying.
	سەن بۇ رولغا ئېرىشەلمىگۈدەكسەن-\nمەن ئېرىشىشكە تىرىشىمەن-
- My name Kirk.\n- Kirk. OK, Kirk.
	Kirkمېنىڭ ئىسمىم - \nKirk، بولىدۇ، Kirk  -
What makes you feel proud\nand strong and mighty?
	نېمە سېنى بۇنداق مەغرۇر ھەم كۈچ-قۇۋۋىتى ئۇرغۇپ تۇرىدىغان قىلىۋەتتى؟
What puts a fire\nin your belly, Steven?
	؟Steven، قايسى نەرسە سېنىڭ ئىچىڭگە ئوت سالدى
- Oh! My dream!\n- Yes, yes! Your dream!
	!ھە! مېنىڭ غايەم-\n!توغرا، توغرا! سېنىڭ غايەڭ-
To travel the world
	.دۇنيانى ئايلىنىش
with the greatest singing group\nof all time...
	... تارىختىكى ئەڭ ئۇلۇغ خور ئۆمىكى بىلەن
...the Happy Yodelers!
	!لىقلار شادىمان
@ To yodel for the people
	قوشاقلىرىنى ئېيتسامYodelerبېرىپ خەقلەرگە  
@ To hear the applause
	بېرىپ چاۋاكلارنى ئاڭلىسام 
@ My dream @
	مېنىڭ ئارزۇيۇم 
- [crashing]\n- Sorry.
	كەچۈرۈڭ
Listen. We'll look at your tape\nand we'll give you a call, OK?
	ئاڭلاپ تۇر،  مەن سېنىڭ لېنتاڭنى كۆرۈپ ئاندىن ساڭا تېلېفۇن قىلاي\nبولامدۇ؟
Thanks for coming in.\nHave a nice life. Next!
	قاتناشقىنىڭغا رەھمەت\n!ئامان بول، كېيىنكىسى
[Bell rings]
	
[Kirk] That was\nmy first audition in months.
	.ئۇ مېنىڭ نەچچە ئايدىن بىرى تۇنجى قاتناشقان تاللاش ئىمتىھانىم ئىدى
- [Red singing]\n- Then it was back to my day job.
	ئاندىن مەن كۈندۈزلۈك خىزمىتىمگە قايتتىم
I drive a schnitzel truck.
	.مەن قوۋۇرغا قورۇمىسى سېتىش ماشىنىسىنى ھەيدەيمەن
It's not such a bad job.
	بۇمۇ بىر يامان ئەمەس خىزمەت
After all, I bring much joy\nto the children!
	.ھەرھالدا بالىلارغا بولسىمۇ شاد-خۇراملىق ئەكىلەلەيمەن
@ Schnitzel!
	ياغدا قورۇلغان قوۋۇرغا 
Mommy, Mommy!\nI want a schnitzel stick!
	!ئانا، ئانا\n!قورۇلغان قوۋۇرغا يەيمەن
Ooh, the schnitzel man!
	 !ئوۋ، قوۋۇرغا ئەپەندىم
[Yodeling]
	
[Woman] @ Schnitzel, the favorite treat\nFor little girls and boys to eat
	[قىزنىڭ ئاۋازى]\nقوۋۇرغا قورۇمىسى،  قىز-ئوغۇللارنىڭ كۈتكىنى
@ Schnitzel man can serve them quick
	قوۋۇرغا ئەپەندىم تېزلا يەتكۈزىدۇ 
@ It's a schnitzel on a stick
	زىخقا ئۆتكۈزۈلگەن قوۋۇرغا قورۇمىسى
@ No more spoons\nUse your hands
	 بىھاجەتتۇر قوشۇقمۇ،  ئۇدۇل كىرەر ئېغىزغا
[woman] @ Says\nthe friendly schnitzel man
	[قىزنىڭ ئاۋازى]\nقوۋۇرغا ئەپەندىم مېھرىبان 
@ Make sure you keep an extra one
	بەرسەم ئارتۇق بىرەرىنى
@ For later in your lederhosen
	سالغىن ئۇنى ئىشتانغا
- [yodeling]\n- [Kids cheering]
	
- [Kirk] Schnitzel!\n- Ow!
	!قوۋۇرغا قورۇمىسى-\n!ئوۋ-
- [Woman] @ Schnitz...\n- [record scratches]
	
What the schnitzel?
	قوۋۇرغا قورۇمىلىرىغا نېمە بولدى؟
My schnitzel truck,\nit's been piddly... piddle-llaged...
	مېنىڭ قوۋۇرغا ماشىنام\nئو...ئوغرىلىنىپتۇ...
They stole everything!
	ھەممە نەرسىلەرنى ئۇلار ئوغرىلاپ كېتىپتۇ 
[All groaning]
	
[Boingo] Oh, that's too bad.
	ئوۋ، تۈگەشتىم
It's not easy being in the\ngoody business these days, huh?
	مۇشۇ كۈنلەردە يېمەكلىك سودىسى قىلماق بەك تەس، شۇنداقمۇ؟
I'm getting schnitzeled\nleft and right today.
	مەن بۈگۈن قوۋۇرغا گۆشىدەكلا ئۇياق-بۇياق ئۆرۈلۈپ كەتتىم
I cannot even sell the bunion cream.
	ياللۇغ مەلھىمېنىڭ ئىشىمۇ ئەپلەشمىدى
- Now I'm gonna lose my job!\n- Chin up, mister.
	!مەن ئەمدى ئىشسىز قالدىم-\nكۆڭلۈڭنى بۇزما، ئەپەندى
Maybe someday somebody\nwill open up a great big goody shop
	بەلكىم بىر كۈنلەردە بىرەرسى دەرىجىدىن تاشقىرى پىرەنىك دۇكىنى ئېچىپ قالسا  
and we can all work\nfor that little guy.
	ھەممىمىز ئۇنىڭغا ئىشلەرمىز
- Oh, yeah... What?\n- [Phone ringing]
	نى...نېمە؟
Uhh...
	...ھىم
- Hello?\n- Kirk! Yeah, baby, listen.
	تىنچلىقمۇ؟-\n. قۇلاق سال،  قوزام !Kirk-
We got the client here,\nwe looked at your tape,
	ھازىر بۇ يەردە بىر خېرىدار بار\nبىز لېنتاڭنى كۆردۇق
and we think we might have a real\n"Hercules goes bananas" angle on this.
	" ھەمدە بىز ھەقىقىي ئادەم رول ئالغان"كۈچتۈڭگۈر پالۋاننىڭ ياۋۇزلىشىشى\n.دېگەن فىلىم ئارقىلىق بۇ ئېلاننى ئىشلەشنى ئويلاشتۇق
- So we want you to come back in.\n- Come back in?
	 .شۇڭا بىز سىنىڭ قاتنىشىشىڭنى ئۈمىد قىلىمىز-\nقاتنىشىشىمنى؟ -
It's a call-back.
	.بۇ سىناقنىڭ جاۋابى
[Kirk] I had always heard\nabout call-backs,
	مەن بۇرۇن سىناقنىڭ جاۋاب تېلېفۇن كېلىدىغان ئىشلارنى ئاڭلىغان
but I had never gotten one!
	بىراق ئەزەلدىن ھەقىقىي قوبۇل قىلىپ باقمىغان 
A call-back?
	خىزمەتكە قوبۇل قىلىش تېلېفونى؟
Ahh! What do I do?
	ئاھ!مەن قانداق قىلىشىم كېرەك؟
You come back tomorrow,\ndo the same you did today,
	ئەتە كېلىپ بۈگۈن قىلغانلىرىڭنى يەنە بىر قىلىپ بەرسەڭلا بولدى
only this time you do it good.\nCan you handle that?
	پەقەت بىر قېتىملا پۇرسىتىڭ بار، شۇ ياخشى قىلىشىڭ كېرەك\nقىلالامسەن؟
- I will. I can do it!\n- OK.
	!قىلىمەن، چوقۇم قىلالايمەن-\nياخشى-
Now, I want you\nto go out into the wild
	ھازىر، سەن ئورمانغا بار 
and I want you to find that\ntree-chopping side of yourself.
	مەن سېنىڭ  دەرەخ كەسكەندىكى ھېسسىياتىڭنى تېپىۋېلىشىڭنى تەلەپ قىلىمەن
You find your inner woodsman, Curtis.
	Curtis، قەلبىڭدىكى دەرەخ كەسكۈچىنىڭ تەبىئىتىنى كۆرسەت
Don't act like a woodsman,\nbe a woodsman. Got it?
	دەرەخ كەسكۈچىنىڭ رولىنى ئېلىۋاتقان ئارتىستەك ئەمەس\nئۆزۈڭ شۇ دەرەخ كەسكۈچى بول، چۈشەندىڭمۇ؟
Yes, I can!
	!چۈشەندىم، مەن قىلالايمەن
Find an ax, start swinging, OK?
	پالتىدىن بىرنى تېپىپ چېپىشنى باشلا، چۈشەندىڭمۇ؟
I've gotta be in a circle wipe\nacross town, but I'll see you at 10:00.
	،مەن ھازىر شەھەرنى ئايلىنىپ سۈرەتكە ئېلىشىم كېرەك\n.ئەتە سائەت ئوندا كۈرىشەيلى
I have to go\nand find the little woodsman...
	... مەنمۇ ماڭاي،  بېرىپ دەرەخ كەسكۈچىنى تاپاي
...in me!
	 ! قەلبىمدىكى ھېلىقىنى....
OK. Well, tell him I said hello.
	بولىدۇ،  مەندىن ئۇلارغا سالام ئېيت
[Grunting]
	 !ھىھ!       ھىھ
[Growling]
	!ھى...ي
Ay! Ay-ay-ay-ay!
	!ئاھ!ئا....يا....يا....يا
Ooh!
	!...ئۇھ
Ha-ha!
	!ئاھ..ھا
Goodbye!
	!خەير-خوش
Hup, hup!
	!ھا، ھا\n669\n00:37:19,203 --> 00:37:22,297\n!كەچۈرۈڭلار، قۇشلار
- [Car alarm sounding]\n- [Chattering]
	
- [Birds chirping]\n- Sorry, little birds!
	
Run!
	!تېز قاچايلى
[Kirk] I had done it!
	!مەن قىلالىدىم
I had found\nthe little woodsman inside of me!
	!مەن قەلبىمدىكى ھېلىقى ياغاچچىنى تاپتىم
[Gasps]
	
Yes.
	توغرا
Paul's... Bunion...
	ياللۇغ..... قايتۇرۇش....Bunion
...Cream...
	...مەلھىمى....
...has the soothing formula...
	....ياللۇغ قايتۇرۇش رولىغا ئىگە....
...to make your bunions...
	...ياللۇغ ئازابىدىن...
...head for the hills! [laughs]
	...قۇتۇلدۇرىدۇ...
Right!
	!ناھايىتى ياخشى
...bunion...
	...ياللۇغ قايتۇرۇش...Bunion...
...cream...
	...مەلھىمى...
...has the soothing...
	...ياللۇغ قايتۇرۇش ... 
...formula...
	...رولى بار...
[screaming in distance]
	
Hello?
	ياخشىمۇ سىز؟
[Cracking]
	
Ohh...
	!ئوۋ
Oh, schnitzel!
	!ئوۋ، قوۋۇرغا قورۇمىسى
Aah! Aah!
	!ئاھ! ئاھ
Ohh! Ohh!
	!ئوۋ! ئوۋ
Aahhh!
	!ئاھ
I'm taking Granny down,\nand you're next!
	مەن موماڭنى بىر تەرەپ قىلىۋەتتىم\nئەمدىكىسى سەن
Aahhh!
	!ئاھ
[All screaming]
	
[Silence]
	
So you didn't jump through\nthe window, you were pushed?
	سەن ئۆزۈڭ دېرىزىدىن سەكرەپ كىرمىگەن\nبەلكى ئىتتىرىلىپ كىرىپ كەتكەن؟ 
- Yes.\n- By a tree.
	شۇنداق-\nبىر تۈپ دەرەخ ئىتتىرىۋەتكەن-
Yes.
	توغرا
Because you were pretending\nto be a woodsman.
	چۈنكى سەن ئۆزۈڭ يالغاندىن دەرەخ كەسكۈچى بولۇۋالغان
- That's right!\n- To sell foot cream.
	شۇنداق-\nپۇت ئاسراش مەلھىمى سېتىش ئۈچۈن-
I got the call-back!
	مەن رولغا چىقىش تېلېفونىنى تاپشۇرۇۋالغان
And good for you.
	ياخشى قىلدىڭ
Well, I think it's safe to say\nthat our thespian friend here
	بولدى، بىز ھازىر ئىشەنچلىك ھالدا شۇنداق ئېيتالايمىز\nبىزنىڭ بۇ ئارتىس دوستىمىز
knows the least about anything\nof anyone in this room.
	ئۆي ئىچىدىكى ئىشلارنى ئەڭ ئاز بىلىدىغان ئادەم
Exactly! What does that mean?
	دەل شۇنداق،  بۇ نىمىنى چۈشەندۈرىدۇ؟
That it all points to Granny.
	بۇ موماينىڭ بارلىق گۇماننىڭ نۇقتىسى ئىكەنلىكىنى چۈشەندۈرىدۇ
[Nicky] What about it, Granny?
	قانداقراق ھېسسىياتتا بولۇۋاتىسىز، موما؟[Nicky]
Maybe you're not the sweet goody-maker\neveryone thinks you are.
	بەلكىم سىز ھەرگىزمۇ كۆپچىلىك ئويلىغاندەك\nئۇنداق پىرەنىك موماي ئەمەستۇرسىز
Are you stealing recipes\nto protect your sugar-coated kingdom?
	سىز رېتسېپنى ئوغرىلاش ئارقىلىق\nئۆزىڭىزنىڭ پىرەنىك پادىشاھلىقىڭىزنى ساقلاپ قالماقچىغۇ؟
Oh, no, Mr. Flippers.
	ئوۋ، ياق! بېلىق ئەپەندى
The only crime I've ever committed
	مېنىڭ ئۆتكۈزگەن بىردىنبىر خاتالىقىم
is making my goodies\nunlawfully delicious!
	پەقەت پىرەنىكلىرىمنى بەك مەززىلىك ياسىغىنىم
My granny doesn't keep secrets.
	مومامدا ئەزەلدىن مەخپىيەتلىك بولمىغان ئەمەس
And even if she did,\nshe'd tell me about it.
	بار بولسا، ئۇچۇقۇم ماڭا ئېيتاتتى
We tell each other everything.\nRight, Granny?
	بىز ھەرقانداق ئىش بولسا ئۆز-ئارا دېيىشىمىز\nشۇنداقمۇ، موما؟
Sure, dear. Mostly.
	ئەلۋەتتە، قەدىرلىكىم، ئاساسەن شۇنداق
- Mostly?\n- What are you hiding, old girl?
	ئاساسەن؟-\nسىز بىرەر ئىشنى يوشۇرۇۋاتامسىز، موما؟
My family worries too much.\nI didn't want them to find out.
	ئۆيۈمدىكىلەر ھەمىشە ھەددىدىن زىيادە ئەنسىرەيدۇ\nشۇڭا مەن ئۇلارغا ئۇقتۇرمىغان
- Find out what?\n- Yeah. What?
	نىمىنى ئۇقتۇرمىغان؟-\nھە، نىمىنى؟-
- [Door opens]\n- [Bill] Hey, chief!
	!ھەي، باشلىق
Check this out!
	!بۇنىڭغا قاراڭ
