[All gasp]
	[كۆپچىلىكنىڭ ئىچىگە تىنغان ئاۋازلىرى]
When did they make that a sport?
	قايسى ۋاقىتلاردا بۇمۇ بىر تەنھەرىكەت تۈرى بولۇپ قالدى؟   
I noticed you have three G's\ntattooed on the back of your neck.
	ھەرپىگە دىققەت قىلدىم G مەن بويۇنىڭىزنىڭ كەينىگە چېكىۋالغان ئۈچ دانە   
That's appropriate, since there\nare three strikes against you.
	بۇ ناھايىتى نورمال، چۈنكى سىز ئۈچ قېتىم زەربىگە ئۇچرىغان
It's true.
	 بۇ ئەمەلىيەت 
I'm not like other grannies.
	مەن باشقا مومايلارغا ئوخشىمايمەن
I never did like the quilting bees\nand the bingo parlors.
	مەن ئەزەلدىن يوتقان ياماشنى ياكى\n.سەيلە قىلىپ ئويناشنى ياخشى كۆرگەن ئەمەس
I'd rather live life to the extreme.
	.مەن تەۋەككۈلچىلىك تۇرمۇشنى ياقتۇرىمەن
[@ Cory Edwards: The Real G]
	[Gھەقىقىي:Cory Edwards ]
@ Here come the real G
	Gمانا بۇ ھەقىقىي
@ She don't need bling-bling\nShe got a set of wings
	ئۇنىڭغا پويىز ئولتۇرۇش بىھاجەت\nبار ئۇندا بىر جۈپ قانات
@ From all the fame\nand the pain that she brings
	ئۇنىڭ بىلەن بارلىق ئاتاق-ئابرۇي ،غەم-قايغۇلاردا
@ Neck and neck\nyou know she gets respect
	تۇرساڭ بىر سەپتە\nئېرىشكىنىنى بىلىسەن شۇندا ئابرۇيغا
@ She's like a special effect\nwith every record she wrecks
	ھەربىر بۇزغان رېكورتى بىردىن رىۋايەت
@ You think you see Aunt B\nbut you get Mr. T
	تەسۋىرلەپ بېرەلمەس ئۇنى ھېچبىر زات
@ Underneath the beehive\nis the new Bruce Lee
	كۆنەلگۈ ئاستىدا يېڭى لى شىياۋ لوڭ
@ I count to three before you see\na ball of four-foot-three
	سانىسام3كېچە پەقەت كۆرىسەن ئۇنىڭدا چەكسىز كۈچ-قۇدرەت 
@ With the money for nothing\nand her tricks for free
	پۇل قادىر ئەمەس ھەممىگە،ئۇنىڭ رېتسېپى ھەقسىز ھەممىگە
@ Seventy-five, alive\nand a hardcore biddy
	يەتمىش بەش ياشلىق قەيسەر مومايمۇ
@ Still making half pipe\nhand plants look pretty
	كۆرسىتەر موللاقنى كۆكتە ھەممىگە
@ In the woodie with the goodies\nfor the Jacks and Jills
	بېرىدۇ پىرەنىك ئورمان ئىچىدە،قىز-ئوغۇل،قېرى-ياش دېمەي بارچىگە
@ More power to the granny\nwith the skills @
	ھۈنىرى ھەممىدىن ئۈستۈن موماينىڭ،ھەممىدىن ئۇرغۇيدۇ ھاياتى-كۈچى
A trip up the mountain\nis too dangerous for a little girl.
	بىر قىزچاق ئۈچۈن تاغقا چىقىش ناھايىتى خەتەرلىك ئىش
I'm not so little anymore.
	مەن كىچىك ئەمەس
Please, dear, you just keep the recipes\nthere, and everything will be fine.
	سەندىن ئۆتۈنەي، قەدىرلىكىم رېتسېپ \nسېنىڭ يېنىڭدا تۇرۇۋەرسۇن، ھېچ ئىش بولمايدۇ
- But...\n- I have to go now. My program's on.
	....بىراق-\nمەن ماڭمىسام بولمايدۇ، ئويۇن باشلاندى-
Kisses.
	سۆيۈپ قوياي
Time to shred some powder!
	!كارامىتىمنى كۆرسىتىدىغان چاغ كەلدى
Time to shred some powder!
	!كارامىتىمنى كۆرسىتىدىغان چاغ كەلدى
[Granny] I didn't have time\nfor Red to visit today.
	[موماي]\nبۈگۈن قىزىل بۆك بىلەن كۆرۈشكىلى چولام يوق
I was on my way to the big\nXtreme Dream Snowsports Competition.
	مەن تەۋەككۈلچىلىك ئارزۇيۇمدىكى قارغا تېيىلىش مۇسابىقىسىگە ماڭدىم 
I've been training\nthree months for this one.
	بۈگۈنكى مۇسابىقىنى دەپ ئۈچ ئاي مەشىق قىلدىم
[Man over PA] Nothing but solid snow,
	قاردىن باشقا ھېچنىمە يوق
and the top maniacs are here\nto teach this mountain a lesson.
	چوققىغا قىزىقىدىغانلار بۇ يەرگە يىغىلىپ\nبۇ تاغقا بىر قېتىم ياخشىراق دەرس ئۆتمەكچى
@ Buck teeth\nBark in my claws
	توشقاننىڭ ئۆتكۈر چىش-تىرناقلىرى ئاستىدا قوۋزاق
@ I'm a tree critter
	مەن غاجىلىغۇچى ھايۋان
@ Sticks and stones\nare my bread and bones
	شاخ-شۇمبا بىلەن قوۋزاق مەن ئۈچۈن بولكا بىلەن سۆڭەك
@ I'm a tree critter
	مەن دېگەن غاجىلىغۇچى ھايۋان
- Triple G, what's up, baby?\n- Granny, what's happening?
	3تىنچلىقمۇ قوزامG -\nموما، نېمە ئىش بولدى؟-
What up, my homeys?\nYou ready to get spanked?
	نېمە بولدى، قەدىرلىكىم؟\nيولغا چىقىشقا تەييارلىنىپ بولدۇڭمۇ؟
So, what's the dizzo, grizzo?\nYou ready to floss that hill, playa?
	ئۇنداقتا، چېمپىيونلۇقنى ئېلىشقا تەييارلىنىپ بولۇپسىز،-دە؟
- Fo' shizzle!\n- Yeah, gimme some love.
	!ئەلۋەتتە-\n!ھە،كېلە قول ئۇرۇشۇۋالايلى-
G, you checking the hardcore\nEuropean team over there?
	 ئاۋۇ ياۋروپالىقلارنى كۆردىڭىزمۇ؟!Gھەي-
Those guys put the Saber-Tooth Brothers\nin the hospital yesterday!
	ئۇ ئەبلەخلەر تۈنۈگۈن شەمشەر چىشلىق يولۋاس \n!ئاكا-ئۇكىلارنى دوختۇرخانىدا ياتقۇزۇپ قويۇپتۇ
On the real, it's gonna be\nwicked out there!
	!ئەمەلىيەتتە، ئۇللار بەك خەتەرلىك
You let me worry\nabout those player-haters.
	بۇ ئەبلەخلەرنى ماڭا قويۇۋەتكىن
Oh, I almost forgot.\nI made you kids some snicker-doodles.
	ئۇۋ، ئۇنتۇپ قالغىلى تاس قاپتىمەن\nبالىلىرىم سىلەرگە ئازراق پېچىنە ئالغاچ كەلگەن ئىدىم
- Yo!\n- Tight!
	!يې-\n!چىڭ تۇت-
Yeah, snicker-doodles!\nGive it up! Give it up!
	.يې، پىرەنىك\n.نېرى تۇرۇڭلار، نېرى تۇرۇڭلار
Snickadeedoo!
	!پىرەنىك
@ You can take the critter\nout of the tree
	ئۇلارنى دەرەختىن قوغلىۋېتەلىسەڭمۇ
@ But you can't take the tree\nout of the tree critter's needs
	ئەمما دەرەخنى ئۇلاردىن تارتىپ ئالالمايسەن
@ Now this critter's gotta run\nwith the birds and the bees
	ھازىر ئۇلار ھەرە قۇش بىلەن يۈگۈرۈش مۇسابىقىسى ئۆتكۈزمەكچى
Well, what's your name?
	ھەي، ئىسمىڭ نېمە؟
Just put, "To my biggest\nand cutest fan, Boingo."
	غا"دەپلا يېزىڭBoingo،ئەڭ ئەسەبىي ئوماق پىنتوزام "
And then, like, put some X's and O's\nand a little smiley-face.
	ئاندىن سۆيگەن، قۇچاقلىغان ۋە كۈلۈمسىرىگەن چىراينى سىزىپ قويۇڭ
[Man] All contestants\nto the starting line!
	!بارلىق ماھىرلار يۈگۈرۈش سىزىقىنىڭ ئالدىغا كېلىڭلار
[Chuckles]
	..ھى...ھى
[Growling]
	[ھۆركىرىگەن ئاۋاز]
- Oh, yeah.\n- [Bleating]
	ئوۋ،يې-\n [تۆۋەن ئاۋاز]
[Austrian accent] Be careful,\nGranny Puckett.
	مومايPuckett ،پەخەس بول
Old ladies get hurt on these slopes.
	قېرى ئايال قىيا تاغدا ئاسانلا زەخىملىنىدۇ
Bring it, honey.
	.قىنى كەلمەمسەن، قەدىرلىكىم
[Klaxon blares]
	[يۇقىرى ئاۋازلىق كاناي]
Aahhh!
	!ئاھ
Yo, Granny!
	!موما
I know you did not just\nswing your pole at me!
	!مەن سىنىڭ زىخىڭنى مەندەك قار تىيىلىشقا ئىشلەتمەيدىغانلىقىڭنى بىلەتتىم
- You're little! You're small!\n- Yeah? Well, take that, yo!
	!سەن كىچىك! بەك كىچىك-\nشۇنداقمۇ؟ بولىدۇ ئەمسە سىناپ باقمامسەن-
Whoa-oh-oh-oh!
	!ۋو....ئوۋ.....ئوۋ
- Yeah. [laughs]\n- Watch that skier!
	يې-\n!ئاۋۇ ئەبلەخكە قارا-
- Whoa! Look out!\n- So it's like that?
	!ۋوۋ! پەخەس بول-\nمۇشۇنىڭدەكمۇ؟-
You wanna play now? Get some of this!
	!ئوينىغۇڭ بارمۇ؟ بۇنى ساڭا بېرەي
Whoa! Whoa!
	!ۋوۋ!  ۋا...ئوۋ
Whoa! Woo-hoo!
	!ۋاۋ! ۋاھ..ھۇ
[Granny] That must have been right about\nwhen Red called me the second time.
	[موماي]\nقىزىل بۆكنىڭ ئىككىنچى قېتىم تېلېفۇن قىلغان چېغىغۇ دەيمەن 
I always forward my phone\nwhen I leave the house.
	مەن سىرتقا چىققاندا تېلېفوننى يانفونۇمغا ئۇلاپ قوياتتىم 
- [Red] Granny?\n- What's that? Who's there?
	موما؟-\nنېمە نېمە؟ ئۇ يەردە كىم بار؟-
- Take that, from Mr. Big Muscleman!\n- Want some of this?
	!كېلە، مۇسكۇللۇق ئەپەندىم-\nبۇنى تېتىپ باقامسەن؟- 
Ha-ha!
	!ھا! ھا
[Gasps] Gotta go, munchkin! Bonsai!
	!Bonsai!ماڭايلى، كۈچتۈڭگۈر
- Uhh!\n- Uhh!
	!ئاھ-\n!ئاھ-
Ya!
	!ياھ
Ohh! Aww!
	!ئوۋ! ۋاي
Oh, you're not so bad!
	!ئۇۋ،سەن ئانچە بوش ئەمەسكەنسەن
[Granny screaming]
	..ھا...ھا...ھا
- Who do you work for?\n- I can't tell you that.
	سەن كىمگە ئىشلەيسەن؟-\nبۇنى ساڭا ئېيتىپ بېرەلمەيمەن-
- Young man, you tell me this instant!\n- All right!
	!يىگىت، تېز ماڭا ئېيتىپ بەر-\n!بولىدۇ-
We were hired by the Bandit!
	بىزنى پىرەنىك ئوغرىلىرى ياللىغان
Who is the Bandit?
	باشلىقىڭلار كىم؟
- Ha!\n- [Screaming]
	!ھا-\n!ئاھ-
Granny is finished.
	موماينى جايلىۋەتتىم
Now we go after\nthe little red-hooded girl.
	ھازىر بېرىپ قىزىل بۆكنى تاپايلى
[Gasps] Red!
	!ھە،قىزىل بۆك
Ooh! Ooh! Oohhh!
	!ھۇ! ھۇ! ھۇ....ۋ
'Afternoon.
	تىنچلىقمۇ؟
[Panting]
	[ھاسىرىغان ئاۋاز]
Oh, applesauce.
	!ھە، كېلە
[@ Todd Edwards: Eva Deanna]
	[ Todd Edwards: Eva Deanna]
@ Eva Deanna\nMy sister is your mama
	Eva Deanna\nمېنىڭ ئاچام سېنىڭ ئاناڭ
@ She fell from heaven\nlike a loaf of manna
	ئۇ جەننەتتىن چۈشكەن\n بىر تامچە ماننىتولغا ئوخشاش
@ Put her in pajamas\nand read her a book about animals
	ئۇخلاش كىيىمىگە ئوراپ\nئېيتىپ بەر ئۇنىڭغا ھايۋاناتلارنىڭ ھېكايىسىنى
@ The way they sound\nand how they look
	ئۇلارنىڭ تۇرقى ھەم ئاۋازىنى
@ She likes to stomp around
	ئۇ ياقتۇرىدۇ ئوڭ-سولغا تولغىنىشنى 
@ She buckles on her shoes\nto make it loud
	بوغۇپ ئاياغ بوغقۇچىنى چىڭ، ياڭرىتىدۇ پۈتكۈل جاھاننى
@ Singing the wheels on the bus\ngo round and round
	چاق چۆرگىلەپ ئېيتىدۇ ناخشا
@ I hold her ankles up\nso she can dangle upside-down
	ئۇ كانكى باغلاپ، ئاستىن-ئۈستۈن تەۋرىنەر
@ An avalanche is coming\nand I do not feel prepared
	كەلگەندە قار كۆچكىنى مەن تېخى تەييارلىنىپ بولالمىدىم 
It's just Old Man Mountain\nshowing us who's boss.
	.ئاۋۇ تاغلار بىزگە بۇ يەردە كىمنىڭ خوجايىن ئىكەنلىكىنى ئېيتىپ بېرىدۇ
[Granny] Woo-ha-ha!
	!ۋاھ!ھا...ھا
[All] Ahh!
	!ئاھ
@ You can't rearrange her
	ھېچكىممۇ توسۇپ قالالماس ئۇنى
@ She's no stranger to danger
	ئۇ ئەمەس ناتونۇش خەتەرلىك كىشى
@ Whoa, oh, oh, oh\nWhoa, oh, oh
	ۋوۋ، ئوۋ، ئۇۋ. ئۇۋ\nۋاۋ، ئۇۋ، ئوۋ
@ With golden locks on her head @
	ئۇندا بار ئالتۇن ئاچقۇچ
I wish I had a video camera! Whoo!
	!ئۆزۈمدە بىر سىنئالغۇ بولۇشىنى ئارزۇ قىلىمەن! ۋاۋ
[@ Todd Edwards: Glow]
	[ئىللىق نۇر:Todd Edwards]
@ Rolling on the edge
	قىيادا تولغىما ئۇسۇل
@ Of the afternoon
	چۈشتىن كېيىن
@ The glow of the sun
	قۇياشنىڭ پارلاق نۇرى
@ Tells you that your day is not done
	بىر كۈننىڭ تېخى ئۆتۈپ كەتمىگەنلىكىنى ئېيتىپ بېرىدۇ
@ Pay the clock hand no mind
	ۋاقىتنى چىڭ تۇت
@ I can't rewind
	مەن لېنتىنى ياندۇرالمايمەن
@ But time is a friend of mine
	بىراق ۋاقىت مېنىڭ دوستۇم
[gasps] Red!
	!قىزىل بۆك
[Gasps]
	!ھە
Granny?
	موما؟
Use the hood, Red!
	!يېپىنچاڭنى ئىشلەت، قىزىل بۆك
Use the hood!
	!يېپىنچاڭنى ئىشلەت
Ah, that's my girl.
	ھە،مېنىڭ قىزىمدەك ئىش قىلدىڭ
@ Ba-ba, da-dum-ba-ba-ba-ba
	باب_باب،بارا_راپ،باب_بارا،باب
@ Ba-ba, da-dum-ba-ba-ba-ba
	باب_باب،بارا_راپ،باب_بارا،باب
@ And it's all right
	ھېچقىسى يوق
I guess it's just one of those days.
	مېنىڭچە بۈگۈن بەك مول بولىدىغان ئوخشايدۇ
@ Rollin' in the afternoon @
	چۈشتىن كېيىنكى تولغىما ئۇسۇل
[grunting]
	
Whoa... whoa, whoa! Hey! Hey!\nHey, hey, hey! Whoa! Uhh!
	!ۋوۋ...ۋوۋ. ھا! ۋاي\n!ۋاي! ئوۋ
[Twitchy] What do we do, boss?
	بىز قانداق قىلىمىز، خوجايىن؟
[Wolf in high-pitched voice]\nSweetie-pie! [clears throat] Sugar plum!
	!ھەسەل تۈرمىلى! شىرنىلىك ئەينۇلا
[Normal voice] Boy, that's hot.\nOK, change of plans.
	بالام، بۇنىڭدا تېخىمۇ قىزىغۇدەك، بولىدۇ، بىز پىلاننى ئۆزگەرتەيلى
- You can be Granny.\n- [Knocking]
	سەن موماي بولۇۋال-\n [ئىشىكنىڭ چېكىلگەن ئاۋازى]-
[Twitchy] She's coming!
	!ئۇ كەلدى
Wee-dee-dee.
	ۋۇۋ،ئاھ
[Laughing] Hi.
	ھەي
[Red] Granny! It's me, Red.\nIs everything OK?
	موما! بۇمەن، قىزىل بۆك\nھەممە ئىشلار جايىدىدۇ؟
[Wolf as Granny]\nYeah, sure thing. Come on in.
	شۇنداق، ئەلۋەتتە، تېز كىرگىن
[Granny] Eventually I was able to use\nthe squirrel to break down the door.
	موماي]مەن ئاخىرىدا تىيىن بىلەن ئىشىكنى ئاچتىم]
Ow! That hurts!
	!ئۇۋ! بەك ئاغرىپ كەتتى
[Wolf] I'm taking Granny down,\nand you're next!
	!بۆرە]مەن موماڭنى بىر تەرەپ قىلىۋەتتىم، ئەمدىكىسى سەن]
[Granny] I could've handled\nthat wolf myself.
	موماي]مەن يالغۇز بۆرىگە تاقابىل تۇرالمىدىم]
But then the craziest thing happened.
	بىراق ئەخمىقانە ئىش يۈز بەردى
[Glass breaks, all screaming]
	 !ئا
[All continue screaming]
	.......ئا
Honey, don't look\nat your granny like that.
	قەدىرلىكىم، موماڭغا بۇنداق قارىما
I'm sorry, I thought you were Triple G.
	 3مىكىن ياكىG كەچۈرۈڭ، مەن سىزنى
Or are you the Bandit?
	 پىرەنىك ئوغرىلىرىمىكىن دەپ ئويلاپ قاپتىمەن
Awkward!
	!تەڭلىكتە قالدى
- You're being ridiculous, Red.\n- I'm being ridiculous?
	ئەخمەقلىق قىلما، قىزىل بۆك-\nمەن ئەخمەق؟-
You're off living... la vida loca,
	سىز تېخى...ئۆزىڭىزچە ئەسەبىيلەرچە كۈن ئۆتكۈزۈپ
risking your life for some dumb thrills,
	رېلىس ئۈستىدە جېنىڭىزنى تىكىپ يۈرۈپسىز
and I'm supposed to stay home\nand be your happy little delivery girl?
	بىراق مەن ئۆيدە تۇرۇپ\n  سىزنىڭ شادىمان مال توشۇغۇچىڭىز بولۇپ يۈرۈپتىمەن
- I have a...\n- Coffee break, anyone?
	....مەن-\nكۆپچىلىك قەھۋە ئىچەمسىلەر؟-
- Yeah.\n- Who's got my keys?
	ھەئە-\nكىم مېنىڭ ئاچقۇچۇمنى ئىلىۋالدى؟-
You think Granny would mind\nif I went through her garbage?
	مەن ئۇنىڭ ساندۇقىنى ئاختۇرۇپ باقسام\nموماينىڭ كۆڭلىگە كېلىدۇ دەپ قارامسەن؟
- Excuse us.\n- I thought you were happy.
	
- Excuse us.\n- I thought you were happy.
	
Open your eyes.
	بولدىلا
I've never even been outside the forest.
	مەن ئەزەلدىن ئورماندىن چىقىپ باقمىدىم
Don't you think I want more than that?
	ئەجەبا مېنىڭ تەلىپىمنىڭ يۇقىرى ئەمەسلىكىنى بىلمەمسىز؟
Of course you do. You're a Puckett.
	لارنىڭ قېنى بار تۇرساPuckettئەلۋەتتە ئۇنداق ئەمەس، سەندە 
[Sighs]
	..ھەي
I don't know what that means anymore.
	مەن بۇنىڭ نېمىدىن دېرەك بېرىدىغانلىقىنى بىلمەيمەن
[Crowd chattering]
	[تۆۋەن ئاۋازدىكى تالاش-تارتىش]
- Hey, look! It's Little Red!\n- No, it's just some kid.
	!ھەي،قارا!ئاۋۇ قىزىل بۆككەن-\nياق، ئۇ دېگەن پەقەت بىر كىچىك بالا خالاس-
- She's not wearing the red hood.\n- There she goes!
	ئۇ قىزىل يېپىنچىسىنى يېپىۋالماپتۇ-\n!ئۇ كەتتى-
- Excuse me!\n- Little girl!
	!كەچۈرۈڭ-\n!قىزچاق-
[Clamoring]
	[ۋاراڭ-چۇرۇڭ ئاۋازى]
[@ Ben Folds: Red Is Blue]
	[غەمكىن قىزىل بۆك:Ben Folds]
@ Everything is changing
	ئۆزگەردى بارچە
@ You're looking for the cure
	ئىزدەيسەن كۆڭلۈڭگە تەسكىن
@ And you feel like\nyou're the loneliest girl
	بىلىسەن ئۆزۈڭنى تەنھا قىزچاق دەپ
@ In the world
	بۇ جاھاندا
@ Trouble in your head, now
	قاپلىغان بېشىڭنى قايغۇلار
@ You don't know what to do
	بىلمەيسەن زادىلا قانداق قىلىشنى
@ Seems like up is down and red
	گويا بارچە قالايمىقاندەك، قىزىل بۆك
@ Is blue
	قايغۇ ئىچىدە
@ Because red is blue
	چۈنكى قىزىل بۆك قايغۇ ئىچىدە
@ Doesn't make much sense
	مەنىسىز بارچە
@ But red is blue
	ئەمما قىزىل بۆك غەم ئىچىدە
@ Oh, oh, oh, oh, oh
	.....ئوۋ.....ئوۋ.....ئوۋ
@ Oh, oh, oh, oh, oh
	.....ئوۋ.....ئوۋ.....ئوۋ
@ Oh, oh, oh, oh, oh
	.....ئوۋ.....ئوۋ.....ئوۋ
@ Oh, oh, oh, oh, oh
	.....ئوۋ.....ئوۋ.....ئوۋ
[Red] How do you remember\nall these recipes?
	[قىزىل بۆك]\nسىز قانداقچە ھەممە رېتسېپلارنى ئېسىڭىزدە ساقلىيالايسىز؟
[Granny] They're all right here\nin this book.
	[موماي]\nبۇلارنىڭ ھەممىسى بۇ كىتابنىڭ ئىچىدە بار
Every recipe in here\ncomes from the Puckett family,
	جەمەتىدىلا بارPuckett ئىچىدىكى بارلىق رېتسېپلار پەقەت 
generation after generation. See?
	ئەۋلادتىن-ئەۋلادقا مىراس قالغان، قارا
Now, there's Sylvia Puckett\nat the North Pole.
	نىڭ جەنۇبى قۇتۇپتىكى ۋاقتى Sylvia Puckettبۇ
She found the best hot chocolate\nin the world there.
	ئۇ ئۇ يەردە دۇنيا بويىچە ئەڭ ياخشى قىزىق شاكىلاتنى بايقىغان
And there's Emma Puckett.
	Emma Puckett ،يەنە بار
She flew cheesecakes\nacross the Atlantic.
	ئۇ ئاتلانتادا ئەڭ ياخشى پىشلاق ياسىغان
For as long as critters\nhave had a sweet tooth,
	پەقەت ھايۋانلارلا پىرەنىكنى ياقتۇرسا
Pucketts have been making\nand collecting recipes
	لار ئۈزلۈكسىز رېتسېپ ياسايدۇ ۋە ساقلايدۇ Puckett
all over the world,
	پۈتۈن دۇنيادا
refining them, giving them\nthat special Puckett touch.
	ئىخلاس بىلەن ئايرىپ، ئۇلار ئۈچۈن ئەڭ ياخشى \nچە تەم بىلەن تەمىنلەيدۇPuckett
So you see, Red,\nwhen you put that hood on,
	شۇنىڭ ئۈچۈن، قىزىل بۆك\nبۇ قىزىل يېپىنچىنى يېپىنچا قىلغان چېغىڭدا   
you carry on a grand tradition.
	بىزنىڭ ئەنئەنىمىز سىنىڭ قولۇڭغا ئۆتكەن بولىدۇ
It's a big job, making sure\nthe world stays sweet.
	بۇ بىر ئۇلۇغ خىزمەت پۈتۈن جاھاننىڭ\n بۇ پىرەنىكلەردىن ھۇزۇرلىنىشىغا كاپالەتلىك قىلىشىڭ كېرەك
[Red chuckles]
	..ھى...ھى
Huh? What's this?
	ۋۇي. بۇ نېمە؟
Oh, it says,\n"World's Greatest Grandma."
	ھە، بۇ دېگەن، «دۇنيادىكى ئەڭ ياخشى موماي» مېدالى
Grandma, I can read.
	موما،مەن قاراپ بىلەلەيمەن
It says,\n"Battle of the Iron Cage Gladiators."
	ئۈستىگە «تۆمۈر قەپەس دۇئېل مۇسابىقىسى» دەپ يېزىقلىقكەن
A-ha! Ahh!
	!ئاھ! ھا
- Granny?\n- [Chuckles] Listen, munchkin.
	موما؟-\nھې،ھې، ئاڭلاپ تۇر
If there are two things\nyour Granny doesn't do,
	ئەگەر موماڭ قىلمايدىغان ئىككى تۈرلۈك ئىش  بار دېيىلسە
it's lie and play extreme sports.
	ئۇ بولسىمۇ يالغان سۆزلەش بىلەن تەۋەككۈلچىلىك تەنھەرىكىتى
@ In your heart there's a room\nwhere you lock away
	قەلبىڭدە بار تاقاقلىق ئىشىك
@ All the times\nand the things that she said
	ھەر قېتىم ئۇنىڭ ئېيتقان سۆزلىرى
@ And now red is blue
	ھازىر قىزىل بۆك غەم ئىچىدە
@ Oh, oh, oh, oh, oh
	.....ئوۋ.....ئوۋ.....ئوۋ
@ Oh, oh, oh, oh, oh @
	.....ئوۋ.....ئوۋ.....ئوۋ
- Is it a flush that beats a full house?\n- No, that's a full house.
	
- Is it a flush that beats a full house?\n- No, that's a full house.
	
- It's not my turn?\n- I know about houses.
	چۈشۈش ماڭا كەلگەن ئىدىغۇ؟-\nمەن ئۆينىڭ ئىشىدىن ئەڭ خەۋەردار-
I built mine out of straw.\nI'm not an idiot.
	مېنىڭ ئۆيۈم شال پاخىلىدىن ياسالغان\nمەن ئەخمەق ئەمەس
Am I gonna get to put the cuffs\non someone, or what?
	مەن زادى ئادەم تۇتايمۇ ياكى قانداق قىلاي؟ 
Remember, Ted,
	Ted،ئېسىڭدە تۇت
pieces of a puzzle make funny shapes,\nbut they still fit together in the end.
	مەيلى سەن قانچىلىك باش-ئاخىرى يوق ھېس قىلساڭمۇ\nھامان يىپ ئۇچى تېپىلىدۇ 
Boy, you're just full of those,\naren't you?
	بۇرادەر، سەن شۇنىلا بىلەمسەن؟
We are closer to the Bandit\nthan we've ever been before, chief.
	بىز ئوغرىغا بۇرۇنقى ھەرقانداق ۋاقىتتىكىدىن\n بەكرەك يېقىنلاشتۇق،ساقچى باشلىقى
The clues to find him\nare right here in this room.
	ئۇنى تېپىشتىكى يىپ ئۇچى بۇ ئۆي ئىچىدە
[Chief] In this room?\nThat's what I've been saying!
	    [ساقچى باشلىقى]\n!بۇ ئۆي ئىچىدە؟ مەن بۇنى بۇرۇنلا ئېيتقان
Are you telling me\nwe're back to square one?
	سەن ئالاھىدە بۇنى ماڭا ئېيتماقچىمۇ؟
[Nicky] Hold on, Smokey.\nWhere's the fire?
	  توختاپ تۇرۇڭ، ئېيىق ساقچى باشلىقى[Nicky]\nنەدىن كەلگەن ئاچچىق بۇ؟
[Man over radio] Timmy, it's Tommy.\nYou there? Over.
	Tommyمەن،Timmy[رادىئو ئاۋازى]\n.سىز نەدە؟ تۈگىدى
- [Chief] Am I talking to the wall?\n- [Snoring]
	ساقچى باشلىقى]مەن تامغا گەپ قىلىۋاتىمەنمۇ؟]-\n[خورەك ئاۋازى]-
If you don't have your walkie,\ndon't talk to me,
	.ئەگەر سەندە سۆزلىشىش ئاپپاراتى بولمىسا جاۋاب قايتۇرمىسىڭىزمۇ بولىدۇ
but if you got your walkie, let's talk.
	.ئەگەر بولسا، دەرھال گەپ قىلىڭ
[Chief] Put everybody in cuffs.\nI'm taking them all in.
	ساقچى باشلىقى]ھەممىسىنى كويزىلاپ قويۇڭلار]\n.ئۇلارنىڭ ئېلىپ كىتىمەن
It's what I do,\nthat's why I'm police chief.
	مېنىڭ بۇنداق قىلىشىم، چۈنكى مەن دېگەن ساقچى باشلىقى
Timmy, it's Tommy. Pick up.\nIf you're there, pick up the walkie.
	ئاپپاراتنى ئېلىڭ،Tommyمەن،Timmy\nئەگەر بولسىڭىز، سۆزلىشىش ئاپپاراتىنى ئېلىڭ
What are you doing this weekend? Over.
	.سەن بۇ ھەپتىنىڭ ئاخىرى نېمە قىلماقچى بولۇۋاتىسەن؟ تۈگىدى
[Bill] We've got this place\nlocked down, all secured.
	 بىز بۇ ئەتراپنى قامال قىلدۇق، ھوشيارلىقنى ساقلاڭلار[Bill]
It would seem that all of you\ncame together tonight by mistake.
	قارىغاندا سىلەر بۈگۈن ھەرخىل ئۇقۇشماسلىقلار سەۋەبىدىن\n.بىر يەرگە يىغىلىپ قىپسىلەر
Maybe you naughty neighbors butted heads\nso we could get to the real truth.
	بەلكىم سەن ئەبلەخلەر ئېلەشتۈرگەچكىلا \n.بىز ئاندىن ھەقىقىي ئەھۋالنى ئېنىقلىيالىشىمىز مۇمكىن
- The Goody Bandit.\n- That's right.
	ئوغرىلىق شايكىسىنى-\nتوغرا-
The Bandit's still at large.
	.پىرەنىك ئوغرىلىرى يەنىلا قانۇننىڭ جازاسىغا تارتىلمىدى
There's been a lot\nof finger-pointing tonight,
	.بۈگۈن كەچتە بۇ يەردە نۇرغۇن بارماق ئىزى بار
but now all fingers point to the Bandit.
	.بىراق بۇ يەردىكىسى ئوغرىلارنىڭ بارماق ئىزىغا قارىتىلغان
- Not my finger!\n- Oh, no,
	!مېنىڭ بارماق ئىزىم ئەمەس-\nياق، ياق-
you were just out\ndamaging forest property,
	،سەن پەقەتلا ئورماننى ۋەيران قىلىپ
cutting down the redwoods\nwe all call home.
	.قىزىل بۆكنىڭ دەرەخزارلىرىنى كەسكەن بولۇشۇڭ مۇمكىن
Big guy like you, you could\nprobably take whatever you want
	سىنىڭدەك يوغان ئەبلەخ
from little goody-loving creatures.
	ئۇنداق تاتلىق تۈرۈملەرنى ياقتۇرىدىغانلارنىڭ\n يېنىدىن نېمىگە ئېرىشەلەيتتىڭ
But someone robbed me!\nHave we lost track of that?
	!بىراق بىرسى مېنى بۇلىدى\n.بىز ئۇ يەردىكى بارماق ئىزىنى يوقىتىپ قويدۇق
That's right, someone did.
	. شۇنداق، بەزىلەر ھەرىكەتلىنىۋاتىدۇ
Maybe a snack food competitor.
	.چوقۇم يېمەكلىك كەسپىدىكى رىقابەتچى
Right, Granny?
	شۇنداقمۇ، موما؟
Now, hold on a pea-picking minute!
	.توختاڭلار
I may lead a double life\nfull of secrets and deception,
	بەلكىم مەن ئىككى ياقلىمىلىق تۇرمۇش كەچۈرۈپ سىرلىق ھەم \n.ئالدامچىلىققا تولغاندىمەن
- but that's no reason to be suspicious.\n- Huh?
	بىراق بۇ مەندىن گۇمانلىنىشقا ئاساس بولالمايدۇ-\nھە؟-
A woman like you could have a lot\nto gain stealing all those recipes.
	سىزگە ئوخشاش ئاياللار نۇرغۇن ئىشلارنى قىلالايدۇ\n.مەسىلەن رېتسېپ ئوغرىلاش دېگەندەك
And that's how she makes\nher goodies so good! Huh?
	بۇ ئەجەبا ئۇنىڭ تاتلىق-تۈرۈملىرىنىڭ بۇنچە تاتلىق  \nبولۇشىنىڭ سەۋەبىمىدۇ، ھە؟
Or she could just be another victim...
	ياكى ئۇ باشقىلارنىڭ ئاغزىدىكى زىيانكەشلىككە ئۇچرىغۇچى بولۇشىمۇ مۇمكىن
- What?\n...of a hungry wolf!
	نېمە؟-\nبىر ئېچىرقىغان بۆرىنىڭ-
The wolf did it. Talk about profiling.
	ھە بۆرە قىلغان، ھەقىقەتەن ئادەمنىڭ قىياپىتىگە قاراپ باھا بېرىشنى بىلىدىكەنسىلەر
Why should we trust someone\nwho wears disguises for a living?
	بىز نېمە دەپ خىزمەت ۋاقتىدا ئۆزىنى\nنىقابلىۋالغان ئادەمگە ئىشەنگۈدەكمىز؟
- Maybe he's not a wolf at all!\n- You got me. I'm a poodle.
	بەلكىم ئۇ ئەسلا بۆرە بولماسلىقى مۇمكىن-\nتوغرا ئېيتتىڭ، مەن دېگەن پىستە
- Just haven't been to the barbershop.\n- Is this all just a big joke to you?
	پەقەت ساتىراشخانىغا بارمىغان-\nسەن ئۈچۈن بۇ پەقەت بىر چاقچاق- 
- I just followed the girl here.\n- You leave my granddaughter alone!
	مەن پەقەتلا بۇ قىزچاققا ئەگىشىپلا بۇ يەرگە كەلگەن-\n!نەۋرەمدىن يىراقراق تۇر-
Yes, now we get to Little Red,
	توغرا، ئەمدى قىزىل بۆكنى ئېلىپ ئېيتايلى
the girl with the basket on the run.
	سېۋەت كۆتۈرۈۋالغان قىزچاق
- Where is she, anyway?\n- I was just...
	ئۇنداقتا، ئۇ ھازىر قەيەردە؟-\n...مەن ھازىرلا تېخى-
[groans] The recipes are gone!
	!رېتسېپ يوقىلىپتۇ
- Are you saying Red is the Bandit?\n- Not my Red!
	سىز قىزىل بۆكنى ھەقىقىي چوڭ ئوغرى دەمسىز؟-\n.مېنىڭ قىزىل بۆك قىزىم ئۇنداق قىلمايدۇ-
Calm down there, Triple G.
	3G،ئۆزىڭىزنى بېسىۋېلىڭ 
The only thing your\ngranddaughter is guilty of
	نەۋرىڭىزنىڭ بىردىنبىر خاتالىقى
is flying hummingbirds\nwithout a license.
	پراۋىسى يوق تۇرۇپ\nھەرە قۇشنىڭ ياردىمىدە ئۇچۇشى
It would seem there is\nanother player in this game,
	قارىغاندا يەنە باشقا بىرىمۇ بۇ ئويۇندا بار ئوخشايدۇ
someone who's hippity-hopped\nhis way through all of your stories.
	بىر ھەممىسىنىڭ ھېكايىسىدە بار ئادەم
[Thunder crashes]
	[چاقماق ئاۋازى]
Yes, there's someone else.
	شۇنداق، باشقا بىرى
The only one who was with Red\nwhen she fell...
	قىزىل بۆك فونكۇليۇردىن يىقىلغاندا پەقەت بىرلا ئادەم \n...ئۇنىڭ بىلەن بىرگە ئىدى
- Ohh!\n- No!
	!ئوۋ-\n!ياق-
...who knew a shortcut to Granny's...
	....ھېلىقى موماينىڭ ئۆيىگە بارىدىغان يېقىن يولنى بىلىدىغان....
Oh, yeah. In fact, I know a shortcut.
	ئوۋ، شۇنداق، ئەمەلىيەتتە مەن بىر يېقىن يولنى بىلىمەن
...who fraternizes\nwith evil ski teams...
	...ھېلىقى رەزىل قار تىيىلغۇچىلار بىلەن ئاغىنىدارچىلىقى بار ئەبلەخ.... 
- What's your name?\n- Put, "To my biggest and cutest fan."
	ئىسمىڭ نېمە؟-\nغا"دەپلا يېزىڭBoingo،ئەڭ ئەسەبىي ئوماق پىنتوزام"-
...and someone who was there
	...ھەم يەنە
when the schnitzel truck\nwas schnitzeled.
	قوۋۇرغا قورۇمىسى ساتىدىغان ماشىنىنىڭ يېنىدا پەيدا بولغان ئەبلەخ
What the schnitzel?
	قوۋۇرغا قورۇمىسىغا نېمە بولغاندۇ؟
Not the bunny!
	!ئاشۇ توشقان ئەمەستۇ
- I knew it. Never trust a bunny.\n- Never trust a bunny!
	!مەن ئۇنى تونۇيمەن،ھەرگىز توشقانغا ئىشىنىشكە بولمايدۇ-\n!ھەرگىز توشقانغا ئىشىنىشكە بولمايدۇ-
- Uh, chief.\n- Yeah?
	ھەي، باشلىق-\nھە؟-
No one's seen the bunny or the girl,\nand that cable car left the station.
	ھېچكىم قىزىل بۆك بىلەن توشقاننى كۆرمەپتۇ\nئۇنىڭ ئۈستىگە فونىكۇليۇرمۇ بېكەتتىن چىقىپ كېتىپتۇ
I think we need an APB out\non something small and fuzzy.
	مېنىڭچە بىز پۈتكۈل دائىرىدە بۇ تۈكلۈك  \nئەبلەخنى تۇتۇش بۇيرۇقى چىقىرىشىمىز كېرەك
I think you're right.
	مېنىڭچىمۇ ئېيتقىنىڭ ئورۇنلۇق 
Get your boys to Red's place.\nWe need to head off that cable car.
	سەن ئادەملىرىڭ بىلەن قىزىل بۆكنىڭ يېنىغا بار\nبىز بېرىپ فۇنىكۇليۇرنى توسايلى 
And bring in a police sketch artist.\nNo, make it a cartoonist.
	بىر سىدام رەسىم سىزالايدىغان ساقچىنى ئېلىۋال\nياق، يەنىلا كارتون رەسىم سىزالايدىغىنىنى ئېلىۋال
We gotta hurry to beat it down.\nBill, get everyone in the cars.
	بىز يولغا چىقىدىغان بولدۇق\nكۆپچىلىك ماشىنىغا چىقسۇن،Bill
Tommy, you can bring that evidence\nwith you. Let's go!
	!سەن ماددىي ئىسپاتلىرىڭنى ئېلىۋال، بىز ماڭايلى،Tommy
- You heard the chief, let's move it!\n- [Chief] Not in the same car!
	!ساقچى باشلىقىنىڭ گېپىنى ئاڭلاپ. تېز ھەرىكەتلىنىڭلار-\nساقچى باشلىقى]بىر ماشىنىدا ئەمەس]-
[Bill] Keep it moving.\nThere's nothing to see.
	،ھەرىكەتلىنىڭلار[Bill]\nكۆرگۈدەك نېمە بار
- [Officer 1] Who's got my keys?\n- [Officer 2] Shotgun.
	ئەمەلدار1]كىم مېنىڭ ئاچقۇچۇمنى ئالدى؟]\n[ئەمەلدار2[
[Sirens blare]
	[ساقچى ماشىنىسىنىڭ سىگنال ئاۋازى]
- Did you get any shots of the bunny?\n- The bunny? Why?
	سەن توشقاننى سۈرەتكە تارتقانمۇ؟-\nتوشقان؟ قانداق؟-
I told you to take pictures\nof everything!
	!مەن ساڭا ھەممە نەرسىنى سۈرەتكە تارت دېگەن
Ohh! We gotta get this to print\nbefore it's all over the forest!
	بىز بۇ خەۋەرنى ئۇلار ئاشكارىلاشتىن بۇرۇن\n!بېسىپ چىقىرىشىمىز كېرەك
Something don't sit right\nin my bones about this.
	مېنىڭ ئۇستىخانلىرىمنىڭ سېزىمى تازا نورمال ئەمەس
[Yodeling in distance]
	[يىراقتىكى ناخشا ئاۋازى]
- [Gasps] What's that?\n- Maybe it's your bones.
	ئوھ، ئۇ نېمە؟-\nبەلكىم ئۇستىخىنىڭ بۇلۇشى مۇمكىن-
[Sniffs] I smell schnitzel.
	مەن قوۋۇرغا قورۇمىسىنىڭ ھىدىنى پۇرىدىم-
[Yodeling music plays]
	[يىراقتىكى ناخشا ئاۋازى]
What have they done\nto my schnitzel truck?
	ئۇلار مېنىڭ ماشىنامنى نېمە قىلغاندۇ؟
[Wolf] Why are they going up?
	بۆرە]ئۇلار نېمە قىلماقچىدۇ؟]
There's on old cable car station\nat the top of the mountain.
	تاغ چوققىسىدا كونا بىر فۇنىكۇليۇر بېكىتى بار
We've got to follow them, boys.\nRed's up there. I know it!
	!ئۇلارغا ئەگىشەيلى، بۇرادەرلەر\n!مەن بىلىمەن، قىزىل بۆك چوقۇم شۇ يەردە
Get down the mountain.\nYou gotta stop those cops.
	.سەن دەرھال تاغدىن چۈشۈپ، ئاۋۇ ساقچىلارنى توختىتىۋال
Run 'em off the road,\ndangle a donut, I don't care.
	يولنى بويلاپ ماڭ، قانداق بېرىشىڭ بىلەن كارىم يوق
- Tell 'em they're going the wrong way.\n- Eezie-peezie! Leave it to me!
	ئۇلارغا يولنى خاتا ماڭغانلىقىنى ئېيت- \n!ماڭا تاپشۇرۇڭ-
You'll never catch 'em in time.
	چوقۇم ئۈلگۈرەلمەيدۇ
Is that coffee?
	ئۇ قەھۋەمۇ؟
I can't believe I'm saying this,\nbut... drink up.
	مەن بۇنداق دېيىشىمگە ئىشەنمەيتتىم\nبىراق...بۇنى ئىچىۋەت
We may want...
	...بىز چوقۇم ئېرىشمەكچى
...to stand back.
	كەينىڭلارغا تۇرۇڭلار...
[Sniffs, smacks lips]
	
[Bells ring, horns toot]
	
Yee-hoo-hoo-hoo!
	!يې_ھۇ_ھۇ
Caffeine! Yeah, baby!
	!قەھۋە! يې، ئامرىقىم
- Whoa!\n- Go get 'em, boy.
	!ۋاۋ-\nبارغىن، بۇرادەر-
[Laughing]
	[كۈلكە ئاۋازى]
[Sonic boom]
	
What...
	...قانداق
...have I done?\n- Now the rest is up to us.
	مەن قىلالىدىممۇ؟...-\nئەمدىكى ئىشلارنى بىزگە تاپشۇر-
Can I have coffee?
	مەنمۇ ئازراق قەھۋە ئىچىۋالسام بولارمىكىن؟
[Thunder crashes]
	[چاقماق ئاۋازى]
[Zapping, buzzing]
	
I don't like it.\nThe cops are all over the place.
	مەن ھەممىلا يەردە ساقچىغا ئۇچراپ يۈرۈشكە ئۆچ
Forget about the cops!
	!ئۇ ساقچىلار بىلەن كارىڭ بولمىسۇن
We've got everything\nwe need right here.
	مەندە ھازىر ماڭا كېرەكلىك نەرسىلەرنىڭ ھەممىسى بار
What about the old lady?\nIf she's alive, she'll be back.
	ئۇ موماينى قانداق قىلىمىز؟\nئەگەر ئۇ ھايات بولسا، چوقۇم يەنە كېلىدۇ
You just don't get it, do you,\nDolph? I'm done!
	؟Dolph،سەن يەنە چۈشەنمەيۋاتامسەن\n!مەن ئۇنى بىر تەرەپ قىلىپ بولدۇم
I'm done dancing for the man!
	! ئاللا بۇرۇن ھەممىنى بىر تەرەپ قىلىۋەتكەن
The Muffin Man and Granny!
	!پىرەنىك دۇكىنىنىڭ خوجايىنى بىلەن موماي
They can both take a hike!
	!ئۇلار ئەمدى بىزدىن ناھايىتى يىراققا كەتتى
I'm never gonna answer\nto anyone ever again!
	! مەن ئەمدى بۇ ئىش توغرىسىدا ھېچكىمگە سۆزلىگۈم يوق
A-ha-ha!
	ئا....ھا
[Cackling]
	!ھا!   ھا
Ah, I just love my job!
	!ئاھ، مەن بۇ خىزمەتنى ھەقىقەتەن ياقتۇرۇپ قالدىم
You see how it works, Dolph?
	؟Dolph،بۇنىڭ قانداق ئىجرا بولۇۋاتقانلىقىنى كۆردۈڭمۇ
You prioritize, you set your goals,\nyou write a mission statement.
	مۇھىم  ۋە مۇھىم ئەمەسنى ئايرىپ، نىشان تۇرغۇزۇپ\nئاندىن كېيىن  ياخشى بىر پىلان تۈزىسەن
You ask yourself,\n"Where do I see me in five years?"
	سەن ئۆزۈڭدىن «بەش يىلدىن كېيىن مەندە قانداق ئۆزگىرىش بولىدۇ؟» دەپ سوراپ باق
[Red] How about behind bars?
	قىزىل بۆك]تۈرمە ئىچىدە بولسا قانداق؟]
Red! Oh, hi, Red! What are you?
	!قىزىل بۆك، ئۇۋ، ھەي\nقىزىل بۆك، سەن ......؟
- You've spoiled the surprise.\n- You're the Bandit.
	سەن بۇ ھەيران قالارلىق مەنزىرىنى بۇزۇۋەتتىڭ-\nئوغرى سەنكەنسەن-
Surprise!
	!ئويلىمىغان بولغىيتتىڭ
I'm walkin' out of here\nwith those recipes.
	مەن رېتسېپنى ئەكەتكىلى كەلدىم
- Really?\n- Yeah.
	شۇنداقمۇ؟-\nشۇنداق-
You're a bad bunny.
	سەن بىر ئەسكى توشقان
Oh, somebody's finally catching up!
	!ئاخىرى بۇنى بىلىدىغان ئادەم چىقتى
Did you think I followed you around\non your deliveries because I liked you?
	ساڭا مال توشۇۋاتقاندا ئەگىشىۋالسام راستتىنلا \nمېنى ساڭا ئامراق ئوخشايدۇ دېگەنمىدىڭ؟
Oh, you best be fearing the ear, baby.
	ئوۋ،سەن ئەڭ ياخشىسى قۇلىقىمنى سەل چاغلىما،قوزام
Ahh!
	!ھا
Hai-yahh!
	!ئەي_ياھ
Is that all you got?
	سىنىڭ ئېغىرلىقىڭ مۇشۇنچىلىكمۇ؟
- Ohh!\n- Ha! You hit like a girl!
	!ئاھ-\n! ھا!سەن راستتىنلا كىچىك بىر كىچىك قىزچاقكەنسەن
Come on.
	كېلە
And ka-blam!
	!ياھ
[Sniffling]
	
Why don't you go home\nand cry to your granny?
	نېمە ئۈچۈن ئۆيۈڭگە بېرىپ موماڭغا ئېسىلىپ يىغلىمايسەن؟
Dolph, tie up the brat.\nLesa, hold the book.
	بۇ شۇمتەكنى باغلاپ قوي،Dolph\n! رېتسېپ دەپتىرىنى ئال،Lesa
Vincent, get the truck. And Keith...
	......Keith،ماشىنىنى ھەيدە،Vincent
Darn it, change your name. Please.
	ئۆتۈنۈپ قالاي ئىسمىڭنى ئۆزگەرتىۋەتكىن
That's not scary,\nand I'm embarrassed to say it.
	ئازراقمۇ قورقۇنچلۇق ئەمەس، ئېغىزدىن چىقىرىشتىنمۇ خىجىل بولىدىكەنمەن
- Boris. Try that.\n- Hmm.
	.بۇنى سىناپ باق،Boris-\n.ھىم-
Keith. You know?
	سەن ئۇقامسەن؟،Keith
Oh, watch out for Keith.
	Keith،ئوۋ، دىققەت قىل
- You're crazy!\n- Maybe so.
	!سەن ئالجىپسەن-\nبەلكىم شۇنداقتۇ-
But I'm top of the woods now, baby!
	!مەن دېگەن ھازىر ئورماننىڭ پادىشاھى،قوزام
@ When you're
	ئەگەر سەن
@ Hopping on down the bunny trail
	يولدا سەكرەپ يۈرگەن توشقان بولغىنىڭدا
@ The critters all seem to look down
	كىچىك ھايۋانلارمۇ ئىلماس كۆزىگە سىنى
@ You're fuzzy and small\nYour ears are too tall
	سەن پەقەت تۈكلۈك ئۇزۇن قۇلاق پىستەك
@ And goodies make the woods go round
	ئورمانغا پىرەنىك يەتكۈزىدىغان
@ Now, I'm not a pig\nBut you gotta think big
	چوشقا ئەمەسمەن ھازىر\nشۇندىمۇ بوش كۆرمەڭلار مېنى
@ When you're competing\nwith the girl in the hood
	پىلاشلىق قىزچاق بىلەن بەسلىشىپ يۈرگىنىڭدە
@ So you won't be a fan of my evil plan
	قارىغاندا قەبىھ پىلانىمنىڭ بۇرجىكىمۇ بولالمىغۇدەكسەن
@ But I'm gonna be top of the woods
	بىراق مەن پات ئارىدا ئورمانغا پادىشاھ بولىمەن
@ Now the kids will be packed\nwith my Boingo snacks
	يېمەكلىكلىرىنى ياقتۇرىدۇBoingoئەمدى بالىلار 
@ Construction begins in a day
	قۇرۇلۇش بۈگۈندىن باشلىنىدۇ
@ And all of the bears\nwill be ruled by the hare
	بارلىق ئېيىقلارمۇ ھۆكۈمرانلىقىم ئاستىدا بولىدۇ
@ As I maniacally plot\nfrom my evil lair
	دەل مېنىڭ مۇدھىش ئۇۋامدا
[cackles]
	....!ھا! ھا
[Whistling tune]
	[ئىسقىرىق ئاۋازى]
We've really grown in the past year.\nNabbing all the recipes was phase one.
	مەھسۇلاتىمىز بۇلتۇرقىدىن ھەقىقەتەن كۆرۈنەرلىك ئاشتى\nرېتسېپ ئوغرىلاش پەقەت بىرىنچى قەدەم
Now phase two is adding\nmy own special ingredient
	ئەمدىكىسى ئىككىنچى قەدەم ئالاھىدە تېتىتقۇ ئارىلاشتۇرۇش
to every goody.
	ھەربىر پىرەنىك ئىچىگە
A little something\nI like to call "Boingonium."
	تېتىتقۇسى» دەپ ئاتىماقچىBoingo« مەن ئۇنى
It makes my snacks a little more...\nhabit-forming.
	....... بۇ مېنىڭ پىرەنىكلىرىمنى يېگەنلەرنى تېخىمۇ\nتېخىمۇ خۇمار قىلىدۇ
Happy customer!
	!خېرىدارلار رازى بولىدۇ
Phase three gets a little messy.
	ئۈچىنچى باسقۇچ سەل تەسرەك
I'm gonna need a lot of real estate\ndown the mountain,
	مەن تاغنىڭ تۆۋىنىدە تېخىمۇ كۆپ ئىگىلىك تىكلىمەكچى
so I've gotta blow the competition away.
	شۇڭا بارلىق رىقابەتچىلىرىمنى پاك-پاكىز ئۇچۇرتىۋېتىشىم كېرەك
Oh, and that's not a metaphor.
	ئوۋ، بۇ پەقەتلا بىر تەمسىل  ئەمەس
We've literally got\nto blow them away. OK?
	بىز ئۇلارنى راستىلا ئۇچۇرتىۋېتىشىمىز لازىم، چۈشەندىڭلارمۇ؟
Yeah, I got it.
	ھەئە، مەن چۈشەندىم
And now that I have\nyour granny's secrets,
	مەن ھازىر موماينىڭ مەخپىيەتلىكىنى بىلىۋالدىم
I'm afraid you'll be taking\nthe dyno-mite express home.
	ئېھتىمال مەن سىنى بىر قېتىملىق ئالاھىدە بومبا تېز پويىزىغا ئولتۇغۇزۇشۇم مۇمكىن
- [Muffled screaming]\n- [Boingo laughing]
	!ئاھ-\n!ھې.....ھې-
@ You won't be disrespecting\nthis bunny no more
	سەن ئەمدى بۇ توشقانغا ھۆرمەتسىزلىك قىلالمايسەن
@ 'Cause I'm gonna be top of the woods\nOh, yeah
	چۈنكى مەن ئورمانغا پادىشاھ بولماقچى\nئوۋ، يە
@ I said I'm gonna be top of the woods
	مەن ئورمانغا پادىشاھ بولىمەن دەپ ئېيتتىم
@ Let's bring it on home!
	ئېسىڭدە مەھكەم تۇت
@ I said, I'm gonna be
	مەن پات ئارىدا 
@ Top of the woods
	ئورمان شاھى بولىمەن
@ You've been hoodwinked, baby!
	سەن ئالداندىڭ، قوزام
@ Oh, yeah @
	ئوۋ، يە
Sweet tea and cookies!\nWe got to do something!
	! ياخشى نىيەت قوزىلىرىم! بىز بىرەر ئىش قىلىشىمىز كېرەك
I know.
	مەن بىلىمەن
The song was catchy,\nbut the choreography was terrible.
	بۇ ناخشا بولىدىكەن، ماسلاشتۇرغان ئۇسۇلى بەك قالايمىقانكەن
OK, listen.
	بولدى، ئاڭلاپ تۇرۇڭلار
I have an idea, but we need\nto get past that ski team.
	مەندە بىر ئامال بار، بىراق ئاۋۋال \nقار تېيىلىش ئەترىتىدىكىلەرگە تاقابىل تۇرۇشىمىز كېرەك
The toughest one is the big fella,\nreally mean-looking,
	ئاۋۇ قارىماققا قاۋۇل كۆرۈنىدىغان\n مۇدھىش ئەبلەخكە تاقابىل تۇرماق ئەڭ تەس
with a fat head and a thick skull.\nLooks like a shaved ape.
	ھەم دۆت ھەم سەت،بەئەينى ساقىلىنى ئېلىۋەتكەن ئادەمسىمان مايمۇن 
- [Clears throat]\n- I mean, he is u-u-u-ugly!
	ئىم...ئىم-\nدېمەكچىمەنكى، ھەقىقەتەن بەك سەتكەن
Like a big, swollen, overgrown...
	....گويا ئىششىپ، تولغىشىپ كەتكەن
He's standing right behind me, isn't he?
	ئۇ مېنىڭ ئارقامدىلا ، شۇنداقمۇ؟
- Mm-hm.\n- Ahh!
	ئېھىم-\n!ئاھ-
[All shouting, grunting]
	[ۋارقىراش ئاۋازى]
Ah.
	ئاھ
[Chomping]
	
[Sirens blare]
	[ساقچى ماشىنىسىنىڭ سىگنال ئاۋازى]
Ohh! Ohh!
	!ئوۋ! ئوۋ
Whoa!
	!ۋاۋ
Whew!
	!ئۇھ
- Who taught you how to drive?\n- Almost hit a squirrel. That was close.
	ماشىنا ھەيدەشنى ساڭا كىم ئۆگەتكەن؟-\nتىيىننى سوقۇۋەتكىلى تاسلا قالدىڭ، نېمە دېگەن خەتەرلىك
- Whee-yahh!\n- [All screaming]
	!ۋايجان-\n!ئاھ-
- [Metal crunching]\n- [Glass breaking]
	
[Sputtering]
	
What's the big idea?
	!نېمە ئىش بولدى
I could've made road pizza\nout of you, kid!
	بالام، مەن سېنى پىسا قاتلىمىسىغا ئايلاندۇرۇپ قويغىلى تاسلا قالدىم
[Babbling]
	
- What's he saying?\n- What is it, boy?
	ئۇ نېمە دەۋاتىدۇ؟-\nبۇرادەر، نېمە دەۋاتىسەن؟-
- [Babbling]\n- Truck. Trouble at the mill!
	!يۈك ماشىنىسى، زاۋۇت ئاۋارىچىلىككە يولۇقتى
Is the barn on fire?
	!ئامبارغا ئوت كەتتى
The barn's on fire! The well!\nTimmy's stuck in the well!
	!ئامبارغا ئوت كېتىپتۇ! ئاۋۇ قۇدۇق\n!قۇدۇققا قىسىلىپ قاپتۇTimmy
Hold on. He seems to be\nspeaking words of some kind.
	ئالدىرىما، ئۇ بىرەر....بىرەر گەپنى دېمەكچىدەك تۇرىدۇ
Pffsst!
	!توغرا
You're a delivery girl.\nThen could you do me a favor?
	سەن مال توشىغۇچى قىزچاق بولغاندىكىن \nماڭا ياردەم قىلالامسەن؟
Could you take this down the mountain?
	ياردەم قىلىپ بۇنى تاغنىڭ تۆۋىنىگە يەتكۈزۈپ بېرەلەمسەن؟
'Cause it absolutely, positively\nhas to be there tonight!
	چۈنكى بۈگۈن كەچ چوقۇم يەتكۈزۈپ بېرىشىم كېرەك
I'm sorry. What?\nI can't quite... with the...
	كەچۈر، مەن ئېنىق ئاڭلىيالمىدىم؟\nمەن...ئاڭلىيالمىدىم
You got something right there\nacross your mouth! [laughs]
	!ئاغزىڭ ئېتىلىپ قاپتۇ، ھا! ھا
[Muffled shouting]
	
You're an actor, right?\nSo this is your big part.
	سەن دېگەن ئارتىسقۇ، شۇنداقمۇ؟\nساڭا نۆۋەت كەلدى
This is the role of a lifetime.\nMake them believe in you.
	بۇ سېنىڭ ھاياتىڭدىكى ئەڭ مۇھىم رول\nئۇلارنى ئۆزۈڭگە ئىشەندۈر
Don't act like an evil henchman,\nbe an evil henchman. Got it?
	رەزىللەرنى دورىما\nسەن دەل رەزىل ئادەمنىڭ ئۆزى، چۈشەندىڭمۇ؟
- Know what you're gonna say, right?\n- Right!
	نېمە دېيىشنى بىلىدىغانسەن؟-\n!ئەلۋەتتە-
- [Red struggling]\n- [Chuckling]
	
- Mr. Rabbit?\n- Dolph! Where have you been?
	توشقان ئەپەندى؟-\nنەگە كەتتىڭ؟!Dolph-
You nim-witted Eurotrash with the...\nWhat is that, a ski mask?
	يۈزىگە....تارتىۋالغان كالۋا\nئۇ نېمە، قار تىيىلىش نىقابىمۇ؟
I like that. See, that's scary.\nThat's good.
	مەن بۇنى ياقتۇردۇم، قارا، ئىنتايىن قورقۇنچلۇقتۇ\nيارايسەن
- Boss...\n- What? Say it! Spit it out!
	....خوجايىن-\n!نېمە؟ نېمە ئىش؟ ئېيتە
- What's going on?\n- Boss...
	نېمە بولدى؟-\n....خوجايىن-
Paul's Bunion cream\nhas the soothing formula...
	ياللۇغ قايتۇرۇش مەلھىمىBunion\n....ياللۇغ قايتۇرۇش ئۈنۈمىگە ئىگە
Hi there. What he means to say\nis that I'm the building inspector.
	ھەي، ئۇ مېنى قۇرۇلۇش نازارەتچىسى دېمەكچى
- Yes.\n- I just need to tap the pipes
	توغرا-\nمەن پەقەت تۇرۇبىلارنى تەكشۈرۈپ  
to see if your wiring's up to par.
	سىزنىڭ سەپلىمىلىرىڭىزنىڭ مۇستەھكەم \nبولغان بولمىغانلىقىنى كۆرۈپ باقماقچى 
Whoa, whoa, whoa. Hold it. You're not...\nNo. You can't touch anything in here.
	.....ئوۋ،ۋاۋ،ۋاۋ،توختاڭ، سىز بۇ\nياق، بۇ نەرسىلەرگە چېقىلسىڭىز بولمايدۇ 
Let's walk.
	بىز ئايلىنىپ باقايلى
Let me level with you.\nYou're an evil genius, right?
	ماڭا چۈشەندۈرۈپ قويسىڭىز\nسىز رەزىل تالانت ئىگىسى، شۇنداقمۇ؟
Well, I don't know\nif I'd say genius, you know.
	بولىدۇ، مەن ئۆزۈمنى تالانت ئىگىسى دېسەم بولامدۇ بىلمەيمەن\nسىزمۇ بىلىسىز
I was asked to join Mensa.
	تەشكىلاتىغا كىرىشكە تەكلىپ قىلىنغانMensaمەن 
You got an evil lair in a cave,\nthat's standard,
	،سىز تاغ ئۆڭكۈرىدە رەزىللىكنىڭ ئۇۋىسىنى ياساپسىز\n.ناھايىتى ئۆلچەملىككەن
but see, most masters of evil\nthat we deal with
	مەن ئۇچراشقان كۆپ ساندىكى رەزىللىك ئۇستازلىرىنىڭ
are up to evil genius code.
	ھەممىسىنىڭ مەلۇم رەزىللىك بەلگىسى بار
Are you familiar with the code?
	سىز بۇ بەلگىلەرنى پىششىق بىلەمسىز؟
You know, I'm more of a\ndo-it-yourself kind of guy. Yeah.
	سىزمۇ بىلىسىز، مەن تېخىمۇ ئۆزى قول سېلىپ ئىشلەيدىغانلاردىن. ھىم
I understand.\nThinking about putting in a laser?
	بىلىمەن\nلازېر نۇر ئۈسكۈنىسىدىن بىرنى قۇرۇشنى ئويلاپ باقتىڭىزمۇ؟
I don't know. I don't...\nDo you think I should?
	....مەن بىلمەيمەن، مەن\nسىزنىڭچە مەن بىرنى قۇرۇشۇم كېرەكمۇ؟
Well, it's standard equipment\nfor a cave lair.
	ھىم، بۇ تاغ ئۆڭكۈرىدە چوقۇم بولۇشقا تېگىشلىك ئۆلچەملىك ئۈسكۈنە
I'm not saying you're\ngonna zap someone today,
	بىراق مەن بۈگۈنلا بىرنى قۇرۇڭ دېمەيمەن  
but you gotta think about the future.\nThey gotta be calibrated.
	لېكىن كەلگۈسىنى ئويلىغاندا\nسىز ياخشىراق ئويلىشىپ بېقىڭ
- You gonna do that yourself?\n- Well, I... I...
	سىز ئۆزىڭىز ئورناتماقچى بولۇۋاتامسىز؟-\n...ھىم، مەن...مەن-
We should take a look\nat that power grid.
	بىز بېرىپ ئېلېكتر تورىنى كۆرۈپ باقايلى
OK. Yeah, sure, sure.
	ھە، ئەلۋەتتە، ئەلۋەتتە بولىدۇ
Wait a minute.
	توختاڭ
[Sniffs]
	
I smell hairspray.
	مەن قاتۇرۇش سۇيۇقلۇقىنىڭ پۇرىقىنى پۇراپ قالدىم
[Gasps] A-haaa!
	!ئاھ
Come here, you little bunny!
	!كېلە توشقانچاق
- [Granny laughs]\n- Huh?
	!ھا!ھا-\nھىم؟-
Ooh!
	!ئوۋ
Whoo!
	!ھۇۋ
Ha-ha!
	!ھا_ھا
Gotcha!
	!سېنى تۇتۇۋالدىم
Get over here!
	!تېز بىرى كەل
- Aahhh!\n- [Bike bell rings]
	!ئا
Hey, Puckett!
	!Puckett،ھەي
Little Red's gonna take a ride!
	!قىزىل بۆك سەيلىگە ماڭدى
And there ain't...
	....ئۇنىڭ ئۈستىگە
...no...
	.....بۇنىڭ.....
...brakes!
	!تورمۇزى يوق......
[Cackling]
	!ھا_ھا
Red!
	!قىزىل بۆك
Aah!
	!ئا
Whoo!
	!ۋۇۋ
She doesn't trust you anymore, Granny!
	!ئۇ ئەمدى ساڭا ئىشەنمەيدۇ، موماي
Out of my way, bunny!
	!يولنى بوشات، توشقان
Whoo! Ha-ha!
	!ھۇۋ! ئا_ھا
Ahh!
	!ئاھ
Uhh!
	!ھۇھ
- [Groans]\n- [Panting]
	
[Whooping]
	
Dolph!
	! Dolph
Whahh!
	!ۋاۋ
Wow, that's a... that's a long way.
	ۋاۋ، بۇ....بۇ خېلى يىراق
- We could take the truck.\n- Let's take the truck.
	بىز يۈك ماشىنىسىنى ھەيدەپ بارايلى- \nماشىنىسىنى ھەيدەپ-
Yeah, cool.
	توغرا
They go up, you go down.\nGotta help! APB! Get the bunny!
	ئۇلار ئۈستىگە ماڭدى،سىلەر پەسكە ماڭدىڭلار\n!ياردەم كېرەك! ھەممە يەرگە ئۇقتۇرۇڭلار! توشقاننى تۇتۇڭلار
- This squirrel ate the wrong nuts.\n- English! What's wrong with you?
	بۇ تىيىن دورىنى خاتا يەۋاپتۇ-\n!ئىنگلىزچە سۆزلە! نېمە دەۋاتىسەن
Wait a minute. I've got an idea.
	توختا، مېنىڭ ئامالىم بار
[Babbling]
	
[Rewinding]
	[لېنتىنى كەينىگە ياندۇرۇۋاتىدۇ]
[Babbling]
	
Ah... OK.
	ھە...بولدى
The criminal cannot be found\nat the bottom of the mountain.
	سىلەر ئىزدىگەن جىنايەتچى تاغنىڭ تۆۋىنىدە ئەمەس
He resides at the top\nin a cave fortress
	.تاغ ئۇستىدىكى ئۆڭكۈردە
where my companions\nare trying to detain him.
	ھەمراھىم ئۇنى توسۇشقا ئامال قىلىۋاتىدۇ
[Chuckles] Aww.
	ھى..ھى
- That's more like it.\n- How do we know he's on the level?
	بۇ ياخشى بولدى-\nبىز بۇ تىيىننىڭ راست گەپ قىلغىنىنى قانداق بىلىمىز-
He threw himself in front of a car.\nThat's commitment.
	ئۇ ئۆزىنى كېتىۋاتقان ماشىنىغا سۇقتى
No, that's crazy.\nWe can't get up there in time anyway.
	ياق، ئۇ ئالجىغانلىق\nبىز ئۈلگۈرەلمەسلىكىمىز مۇمكىن
Hey, chief! It looks like\nthey're coming to us!
	!ھەي، باشلىق! قارىغاندا ئۇلار كېلىۋاتقاندەك قىلىدۇ
Ahh!
	ئاھ!
Ohh! Ohh!
	!ئوۋ! ئوۋ
[Granny] A-ha!
	!موماي]ئاھ_ھا]
- Granny!\n- I'm coming, honey!
	!موما-\n!مەن كەلدىم، قوزام-
Grab the hood!
	!يېپىنچىنى چىڭ تۇت
[Grunting]
	
[Gasps]
	!ھە
Aahhh!
	!ئاھ
[Screams]
	!ۋا.....ۋ
[Laughing] Hold tight!
	!ھا..ھا! چىڭ تۇت
- Whoo-hoo!\n- [Laughs]
	!ۋۇ_ھۇ-\n!ھا!ھا-
[Boingo] End of the line, ladies!\n[Cackling]
	!قاچىدىغان جاي قالمىدى، خانىملار[Boingo]\n!ھا!ھا
- Granny!\n- You know what to do.
	!موما-\nقانداق قىلىشنى بىلەمسەن-
Whoo!
	!ۋاۋ
Oh, wonderful.
	پاھ، نېمىدېگەن قالتىس
No!
	!ياق
Watch your head.
	بېشىڭغا دىققەت قىل
- Oh!\n- Ow!
	!ئوۋ-\n!ۋاۋ-
[Dolph] That hurts.
	!ۋايجان[Dolph]
Get 'em outta here, boys.
	ئۇلارنى ئېلىپ مىڭىڭلار، بۇرادەرلەر
[Engine starts]
	[ماتور ئاۋازى]
- No, no, no, no. Not prison.\n- Say Parcheesi!
	ياق، ياق، مەن تۈرمىدە ياتمايمەن-\n!كۈلۈۋىتە-
Not prison! Not for a cute\nlittle bunny rabbit!
	مەن تۈرمىدە ياتمايمەن، ئوماق توشقاننى \n!تۈرمىگە تاشلىماڭلار
Not prison! Not for a cute\nlittle bunny rabbit!
	مەن تۈرمىدە ياتمايمەن! بىر ئوماق توشقاننى \n!تۈرمىگە تاشلىماڭلار
- [Applause]\n- Granny, Little Bit, we got 'em!
	[چاۋاك ئاۋازى]-\n!موما، پىستەك، ئۇلارنى تاپتىڭلار
- Not bad for a little cookie maker.\n- Thanks.
	ياخشى قىلدىڭلار، پىرەنىك ئۇستاز-\nرەھمەت-
I guess I must have had\nmy eyes shut pretty tight
	مېنىڭچە مەن بايقىماپتىمەن
not to see how fast\nyou were growing up.
	سەن ئۇچقاندەك تېز چوڭ بوپسەن
You were really something up there.
	سەن ھەقىقەتەن قالتىسكەنسەن
I take after my granny.
	بۇلارنىڭ ھەممىسىنى مومامدىن ئۆگەنگەن
[Vehicle approaches]
	
[Kirk] Hello, everybody!\nHere, we have the book!
	!ھەي، كۆپچىلىك ياخشىمۇ سىلەر[Kirk] \n!بۇياقتا، مەن كىتابنى ئېلىپ كەلدىم
[Crash]
	
[Car alarm blaring]
	
- What happened here tonight?\n- My granny swooped in and saved me.
	ئىشنىڭ جەريانى قانداق بولغان؟-\nمومام ئۈستىدىن سىرىلىپ كېلىپ مېنى قۇتقۇزۇۋالدى-
- And the whole forest!\n- It was my Red who saved the day.
	!پۈتكۈل ئورمان بىلەن-\nبۇنىڭ ھەممىسى قىزىل بۆكنىڭ تۆھپىسى
Well, it was a group effort,\nspearheaded by myself, of course.
	بۇ كوللېكتىپ ھەمكارلىقىنىڭ تۆھپىسى\nئەلۋەتتە مېنىڭ رەھبەرلىكىمدە
You'll read the story in tomorrow's\ncolumn, but I will take a few questions.
	ئەتە مەخسۇس سەھىپىنى ئوقۇساڭلار بىلىسىلەر\nھازىر ھېچقانداق مەسىلىگە جاۋاب بەرمەيمەن
Mr. Kirkendal will be appearing\nin our ad campaign...
	ئەپەندىم قىستۇرما ئېلانغا چىقىدۇKirk
- I got a call-back!\n- No, don't talk.
	مەن سىناقنىڭ جاۋاب تېلېفونىنى تاپشۇرۇۋالدىم-\nبولدى، ئېيتما-
If a tree falls in the forest,\nyou'll get three stories,
	ناۋادا ئورماندا بىر دەرەخ ئۆرۈلسە\nئۇنداقتا بىزدە ئۈچ  نۇسخىدىكى ھېكايىسى بولىدۇ
- yours, mine and the tree's.\n- [All laughing]
	سىزنىڭ، مېنىڭ، ھەم دەرەخنىڭ-\n!ھا!ھا-
Well, a bunny gone bad\nis going away,
	بولدى، توشقان قانۇن بويىچە جازالاندى
and you'll wake up tomorrow\nwith piping hot tea cakes,
	ئەتە سەھەردە ئويغانغىنىڭىزدا \nئىسسىق ھورى چىقىپ تۇرغان پىرەنىكنى بايقايسىز 
same as always.
	بۇرۇنقىغا ئوخشاش
[Granny] Ooh!
	!موماي]ۋاھ]
Those are piping hot.
	نېمىدېگەن قىزىق
So how about that new\ndelivery system?
	يېڭى مال يەتكۈزۈش سىستېمىسى قانداق بولدى؟
Well, it beats riding a bike,\nthat's for sure.
	ھىم، ئۇ چوقۇم ۋېلىسىپىت مىنگەندىن تېز بولىدۇ
@ I got horns that hold the muffins
	مېنىڭ پىرەنىك قاچىلانغان مۈڭگۈزۈم بار
@ And I got horns that hold the pies
	مېنىڭ پۆرە قاچىلانغان مۈڭگۈزۈم بار
Hey, did you hear about Kirk?\nHe finally made it.
	نىڭ ئىشىنى ئاڭلىدىڭلارمۇ؟Kirk،ھەي\nئۇ ئاخىرى غەلىبە قازىنىپتۇ
[Yodeling]
	[ ناخشىسىYodeling]
- Wanna see the show with us?\n- I'm allergic to yodeling.
	بىز بىلەن بىرگە ئويۇن كۆرگىلى بارامسەن؟-\nناخشىسى ئەكس تەسىر قىلىدۇYodelingماڭا-
- Now, Wolfie...\n- I'm front page material now,
	......ئۇنداقتا، كۆك بۆرە ئەپەندىم-\nمەن باش بەتكە ماتېرىيال تەييارلاۋاتىمەن-
I'm about to crack a story\nabout the three pigs
	مەن ئۈچ چوشقىنىڭ تەزكىرىسىنى يېزىۋاتىمەن
running a home improvement scam.\nHouses falling.
	ئۆي-ئىمارەت لايىھىسىنى ياخشىلاش توغرىسىدىكى ماقالە\nئۆيلەر ئۆرۈلۈپ چۈشەيلا دېدى
I got the wide-angle lenses\nfor those piggies.
	مەن كەڭ بۇلۇڭلۇق ئاپپارات بىلەن بۇ چوشقىلارنى سۈرەتكە ئالماقچى
You sure this is the right place?
	سىلەر راستتىنلا مۇشۇ يەردە قالامسىلەر؟
- Ah.\n- Mr. Flippers.
	ھە-\nپاقا ئەپەندىم-
I see you all got my message.
	قارىغاندا ھەممىڭلار مېنىڭ ئۇچۇرۇمنى تاپشۇرۇپ  ئېلىپسىلەردە
- Glad you could make it.\n- What's going on?
	كۆپچىلىكنىڭ كېلەلىگەنلىكىدىن بەك خۇشالمەن-\nنېمە ئىش بولدى؟-
Well, I was wondering if you would\nlike to come and work for me.
	بولىدۇ، مەن سىلەرنىڭ كېلىپ مەن ئۈچۈن\nخىزمەت قىلىشنى خالايدىغان، خالىمايدىغانلىقىڭلارنى بىلمەكچى
I could use some fresh talent like you.
	مېنىڭ يېنىمدا ھەممىڭلار ئۆزۈڭلارنىڭ ئارتۇقچىلىقىنى جارى قىلدۇرالايسىلەر
What kind of work\nare we talking about?
	قانداق خىزمەت ئۇ؟
You'd be undercover,\non impossible missions...
	سىلەر يوشۇرۇنچە بىر قىسىم\n...ئورۇنداش تەس بولغان ۋەزىپىلەرنى ئورۇندايسىلەر
...to faraway places.
	بەك يىراق يەردە...
There's a lot of stories out there\nthat need a happy ending.
	ئۇ يەردە نۇرغۇن ھېكايىلەر قانائەتلىنەرلىك يېشىمگە ئېھتىياجلىق
I'm part of a secret organization\nthat makes sure that happens.
	مەن بىر مەخپىي تەشكىلاتقا تەۋە بولۇپ مۇشۇنداق يېشىملەرگە كاپالەتلىك قىلىمەن 
"Happily Ever After Agency"?
	مەڭگۈلۈك شادلىق ئىش بېجىرىش ئورنى»؟«
The woods don't\ngo around by themselves.
	خەققە يالۋۇرغۇچە سىلەرگىلا دېگىنىم ياخشى ئەمەسمۇ
We fight the bad guys,\nswing through the windows
	بىز ئەسكىلەرنىڭ ئەدىپىنى بېرىپ، دېرىزىلەرنى بۇزۇپلا كىرسەك
secret-agent-style, right?
	دەرىجىدىن تاشقىرى ئالاھىدە خادىم بولساق، قانداق؟
So, what do you think?
	ئۇنداقتا، سىلەر قانداق قارايسىلەر؟
Bring it, honey.
	بىرى كەل، قەدىرلىكىم
I always did like happy endings.
	مەن دائىم مۇكەممەل نەتىجىنى ياقتۇرىمەن
[@ Todd Edwards:\nCritters Have Feelings]
	[ھايۋانلاردىمۇ ھېسسىيات بار:Todd Edwards]
