Horton
	【ھورتون 】
On the fifteenth of May
	‎ئاينىڭ  15 - كۈنى‏‎ - 5‏
in the jungle of Nool
	نۇل ئورمانلىقىدا
in the heat of the day
	پىژ - پىژ ئىسسىق بىر كۈنى
in the cool of the pool
	پىل ھورتون سۇغا چۆمۈلۈپ
He was splashing enjoying the jungle's great joys.
	راھەتلىنىپ ئويناۋاتقاندا
And Horton,the elephant heard a small noise.
	توساتتىن قاتتىق چىرقىرىغان ئاۋازنى ئاڭلاپ قاپتۇ
- Horton!  - Horton!
	ھورتون !‏    ھورتون !‏
Good morning, class. Are you ready?
	خەيرلىك سەھەر دوستلار، تەييارلىنىپ بولدۇڭلارمۇ ؟
Yeah!
	تەييارلىنىپ بولدۇق
Jump on board!
	ئەمسە كېمىگە چىقىڭلار
Look out, below!
	تۈۋەنگە دىققەت قىلىڭلار
Tommy's on board.
	تام چىقتىڭمۇ؟
Katie, you there?
	كەيت،  قېنى سەن؟
OK.
	! ئەمسە ، ماڭدۇق
There it is.
	مانا كەلدۇق
This is one of the jungle's most amazing creatures.
	بۇ جاڭگالدىكى ئەڭ غەلىتە جانلىق
The leaf bug.
	يوپۇرماقسىمان قۇرۇت -
In order to protect itself from predators
	ئۇ باشقىلارنىڭ ئۆزىنى يەۋەتمەسلىكى ئۈچۈن
It disguises itself as a leaf
	يوپۇرماق قىياپىتىگە كىرىۋالىدۇ
This one's got quite a deep grip.
	ئۇنى يۇلۇپ ئېلىپ سىلەرگە كۆرسىتىپ قوياي
Come on, little buddy! Don't be shy!
	بولدى قىل شۇمتەك ، خىجىل بولما !‏
I guess I was mistaken, Kids.
	ھەي، مەن خاتالىشىپ قالغان ئوخشىمامدىمەن دوستلار
There are obviously no leaf bugs in this area.
	بۇ يەردە يوپۇرماقسىمان قۇرۇت يوق ئوخشايدۇ
Even a per... Oh! They're on me.
	شۇنداق .... ۋاي-ۋۇي...    ئاپلا ئۇلار ماڭا چاپلىشىۋاپتۇ
Look at, there are bugs
	قارا ، قۇرت
I think I swallowed it.
	مەن ئۇنى يۇتۇپ سالغاندەك قىلىمەن
Shoot up! Uhek it's not coming.
	چىقە ! ئاپلا ، ئۇ چىقمايۋاتىدۇ
Pull it out.
	! ياردەم قىلىپ ئۇنى چىقىرىۋېتىڭلار
Uh, OK.
	ھە ، ماقۇل
Then, humphing her nose was sour Kangaroo.
	بۇ ئاۋازنى ئاڭلاپ بىر كېنگۇرۇ كېلىپ قاپتۇ
A type who's convince she knows better than you
	ئۇ دائىم ئۆزىنى قالتىس چاغلاپ ، قائىدە-تۈزۈپ
She made every law and then forced every rule
	باشقا ھايۋانلارنى بويسۇنۇشقا مەجبۇرلايدىكەن
as self conclaimed head of the jungle of the Nool.
	ھەمدە ئۆزىنى‹‹نۇل جاڭگىلىنىڭ خوجايىنى››دەپ ئاتايدىكەن
Why can't I play with the other kids, Mom?
	ئاپا ، مەن نېمىشقا باشقا دوستلار بىلەن ئوينىسام بولمايدۇ؟
How many times have I told you?
	مەن ساڭا قانچە قېتىم دەيمەن؟
The jungle is no place to act like a wild animal.
	ئورمانلىقتا خالىغانچە چېپىپ يۈرسەڭ بولمايدۇ -
My, that Horton certainly is eccentric?
	ۋاي خۇدايىمەي ، ھورتون نېمە قىلىپ يۈرۈيدىغاندۇ ؟
And that children are learning so much from him.
	بالىلار ئەمدى ئۇنى دوراپ ئۈگىنىدىغان بولدى
Learning to be a bunch of a hell brain halfwits.
	ئەخمەقلىقنى ئۆگەنگەندۇ ھەقاچان؟
And that's why my Rudy is pouch schooled.
	شۇڭا مەن بالام رۇدىنى خالتامدىلا تەربىيىلەيمەن
So, while Kangaroos still there sneering a sneer
	...ھورتوننى كېنگۇرۇ ئانا زاڭلىق قىلىۋاتقان چاغدا
Horton,how it's the best time of my life.
	ھورتون ، بۇ ھاياتىمدىكى ئەڭ كۈڭۈللۈك چاغلار
What are you gonna show us then?
	ئەمدى بىزگە يەنە نېمىلەرنى كۆرسىتىسەن ؟
Once again the speck floated right by Horton's ear.
	بىر كىچىك دانچە ئۇچۇپ كېلىپ ھورتوننىڭ قۇلىقى يېنىدىن ئۆتۈپتۇ
And he heard it again.
	ھورتون يەنە بايىقىدەك  ئاۋازنى ئاڭلاپتۇ
Just a very faint yelp, as if some tiny person were calling for help.
	!  ئىنتايىن بوش بىر ئاۋاز، خۇددى بىرسى ئۇنى ياردەمگە چاقىرغاندەكلا
And you know what he thought?
	ئۇنىڭ شۇ چاغدا نېمىنى ئويلىغانلىقىنى تاپالامسىز؟
What he thought there must be someone on top of that small speck of dust.
	ئۇنىڭ ئويلىغىنى دانچىنىڭ ئۈستىدەبىرسى
Or even a famly. It just might be so.
	ياكى بولمىسا بىر ئائىلە كىشىللىرى
A family with children just starting to grow.
	ھايات كەچۈرىۋاتقان بولۇشى مۇمكىن  دەپ ئويلاپتۇ
I wanna live!
	مەن  كېتىدىغان بولدۇم
I got to go. Katie, you're in charge.
	ماڭمىسام بولمايدۇ ، كەيت، سەن مەسئۇل بولۇپ تۇرغىن
Wait!
	توختا !‏
Come back!
	! قايتىپ كەل
One more, one more, one more, one more.
	يەنە بىرنى ، يەنە بىرنى
- Ah here someone coming.  - Get here those.
	بىرسى كېلىۋاتىدۇ   - ئەكەل مەنمۇ كۆرۈپ باقاي -
- Wait!  - Sound the alarm!
	توختا !   - ‏جىددى سىگىنال ئاۋازى -
Excuse me! On my stamp feet!
	خاپا بولمىسىڭىز مەن ئۆتۈۋالاي
Sorry, Wickershams.
	كەچۈرۈڭلار
I promise I'm gonna clean all this up later!
	ھازىرلا قايتىپ كېلىپ ، تازىلىۋېتىمەن
Bring the arrow!
	ئوقيانى ئېلىپ كىلىڭلار
I love the smell of the banana's in the morning.
	مەن ئەتىگەندە پىشقان بانانغا ئامراق ئىدىم
Bananing Hoe!
	! بانان توپى تەييارلاڭلار
Come on, guys! We're all mammals!
	كۈچەڭلار بۇرادەرلەر
I feel diplomatic process is beginning to break down.
	قارىغاندا دىپلوماتىك ۋاستە ئەپلەشمىگۈدەك
There you are.
	سەن تۇرساڭ
I'll catch it. catch it.
	مەن ئۇنى تۇتىۋالايلا دېدىم ،تۇتىۋالدىم
Hi, kids.
	ھەي دوستلار
There
	ئەمدى بولدى
Now you're safe.
	بىخەتەر بولدۇق
I know I heard you say something.
	بىر نەرسە دىگەندەك قىلدىڭغۇ؟
I just know it.
	مەن راستتىنلا ئاڭلىغانتىم
Where are you?
	نەگە مۆكۈۋالدىڭ؟
- Horton?  - Uhoo, sorry.
	ھورتون -  كەچۈرۈڭ -
I just...ah.
	... مەن تېخى... ھىم -
There was this speck.
	بىر تال توزان
And the... they called up for help.
	... ياردەمگە چاقىرغانتى
- And I was...  - The speck...
	.... شۇڭا مەن  - بۇ توزان
called out for help?
	توزان چاقىردىمۇ؟
Well not the speck. I mean
	.... ئەلۋەتتە توزان ئەمەس، مەن دېمەكچى
That's ridiculous.
	كۈلكىلىك گەپ
Is what you thought I've been?
	مەن نەدىمۇ ئۇنداق ئويلاي؟
No,the speck can't call out for help. Come on.
	تۇزانمۇ گەپ قىلالامدۇ ، بولدى قىلە
Get real!
	سەگەكرەك بولغىن
No.
	ئەلۋەتتە ئۇنداق ئەمەس
There's a tiny person on that speck and he needs my help.
	توزان ئۈستىدە بىر ئادەم مېنى ياردەمگە چاقىرغانتى
Absurd.
	قۇرۇق گەپ
There aren't people that small.
	نەدىمۇ ئۇنداق كىچىك ئادەم باركەن؟
There aren't people that small.
	... بەلكىم ئۇلار كىچىك بولماسلىقى مۇمكىن
Maybe...
	... بەلكىم
We're big.
	بىز بەك چوڭدۇرمىز
- Horton!  - No! Really, think about it.
	ھورتون    - ياق، بىز ئوبدان ئويلاپ باقايلى -
What if there is someone
	ئەگەر ئۈستىمىزدە
way out there,
	باشقىلار بولۇپ
looking down on our world right now.
	ئۇلار بىزنى كۆزىتىۋاتقان بولسا
And to them, we are the speck.
	ئۇلارغا نىسبەتەن بىز مۇشۇ توزانچىلىك كېلىمىز
And then this someone else come along, he say,
	.... ئۇلار ئىچىدىكى بىرسى بەلكىم
"Oh, there can't be people that small."
	نەدىمۇ ئۇنداق كىچىك ئادەملەر بولسۇن؟ دېيىشى مۇمكىن
And the first guy would say
	بىرسى
"Are you calling me a liar?"
	سېنىڭچە بولغاندا مەن ساڭا يالغان سۆزلەۋېتىپتىمەن - دە ›› دېسە››
And the second guy would say
	يەنە بىرسى
"If the shoe fits wear it,
	، سەن خاتالاشتىڭ››
and now that fits a blind."
	تەن بەرگىن ›› دېسە
and the first guy pick supper break.
	ئارقىدىن بىرىنچى كىشى بىر خىش پارچىسىنى ئېلىپ
And you might wanna zip up the pouch for this next part.
	بىر - بىرسى بىلەن مۇشلىشىپ كەتسە
Alright, fat boy!
	بولدى، بودەك  -
- You want some of there...  - Horton?
	... سەنمۇ شۇنداق بۇلۇشنى ئويلاپ باقتىڭمۇ ؟ھورتون-
There is nothing on that speck.
	ئۇ توزاننىڭ ئۈستىدە ھېچنېمە يوق
But I heard.
	لېكىن مەن راستتىنلا ئاڭلىغان تۇرسام؟
Did you? Really? Oh my!
	راستتىنلا ئاڭلىدىڭ ؟ راستمۇ؟ ۋاي خۇدايىمەي
Then how come I don't hear anything.
	ئەمسە مەن نېمىشقا ھېچنېمىنى ئاڭلىمايمەن ؟
Well?
	ئۇنداقتا؟
If you can't see, hear, or feel something
	ئەگەر سەن ھېچنېمىنى  كۆرەلمىسەڭ ، ئاڭلىيالمىساڭ ياكى ھېس قىلالمىساڭ
it doesn't exist.
	ئۇنداقتا ئۇ نەرسە مەۋجۇد ئەمەس دېگەن گەپ
And believing in tiny imaginary people is just not something we do.
	بىزنىڭ نۇل جاڭگىلىدا بۇنداق پاپا ئادەملەر مەۋجۇد بولمىغان
Or tolerate here in the jungle of Nool.
	ھەم مۇمكىن ئەمەس
Really?
	راستمۇ؟
Cause I verified I really tried
	ئەگەر ياخشىراق ئىزدىسەم
I can find somebody
	سۆزۈمگە ئىشىنىدىغان ئادەمنى چوقۇم تاپالايمەن
- who believe what I'm saying.  - You will do nothing of the sort.
	! ئۇنداق قىلىشىڭغا رۇخسەت يوق !  مېنىڭ دېگىنىم ھېساب
You will not breathe the word of this lie to anyone else.
	ھەممە يەردە يالغان - ياۋىداق سۆزلەپ يۈرۈشىڭگە رۇخسەت يوق
Expecially the children.
	! بولۇپمۇ  بالىلارغا تېخىمۇ شۇنداق
I do not want you poisoning their minds with this nonsense.
	سېنىڭ بۇ يالغان-ياۋىداقلىرىڭنىڭ ئۇ سەبىيلەرنى زەھەرلىشىگە يول قويمايمەن
Our community has standards, Horton.
	ئورمانلىقىمىزنىڭ قائىدىسى بار ، ھورتون
If you wanna remain a part of that I recommend you follow them.
	ئەگەر سېنىڭ يەنە بۇ يەردە تۇرغۇڭ بولسا ! ئورمانلىق قائىدىسىگە بويسۇن
Have a nice day.
	ساڭا ئامەت تىلەيمەن
Alright then!
	بولىدۇ
I'll ah...take that an advisement.
	مەن تەكلىپىڭىزنى قوبۇل قىلىمەن
Certainly appreciate your input.
	! تەكلىپىڭىزگە رەھمەت
I don't understand.
	ھېچ چۈشەنمىدىم
I know I heard you.
	...ئەسلىدە ئاۋازنى ئاڭلىغان تۇرسام
It was just as clean as nose on my face.
	خۇددى بۇرنۇمنى كۆرەلىگەندەكلا ئېنىق تۇرسا
That's it.
	دەل مۇشۇنداق
Maybe you can't hear me!
	بەلكىم سەن ئاڭلىمىدىڭ
Of course your ears must be tiny.
	سېنىڭ قۇلىقىڭ جەزمەن كىچىك
I need to speak up!
	مەن ئاۋازىمنى قويۇپ بېرەي
Hello!
	ياخشىمۇ سىز !‏
Now some people out there
	ئاراڭلاردىكى بەزىلەر بەلكىم
might think I know who
	ئاشۇ سېسىق كېنگۇرۇنىڭ
they find they agreed with that Sour Kangaroo
	قارىشىغا قوشۇلۇپ
"There can't really be people as small as a mice"
	پاپا ئادەملەرنىڭ بارلىقىغا ئىشەنمەسلىكىڭلار مۇمكىن
Well there can. And there are.
	پاپا ئادەملەرنىڭ بارلىقى قۇرۇق گەپ ئەمەس، بەلكى ھەقىقەت
Becuase Horton was right.
	ھورتون توغرا ئويلىغان ئىدى
Hellow!
	ياخشىمۇ سىز !‏
That single "Hello" traveled all the way down
	ئۇنىڭ «ياخشىمۇ سىز !» دېگەن ئاۋازى ئۇزاق يوللارنى بېسىپ
to the speck,to the flowers, to the fount of the small town.
	بۇلۇتلار ئارىسىدىن ئۆتۈپ، توزان ئىچىدىكى، بىر كىچىك شەھەرگە ئاڭلىنىپتۇ
The town known as Whoville for there live the Whos
	بۇ جاي‹‹نامسىز جەمەت›› شەھىرى ئىكەن، چۈنكى بۇ جايدا نۇرغۇنلىغان نامسىز كىشىلەر ياشايدىكەن
Really happy in safe, knowing only good news,
	ئۇلارنىڭ تۇرمۇشى شۇنداق كۆڭۈللۈك ، ئىنتايىن ئۈمىدۋار ئىكەن
unaware that their world was a speck on a clover,
	ئۇلار ئەزەلدىن ئۆزىنىڭ دۇنياسىنىڭ بىر توزغاقنىڭ ئۈستىدىكى توزاندا ئىكەنلىكىنى
unaware the sweet life they knew might be old
	ئۆزلىرىنىڭ راھەت تۇرمۇشىنىڭ ئاخىرلىشىشقا ئاز قالغانلىقىنى بىلمەيدىكەن
The Mayor of Whoville a man named McDodd
	بۇ جاينىڭ باشلىقىنىڭ ئىسمى مىك دود ئىكەن
who's devoted and faired and little bit odd.
	ئۇ باشقىلارغا قىزغىن، سەمىمىي، ھەم پاك-دىيانەتلىك ئىكەن. لېكىن ... ئازراق مىجەزى غەلىتە ئىكەن
The Mayor and his wife they had children to spare.
	شەھەر باشلىقى ۋە ئۇنىڭ ئايالى بالىلىرىغا قارىغاچ
96 daughters, some here and some there.
	96 قىزىنىڭ بىرى ئۇ يەردە، بىرى بۇ يەردە
96 girls to love, 96 girls to teach.
	ئۇلار 96 نەپەر قىز-ئوغۇلغا ياخشى قاراشقا يېتىشەلمەي
But the Mayors have only few second for each.
	ھەر بىرسىگە پەقەت بىر قانچە سېكۇنتلا ۋاقىت ئاجرىتالايدىكەن
Daddy, I do better than best on my whostory test.
	دادا، مەن تارىخ دەرسىدىن ئەلا نەتىجە ئالدىم
Ah, whostory. I remembered well.
	مەنمۇ بۇرۇن تارىخقا ئۇستا ئىدىم
Ah, whostory. I remembered well.
	ھەقىقەتەن ئېسىمدە
That's one of my girls.
	ئۇ مېنىڭ قىزلىرىمنىڭ بىرى
Her is has been using my hairbrush.
	ئۇمۇ نېمىشقا مېنىڭ تاغىقىمنى ئىشلىتىۋالىدۇ ؟
Look, over there!
	!ئاۋۇ يەرگە قارا
There, all better.
	ھە ئەمدى بولدى
Can I please have whophone, daddy?
	دادا، ماڭا بىر يانفون ئېلىپ بېرەمسەن؟
Everyone else in my class has one.
	سىنىپىمىزدىكى مەندىن باشقا ھەممىسىنىڭ تېلېفونى بار
Oh, really? Everyone?
	ئوھ، راستمۇ ؟ ھەممىسىدە بارما ؟
- Aw! I will think about it.  - Daddy, look! Daddy look!
	ھىم، مەن ئويلىشىپ باقاي   - دادا، دادا-
Toos!
	ماۋۇ ‹‹تىس ›› مۇ؟
It's "th" sweetheart. It's "Tooth"
	قوزام ئۇ تىس ئەمەس، چىش
In Whoville tradition unlike yours or mine
	بۇ يەرنىڭ قائىدىسى بويىچە
Mayor's oldest is the next Mayor of line.
	شەھەر باشلىقنىڭ چوڭ بالىسى-ئۇنىڭ ئىز باسارى بولىدۇ
And who was the oldest lead and stand tall?
	ئۇنداقتا كىمنىڭ يېشى چوڭ ھەم بويى ئېگىز؟
It was JoJo, his son, the smallest who all.
	دەل ئۇنىڭ ئوغلى – جوجو ، ئۇنىڭ بويى ئەڭ پاكار
So, JoJo, what's what's shaking?
	جوجو  قانداق ئەھۋالىڭ؟
What's happening? What's the word?
	نېمە ئىشلار بولىۋاتىدۇ؟ نېمە خەۋەرلەر بار؟
Now to you or to me, it's finally clear
	قاراڭلار! بىر قاراشتىن
that JoJo did not want his father's career.
	جوجونىڭ دادىسىنىڭ ئىزىنى باسقۇسى يوقتەكلا قىلىدۇ
But the Mayor pressed forward completely illuded.
	ئەمما شەھەر باشلىقى زېرىكمەي ئۇنىڭغا ھەدەپ قائىدە چۈشەندۈرەتتى
And JoJo just sat there in silence and lude it.
	جوجو پەقەت چەتتە ئولتۇرۇپ، بىر ئېغىز گەپ قىلمايتتى
Oh, JoJo!
	ئوھ ، جوجو
- Hey! Why this he get more time?  - That's not fair!
	نېمىشقا ئۇنىڭغا بېرىلگەن ۋاقىت كۆپ؟   - ئادىل بولمىدى -
Son! Hey!
	ھەي، ئوغلۇم
And why didn't he speak?
	نېمىشقا گەپ قىلمايسەن؟
Well I think the lad was frightened if he did,
	بالا گەپ قىلاي دېدى - يۇ
he might let down his dad.
	دادىسىنى ئۈمىدسىزلەندۈرۈپ قويۇشنى خالىمىدى
You know what's awesome?
	سەن نېمىنىڭ شان-شەرەپ ئىكەنلىكىنى بىلەمسەن؟
This is awesome!
	!مانا بۇ شان–شەرەپ
Just look at the men and the women hanging on these walls.
	قارا، تامغا ئېسىلغان بوۋا - مومىلىرىڭنىڭ سۈرەتلىرىگە
You, my boy, are part of family legacy that spans centuries
	ئوغلۇم سەنمۇ چوڭ بولۇپ، ئەنە شۇلاردەك بولىسەن ۋارىس بولىسەن
You know what?
	بىلدىڭمۇ؟
Your grandfather was Mayor of Whoville.
	سېنىڭ ئاتا-بوۋىلىرىڭمۇ ئىلگىرى بۇ شەھەرنىڭ باشلىقى بولغان
And, your great grandmother, that's right.
	ئۇلۇغ موماڭمۇ ئىلگىرى بۇ يەرنى باشقۇرغان
All the way down to your
	ھازىرغا قەدەر ئۆتكەن
Great
	ئۇلۇغلار
Great, Great, Great
	ئۇلۇغلار ، ئۇلۇغلار ، ئۇلۇغلار...‏
Not so Great
	ئۇنچىۋالا ئۇلۇغ ئەمەس
Great, Great, Great
	ئۇلۇغلار ، ئۇلۇغلار ، ئۇلۇغلار...‏
Grandfather!
	ئاتا - بوۋىلار !‏
Some day I hope to join them.
	بىر كۈنلەردە مەنمۇ ئاشۇلارغا قوشۇلۇپ
Be one of the Grates.
	ئۇلۇغلارنىڭ بىرىگە ئايلىنىشىمنى ئارزۇ قىلىمەن
I tell you JoJo there is nothing like being Mayor.
	ماڭا قارا، ئوغلۇم شەھەر باشلىقى بولسا بەك ياخشى
I get to sign resolutions, approve ordinances, submit budgets.
	ئىسلاھات ئېلىپ بارالايمىز ، قانۇن چىقىرالايمىز  خام - چوت ئىشلىيەلەيمىز
And in the edible parade
	يەنە ساياھەتكە چىققاندا
I'm the one siting on top of the giant people.
	پەقەت مەنلا كۆپچىلىكتىن ئۈستۈن تۇرۇپ ئالدىدا ئولتۇرالايمەن
Some day
	بىر كۈنلەردە
That can be you too, JoJo.
	سەنمۇ مەندەك بولىسەن، جوجو
Some day you'll be the one wearing the Mayor crest.
	ئۇ چاغدا سەن ماڭا ئوخشاش شەھەر باشلىقلىق ئوردېنى ئاسالايسەن
You just...
	... بۇنىڭ ئۈچۈن سەن
You just need to...
	سەن پەقەت ...‏
You know what I mean?
	مەقسىدىمنى چۈشەندىڭمۇ ؟
OK. Good chat!
	بولىدۇ ، خېلى ئوبدان پاراڭلاشتۇق
I'm glad that we had this talk
	سەن بىلەن پاراڭلاشقىنىمدىن خۇشالمەن
That I'm continuing now by myself. Good.
	ئەمسە مەن ئىشىمنى قىلىۋېرەي
Oh! There. There are to become fit.
	مۇشۇنداق قىلغىنىم توغرا مورتون ، دۇرۇس
Just you and me，and the speck
	سەن ، مەن ۋە توزان
Shouldn't a breeze.
	ئۈچىمىز بىر توپ بولدۇق
We're club. We're group.
	بىز بىر كوللېكتىپ ، بىر ئەترەت
We can take a vote on issues.
	ئەمدى باشلىق سايلىساق بولىدۇ
We can be a secret to society
	بىز بىر مەخپىي تەشكىلات
- to control pirate's power in the world.  - Horton?
	پۈتۈن دۇنيادىكى بارلىق دېڭىز قاراقچىلىرىنى باشقۇرىمىز  - ھورتون؟ -
And no one else can join
	بىرەرسى بىزگە قوشۇلماقچى بولسا
Unless they wear funny hats.
	... مانا مۇنداق شەپكىسى ماڭا ئوخشىسا ئاندىن
Listen, Horton!
	ئاڭلا ھورتون !‏
The chair recognizes his brother Morton.
	باشلىق ئۇنىڭ بۇرادىرى مورتوننى ئېتىراپ قىلدۇ
I am really happy you found this speck in all.
	سەن بىلەن كۆرۈشكىنىمدىن خۇشالمەن، سەن بىر توزان تېپىۋاپسەن
But you might wanna think about keeping it to yourself.
	بىراق بۇ ئىشنى داۋراڭ سېلىپ يۈرمىگىنىڭ ياخشى
Um, what, what?
	نېمە؟ نېمە؟
Are you talking to what clover.
	چۈنكى سەن بىر توزانغا سۆزلەۋاتىسەن
That doesn't look good.
	بۇ تازا نورمال ئىش ئەمەس
You know what doesn't look good?
	ساڭا نېمىنىڭ نورمال ئەمەسلىكىنى بىلەمسەن؟
You, talking about the speck like the speck isn't even there.
	سەن مانا ئۇنىڭ ئالدىدا ئۇنىڭ يامان گېپىنى قىلىۋاتىسەن
Speck never said nothing bad about you.
	لېكىن ئۇ سېنىڭ يامان گېپىڭنى قىلمىغان تۇرسا
But hey!
	لېكىن
Good luck with your illusional superiority.
	! تەڭرىم ساڭا ئەقىل بەرسۇن
You know, the speck can think anything you want about me. It's a speck.
	ئۇ نېملا دېمىگەن بىلەن بەرىبىر توزان - دە،  ھەم يەنە سېنىڭ نېمە قىلىۋاتقانلىقىڭنىمۇ بىلمەن
Wow!
	!ئوۋ
I see what's going on here.
	مەن نېمە ئىش بولغانلىقىنى بىلىمەن
Morton, no matter how tight this speck and I get,
	مورتون ، مەن توزان بىلەن قانچىلىك يېقىن بولۇپ كېتىشىمدىن قەتئىينەزەر
the speck could never replace you.
	ئۇ مەڭگۈ سېنىڭ ئورنۇڭنى ئالالمايدۇ
I'm only sad that I would have to explain that at this point.
	مەن مۇشۇنچىلىكلا دەپ قوياي
Well, that's awesome Horton. That really helps.
	ئۇنداقتا مەيلى ، ھورتون ، ئاغىيندارچىلىققا يارايدىكەنسەن
Just try to keep this to yourself. I'll see you later.
	ئامال بار داۋراڭ سالمىغىن ، كېيىن كۆرۈشەيلى
Try.
	ئامال بار...‏
Hey, Horton? What's you got in there?
	ھەي ھورتون، كۆتۈرۈۋالغىنىڭ نېمە؟
What? Nothing.
	ھېچ ... ھېچنېمە
We're not doing anything.
	بىز ھېچ ئىش قىلمىدۇق
Who's we?
	بىز» دېگىنىڭ كىملەر؟»
- We are totally alone.  -We? What we? Did I say that?
	نېمە ؟ مەن «بىز»  دېدىمما؟
I just... Oh, no. I would never say that
	مەن پەقەت ... قەتئىي ئۇنداق دېمىدىم
because that would imply that I was with someone and not alone.
	چۈنكى مەن باشقىلار بىلەن بىللە، يالغۇز ئەمەس
OK There is a story you can't talk to anybody
	بولىدۇ ، دوستلار سىلەرگە دەپ بېرەي، ھەرگىز باشقىلارغا دەپ يۈرمەڭلار
I mean it.
	راستىنى دېسەم...‏
If anybody finds out about this, it could be very very bad.
	ئەگەر باشقىلار بىلىپ قالسا ، ئاقىۋىتى ياخشى بولمايدۇ
I'm not sure why.
	قانداقلىقىنى مەنمۇ ئاڭقىرالمىدىم
We won't tell anyone.
	بىزمۇ خەققە دەپ يۈرمەيمىز
And if we do, we'll tell them not to tell anyone.
	ئەگەردە دەپ سالساق ، باشقىلارغا دەپ يۈرمەڭلار دەپ قويىمىز
Perfect!
	ناھايىتى ياخشى!‏
OK
	بولىدۇ
I'm taking a bath, right.
	ئەينى چاغدا مەن يۇيۇنۇۋاتاتتىم
Cause my skin gets kind of dry. My roof gets ashy...
	چۈنكى تېرەم قۇرغاقلىشىپ ، توپا بولۇپ كەتكەنىدى
While Horton came clean about the speck that he found
	ھورتون ئۆزىنىڭ توزاننىڭ ئاۋازىنى ئاڭلاپ قالغانلىقىنى
How he saved it and nearly drowned.
	ھەم ئۇنى قانداق قۇتقۇزۇپ قالغانلىقىنى سۆزلەپ بېرىۋاتقاندا
The Mayor set off on his morning commute
	شەھەر باشلىقى چۈشلۈك دىجورنىلىققا چىقىپ
and noticed things not quite the same on his route.
	غەلىتە بىر ئىشنى سەزگەندەك بوپتۇ
But please don't blame Horton for he didn't know
	بىراق بۇنى ھورتوندىن كۆرگىلى بولمايتتى ، چۈنكى ئۇ بۇ ئىشلارنى بىلمەيتتى
that a strong bump above...
	ئۈستىدىن ئاستا - ئاستا
I do it in the water like this...
	مانا مۇنداق سۇغا سەكرىدىم
Was a big bump below.
	پەستىكىلەر يەر تەۋرەۋاتىدۇ دەپ قاپتۇ
Hey, Joe! Don't work too hard!
	ھەي ، جوۋ ! بەك ئۆزۈڭنى ئۇپرىتىپ كەتمە !‏
Ah! These luxery condos they have gone themselves.
	ھېچقىسى يوق ، بۇ قۇرۇلۇش ئۆزلىكىدىن پۈتىدۇ
Hey, you look at that. I guess they do build themselves.
	ھەي ، كۆردىڭىزمۇ ، قۇرۇلۇش ئۆزلىكىدىن پۈتۈپ بوپتۇ
OK, that happened.
	ياخشى، شۇنداقكەن
Now the Mayor knew it was his job
	شەھەر باشلىقى ھازىر بىز ئىشنى سەزگەندەك قىلاتتى
to convey the unusual things that he noticed that day.
	ئۇ ئەھۋال ئىگەللىگىلى چىقىپ بۈگۈنكى غەلىتە ئىشلارنى كۆردى
There was one problem.
	ئەمما يەنە بىر ئىش
Though his will was strong
	ئايدىڭ بولماي قالدى
- You are late.  - Thank you，Miss Yelp.
	كېچىكىپ قالدىڭىز  -رەھمەت، يېلپ خانىم -
Nothing in Whoville had ever gone wrong.
	بۇ جايدا ئەزەلدىن بىرەر ۋەقە يۈز بېرىپ باقمىغانىدى
We have all that we need. We need all that we've got.
	ئېرىشكەن ھەممە نەرسىنى قەدىرلەيمىز
We like it in here Whoville. We like it a lot.
	!  ۋەتەننى سۆيىمىز! قەۋەتلا سۆيىمىز
We're all very busy with WhoCentennial's coming up. So...
	ھەممەيلەن نامسىز شەھەرنىڭ 100 يىللىقىنى تەبرىكلەش مۇراسىم ئىشلىرى بىلەن ئالدىراش ، شۇڭلاشقا ...‏
Let's break this meeting to order.
	شۇڭلاشقا تېزرەك يىغىننى باشلايلى
Mr. Mayor I presume you have some good news for us.
	شەھەر باشلىقى ئەپەندى، چوقۇم خوشخەۋەر ئېلىپ كەلدىڭىزغۇ دەيمەن؟
Well, it's news. I don't know
	شۇنداق ، بىر خەۋەر بار
if we need to go label it good or bad anything like that.
	بىراق، شۇمخەۋەر ياكى خوشخەۋەرلىكىنى بىلمىدىم
The thing is I have noticed some odd goings on in Whoville lately
	يېقىندىن بۇيان دۆلىتىمىزدە غەلىتە ئىشلار يۈز بەرگىلى تۇردى
Good on goings on?
	غەلىتە ئىشلار ؟
Well, you know. Tremors, clouds swirling in the sky.
	ھە ، سىزمۇ كۆرۈۋاتىسىز ، مەسىلەن : يەر تەۋرەش ، قارا قۇيۇن قاتارلىق
And it seems to me just be safe, we might wanna consider...
	شۇڭا بىخەتەرلىكنى كۆزدە تۇتۇپ بۇ قېتىملىق تەبرىكلەش
Postponing the WhoCentenia?
	مۇراسىمىنى كېچىكتۈرسەك  قانداق؟
Consider what?
	نېمە !؟
Postponing the WhoCentenia?
	مۇراسىمنى كېچىكتۈرۈش؟
What?! Speak up, man!
	! نېمە؟ ئۈنلۈكرەك دەڭە
Postponing the Whocentennial, alright?
	مۇراسىمنى كېچىكتۈرەيلى! بولامدۇ ؟
We're about to celebrate 100 years of Whoville happiness in harmony.
	بىز قانداق قىلساق بۇ 100 يىللىق مۇراسىمىنى ياخشى ئۆتكىزەرمىزكىن دېسەك
And you want to postpone the celebration?
	ئەكسىچە سىز كېچىكتۈرىمىز دەپ يۈرىسىزغۇ؟
Well, what if Whoville's not safe.
	ئۇنداقتا شەھەرنىڭ بىخەتەرلىكىچۇ ؟
Nothing ever goes wrong in Whoville!
	بۇ يەردە ئەزەلدىن ھېچ ئىش بولۇپ باقمىغان
Never has and never will!
	ئەزەلدىن بولۇپ باقمىغان ھەم مەڭگۈ ھېچ ئىش بولمايدۇ
You bloodly boob! Boob.
	سەن كالۋا
Boob.
	كالۋا ؟ -
The Whocentennial will proceed as planned!
	كۆپچىلىك مۇراسىمىمىز نورمال ئېلىپ بېرىلىدۇ
The Mayor was really being an idiot.
	شەھەر باشلىقىغا ئازراق تەلىم بېرىپ قويدۇق
It will be all smiles from now on.
	ئۇ بۇندىن كېيىن داۋاملىق كۈلۈپ تۇرىدىغان بولدى
Girl, I got 15,000 friends already.
	بالام ، مېنىڭ ھازىر 15 مىڭدىن ئارتۇق دوستلىرىم بار
What? What you mean it don't look like me?
	نېمە ؟ سەن بۇلارنى ماڭا ئوخشىمايدىكەن دەمسەن؟
That look just like me.
	بۇ ماڭا ھەجەپ ئوخشايدىكىنا
Ten years ago... Wait a minute, hold on for a second.
	...10يىل ئىلگىرى؟ توختا ... بىر دەم ساقلاپ تۇر
Treats me like an idiot?
	مېنى ئەخمەقكە ئوخشاتتىڭلار شۇنداقمۇ ؟
I'm not an idiot.
	مەن ئەخمەق ئەمەس
Do I look like an idiot?
	مەن ئەخمەقكە ئوخشامدىم؟
- You don't want me to answer that.  - I'm not an idiot.
	‏ سېنىڭ مېنىڭ جاۋابىمنى ئاڭلىغۇڭ كەلمەيدۇ   - مەن ئەخمەق ئەمەس-
That's nerve call me a boob?
	مېنى نېرۋا كېسەل ، دۆت دەپ چاقىرۋاتامسىلەر؟
I would never call somebody a boob.
	مەن ئەزەلدىن باشقىلارنى دۆت دەپ تىللىمايمەن
He is a boob.
	ئۇ دۆت
Look at you, yuck.
	ئۆزۈڭگە قاراپ باقە
Look at your face.
	قارا، تۇرقۇڭغا قارا
And I bet.
	كالا چىراي
You don't look so good with this staple on your head!
	ماۋۇنىڭ بىلەن يۈزۈڭگە ئازراق گىرىم قىلىپ قوياي
- Thank you, Miss Yelp.  - You're welcome.
	رەھمەت،  يېلپ خانىم       - ھېچقىسى يوق‏ -
Hello?
	ياخشىمۇ سىز؟
Who's you that? Got go out. I'll punch you.
	ماڭا گەپ قىلغان كىم؟ ئۆزۈڭنى بىل
Hello?
	ياخشىمۇ سىز؟
Hello?
	ياخشىمۇ سىز؟
Who's there?
	سىز كىم؟
Hmm... This the Mayor.
	مەن... شەھەر باشلىقى
The Mayor?
	شەھەر باشلىقى؟
The Mayor?
	شەھەر باشلىقى؟
Uh, look at this Mayor!
	قاراڭلار بۇ كىچىك شەھەر باشلىقىغا!‏
I knew it.
	مەن بىلگەنىدىم
I knew it. I knew it. I knew it.
	مەن بىلگەنىدىم، بىلگەنىدىم، بىلگەنىدىم
There's life on this speck.
	بۇ كىچىك توزاندا ھاياتلىق بارلىقىنى بىلگەنىدىم
The speck? What speck?
	توزان؟ نېمە توزان ئۇ؟
I don't exactly know how to tell you this. But...
	مەن نېمە دېيىشىمنى بىلەلمەي قالدىم، بىراق سىز...‏
You're living on a speck.
	بىر توزان ئىچىدە تۇرۇۋاتىسىز
Well, I hate to disagree with you.
	مېنىڭ سىزگە ئارتۇق چۈشەندۈرگۈم يوق
Oh, voice from the drain pipe.
	پاسكىنا سۇ يولىدىن كەلگەن ئاۋاز
But, I live in Whoville.
	بىراق مەن بىر شەھەردە تۇرىمەن
Well, then the Whoville is a speck.
	سىز دېگەن شەھەرنىڭ ئۆزى بىر توزان
Right. OK Seriously. Who is this?
	بولدى، بولدى، تېز ئېيتىڭ، سىز كىم؟
Is this Bert from accounting?
	بوغالتىرلىق بۆلۈمىدىكى بېرتما؟
No. This is Horton.
	ياق، مەن ھورتون
I'm an elephant.
	مەن بىر پىل
OK Horton, fake name.
	بولىدۇ، ھورتون، ئاڭلاشقا ئىسىمىڭىز يالغاندەك قىلىدۇ
Where are you?
	سىز قەيەردە؟
Well, from where you standing?
	ھىم...ئۆزىڭىز ئويلاپ بېقىڭ
I guess I'm...
	مەن سىزگە نىسبەتەن...‏
in the sky.
	ئاسماندا تۇرغاندەك كۆرۈنىمەن
Compare to you I'm enormous
	سىزگە سېلىشتۇرغاندا، مەن بىر چوڭ تاغدەك، سىز چۈمۈلىدەك
because I slim down quite a bit. I swim.
	ھازىر مەن بەك ئۇرقلاپ كەتتىم، چۈنكى ھازىر سۇ ئۈزۈپ ئورۇقلاۋاتىمەن
Your whole world fits on a flower in my world.
	سىزنىڭ دۇنيارىڭىز، مېنىڭ دۇنيارىمدىكى بىر تال گۈل چېڭىنىڭ ئۈستىدە
Oh, man, this is even inclusion for you, Bert.
	بولدى، قۇرۇق گەپ قىلمىسىڭىزچۇ، بېرت
Don't believe me?
	ماڭا ئىشەنمەسىز؟
Watch what happen when I put you in the shade
	ئەمسە سىزنى  سايىغا  قوياي، قانداق بولىدىكەن؟
- This is absolutly impossi...  - Dark
	بۇنداق بولۇشى مۇمكىن ئەمەس...   - كېچە‏ -
Light.
	كۈندۈز
Dark.
	كېچە
Light.
	كۈندۈز
Dark, light, dark, light...Dark!
	كېچە، كۈندۈز، كېچە، كۈندۈز...كېچە!‏
Light!
	كۈندۈز!‏ -
Don't you see it?
	يەنىلا چۈشەنمەيۋاتامسىز؟
We're in the middle of some kind of amazing cosmic convergence.
	ھازىر بىز بىر ئالەمدىكى ئوخشىمىغان
Two vastly different worlds.
	ئىككى دۇنيادا ياشايمىز
Miraculously crossing path!
	ئاجايىپ-غارايىپلار كۆپ
Mine colossal!
	مەن ناھايىتى چوڭ دۇنيادا
Yours mini to cure.
	سىز بولسىڭىز بىر كىچىك توزاندىلا
Yet, somehow we've marriage to make contact.
	ھېلىمۇ بىز بۇ ئۇسۇللار بىلەن ئالاقىلىشالىدۇق
If you think about it, it's pretty amazing.
	ئەگەر سىز ياخشىراق ئويلاپ باقىدىغان بولسىڭىز، بۇ ئىشلار راستتىنلا ئاجايىپ
Is everything OK down there?
	ئۇ يەردىكى ھەممە ئىشلار ياخشىدۇ؟
Oh. I... I don't know.
	ئوۋ... مەن ئۇقالمىدىم
You tell me...
	سىزچە...‏
You're the one holding the speck.
	سىز بۇ توزاننى ئېلىپ يۈرگەن ئادەمكەنسىزدە
I'm the one who's holding the speck.
	شۇنداق، مەن بۇ توزاننى ئېلىپ يۈرگەن ئادەم
I'm the one who's holding the speck.
	مېنىڭ ئېلىپ يۈرگىنىم توزانلا ئەمەس
Don't you worry, Mr. Mayor.
	شەھەر باشلىقى ئەنسرەپ كەتمەڭ
Hold, please.
	سەل توختاپ تۇرۇڭ
What at all this means?
	بۇ زادى نېمە بولغىنى ؟
The Mayor hadn't the clue.
	شەھەر باشلىقى نېمە قىلارىنى بىلەلمەي قاپتۇ
So he went to the office of Dr.Larue.
	شۇنىڭ بىلەن ئۇ لۇرۇ دوكتۇرنىڭ ئىشخانىسىغا كەپتۇ
Brainest brain on the staff at Whouse.
	بۇ ئادەم مۇشۇ دۇنيادىكى ئەڭ ئەقىللىق ئادەمكەن
Dr. Larue!
	لۇرو دوكتۇر!‏
Oh, this is crazy.
	بۇ يەر بەكلا قالايمىقانلىشىپ كەتتى
Oh, Mr. Mayor.
	شەھەر باشلىقى جانابلىرى
Ah, how may I be a assitance?
	سىزگە قانداق ياردەم قىلسام بولىدۇ؟
I don't know. Hey.
	بىلەلمىدىم
You know I just wondering
	مەن ئويلايمەن
If our world will stay tiny speck
	ئەگەر بىزنىڭ تۇرۇۋاتقان يېرىمىز بىر توزاننىڭ ئۈستى بولۇپ
floating to space,
	بوشلۇقتا لەيلەپ يۈرگەن بولسا
how would we know?
	بىز بۇنى قانداق بىلەلەيمىز؟
Oh, why would you ask something like that?
	نېمىشقا بۇنداق سورايسىز ؟
Oh, no reason, no reason at all.
	ھېچ ئىش يوق ، مۇنداقلا سوراپ باقتىم
I don't even remember. Yes I do.
	ئۇنتۇپ قالدىم –يا، ۋوي ئېسىمگە كەلدى
That you know what,
	بىلەمسىز؟
some guy was talking to me
	بىرسى ماڭا
not an elephant in the sky, a guy on the ground
	ئۇ ئاسماندىكى پىل ئەمەس، يەردىكى ئادەم
Ah, there would be several ramifications
	بەلكىم  قەستەن پاراكەندىچىلىك قىلغاندۇ؟
Good ramifications?
	پاراكەندىچىلىك؟
A tiny speck.
	بىر توزان؟
Uhhuh, yeah, tiny speck.
	شۇنداق، بىر توزان
Floating around...
	ئۇچۇپ يۈرىدۇ...‏
Well, we'd have inexplicable tremors.
	ئۇشتۇمتۇت يەر تەۋرەش
Dramatic changes in the weather.
	... ھاۋارايىنىڭ تۇيۇقسىز ئۆزگىرىشى
And if we didn't eventually achieve some sort of stability
	بەلكىم بىزنىڭ دۇنيارىمىز تىنچ بولماي قېلىپ
our world would be destroyed
	بىزنىڭ دۇنيارىمىز يوقۇلۇپ بولۇپ كېتەرمۇ؟
Destroyed!
	يولۇقۇپ كېتىش!‏
Destroyed, oh destroyed. No somehow.
	يولۇقۇپ كېتىش؟ ‏يولۇقۇپ كېتىش؟‏
Horton?
	ھورتون؟
Ah, no. This is Danny. Horton is busy right now.
	ياق، مەن دەنى، ھورتون ھازىر ئالدىراش
You, I'm joking. That's me.
	چاقچاق قىپ قويدۇم، مەن شۇ
Ah, We're doomed.
	بىز تۈگىشىپتۇق
Listen! Horton!
	ئاڭلاڭ! ھورتون!‏
Turns out I need your help a little bit.
	مەن سىزنىڭ ياردىمىڭىزگە موھتاج
Apparently if that speck keeps moving around,
	ئېنىقكى ، ئەگەر ئاشۇ توزان يەنە ئۇچۇپ يۈرىدىغان بولسا
our whole world could be obliterated.
	بىزنىڭ دۇنيارىمىز يوقۇلۇپ كېتىدۇ
Ahuh So,
	شۇڭا
I need you to find us Who's safer more stable home and fast
	شۇڭا سىز بىزگە ياردەم قىلىپ، بىخەتەر جاي تېپىپ بەرگەن بولسىڭىز قانچە تېز بولسا شۇنچە ياخشى
No problem, Mr. Mayor.
	چاتاق يوق، شەھەر باشلىقى ئەپەندىم
Let's see...
	مەن ئويلاپ باقاي...‏
That's a nice view.
	ئاۋۇ يەر بولغۇدەك
Hello, is everything OK?
	بىر ئىش بولمىغاندۇ ؟
What's going on up there?
	نېمە ئىش بولدى؟
This entire jungle is a house of death!
	بۇ ئورمانلىقنىڭ ھەممىلا يېرىدە ئۆلۈم خەۋىپى باركەن
Oh, wait.
	توختاڭ
There's good spot.
	بۇ يەرمۇ بولغۇدەك
And it's then Horton saw at the top of mountain Nool
	بۇ ۋاقىتتا ھورتون نۇل تېغىنىڭ تاغ چوقىسىدىكى
a small cave that was peaceful and quiet and cool
	تىنچ ، بىخەتەر بىر ئۆڭكۈرنى كۆرۈپ قاپتۇ
where sun flower grew proud and tall from the ground.
	ئۇ يەردە بىر ئاپتاپپەرەس ئۆسۈۋاتقان ئىكەن
There he knew every Who would be safe,
	ئۇ يەردە بۇ ‹‹كىچىك ئادەملەر›› چوقۇم بىخەتەر بولىدۇ دەپ ئويلاپتۇ
would be sound.
	بىخەتەر جاي
I found it Mayor.
	مەن تاپتىم، شەھەر باشلىقى
The perfect place.
	ئىنتايىن ياخشى بىر جاي تاپتىم
Right up there.
	دەل ئاۋۇ يەردىكى
- On the top of the mountain Nool.  - Mr. Mayor?
	‏- نۇل تاغ چوققىسىدا    - شەھەر باشلىقى جانابلىرى
I wish we could...
	‏- نېمە ئىش    - مېنىڭچە بىز...‏
Ohho, Ah, Shiny. Ahha.
	پاھ، راستتىنلا چىرايلىق ھە!‏
The Whocentennial Committee is waiting for you
	100‏ يىللىق تەبرىكلەش مۇراسىمىدىكى ھەيئەتلەر سىزنى ساقلاۋاتىدۇ
to look over the giant meat ball for the edible parade.
	ئېسىل تائاملار مەرىكىسىدىكى چوڭ گۆش پارچىسىنى كۆرۈپ بېقىشىڭىزنى ساقلاۋاتىدۇ
Oh, and then you will do at the dinners for your Whowill Canal.
	راست، كەچلىك زىياپەتتىن كېيىن سىز بىر تەرەپ قىلىدىغان خوۋىل قانىلىنىڭ ئىشىنى ئۇنتۇپ قالغىلى تاس قاپتىمەن
You know, sticking Who in front of everything
	ھەممەيلەننىڭ ئالدىدا خوخو قانىلىنىڭ گېپىنى قىلغاننىڭ ئەھمىيتى يوق
Just waste time!
	سۆزلەش ۋاقىت ئىسراپ قىلغانلىق!‏
I don't wanna go.
	مەن بارمايمەن!‏
Listen, Horton. I got to go.
	ھورتون، مەن ماڭاي
Apparently there's problem with the giant people.
	قارىغاندا ئاۋارىچىلىققا ئۇچرايدىغاندەك قىلىمەن
You just take care that meatball, Sir.
	سىز خاتىرجەم گۆش پارچىسىنى بىر تەرەپ قىلىۋېرىڭ
And leave the freaking out to me.
	بۇ ئىشلارنى مەن ئۆزۈم ھەل قىلىمەن
So, then Horton began his long pairless track
	شۇنداق قىلىپ ھورتون ئۇزۇن سەپەرنى باشلاپتۇ
determine to save the small world on the speck.
	ئۇ توزاندىكى بۇ كىچىك دۇنيانى قۇتقۇزۇپ قېلىشنى نىيەت قىپتۇ
Horton was faithful and soul working kind.
	ھورتون تولۇپ-تاشقان غەيرەت ۋە ئىشەنچكە كەپتۇ
I got ya.
	مەن سېنى تۇتۇۋالدىم
He was a brave hero.
	ئۇ بىر قەھرىمان
I'll protect ya.
	مەن سېنى قوغدايمەن
At least in his mind.
	ھېچبولمىغاندا، ئۇنىڭ ئىدىيىسى مۇشۇنداق ئىكەن
We must become invisible. Travel silently.
	بىز باشقىلارغا بىلدۈرمەي ئىش باشلايلى
For there're forces. They would seek to destroy us.
	چۈنكى بەزىلەر بىزگە دۈشمەنلىك قىلماقچى دەپ ئويلاپتۇ
So, you think you can stick up on me, Huh!
	سەن مۇنداق قىلىپ مېنى توسۇپ قالالايمەن دەمسەن؟
It's clear that you're no match for my ticky kei!
	سەن مېنىڭ رەقىبىم بولالمايسەن
I see you will master the way of snapping branch.
	قارىغاندا سېنىڭ ماھارىتى خېلى بولىدىكەن-ھە
Watch me tumble!
	!موللاققا قارا
Horton! Let's go!
	!ھورتون! ماڭايلى
You are fast, Horton. But the kangaroo has monkeys.
	سەن بەك چاققان ھورتون، ئەمما كىنگورونىڭ مايمۇنلىرى باردە
I will make monkeys of these monkeys.
	مانا مۇشۇ مايمۇنلار شۇ
It is their destiny, Huh uh!
	ئۇلارنىڭ ئەجىلى توشتى
HoiYat! My Tumble! My Tumble!
	ماڭا قارا!‏
Horton is the Greatest Hero of them all, Ha!
	ئوۋ، ھورتون سەن نېمدېگەن يامان
- Horton!  - Morton! Go!
	!‏-ھورتون!     -مورتون! ئالغا
Everyone worships queen Jessica because Jessica is the beautiful.
	چۈنكى جېشكا بەك چىرايلىق
Rudy?Mom, be careful!
	رودى   -ئاۋايلاڭ، ئانا -
My best friend David grows up on there.
	مېنىڭ ئەڭ ئامراق دوستلىرىم بۇنىڭ ئۈستىدە
- Rudy, no one lives on this.  - What?
	رودى، بۇنىڭ ئۈستىدە ھېچنېمە يوق
It's not possible.
	ئۇنداق بولۇشى مۇمكىن ئەمەس
That Horton is a menace.
	ھورتون بولسا خەتەرلىك ئەبلەخ
Mom, Mom, please. You're so weird.
	ئانا، ئۆتۈنۈپ قالاي باشقىلارغا ئۇنداق مۇئامىلىدە بولماڭ
- Don't do this to me.  - Honey, go to your room.
	قوزام، بولدى ئۇخلىغىن
Horton!
	! ھورتون
It's good.
	! بەك قالتىس بولدى
What do you think you're doing?
	نېمە قىلىۋاتقىنىڭنى بىلەمسەن، كالۋا !؟
Ha, you got some worlds of trouble.
	چاتاق بولدى
Have you forgotten what we discussed?
	سەن بۇرۇن دېيىشكەنلىرىمىزنى ئۇنتۇپ قالدىڭمۇ؟
Oh, no. I'm an elephant. And elephants never forget.
	ئوۋ، ياق،  ئۇنتۇپ قالمىدىم
Oh, no. I'm an elephant. And elephants never forget.
	مېنىڭ لۇغىتىمدە ‹‹ئۇنتۇپ قېلىش›› دېگەن سۆز يوق
It's a curse, really.I remember I was on my head.
	بۇ دېگەن ئىرسىيەت،  ھەممىسى ئېسىمدە بار
And you said and I looked up.
	سىز دەڭ، مەن ئاڭلاي
And you say what are you doing?
	سەن نېمە ئىش قىلىۋاتىسەن ؟؟
And I said the thing about the speck.
	مەن توزانغا سۆزلىگەن
Then you pull my ears.- And you fork in a fore head.
	قۇلۇقۇمنى سوزۇپ قويۇڭ ياكى چېكەمگە ئۇرۇپ قويۇڭ
Horton?
	! ھورتون
What You did?
	نېمە ئىش قىلدىڭ؟
Give me that clover, Horton.
	! ماڭا قولۇڭدىكى ئاۋۇ بىدىنى بەر، ھورتون
Now.
	ھازىرلا
No!
	! ياق
No!
	! ياق
No!
	! ياق
Are you sure you wanna fight this fight, Horton?
	ئەجەبا ماڭا قارشى چىقماقچىمۇ ، ھورتون ؟
Becuase I promise you will get very ugly very fast.
	ھازىرلا ئەدىپىڭنى بېرىپ قويالايمەن
And you need to ask yourself.
	ئۆزۈڭدىن سوراپ باق
Do I really worth put myself through this?
	مۇشۇنداق قىلىش ئەرزىمدۇ؟
For a clover?
	بىر تال ئۈچقۇلاق ئۈچۈن
Take after me, Horton?
	مەن بىلەن ئېلىشماقچىمۇ، ھورتۇن؟
You don't.
	ئۇنداق قىلمايسەن
So, hand it over.
	! تېز ماڭا بەر
No! I can't give it to you.
	! ياق، سىزگە بېرەلمەيمەن
There're people on this speck.
	بۇ كىچىك توزاندا ئادەم بار
Granted very small people.
	ئىنتايىن كىچىك ئادەملەر
But a person's person.
	چوڭ - كىچىك بولۇشىدىن قەتئىينەزەر ،
No matter how small.
	ئۇمۇ بىر ھاياتلىق
You just crossed the line, Horton.
	سەن ئاشۇرۇۋەتتىڭ، ھورتون
And I'm gonna make you pay.
	بۇنىڭ ئۈچۈن بەدەل تۆلەيسەن
That Horton is a menace.
	ھورتون خەتەرلىك ئەبلەخ
He has those kids using their imaginations.
	ئۇ بالىلارنىڭ ئىدىيىسىنى ئۆزگەرتمەكچى بولدى
It's sick.
	! بۇنىڭغا چىداپ تۇرغىلى بولمايدۇ
Alright.
	بولدى
I got to get this speck up to the top mountain Nool ASAP.
	مەن ئەمدى بۇنى تاغ چوققىسىنىڭ ئۈستىگە تېزراق ئاچىقىپ قوياي
Whatever that means.
	مەنىسى بىلەن نېمە كارىم
Probably "act swiftly awesome, pachyderm."
	بەلكىم«پىلنىڭ تېز ئېلىپ چىقىشى»دۇ
I mean how hard can it be.
	قانچىلىك تەس بولماقچى
It's just the straight plummet to certain death.
	ئىنتايىن تار ھەم ئۇزۇن ئۆلۈم يولى
This looks...
	... بۇ قارىماققا بىر ئاز
kinda precarious.
	قىزىقارلىق تۇيۇلىدىكەن
No?
	ياق
No need to worry.
	ئەنسىرىگۈدەك ئىش يوق
Obviously when they build the bridge like this
	ئېنىقكى قۇرۇلۇشچىلار كۆۋرۈك ياسىغاندا
they take into account the elephants will be corssing here.
	مەندەك پىللارنىمۇ ئۆتەلىگۈدەك قىلىپ ياسىغاندۇ بۇنى
Alright. Feel good.
	ناھايىتى ياخشى
I'll just get... Woo Waaa
	... ۋوي، مەن بىر ئاز
You'll alright!
	ساڭا بىر ئىش بولمايدۇ
("COURAGE") Um, That's true.
	جاسارەت»   توغرا»
Alright.
	بولدى
Hello and how are we today, Mr. Mayor?
	قانداق ئەھۋالىڭىز ، شەھەر باشلىقى؟
Say Ahh.
	ھا...» دەڭ»
Ahh
	... ھا
Wrench, please.
	ئېغىزىڭىزنى چايقاڭ
Eh, I think a few of these wood that keep stand need to be replaced.
	بۇ تاختايلار كونىراپ قاپتۇ، ئالماشتۇرۇۋەتسە بولغۇدەك
I just need to think light.
	تەمكىن بولاي
I'm light as a feather.
	بەدىنىم پەيدەك يەڭگىل
I'm light as a feather.
	بەدىنىم پەيدەك يەڭگىل
Heavy feather.
	ئاجايىپ ئېغىر پەيكىنا ئاۋۇ
OK.
	بولدى
This will just pinch little.
	ئازراق ئاغرىشى مۇمكىن
I'm lighter than a feather.
	مەن پەيدىن يەڭگىل
What's lighter than a feather?
	قانداق نەرسە پەيدىن يەڭگىلدۇ؟
Haah! Air!
	ھاۋا
There's nothing lighter.
	ھاۋا دېگەن ئەڭ يەڭگىل
So, it stands to reason...
	...شۇڭا، ناھايىتى ئېنىقكى
get the more air I have
	مەن ھاۋا سۈمۈرۈشۈم كېرەك
the lighter
	يېنىك
I'll be.
	تېخىمۇ يېنىك
Next, please.
	كىمگە كەلدى؟
Alright. It was absolutely terrifying.
	بولدى، نېمە دېگەن قورقۇنچلۇق
If I just right some on
	مەن پەقەت تەمكىن بولساملا
drawing not to panic.
	جىددىيلەشمەيمەن
That could've been a disaster.
	! نېمە دېگەن خەتەرلىك - ھە
I feel really good right now.
	ئۆزۈمنى ناھايىتى يېنىك ھېس قىلىۋاتىمەن
It is my new sense of purpose.
	بەلكىم بۇ بىر ياخشىلىقنىڭ ئالامىتىدۇر
Uh alright!
	ئۇف، بولدى
Hey! JoJo I need your help. Can you help me?
	ھەي، جوجو، ماڭا ياردەم قىلغىن بولامدۇ؟
OK. Great.
	ھە، ماقۇل
OK. First. I need you go to the girls' room.
	ئالدى بىلەن ماڭا ۋاكالىتەن قىز بالىلىرىمنىڭ ھۇجرىسىغا كېرىپ
Take down the handle and shut it all the collection
	... نەرسىلىرىنى يىغىشتۇرۇپ قويۇپ كەلگىن، ئاندىن
Stop looking in arm.
	قولۇمغا بۇنداق قارىما
Put away Holly's light bulbs collection and then
	... لامپۇچكىنى ئېلىپ چىقىپ، ئاندىن
you know what，just take care of anything that might break or shatter.
	ئاسان بۇزۇلۇپ كېتىدىغان نەرسىلەرگە ئوبدان قاراپ قويغىن
OK, take a good long look.
	بولدى، قاراپ تويغانسەن؟
Got it?
	بولدىما؟
Thanks, JoJo.
	رەھمەت، جوجو
Here. I know.
	بۇ يەردە
And here.
	يەنە ماۋۇ
Uh Yaaa!
	! ۋاي خۇدايىم
Hi! You're home late.
	ھەي ، كەچ قالدىڭىزغۇ؟
Oh, sorry Honey, I was just...
	كەچۈرۈڭ ، مەن چىش دوختۇرغا كۆرۈنگەن ئىدىم   -
- having some dental works on my arm.  - So, what was that?
	قولۇمنى مانا مۇنداق قىلىپ قويدى   - ئەمسە -
Nedd!
	نېد
What are you doing?
	نېمە ئىش قىلىۋاتىسىز؟
Wa What do you mean?
	نېمە دېدىڭىز؟
Well, I no detective, Nedd. But you are hanging from the chandelier.
	گەرچە مەن چوڭ رازۋېدچىك بولمىساممۇ ، نېد، بىراق سىز لامپۇچكىغا يامىشىۋاپسىز
I just thought it might look better
	مەن پەقەت بىز ئۇخلاۋاتقاندا
somewhere it can't fall on us and crashes our sleep.
	بىزگە دەخلى قىلمايدىغان جايلارغا قاراۋاتىمەن
What is going on?
	زادى نېمە ئىش بولدى؟
Hey, Honey.
	ھەي،  قەدىرلىكىم
Did you ever get the feeling that you're being watched?
	باشقىلارنىڭ نازارىتىدە بولۇشنىڭ قانداقلىقىنى ئويلاپ باققانمىدىڭىز؟
Am... Ya, sure.
	ئەلۋەتتە
I suppose.
	شۇنداق
And then you get feeling that maybe that thing watching you is... Ah...
	...نازارەت قىلغۇچىنىڭ بىر
A giant elephant?
	غايەت زور پىل ئىكەنلىكىنى ئويلاپ باققانمۇ؟
Am...
	...ھىم
You know, how you can that weird feeling that your world actually a tiny speck?
	ئۆزىڭىز ياشاۋاتقان دۇنيانىڭ كىچىككىنە توزان ئىكەنلىكىنى ئويلاپ باققانمۇ؟
And then the elephant that I talked about earlier
	ئاندىن بايا مەن دېگەن ئۇ پىل
he's carrying it around on a flower.
	بىزنى ھازىر بىر تال گۈل بىلەن ئېلىپ يۈرۈپتۇ
And you realize، then if you tell anybody they think you're crazy.
	سىز بۇ ئىشنى ھەر قانداق بىر ئادەمگە ئېيتسىڭىز، ئۇلار سىزنى ساراڭ بوپسەن دەيدۇ
But you still feel the responsibility to keep everyone safe.
	ئەمما كۆپچىلىكنىڭ  بىخەتەرلىكنى قوغداش  ئۆز مەسئۇلىيىتىڭىز ئىكەنلىكىنى  ھېس قىلىسىز
You know that feeling?
	بۇ خىل تۇيغۇنى بىلەمسىز؟
Am...
	...ھىم
You know, I'm gonna have to say no.
	ياق ... بىلمەيمەن
Do you know that feeling?
	ئۇ خىل تۇيغۇنى بىلەمسىز؟
No!
	ياق
Wow! I'm meet the time to hit the hey, I guess.
	ئۇيقۇم كېلىۋاتىدۇ
Sweetheart. I know you're under a lot of stress.
	قەدىرلىكىم، بىلىمەن، يۈكىڭىز ھەقىقەتەن ئېغىر
And if you're seeing the elephants and flowers, then fine.
	مەيلى سىز پىللارنى ياكى گۈللەرنى كۆرۈڭ، كاراييتى چاغلىق
Just don't tell anyone else that story.
	بىراق بۇ ھىكايىنى باشقىلارغا سۆزلەپ يۈرمەڭ
OK? And remember.
	بولامدۇ؟ ئېسىڭىزدە بولسۇن
It's not the end of the world.
	قىيامەت بولۇۋاتقىنى يوق
The end of the world?
	... قىيامەت
Horton, the Mayor. Horton, the Mayor. Come in Mayor, over.
	ھورتون  شەھەر باشلىقىنى چاقىرىدۇ، ھورتون  شەھەر باشلىقىنى چاقىرىدۇ
Horton?
	ھورتون؟
I get terrible reception here.
	بۇ يەردە سىگنال ياخشى ئەمەس
How about this?!!!
	!ئەمدىچۇ؟
If I get up all calls!!! Can hear right, NOW?!!
	يېقىن كەلدىم ، ئەمدى ئاڭلىدىڭمۇ؟
Yeap! Roger that!
	ھەئە، ئاڭلىدىم
Are we get that safe place yet?
	ھازىر بىخەتەر جايغا كەلدۇقمۇ؟
Almost.
	ئاساسەن شۇنداق
I'm pretty sure the worst parts are over.
	مېنىڭچە ئەڭ خەتەرلىك چاغلار ئۆتۈپ كەتتى
This is your elephant speaking.
	پىلىڭلارنىڭ گېپىنى ئاڭلاڭلار
Just sit back and enjoy the ride and we all are happy to the mountain Nool no time.
	چىڭراق ئولتۇرۇڭلار، ھازىر نۇل تېغىغا سەيلىگە چىقىمىز
No, you can't have ice cream. Go back there.
	ياق، ماروژنى يېسەڭ بولمايدۇ، كىرىپ كەت
Who's there?
	ئۇ كىم؟
- Is there someone else there?  - Well, that's my wife and kids
	باشقىلارمۇ بارمۇ ؟    - ئايالىم ۋە بالىلىرىم-
You have famliy.
	ئائىلەڭ بارما؟
I do indeed.
	ئەلۋەتتە بار
A beautiful wife, 96 daughters, and one son.
	چىرايلىق ئايالىم، 96 قىزىم، 1ئوغلۇم بار
Hohohoho, busy guy.
	ۋاي-ۋۇي، ھەقىقەتەن قالتىسكەنسەن
Then we all share one bathroom. You know that is?
	بىزنىڭ بىرلا مۇنچىمىز بار، مۇنچىنى بىلەمسەن؟
Ya. Don't I know it.
	ئەلۋەتتە بىلىمەن
Bathroom.
	مۇنچا؟
Nedd?
	نېد؟
What? Sweetheart. You know you're on the roof, right?
	نېمە؟  - ئۆزىڭىزنىڭ ئۆگزىدە ئىكەنلىكىنى بىلەمسىز؟-
What's have to know is you need to go to bed. Daddy's having a break down.
	نېمە؟ پەسكە چۈشۈپ ئۇخلاڭ. دادىڭىزنىڭ مىجەزى يوق
Nedd? What are you up to now?
	نېد؟ ئۆگزىدە نېمە قىلىۋاتىسىز؟
I was just about put the kids bed,
	مەن ئۆگزىدىن چۈشۈپلا
when I got off the roof.
	بالىلارنى ئۇخلىتىمەن
And I that's the that's what happened right.
	شۇنداق ، مانا ھازىرلا
- Daddy?  - Yes?
	دادا؟    -ھە؟-
- Can I have a glass of water?  - Of course.
	سۇ ئىچسەم بولامدۇ؟   - ئەلۋەتتە بولىدۇ-
- Me too, me three, me four...  - OK.
	مەنمۇ ئىچىمەن، مەنمۇ ئىچىمەن ...   - ماقۇل-
Hey, JoJo! Wow.
	ھەي، جوجو
A lot of liquid. A lot of liquid. Just the person I wanted to see.
	نېمە دېگەن كۆپ سۇ ھە، مەن دەل سېنى ئىزدەۋاتقان
Yeah. I've realize that we have not been seeing eye to eye lately
	شۇنداق، ئىككىمىز يۈزمۇ-يۈز پاراڭلاشمىغىلى ئۇزۇن بولۇپتۇ
and most of it is my fault. It's true.
	كۆپىنچىسى مېنىڭ خاتالىقىم، شۇنداق
You know what I've been trying to do?
	سەن نېمە قىلىپ يۈرگەنلىكىمنى بىلەمسەن؟
I have been trying to impose my vision of your future on you.
	سەندىن كۈتىدىغان ئۈمىدىم كۆپ بالام
What me make this perfectly clear
	بۇلارنى ئېنىق دېمىسەم بولمايدۇ
JoJo, you can be whatever kind of Mayor you wanna be.
	جوجو، قانداق شەھەر باشلىقى بولساڭ بولىۋېرىدۇ
Hands-on, strong and silent, outspoken, it's up to you.
	باتۇر، كەم سۆز، تۈز كۆڭۈل بولۇش، بۇلار ئۆزۈڭگە باغلىق
Well, good
	بولدى، ياخشى
I hear so much better.
	خېلى ياخشى بولۇپ قالدىم
I am expecting big things from you young man. Make things.
	سەندىن چوڭ ئارزۇلارنى كۈتىمەن، بالام،تىرىشقىن
Alright. Good night.
	ماقۇل، خەيرلىك كەچ
Good stop! Good talk.
	ياخشى پاراڭلاشتۇق
Then, JoJo snuck out feeling lonely and sad and tragedy of misunderstood by his dad.
	ئەمدى، دادىسى خاتا چۈشۈنۈپ قالغان جوجو تەنھالىق ۋە ئازاپ ئىچىدە قالدى
And where was he going in such a lay down?
	ئۇ نەگە بارماقچىدۇ؟
Up to Whoville's abandoned star study tower.
	ئەسلىدە ھوۋلىنىڭ تاشلىۋېتىلگەن رەسەتخانىسىغا بارىدىكەن
A place where the boy felt contented and free.
	بىر خىل قانائەت ۋە ئازادىلىك ھېس قىلىدىغان
A place he could be what wanted to be.
	ئەركىن-ئازادە جايغا
And what was inside there I'd say if I could.
	ئۇنىڭ ئىچىدە قانداق نەرسىلەرنىڭ بارلىقىنى دەپ بەرسەم بولمايدۇ
But up above，the Kangaroo was up to no good.
	بىراق سىرتقى دۇنياد، كېنگۇرۇ بەك رەزىل ئىدى
Can I come out now, Mom?
	چىقسام بولامدۇ، ئاپا؟
No, Rudy. Stay in the room.
	ياق، رۇدى، ئۆيدە جىم تۇر
- But, Mom?  - Stay inside.
	بىراق ... ئاپا...    - ئىچىدە تۇر -
Mr. Vlad Koff?
	ۋلاد كوف ئەپەندى؟
Eating, go.
	تاماق يەۋاتىمەن، كەت
Yes. I realize you're busy.
	شۇنداق، ئالدىراشلىقىڭىزنى بىلىمەن
But I need your help.
	بىراق مەن ياردىمىڭىزگە موھتاج
It's Horton.
	ھورتوننىڭ ئىشى
He's become obsess with a clover.
	ئۇنى بىر ئۈچقۇلاق مەپتۇن قىلىۋاپتۇ
And he get actually thinks there are little people on it.
	ھەم ئۇنىڭ ئىچىدە كىچىك ئادەم بار دەپ يۈرىدۇ
I want that colver destroyed.
	مەن ئۇ ئۈچقۇلاقنى يوقاتماقچى
Sure, what a big deal this is.For you, bro.
	ئەلۋەتتە، بۇ سەن ئۈچۈن چوڭ مەسىلە ئەمەسقۇ دەيمەن
I'd do it myself. But being a lady
	ئۆزۈم قول سالاي دېسەم، بىراق بىر ئايال بولۇش سۈپىتىم بىلەن
I prefer not to get my hands dirty.
	قولۇمنى بۇلغىغۇم كەلمىدى
But I hear you have no problem with there.
	بىراق ئاڭلىسام سىزنىڭ بۇنداق مەسىلىڭىز يوقكەن
No.
	يوق
No problem.
	چاتاق يوق
Easy busy.
	ئاسان ئىشلار
But...
	...بىراق
I will only do this for a price.
	ماڭا ئازراق پايدىسى بولسا بولىدۇ -دە
In exchange for a brand new pair...
	...جاۋاپ يۈزىسىدىن ماڭا
No.
	ياق
This
	بۇ
- little kangaroo.  - Mom?!
	كىچىك كېنگۇرۇ كېرەك    -ئاپا؟-
Quit, Rudy.
	جىددىيلەشمە، رۇدى
Momy is thinking it over.
	ئاپاڭ ئويلىنىۋاتىدۇ
We'll thanks but, on second thought
	بولدى، رەھمەت، ئويلاپ باقسام
I think I'm going to have the Wickersham Brothers take care of this for me.
	مېنىڭچە بۇ ئىشلارنى ۋىكېرشەم بۇرادەرلەر قىلسا بولغۇدەك
Yeah, of course, Wickersham, I mean, they're quasi operation.
	ئەلۋەتتە، ۋىكېرشەم،ئۇلار ئوخشىشىپ كېتىدۇ
You know, they'd... Wait! No!
	بىلىسىز، ئۇلار...توختاڭ،ياق
You can't go over Wickersham.
	ۋىكېرشەمنى ئىزدىمەڭ
No No. No no no. Wickershams would be perfect for this job.
	ياق، ياق، ياق، ۋىكېرشەم بۇ خىزمەتكە ئەڭ ماس كېلىدۇ
But, they are monkeys. It's not scary.
	بىراق ئۇلار مايمۇن دە، ھېچقانچە ئەمەس
Ah, thanks anyway. Maybe next time.
	قانداق بولۇشىدىن قەتئىينەزەر، سىزگە رەھمەت، كېيىن كېلەرمەن
Wait!
	توختاپ تۇرۇڭ
Here is what I gonna do to the precious clover.
	شۇ گۈل غۇنچىسىنى بىر تەرەپ قىلىدىغان ئىش ئىكەنغۇ
I will take it.
	مەن ئۇنى بۇلاپ كېلىپ
I will crush it.
	مىجىقىنى چىقىرىۋېتىمەن
And I will devour it.
	ئاندىن ئۇنى يەيمەن
Bigger than it looked. One second.
	قارىغاندا خېلى چوڭدەك قىلىدۇ، سەل ساقلاپ تۇرۇڭ
Holy moly.
	ئاھ، تەڭرىم
Then I will regurgitate it.
	ئاندىن ئۇنى كۆشەيمەن
Then...
	...ئاندىن
I mean I devour it second time.
	ئۇنى يەنە بىر قېتىم يەيمەن
So two times devour.
	شۇنىڭ بىلەن ئىككى قېتىم يەيمەن
Sounds nice.
	ئاڭلىماققا بولغۇدەك
But I think I'll talk to the Wickershams.
	لېكىن يەنىلا ۋېكسۇنلار بىلەن كېلىشكىنىم ياخشى ئوخشايدۇ
Wait.
	توختاپ تۇرۇڭ
Here is best part.
	گېپىمنى ئاڭلاپ بېقىڭ
I do all...
	ھەممە ئىشلارنى
Gracious.
	ئالىيجاناپلىق بىلەن قىلىمەن
That's free, bro.
	پۇل ئالمايمەن، بۇرادەر
What do you think?
	سېنىڭچە قانداق؟
- Deal.  - Yes. Score. Thank you.
	پۈتۈشتۇق   -بەك ياخشى بولدى، رەھمەت-
You won't regret.
	سىزنى ئۈمىدسىزلەندۈرمەيمەن
Mayor?
	شەھەر باشلىقى؟
Mayor?
	شەھەر باشلىقى؟
Open up, Mr. Mayor!
	ئىشىكنى ئېچىڭ، شەھەر باشلىقى
Mr. Mayor!
	شەھەر باشلىقى
It's snowing in the summer!
	يازدىمۇ قار چۈشۈپتۇ
Yes.
	شۇنداقكەن
Yes, it is.
	راست شۇنداقكەن
It's a dramatic change in the weather.
	بۇ دېگەن ھاۋا رايىنىڭ غەلىتە ئۆزگىرىشى
As if we're on a speck floating to space.
	بەلكىم بىز بوشلۇقتا لەيلەپ يۈرگەن ئوخشايمىز
I don't know how you knew. But, somehow you did.
	قانداق بىلگەنلىكىڭىزنى بىلمىدىم، لىكىن سىز بىلىدىكەنسىز
- Oh, Horton.  - What?
	ھورتون   - نېمە؟-
Ah, nothing. I'm on it.
	ھېچنېمە، بىر تەرەپ قىلىۋاتىمەن
Snow is not lucky.
	نەدىنمۇ ياغدى بۇ قاملاشمىغان قار
That's not... Stop.
	...ئۇ
OK. Anybody else?
	ماقۇل، يەنە ئادەم بارمۇ؟
Good.
	ياخشى
No no. Don't join it. This is not fun.
	ياق، ياق، ئوينىماڭلار، بۇ ياخشى ئويۇن ئەمەس
Uh, this is sign of doomed.
	بۇ دېگەن تەتۈر پېشانىلىك
Oh, sweety, that's. No. No no no.
	ئوھ، قوزام، ياق، ياق
Danger! danger!
	خەتەرلىك، خەتەرلىك
Stop having fun immediately!
	ئويۇننى توختىتىڭلار
This is dangerous.
	بۇ بەك خەتەرلىك
OK.
	ماقۇل
Horton?
	ھورتۇن؟
Uh? What?
	ھە؟  نېمە؟
Hey, there.
	ھەي، بارمۇ سەن
We're in big trouble down here.
	بىز چوڭ ئاۋارىچىلىققا ئۇچرىدۇق
It's happening. It's snowing in the middle of summer.
	غەلىتە ئىش، تومۇزدا قار يېغىۋاتىدۇ
It's end of the world!
	قىيامەت قايىم بولغان ئوخشايدۇ
Hold on here.
	توختا
I think I know what your problem is.
	بۇ ئىشنى چۈشەنگەندەك قىلىمەن
There, get better?
	ئەمدى بولدىمۇ؟
That seems you have worked.
	قارىغان بىر تەرەپ قىلغان ئوخشايسەن
Ehuh. Do I smell peanuts?
	خاسىڭ پۇرايدىغۇ؟
Yes, they are my favorite snack.
	شۇنداق، ئۇ مېنىڭ ئەڭ ئامراق قوشۇمچە يېمەكلىكىم
But they tender linger.
	بىراق ئېغىزىمدىن پۇرىقى كەتمەيدۇ
Ohho! KUh. Debrick, No.
	ئوھ، دەبرىك، ياق
Oh. Hang on Mr. Mayor.
	ساقلاپ تۇرۇڭ، شەھەر باشلىقى
I may have to put up a fight.
	ئۇرۇش چىقىدىغاندەك قىلىدۇ
Frightened elephant can be very dangerous.
	چۆچۈگەن پىل ناھايىتى خەتەرلىك
Alright!
	بولدى
You come down the under, buddy.
	قورقۇۋاتامسەن، بۇرادەر
You hungry for trouble?
	ئاۋارىچىلىق تاپقۇڭ كەپتۇ- دە؟
I don't know how you can easy self by.
	مېنىڭچە سەن ئاسانلىقچە قاچمايسەنغۇ دەيمەن
Take a fight.
	كېلە، توخۇ يۈرەك
I hate running.
	مەن يۈگۈرۈشكە ئۆچ
Morton!
	!مورتون
- Don't do that!  - Horton!
	بۇنداق قىلمىساڭچۇ    -ھورتون-
Horton? Don't... There you are.
	ھورتون؟ ياق ... باركەنسەن
We got trouble. Wait. Stay. Wait. Can you hear that?
	ئاۋارىچىلىققا يولۇقتۇق،، توختاپ تۇر، ئاڭلاۋاتامسەن؟
No I'm here. OK. Listen. No, go.
	ياق، مەن بۇ يەردە، ماقۇل، قۇلاق سال، ياق، ماڭ
Kangaroo has gone nuts, bananas.
	كېنگۇرۇ ساراڭ بوپتۇ، ئۇ ھەممە يەردە
She's telling everyone that you should be kicked out of Nool.
	سېنى بۇ ئورمانلىقتىن قوغلىۋىتىدىغانلىقنى ئېيتىپ يۈرۈپتۇ
She said that?
	شۇنداق دەپتىمۇ؟
I thought we're friends.
	مەن تېخى بىز دوست دەپ يۈرۈپتىمەن
Well it is, she's gone to Vlad's.
	ئاڭلىسام ئۇ ۋلەدنى ئىزدەپ بېرىپتۇ
Vlad. Vlad. I know two Vlads.
	ۋلەد، ۋلەد، مەن ۋلەدتىن ئىككىنى تونۇيمەن
Is it the bad Vlad or the bunny Vlad that makes the Cookies?
	ئەسكى ۋلەدمۇ ياكى پىرەنىكچى بۆجەن ۋلەدمۇ؟
Yeah, Horton. She's sending you a bunny with cookies.
	شۇنداق، ھورتون، ئۇ ساڭا بۆجەندىن پىرەنىك ئەۋەتكۈدەك
I think we can assume it's not bad Vlad.
	مېنىڭچە بىز ئەسكى ۋلەد ئەمەس دەپ پەرەز قىلىشمىزنىڭ ئورنى يوق
Yeah, that's good call.
	شۇنداق، راست دەيسەن
So, unless you're cool with giant razor sharp claws,
	...سېنى ئۇستۇرىدەك ئۆتكۈر تىرناق بىلەن ئۇرسا
There be not fights up your body,
	ھېچنېمە بولمايمەن دەپ ئويلىمساڭ
if I give her the clover.
	بۇ ئۈچقۇلاقنى ئۇنىڭغا تاپشۇرۇپ بەرگىن
I can't.
	بولمايدۇ
I promised the Mayor.
	مەن شەھەر باشلىقىغا ۋەدە بەرگەن
I meant what I said. I said what what I meant.
	يولۋاس ئىزىدىن ، يىگىت سۆزىدىن قايتماس
And an elephant's faiths were 100%.
	‏‏‏پىلنىڭ سادىقلىقى% 100
Please, for me, just this once, be faithful 99% of the time.
	ئۆتۈنەي،پەقەت مۇشۇ قېتىملا، مەن ئۈچۈن سادىقلىقىڭ% 99 بولۇپ تۇرسۇنچۇ
I've never gone 99% on anything.
	مەن ھەرقانداق ئىشتا % 99 بولۇپ باقمىغان
I think I'm awesome. So come on.
	بىراق مەن ئۆزۈمگە شۇنداق ياخشى، شۇڭا، بولدى قىلە
I meant to what I said and I said what I meant.
	يولۋاس ئىزىدىن ، يىگىت سۆزىدىن قايتماس
I'm gonna say it.
	مەن ئۇنداق گەپنى بىلمەيمەن
You can do that all days it's not happen then.
	ئەتىدىن-كەچكىچە دېسەڭمۇ بەرىبىر
- An elephant's faithful 100%.  - That's right.
	‏‏‏پىلنىڭ سادىقلىقى% 100    -شۇنداق-
That's my code. My motto.
	ئۇ دېگەن مىزانىم، دەستۇرۇم
But thanks for the warning.
	بىراق ئەسكەتكىنىڭگە رەھمەت
Motto. OK.
	دەستۇر...ماقۇل
But watch the skies. Keep watching the skies.
	بىراق ئاسمانغا قارا، ئاسمانغا تىكىلىپ قارا
Mayor, you need to get everyone on the ground,now.
	شەھەر باشلىقى، دەرھال بارلىق كىشىلەرنى يىغ
- Two, Three, four...  - I wanna sound the alarm.
	بىر، ئىككى، ئۈچ ...    -مېنىڭ سېگنال ئاۋازىنى ئاڭلىغۇم يوق-
There's a good possibility we maybe...maybe attacked by a giant cannibalous bird.
	بىراق بىز گىگانت گۆشخور قۇشنىڭ ھۇجۇمىغا ئۇچرىشىمىز مومكىن
What?
	نېمە؟
There's small chance it could be bunny with cookies.
	پىرەنىكچى بۆجەن بولۇپ قېلىش ئېھتىمالىمۇ بار
But, I wouldn't count on it.
	بىراق، ئۇ بىكار گەپمىكىن
Oh, they are formidable words. mayor
	نېمەنداق قورنۇچلۇق گەپلەر بۇ   -مايور-
Are you there?
	سەن بارمۇ؟
Ya, no. That's a great idea. It just...
	... ھە، ياق، بۇ بەكمۇ ياخشى ئامالكەن، بىراق مەن
in order to get everyone mobilized I need the O.K. of the city council.
	سەپەرۋەر قىلىش ئۈچۈن شەھەرلىك پارلامېنتنىڭ ماقۇللۇقىنى ئېلىشىم كېرەك
And they never listen to me.
	بىراق ئۇلار ئەزەلدىن گېپىمنى ئاڭلىمايدۇ
I've been called boob. Several times.
	ئۇلار نۇرغۇن قېتىم مېنى كالۋا دەپ تىللىدى
- I can't do it.  - You have to talk to them,Mayor.
	مەن قىلالمايمەن   -سەن ئاۋال ئۇلارغا دەپ باققىن، شەھەر باشلىقى
OK. Listen.
	ماقۇل، گېپىمنى ئاڭلا
Bad Vlad.
	ئەسكى ۋلەد
Bad Vlad.
	!ئەسكى ۋلەد
Bad Vlad.
	!ئەسكى ۋلەد
That is definitely not a bunny.
	ئۇ ھەرگىزمۇ بۆجەن ئەمەس
Lost him.
	ئۇنى ئازدۇرىۋەتتىم
Mean to lose him. And I lost him.
	مېنىڭچە ئۇنى تاشلىۋەتتىم
This tree for real, come on!
	!ئۆلگۈر دەرەخ، تېزراق
Hang on, Whoville! This is gonna get rough!
	بەرداشلىق بەر،ھوۋلى، بەلكىم بەك قىيىندۇ،
Now you're going to dead end.
	ئەجىلىڭ ھازىرلا توشىدۇ
Get ready for the best.
	ئاخىرەتلىكىڭگە تەييارلىق قىل
Leave me alone!
	!ماڭا يېقىن كەلمە
No! Hold on!
	!ياق! توختا
I just know he's gonna jump out somewhere.
	ئۇنىڭ سەكرەپ چىقىدىغانلىقىنى بىلىمەن
Hello?
	ياخشىمۇسەن؟
Chess mate.
	گېنېرال
Now it's time for me to take clover...
	ئەمدى بۇ ئۈچقۇلاقنى ماڭا بېرىشىڭ كېرەك
and crush all the little people on a two sang...
	...ئاندىن ئىچىدىكى كىچىك ئادەملەرنىڭ مىجىقىنى چىقىرىپ
Sorry. This is where we get off.
	كەچۈر، بىز چۈشىدىغان بولۇپ قالدۇق
Ah, right in the beak!
	تۇمشۇقۇمغا تېگىپتۇ
Ah. Cool line.
	ئېسىل گەپ بولدى
Usually I can think those things to later.
	بۇنداق ئىشلارنى دائىم كېچىكىپ ئويلاپ تاپىمەن دېسە
- Mayor?  - Ah, Horton.
	مايور؟   -ھورتون-
Are you OK?
	بىر ئىش بولمىغانسەن؟
Ah.
	ھىم
Well, more or less.
	ھە، يامان ئەمەس
- What happened? The bird?  - Ya, it attacked me.
	نېمە بولدى؟ ھېلىقى قۇشمۇ؟   -ھە، ئۇ ماڭا ھۇجۇم قىلدى-
Mayor, your people are in danger.
	شەھەر باشلىقى، سىلەر خەتەر ئىچىدە
You know what, I'm gonna do it.
	بىلەمسەن؟ مەن جېنىمنى تىكىپ قويدۇم
I'm going to go out there. And tell them what is going on.
	چىقىپ ئۇلارغا نېمە ئىش بولىۋاتقانلىقىنى دېيىشىم كېرەك
Perfect. Now quick. Get go on.
	بەك ياخشى بولدى، تېز بارغىن
Hey, Mr. Mayor! Something's wrong!
	!ھەي، شەھەر باشلىقى! ئىشلار چاتاق تۇرىدۇ
My basement is in the attic.
	قازنىقىم ئۆگزىدە تۇرىدۇ
The science museum is history.
	ئىلىم-پەن مۇزېيى تارىخقا ئايلاندى
We're lost thousand in this messy.What's going on Mr. Mayor?
	زىيىنىمىز ئىنتايىن ئېغىر، زادى نېمە ئىش بولدى، شەھەر باشلىقى؟
I'm declaring a state of emergency.
	جىددىي ھالەت جاكارلايمەن
Don't worry. Don't worry.
	ئەنسىرىمەڭلار، ئەنسىرىمەڭلار
The Mayor is just being a moron.
	شەھەر باشلىقى پەقەتلا بىر دۆت
No wait. Whoville is in terrible danger.
	توختاڭلار، ھوۋلى چوڭ خەتەر ئىچىدە قالدى
Everyone needs get down to the underground storage area immediately.
	ھەممەيلەن دەرھال يەر ئاستى قوغدىنىش رايونىغا بېرىشى كېرەك
Time time. Let's do this democratically.
	بولدى، بولدى، بىز بۇنى دېموكراتىك ھەل قىلايلى
Who wants the joy and glory and festivity of the Whocentennial...
	... كىم خوشاللىق ۋە شەرەپلىك يۈز يىللىق مۇراسىمنى
to proceed as planned?
	پلان بويىچە ئۆتكۈزۈشنى خالايدۇ؟
Yeah!
	!خالايمىز
And who, like the Mayor,
	كىم شەھەر باشلىقىغا ئوخشاش
thinks it would be better to spend the Whocentennial...
	...يەر ئاستى قوغدىنىش ئۆيىگە مۆكىۋېلىش
in an underground storage area?
	يۈز يىللىق مۇراسىم ئۆتكۈزۈشتىن ياخشى دەپ قارايدۇ؟
Yeah!
	!مەن
Wait! You got to listen to me.
	توختاڭلار، گېپىمنى ئاڭلاڭلار
Our whole world could explode.
	پۈتۈن دۇنيا پارتىلىشى مۇمكىن
Much more quickly.
	بەلكىم بۇنىڭدىمۇ تېزرەك بولار
And our world wouldn't make that noise.
	بىزنىڭ دۇنيارىمىز بۇنداق شاۋقۇن چىقارمايدۇ
The people have spoken Mr. Mayor.
	كۆپچىلىك بىر قارارغا كېلىپ بولدى ، شەھەر باشلىقى ئەپەندىم
You're finished.
	سەن تۈگەشتىڭ
No one believes you. No one supports you.
	ھېچكىم ساڭا ئىشەنمەيدۇ، ھېچكىم سېنى قوللىمايدۇ
- Horton believes me.  - Horton?
	ھوتون ماڭا ئىشىنىدۇ   -ھورتون؟-
Who's Horton?
	ھورتون دېگەن كىم؟
Horton is a giant elephant in the sky.
	ھورتون دېگەن ئاسماندىكى گىگانت پىل
Don't bother look. He is invisible.
	ئاۋرە بولماڭلار، ئۇ كۆرۈنمەيدۇ
And he is the one risking his life...
	...ئۇ ھاياتىنىڭ خەۋپكە ئۇچرىشىغا قارىماي
to get Whoville which by the way...
	... ئۆزى ئۈچۈن كىچىككىنە ئۈچقۇلاقنىڭ ئۈستىىكى توزان
is a speck on a clover just safety.
	ھوۋلى كەنتىنى بىخەتەر جايغا ئاپىرىش ئۈچۈن تىرىشىۋاتىدۇ
I can prove it.
	مەن ئىسپاتلىيالايمەن
Horton's voice comes out of this horn.
	ھورتوننىڭ ئاۋازى بۇ كانايدىن چىقىدۇ
Horton!
	! ھورتون
I have all the Whos gathered in town square.
	مەن بارلىق ھوۋلىلىقلارنى مەيدانغا يىغدىم
Let them know you there.
	سېنىڭ ئۇ يەردە ئىكەنلىكىڭنى بۇلارغا بىلدۈرۈپ قوي
Gee.
	خۇدا
It's a kind of high pressure situation then.
	ئادەمنى نېمانداق جىددىيلەشتۈرىدىغاندۇ
Wow. I'm really run a blank here.
	ۋاي، كاللام قۇپقۇرۇقلا بولۇپ قالدى
I know.
	بىلدىم
Horton?
	ھورتون؟
Horton, We're waiting.
	ھورتون، بىز ساقلاۋاتىمىز
Time to show everyone that you exist and...
	...كۆپچىلىككە سېنىڭ مەۋجۇتلۇقۇڭنى بىلدۈرىدىغان
By extension what a none boob I am.
	ھەم مېنىڭ كالۋا ئەمەسلىكىمنى ئىسپاتلايدىغان ۋاقىت كەلدى
Wait!
	! توختاڭلار
Everyone look at the wind. What do you think that means?
	كۆپچىلىك شامالغا قاراڭلار، سىلەرچە ئۇ نېمىدىن دېرەك بېرىدۇ؟
It means, Um, it means... obviously, uh...
	...بۇ...بۇ شۇنىڭدىن دېرەك بېرىدۇكى
Let's the Kite Flying Race begins!
	! لەگلەك ئۇچۇرۇش مۇسابىقىسىنى باشلايلى
What a perron on you Horton! Ha Ha Ha!
	! بۇ يەر ساڭا بەك ئېگىز كېلىپ قالىدۇ، ھورتون! ھا ھا ھا
Woo, brain freeze!
	كاللام مۇز توڭلاپ كەتتىمۇ نېمە
Give Me Back...
	ماڭا قايتۇرۇپ بەر
- My Speck!  - Not this time, guy.
	توزىنىم !   - بۇ قېتىم بولمايدۇ، بۇرادەر -
I'm so sorry that I let you down, but...
	... كەچۈرۈڭ، سىزنى ئۈمىدسىزلەندۈرۈپ قويدۇم،بىراق
this... this is bigger than me.
	بۇ ...بۇ ئىش مەندىنمۇ مۇھىم
Get the famliy together and get some where safe.
	ئۆيدىكىلەرنى يىغىپ، بىخەتەر جايغا ئاپىرىڭ
I will!
	! ماقۇل
I believe you.
	سىزگە ئىشىنىمەن
I've got you now, innocent.
	سېنى يەڭدىم، پىل
No, No, No!
	! ياق، ياق، ياق
Oh, no.
	ياق
Mayor?
	شەھەر باشلىقى؟
Anybody there?
	ئادەم بارمۇ؟
Anyone?
	ئادەم بارمۇ؟
But clover by clover by clover he found
	ئۇ بىردىن-بىردىن ئىزدەپتۇ
But the one that he sought for was just not around.
	بىراق ھېلىقىنى تاپالماپتۇ
Mayor?
	شەھەر باشلىقى؟
Hello?
	ئادەم بارمۇ؟
And by noon، poor Horton more dead and alive,
	چۈش بولغاندا، بىچارە ھورتون، ئۆلەر ھالغا كېلىپ قاپتۇ
Had picked, searched, and filed up 9005.
	ئىزدەپتۇ، ئىزدەپتۇ، 9005دىن كۆپ گۈلنى دۆۋىلەپتۇ
Hello.
	ياخشىمۇسەن
Sorry to bother you.
	كەچۈرۈڭلار، پاراكەندە قىلدىم
Nobody.
	ئادەم يوق
Knock knock.
	توك-توك
This is the way you take.
	مۇشۇ سېنىڭ تاللىغان يولۇڭمۇ؟
Whos there?
	كىم بار؟
If there were any Whos there,
	ئاۋازىمنى ئاڭلىغان بولساڭ ھە دېگىن
You get it! Whos there.
	توغرا، سەن باركەنسەن
I can't give up have them with you.
	ئۇلار بولسىلا ۋاز كەچمەيمەن
All day he looked. Looked on and on.
	پۈتۈن بىر كۈن قاراپتۇ، قاراپتۇ
Till his hope was almost gone.
	ئۈمىدۋارلىق بىلەن ئىزدەپتۇ
No. No. No. Please No!
	ياق، ياق، ياق، ئۆتۈنەي
Ah, This is unfiar!
	بۇ ئادىللىق بولمىدى
But wait!
	! بىراق، قاراڭلار
Could this one be the one? Was all this searching finally done?
	مۇشۇ شۇمىدۇ؟ جاپالىق ئىزدەش مۇشۇنىڭ بىلەن ئاياغلىشارمۇ؟
Ah, yes, for this was the hour...
	...ئاھ ! شۇنداق مۇشۇ دەقىقىلەر ئۈچۈن
Horton have found from the 3 millions flowers.
	ھورتون ئۈچ مىلىيون تال گۈلنىڭ ئىچىدىن تاپتى
Mayor?
	شەھەر باشلىقى؟
Mayor! I found you!
	! شەھەر باشلىقى ! سېنى ئاخىرى تاپتىم
Mayor?
	شەھەر باشلىقى؟
Are you there?
	سەن بارمۇ؟
Mayor.
	شەھەر باشلىقى
Mayor.
	! شەھەر باشلىقى
Mayor, are you there?
	شەھەر باشلىقى، سەن بارمۇ؟
Mayor.
	شەھەر باشلىقى
Ah, no. This is Floyd.
	ياق، مەن فلويد
Can I take a message?
	سۆز قالدۇرامسىز؟
Mayor!
	! شەھەر باشلىقى
You're Okay!
	ساڭا ھېچ ئىش بولماپتۇ-دە
Horton! Horton! Stop! Stop it!
	! ھورتون !ھورتون ! توختا! توختا
Sorry.
	كەچۈرۈڭلار
It must have been very rough down there.
	سىلەرنى قالايمىقان قىلىۋەتتىمغۇ دەيمەن
I can't believe I've found you.
	سىلەرنى تېپىۋالغىنىمغا ئىشەنگۈم كەلمەيدۇ
You really have me worried.
	مېنى بەك ئەنسىرەتتىڭ
Say. The Mayor was right!
	ئۇنداقتا، شەھەر باشلىقىنىڭ دېگىنى توغرىكەن
Daddy, daddy, daddy
	دادا، دادا، دادا
OK. I'm alright and so are you.
	بولدى، مەن ياخشى، سىلەرمۇ شۇنداق
Citizens of Whoville!
	! ھوۋلى كەنتىنىڭ پۇقرالىرى
I'd like you to meet our friend Horton.
	مەن سىلەرگە دوستىمىز ھورتوننى تونۇشتۇرماقچى
He's going to help us.
	ئۇ بىزگە ياردەم بەرمەكچى
Heevham I've got this.
	ھەي، گېپىمنى ئاڭلاڭلار
This is the chairman.
	رەئىس دېگەن مەن
Idiot! You're finished this town.
	كالۋا ! سېنىڭ بۇ يەردە ئىشىڭ قالمىدى
Is that understood? Finished. You Boob!
	! چۈشەندىڭمۇ؟ يوقال، كالۋا
Huhuh I'm just joking.
	مەن پەقەت چاقچاق قىلىپ قويدۇم
Good one.
	ناھايىتى ياخشى
Horton, this is my wife Sally.
	ھورتون، بۇياق ئايالىم سەلى
You exist! This means my husband isn't in crazy.
	سىز راستىنلا مەۋجۇتكەنسىز! دېمەكچى بولغىنىم ئېرىم ساراڭ ئەمەسكەن
Hooray!
	! قالتىس
And... off you my daughters.
	يەنە...قىزلىرىم
- Haley, Holy, Hooly, Hilder and Heddy.  - Hi!
	! خەلى، خولى، خۇلى، خىلدېر ۋە خەدى   - ھەي-
And here is Miss. Yelp, my loyal assistant.
	بۇياق سادىق ياردەمچىم يەلپ خانىم
- And here's Dr. Larue.  - You saved us.
	بۇياق،لارۇ دوكتور   -بىزنى قۇتقۇزۇپ قالدىڭىز
And Bert from accounting. And Mrs. McQuilligan.
	بۇياق بوغالتىرلىق بۆلۈمىدىن بېرت ۋە مكۇللىگان خانىم
And Mr. Farfoogan from the Cloogan Farfoogans.
	كلۇگان فارفۇگان جەمەتىدىن فارفۇگان ئەپەندى
And the old man in bathtub.
	ھەم ۋاننىدىكى مويسىپىت كىشى
Let's not overwhelm the poor fella.
	تونۇشتۇرىۋېرىپ مېڭىسىنى ئېلەشتۇرىۋەتمەيلى
He's never gonna remember all these names.
	بۇنداق جىق ئىسىمنى ئۇ ھەرگىزمۇ ئېسىدە تۇتۇپ بولالمايدۇ
Well. I'll try my best.
	ئەستە ساقلاشقا تىرىشىمەن
Sally.
	سەلى
Chairman.
	رەئىس
Haley, Hooly, Holy, Hilder, Heddy.Miss Yelp, Dr. Larue,
	خەلى، خولى، خۇلى، خىلدېر ۋە خەدى،يېلپ خانىم، لارۇ دوكتۇر
Bert from accounting, Mrs. McQuilligany,
	بوغالتىرلىق بۆلۈمىدىن بېرت ۋە مكۇللىگان خانىم
Mr. Farfoogan of the Cloogan Farfoogans.
	كلۇگان فارفۇگان جەمەتىدىن فارفۇگان ئەپەندى
And wan't there an old guy in a shower.
	ۋە سۇغا چۆمۈلىۋاتقان قېرى
- Um, bathtub.  - Oh, Yeah!
	ھىم، ۋاننىدا   - شۇنداق -
We're all here, Horton.
	ھەممىمىز بۇ يەردە، ھورتون
And, We all believe in you.
	ھەمدە ھەممىمىز ساڭا ئىشىنىمىز
Wow! That's awesome.
	بەك ياخشى بولدى
And it's reponsibility I do not take lightly.
	بۇ بۇرچۇمغا ھەرگىز يېنىكلىك قىلمايمەن
I promise you a future that it's safe, sound, and stable.
	كەلگۈسۈڭلارنىڭ بىخەتەر، شاد-خورام، مۇقىم بولۇشىغا كاپالەتلىك قىلىمەن
We will create a world where every Who is undoubt with 3 inalienable rights...
	ھەممە كىشىنىڭ مۇتلەق ئۈچ ھوقوقى بولغان دۇنيانى يارىتىمىز
To be determined that a later date.
	سەل تۇرۇپ بۇنى قارار قىلىمىز
And we will put a speck on Mountain Nool before the end of this, uh, decade.
	ئون يىل ئىچىدە، مەن سىلەرنى نۇل تېغىغا ئورۇنلاشتۇرىمەن
Oh!
	! ئاھ
This, this is the elephant who is crazy. Oh my goodness.
	بۇ ... بۇ پىل ساراڭ بوپتۇغۇ، خۇدايىم توۋا
I got to tell anyone. I think it's the kangaroo.
	باشقىلارغا دەيمەن، كېنگۇرۇغا دەيمەن
Quick to they find out of them.
	تېز ئۇلارنى تاپاي
Hoho, you should've been seeing me.
	مېنىڭ قانداق ھەل قىلغانلىقىمنى ئاڭلاپ باق
I really read the elephant habit.
	مەن پىلنىڭ ئادىتىنى چۈشەندىم
I chase him, I torment him and then I break him into million little elephant pieces.
	ئۇنى قوغلاپ، قىيناپ، ئاندىن پارە- پارە قېلىپ تاشلىۋەتتىم
It was thing of beauty, Really. My best work.
	بۇ دېگەن سەنئەت، مېنىڭ تالانتىم
Classic Vlad.
	رىۋايەتلەردىكى ۋلەد
- And the colver?　 - Clover is finished.
	توزغاقچۇ؟   - توزغاق يوقالدى-
No vain million years Horton finds it.
	ھورتون ئۇنى مىلىيون يىلدىمۇ تاپالمايدۇ
Believe my beak. Clover is gone forever.
	گېپىمگە ئىشەن، توزغاق مەڭگۈلۈك يوقالدى
I just saw Horton. And he is still talking to that clover.
	مەن بايا ھورتوننى كۆردۈم، ئۇ يەنە ھېلىقى توزغاق بىلەن گەپلىشىۋاتىدۇ
Idiot!
	! كالۋا
Whoa, come on.
	ئوھ، بۇنداق قىلمىساڭچۇ
Hang you, Bro. It's me you're talking to. We have history.
	توختا، بۇرادەر، گەپ قىلىۋاتىمەن، بىزنىڭ دوستلۇقىمىز بارغۇ
Come on. Let's don't forget I did this for Free.
	بولدى، بۇ ئىشنى ھەقسىز قىلغىنىمنى ئۇنتۇپ قالما
What is happening to the jungle of Nool?
	نۇل جاڭگىلىغا نېمە بولدى؟
There once was a time when people were people.
	ئەلمىساقتىن بۇيان، ئىنسان دېگەن ئىنسان
And specks were specks.
	توزان دېگەن توزان
Well, I say, you can't see it, hear it, or feel it it doesn't exist.
	سىلەرگە دېسەم، كۆرگىلى، ئاڭلىغىلى، تۇتقىلى بولمايدىغان نەرسە يوق نەرسە
Our way of life is under attack.
	تۇرمۇش ئادىتىمىز ھۇجۇمغا ئۇچرىدى
And who's leading that attack?
	كىم بۇ ھۇجۇمنى قوزغىدى؟
Horton!
	!! ھورتون
Whoa, whoa, whoa! Wait a minute!
	توختاڭلار!
This is Horton we're talking about you'll know about him.
	بىز دەۋاتقان بۇ ھورتوننى ھەممىڭلار بىلىسىلەر
He wouldn't hurt a fly.Except for that fly city he sat on.
	ئۇ ھەتتا چىۋىنغىمۇ زىيانكەشلىك قىلمايدۇ ناۋادا چىۋىن شەھىرىنىڭ ئۈستىدە ئولتۇرۇپ قالمىسىلا
He didn't that on purpose.
	ئۇ ھەرگىزمۇ قەستەن ئۇنداق قىلمايدۇ
- Shut up, mouse.  - Oh, Yeah. That's weird.
	ئاغزىڭنى يۇم، چاشقان   - ھە،راستىنلا غەلىتە ئىش -
I feel my brain is burning. I got to go.
	كاللام قىزىپ قاپتۇ، مەن ماڭاي
Are we going to let troublemakers، like Horton poison the minds of children?
	ھورتوندەك پاراكەندىچىنىڭ بالىلىرىمىزنىڭ ئىدىيىسىنى زەھەرلىشىگە يول قويامدۇق؟
Not the children!
	! بالىلارغا زىيانكەشلىك قىلىشقا بولمايدۇ
When Horton tells our children about worlds beyond the jungle,
	ھورتون بالىلىرىمىزغا جاڭگالنىڭ سىرتىدىكى دۇنيانى سۆزلىسە
it makes them question authority.
	ئۇلار ھوقوقتىن گۇمانلىنىدۇ
Which leads to the fires, which leads to shocking!
	ئۇرۇشقا سۆرەپ كىرىدۇ، ئەنسىزلىك پەيدا قىلىدۇ
Yeah! Horton must pay!
	! توغرا ! ھورتون بەدەل تۆلىشى كېرەك
Eat that speck!
	! ھېلىقى توزاننى يېۋىتىش كېرەك
We have to do something!
	! چوقۇم بىر ئامال قىلىشىمىز كېرەك
- For the children!  - For the children!
	! بالىلار ئۈچۈن !    -بالىلار ئۈچۈن
Are we going to let him get away with this?
	ئۇنى مۇشۇنداقلا  قاچۇرۇپ قويامدۇق؟
No!
	!!! ياق
Morton! I told you 100%!
	مورتون ! مەن ساڭا دېگەن% 100جۇمۇ
Horton.
	ھورتون
- Morton, pick up your feet, Gee.  - It's not me.
	مورتون، پۇتۇڭنى كۆتۈرۈپ ماڭساڭچۇ،يائاللا   - مەن ئەمەس -
Oh, Hoho. I see. It's an angry mob.
	ئوھ، بىلدىم، بىر توپ غەزەپلەنگەن توپىلاڭچىلاركەنغۇ
Sorry Morton.I thought it's you who's making all the...
	... كەچۈر، مورتون، مەن تېخى سېنى
But it's...
	... بىراق بۇ
Hold on.
	توختاڭلار
Run, Horton!
	! تېز قاچ ! ھورتون
There he is!
	ئۇ ئاۋۇ يەردىكەن
Let's rope him!
	! ئۇنى تۇتايلى
Let's take him!
	! ئۇنى تۇتايلى
Stop!
	! توختاڭلار
Hey, fellas.
	ھەي، بۇرادەرلەر
Good to see ya.
	كۆرۈشكىنىمىزدىن خوشالمەن
All at once.
	كۆپچىلىك
You're look really great as herd.
	يامان قالتىس جۇمۇ سىلەر
Horton, Horton, Horton look at that mess you created for yourself.
	ھورتون، ھورتون، ھورتون، بۇ دېگەن ئۆزۈڭ تېرىغان بالا
All this hullabaloo over us is a silly little flower.
	بەدىنىمىزنى ئورىۋالغان لەنىتى مۇشۇ كىچىككىنە ئەخمىقانە گۈل
It's a speck.
	ئۇ دېگەن بىر توزان
Right.
	شۇنداق
I mean it's silly, really, all this talk of roping you and caging you and well
	بۇلارنى ساڭا دەپ ساراڭمۇ مەن، سېنى باغلاپ،مايغا چىلايدىغان ئىش بولسا
we don't need to go into the details.
	تەپسىلاتىنى بىلىشىمىزنىڭ ھاجىتى يوق
The point is this angry mob of all a trouble you're in.
	مۇھىمى سەن بۇ كىشىلەرنى خاپا قىلدىڭ
It can all go away.
	بۇ ئىشلارنىڭ ھەممىنى تۈگەتسەك بولىدۇ
- Really?  - Of course.
	راستما؟   - ئەلۋەتتە -
All you have to do is admit to everyone
	...سەن پەقەت كۆپچىلىكنىڭ ئالدىدا
that there are no little people living on that speck.
	ھېلىقى توزاندا كىچىك ئىنسانلار يوق دەپ ئېتىراپ قىلساڭلا بولىدۇ
That you're wrong and I was right.
	ئۆزۈڭنىڭ خاتا، مېنىڭ توغرىلىقىنى ئېتىراپ قىلساڭلا بولىدۇ
You do that,
	مۇشۇنداق قىلساڭلا
and things can go the right back to the way they were.
	ئىلگىرىكى  تۇرمۇش ئەسلىگە كېلىدۇ
But, if you don't,
	بىراق ئۇنداق قىلمايدىكەنسەن
You're going to have to pay the price.
	چوڭ بەدەل تۆلەيسەن
So I just have to say it isn't true?
	ئەمىسە مەن پەقەت ئۇ راست ئەمەس دېسەملا بولامدۇ؟
Go ahead! Rope me! Cage me! Do whatever you want!
	! كېلىشە ! باغلىمامسەن! قولۇڭدىن كەلگىنىنى قىلىش
But there are people on this speck.
	بىراق توزاندا راستىنلا ئادەم بار
And they have Mayor.
	ئۇلارنىڭ شەھەر باشلىقى بار
Who has 96 daughters and one son name JoJo,
	ئۇنىڭ 96 قىزى ۋە جوجو ئىسىملىك بىر ئوغلى بار
Who all share a bathroom whatever that is.
	ئۇلارنىڭ بىر ئاممىۋى مۇنچىسى بار، قانداق نېمىكىن ئۇ
And even though you can't hear or see them at all,
	كۆرەلمەسلىكىڭلار ياكى ئاڭلىيالماسلىقىڭلاردىن قەتئىينەزەر
Person's a person, no matter how small.
	قانچىلىك كىچىك بولۇشىدىن قەتئىينەزەر، ئادەم دېگەن بەرىبىر ئادەم
That was beautiful, Horton.
	بەك تەسىرلىك سۆزلىدىڭ، ھورتون
Rope him! Cage him!
	ئۇنى باغلاپ قەپەزگە سولاڭلار
Burn that speck in a pot of boiling pees on that oil!
	ھېلىقى توزاننى مايدا قورۇيلى
They don't believe we're here.
	ئۇلار بىزنىڭ بۇ يەردە ئىكەنلىكىمىزگە ئىشەنمەيدىكەن
We've got to make some noise!
	بىز ئازراق شاۋقۇن چىقىرىشىمىز كېرەك
We are here. We are here. We are here.
	بىز بار، بىز بار، بىز بار
We are here. We are here. We are here.
	بىز بار، بىز بار، بىز بار
Come on!
	! تېز
Everybody!
	! كۆپچىلىك بىرلىكتە توۋلايلى
We are here. We are here. We are here.
	بىز بار، بىز بار، بىز بار
This is what takes you never make up stories about people on specks!
	توزاننىڭ ئۈستىدىكى ئادەم توغرىلىق يەنە ھىكايە توقۇغۇنۇڭلارنى كۆرۈپ باقاي
Listen. There they are!
	ئاڭلاڭلار، ئۇلار بار
- Rope him!  - Cage him!
	ئۇنى باغلاڭلار !   - ئۇنى سولاڭلار -
It's not working.
	پايدىسى يوقكەن
I can hear you. But, their ears aren't strong enough.
	مەن ئاڭلىيالايمەن، بىراق بۇلارنىڭ قۇلىقى ئېغىر ئوخشايدۇ
We need to be louder.
	ئۈنلۈكرەك توۋلايلى
Get every Who'd make noise! Everyone!
	! كۆپچىلىك ھەممەيلەن ئاۋاز چىقىرىڭلار، ھەممەيلەن
We are here. We are here. We are here.
	بىز بار، بىز بار، بىز بار
JoJo, where're you going?
	جوجو، نەگە بارىسەن؟
We need every voice, JoJo!
	! بىز بارلىق كىشىلەرنىڭ ئاۋازىغا موھتاج، جوجو
You need to make some noise down there. Or we all be destroyed.
	ئازراق شاۋقۇن چىقىرىڭلار، بولمىسا ھەممىمىز تۈگىشىمىز
The Mayor grabbed the tamtam starting to smack it.
	شەھەر باشلىقى دۇمباقنى ئېلىپ چېلىشقا باشلاپتۇ
And all over Whoville, They ooped up all racket.
	بارلىق كىشىلەر ئامالىنىڭ بارىچە ئاۋاز چىقىرىپتۇ
They rattle tin kettles, they beat on brass pans,
	ئۇلار قازان-قومۇچ، چەينەك-چۆمۈچلىرىنىڭ ھەممسىنى چاپتۇ
On garbage-fill tops, old cranberry cans.
	ھەتتا ئەخلەتخانىدىكى ئەسكى كومزەكلەرنىمۇ
They blew on byzu bilzl brasstic big tubas.
	غايەت زور سۇنايلارنى
On druming Soompazum, Boompazum, plutes
	داقا-دۇمباق، دۇتتار-راۋاپلىرنىڭ ھەممىسىنى چاپتۇ
There!
	ياخشى
Can they hear us now?
	ئۇلار ئاڭلىدىمۇ؟
Listen! Please!
	! ئۆتۈنۈپ قالاي
It's the most beautiful thing ever!
	! بۇ دېگەن ئەڭ يېقىملىق ئاۋازلار
I don't hear nothing!
	مەن ھېچنېمىنى ئاڭلىمىدىم
I don't think so.
	مەن ئاڭلىدىم
But, keep trying.
	بىراق، داۋاملىق تىرىشىڭلار
I'll never give...in!
	ھەرگىز ... ۋاز كەچمەيمەن
Are you sure that every Who down in the Whoville is trying?
	ھوۋلىدىكى ھەممە ئادەمنىڭ تىرىشىۋاتقانلىقىنى جەزملەشتۈرەلەمسەن؟
Where's JoJo?
	جوجو قېنى؟
Probably up the old observatory.
	بەلكىم كونا رەسەتخانىدىمىكىن
Hey, there's our limit.
	ھەي، ئاچچىقىم كېلىۋاتىدۇ جۇمۇ
That's not supposed to stretch that far!
	بۇنداق ئۇزۇن سوزمىساڭلار بولاتتى
JoJo!
	! جوجو
You built this?
	بۇلارنى سەن ياسىدىڭ؟
We are here. We are here. We are here.
	بىز بار، بىز بار، بىز بار
You're making a mistake.
	خاتالاشتىڭلار
- Mom!
	! ئاپا
This doesn't concern you, sweety. Back in your pouch!
	سەن بىلەن مۇناسىۋېتى يوق، تاتلىقىم، خالتاڭغا كىرىپ كەت
Everybody, don't stop!
	! كۆپچىلىك، توختىماڭلار
Keep going! This gonna do it!
	داۋاملىق ! بۇ قېتىم چوقۇم كارغا كېلىدۇ
- Can they hear?  - No!
	ئۇلار ئاڭلىدىمۇ؟    - ياق -
No matter what happens, I couldn't ask for a better son.
	نېمە بولۇشىدىن قەتئىينەزەر، مەن ھەرگىز ئۇنىڭدىن ئۆتۈنمەيمەن
Ah, hey, JoJo?
	ھەي، جوجو؟
Come on! Keep going!
	! داۋاملىق ! غەيرەت قىلىڭلار
NO!
	! ياق
We are here.We are here.We are here.
	بىز بار، بىز بار، بىز بار
No.
	ياق
We are here.We are here.We are here.
	بىز بار، بىز بار، بىز بار
NO!
	! ياق
We are here.We are here.We are here.
	بىز بار، بىز بار، بىز بار
I hear it! I hear it! They are there!
	! مەن ئاڭلىدىم، مەن ئاڭلىدىم، ئۇلار باركەن
And that yelp.
	ئاشۇ ئاۋاز
That one small extra yelp put it over.
	ئاشۇ كىچىككىنە ۋارقىرىغان ئاۋاز توسالغۇنى بۆسۈپتۇ
And all the Who noises brust out of the clover.
	توزغاقتىكىلەرنىڭ ئاۋازى ياڭراپتۇ
- I hear it, too.  - Me too, wide.
	مەنمۇ ئاڭلىدىم   - مەنمۇ شۇ، شۇنداق ئۈنلۈك -
Rudy. Give me that! Come Ru...
	...رۇدى، ئۇنى ماڭا بەر ! بولە رۇ
Rudy, get back in the pouch now.
	رۇدى، دەرھال خالتاڭغا قايت
No, Mom.
	ياق، ئاپا
Uh, Wickersams, get that clover.
	ۋىكېرشەمس ئاۋۇ توزغاقنى ئەكەل
What the...E..Anybody take it from him.
	زادى...نېمە... ئۇنى قايتۇرۇپ كېلىڭلار
You did it, Mayor.
	غەلبە قىلدىڭ، شەھەر باشلىقى
You did it.
	غەلبە قىلدىڭ
We did it!
	! غەلبە قىلدۇق
Yeah!
	! قالتىس
Well done, son.
	ئوبدان قىلدىڭ، ئوغلۇم
Alright, Mayor!
	يارايسىز، شەھەر باشلىقى
Dad, you're one of the Greats.
	دادا، سىزمۇ ئۇلۇغ زات
Wow! Easy everyone. Easy!
	ۋاھ ! كۆپچىلىك ، ئالدىرىماڭلار
Oh hi, Vlad.
	ھەي، ۋلەد
Well, I shouldn't. But,
	بۇنداق قىلماسلىقىم كېرەكتى، بىراق
Oh man, that is nice touch.
	بۇرادەر، نېمانداق تەسىرلىك
I'm a mess with this. I am not emotional.
	مەن تەسىرلەنمەيمەن ، يىغلاشنى بىلمەيمەن
Here comes the water slide.
	كۆزۈمگە قۇم كىرىپ كەتكەن ئوخشايدۇ
And someone if you want thank
	رەھمەت ئېيتىشقا تېگىشلىك كىشىلەر نۇرغۇن
The good people of nool
	نۇل جاڭگىلىدىكى ياخشى ئادەملەر
who put me on a cage and poke me with sticks
	مېنى قەپەزگە سولاپ، كالتەك بىلەن ئۇرغانلارغا رەھمەت
That was me!
	! ئۇ دېگەن مەن
My buddy more than for being the only who stood by me.
	بىردىنبىر يېنىمدا تۇرۇپ، ئىزچىل قوللاپ كەلگەن دوستۇم
Well, not right by me he's hidden in the bushs
	يېنىمدا ئەمەس، چاتقاللىققا مۆكۈۋالغان
Sending me good thoughts.
	ماڭا يول كۆرسەتتى
He's small.
	ئۇ ناھايىتى كىچىك
Dude. You're a warrior poet.
	بۇرادەر، سەن بىر شائىر جەڭچى جۇمۇ
And most of all I'd like to thank to the Mayor of Whoville.
	ئاخىرىدا مەن، ھوۋلىنىڭ شەھەر باشلىقىغا رەھمەت ئېيتىمەن
- Who believed me from the beginning.  - Oh, Horton.
	ئىزچىل ماڭا ئىشەنگەن ئادەم   - ئوھ، ھورتون -
We're going to miss you.
	سېنى ئەسلەپ تۇرىمىز
Hmm. Gee
	ھىم، دوستۇم
What are we gonna do without you, Horton?
	سەن بولمىساڭ بىز قانداق قىلىمىز، ھورتون؟
Ah, don't worry.
	ئەنسىرىمەڭلار
I always be around.
	مەن ھەرۋاقىت يېنىڭلاردا
# And even as I wonder, #
	* نېمە بولسا بولسۇن  *
# I'll keep you in sight. #
	* قوغدايمەن سېنى *
#  Keeping in them sight. #
	* قوغدايمەن ئۇنى *
- # On a cool dark winter's night. #  - Beautiful metaphor.
	يورۇق بېرىپ ئىللىتتىڭ يەنە*      - ياخشى كەلدى* -
# And I'm getting closer than I ever thought I might. #
	* ئارىلىقىمىز يېقىندۇر شۇنچە *
Uh, that's a little high funny.
	ئوھ، يامان قىزىق بولدىكەن
# Baby, I can't fight this feeling any more. #
	* ئامرىقىم، مەندە بار غەلىتە ھېسىيات *
# I've forgotten what I started fighting for. #
	* بىلمىدىم نە ئۈچۈن چىكىمەن پەرياد *
# And if I have to crawl upon the floor. #
	* يەردە ئۆمىلەپ بارايمۇ *
- # Come crashing through your door. #  - # Crashing through your door. #
	*ئىشىكىڭنى چاقايمۇ *    - *   ئىشىكىڭنى چاقايمۇ * -
# Baby I can't fight this feeling any more. #
	* ئامرىقىم، مەندە بار غەلىتە ھېسىيات *
# I can't fight this feeling any more. #
	* مەندە بار غەلىتە ھېسىيات*
And so all ended well for those Horton and Whos.
	شۇنداق قىلىپ ھورتون ۋە ھوۋلار
And for all in the jungle, even Kangaroos.
	يەنە جاڭگالدىكى بارلىق ھايۋاناتلار، ھەتتا كېنگۇرۇمۇ ياخشى نەتىجىگە ئېرىشتى
So let that be a lesson to one and to all.
	بۇلار بىزگە بىر دەرس ئۆتتى
A person's a person.
	ئادەم دېگەن ئادەم
No matter how small.
	قانچىلىك كىچىك بولۇشىدىن قەتئىينەزەر
