MAN 1 [ON TV]: Spring training camp and\nhe's definitely got the inside track.
	ئۇ ئەتىيازلىق مەشىق لاگېرىدىن قايتىپ كەلگەندىن كېيىن \n … بەزى ئىچكى خەۋەرلەرنى ئاڭلىدۇق
Word is that they're having\nsome problems with injuries.
	 بىر ئەزانىڭ يارىلىنىشى كوماندىغا ئازراق ئاۋارىچىلىق ئېلىپ كېلىپتۇ  
MAN 2:\nReally? Are they looking into...
	راستما ؟  ئۇلار ھازىر شۇ مەسىلىنى ئويلىشىۋاتىدۇ
...free-agent signings last second,\nanything like that?
	زاپاس ئەزا يوقمىكەن ؟
MAN 1: Possibly, and they've got\na strong farm club too.
	بولىشى مۇمكىن ، ئۇلارنىڭ كۇلۇبىدا ياخشى ئەزالار خېلى بار
They've got some triple-A ballplayers\nthey might bring up.
	بەلكىم ، شۇلارنى تولۇقلىشى مۇمكىن   
Peter would certainly be able\nto tell us more about that.
	يېرىم سائەتتىن كېيىن پېتىرنىڭ تەپسىلىي   \nخەۋەرلىرىگە دىققەت قىلايلى 
MAN 2:\nWho do you like?
	سىز  قايسى كوماندىنى يېڭىدۇ دەپ قارايسىز ؟
MAN 1: So far,\nI like what I'm seeing in New York.
	ھازىرقى ئەھۋالغا قارىغاندا نيو-يورك كوماندىسىنىڭ \n ئىپادىسى ياخشى
They've got a strong ball club, as usual.\nThat's in the American.
	بۇ كوماندا ئەزالىرىنىڭ ئەمەلىي كۈچى يۇقىرى
And in the National,\nI'm still liking Chicago...
	ئۇنىڭدىن باشقا ، مەملىكەتلىك بىرلەشمە مۇسابىقىسىدىكى \nچىكاگو كوماندىسىنى تاللايمەن
...with a little bit of a twist here\nfor Los Angeles.
	بىراق ، لوس ئانجېلىس كوماندىسىمۇ گۇرۇپپىدىن\n چىقىشى مۇمكىن
MAN 2: Okay, so we're looking at\nNew York-Chicago World Series...
	شۇنداق ، ھەل قىلغۇچ مۇسابىقىىدە نيو-يورك كوماندىسى \n بىلەن چىكاكو كوماندىسى بىر - بىرىگە قارشى ئوينىشى مۇمكىن
...possible Los Angeles.\nMAN 1: Could be a dark horse.
	لوس ئانجېلىس كوماندىسىمۇ بار - \nشۇنداق ، ئۇ  قارا تۇلپار بولۇپ قېلىشى مۇمكىن -
MAN 2: Hold him to it\nat the end of the season.
	....سۆزلىرىڭىزنى خاتىرىلىۋالدىم خاتا بولسا سىزدىن كۆرىمەن
That's gonna do it for us\nfrom the Sports Desk.
	تەنتەربىيە خەۋەرلىرى مۇشۇ يەرگىچە بولسۇن ، ئەمدى  \nدۇنيا زەيتۇن توپ مۇسابىقىسىگە دىققەت قىلغايسىلەر
- Back to the studio. Thanks, Dave.\nMAN 1: Thanks for nothing, Eddie.
	  رەھمەت - داۋىي\n  رەھمەت - ئەيدى
MAN 3: Thank you, guys. That's not all we're\nfollowing. Here's Karen at the Health Desk.
	بىز تەنتەربىيە خەۋەرلىرىگە كۆڭۈل بۆلۈپلا قالماي  \n يەنە ساغلاملىق پروگراممىلىرىنىمۇ ياقتۇرىمىز
The world of medicine\nhas seen its share of miracle cures...
	تېببىي دورا ساھەسىدە مۆجىزىلىك \n كەشپىياتلار ئارقا - ئارقىدىن مەيدانغا كەلدى
...from the polio vaccine\nto heart transplants...
	مەسىلەن : بالىلارنىڭ دېۋەڭلىك كېسىلى ۋاكسىنىسى، \n....يۈرەك كۆچۈرۈش ئوپېراتسىيىسى
...but all past achievements may pale in\ncomparison to the work of Dr. Alice Krippin.
	 بىراق ، ئەيلىس كېرپىن دوختۇرنىڭ نەتىجىسى ئالدىدا \nبۇ ھېچقانچىلىك ئىش ئەمەس
Thank you for joining us this morning.
	 زىيارىتىمىزنى قوبۇل قىلغىنىڭىزغا رەھمەت - \nتۈزۈت قىلماڭ - 
- Not at all.\n- So, Dr. Krippin, give it to me in a nutshell.
	 كېرپىن دوختۇر ، بىزگە ئاددىيراق \n  چۈشەنچە بېرىپ ئۆتەمسىز ؟  
Well, the premise is quite simple.
	ئەمەلىيەتتە بۇ بەك ئاددىي
Take something designed by nature\nand reprogram it...
	تەبىئەت دۇنياسىدىن بەدەنگە زىيان قىلىدىغان \nمەلۇم بىر ماددىنى ئېلىپ ئۇنى 
...to make it work for the body\nrather than against it.
	قايتىدىن لايىھىلەپ ، ئادەم بەدىنىگە پايدا قىلىدىغان قىلىپ لايىھىلىدۇق
- We're talking about a virus?\n- Yes.
	دېمەكچى بولغىنىڭىز ۋىرۇسمۇ ؟
In this case, the measles virus...
	شۇنداق ، كونكرېت قىلىپ ئېيتقاندا قىزىل ۋىرۇسى 
...which has been engineered at a genetic\nlevel to be helpful rather than harmful.
	 گېن  جەھەتتە ئازراق ئۆزگەرتىش ئېلىپ بېرىلغان ،  بەدەنگە  \nپايدا قىلىدىغان ، لېكىن ، زىيىنى بولمايدىغان ۋىرۇس
Um, I'm not... I find the best way\nto describe it is...
	… مىسال بىلەن چۈشەندۈرسەم
...if you can imagine your body\nas a highway...
	مەسىلەن : ئادەم بەدىنىنى يۇقىرى سۈرئەتلىك يول دېسەك 
...and you picture the virus as a very fast\ncar being driven by a very bad man...
	ۋىرۇس -بۇزۇق ئادەم ناھايىتى تېز سۈرئەتتە ھەيدەۋاتقان ماشىنا
...imagine the damage that\nthat car could cause.
	ئويلاپ بېقىڭ ،  بۇ ماشىنا ئىنسانلارغا قانچىلىك  \nئاپەت ئېلىپ كېلىدۇ ؟
But then if you replace that man\nwith a cop...
	ئەگەر ، بۇ ماشىنىنى ساقچى ئالمىشىپ ھەيدىسە\n ئەھۋال دەل ئەكسىچە بولمامدۇ ؟
...the picture changes. And that's\nessentially what we've done.
	بىزنىڭ قىلغىنىمىز دەل مۇشۇنداق ئىش 
Now, how many people\nhave you treated so far?
	سىلەر ھازىر قانچىلىك بىمارنى داۋالىدىڭلار ؟
Well, we've had 10,009 clinical trials\nin humans so far.
	نۆۋەتتە 10مىڭ9 ئادەم قېتىم كېلىنكىدا \nتەجرىبە ئېلىپ باردۇق
- And how many are cancer-free?\n- Ten thousand and nine.
	 قانچىلىك ئادەمنىڭ راك كېسىلى ساقايدى ؟ -\n10مىڭ 9 ئادەمنىڭ كېسىلى ساقايدى   - 
So you have actually cured cancer?
	ئۇنداقتا ،  سىلەر راك كېسىلىنى ساقايتالاپسىلەر-دە 
Yes, yes. Yes, we have.
	شۇنداق ، شۇنداق ، بىز ساقايتتۇق
What you see? What you see?
	نېمىنى كۆردۈڭ ؟
Damn.
	قورقۇنچلۇق
Let's go, Sam.
	سام ، ماڭايلى
Come on.
	ماڭايلى
Good morning, Matt.\nIt's looking great, I'll tell you.
	  خەيىرلىك سەھەر ،مات\nبۈگۈن ھاۋا بەك ياخشى
Not only was this the biggest\nsnowstorm in New York City history...
	 نيو-يورك شەھىرى يەكشەنبە كۈنى كۆمۈشتەك   \nئاپئاق قار بىلەن بىرگە
...it had to be one of the prettiest.\nImagine waking up on Sunday...
	 تارىختىكى ئەڭ قاتتىق شىۋىرغاننىمۇ كۈتۈۋالدى  
...to 26.9 inches of snow\nin New York City.
	بۈگۈن ، قار 2ئىنگلىزچىسى ئەتراپىدا ياغدى
ROBERT:\nHere you go. Just the way you like it.
	 …ساڭا بېرەي ، ياخشى كۆرىسەنغۇ
Disgusting.
	ئادەمنى بىزار قىلىپ
Excuse me, excuse me.
	نېرى تۇر ، نېرى تۇر 
All right. Come on, relax.
	....بولدى ، بولدى ، مانا كەلدى
CURRY [ON TV]: However, it did strand\nplanes, trains and automobiles.
	بىراق بۇ ھاۋارايى ، ئايروپىلان ۋە پويىزنىڭ \nكېلىش ۋاقتىنى كېچىكتۈرۈۋەتتى
There was a report, a Turkish Airlines\nflight skidded off the runway at JFK.
	خەۋەرگە قارىغاندا تۈركىيىنىڭ نۆۋەتچى ئايروپىلانى \n قونۇش سىزىقىدىن تېيىلىپ چىقىپ كەتكەن بولۇپ 
No one was injured,\nbut for the most part, Matt...
	بەختكە يارىشا ئۆلۈش ، يارىلىنىش كۆرۈلمىدى
There you go.
	يېگىن
I'm gonna show you, attempting\nthe Bob Hager rule of thumb here.
	پاۋبو ياسىغان قار ئۆلچىگۈچتىن پايدىلىنىپ
And I'm gonna plug my ruler in.
	 ئۇنى قار ئىچىگە سېلىپ تەكشۈرسەم 
In New York, in 30 Rock,\nwe have 16 inches of snow, Matt.
	نيو-يوركتا 16سۇڭ قار يېغىپتۇ
Back to you, Matt and Katie.
	ھازىر مات بىلەن كەيدى
Gosh. All right, it looks great. It'll be\nbeautiful for the next day, at least.
	ئەستا ... ھاۋارايى مەلۇماتىدا بۈگۈن   \nئەتە ئىككى كۈن ھاۋا ئۇچۇق بولىدۇ دېيىلگەن تۇرسا
- And then it turns brown.\nCOURIC: If that.
	
Anyway, Ann, thanks so much.
	رەھمەت ئەننى ، تولىمۇ تەپسىلىي چۈشەندۈرۈپ بەردىڭىز
Mm-mm. No, no, no. Eat your vegetables.
	ھەي ، ئۇنداق قىلما ، سەينىمۇ يېگىن
Don't just push them around, eat them.\nI'm not playing.
	سەيلەرنى سۈرۈۋەتمەي يېگىن ، راست دەۋاتىمەن
WOMAN: Good morning. This morning,\nall up the East Coast...
	خەيرلىك سەھەر ، بۈگۈن چۈشتىن بۇرۇن\n ....بارلىق شەرقىي دېڭىز بويى
Okay. You gonna eat your vegetables.\nWe will sit down here all night.
	بولدى ، ئەگەر سەيلەرنى يېمىسەڭ\n بۈگۈن كەچ مۇشۇ يەردە ئۇخلا
The biggest challenge\nis getting back to work.
	ئەڭ چوڭ رىقابەت بولسا قانداق  قىلغاندا بالدۇرراق  \nخىزمەت ئورنىغا قايتىش 
What are you whining about?\nWhy didn't you just eat your vegetables?
	غىڭ-غىڭ قىلىسەنغۇ ، سەيلەرنى يەپ بولساڭلا بولمىدىمۇ
Hey. All right, here's the deal.\nLook. Look.
	بولدى ، گەپ ئاڭلا
You're gonna eat twice as many vegetables\ntomorrow night. All right?
	ئەتە كەچتە ئىككى كۈنلۈك سەي يېگىن بولامدۇ ؟
Deal? Deal?
	بولامدۇ ؟ ھە ، بولامدۇ ؟
Come on.
	
ROBERT [SINGING]: Don't worry\nAbout a thing
	 سۆيۈملۈكۈم ، ئەنسىرىمە 
'Cause every little thing\nGonna be all right
	 ھەممە ئازابلار ئۇنتۇلۇپ كېتىدۇ 
I know that feels good.
	راھەتمىكەن ؟
Smiled with the rising sun\nThree little birds
	 قۇياش بىلەن تەڭ كۈلگىن 
Ah, Sam.
	ھەي ، سام 
Singin' sweet songs\nOf melody...
	ئىشىك ئالدىدا خۇشاللىق بىلەن ناخشا ئېيتىمەن
I'm all right.
	ھېچنېمە بولمىدىم
I'm all right, it's all right.
	ھېچ ئىش يوق ، ھېچ ئىش يوق
What's happening? I tried to reach you\non your cell. I get a recording.
	روبىرت ، سىزگە نېمە ئىش بولدى ؟ تېلېفون \n  قىلسام ئېلىنمىدى
- Cell service is down.\n- Where are we going?
	خەۋەرلىشىش مۇنارى كېرەكتىن چىقىپتۇ - \nدادا ، نەگە بارىمىز ؟ - 
- Can't get used to the new regs.\nROBERT: Going to Aunt Sara's.
	مەن بۇ خىل يېڭى قورالغا كۆنەلمىدىم - \nسىلەر سارا ھەدەڭلارنىڭ ئۆيىگە بېرىڭلار 
- Ma! No! Why?\n- Baby, just strap yourself in. Go.
	نېمە ؟ بارمايمەن ، نېمە ئۈچۈن - \nسورىماڭ ،  بىخەتەرلىك تاسمىسىنى باغلىۋېلىڭ - 
MAN: We're at 30 minutes, colonel.\n- Copy.
	يەنە 30مىنۇت قالدى ، پولكوۋنىك -\nبىلدىم - 
- Thirty minutes to what?\n- They're sealing off the island.
	30مىنۇتتىن كېيىن نېمە ئىش بولىدۇ ؟ -\nئارالنى تاقايدۇ - 
- Seal off the island? This island?\n- But I don't wanna go to Aunt Sara's.
	ئارالنى تاقايدۇ ؟ مۇشۇ ئارالنىما ؟  -\nسارا ھەدەمنىڭكىگە بارغۇم يوق  
ROBERT: Did you bring all the money?\nZOE: Yeah.
	پۇلنىڭ ھەممىنى ئېلىۋالدىڭىزمۇ ؟ -\nئېلىۋالدىم - 
ROBERT: How much?\nZOE: Six hundred.
	نەچچە پۇل ؟ - \n 600دوللار -  
Why did you say, "You're going"?
	نېمىشقا <سىلەر >بارىسىلەر دەيسىز ؟
ROBERT: That's not enough.\n- Robert.
	بۇ پۇل يەتمەيدۇ - \nRobert - 
You said, "You're going,"\nnot, "We're going."
	سىلەر <كېتىسىلەر> دەيسىز ، نېمە ئۈچۈن بىللە كەتمەيمىز ؟
When you get across, I need you to get\nto the ATM. Get as much cash as you can.
	كۆۋرۈكتىن ئۆتكەندىن كېيىن ، پۇل ئېلىش ماشىنىسىدىن \nپۇل ئېلىۋېلىڭلار ، قانچە كۆپ بولسا شۇنچە ياخشى
Take Sara's car, go upstate.\nI'll meet you at the farm.
	ھازىر تەتىل بولمىسا ؟ - \nسارا نىىڭ ماشىنىسىنى ھەيدەپ شەھەر  -\nسىرتىغا مېڭىڭلار
Bring enough food for two weeks.
	مەن دېھقانچىلىق مەيدانىدا سىلەر بىلەن ئۇچرىشىمەن ئىككى ھەپتە يەتكۈدەك يېمەكلىك ئېلىۋېلىڭلار
Jesus, Robert, did it jump?
	ئاھ تەڭرىم، روبىرت ،ئۇ نەرسە شۇنداق يامانمۇ  ؟ 
Is it airborne?
	ئۇ ھاۋادىنمۇ تارقىلامدىكەن ؟
MARLEY: But we only go to Aunt Sara's\nin the summer.
	 بىز پەقەت تەتىلدىلا سارانىڭ ئۆيىگە باراتتۇق 
- It may be.\n- Oh, my God.
	بەلكىم - \nۋاي تەڭرىم - 
- It's Christmas. What about my presents?\n- He's announcing it.
	ھازىر روژدېستۋو بايرىمى ، مېنىڭ سوۋغىتىمچۇ ؟ -\nئۇ بايانات ئېلان قىلىۋاتىدۇ - 
PRESIDENT [O VER RADIO]:\nMake no mistake, Americans, this virus...
	خاتالاشمىسام ، ئامېرىكا خەلقى ، سىلەرنىڭ  
You left my Christmas presents\nin the closet.
	روژدېستۋو بايرىمىلىق سوغاڭلار تېخى ئىشكاپتا
Hush now, Mar.
	بولدى ، گەپ قىلماڭلار
- Threatens the survival of not only our\nnation, but of every other nation...
	بۇ ئىش  دۆلىتىمىزنىڭلا ئەمەس ، پۈتۈن    ئىنسانىيەتنىڭ ھايات ماماتى بىلەن مۇناسىۋەتلىك
- Mommy, look, it's a butterfly.\n- Marley, enough!
	ئاپا ، قارىڭە كېپىنەككە ئوخشامدىكەن ؟- \nبولدى قىلىڭ ، مارىي  
And so it is with great sadness,\nbut even greater resolve...
	  بۈگۈن كەچ ، مەن ئىنتايىن ئازابلانغان ھالدا شۇنى جاكارلايمەن 
...that tonight I have signed\nan executive order...
	ئارمىيىنىڭ نيۇ-يورك شەھىرىنى قامال قىلىش بۇيرۇقىنى چۈشۈردۈم
...initiating a military quarantine\nof New York City.
	بەلكىم بۇ ،  بىردىن بىر مەسىلىنى ھەل قىلىش \nچارىسىدۇر
God be with us.
	 تەڭرىم ھەممىمىزنى ئۆز پاناھىدا ساقلىغاي
ANNOUNCER:\nThis has been a special...
	
The window is still open. We find\nsomething in a week or two weeks...
	ئەگەر ، بىز بىر ئىككى ھەپتە ئىچىدە ۋىرۇسقا\n قارشى دورىنى تەتقىق قىلالىساق
...we can reverse the spread.
	ۋىرۇسنىڭ تارقىلىپ كېتىشنىڭ ئالدىنى ئالغىلى بۇلاتتى
I can still fix this.
	بارلىق كىشىلەرنى قۇتقۇزالايتۇق  
Please. You can do the same work\noutside the city.
	ئۆتۈنۈپ قالاي ، سىز بۇ يەردە بولمىسىڭىزمۇ \nخىزمىتىڭىزنى يەنى قىلالايسىز
This is ground zero. This is my site.\nWe talked about this.
	بۇ 0نومۇرلۇق رايون ، مېنىڭ باشقۇرۇش دائىرەم\nبۇ ئىشنى مەن سىزگە دېگەن
What are you doing?
	سىز نېمە ئىش قىلماقچى ؟
What am I doing?
	مەن نېمە ئىش قىلماقچى ؟
I'm not gonna let this happen.
	مەن يۈز بېرىۋاتقان ئاپەتنى توسۇشۇم كېرەك  ،
Let? This isn't up to you.\nYou can't control...
	توسىمەن ؟ بۇ سىز ھەل قىلالايدىغان مەسىلە ئەمەس
MARLEY:\nAh! Daddy, it's a monster!
	 ئا ! دادا ، غەلىتە مەخلۇق
ROBERT:\nHow'd you sleep?
	ھەي ، ياخشى ئۇخلاپسەنما ؟
Look out. Come on,\nyou know better than that.
	ھەي ، سەن بىلىسەن
Uh-uh.
	بولمايدۇ 
I'll be back.
	ھازىرلا قايتىپ كېلىمەن
Dr. Robert Neville, September 5th, 2012,\nGA series, serum 391.
	بوبىرت نېۋىر دوختۇر 2012- يىلى 9-ئاينىڭ -5كۈنى \n تۈرى391نومۇرلۇق قان زەردىبى ئارقىلىق GA 
Animal trials. Streaming video.
	ھايۋانلارنى سىناق قىلىمەن ، سىنغا ئېلىشنى باشلاندى
[RATS SCREAMING AND GROWLING]
	
GA series results appear typical.
	...تۈرىنىڭ نەتىجىسى ئادەتتەGA
Compounds 1, 3, 4, 6, 8, 9, 10...
	1，3，4，6，8，9，10，11 
...11, 14, 16, 18 did not kill the virus.
	 14，16，18نومۇرلۇق بىرىكمە ۋىرۇسنى ئۆلتۈرەلمەيدۇ
Compounds 2, 5, 7...
	2，5，7 ، 12，13，15，17
...12, 13, 15, 17...
	نومۇرلۇق بىرىكمە
...all killed the host.
	ۋىرۇسنى يوقىتالايدۇ
Hold on a second.
	توختاڭ
Compound 6 appears to be showing\ndecreased aggression response.
	6نومۇرلۇق بىرىكمىنىڭ قارشىلىق ئۈنۈمى باركەن  
Partial pigmentation return.
	تېرىسىنىڭ بىر قىسمى ئەسلىگە كېلىۋېتىپتۇ
Slight pupil constriction.
	كۆز قارچۇغىمۇ كىچىكلەشكە باشلاپتۇ
GA series, serum 391, Compound 6...
	  تۈرى391نومۇرلۇق قانGA\n   زەردىبى6نومۇرلۇق بىرىكمە
...next candidate for human trials.
	كېيىنكى قەدەمدە ئادەم بەدىنىدە سىناق قىلىنىدۇ
You hang in there, number six.
	  چىداشلىق بەر ، 6 -نومۇر
Yeah, that's what you want.
	مۇشۇنى ياخشى كۆرەمسەن ؟
[BOB MARLEY'S "THREE LITTLE BIRDS"\nPLAYS ON CAR STEREO]
	
Hey!
	ھەي
Good morning, Marge.\nGood morning, Fred.
	ھەي ،ماگىي ،تىچلىقمۇ  \nھەي، تىچلىقمۇ فىرت
What are you guys doing here so early?
	 بۇنچە سەھەر كېلىپ نېمە قىلىسىلەر ؟
That's a nice sweatshirt there, Fred.\nDon't set it down anywhere.
	كىيىمىڭىز بەك يارىشىپتۇ ، ھەرگىز سېلىۋەتمەڭ
I'll see you guys inside.
	ئىچىدە كۆرۈشەيلى
What's happening, buddy?
	ياخشىمۇ سىز
Yes.
	
Good morning, Hank.\nI'm midway through the G's.
	تىچلىقمۇ خەنكىي\nمەن خېلى ساقلىدىم
Hey, who's the girl in?
	ئاۋۇ يەردە تۇرغان قىز كىم ؟
Never mind.\nHey, I'll see you in the morning.
	بولدىلا ، ئەتە كۈرۈشەيلى
What am I supposed to say?
	مەن نېمە دېسەم ياخشى بولىدۇ ؟
Hello.
	تىنچلىقمۇ ؟
Wanna see some infected rats?
	تىنچلىقمۇ  ، ۋىرۇس يۇققان چاشقان\n بارمىكەن ؟
Okay, tomorrow.\nI'm gonna say hello tomorrow.
	بولدى ، ئەتە مەن ئۇنىڭ بىلەن كۆرۈشەي 
Psst.
	ھەي
Come here. Hey. Hey.
	قايتىپ كەل ، ھەي ، ھەي
Good job. You did so good.
	ھەي ، ياخشى قىلدىڭ ، بەك ياخشى بولدى 
Yes. Yes.
	ياخشى ، بەك ياخشى
Ah.
	 !ۋاھ
Look at that. See that? Red salmon.
	قارا ، كۆردۈڭمۇ ؟ قىزىل سالمۇن بېلىقى 
Wow, actual Spam. Yeah.
	ۋۇي ، راست گۆش كونسېرۋاسى
You'll get some of that later.
	ئالدىرىما ، ساڭا بۆلۈپ بېرىمەن
Let's go.
	ماڭايلى
Wait.
	بۇ يەردە ساقلاپ تۇر
ROBERT [ON RECORDING]:\nMy name is Robert Neville.
	ئىسىمىم روبىرت نېۋىر
I am a survivor living in New York City.
	مەن نيۇ-يورك شەھىرىدىكى ھايات قالغۇچى
I am broadcasting on all AM frequencies.
	رادىئو دولقۇنىدا ئاڭلىتىش بېرىۋاتىمەن AMھازىر مەن
I will be at the South Street Seaport\nevery day at midday...
	مەن ھەر كۈنى چۈشتە قۇياش ئەڭ ئېگىز كۆتۈرۈلگەندە
...when the sun is highest in the sky.
	جەنۇبىي كوچىدىكى پرېستاندا سىلەرنى ساقلايمەن 
If you are out there...
	ئەگەر ئاڭلىغان بولساڭلار
If anyone is out there...
	...كىم ئاڭلىغان بولسا
I can provide food.
	سىلەرگە يېمەكلىك يەتكۈزۈپ بېرىمەن
I can provide shelter.
	ياتاققا ئورۇنلاشتۇرۇپ بېرىمەن
I can provide security.
	ھەم سىلەرنى قوغدايمەن
If there's anybody out there...
	گېپىمنى ئاڭلىغانلار بولسا
...anybody...
	....ھەرقانداق ئادەم
Please.
	ماڭا جاۋاب قايتۇرۇڭلار
You are not alone.
	چۈنكى سىلەر يالغۇز ئەمەس
Fore!
	 ! توپقا دىققەت قىل  
Yeah.
	ياخشى بولدى
Keep your eye on this one for me.
	بۇ توپقا ياخشى قارا
Ooh.
	ھەي
I'm getting good.
	تېخنىكام بارغانچە يۇقىرىلاپتۇ
Ss-ss.
	قايتىپ كەل
Sam! No, no, no!
	 ، سام ،ياق ، ياق ، قايتىپ چىق
No! No! Sam!
	سام،سام
No! No!
	Sam
Sam? Sam? Sam?
	سام.......
Sam? Sam?
	سام....
Sam? Sam?
	سام.....
Hello, Sam?
	سام....
Sam?
	سام...
Sam?
	سام....
Come on. Sam.
	سام تېز چىق،سام 
I gotta go, Sam.
	سام...مەن كېتىمەن جۇمۇ
I gotta go. I gotta go.
	ھازىرلا كېتىمەن ، ھازىرلا كېتىمەن
Sam?
	سام...
Sam? Sam?
	سام،سام
Sam? Sam?
	سام 
Sam. Sam.
	سام ،سام
Sam. Sam, come on, we gotta go.\nSam.
	سام ،تېز چىق،بىز كىتەيلى 
What are you doing?
	سام،نېمە ئىش قىلىۋاتىسەن؟ 
Sam, we gotta go!
	سام،تېز چىق،بىز كىتەيلى 
Sam, go! Go!
	!ماڭ ، ماڭ
Sam, get out! Get out!
	سام،تېز قاچ
You gotta pay attention, okay?\nYou gotta pay attention.
	ئېھتىيات قىل ، بولامدۇ ؟\nئېھتىيات قىل
Listen, uh...
	گەپ ئاڭلا
...I want you to stay here\non this one, okay?
	بۇ قېتىم بۇ يەردە جىم تۇر، بىلدىڭمۇ ؟
Because you can still get infected.
	چۈنكى سەنمۇ يۇقۇملانغان بولۇشۇڭ مۇمكىن
And I can't.
	لېكىن ، مەن تېخى يۇقۇملانمىدىم
So, look, if I'm not back by dark...
	ئاڭلا ، ئەگەر مەن قاراڭغۇ چۈشكىچە كېلەلمىسەم
...just go.
	قايتىپ كەت
Okay. Subject is female.\nLikely 18 to 20 years of age.
	تەجرىبە نىشانى ئايال، 18~20ياش ئەتراپىدا
Dilaudid push only sedates effectively\nat six times human dose.
	تىنچلاندۇرۇش دورىسى ئادەتتىكى ئادەمنىڭ 6ھەسسىگە باراۋەر ئوكۇل قېلىندى
Core temperature, 106 Fahrenheit.\nPulse, 200 bpm.
	بەدەن تېمپېراتۇرىسى 41گرادۇس، يۈرەك\n سوقۇشى 200 قېتىم 
Respiration elevated.
	نەپەس ئېلىشى ناھايىتى تېز
PA 02, 300 percent of normal.
	قاندىكى ئوكسىگېن مىقدارى نورمال ئادەمنىڭ 3 ھەسسىگە باراۋەر
Pupils fully dilated.
	كۆز قارچۇغى چوڭايغان
Nonreactive to light.
	نۇرغا نىسبەتەن ئىنكاس يوق
Extreme reaction to UV exposure.
	تېرىسى ئۇلترا بىنەپشە نۇردا كۈچلۈك رېئاكسىيە ھاسىل قىلىدۇ 
Symptoms and tissue samples\nconfirm subject is infected with KV.
	كېسەللىك ئالامەتلىرىدىن قارىغاندا\nۋىرۇسى بىلەن يۇقۇملانغانKV 
Vaccine test.
	ۋاكسىنا سىنىقى
GA series, serum 391, Compound 6.
	تۈرى391نومۇرلۇق قان زەردابىGA\nئالتىنچى نومۇرلۇق بىرىكمە
Commencing human trials.
	ئادەم بەدىنىدە سىناق قىلىش باشلاندى
Respiration slowing.
	نەپەس ئېلىش ئاستىلىدى
Pulse, 190. Core temperature...
	يۈرەك سوقۇشى190
...105...
	...بەدەن تېمپېراتۇرىسى105
...104 and decreasing.
	… 104كە چۈشتى
We may have something here.
	ئازراق ئۈنۈمى بولغاندەك قىلىدۇ
GA series, serum 391, Compound 6\nineffective on humans.
	تۈرى391نومۇرلۇق قان زەردابىGA\nئالتىنچى نومۇرلۇق بىرىكمىنىڭ ئادەم بەدىنىدە ئۈنۈمى بولمىدى
Test results linked to this entry\nsaved on six redundant drives.
	بۇ قېتىمقى تەجرىبە نەتىجىسى ئالتىنچى نومۇرلۇق دىسكىدا ساقلاندى
Still no cure.
	بۇرۇنقىدەك ، يەنىلا ئۈنۈملۈك دورا يوق
ROBERT:\nDay 1001.
	بىرمىڭ بېرىنچى كۈنى
We came in close contact\nwith a hive today.
	بۆگۈن بىز ئۇلارنىڭ ئوۋىسىغا يېقىنلاشتۇق
Blood tests confirm that\nI remain immune to both the airborne...
	قان تەكشۈرۈش نەتىجىسىدىن مەندە ھاۋا  ۋە ئۇچرېشىش ئارقىلىق يوقىدىغان
...and contact strains.
	 ۋېرۇسقا قارسى ئىمونت كۈچى بارلىقىنى بىلدىم
Canines remain immune\nto airborne strain only.
	 ئىتلاردىمۇ ھاۋادىن يوقۇشقا قارشى ئىمونت كۈچى بار ئىكەن 
You can't go running\ninto the dark, dummy.
	بۇندېن كېيىن قاراڭغۇ جايغا بارما ، ئەخمەق
Vaccine trials continue.
	ۋاكسېنا سىنىقى ئىشلىنىۋاتىدۇ
I'm still unable to transfer my immunity\nto infected hosts.
	مەن يەنىلا مەندېكى ئىمونت كۈچۈمنى يوقۇملانغۇچىغا يەتكۈزۈپ بېرىشكە ئامالسىز
The Krippin Virus is...
	.....ۋېروسى ئىنتايىنKV
...elegant.
	كۈچلۈككەن
Just fishing in the dark, son.
	ئۇلار(يوقۇملانغۇچىلار) دائىم قاراڭغۇلۇقتا تۇرىدۇ
Mm. A behavioral note, um:
	توغرا ، ھەركەت دائىرىسىدىن قارىغاندا 
An infected male\nexposed himself to sunlight today.
	بۆگۈن بىر يوقۇملانغۇچى كۈن نۇرىدا ئۆزىنى كۆرسەتتى
Now, it's possible\ndecreased brain function...
	بەلكىم چوڭ مېڭىسىنىڭ ئىقتىدارى تۆۋەنلىگەن بولىشى مۈمكىن
...or the growing scarcity of food\nis causing them to...
	ياكى يىمەكلىك يوق چىققان بولىشى مۈمكىن 
...ignore their basic survival instincts.
	ئۇلارنىڭ ئىنسانى تەبىئىتى ۋە 
Social de-evolution appears complete.
	ئىجتىمائى ئالاقىسى پۈتۈنلەي يوقالغان
Typical human behavior\nis now entirely absent.
	ئۇلاردا ئادىمىلىك پۈتۈنلەي يوقالغان
Why are we stopping?
	بىز نېمە ئۈچۈن توختايمىز ؟
The street's closed, folks. We hoof it.
	ساقچىلار يولنى قامال قىلىپ بوپتۇ
- We got less than 10 minutes.\n- Baby, give me the dog.
	 تېز بولۇڭلار ،  يەنە ئون مېنۇت ۋاقىت بار -\n قىزىم ،ئىتنى ماڭا بېرىڭ -
- Come on, baby. Let's go. Let's go.\nMARLEY: Daddy!
	قىزىم ، تېز ماڭايلى  - \nدادا - 
It's all right. It's all right. Come on.
	ھىچقىسى يوق ، ماڭايلى
MIKE: Keep the colonel and his family\nbetween us and don't let anyone stop you.
	پولكوۋنىك  ئائىلىسىدىكىلەرگە يول بېرىڭلار
MARLEY:\nMommy, they have guns!
	ئاپا ، ئۇلاردا قورال بار ئىكەن
It's okay. They're in the Army like Daddy.
	ھىچقىسى يوق ، ئۇلار دادىڭىزغا ئوخشاش ھەربى
MAN 1 [O VER LOUDSPEAKER]:\nUnless you have clearance...
	چۇقۇم بىخەتەرلىك تەكشۈرۈشتىن ئۆتۈشۈڭلار كېرەك 
...you cannot pass the checkpoint.\nPlease return to your homes.
	بولمىسا ئۆيۈڭلەرگە قايتىڭلار
MIKE: Make a hole, make a hole!\nComing through!
	يول بېرىڭلار ، يول بېرىڭلار
Coming through!
	يول بېرىڭلار
MAN 1: Unless you have clearance,\nyou cannot pass the checkpoint.
	چۇقۇم بىخەتەرلىك تەكشۈرۈشتىن ئۆتۈشۈڭلار كېرەك
Please return to your homes.
	بولمىسا ئۆيۈڭلەرگە قايتىڭلار
MAN 2:\nYou're clear. Move ahead.
	نورمال ، ئالدىڭىزغا مېڭىڭ
You're clear.
	نورمال
MAN 3:\nAll right, that's it, move up.
	ئالدىغا بىرقەدەم مېڭىڭ
All right, step up.
	نۆۋەت كىمگە كەلدى ؟ كېلىڭ 
You're clear. Next. Let's go.
	نورمال ، كىمگە كەلدى ؟  ، تېزراق 
No good.
	نورمال ئەمەس
MAN 4:\nMilitary quarantine is about to begin.
	ھەربى قامال باشلىناي دەپ قالدى 
MAN 5:\nCome on, step back.
	چېكىنىڭلار
- Military quarantine is about to begin.\n- Look, look, look.
	بۇ ياققا قاراڭ ، بۇياققا
WOMAN: I'm not infected.\nMAN 2: Clear. Good, go on.
	 مەن يۇقۇملانمىدىم ، مەن يوقۇملانمىدىم- \nنورمال - 
I'm not infected.
	مەن يوقۇملانمىدىم
Please! Please!
	ئۇنداق قىلماڭلار ،ئۆتۈنۈپ قالاي
- Please take my baby. Take my baby, please.\nMAN 5: You're gonna have to move back.
	بالامنى ئېلىپ كېتىڭلار ، ئۆتۈنۈپ قالاي - \nكەينىڭىزگە چېكىنىڭ - 
- No good.\nMAN 6: Follow me, ma'am.
	نورمال ئەمەس - \nنىمە ؟ ياق - 
ZOE:\nWhat? No! Robert! Robert!
	روبىرت،روبىرت 
Get your hands off my wife.\nGet your hands off.
	ھەي ، قولۇڭنى تارتىش ، ئايالىمغا چېقىلىشما
- Mommy!\nMIKE: Stand down.
	چېكىنىڭلار - \n بۇ پولكوۋنىك روبىرت  
Lieutenant...
	قولۇڭنى تارت -  \nچېكىنىڭلار -  
- Mommy!\n- Scan her again. Get your hands off of her!
	يەنە بىر قېتىم تەكشۈرۈڭلار 
Get your hands off of my wife.
	ئايالىمغا چېقىلىشما 
MIKE: Stand down!\n- Scan her again. Stand down!
	چېكىنىڭلار ، چېكىنىڭلار ، چېكىنىڭلار 
Stand down, soldier! Stand down!
	چېكىنىڭلار 
I am Lieutenant Colonel Robert Neville.\nI am ordering you to scan her again.
	مەن روبىرت نېۋىر پولكوۋنىك ،ئايالىمنى قايتا تەكشۈرۈڭلار   
Scan her again!
	 قايتا  تەكشۈرۈڭلار
All right, scan her again.
	بولىدۇ ، قايتا تەكشۈرۈڭلار
- It's clear.\n- It's clear. Move through.
	نورمال - \nنورمال، ماڭسىڭىز بولىدۇ - 
Who's next? Come on.
	نۆۋەت كىمگە كەلدى ؟
Take my baby with you!\nPlease! Please!
	بالىنى ئېلىپ بىرگە كېتەيلى ، ئۆتۈنۈپ قالاي
- Mommy!\n- Please take my baby. Please!
	ئاپا - \nبالىنى ئېلىپ بىرگە كېتەيلى ، ئۆتۈنۈپ قالاي - 
Daddy, why can't the little girl come too?
	دادا ، ئۇلار نېمىشقا بىرگە ماڭمايدۇ ؟ 
MAN 4:\nStay away from the shoreline.
	قىرغاقتىن يىراق يۇر
How long?
	يەنە قانچىلىك ۋاقىت بار ؟
Five minutes. We'll make it.
	بەش مىنۇت  بار، ئۈلگۈرەلەيمىز
This is Ranger 621, we're on site.
	مەن زەربىدارلارئەترىتىدىكى621 -نومۇر\n بىز نىشانغا يېتىپ كەلدۇق 
Military quarantine is about to begin.
	ئارالنى قامال قىلىش ھازىر باشلىنىدۇ
I won't take my eyes off them, colonel.\nYou got my word on it.
	خاتىرجەم بولۇڭ ، مەن ئۇلارنى ياخشى قوغدايمەن ، پولكوۋنىك
ROBERT:\nGive me a kiss.
	سۆيۈپ قويۇڭ
[MOUTHS]\nI love you. I love you.
	سىزنى سۆيىمەن، سىزنى سۆيىمەن
Dear Lord, please watch over Robert...
	تەڭرىم،روبىرتنى ئۆز پاناھىڭدا ساقلىغايسەن 
...and keep him strong\nthrough the struggles ahead.
	بۇ قىيىنچىلىقلاردىن ئامان قىلغايسەن 
Lord, please just bring him home safely.\nAmen.
	ئۆيگە ساق -سالامەت قايتىپ كېلىشىنى تىلەيمەن\nئامىن
Daddy's gonna make the monsters\ngo away, baby, okay?
	دادىڭىز ئۇ غەلىتى مەخلۇقلارنى يوقاتقىلى بارىدۇ ، بۇلامدۇ ؟ قىزىم
Sam, you protect Daddy.
	سام،دادامنى ياخشى قوغدا 
- No, baby, I can't. Daddy can't take a dog.\nMAN 7: Sir, we gotta go!
	ياق قىزىم ،ئىتنى ئېلىۋالسام بولمايدۇ - \nباشلىق ، بىز ماڭايلى - 
Daddy, look, it's a butterfly.
	دادا سىزنى سۆيىمەن ، خوش
[MOUTHS]\nIt's a butterfly.
	مەنمۇ سىزنى سۆيىمەن ، قىزىم
All right, come on, let's go!
	ماڭايلى
[WATCH BEEPING]
	
How'd you sleep?
	قانداقراق ئۇخلاپسەن ؟
Dr. Neville will be taking a closer look\nat the ongoing mutations...
	نېۋىر دوختۇر ھازىر ئالسىي كىرپىن  \nدوختۇرنىڭ  <راك كېسىلى ۋاكسىنىسى >دەپ 
...of Dr. Alice Krippin's once-hailed\nmiracle cure for cancer.
	كەشىپ قىلغان ۋېرۇسنى قايتا ئانالىز\n    قىلماقتا
So far, almost 5000 patients\ntreated with her retrofitted virus...
	نۆۋەتتە بەش مىڭدىن ئارتۇق ۋاكسىنا ئۇرۇلغان بىمار 
...have begun exhibiting symptoms\nresembling the early onset of rabies.
	غالجىركېسىلى ھالىتىدە
Twenty-five patients have already died.
	25ى ھاياتىن ئايرىلدى
Dr. Neville has ordered local hospitals\nto stockpile antiviral drugs...
	نېۋىر دوختۇر،ھەرقايسى دوختۇرلارنىڭ \n ۋېرۇسقا قارشى دورىلارنى كۆپرەك ساقلىشىنى 
...and to begin\npreliminary quarantine protocols.
	ھەم بىمارنى ئايرىپ داۋالاشنى چىڭ تۇتۇشنى بۇيرۇق قىلدى
It's my birthday.
	بۈگۈن مېنىڭ تۇغۇلغان كۆنۈم
We are fully confident Dr. Neville\ncan see us through these...
	بىز سەۋرچانلىق بىلەن نېۋىر دوختۇرنىڭ يادەم بىرىشىنى كۆتىمىز 
You gonna sing?
	ناخشا ئېيتقۇڭ بارمۇ ؟
ROBERT [ON RECORDING]:\nMy name is Robert Neville.
	 مەن روبىرت نېۋىر 
I am a survivor living in New York City.
	نىيۇيورك شەھرىدىكى ھايات قالغۇچى
I am broadcasting on all AM frequencies.
	رادىيو دولقۇندا ئاڭلىتىش بېرىۋاتىمەنAMھازىر
I will be at the South Street Seaport\nevery day at midday...
	مەن ھەر كۈنى چۈشتە قوياش ئەڭ ئېگىز كۆتۈرۈلگەندە
...when the sun is highest in the sky.
	جەنۇبى كوچىدىكى پېرىستاندا سىلەرنى ساقلايمەن
If you are out there,\nif anyone is out there...
	ئەگەر ئاڭلىغان بولساڭلار
I can provide food. I can provide shelter.
	سىلەرگە ياتاق ۋە يېمەكلىك يەتكۈزۈپ بېرىمەن
I can provide security.
	ھەم سىلەرنى قوغدايمەن
If there's anybody out there, anybody...
	ئاڭلىدىڭلارمۇ ؟
Please.
	جاۋاپ  قايتۇرۇڭلار
You are not alone.
	سىلەر يالغۇز ئەمەس
Listen, uh...
	ئاڭلاڭ
...if you're planning a party or something,\njust tell me now.
	ئەگەر سەن رەتلىك تىزىمەن دىېسەڭ ، ماڭا ئېيتىپ قوي
Okay? Because you know\nI don't like surprises.
	چۈنكى مەن قورقۇشنى ياخشى كۆرمەيمەن 
And I swear I'll act surprised. Okay?
	لېكىن قورققاننى دوراپ بەرسەم بولىدۇ 
Hey! Hey!
	ھەي ، ھەي 
What the hell\nare you doing out here, Fred?!
	فىرت ، سەن بۇ يەردە نىمە قېلىسەن   
What the...? What the hell are you...?\nNo!
	 سەن بۇ يەردە... ياق ، ياق 
No! No!
	 !ياق ! ياق
No.
	 !ياق
What the hell\nare you doing out here, Fred?!
	فىرت ، سەن بۇ يەردە نىمە قېلىسەن 
How did you get out here?!
	سەن قانداقسىگە بۇ يەرگە كېلىپ قالدىڭ ؟
Fred, if you're real,\nyou better tell me right now!
	فىرت،ئەگەر سەن ھەقىقىي ئادەم بولىدىغان بولساڭ ،ماڭا ھازىرلا جاۋاپ بەر
If you're real,\nyou better tell me right now!
	سەن راست ئادەم بولساڭ ، ھازىرلا گەپ قىل
Damn it, Fred!
	فىرت،ئەبلەغ 
Damn it!
	ئەبلەخ
I'm all right. I'm all right, I'm all right.
	ئەنسىرىمە ، چاتاق يوق
I'm all right. I'm all right. I'm all right.
	چاتاق يوق ، چاتاق يوق
Baby. I'm okay.
	 چاتاق يوق
I'm okay. I'm okay.
	چاتاق يوق ، چاتاق يوق
Let's go.
	ماڭايلى
Eh, eh! Come on. Sam, come on.
	بۇياققا كەل سام، بۇ ياققا كەل  
Let's go! Sam!
	سام، ماڭايلى 
No! No! Let's go!
	ياق ، بارما ، تېز كېتەيلى
We gotta go home, Sam. Let's go!
	سام  ، ئۆيگە قايتىپ كېتەيلى 
Sam!
	سام، بارما 
No!
	ياق
Sam? Sam?
	سام،سام
It's okay.
	 ساڭا ھىچ ئىش بولمايدۇ ، سام 
You're all right. Okay. It's okay.
	ھىچ ئىش بولمايدۇ
You're all right. You're all right.
	ساڭا ھىچ ئىش بولمايدۇ ،  ھىچ ئىش بولمايدۇ
Samantha? Samantha, look at me, girl.
	سامانتا،سامانتا ،ماڭا قارا 
Hey. You're okay.\nYou're okay. Samantha.
	ھىچ ئىش بولمايدۇ ، ھىچ ئىش بولمايدۇ
We just gotta get you home.\nGotta get you... Gotta take you home.
	 سامانتا  ھازىرلا ئۆيگە ئېلىپ كېتىمەن   
Let me take you home.\nAll right, come here.
	سېنى ئۆيگە ئېلىپ كېتەي ،بولامدۇ 
Come here. Come here. Come here.
	كەل ،كەل
Come on. Come here. Come here.
	كەلگىن 
I got you. I got you.
	...سېنى كۆتۈرىۋالاي ، كۆتۈرىۋالاي
It's okay.
	ھىچ ئىش يوق
You're okay.
	ھىچ ئىش يوق
[SINGING]\nDon't worry
	# ئەنسېرىمە #
About a thing
	# ھىچنىمىدىن ئەنسېرىمە #
'Cause every little thing\nIs gonna be all right
	# ھەممە ياخشىلىنىپ كېتىدۇ #
Don't worry\nAbout a thing
	# ھىچنىمىدىن ئەنسېرىمە #
Rise up this morning
	# سەھەردە تۇرساڭ #
Smiled with the rising sun
	# قوياش جاھانغا كۈلۈپ باقىدۇ #
Three little birds
	# ئۈچ قۇشقاچ#
I promised my friend...
	مەن دوستۇمغا بۆگۈن سەن بىلەن كۆرىشىمەن  
...that I would say hello to you today.
	دەپ ۋەدە قىلغان
Hello.
	تىنچلىقمۇ ؟
Hello.
	تىنچلىقمۇ ؟
Please say hello to me.
	مەندىن <تىنچلىقمۇ >دەپ سوراپقوي
Please say hello to me.
	مەندىن <تىنچلىقمۇ >دەپ سوراپ قوي، بولامدۇ
Die!
	 ! يوقال  
Die!
	 ! يوقال
Die!
	 ! يوقال
WOMAN [IN DISTORTED VOICE]:\nCome on! Stay with me!
	چىداشلىق بېرىڭ
Where do you live?
	ئۆيىڭىز نەدە ؟
Hey.
	ھەي
Hey!
	ھەي
Stay with me.
	چىداشلىق بېرىڭ
Where do you live?
	ئۆيىڭىز نەدە ؟
Where do you live?
	ئۆيىڭىز نەدە ؟
ROBERT:\nUh...
	ھەي
11 Washington Square.
	....ۋاشنگېتون چوڭ مەيدانى 11-نومۇر
They don't know where I live.
	ئۇلار مېنىڭ نەدە تۇرىدىغىنىمنى بىلمىسۇن 
Don't... Don't let them track us.
	ئۇلار بىزگە ئەگىشىۋالمىسۇن
You gotta stay out till dawn.
	ئەتە سەھەردا قايتىشىم كېرەك
No!
	ياق 
MAN [ON TV]:\nDonkey?
	ئېشەك ؟
What are you doing?
	سەن نېمە قىلىۋاتىسەن ؟
I would think of all people you would\nrecognize a wall when you see one.
	بۇنى كىم كۆرسە قاشا تام دەپ ئۇيلايدۇ 
Well, yeah. But the wall's supposed to go\naround my swamp, not through it.
	 شۇنداق ، بىراق ، قاشا تام سازلىقىمنى \n ئەگىپ ئۆتىشى كېرەك ئىدى
DONKEY: It is. Around your half, see?\nThat's your half, this is my half.
	ئەمەلىيەتتىمۇ شۇنداققۇ ، كۆردۈڭمۇ ؟ \nئاۋۇ تەرەپكە قارا، بۇ تەرەپكە قارا
SHREK: Oh, your half? Hm.\nDONKEY: Yes, my half.
	（ھەي سېنىڭ ئاۋۇ تەرەپچۇ ؟ - \nتوغرا ،مېنىڭكى ،بۇ تەرەپ قېلىپ قالدى  - 
I helped rescue the princess. I did\nhalf the work. I get half the booty.
	ساڭا ياردەملىشىپ مەلىكىنى قۇتۇلدۇردۇم  ، شۇنىڭ ئۈچۈن  مەنمۇ  \nمۇكاپاتنىڭ يېرىمىغا ئېرىشىشىم كېرەك
Now hand me that big old rock,\nthe one that looks like your head.
	....ئاۋۇ تاشنى ئېلىۋەت دۆت كالۋا ،  ئاۋۇ تاشنى
SHREK: Back off!\nDONKEY: No, you back off.
	نېرى تۇر- \nياق ، نېرى تۇر - 
SHREK: This is my swamp!\nDONKEY: Our swamp.
	 بۇ مېنىڭ سازلىقىم  - \nبىزنىڭ سازلىقىمىز - 
- Smelly ogre.\nSHREK: Fine!
	يوقال- \nبولىدۇ - 
DONKEY: Come back,\nI'm not through with you!
	قايتىپ كەل ، گېپىم تېخى تۆگىمىدى
SHREK:\nWell, I'm through with you.
	مېنىڭ گېپىم تۆگىدى
DONKEY: You know, with you\nit's always "me, me, me."
	سەن ئەتىدىن كەچكىچە <مەن ، مەن، مەن >دەپلا تورىسەن
Well, guess what, now it's my turn.\nSo you just shut up and pay attention!
	ئەمدى ماڭا كەلدى ، قولاق سېلىپ ئاڭلا
You are mean to me! You insult me and\nyou don't appreciate anything that I do.
	سەن ھەددىڭدىن بەك ئېشىپ كەتتىڭ ، كۈندە ھاقارەتلەيسەن \nساڭا شۇنچە ئىش قىلىپ بەرسەم رەھمەتمۇ دېمەيسەن
You're always pushing me around\nor pushing me away.
	ئەتىدىن كەچكىچە ماڭا بۇيرۇق قىلىپلا يۈرىسەن
Oh, yeah? Well, if I treated you so bad,\nhow come you came back?
	ھەي ، ئەگەر مەن ساڭا شۇنداق قوپاللىق  قىلغان بولسام سەن قايتىپ كېلەمتىڭ ؟
DONKEY: Because that's what friends do!\nThey forgive each other!
	چۈنكى بىز دوست، بىز ئۆزئارا كەچۈرۈم قىلىشىمىز كېرەك
SHREK:\nOh, yeah.
	ھە ، نىمە ؟
You're right, Donkey. I forgive you...
	ئېشەك ، توغرا دىدىڭ ،مەن سېنى كەچۈردۈم
...for stabbing me in the back!
	سۈيقەست قىلما 
DONKEY: You're so wrapped up in layers,\nyou're afraid of your own feelings.
	سەن بەك ياسالما ئېكەنسەن
SHREK: Go away.\nDONKEY: See?
	 نېرى تۇر- \nكۆردۈڭمۇ ؟ - 
Doing it again,\njust like you did to Fiona...
	سەن يەنە شۇنداق قىىلدىڭ،خۇددىي فىيئوناغا قىلغاندەك 
...and all she did was like you,\nmaybe love you.
	ئۇنىڭ قىلغانلىرىنىڭ ھەممىسى سېنى ياخشى كۆرگەنلىگى ئۈچۈن
SHREK: Love me? She said I was ugly,\na hideous creature.
	مېنى ياخشى كۆرەمدىكەن ؟ئۇ مېنى سەت ، غەلىتە مەخلۇق دىدى
I heard the two of you talking.
	مەن سىلەرنىڭ گېپىڭلارنى ئاڭلاپ قالدىم
DONKEY: She wasn't talking about you,\nshe was talking about somebody else.
	ئۇ سېنى دىمىدى ، باشقىلارنى دەۋاتىدۇ
I'm afraid the eggs are powdered.
	كەچۈرۈڭلار ،تۇخۇم بەك ئېزىلىپ كېتىپ قالدى
Obviously you know that.
	 بۇنداق بولىدىغىنىنى بىلەتتىڭىز
They're yours.
	بۇ سىزنىڭ
But I did find bacon, which is about\nthe most fantastic thing in history.
	يەنە ئازراق سۈر گۆش تاپتىم 
And some antibiotics in the bathroom.
	يەنە مۇنچىدىن ئانتىبىئوتىك دورىلارنى تاپتىم
I put by your plate,\nbecause your leg is okay...
	ئۇنى  تەخسىڭىزنىڭ يېنىغا قويۇپ قويدۇم\nيارىلانغان يەر ھازىرچە خېلى ياخشى
...but it won't be for very long\nif you don't start a course soon.
	ۋاقتىدا داۋالىمىسا  ياللۇغلىنىپ قېلىشى مۈمكىن
ROBERT:\nWho are you?
	سىز كىم ؟
ANNA:\nI'm Anna and that's Ethan.
	مەن ئاننا \nئۇ ئېزىن  
Don't let it get cold.
	ئىسسىقىدا يەۋېلىڭ 
It's okay. Go on.
	ئەنسىرىمەڭ ، ئولتۇرۇڭ
We came from Maryland.\nWe heard your message on the radio.
	بىز مارلاندىن كەلدۇق \nبىز سىزنىڭ پىروگراممىڭىزنى ئاڭلىغان  
We were at the pier at noon.\nWe waited all day.
	 تۈنۈگۈن ،  پېرىستاندا سىزنى بىركۈن ساقلىدۇق
We're going to Vermont.
	 بىز ۋىرمونت شىتاتىغا بارماقچى 
To the survivors' colony.
	ئۇ يەردە ھايات قالغانلار بار ئىكەن
What?
	نېمە ؟
In Bethel. It's a safe zone.
	  بېزىر شەھىرى، ئۇ بىخەتەر رايون  
There's no survivors' colony,\nthere's no safe zones.
	ياق ، ھىچقانداق ھايات قالغۇچى ۋە بىخەتەر رايۇن مەۋجۇت ئەمەس
Nothing happened\nthe way it was supposed to.
	ھەممە ئىشلار ئەسلىدىكى  پىلان بويىچە بولمىدى
Nothing worked\nthe way it was supposed to.
	ھەممە نەرسە تۈگىدى 
In the mountains. There's a whole colony\nof people there who didn't get sick.
	يۇقۇملانمىغان بىر توپ كىشىلەر تاغدا تۇرۇۋېتىپتۇ 
The virus couldn't survive the cold.\nThere's a colony...
	...بۇ خىل ۋېروس سوغوقتا ياشىيالمايدىكەن ، شۇڭا 
ROBERT:\nShut up! Shut up!
	...ئاغزىڭىزنى يومۇڭ
Everybody's dead.
	ھەممە ئادەم ئۆلدى
Everybody is dead.
	ھەممە ئادەم ئۆلدى
I just need...\nI need a minute. Okay?
	مەن ...مەن...سەل تېنچلىنىۋالاي
Just...
	...مەن پەقەت...مەن پەقەت
I just... I was saving that bacon.
	....مەن سۈر گۆشلەرنى يېمەي
I was saving it.
	 ....ئېلىپ قويغان
I'm just... I'm gonna go upstairs.\nAll right? Just...
	…مەن ئۈستىگە چىقىپ كېتەي\n…چىقىپ كېتەي
I'm gonna go.
	…چىقىپ كېتەي
Ethan, put the knife down.
	ئېزىن ،پىچاقنى جايىغا قويۇپ قوي
[MUSIC PLAYS ON TV]
	
MAN [ON TV]: You there! Ogre.\nSHREK: Aye.
	 ...سەن ، غەلىتە مەخلۇق - \nنېمە بولدى ؟ - 
MAN:\nBy the order of Lord Farquaad...
	فاركۇت شاھىنىڭ بۇيرۇقىغا ئاساسەن  
...I am authorized\nto place you both under arrest...
	ھازىر ئىككىڭلارنى قولغا ئالىمەن
...and transport you\nto a designated resettlement facility.
	 ... سىلەرنى بەلگىلەنگەن ئورۇنغا يالاپ ئاپىرىمەن 
Oh, really? You and what army?
	نېمە ؟ سەن ئەسكەرما ؟
Can I say something to you?
	ساڭا بىر ئېغىز گەپ قىلسام بۇلامدۇ ؟
You was really, really something\nback there. Incredible.
	ئاڭلا ، سەن بەك يامانكەنسەن ، قالتىسكەنسەن
Are you talking to...
	...سەن مېنى دەۋاتامسەن ؟
...me?
	مەن ؟
Yes, I was talking to you.\nYou was really great back there.
	توغرا ، سېنى دەۋاتىمەن
Those guards, they thought they was\nall that. You showed up, and bam!
	ئەسكەرلەر بىلەن قالتىس ئۇرۇشتۇڭ\nبەك يامانكەنسەن
Tripping over themselves\nlike babes in the woods.
	ئۇلار ئۆزىچە كۆرەڭلەپ كەتكەن ئىدى
That really made me\nfeel good to see that.
	بەك ياخشى بولدى
That's great. Really.\nMan, it's good to be free.
	ئەركىنلىك ھەقىقەتەن پەيزى
Now, why don't you go celebrate\nyour freedom with your own friends?
	بېرىپ دوستلىرىڭ بىلەن ئەركىنلىكنى تەبرىكلىگىن
Hm?
	ھەي ؟
But, uh...
	... بىراق
...I don't have any friends.
	مېنىڭ دوستۇم يوق
And I'm not going out there by myself.
	مېنىڭ بىرمۇ دوستۇم يوق
Wait a minute. I got a great idea.\nI'll stick with you!
	ھەي ، توختاپ تۇر ،  سەن بىلەن بىرگە كېتەي
DONKEY:\nYou a mean, green fighting machine.
	سەن راستىنلا غەلىتە ئىكەنسەن
Together we'll scare the spit\nout of anybody that crosses us.
	بىز بىرلەشسەكلا  دۈشمەنلەر قورقۇپ قېچىپ كېتىدۇ
I like Shrek.
	مەن سىكارىينى ياخشى كۆرىمەن 
DONKEY: That was really scary.\nIf you don't mind me saying...
	ھوي نىمانچە سېسىق  \n ...بىراق كۆڭلۈڭگە كەلمىسۇن
...if that don't work, your breath\nwill get the job done...
	يالپۇز كەمپۇت يەۋالساڭ بولغۇدەك  
...because you definitely need some\ntic tacs, because your breath stinks!
	ئاغزىڭ بەك پۇراپ كېتىپتۇ ، سېغىز چاينىۋال
Man, you almost burned the hair\nout of my nose. Just like the time...
	 بۇرنۇمنىڭ ئۈستىدىكى تۈكلەرنى كۆيدۈرىۋەتكىلى تاس قالدىڭ
You're not so good with people anymore,\nare you?
	باشقىلار بىلەن قانداق ئەپ ئۆتۈشنى بىلمەيدىكەنسەن -ھە  ، شۇنداقمۇ ؟
Thank you for my leg.
	پۇتۇمدىكى جاراھەتنى تېڭىپ قويغىنىڭىزغا رەھمەت
Okay.
	ئەرزىمەيدۇ
Where have you been?
	سىلەر بۇرۇن نەدە تۇرغان ؟
I was on a Red Cross evacuation ship\nout of Sao Paulo.
	مەن بۇرۇن سان پاۋلۇ دېڭىزى ئەتراپىدىكى قىزىل كىرىسىت قۇتقۇزۇش كېمە ئەترىتىدە تۇرغان 
Those boats\nweren't meant to be permanent.
	ئۇ كېمىلەر ئۇزۇنغا بەرداشلىق بېرەلمەيدۇ 
No, they weren't.
	شۇنداق ،كېمە باشلىقى بىزنى كېمىگە سالماي ئەكسىچە ئۆزىمۇ قېچىپ كەتتى 
When the Navy fell apart,\nwe started docking to take on supplies.
	باشقا ئادەملەر دېڭىز قىرغىقىدا بىزنى تېپىۋالدى
Someone picked it up on shore.\nFive of us were immune.
	 بەشىمىز ھايات قالغان ئىدۇق
You said five?
	بەش ئادەم دىدىڭىزما ؟
The Darkseekers got them.
	لېكىن ،باشقىلارنى يوقۇملۇنۇپ غالجىرلاشقان ئادەملەر يەۋەتتى
You are the Robert Neville, aren't you?
	سىز ھېلىقى نامى چىققان روبىرت نېۋىر ،شۇنداقمۇ ؟
It's too late today.
	بۆگۈن بەك كەچ بولۇپ كەتتى 
If we leave tomorrow at dawn, we can\nmake it to Vermont in a straight shot.
	  شىتاتىغا  بارالايمىز (Vermont) ئەتە ئەتىگەن تاڭ يورۇشى بىلەن ماڭساق كەچكىچە ۋېرمونت 
- So if you had...\n- I'm not leaving.
	 ...ئاندىن كېيىن - \n ...مەن كەتمەيمەن - 
This is ground zero.
	بۇ 0نومۇرلۇق رايۇن ، 
This is my site.
	بۇ دېگەن مەن مەسئۇل رايون
I'm not gonna let this happen.
	مەن بۇ ئىشلارنىڭ يۈز بېرىشىنى خالىمايمەن
I can still fix this.
	مەن ئۇلارنى قۇتقۇزالايمەن
ROBERT: Whoa. You scared me.\n- Sorry.
	ۋوي ، ھەجەپ قورقۇتۇۋەتتىڭىز- \nكەچۈرۈ ڭ - 
I called down twice.
	 ....ئۈستىدە تورۇپ نەچچە چاقىردىم
Oh. Oh, thank you.
	ھە ، رەھمەت
It's heavily sedated.\nDon't worry, it's safe.
	ئۇنىڭغا كۆپ مىقتاردا تىنچلاندۇرۇش ئۇكۇلى  ئورۇلغان ، خاتىرجەم بولۇڭ
I've never seen one so still.
	ئۇلارنىڭ بۇنداق تىنچ تۇرغىنىنى كۆرۈپ باقماپتىكەنمەن
They're always biting.
	ئۇلار ھەردائىم ئادەم يەيدۇ
You think that can cure her?
	سىزنىڭچە مۇشۇنداق قىلىپ داۋالىغىلى بۇلامدۇ ؟
Um... No, this will\nalmost certainly kill it...
	چۇقۇم ۋېروسنى يوقاتقىلى بۇلىدۇ
...but it's possible by drastically reducing\nthe body temperature...
	بىراق بەدەن تېمپۇراتۇرىسى چۈشسە 
...I can increase the compound's\neffectiveness.
	بەلكىم  ۋاكسىنىنىڭ ئۈنۈمى  يوقۇرى ياخشى بولۇشى مۈمكىن 
Did all of them die?
	ئۇلارنىڭ ھەممىسى ئۆلدىما ؟
Yes.
	شۇنداق
ANNA:\nMy God.
	ئاھ ، تەڭرىم
God didn't do this, Anna, we did.
	بۇ ئىشلارنى تەڭرى قىلمىدى ، بەلكى ئۆزىمىز قىلدۇق
Where can Ethan sleep?
	ئېزىن كەچتە نەدە ئۇخلايدۇ؟ 
He's heavy.
	خېلى ئېغىركەن 
Can you get that?
	ياردەم قىلىڭ
She's beautiful.
	ئۇ بەك چىرايلىقكەن
What's her name?
	ئىسمى نېمە ؟
Marley.
	مارى
- Her name was Marley.\n- It's a beautiful name.
	ئۇنى مارى دەپ چاقىرىڭ \nئىسمى بەك يېقىملىقكەن - 
Yeah. We named her after Bob Marley.
	يامايكانىڭ داڭلىق ناخشىچىسى  بوپ مارىنىڭ ئىسمىنى قويغان    
- Who?\n- Uh, the singer.
	كىم ؟ - \nناخشا چولپىنى - 
Damian?
	دەيمىن
Uh, his father.
	ئۇنىڭ دادىسى
His father.
	ئۇنىڭ دادىسىنىڭ كىملىگىنى بىلەمسىز ؟
Nope.
	بىلمەيمەن
[SINGING]\nI shot the sheriff
	# مەن شىتات باشلىقىغا قورال بەردىم #
But I didn't shoot the deputy
	# ئۇ ئىككىلەنمەي ئالدى #
- Oh, that is unacceptable.\n- What?
	ئۇنداق ئەمەستۇ ؟ - \nنېمە بولدى ؟- 
Best album ever made.
	بۇ ئۇنىڭ ئەڭ ياخشى پىلاستىنكىسى
[BOB MARLEY'S "STIR IT UP"\nPLAYS ON STEREO]
	
- You don't recognize that?\n- Mm-mm.
	ئاڭلاپ باققانمىدىڭىز ؟ - \n... ئاڭلىماپتىكەنمەن - 
Wow.
	ئو؟
He had this idea,\nit was kind of a virologist's idea.
	ئۇنىڭ ئوي خىيالى خۇددىي ۋىروسقا ئوخشايدۇ  
He believed that you could cure\nracism and hate. Literally cure it...
	ئۇ  مۇزىكا ۋە مۇھەبەتنىڭ كىشىلەرنىڭ  ھاياتىغا سىڭىپ كېرىپ 
...by injecting music and love\ninto people's lives.
	ئىرقى كەمسىتىش ۋە ئۆچمەنلىكنى يوقىتالايدىغىنىغا ئىشىنىدۇ
One day, he was scheduled\nto perform at a peace rally.
	بىر قېتىملىق تىنچلىق يىغىلىشى ئۈچۈن ئويۇن تەييارلاۋاتقان مەزگىلدە
Gunmen came to his house\nand shot him down.
	بىرسى ئۇنىڭ ئۆيىگە قۇراللىق بېرىپ ،ئۇنىڭغا ئوق چىقارغان ئىكەن 
Two days later...
	ئىككى كۈندىن كېيىن
...he walked out on that stage and sang.
	ئۇ يەنىلا سەھنىگە چىقىپ ئويۇن قويغان
Somebody asked him why.
	بەزىلەر ئونىڭدىن <نېمە ئۈچۈن> دەپ سورىغاندا
He said, "The people...
	ئۇ
...who are trying to make this world worse\nare not taking a day off.
	دۇنيانى قالايمىقان قىلىدىغان ئۇنداق ئادەملەر تۆگىمىسە  
How can I?"
	 مەن نېمە ئۈچۈن ئارام ئالىدىكەنمەن  دەيدۇ 
Light up the darkness.
	قاراڭغۇ زۇلمەتنى يورۇتۇش ئۈچۈن
Come with us, Neville.
	  نېۋىر بىز بىلەن بىرگە كېتىڭ  
To the colony.
	ھايات قالغۇچىلار رايونىغا بارايلى 
There's no colony, Anna.
	ئاننا  ،ھايات قالغۇچىلار رايونى مەۋجۇت ئەمەس  
Everything just fell apart.
	...ھەممە نەرسە تۈگەشتى ، چىقىش يولى يوق
- There was no evacuation plan...\n- You're wrong. There is a colony.
	ھايات قالغۇچىلار رايونىمۇ ئەزەلدىن يوق - \nئۇنداق ئەمەس ، ھايات قالغۇچىلار رايونى بار - 
I know, okay?
	مەن بىلىمەن
How do you know, Anna?
	ئاننا،سىز قانداق بىلىسىز ؟
I just know.
	بىلىمەن
How? I said, how do you know?\nHow could you know?
	مەن سىزدىن قانداق بىلىسىز دەپ سوراۋاتىمەن؟\nسىزنىڭ بىلىشىڭىز مۇمكىنمۇ ؟
God told me.
	تەڭرى ماڭا دەپ بەردى
He has a plan.
	ئۇ بۇرۇنلا ئورۇنلاشتۇرۇپ قويغان
- God told you?\n- Yes.
	تەڭرى سىزگە دەپ بەردىما ؟ - \nشۇنداق - 
- The God?\n- Yes.
	قۇدرەتلىك تەڭرى ؟ - \nشۇنداق - 
- I know how this sounds.\n- It sounds crazy.
	...بۇ گەپ ئاڭلىماققا - \n.... ئاڭلىماققا  ئالجىغاندەك  -
But something told me\nto turn on the radio.
	بىراق ، بىر خىل تۇيغۇنىڭ  رادىيونى ئېچىشنى ئېيتقىنىنى ھىس قىلدىم
Something told me to come here.
	بىرخىل تۇيغۇ مېنى مۇشۇ يەرگە باشلاپ كەلدى
My voice on the radio\ntold you to come here, Anna.
	ئاننا ،سىز رادىيو دولقۇنىنى ئاڭلاپ بۇ يەرگە كەلدىڭىز  
You were trying to kill yourself\nlast night?
	سىز تۈنۈگۈن ئۆزىڭىزنى ئۆلتۈرىۋالماقچى بولدىڭىز ، شۇنداقمۇ  ؟ 
Anna.
	 ئاننا، بولدى سۆزلىمەڭ 
I got here just in time to save your life.\nThat's a coincidence?
	تۈنۈگۈن دەل ۋاقتىدا كېلىپ سىزنى قۇتقۇزۇشۇممۇ تاسادىبىيلىقمىدۇ ؟
- Just stop it. Stop it. Stop.\n- He must have sent me here for a reason.
	بولدى گەپ قىلماڭ ، گەپ قىلماڭ - \nتەڭرى مەلۇم سەۋەپ بېلەن مېنى بۇ  - \nيەرگە ئېلىپ كەلدى
Neville, the world is quieter now.
	ھازىر جاھان تىنچلاندى
You just have to listen.
	سىز ئاڭلاپ بېقىڭ
If we listen...
	ئەگەر كۆڭۈل قويۇپ ئاڭلىسىڭىز 
...we can hear God's plan.
	تەڭرىنىڭ پىلانلىرىنى ئاڭلىيالايسىز
- God's plan?\n- Yeah.
	 تەڭرىنىڭ پىلانلىرى؟ - \nشۇنداق - 
All right. Let me tell you\nabout your God's plan.
	بولىدۇ، مەن سىزگە تەڭرىنىڭ پىلانلىرىنى دەپ بېرەي 
There were 6 billion people on Earth\nwhen the infection hit.
	ۋېرۇستىن يۇقۇملىنىش باشلانغان ۋاقىتتا يەرشارىدائالتە مىلىيات ئادەم بار ئىدى
KV had a 90 percent kill rate.\nThat's 5.4 billion...
	 ۋېروسى%90   يەنى 5 مىليارتKV\n4يۈز مىليون ئادەمنى جېنىدىن ئايرىدى 
...people dead.
	5مىليارت4يۈز مىليون ئادەم ئۆلۈپ كەتتى 
Crashed and bled out, dead.
	ئېچىنىشلىق ھالدا ئۆلۈپ كەتى 
Less than 1 percent immunity.
	1ئادەم ۋېرۇسقا قارشى ئىممۇنتلانغان %
That left 12 million healthy people\nlike you, me and Ethan.
	12مىليۇن ئادەم بىزگە ئوخشاش ئىممونتلانغان
The other 588 million...
	يەنە 188مىليون ئادەم 
...turned into your Darkseekers.
	قاراڭغۇلۇق (غالجىرلىق)كېسىلىگە گىرىپتار بولدى
And then they got hungry.
	ئۇلارنىڭ يەيدىغان نەرسىسى يوق
And they killed and fed on everybody.
	شۇڭا ئادەم ئۆلتۈرۈپ يەيدۇ 
Everybody!
	...ھەممە ئادەمنى
Every single person\nthat you or I has ever known...
	سىز ۋە مەن تونۇيدىغان ھەممە ئادەمنى يەۋەتتى
...is dead!
	ھەممىسى ئۆلدى
Dead!
	ھەممىسى ئۆلدى
There is no God. There is no God.
	تەڭرى ئەزەلدىن يوق\nتەڭرى ئەزەلدىن يوق
What is that?
	ئۇ نېمە ئاۋاز ؟
Was it still dark when you\nbrought us home last night?
	تۆنۆگۈن بىز قايتىپ كەلگەندە قاراڭغۇ چۈشكەنمۇ ؟
You were bleeding.\nThere was light on the horizon.
	سىزدىن قان كۆپ چىقىپ كېتىپتۇ ، كۈن ئولتۇرۇشقا باشلىغان ئىدى
Turn the light off. Turn it off.
	چىراقلارنى ئۆچۈرىۋېتىڭ ، تېز ئۆچۈرۈڭ
They followed us home.
	ئۇلار بىزگە ئەگىشىپ كېلىپتۇ
Ethan.
	ئېزىن 
Shit.
	ئەبلەخ
Anna.
	ئاننا 
Anna.
	ئاننا 
Anna!
	ئاننا
Anna!
	ئاننا
Anna!
	ئاننا
Anna?
	ئاننا
Anna.
	ئاننا
Come on. Come on.
	ماڭايلى ، ماڭايلى
- Are you okay? You all right?\nANNA: Yeah.
	ھىچنىمە بولمىغانسىز ؟- \nھە -
Are you all right?
	قانداقراق ؟
- You okay?\n- Oh, my God. You're bleeding.
	ھىچنىمە بولمىغانسىز ؟ - \nتەڭرىم ، قان ئېقىۋاتىدۇ - 
Go to the lab. Downstairs, go!
	تەجرىبىخانىغا چۈشۈپ كېتىڭلار ،تېز ، تېز
Get to the lab! To the lab!
	تەجرىبىخانىغا  ...تېز！
Get behind the Plexi.
	ئىچىدىكى ئاۋۇ ئۆيگە
Oh, my God. Come on.
	ماڭايلى ، تېز
Come on, it's okay. It's okay.
	بۇياققا ، ھېچ ئىش يوق 
Oh, my God.
	تەڭرىم
It's working.
	ئۆنۈمى بولۇپتۇ
Neville...
	...نېۋىر
...it's working.
	دورىنىڭ ھەقىقەتەن ئۆنۈمى كۆرۈلۈپتۇ
No! Stop! Stop!
	توختاڭلار ، توختاڭلار
Look, look, look, I can save you.
	ئاڭلاڭلار ، مەن سىلەرنى قۇتقۇزالايمەن
I can sa... I can help you.\nYou are sick and I can help you.
	 سىلەر ھەممىڭلار يوقۇملاندىڭلار\nمەن سىلەرنى قۇتقۇزالايمەن
I can... I can fix this!
	سىلەر ئەسلىگە كېلەلەيسىلەر
I can save everybody!
	ھەممىڭلارنى قۇتقۇزالايمەن
I can fix everything! It's working.\nIt's working!
	ھەممە ئادەمنى قۇتقۇزالايمەن
Stop! Stop!
	توختاڭلار ، توختاڭلار ، سىلەرنى قۇتقۇزاي ،سىلەرنى قۇتقۇزاي
Let me save you! Let me save you!
	سىلەرنى قۇتقۇزالايمەن
No, no!
	ئۇنداق قىلماڭلار ، ئۇنداق قىلماڭلار
No, no!
	ياق ، ياق 
MARLEY:\nDaddy, look, it's a butterfly.
	دادا قارىڭە ، كېپىنەككە ئوخشامدىكەن
Robert.
	روبىرت 
- What are you doing?\n- The cure is in her blood.
	نېمە ئىش قىلىۋاتىسىز ؟\nداۋالاش دورىسى مۇشۇ قاندا
Coal chute. I think it'll be safe.\nEthan, get in!
	كىرىڭلار  ، بۇ يەر بىخەتەر
- Go.\n- Come on, get in.
	تېز كىرىڭلار
- Get in.\n- Anna.
	ئاننا 
I think this is why you're here.
	بۇ بەلكىم تەڭرى سىزنى بۇيەرگە ئەۋەتىشىدىكى سەۋەپ بولىشى مۈمكىن 
What are you doing?
	سىز نېمە  قىلىۋاتىسىز
I'm listening.
	مەن ئاڭلىيالىدىم
- Neville, there's room. Come!\n- No.
	نېۋىر،بۇ يەردە بوش يەر بار ئىكەن ،تېز كىرىڭ 
They're not gonna stop.\nThey're not gonna stop.
	ئۇلار بولدى قىلمىغۇدەك  
Stay in till dawn.
	تاڭ يورۇغاندا چىقىڭلار
ANNA: In 2009, a deadly virus\nburned through our civilization...
	   مىلادى 2009- يىلى بىر خىل جان ئالغۇچى ۋىروس جاھانغا تارقىلىپ 
...pushing humankind\nto the edge of extinction.
	ئىنسانلارنى نەسلى قۇرۇش گىرداۋىغا ئاپىرىپ قويدى
Dr. Robert Neville dedicated his life...
	روبىرت نېۋىر دوختۇر ئۆز ھاياتىنى تەقدىم قىلىش بەدىلىگە 
...to the discovery of a cure...
	ۋېرۇسقا قارشى دورىنى تەتقىق قىلىپ 
...and the restoration of humanity.
	ئىنسانلار مەدەنىيىتىنى قۇتقۇزۇپ قالدى
On September 9th, 2012...
	 مىلادىي 2012 -يىلى 9-ئاينىڭ 9-كۈنى 
...at approximately 8:49 p. M...
	كەچ سائەت8:49دا
...he discovered that cure.
	ۋېرۇسقا قارشى دورىنى تەتقىق قىلىپ غەلبە قىلدى 
And at 8:52, he gave his life to defend it.
	8:52ئۆتكەندە ، دورىنى قوغداش يولىدا قەھرىمانلارچە قۇربان بولدى 
We are his legacy.
	بىز ئۇنىڭ ۋارىسلىرى
This is his legend.
	مانا بۇ ئۇنىڭ رىۋايىتى
Light up the darkness.
	قاراڭغۇ زۇلمەتنى يوقىتايلى
