India
	
history is witness this land get a\nblood and give against royal.
	
Since 1011 time to time lots of people\ngrim this flower in his step.
	
And then since 1450 mughal is coming here.
	
Who make him his house.
	
Give him a love and give a lots of things.
	
Started with the king babar this mughal's government.
	
From humayun then it reached to akbar.
	
Who get a biggest level in\nmughals government.
	
Jalal ud din mohammad akbar.
	
Mughals alone king.
	
His care taking place in a rajput house in india.
	
And second way princess jodha.
	
She born also in rajput's.
	
Her father is king bharmal and\nmother prince padmawati.
	
They arrange marriage in child hood with\nratan singh who is king of ajab garh.
	
Rajput! Who are ready to fight\nevery time from child hood.
	
Then he take care his family,\nhouse and his government.
	
Maan singh.
	
Sujamal bro.
	
And he have one fighter.
	
Jodha's cousin.
	
Sujamal love jodha like her sister.
	
And every jodhas voice he reply fast.
	
You make new...
	
after the death of sujamal's father.\nKing bharmal get his position.
	
That's why sujamal is alone.
	
Because his luck get him far\nfrom amer place.
	
Like that prince jodha's story her\nluck wrote from rajput's family.
	
And now year 1555.
	
That is the year when king humayun's suddenly\ndeath mughal government is shocked.
	
King hind get this chance and\nhe get delhi's government.
	
And again battle started.\nPani pat.
	
One side is raja hind.
	
His force more powerful then mughal's
	
and second side is bharam khan.
	
The trustful leader of king\nhumayun force.
	
Who sharp a nails 13years old\nking jalal ud din.
	
Top the name of in hidustan.
	
Hands power and is get a more victory.
	
I am mughals government care taker.
	
Today again i <i>recognize</i> you.
	
Mughal's future is in your\nhand jalal ud din.
	
Life last breath your father.
	
Heaven king hamayun eyes just\none dream.
	
In whole hidustan mughals flag.
	
God bless you.\nNow you complete his dream.
	
Hail king jalal ud din akbar.
	
Ready to attack
	
attack.
	
If we catch the hand of king hemu\nthen disbalance of his force.
	
See carefully just his eyes have seen.
	
Our arrow fighterjust only\nget his eyes target.
	
Come our fighter.\nAttack
	
ready to attack.\n- Ready...
	
the biggest king.
	
Today first time you can't leave\nyour sword take a breath.
	
Cut the head of this traitor.\nGet the sharpen of ghazi.
	
He is in a bad condition khan baba\nhow can we attack him.
	
If you cant cut his hand the that\nlike a force gone on wrong turn.
	
Then our force can't call me\nin the name of ghazi.
	
What i tell you\nyou do this.
	
Soldiers.
	
Mughal's government powerful soldiers.
	
Like our elders jala ud din akber\nhave a <i>ghazi</i> place.
	
Hail the name of king.
	
And like this bharam khan take\nover the delhi goverment...
	
...jalal ud din mohammad akbar.
	
Next 6 years behram khan get\nthe hidustan completely in his hand.
	
He send a messages to neighbours\ngovernment, and country.
	
We inform to you from mughal king\njalal ud din mohammad akbar.
	
Since in one month you\ntake over all your
	
...government in the hand of\nmughal government.
	
And loyal with mughals government\npaid all of taxes.
	
If you ignore this or you can't accept this\nmessage then you will get difficulties.
	
And thats non sorry mistake is like a sin.
	
And with sin and all of the\ngoverment finished.
	
From king of hindustan.\nJalal ud din mohammad akbar.
	
Go and tell to your king.\nWe cant give you our goverment.
	
Rajput blood cant listen a messeges.
	
We want some time.
	
We have some conditions.
	
We can't give you ajab garh.
	
Get back him.
	
Ready to attack.
	
All things are ready khan baba.
	
Jalal
	
mughal force waiting for you order.
	
We give him a last chance of comited.
	
Khan
	
yes king.
	
Our last sending messege is back.
	
My biggest king.
	
Now cut his head.
	
No khan baba\nafter war whose king is alive on our given things.
	
I can't bare cut his head.
	
I said sorry king.
	
But as a loyal servent we do this thing\nwho is rights in our government.
	
Enough khan baba not now.
	
You forget you're a mughals goverment future.
	
Thats a bhram khan loyal.\nMy king.
	
We make a most powerful castle of mughals.
	
You broke him.
	
Some time the loyality get\ninsulting a human being.
	
I saw rebel in your eyes\nsince last wars khan baba.
	
First time i stopped your sword.
	
Do you know why.
	
Because now i take my decision my self.
	
I want now a days win with every\nwar we polite with him.
	
Today i annonced we cant\nprison war prisioner.
	
Thats is not right.
	
In this country we just dont want a royal.\nWe want also iman flag.
	
We think you are wrong.
	
If that is than we cant ignore running\nthis goverment in your shadow.
	
Come on...
	
lets go king
	
now i want this you leave\nall things and go to makkah.
	
King one more government is in our hand.
	
What happen with rajput's.
	
Rajput can't accept our messege.
	
Rajput\nwho stomp on the sword.
	
Brave people.
	
Why you do this?
	
Queen finding a princess.
	
Said to queen i am just coming.
	
As your order.
	
Jodha that is now right.
	
I am still winning and he is coming between us.
	
But winner is winner brother.
	
I lose you.
	
Sujamal bro remember i mistake in\nwar every thing will be change.
	
Just you ignore and you lose or die.\nYou teach me.
	
Yes i know i tech you.
	
Ok now my student teach me war subject.
	
I can't teach you just <i>recognize</i> you.
	
Just think i like your knowledge.
	
And well knowledge person is that\nwho have in knowledge in heart.
	
You are like that jodha.
	
Really\n- ok i accept i am a good student.
	
But you are also good princeple brother!
	
As new principle is like that.
	
The queen
	
now you get every style of\nprincess with your mother.
	
There is near your wedding ceremony.
	
So listen brother if father cant\nget you king then i can't marry.
	
Just i said to you.
	
Jodha there is not good for a girls.
	
But this is true.\nI listen my self papa said this.
	
He said you are a warrior,\nhow much wars you win.
	
And now your training is complete.
	
Now no worries.
	
I am right.
	
In this good celebration now\nthe time of some informations.
	
You first information is that.
	
Now bhagwan das get all responsibilities\nof ameer.
	
And second one is that.
	
Sujamal doing every work in\nthe hand of bhagwan das.
	
Now a final information who you want to know.
	
This years on final day with the name on jambai mata
	
princess jodha and prince\nratan singh will get marry.
	
Take some shy.
	
What are you doing there is\nevery one finding you.
	
Give me you head cloth.
	
What?
	
Now go and take my place.
	
Dada bro i feel bad after listening this.
	
Maybe this is a felliwo of father.
	
Dont give the himselfing change\nthe name of felliwo jodha.
	
Rajupt is not hungry.
	
I can't see any thing who is not us.
	
We want my respect and athourity.
	
If i can't get this.\nThen remember downing sun is also flaming.
	
Dada brother.
	
I saw a chance and ask with the king.
	
And i request talk with raja bharmal\nand admit you on ameer royal.
	
I cant forget your this replying.
	
What i get against this?
	
What do you want?
	
Attack on delhi.
	
Attack on delhi.
	
After you get the king royal\nthen you help me.
	
For the attack on delhi
	
but you marriage arrange with king sister.
	
Yes our marriage is arrange with\njalal ud din's sister bakshi bano.
	
After that i comitted ajmer,\nnagor and vivagh royal.
	
Do you know sujamal.
	
Water and needed flavours are same
	
go up.
	
Now i want a complete hindustan.
	
Allright i will help you.
	
But dont drown a blood on our raj tilak.
	
What is fear that is done.
	
In the shadow of shareef ud din\nsujamal get my resposibilities.
	
Yes
	
now threat is coming on our government.
	
Lots of womens and childe\nare widows and parents less.
	
I thought and feel shy.
	
Which one is right thing is sensible person.
	
Chandar bhan jee.
	
Releations with the mughals.\nMytri shake hand with jalal ud din.
	
That is not right?
	
If you do this then you are irresponsible.
	
Cometment with mughals.
	
This is a very big mistake of honesty.
	
We are also a dishonest person like this.
	
I have a sorrow.
	
But i tell you one thing
	
for saving our government\ni consider with mughals.
	
Allright bhargav jee then i\ntell you and ameer's people.
	
Now your todays decision i tell you\nnow one marriage cart gone ameer to ajab garh.
	
Not only ajab garh.\nTell all rajputs raja sahab.
	
All rajputs.
	
We appreciate you here raja sahab.
	
We get a messege from chandar\nbhan jee and inform to king.
	
King is waiting for you in elephant place.
	
Where is king.
	
King\nthere is!
	
That is a hobbies of our king to ride\na elephant like this.
	
Now its not a play
	
the king rajputs king is\nwaiting for you.
	
Wellcome.
	
Greetings king.
	
I accept your messege.\nReally and truely.
	
I request to you come\ninside in my tent.
	
I glad full after meet with you.\nRaja sahab
	
as you wish.
	
Be aware
	
mughal's king of hindustan\njalal ud din akbar is coming.
	
Wellcome
	
you are coming here.\nI am thank full to you.
	
I want to know the reason.
	
By your bless i want to run the\ngovernment of ameer.
	
I am very happy that you want to run\nameer government under our control.
	
I also want to talk a thing in a privacy.
	
Tell me
	
you have to marry with my daughter.\nPrincess jodha.
	
This is start of relation between\nameer and mughal.
	
I understand.
	
Why are you keep quiet.
	
Maybe\n- no
	
i appreciate your offer of wedding.
	
And i thankful to you.
	
Give me some time.
	
I'll gve you answer after come back\nfrom tomb of khuwaja mohiuddin chisti.
	
Whatever you feel.
	
Help khuwaja help
	
i am coming to your tomb with a questions.
	
With a dream of one complete hindustan.
	
You'll pray to almight god i success in my dream.
	
Ameen.
	
Greetings
	
greetings
	
everything is alright.\nShareef ud din.
	
Yes king.
	
Tell me.
	
Jalal in the fronmt of ajmer\ni saw a some battles.
	
When some rajput stop some peoples\nthen they get a problems.
	
Like this religious issues turn\ninto big problem.
	
There is most caring near to ajmer.
	
King release the order.
	
Where and where you take the order.
	
Not only ajmer althought\ngujrat violence.
	
And haji's are coming there.
	
Who is the king of ajmer\ngovernment.
	
In control of king ameer bharmal.
	
Khan baba
	
send my messege to king bharmal.
	
That i want to marry with his daughter.
	
And specially said him that for unity of\nhindustan i accept the releation.
	
But king must think he is one of a rajput.
	
He is non muslim.
	
How this releation get start.
	
Please think about your decision.
	
Shareef ud din i decide this after a deep think.
	
You know khan baba.
	
That our elder bharam khan baba
	
he control long time a mughal's\ngovernment by using my name.
	
In whole this time i always think that why\nprevious king did'nt control hindustan perfectly.
	
I am only think that how to\nfullfill my dreams.
	
I know the destination but\ni don't know the ways.
	
Marriage invitation, releation\nbined is god help hint.
	
I am very thankful of my god\nhe give this idea.
	
Khan baba send my acceptence.
	
But father he is mughal.
	
I have nothing to say before also.
	
When i engage with ajab garh prince.
	
I am change.
	
And i am like him by heart.
	
Now i get a tick a like his name\nthey dont know about this.
	
Jodha i read your heart because\ni am your father.
	
In which prince ratan singh
	
but he broke this releation by himself.
	
I did'nt feel good to say.
	
But not for your father.\nBut for this nation.
	
You have to drink this poision.
	
I heard that there is a messege from\nagra about brother wedding.
	
Yes.
	
I did'nt understand how\ncould it done so fast.
	
Mother is on a tour of the country.\nI've to go fast.
	
How much a things...
	
please control you passions.
	
Do you know this wedding is\nhappening with whom.
	
With the princess of ameer.
	
One non muslim
	
listen carefully.
	
Nobody will attend this wedding.
	
Forgive me brother.
	
No no how can i send this to dada brother.
	
To know that what he was feel.
	
Forgive me jodha.
	
Its is possible prince ratan singh\nagree to marry with you.
	
Only have to send him this message\nthat you are against this wedding.
	
Maybe he\n- no
	
i dont want to hurt father\nby doing this.
	
He think that this relation\nwith mughals is in favour of our nation.
	
There is a way.
	
On your wedding we sit a\nnanny's on your behalf.
	
He can't see you.
	
No mother if mughals knew this then the\nnation of ameer have to face a big problem.
	
They will knew this fraud.
	
So daughter.
	
This releation better than insult.
	
Yes princess
	
i decided to meet with king\nbefore wedding.
	
I have some conditions.
	
And for this she request king to come in her shahi tent.
	
What are the conditions?\n- I dont know
	
please forgive me.\nShe even can't tell me.
	
I wellcome you.
	
How can i explain my feeling of thanks\nthat u come here to hear my conditions.
	
I have two conditions.
	
After accepting this\ni only can marry you.
	
What are those?
	
My first condition is that i am allowed to\nlive as my tradition and relegious way.
	
No body stop me and force me to change my relegous.
	
You agreed
	
and other
	
i am allowed to take my hidle you give me\nplace to make a temple in a corner of house.
	
These are two of my conditions.
	
King bharma put two conditions\nin front of me.
	
Only after accepting these two\nshe will say yes for wedding with me.
	
First is: She will not change\nhis religion after mairrage.
	
Second is: She want to make\na hindu temple in mughal tomb
	
today first time i feel fully\nabout raj put prestidge.
	
I appreciate ammeer princes\nbravery and simplcity.
	
I will tell her that i am also\nborn in same land
	
where she born
	
i also have a same feeling
	
my decision is wedding with\nprinces ameer is i accepted
	
her condition is fullfill as she said
	
congrats congrats
	
dear king your this wedding will give a\nnew bless to ajmer peoples and hajis.
	
Because of this wedding sofis one group want\nto give something to khawaja ghareeb <i>nawaz.</i>
	
The reason of this angerness.
	
Are you not happy with this wedding
	
islam give women a complete\nrights to broke this relation.
	
If u didnt like me then the\nway of divorce is open.
	
This is your right you can break\nrelation ship and get free
	
divorced used to be there at your side ' but that\nrelation is used to be seven lives for us
	
we are thankfull to you for\ntake caring of our demand
	
but do'nt know why heart tigles?
	
With that rive we can't\nget our heart together
	
could be <i>becoz</i> our relegion and\nour culture is different!
	
I said yes but till now my heart\ndoes'nt wishes to gather
	
we respect you!
	
Respect your amotions!
	
And now then we get together\nwhen your heart witness!
	
May god have sympathy on you.
	
Where is king?
	
He is going to marwa for\nsome micropolo work
	
is every thing all right jodah?
	
Yes
	
you are the mother of king of india\n' honorable queen hamida banoo madam!
	
Welcome!
	
Come in daugter.
	
God saves you from bad eyes
	
let you be happy and ever!
	
Ameen!
	
Meet him!
	
She is maha manga
	
jalal's foster
	
but so call mother is the right word!
	
And also she is priest of mughal temple
	
take care of your self
	
maha manga pirde is different!
	
Jalal respect her most!
	
Me too!
	
We used to live out and out
	
for fifteen years she took care\nof jalal during our impresence
	
till today he can disobey\nme but can'nt disobey her
	
do'nt hesitate princess
	
that is your greatness
	
sallema?\nYes!
	
Take her to 'her residence
	
yes honorable queen
	
wait one cermony is remained
	
plese come in respectfull\nking with colourfull feet
	
come queen here is ladies room
	
qali haram!
	
And that is your palace\nqueen 'divided in five parts!
	
For meeting meeting
	
and this is shab and shoom\nvery quickely learn to talk
	
and tells our all secrets
	
and this is sleeping room for sleep
	
dressing room
	
for pleasent view moisture\nand for prayer sitting room
	
oh yes you wo'nt need dreb room
	
could be needed
	
why not why not now day and night in\nmughal ladies room we used to serve
	
i have heared of your demands
	
you are really for wobled honorable queen
	
you keep trust these are mughals\nvery noble temple of your god!
	
Not noble very small at our discending
	
you have to convey that to king!
	
Yes honorable queen
	
jallaludin mohammad appearing at common room
	
mughal king jalaluddin muhammad!
	
Long live long live!
	
Long live
	
king due to war the tax amount increases
	
and also prices lift up which\neffects very much on poor people life
	
that state problem need special attention
	
that problem should be dealed in special peel
	
next problem?
	
King we are reported that your brother in law sir\nshareefuddin hussain has charged on ajmair goverment
	
and he has done that unforgiveable\noffensive due to your and rajput princess marriage
	
be quiet adam khan!
	
That time is not for counting our effences
	
we 'll dicuss it in ioness
	
no khan baba
	
let adam khan ask every thing here
	
bless me sir
	
sharrifuddin have doubt on adam\nballa noble ability and intelligence
	
till that he used to said
	
'will put the perons of marrige in to soil
	
and that he used to say again and again
	
shareefudin!
	
King of time!
	
Don't take it serious
	
there are limits ofjumping of frog!
	
But there is some thing in depth\nof sharrifuddin sayings madam amanga
	
king!
	
To improve the strenth of\ngoverment you have only that cub
	
lam sorry for my rudeness
	
and want to say respectfully that king\nheart is getting powerfull against mind
	
what was a need of having\nrelationship with hindu princess
	
that was deciousion of goverment mr. Mullana
	
which will be in every one favour
	
and which conatains every commen one favour\n'should not be considerd in religious cube
	
you are saying right
	
but why hindu place of worship in temple
	
that is wound on our hearts
	
sheikh mubbarak 'mr sadir bassi what we\nhave done is according to time and conditions
	
growth of kingdom is most convenient to me than you
	
but!
	
Now you all respecutfull personalities wants
	
want to confess king
	
but!
	
Queen should be kept out of\ntemple and palce specialities
	
and for her ther should not\nbe any change in islamic law
	
we want to know why lam not\nselected priest except archer khan
	
we know all
	
shamusudin khaker is your father\nthats why you jeweld him with honor
	
who is this person whom talking\nwith sheikh chilli like that
	
bepachan hindi
	
we have complete trust on his inteeligence!
	
But adam khan is elder brother of king
	
one reason is that makkah wannt to have same\ngoverment against king wihout crown and fin
	
with deep cheating 'thousand\nmakkah died then that could be borned
	
we want to know what sort of knowledge\nyou have about juncher and crown
	
you was nothing only dancing\ndoll of peram khan fingers
	
do'nt forget that my mother\npay you time to time ideas
	
we also have all that ability!
	
That you have.
	
On what base we become\nhim primeminister
	
what what imorled background he have
	
every kind of robbery done... insults womens...
	
defeated people should not be treated\nslavery niether chnged thier relegion!
	
Disobey and refuse to comply
	
done all what we dislike
	
done all what we hated most!
	
All is against pride of mughal kingdom...
	
and have marriage with\none grimy hindu girl...
	
...is pride of mugliya kingdom.
	
Be carefull adam
	
say princess name with respect...
	
do; nt forget now she is queen of all india!
	
I'i will not accept any offenise against her.
	
King!
	
It is said' bad time never\ncomes at door and knocks
	
after neglecting by shriffudin\nsujamal vanished with his rights here and there
	
he gets stibs first ajabler\nprince and then rana udhay singh
	
to distroy jallaludin muhammad state\nwith power we should have inner contracts
	
both becomes ready to help\nbut only wait of right time
	
we 'll demolish all rajputs momorandoms'\nname of jodah and jalludin
	
no!
	
Do'nt say like that rana jee
	
what she should have to tolerate
	
i know her very finelly
	
have too much pain!
	
Have too much pain!
	
Great king it is very difficult question
	
there is answer of that
	
asked to angels 'what is paradise?\n...they answerd that paradise is the heart where love fullfills
	
subhan allah!
	
...and then they asked what is hell\nthey answerd the place where there is no love is known as he
	
you said right!
	
Very nice.
	
Today seating dispersed!
	
The traitors should be treated more stricktly
	
and for sharrifuddin you must have to be alert
	
and he get out of my controll
	
oh dam luck i again failed\n...no problem in that game looser win in love
	
i and love ' i have also bad luck
	
tell me one thing did you love some one
	
why you so plea suddenlly
	
its all right millakshni
	
i said true ' even do'nt know what is love
	
love!
	
Fellings of lots of colours
	
you never fell in love how you come to know?
	
Now listen 'that lots of year spent\nin palace we used to clap in vain
	
honorable queen!
	
I bring good news!
	
King have arranged in your pride a royal party.
	
Royal party? In my pride?
	
Then not what'in our pride!
	
Then!
	
This fore gift is also send for you!
	
It is beautifull.
	
Convey king that i liked it too much
	
very fine queen!
	
It have only one meaining
	
he is preparing to take you!
	
If its like that than i'll not move backward too.
	
What are u going to do?
	
We made a ceremony food...
	
listen that their soft\nhands keep taunks...
	
till then...
	
you can't do that...
	
why?\n- Why.
	
Because you are the queen of hindustan...
	
but i am not queen of that time
	
but only a wife...
	
what are you looking at?
	
First time any queen step on our kitchen...
	
honoarble queen have\ni done any mistkay
	
he was afraid to be\ndiped by rocks...
	
we all at your servce
	
ready to arranged
	
le'ts move & listen todays food list...
	
all dishes are clean dy your oder\nqueen... respestable queen
	
what's going here?
	
Why can't you prepare the food yet?
	
Today is my off from kitchen...
	
who give you a day off?
	
Queen of hindustan...
	
today she's going to prepared\nrajputi food without meat & chicken...
	
honorable queen is arriving...
	
atay fatin...
	
there is difference seing\ndream and having them...
	
do'nt think of that imnobel marraige\nthat one princess becomes queen
	
at last what we do...
	
temple of aagrah, take charged on\nnoble kictchen i all know this...
	
take charged on kictchen\nevery wife have that right
	
don't forget it you are deal with jalal...
	
like trade dealing
	
that is trade for you' for us that\nis highly regarded marrige releationships
	
its break after death, dont\nteach me the marrige releations...
	
what kind of relationship you were\ndiscussing about wich is not fullfilled yet...
	
relationships fulfilled when childrens born...
	
till than jalal not lay on hand you...
	
so princess jodha you were having an enjoyment\nof mughal kingdom but don't try to be a part...
	
what you said?
	
How you can willing to have a\nright of mughal king's mother
	
i have sheltered him for a\nlongtime from up and down...
	
yes i am his mother...
	
no one can gave him a minor harm...
	
at childhood once he was\nassault with anchor and i faced them...
	
if any one come between\nme and jalal i destroy them...
	
i have hidden him from everyone\nshould be remained below your scenes...
	
my lord today i cooked curry, mix vegetables\nfor you and my lord sweet dish also ready for you
	
well done... tell me
	
pardon us me lord, but todays food\nnot cooked by us, queen cooked herself...
	
i gave this party in the honour of honorable queen...
	
yes, its not her fault...
	
i told them that i cooked food myself...
	
why you face trouble for me, its honour for me...
	
pardon me me lord...
	
i remind you that by the royal laws meal\nshould taste by cook first and than serve to the king...
	
than this meal is suitable for king
	
but today's chef is jodha queen herself\nso she stared to eat food first.
	
For the safty reasons to act upon the royal laws...
	
king also himself can't take act upon these royal laws...
	
eat it respcteble queen...
	
me lord the meal is safe...
	
me lord now you start eating...
	
served me the tasted plate of queen...
	
i would like to eat by that!
	
Do'nt eat that!
	
Why?
	
It conatins low amount of salt!
	
On evry bite i would like to say 'subhanallah"
	
every monday without meat meal\nsame like that i would like to eat by queen jodah peel
	
that food could not be purchased or sell\nwithout permission of mughal goverment!
	
One more idea
	
some areas are under\nbrude and dried conclusions
	
from them not any kind\nof tax should be taken
	
on both ideas due to law\nwill be proceeded quickely
	
king!
	
Oh god what you have done?
	
When king comes to know with\nthem i also will be released
	
from your realease their released is most important
	
i do, nt want to go but what to do\nthis state tour is very important!
	
Queen has seated on brutch
	
goodbye.
	
Very fine!
	
Now ripped
	
halla!
	
Mahabee they write that\nletter before marriage
	
how you know?
	
Minakshi told me!
	
Memorised it you have'nt\ntold any thing by any one
	
if you will to tell it to some\none then you know the result
	
princess jodah!
	
Want to become very clever
	
sooja man!
	
Jodha sister band is wishing you
	
you have to go quickely
	
what? Are you insain ratan singh
	
going to agra temple means\n(prevesh) means calling death by self
	
paranjii 'i ii go there!
	
Your mind is dried sojamal
	
go... go and then in there prison head for walls
	
i'll go!
	
Shareefudin now danger is getting more
	
we could be viewed
	
we have cheated in taxes and rents
	
it tip come to shamsudin khan
	
adam brother!
	
Only there is one way
	
before shamsudin ata khan\nopened our story goderbal
	
we have to stop shamsuddin
	
can we help you!
	
We are creditor of your\nmother to be in royal army!
	
No what have to be done i'll do by my self
	
adam brother very carefully
	
what you do do'nt let it be incomplete
	
fraud of taxes is show check\nthese documents all will be cleared
	
mallap is responsibility of adam khan
	
you want to say...\nin words it was before but today i get proof too
	
from shamsuddin you are\ntracting case very finelly
	
but about mallma you have\nto be eye blind in that
	
or you can say facility
	
due to be elder brother checking remains\nelse'you fullfilled your pockets attempting taxes
	
it is clear robbery not robbery\nsaid it bitryal primeminister
	
its good for you khan baba that\ndo not interfare our matters
	
otherwise...\n...adam khan
	
threating primeminister is\nlike accurence against the king
	
its teribbl eking\n...adam dipped in ladies room along with sword\n...also he have murderd primeminister
	
swine... son of basterd... that much dare our\nfather type of honest person'you murderd him
	
arrest this blim person
	
today you cross all limits of my calm adam
	
that khan baba was not even faithfull\nto mugliya stae but also a angel personality person too
	
like a father to us!
	
Pick him up and drop him\ndown from here from head side
	
no king... no jallal
	
no jallal
	
tahir it should be obeyed
	
no jallal... jallal!
	
Is he died\n...no king still alive
	
bring him up and throw him again
	
due to adam inhuminity and\nserious crime i'had to kill him
	
i'know!
	
Adam urge big mistake\nand have its result
	
and that why lam forgiving you jallal
	
i know no one come between you and fin
	
and according to me jodah\nwould not do such urge
	
jodah!
	
Why you are saying her name?
	
What is zarb-e-hin jalli\nthe pot of poisen
	
found from jodah luggage
	
now my biggest fear\nis taking doubt that...
	
do'nt forget that big amount\nof mehndi could black hands
	
get the knowledge that\nwhom she write letters
	
respectable mom what you\nwant to say in hiddden words
	
before your wedding her engadgement\nwas with prince of ajabgar
	
and then make relationship with you
	
why?
	
One beautifull wife face...
	
she is the killer of rajputs
	
you want to say that she send\nmesseges to prince oof ajabger
	
now you are not a infant
	
she is your wife
	
why she prohibbit you to touch
	
because her all casualties\nare with that rajput prince
	
and very soon some body is comming to meet her
	
much lusted glass is\nalways black from back
	
how's my jodah\n...i want to know about you
	
why you want to meet like that
	
in your letter it was written that\nyou are comming to meet but why?
	
Because i know that\nyou have passed bad time
	
thats why after reading\nyour letter i come soon
	
which letter?
	
The one you wrote me!
	
But i did, nt you any letter
	
what you are saying jodah?
	
Here is that letter and your band!
	
That band!
	
That letter i have written\nbefore marraige but did not posted
	
thinking that you would\nbe in very bad enclusure
	
how are you brother?
	
I am fine
	
without any thing any\nland travelling wrongly
	
leve me every time i worried about you
	
brother i am fine here
	
you are happy!?
	
What do you mean?
	
I have readed your letter and\ncome to know how much you are happy
	
you are thinking wrong brother
	
king did'not heart my relegious\nfelling and make on temple too for me
	
what over comes you i\nhave great sorrow on that
	
but i am worried about one thing if you\ndid'nt write that letter then who did it
	
king!
	
So you put that net
	
you cheated me
	
no brother
	
thats why you write that letter
	
do not take me wrong i\nhave nothing to do with it
	
jodah your band always\nremain on my wrist
	
the all of you gave\nalways remain in memory
	
brother!
	
Honorable queen!
	
Convicting crime against mughal\nstate stupid nema should be arrested!
	
No... no... no...
	
there is not her fault 'what\nshe had done ' i told her to do
	
can you tell what kind of work you have with him 'niether\nyou do'nt feel to have your husband acknowledgement
	
and politelly at mid night!
	
And come to meet on unknown man!
	
Who was he?
	
Prince of ajabger?
	
...prince of ajabger?
	
That was...\n...you batrayed me!
	
Batrayed?
	
Yes.
	
Elder respectfull mom told me about that
	
i did'nt batrayed you maha manga did!
	
What should elder mother do against me?
	
She grew me up
	
that why i always respect her!
	
Because which maha manga ask me to stay\naway from you ' fullfill your heart against me
	
what you should ask your self king\n...shutup
	
now i'll not hear even one\nword against elder mother
	
just like you can'nt listen about maha manga 'i\ntoo can not hear any thing without my fate and respect
	
it was mistaken when walking on\nlove and trust while having happiness
	
then have to be saperated
	
i was convicted 'now please sentence me
	
you go to your mother home!
	
Because always love depends on trust '\nthat's why it is right that i should go!
	
Quickly prepare to send queen
	
what you did? You accept the son\nand now you give him a threat.
	
I was doing my duty?
	
I have tollerate many time\nbut now its enough limit is cross.
	
He is not a king of ajab garh.\nHe is a brother ofjodha.
	
You know what written on that letter?
	
Jodha writes it before marriage.
	
But didn't sent
	
to make your mind disturb\nshe used that letter in wrong way.
	
What are you saying?
	
Is that true?
	
It's all wrong, they blame me.
	
I can't do this queen.
	
Silence...
	
fall down your voice.
	
I wantjust answer
	
is it true or no?
	
Saleema will give you answer.
	
Saleema!
	
Tell him saleema.
	
Tell me all truth clearly
	
my lord
	
i tell her that letter written before marriage,
	
but she threatened me\nand used letter in wrong sences.
	
Oh god!
	
In illusion i did big mistake.
	
What i did!!
	
I gives you respect as mother.
	
You have break my trust.\nYou broke my believeness.
	
You removed all things.
	
You give me this reward for\nsaying you grand mom.
	
You are whole life with me.\nThen i decided i forgive you.
	
But now i can't see your face.
	
Take her back jalaal.
	
How can i face her?
	
To accept own mistake,\nlove will increse.
	
I am sure jodha will accept your apologize.
	
I was sure that he will definately come.\nI can't beleive this.
	
Welcome.
	
You come into our house that\nwe feel proud of us.
	
That raj tilak is a denity of mughals family.
	
Whatever he say,\ni'll not go back to agra.
	
There is one tradition here.
	
When son in law come first time\nto take his bride.
	
So he has to <i>recognize</i> his bride.
	
If he will success\nso he can spend time with her.
	
Otherwise he will not allow\nto meet her.
	
Welcome!\nSon in law.
	
So finally you find your wife.
	
Will you come with me or no?
	
No im not going anywhere
	
i came here to take you back jodha.
	
I'll not go back to agra.
	
With you in this room alone,\nfeels different.
	
Yes its differnt.\nBut i have solution.
	
Whats that?
	
I can't see your face,\nit's not fair.
	
Its not fair.
	
Jodha!
	
Jodha!
	
But you don't understand this.
	
I don't understand.
	
No you don't know.
	
You can fight to win.
	
But not living like king.
	
What you say?
	
That you have just win me.\nBut you don't love me.
	
Your all demand.\nI have always fill as my resposibility
	
i have always care of your demands.
	
I have completed all resposibility of\nhusband.
	
If you care for me,\nyou didn't send me back
	
you can understand that i\nwas done wrong by situation.
	
Atleast you tried to know the situation.
	
The problem is that you are far from the\nreality
	
you dont know how to\nacchive peoples heart
	
to acchive somebody's heart you need\nto people in his heart
	
his minor wishes, problems, trust\neverything you need to be feel it
	
when you realise all this,\nyou will be king of my heart.
	
Please forgive me jodha.
	
Nice
	
and if i win, then you have to\ncome back with me.
	
Take sword
	
queen of india,\ndon't forget that im your husband.
	
I'll not go back
	
i won
	
its wrong.\nWhatever i won or you lost.
	
Gira couldn't you stay for a while.
	
There is a message for king.
	
Tell him to wait.
	
Please forgive me jodha.
	
But remember war carefully.
	
In a while time\n- dead or alive.
	
I know that
	
where you teach to run the sword.
	
Sujamal bro teach me.
	
He teach you well.
	
That is my luck i won.
	
Now you ready to come with me.
	
I dont want to go.
	
This is against to your popularity.
	
I have my own authourity.\nI won't go.
	
Now i did't force you.
	
Do you know why?
	
My heart told me you come\nwith me on your behalf.
	
You must come.
	
Because by god i win your heart.
	
Dont worry no one will <i>recognize</i> me
	
i am doing this because there is\ndifference between won and be a king!
	
But lord why you do this?
	
To won the peoples trust you\nneed to pope in there heart
	
without shahi guard that is\nnot safe for you.
	
And one thing more...\n- dont call me mylord!
	
So what should i call you?\nCall me jalal!
	
From which shop we should start
	
ram ram -\nram ram!
	
Will you buy it or will just stering it
	
how much price of this date?\n1 gram of 3 coins!
	
And that seed?\n1 gram of 2 coins!
	
Should i pack it?\nNo we'll buy flour seed!
	
Flour seed?\n1 gram of 2 coins!
	
1 gram in 2 coins?
	
We bought on this price from landlord...\nso we have to sell on that price!
	
He has too high price!\nIt seems that you came from high place
	
if you want to buy so buy it\nor get lost!
	
Nonsence
	
you know whom you talking to?
	
Talking to... get lost!
	
Silence! Arrest him.
	
Whats happening?
	
Mylord... mylord... forgive me
	
we have to go back...\nno stop... notings happening!
	
Thats what i want see!
	
This is unfair of darogas
	
he ruined us...
	
but he is loyal servant of royal kingdom!
	
Ohh man... you are newcomer?
	
Iook... one more blind in the blind town!
	
He's not seeing how much\nforeigner are punishing us!
	
Who foreigner? That turkey, irani,\nafghani... they all are damn foriegner
	
the castle of the king is full of foreigner!
	
But i heard that the king is very kind\nand good person!
	
He is doing too much good activity for local people!
	
So why dont you go to him for complain about him
	
leave it dear... there is no one our...\nwho understand our problems
	
and we will not belive that the king is indian... and\nwhether the king or other they all are foreigner
	
perhaps you dont know that our king borned in\na hindu rajput family and grew up here!
	
So how can he be a foreigner?
	
He is indian too how much you are!\nReally?
	
If he's india so what he did\nyet for local peoples?
	
If this king is worried too much about peoples\nso why he di'nt stop taking tax on tesri yatra
	
tax on tesri yatra?
	
It seems that you came newly in agra and\nin this country too...
	
we hindu always paid tax\non tesri yatra!
	
Who is not worried who is fullfiled!
	
Who's local people like us!
	
Who cant endure that burden.
	
But no gain...\nno one will listen!
	
Come on!
	
Is that was right decision\nto see the market?
	
Atleast we understand that what is\nthinking our fellow country mens
	
what kind of tax on tesri yatra is?
	
The hindu beliver goes to see thier god\non tesri yatra!
	
In the exchange of they have to pay\ntax to royal kingdom!
	
Is they still paying us?\n- Yes mylord!
	
So why dont you stop it!
	
This is extremly unfair!
	
One who pay the money\nto see his god!
	
We had never think about it!
	
This is receiving from decades.\nHow can we prepared.
	
Attention peoples...\ni want to annouce something important.
	
After thinking alot and worry i felt that\nto receive tax on tesri yatra is just...
	
like to judge the greatness of god on\ncoins!
	
So therfore i decided to remove the tax on\ntesri yatra!
	
Mylord... you thought very good...\ni beg your pardon... i want to say something!
	
Permission granted.
	
How unfair is that... you forgot us...\nwe are also the member of royal castle
	
in this royal kingdom we participate\nto built this kingdom!
	
We are consultant of yours mylord!
	
This strange decision of yours
	
why did'nt you discuss about it\nbefore taking decision!
	
We did'nt feel to dicuss this!
	
To take intrest or not is\nrights of kingdom...
	
we are not going against the islam!
	
This decision is goverment decision!
	
Not religious!
	
If this is government decision so\nthe treasure minister will not say
	
mylord this decision will\neffect on royal treasure.
	
I wish to know what is royal treasure?
	
What is this treasure
	
we are not like others pirates
	
who steal hindustan money.
	
Who live in a love of money
	
this is our country
	
and we cant see wound on its body
	
and because of this i love my country fellow mens\nwithout seeing their religion
	
thier is a noise when coin droped
	
no noise at the time of pick it up
	
its a request to you dont take\nwrong decision in sentimental mood.
	
From childhood to till know
	
someone else taking decision of my life
	
i always told how to do when to do
	
now i want to be selfmade
	
now i will do what every i feel good
	
khan, announced that the tax should\nremove forever on teen yatra have
	
built the command
	
queen jodha bai is coming\nin dewan e aam.
	
I feel glad after see you here
	
i have to come
	
because you win my heart
	
lord, first time your nation feel\nyour love and brotherhood
	
thats why this nation is sorry for this nonsence.
	
They want to give you a name\nakbar
	
jalal uddin mohammad akbar
	
i am very happy with this present
	
and i accept this present
	
long livel to jalal udidn akbar
	
the king got hurted!
	
Let the king to be rest!\nWe'll inform the situation about king
	
we are happy with you... there is no example\nabout your work!
	
Delhi is not far
	
the poision is spreading and fever is\ngetting high
	
its hard to control in level
	
i cant understand... who\nattempt to murder the king.
	
Leave it... rajput family is again\non the way!
	
Means?
	
Means... that ifjalaludin could survive\nso the revenge of attempting murder...
	
the government will never spare them.
	
If he cant survive... so the afghan and\nforigener will never spare that chance.
	
You are absolutely right rana sahib.\nWisdom is that safe yourself.
	
Surjamal... we can be in this tie
	
but now the situation is changed\nand by the way your this fight is personal.
	
Now you can make your rules...\nwe cant say you something about it!
	
Jodha... he getting sick
	
oh my god...
	
the king awaked
	
your country fellow men are waiting you\nnow you can rest!
	
Shareefuddin hussain
	
jalal knew that the attack on him is by you
	
his mens are coming to get us
	
dont be afraid
	
before win the agra must control ameer
	
ammer
	
but after ameer\nsujhmal helps you?
	
Once control ameer then we will see sujhamal
	
shareefuddin is prepeared to attack on agra
	
know sujhmal is also supporting him.
	
For finished this scence give him his part of land
	
dont be worried
	
and shareef ud din have to stop him before ameer in amirta.
	
Sister you
	
time is very short\nmy husband kill your brother any time.
	
Jodha please try to stop this war
	
otherwise three relatives died in own blood.
	
It is very dengerous to go in a war
	
dodhamaal i decide already its very urgent to go\ndont be worried.
	
Dear king there is a army from south
	
how much distance from us
	
almost 3 kilometer
	
2 kilometer
	
our sworders are ready
	
only waiting for your order
	
no
	
i want peace no war
	
khan up your flag to send him the signalof negotiation
	
i am sorry dear king to interupt\nshareefudin thinks wrong
	
he start thinking we are week
	
thats what i want
	
sharefudin think us week and did any mistake
	
thats oke
	
up the flag
	
i knew thatjalaludin want to negotiate
	
manjum khan up the flag as for my acceptnance
	
and try to settle the army here
	
he didnt use elephant <i>cuz</i> of less speed
	
he have lots of food stock\ncant effect on him if we stop them here
	
they fight with us long time
	
by shareefudin flirt our soldier who are enemy know\ni want to get them back in in any case
	
are you ready appo
	
dont do any mistake join the akbar force\nand after getting right time kill him
	
jalaluddin send a message to sujhmal that\nthey are ready to give him the part in goverment.
	
But this message can not passed to him
	
once king died then we kill shujamal
	
dont ask anything\nwe are not in colebration with sharefudin anymore
	
go with your army and meet with jalaluddin force
	
wht is this
	
why did i amazed you
	
u send him to inform jalaluddin
	
yes
	
because if you are real fighter\nthen face jalaluddin in battle
	
dont make a trap for him
	
trap
	
when u ask help again raja bharmal that was not trapped
	
where is your royality at that time
	
some horseman are coming toward us
	
sword mens be ready
	
he is sujhmal
	
sujhmal
	
please take out these arrows
	
yes mylord!
	
Shekhudin sent the\nkiller to kill you!
	
Thorow him!
	
Father is agreed to talk!
	
I did mistake to <i>recognize</i> you!
	
My lord!
	
Jodha will hurt... dont mension her\nshe is btrayer!
	
No shujawal... you considering wrong!
	
I did'nt belive her and ordered to arrest you!
	
Jodha is innocent.
	
What?
	
Sujamal brother.
	
Jodha i broke your holy strings
	
forgive me
	
dont say that!
	
I considered you wrong!
	
I hurted your respect!
	
Be happy always!
	
You are great
	
i was wrong!
	
I could not <i>recognize</i> you!
	
What ever you did forjodha\nthe next generation will remember you always!
	
Brother!
	
Bano saifudin is a rebel!
	
He betryard with us!
	
To punish the betyar is our religious duty\nand ourjudgment
	
i dont know whatever they did was right or wrong
	
but now at your decision by mercy let it be!
	
My god what i do?
	
Why our peoples ruined by us always!
	
I was hoping by you...\nbut your bad luck is that i am safe!
	
If you had ask to have more province with ajmer!
	
You'll gain noting by betyer!\nExcept bloodshed!
	
You did not think about bloodshed when you\nkilled brutly adab khan!
	
That was diffrent metter shariffudin!
	
Its good that... you make the rule of game...\nand broke the rule yourself!
	
This time i made the rule of game!
	
I am listening!
	
If you want so you can stop this bloodshed
	
how?
	
You have to fight with me!
	
Between us by hands!
	
If i won the india will be mine!
	
If i lose so i'll leave this country forever!
	
I am agreed!
	
What kind of idea to punish the betryer...\nwhat did you agreed?
	
The bloodshed will stop by running on this way!
	
I am sorry to say mylord... but you are forgetting that...\nshariffudin is very strong by body and he is fighter
	
i know that!
	
He is too strong
	
but i cant let the india\ngo on the wrong hands!
	
Shariffuddin!
	
If you wer'nt husband of bano so\nthis sword were in your body yet!
	
Just foresake her i forgive you!
	
I am taking back all your\nprovince from you!
	
Now you cant take decision\nin matter of kingdom!
	
Your wish mylord!
	
And whole life you will\nbe my loyal slave!
	
Yes mylord!
	
Hail the... king of the kingdom\njalaluddin mohammad akbar
	
respected peoples of kingdom...
	
the happiness of you life cant be divided by\nanybudy!
	
We being a muslim... a muslim...\nalways we loved the other religion!
	
The peoples of our kingdom\nare independend...
	
because they can belive\nhere religion and respect.
	
But alas!
	
That you cant understand me!
	
And this is my wish that you on the way\nof god travel to the macca sharif!
	
And now i request to the rajput queen of india\nthat come near to me!
	
I am telling this last time to the presented\npeoples of castle and the whole kingdom!
	
That queen jodha is hindu\nrajput... and my wife!
	
And also queen of india!
	
To go against her is like going against kingdom!
	
Keep remember my words that to respect all religion\nand to passion of endure will make next india goldenbird!
	
Ameen!
	
Is that enough for today khan?\nJust pray for you safety!
	
This was the story ofjodha akbar!\nThere is no example of there love!
	
Or no one remmember there love
	
perhaps the history did not give it value!
	
But the truth is that the jodha\nakbar made the history silencely
	
