Oh, my God!
	تەڭرىم
Stay away from the gas! Stay there!
	ئايروپىلاندىن يىراقراق كەت، ھەرگىز مىدىرلىما
Help! Help!
	!قۇتقۇزۇڭلار! قۇتقۇزۇڭلار
Somebody, help me!
	!قۇتقۇزۇڭلار
Help, help!
	!قۇتقۇزۇڭلار! قۇتقۇزۇڭلار
Oh, my leg!
	مېنىڭ پۇتۇم
Hey, get over here. Give me a hand.
	بۇ ياققا كېلىپ، ماڭا ياردەملەشسىڭىز
You, come on! Come over here! Give me a hand!
	بۇ ياققا كېلىپ، ماڭا ياردەملەشسىڭىز
On the count of three.
	مەن ئۈچنى سانايمەن، كۈچەڭلار
One, two, three!
	بىر، ئىككى، ئۈچ
Help! Please, help me!
	قۇتقۇزۇڭلار، مېنى قۇتقۇزۇۋېلىڭلار
Help me! Please, help me!Dialogue:
	!قۇتقۇزۇڭلار!، قۇتقۇزۇڭلار
Get him out of here. Get him away from the engine.
	ئۇنى ماتورنىڭ يېنىدىن ئېلىپ كېتىڭلار
Get him out of here.
	ئۇنى ئېلىپ كېتىڭلار
Help me! Please, help me. I'm having contractions!
	مېنى قۇتقۇزۇۋېلىڭ، مېنىڭ تولغىقىم تۇتۇۋاتىدۇ
How many months pregnant are you?
	ھامىلدار بولغىلى نەچچە ئاي بولغانىدى؟
Only eight months.
	سەككىز ئاي
How far apart are they coming?
	قانچىلىك ۋاقىتتا بىر قېتىم تۇتىدۇ؟
I don't know, a few just happened!
	بىلمەيمەن، بۇ تۇنجى قېتىم تۇتىشى
Hey! Get away from there!
	نېرى تۇرۇڭ
Listen to me!
	گېپىمگە قۇلاق سېلىڭ
Look at me! You're gonna be okay. Do you understand me?
	ماڭا قاراڭ، سىز چوقۇم ياخشى بولۇپ كېتىسىز، ماڭا ئىشىنىڭ
But you have to sit absolutely still.
	بىراق سىز چوقۇم مىدىرلىماي جىم ئولتۇرۇشىڭىز كېرەك
Hey! You! Come here!
	سىز، بۇياققا كېلىڭ
I need you to get this woman away from these fumes.
	ئۇنى بۇ ئىس - تۈتەك بار جايدىن يىراققا ئېلىپ كېتىڭ
Take her there. Stay with her.
	ئاۋۇ يەرگە ئاپىرىڭ، ئۇنىڭدىن ئايرىلماڭ
If her contractions occur closer than three minutes, call me!
	ئەگەر تولغىقى ئۈچ مىنۇتتا بىر قېتىم تۇتسا مېنى چاقىرىڭ
You gotta be kidding me.
	ئۇنچىۋالا ئەمەستۇ
I'll be right back.
	مەن ھازىرلا قايتىپ كېلىمەن
Thank you.
	رەھمەت سىزگە
Hey! What's your name?
	ھەي، سىزنىڭ ئىسمىڭىز نېمە؟
Stop! Her head's not tilted back enough. You're blowing into her stomach.
	توختاڭ، ئۇنىڭ بېشى ئوبدان ياتقۇزۇلماپتۇ، ھاۋانىڭ ھەممىسى ئاشقازىنىغا كىرىپ كېتىپتۇ
You sure?
	جەزىملەشتۈرەلەمسىز؟
That's exactly what I was doing.
	مەن باياتىن شۇنداق قىلدىم
I'm a lifeguard. I'm licensed.
	مەن قۇتقۇزۇش خادىمى، مېنىڭ كېنىشكەم بار
You need to think about giving that license back.
	سىز كىنىشكىڭىزنى قايتۇرۇۋېتىشنى ئويلىشىپ بېقىڭ
Maybe we should do one of those hole things.
	بولمىسا بىز تۆشۈك ئېچىپ باقايلى
Stick the pen in the throat?
	قەلەم بىلەن بوغۇزىدىن بىر تۆشۈك ئاچايلى
Yeah, good idea. You go get me a pen.
	ياخشى گەپ، سىز ماڭا قەلەم تېپىپ بېرىڭ
Does anyone have any pens? Do you have a pen?
	كىمدە قەلەم بار؟ سىزدە قەلەم بارمۇ؟
Come on!
	ھوشىڭىزغا كېلىڭ
Come on! Come on!
	ھوشىڭىزغا كېلىڭە
Big deep breaths.
	چوڭقۇر نەپەس ئېلىڭ
Big breaths.
	چوڭقۇر نەپەس ئېلىڭ
Move! Move! Move!
	ئۇيەردىن كېتىڭلار، نېرى كېتىڭلار
Get her up! Get her out of there! Go away!
	ئۇنى ئېلىپ كېتىڭ، ئۇ يەردىن ئېلىپ كېتىڭ تېز بولۇڭلار
You okay?
	سىزگە بىرەر ئىش بولمىغاندۇ؟
Yeah. Yeah.
	ھەئە
You?
	سىزچۇ؟
Stay with her.
	ئۇنىڭغا ھەمراھ بولۇڭ
Dude, I'm not going anywhere.
	بۇرادەر، بۇنىمۇ سۆزلەش كېتەمدۇ؟
I didn't know which one would work best.
	قايسىنىڭ ياخشى ئىكەنلىكىنى بىلمىدىم
They're all OK.
	ھەممىسى ياخشىكەن
Thanks.
	رەھمەت
Excuse me.
	كەچۈرۈڭ
Did you ever use a needle?
	سىز يىڭنە ئىشلىتىپ باققانمۇ؟
What?
	نېمە؟
Did you ever patch a pair of jeans?
	سىز پادىچىلار ئىشتىنى ياماپ باققانمۇ؟
I, uh...
	‎... مەن
I made the drapes in my apartment.
	مەن ئۆيدىكى ۋاقتىمدا دېرىزە پەردىسى تىكىپ باققان
That's fantastic. Listen...
	بەك ياخشى بولدى، گېپىمگە قۇلاق سېلىڭ
Do you have a second? I could use a little help here.
	سىز ماڭا ياردەم قىلارسىزمۇ؟
Help with what?
	قانداق ياردەم؟
With this.
	بۇنى
I'd do it myself, I'm a doctor, but I just can't reach it.
	... مەن بىر دوختۇر، ئەسلىدە ئۆزۈم قىلالايتتىم، بىراق قولۇم يەتمىدى
You want me to sew that?
	سىز ئاشۇ يارا ئېغىزىنى تىككۈزمەكچىمۇ؟
Like the drapes.
	خۇددى دېرىزە پەردىسىنى تىكىشكە ئوخشايدۇ
No, I used a sewing machine.
	ياق، مەن دېرىزە پەردىسىنى تىكىش ماشىنىسىدا تىككەن
No, you can do this, I'm telling you.
	ياق، سىز قىلالايسىز، راست دەۋاتىمەن
If you wouldn't mind.
	ئەگەر خالىسىڭىزلا
Of course I will.
	ئەلۋەتتە خالايمەن
Thank you.
	كۆپ رەھمەت
It's for your hand.
	قولىڭىزنى دېزىنفىكسىيەلىۋېتىڭ
Save me some... for there...for the wound.
	ماڭا ئازىراق قالدۇرۇپ قويۇڭ، يارا ئېغىزىنى دېزىنفىكسىيەلەيمەن
Any color preference?
	رەڭ تاللامسىز؟
No. Standard black.
	ياق، قارا رەڭلىك بولسۇن
Hey, you!
	ھەي
What's your name?
	ئىسمىڭىز نېمە؟
Me? Charlie.
	Charlie مېنى دەۋاتامسىز؟
Charlie, we need help with the fire. No one will see it if it isn't big.
	ماڭا ئوت يېقىشىپ بېرىڭ، ئوت نۇرى كۈچلۈك بولمىسا بىزنى ھېچكىم بايقىيالمايدۇ Charlie
Okay, I'm on it.
	بولىدۇ، ماڭا قويۇپ بېرىڭ
What's your name?
	ئىسمىڭىز نېمە؟
Sayid. I'm on it, Sayid.
	Sayid ماڭا قويۇپ بېرىڭ‏،‏‎
I might throw up on you.
	مەن ئۈستىڭىزگە قۇسۇۋېتىشىم مۇمكىن
You're doing fine.
	سىز ناھايىتى ياخشى قىلىۋاتىسىز
You don't seem afraid at all.
	سىز ئازراقمۇ قورقمايدىكەنسىز
I don't understand that.
	مەن چۈشىنەلمىدىم
Well, fear's sort of an odd thing.
	قورقۇش بىر غەلىتە ئىش
When I was in residency,
	پراكتىكا مەزگىلىدە
my first solo procedure was a spinal surgery on a 16-year-old kid.
	مەن تۇنجى قېتىمدا بىر 16 ياشلىق بالىنىڭ ئومۇرتقا تۈۋرۈكى ئوپېراتسىيىسىنى قىلغان
A girl.
	ئۇ قىز ئىدى
And at the end, after 13 hours, I was closing her up and I...
	‏13 سائەت ئوپېراتسىيە قېلىپ ئاز قالغاندا
I accidentally ripped her dural sack.
	‏نى يىرتىۋەتتىم 硬膜腔مەن ئېھتىياتسىزلىقتىن ئۇنىڭ ‏
It's at the base of the spine where all the nerves come together.
	نېرۋا مەركەزلەشكەن ئومۇرتقا تۈۋرۈكىنىڭ ئاساسىي قىسمى پارچىلىنىپ كەتتى
Membrane as thin as tissue, and...
	ئايرىش توقۇلمىلىرنىڭ ھەممىسى
So it ripped open.
	يىرتىلىپ كەتتى
Nerves just spilled out of her like angel hair pasta,
	نېرۋىلار خۇددى ئىتاليە چۆپىدەك پۇلتىيىپ چىقتى
spinal fluid flowing out of her and I...
	ئومۇرتقا سۈيىمۇ ئېقىپ چىقتى
The terror was just so...crazy, so real...and I knew I had to deal with it.
	بەكمۇ ۋەھىمىلىك ... ھەقىقىي، بىراق مەن چوقۇم يۈزلىنىشىم كېرەك
So I just made a choice.
	شۇڭا مەن بىر قارارغا كەلدىم
I'd let the fear in. Let it take over. Let it do its thing.
	پۈتۈن بەدىنىم قورقۇنچنىڭ ئىسكەنجىسىگە ئۆتتى، مېنى كونترول قىلىۋالدى
But only for five seconds, that's all I was gonna give it.
	بىراق پەقەت بەش سېكونتلا داۋام قىلدى
So I started to count.
	ئاندىن مەن ساناشنى باشلىدىم
One, two, three, four, five.
	بىر، ئىككى، ئۈچ، تۆت، بەش
And it was gone.
	قورقۇنچ غايىپ بولدى
I went back to work, sewed her up and she was fine.
	مەن خىزمىتىمنى باشلىۋەتتىم، ئۇنى تىكىپ قويدۇم، ئۇنىڭغا ھېچ ئىش بولمىدى
If that had been me, I think I would've run for the door.
	ئورنىڭىزدا مەن بولغان بولسام ئاللىبۇرۇن ئىشىكتىن ئېتىلىپ چىقىپ كەتكەن بولاتتىم
No, I don't think that's true.
	ئۇنداق قىلمايتتىڭىز
You're not running now.
	سىز ھازىر قاچمىدىڭىز ئەمەسمۇ
You think they would have come by now.
	سېنىڭچە ئۇلار ھازىر كەلسە بولارمىدى؟
Hmm? Who?
	نېمە، كىم؟
Anyone.
	ھەرقانداق بىر كىشى
As if I'm gonna start eating chocolate.
	مەن شاكىلات يەيدىغاندەك تۇرامدىمەن؟
Shannon, we may be here for a while.
	بىز بۇ يەردە بىر مەزگىل تۇرۇپ قېلىشىمىز مۇمكىن Shannon
The plane had a black box, idiot.
	ئايروپىلاندا بىر قارا ساندۇق بار، كالۋا (ئايروپىلان ئىچىگە ئورنىتىلغان ئېلىكتىرونلۇق خاتىرلەش ئەسۋابى‏)‏‎
They know exactly where we are, they're coming.
	ئۇلار بىزنىڭ قەيەردىلىكىمىزنى بىلىدۇ، ئۇلار چوقۇم كېلىدۇ
I'll eat on the rescue boat.
	مەن قۇتقۇزۇش قولۋىقىدا يەيمەن
I'll eat on the rescue boat.
	مەن قۇتقۇزۇش قولۋىقىدا يەيمەن
Hungry?
	قورسىقىڭىز ئاچتىمۇ؟
Yeah. Thanks.
	ھەئە، رەھمەت
Any more...you know, baby stuff?
	سالامەتلىكىڭىزدە ئۆزگىرىش بارمۇ؟
No... I'm okay.
	يوق، مەن ناھايىتى ياخشى
Well, hang in there.
	غەيرەت قىلىڭ
Yeah, you too.
	ماقۇل، سىزمۇ شۇنداق
You sure you're warm enough?
	ئىسسىدىڭمۇ؟
Do you think he's gonna live?
	ئۇ ھايات قالارمۇ
Do you know him?
	ئۇنى تونۇمسىز
He was sitting next to me.
	ئۇ يېنىمدا ئولتۇرغان
We must've been at about 40,000 feet when it happened.
	ۋەقە يۈز بەرگەن چاغدا بىز چوقۇم 40 مىڭ ئېنگلىز فۇت ئېگىزلىكتە
We hit an air pocket and dropped...maybe 200 feet.
	ھاۋا ئېقىمىغا سوقۇلۇپ، تەخمىنەن... 200 ئېنگلىز فۇت ئېگىزلىكتە
The turbulence was...
	يەنە بىر ھاۋا ئېقىمىغا سوقۇلدۇق
I blacked out.
	مەن ھوشۇمدىن كەتتىم
I didn't.
	مەن سەگەك ئىدىم
I saw the whole thing.
	مەن ۋەقەنىڭ جەريانىنى كۆردۈم
I knew that the tail was gone, but I...couldn't bring myself to look back.
	ئايروپىلاننىڭ قۇيرۇقى چۈشۈپ كەتتى، بىراق مەن ... ئارقامغا قاراشقا جۈرئەت قىلالمىدىم
And then the front end of the plane broke off.
	ئاندىن ... ئايروپىلاننىڭ بېشى ئاجراپ كەتتى
Well, it's not here on the beach.
	بىراق دېڭىز ساھىلىغا چۈشمەپتۇ
Neither is the tail.
	ئايروپىلان قۇيرۇقىمۇ شۇنداق
We need to figure out which way we came in.
	بىز قايسى يۆنىلىشتىن چۈشۈپ كەتكەنلىكىمىزنى ئېنىقلىشىمىز كېرەك
Why?
	نېمىشقا
There's a chance we find the cockpit.
	شۇنداق قىلساق ئۇچقۇچىلار بۆلمىسىنى تاپالايمىز
If it's intact, we might be able to find the transceiver.
	ئەگەر ئۇ بۇزۇلمىغان بولسا سىمسىز سىگنال تارقاتقۇچنى تاپالايمىز
We could send out a signal, help the rescue party find us.
	ئاندىن سىگنال بېرىپ قۇتقۇزۇش ئەترىتىنىڭ بىزنى تېپىۋېلىشىغا ھەمدەم بولالايمىز
How do you know all that?
	سىز بۇلارنى قانداق بىلىسىز
I took a couple of flying lessons.
	مەن بىرنەچچە سائەت ئاۋىئاتسىيە بىلىملىرى توغرىسىدا دەرس ئاڭلىغان
Wasn't for me.
	شۇنداق توغرا كېلىپ قالغان
I saw some smoke...just through the valley.
	مەن ئىس - تۈتەك چىقىۋاتقانلىقىنى كۆردۈم، تاغ جىلغىسىنىڭ ئۇ تەرىپىدە
If you're thinking about going for the cockpit, I'm going with you.
	ئۇچقۇچىلار بۆلمىسىنى ئىزدىمەكچى بولسىڭىز، مەن سىز بىلەن بىرگە بارىمەن
I don't know your name.
	مەن تېخى سىزنىڭ ئىسمىڭىزنى بىلمەيمەن
I'm Kate.
	Kate ئىسىمىم
What was that?
	نېمە ئۇ
That was weird, right?
	غەلىتىغۇ
Did anybody see that?
	!ئۇنى قايسىڭلار كۆردۈڭلار
Yeah.
	ھە
Terrific.
	بەكمۇ قورقۇنچلۇق
So, how's the drink?
	ھاراق قانداقراقكەن
It's good.
	يامان ئەمەس
That wasn't a very strong reaction.
	ئىپادىڭىز ئانچە ياخشى ئەمەسقۇ
Well, it's not a very strong drink.
	گىرادۇسى يۇقىرى ئەمەسكەن
Just don't tell anyone.
	باشقىلار بىلىپ قالمىسۇن
This, of course, breaks some critical FAA regulations.
	مۇنداق قىلىش بىرلەشمە ئاۋىئاتسىيە ئىدارىسىنىڭ مۇھىم قائىدىلىرىگە خىلاپقۇ دەيمەن
Excuse me.
	مەن ئۆتۈۋالاي
Sir, excuse me!
	ئەپەندىم، توختاپ تۇرۇڭە
Guess he really had to go.
	ئۇ بولالماي قالغان ئوخشايدۇ
Sir, excuse me!
	ئەپەندىم، توختاڭ
Ladies and gentlment
	خانىملار، ئەپەندىلەر
The pilot has switched on the "fasten seatbelts" sign.
	ئايروپىلان باشلىقى «بىخەتەرلىك تاسمىسى» بەلگە چىرىقىنى ياندۇردى
Please return to your seats and fasten your seatbelts.
	!ھەممىڭلار ئۆز ئورنۇڭلاردا ئولتۇرۇپ بىخەتەرلىك تاسمىسىنى تاقىۋېلىڭلار
It's normal.
	نورمال ئەھۋال
Oh, I know. I've just never been a very good flier.
	مەن بىلىمەن، ئايروپىلاندا ئولتۇرغاندا بىئارام بولىمەن، خالاس
My husband keeps reminding me that planes want to be in the air.
	يولدىشىم دائىم ئايروپىلاننىڭ تېخىمۇ يۇقىرى ئۆرلەيدىغانلىقىنى ئېسىمگە سالىدۇ
Well, he sounds like a very smart man.
	قارىماققا ئۇ بىر ئەقىللىق ئادەمكەن
Be sure and tell him that when he gets back from the bathroom.
	ئۇ تازلىق ئۆيىدىن قايتىپ كەلگەندە مەن ئۇنىڭغا بۇ گەپنى يەتكۈزۈپ قويىمەن
Well, I'll keep you company until he does.
	ئۇ كېلىشتىن بۇرۇن مەن سىزگە ھەمراھ بولىمەن
Don't worry. It's gonna be over...
	بەك ئەنسىرەپ كەتمەڭ ھەممە ئىشلار ئۆتۈپ كېتىدۇ
It didn't sound like an animal, not exactly.
	ئاۋازىدىن قارىغاندا ئۇ بىر ھايۋاندەك قىلىدۇ
I keep thinking there was something familiar about it.
	ئۇ ئاۋاز ماڭا تونۇشتەكلا بىلىنىدۇ
Where you from?
	سىز قەيەردىن كەلدىڭىز؟
Bronx.
	برونكىس
Monkeys.
	مايمۇن بولۇشى مۇمكىن
Monkey Island. Don't know if we're on an island...
	توغرا بۇ مايمۇن ئارىلى
You ready?
	تەييار بولدىڭىزمۇ
You showed me where the smoke was. I can get there myself.
	ئىسنىڭ قەيەردىن كۆتۈرۈلگەنلىكىنى ماڭا ئېيتىپ بېرىڭ، مەن ئۆزۈم بارىمەن
I'm coming.
	!مەنمۇ بارىمەن
Well, you're gonna need better shoes.
	ئۇنداقتا سىزگە ياخشىراق ئاياق كېرەك بولىدۇ
Whatever it was, it wasn't natural.
	نېمە بولۇشىدىن قەتئىينەزەر ئۇ بىر تەبىئىي نەرسە
Does anyone have any sunblock?
	قايسىڭلاردا ئاپتاپتىن مۇداپىئەلىنىش مېيى بار
Yes I do.
	!ھە، مەندە بار
So I was just looking inside the fuselage.
	مەن باياتىن ئايروپىلان بۆلمىسىنىڭ ئىچىگە قاراپ باقتىم
It's pretty grim in there.
	بەك قورقۇنچلۇقكەن
You think we should do something about the...B-O-D-Y-S?
	بىز ئاشۇ جەسەتلەرنى ... بىر تەرەپ قىلىشىمىز كېرەكمۇ  قانداق
What are you spelling, man, "bodies"?
	سەن نېمە دەۋاتىسەن، جەسەتمۇ؟
B-O-D-I-E-S.
	جەسەت
That sounds like a good idea.
	ياخشى تەكلىپ
No, they'll deal with it when they get here.
	ياق، ئۇلار كەلگەندىن كېيىن بىر تەرەپ قىلىدۇ
I'm gonna go out and look for the cockpit.
	مەن ئۇچقۇچىلار بۆلمىسىنى ئىزدىمەكچى
See if we can find a transceiver to send a distress signal.
	قېنى سىمسىز تارقاتقۇچ ئارقىلىق قۇتقۇزىۋېلىش سىگنالى تارقىتالايمىزمۇ - يوق
Help the rescue team.
	قۇتقۇزۇش ئەترىتىگە ياردەمدە بولالىساق ئەجەپ ئەمەس
You need to keep an eye on the wounded.
	سىز يارىدارلارنىڭ ھالىدىن خەۋەر ئېلىڭ
If the guy in the suit wakes up, keep him calm,
	كاستۇم - بۇرۇلكا كىيىۋالغان ئادەم ئويغانسا ئۇنى تىنچلاندۇرۇڭ
but don't let him remove that shrapnel. Understand?
	ئۇ ھەرگىزمۇ ئايروپىلان پارچىسىنى تارتىۋەتمىسۇن، بىلدىڭىزمۇ
Got it.
	ھە، بىلدىم
What about the guy with the leg? The tourniquet...?
	پۇتى يارىلانغان ئادەمچۇ، قان توختىتىش تاسمىسى قېنى
I stopped the bleeding. I took it off last night.
	قاننى توختىتىۋالدىم، ئاخشام تاسمىنى ئېلىۋەتتىم
He should be all right.
	ئۇ ھازىر ئوڭشىلىپ قالدى
Yeah, cool. Good job.
	!ھە، مەسىلە يوق، سىز ناھايىتى ياخشى قىلدىڭىز
I'll come with. I wanna help.
	مەن سىز بىلەن بىرگە باراي
I don't need any more help.
	ياق، ياردەم كېرەك ئەمەس
No, it's cool. I don't really feel like standing still, so...
	ئۇنداق دېمەڭ، مەن بىكار يۈرۈشنى ياقتۇرمايمەن
Excellent.
	بەك ياخشى بولدى
Can I ask you something?
	سىزدىن گەپ سورىسام بولامدۇ
Me? I'd be thrilled. I've been waiting.
	مەندىنمۇ؟ مەن بەخت دەپ بىلىمەن، خېلى بولدى ساقلىغىلى
Have we ever met anywhere?
	بىز بۇرۇن كۆرۈشكەنمۇ
No. That would be unlikely.
	ياق، كۆرۈشمىگەن
I look familiar though, right?
	سىز مېنى تونۇغاندەك ھېس قىلدىڭىزمۇ
Yeah.
	ھەئە
You can't quite place it?
	جەزىملەشتۈرەلمەيۋاتامسىز
No, I can't.
	شۇنداق
Yeah, I think I know.
	ھە، مېنىڭ ئېسىمگە كەلدى
You do?
	شۇنداقمۇ
Never heard that song?
	سىز بۇ ناخشىنى ئاڭلىغانمۇ
I've heard it. I don't know what that...
	ئاڭلىغان، بىراق بىلمەيمەن
That's us! Drive Shaft!
	بىز ئېيتقان «ھەرىكەتلەندۈرۈش ئوقى‏»‏‎
The ring.
	بۇ ئۈزۈككە قاراڭ
Second tour of Finland.
	فىنلاندىيەدىكى ئىككىنچى قېتىملىق سەييارە ئويۇن
Never heard of Drive Shaft?
	سىز «ھەرىكەتلەندۈرۈش ئوقى» نى بىلەمسىز
The band?
	مۇزىكا ئەترىتىمۇ؟
Yeah, the band.
	!ھەئە مۇزىكا ئەترىتى
You were in Drive Shaft?
	مەن ئىلگىرى شۇ ئەترەتتە ئىدىم
I am in Drive Shaft. I play bass.
	!ھازىرمۇ شۇ ئەترەتتە، مەن تۆۋەن ئاۋازدا ناخشا ئېيتىمەن
Serious?
	راستمۇ؟
Yeah. Charlie.
	Charlie ئەلۋەتتە
Track three. I do backing vocals.
	ئۈچىنچى ناخشىنى مەن يېقىملىق ئاھاڭدا ئېيتىمەن
My friend Beth would freak. She loves you guys.
	تەلۋىلىشىپ كېتىدۇ، ئۇ سىلەرنى بەك ياخشى كۆرىدۇ Beth دوستۇم
Give me Beth's number, I'll call. I'd love to.
	نىڭ تېلىفۇن نومۇرىنى ئېيتىپ بېرىڭ، مەن ئۇنىڭغا تېلېفون قىلىمەن Beth ماڭا
You ever heard of Drive Shaft?
	سىز «ھەرىكەتلەندۈرۈرۈش ئوقى» نى ئاڭلاپ باققانمۇ
We gotta keep moving.
	بىز ماڭمىساق بولمايدۇ
They were good.
	ئۇلار ئىلگىرى قالتىس ئىدى
They are good. Still together.
	ھازىرمۇ قالتىس، ئۇلارنىڭ تارقىلىپ كەتكىنى يوق
We're in the middle of a comeback.
	پات ئارىدا يەنە باش كۆتۈرىدۇ
You guys, is this normal?
	سىلەرچە بۇ نورمالمۇ
Kind of day turning into night,
	كۈندۈز كېچىگە ئالماشتى
You know, end of the world-type weather.
	قىيامەت قايىم بولغاندا بولىدىغان ھاۋارايى
Is this...Guys?
	كۆپچىلىك
I'm telling you, you don't wanna go in there! There's too many bodies!
	ئۇ يەرگە بارماڭ، ئىچىدە جەسەت بەك كۆپ
There it is again.
	يەنە كەلدى
Oh, my God.
	توۋا
Well, let's do this.
	ماڭايلى
Let's get this trans...
	... ‏ بىز سىمسىز
Transceiver.
	سىمسىز تارقاتقۇچ
Transceiver thing and get out of here.
	!سىمسىز تارقاتقۇچىنى ئېلىپ قايتىمىز
Come on!
	ئېچىلە
You okay?
	سىزگە ھېچ ئىش بولمىغاندۇ
Yeah, you?
	ياق، ئۆزىڭىزچۇ
Yeah.
	ياق
I'm fine. Charlie's fine, by the way. I'm okay.
	تەكرارلايمەن، ماڭا ھېچ ئىش بولمىدى ،Charlie ماڭا ھېچ ئىش بولمىدى
Hey, you don't have to come up here.
	سىز چىقمىسىڭىزمۇ بولىدۇ
No, I'm good.
	!ياق، چىقىمەن
So, what does a transceiver look like?
	سىمسىز تارقاتقۇچ قانداق شەكىلدە بولىدۇ
Like a complicated walkie-talkie.
	تۈزۈلۈشى مۇرەككەپ بولغان سۆزلىشىش ئاپپاراتىغا ئوخشايدۇ
Hey, can you hear me?
	گېپىمنى ئاڭلىدىڭىزمۇ
I need that water.
	ماڭا سۇ بېرىڭ
Here. Here you go.
	!ئىچىڭ
How many survived?
	!قانچە ئادەم ھايات قالدى
At least 48.
	كەم دېگەندىمۇ 48
Does anything feel broken?
	يارىلاندىڭىزمۇ
No, no. Just my head's a little dizzy, that's all.
	ياق، مېنىڭ بېشىم ... قېيىۋاتىدۇ
It's probably a concussion.
	مېڭە سىلكىنىپ كەتكەن ئوخشايدۇ
How long has it been?
	قانچىلىك ۋاقىت بولدى
Sixteen hours.
	‎‏‏16 سائەت
Not yet.
	ياق
Six hours in...our radio went out.
	بىز قوزغىلىپ 6 سائەتتىن كېيىن سىمسىز تارقاتقۇچ ئىشلىمەس بولۇپ قالدى
No one could see us.
	بىزنى ھېچكىم كۆرەلمەيتتى
We turned back to land in Fiji.
	بىز ئارقىغا يېنىپ فىجىدا قونماقچى بولدۇق
By the time we hit turbulence...we were a thousand miles off course.
	بىراق ھاۋا ئېقىمىغا سوقۇلۇپ لىنىيىدىن 1000 ئېنگلىز مىلى چەتنەپ كەتتۇق
They're looking for us in the wrong place.
	ئۇلار بىزنىڭ ئورنىمىزنى بىلەلمەپتۇ
We have a transceiver.
	بىزدە سىمسىز تارقاتقۇچ بار
Good, good. We were hoping.
	ياخشى، بۇ بىزنىڭ ئۈمىدىمىز
You shouldn't move.
	سىز مىدىرلىماڭ
No, no. I'm okay.
	ياق، ماڭا ھېچ ئىش بولمىدى
Transceiver's right there.
	سىمسىز تارقاتقۇچ ئاۋۇ يەردە
It's right there.
	ئەنە ئاۋۇ يەردە
It's not working.
	كاردىن چىققان ئوخشايدۇ
What were you doing in the bathroom?
	سىز تازىلىق ئۆيىدە نېمە ئىش قىلدىڭىز
What?
	نېمە دېدىڭىز
What the hell was that?
	قانداق نەرسە ئۇ
It's right outside.
	سىرتتا
What? What's right out...?
	نېمە، نېمە سىرتتا
What the hell just happened?
	نېمە ئىش يۈز بەردى
Jack, come on!
	تېز بولۇڭ Jack
Just leave it!
	پەرۋا قىلماڭلار
Okay, run!
	!تېز قاچايلى
One.
	!بىر
Two.
	!ئىككى
Three.
	!ئۈچ
Four.
	!تۆت
Five.
	!بەش
I don't know.
	بىلمەيمەن
Did you see him?
	ئۇنى كۆردىڭىزمۇ؟
He pulled me up.
	ھەئە، ئۇ مېنى تارتىۋالغان
Where is he?
	ئۇ قېنى؟
I don't know!
	بىلمەيمەن
How can you not know?
	!نېمىشقا بىلمەيسىز
We got separated!
	بىز ئايرىلىپ كەتكەن
I fell down.
	مەن يىقىلىپ كەتتىم
He came back. That thing was...
	ئۇ كەينىگە يېنىپ مېنى تارتىۋالدى، ھېلىقى نەرسىنى
Did you see it?
	سىزمۇ كۆردىڭىزمۇ
No. No. But it was right there.
	ياق، لېكىن ئۇ چوقۇم ئاشۇ يەردە
We were dead... I was. And then Jack came back and he pulled me up.
	كەينىگە يېنىپ مېنى تارتىۋالدى Jack مەن ئۆلگىلى قىل قالدىم، ‏
I don't know where he is.
	ئۇنىڭ قەيەرگە كەتكەنلىكىنى بىلمەيمەن
We have to go back for him.
	بىز كەينىمىزگە يېنىپ ئۇنى ئىزدەيلى
Go back? There?
	كەينىمىزگە يانامدۇق؟ ئۇ يەرگە بارامدۇق؟
There's a certain gargantuan quality about this thing.
	!ئۇ نەرسە بەك چوڭ ئىكەن Kate
Then don't come.
	ئۇنداقتا بارماڭ
I heard you shout.
	سىزنىڭ ۋارقىرىغىنىڭىزنى ئاڭلىدىم
I heard you shout "Jack."
	دەپ ۋارقىرىغىنىڭىزنى ئاڭلىدىم  «Jack» سىزنىڭ
I'm Charlie, by the way.
	Charlie شۇنىمۇ دەپ قوياي، مېنىڭ ئىسمىم
What is that?
	قانداق نەرسە ئۇ
What is...?
	...نېمە
It's the pilot.
	ئايروپىلان باشلىقى
Did you see it?
	ھېلىقى نەرسىنى كۆردىڭىزمۇ؟
No. It was right behind me, but I dove into the bushes.
	ياق، مېنىڭ ئارقامدا ئىدى، مەن چاتقاللىققا سەكرەپ كىرىپ كەتتىم
Guys...how does something like that happen?
	قاراڭلار، ئۇنى قانداق قىلغاندۇ
