Do you think he's gonna live?
	ئۇ ھايات قالارمۇ؟
Do you know him?
	سىز ئۇنى تونۇمسىز؟
He was sitting next to me.
	!ئۇ يېنىمدا ئولتۇرغانىدى
You'd think they would have come by now.
	سىزنىڭچە ئۇلار كېلەرمۇ؟
-Who? -Anyone.
	‏- كىم؟ ‏- ھەركىم؟
What is it, like checkers?
	شاھمات ئويناشقا ئوخشامدۇ؟
Not really. It's a better game than checkers.
	ئانچە ئوخشاپ كەتمەيدۇ، شاھماتتىنمۇ قىزىقارلىق؟
Two players, two sides.
	!ئىككى ئادەم ئىككى تەرەپ بولۇپ ئوينايدۇ
One is light, one is dark.
	بىر تەرەپ ئاق ئۇرۇقنى، يەنە بىر تەرەپ قارا ئۇرۇقنى ئوينايدۇ
Walt...
	نېمە؟
Do you want to know a secret?
	سېنىڭ بىر سىرنى بىلگۈڭ بارمۇ؟
Don't trust her.
	ئۇنىڭغا ئىشەنمەڭ
She's dangerous.
	ئۇ خەتەرلىك ئادەم
Try not to move, man.
	!مىدىرلىماڭ
I have to find her.
	مەن ئۇنى تېپىشىم كېرەك؟
I have to bring her back.
	!مەن ئۇنى قايتۇرۇپ كېلىمەن
Yeah, you keep saying that.
	بولىدۇ، سۆزلەۋېرىڭ
And every time I ask you who you have to bring back,
	ھەر قېتىم سىزنىڭ كىمنى قايتۇرۇپ كېلىدىغانلىقىڭىزنى سورىغىنىمدا
you pass out on me again.
	سىز ھوشىڭىزدىن كېتىسىز
Since your fever's running pretty high,
	چۈنكى سىز قاتتىق قىزىۋاتىسىز
I'm guessing you have no idea who the hell you're talking about.
	شۇڭا سىزنى كىمنىڭ گېپىنى قىلىۋاتقانلىقىنى بىلمەيدۇ دەپ ئويلايمەن
My cuffs.
	مېنىڭ كويزام
My handcuffs.
	مېنىڭ كويزام
Where are my cuffs?
	مېنىڭ كويزام قېنى؟
What?
	نېمە؟
My jacket pocket.
	چاپىنىمنىڭ يانچۇقى
-I don't...-My jacket pocket.
	‏- مەن ئۇقالمىدىم ‏- چاپىنىمنىڭ يانچۇقى
Okay.
	ھەئە
Dangerous.
	!خەتەرلىك
She's dangerous.
	ئۇ خەتەرلىك ئادەم
It's getting dark.
	كۈن ئولتۇرۇشقا باشلىدى؟
Then pick up the pace.
	!ئۇنداقتا تېزراق ماڭايلى
-Hick.  -A little louder?
	‏- سەھرالىق ‏- ئۈنلۈكرەك دېگىنە؟
We should make camp.
	بىز مۇشۇ دالىدا قونايلى؟
-What, here? -Yes, here.
	‏- نېمە، مۇشۇ يەردىما؟ ‏- ھەئە، مۇشۇ يەردە
I'm not stopping. Y'all have a nice cookout.
	مەن مېڭىۋېرىمەن، سىلەر دالا تامىقىدىن ئوبدان ھۇزۇرلانغايسىلەر؟
Excellent. Walk through the jungle in the dark.
	ياخشى، كېچىچە ئورمانلىقتىن مېڭىپ چىقىپ كەتكەيسەن؟
Ooh, afraid the trees are gonna get us?
	بىزنى دەرەخنىڭ يەۋېتىشىدىن ئەنسىرەۋاتامسەن؟
No. What is knocking down the trees will get you.
	!ياق، بىراق دەرەخلەرنى نابۇت قىلغان نەرسە سېنى يەۋېتىشى مۇمكىن
Well, you're so worried about me,
	ھە، سەن مەندىن بەك ئەندىشە قىلىدىكەنسەن
how about you give me the clip back?
	نېمىشقا ماڭا ئوقداننى قايتۇرۇپ بەرمەيسىز؟
Put your gun back in your pants, Sawyer.
	تاپانچىنى يىغىشتۇرۇڭ  Sawyer
Sayid's right. You keep walking, you're not gonna make it to the beach.
	توغرا ئېيتىدۇ، سىز بەرىبىر دېڭىز ساھىلىغا قايتىپ بارالمايسىز؟ Sayid
Yeah, why's that?
	نېمىشقا؟
why's that?
	نېمىشقا؟
This is Australia.
	بۇ ئاۋىسترالىيە
This is us.
	بۇ بىز
Nice stick.
	!قالتىس كالتەككەن
Two da ago, we take off from Sydney.
	!ئىككى كۈن بۇرۇن سىدنېيدىن يولغا چىققان
We fly along the same northeast route
	بىز بارلىق لوس ئانژېلىسقا بارىدىغان يولۇچىلار ئايروپىلانى
every commercial airliner bound for los angeles does.
	ئۇچىدىغان شەرقىي شىمال لىنىيەنى بويلاپ ئۇچقان
Now, the pilot, he said he lost communication with the ground, correct?
	ئۇچقۇچى يەر بىلەن بولغان ئالاقىسىنىڭ ئۈزۈلۈپ قالغانلىقىنى ئېيتقان، شۇنداقمۇ؟
Yeah, six hours in.
	شۇنداق، 6 سائەت بولغان
He turned around and headed for Fiji.
	ئاندىن ئۇ فىجىغا قاراپ ئۇچقان
So he changed course.
	ئۇ ئۇچۇش لىنىيەسىنى ئۆزگەرتىۋەتتى
Regrettably, no one knew he changed course.
	ئەپسۇسلىنارلىقى ئۇچۇش لىنىيەسىنىڭ ئۆزگەرگەنلىكنى ھېچكىم بايقىمىغان
The turbulence hit.
	ئاندىن ھاۋا ئېقىمىغا سوقۇلدۇق
We know the rest.
	كېينكى ئىشلاردىن ھەممىمىزنىڭ خەۋرى بار
The pilot said we were over 1,000 miles off course.
	ھېلىقى ئۇچقۇچى بىزنىڭ ئۇچۇش لىنىيىسىدىن مىڭ ئېنگلىز مىلى يىراقلاپ كەتكەنلىكىمىزنى ئېيتتى؟
Yeah, but they'll find us.
	!ھە، بىراق ئۇلار بىزنى چوقۇم تاپالايدۇ
They have satellites in space that can take pictures of your license plate.
	سۈنئىي ھەمراھ ھەتتا بىزنىڭ ماشىنا نومۇر تاختىسىنى سۈرەتكە تارتالايدۇ
If only we were all wearing license plates.
	پەقەت بىز ماشىنا نومۇر تاختىسىنى بېكىتكەن بولساقلا
Well, aren't you the pessimist.
	سەن ئاسانلا ئۈمىدسىزلىنىدىكەنسەن
Basic photography...point and shoot.
	ئاۋۋال توغرىلاپ ئاندىن تارتىش - سۈرەتكە تارتىشتىكى ئاساسى ماھارەت
Satellites can shoot,but they must be told where to point.
	سۈنئىي ھەمرا سۈرەتكە تارتالايدۇ! لېكىن ئۇ چوقۇم قەيەرنى سۈرەتكە تارتىشنى بىلىشى كېرەك؟
Bollocks.
	ئاناڭنى
Okay, really enjoyed the puppet show. Fantastic.
	ئويۇننى قالتىس ئوينىدىڭلار؟
So we're stuck in the middle of damn nowhere.
	بىز ھېچكىم بىلمەيدىغان بىر جايغا قامىلىپ قالدۇق
How about we talk about that other thing?
	بىز باشقا تېمىدا پاراڭلاشساق قانداق؟
You know, the transmission Abdul picked up on his little radio.
	سىمسىز سىگنال قوبۇللىغۇچ قوبۇل قىلغان سىگنالنى
The French chick that said "they're all dead."
	!ئاۋۇ فرانسىيىلىك پاھىشە «ئۇلارنىڭ ھەممىسى ئۆلۈپتۇ» دەپ چۈشەندۈردى
The transmission's been on a loop for...how long was it, freckles?
	سىگنالنى  تارقاتقىلى قانچىلىك ۋاقىت بوپتۇ؟ Kate
-16 years. -Right.
	‏- 16 يىل ‏- توغرا
Let's talk about that.
	بىز مۇشۇ توغرىدا پاراڭلىشايلى؟
Well, we have to tell the others when we get back.
	!بىز قايتىپ بارغاندا كۆپچىلىككە ئېيتىشىمىز كېرەك
-Tell them what exactly?  -What we heard.
	‏- نېمىنى ئېيتىمىز؟
You didn't hear anything. I'm not a stupid translator.
	سەن نېمنى ئاڭلىدىڭ؟ مەن ھەرگىزمۇ بىر نادان تەرجىمان ئەمەس؟
No one's going to tell them anything.
	ھېچكىم بۇ توغرىدا سۆزلىسە بولمايدۇ
To relay what we heard
	بىلىدىغانلىرىمىزنى ئۆزئارا يەتكۈزەيلى
without fully understanding it will cause a panic.
	مۇكەممەل چۈشەنچە ھاسىل قىلمىغان ئىش كىشىلەرنى ئالاقزادە قىلىپ قويىدۇ؟
If we tell them what we know,
	ئەگەر بىز بىلگەنلىرىمىزنى ئېيتساق
we take away their hope.
	!ئۇلارنىڭ ئۈمىدىنى يوققا چىقىرىمىز
And hope is a very dangerous thing to lose.
	ئۈمىدتىن ئايرىلىش قورقۇنچلۇق ئىش
So we lie.
	شۇنىڭ ئۈچۈن يالغان ئېيتىمىز؟
-It wasn't a dinosaur.No-
	‏- ئۇ بىر دىنوزاۋرمىكەن؟ - ياق
You said you didn't see it.
	!سىز ئۇنى كۆرمەپتىكەنسىز
I didn't.
	!ھەئە
So how do you know it wasn't a dinosaur?
	ئۇنداقتا نېمىشقا ئۇنى دىنوزاۋر ئەمەس، دەيسىز؟
Because dinosaurs are extinct.
	!چۈنكى دىنوزاۋرنىڭ نەسلى قۇرۇپ كەتتى
Yeah.
	!توغرا
So what's his story?
	ئۇ قانداقراق؟
He looks kind of...
	...قارىماققا ‏
dying.
	ئۆلۈپ كېتىدىغان ئوخشايدۇ؟
-He's not gonna die.  -He's yellow, man.
	‏- ئۇ ئۆلمەيدۇ - يارا ئېغىزى يىرىڭلاپ كېتىپتۇ؟
His wound is infected, but the antibiotics will fight it off.
	يارا ئېغىزى يۇقۇملىنىپتۇ، بىراق ئانتىبىئوتىك بولسا كۇپايە
hat if they don't?
	ئەگەر ئانتىبىئوتىك ساقايتالمىسىچۇ؟
Then his body will shut down
	!ئۇنداقتا ئۇنىڭ تېنى مەڭگۈلۈك ئارام ئالىدۇ
one piece at a time.
	!بىر ئەزا بىر ئەزادىن ئارام ئالىدۇ
His abdomen goes rigid, then...
	... ئۇنىڭ قورساق قىسمى قېتىشقا باشلايدۇ، ئاندىن‏
He looks like he's in pain.
	ئۇ بىئارام بولۇۋاتقاندەك تۇرىدۇ؟
Yeah.
	!شۇنداق
What's this?
	بۇ نېمە؟
Dude?
	بۇرادەر؟
What do you think she did?
	سىزنىڭچە ئۇ نېمە ئىش قىلغاندۇ؟
It's none of my business.
	بۇ مەن بىلەن مۇناسىۋەتسىز
-She looks pretty hardcore.  -Hurley.
	ئۇ قارىماققا جەمىيەتتىن نەپرەتلىنىدىغاندەك تۇرىدۇ؟ Hurley
What are you doing?
	نېمە ئىش قىلىۋاتىسەن؟
I'm standing guard.
	!پوستتا تۇرۇۋاتىمەن
You heard what they said's out there.
	ئۇلارنىڭ نېمە دېيىشىۋاتقىنىنى ئاڭلىدىڭمۇ؟
You took my gun off me, boy?
	سەن مېنىڭ تاپانچامنى ئېلىۋالدىڭ، شۇمتەك
You've never even held a gun. He doesn't believe in guns.
	سەن تاپانچا تۇتۇپ باقمىغان، ئۇ تاپانچىغا قىزىقمايدۇ
-He goes on marches.  -I don't go on marches.
	‏- ئۇ نامايىش قىلىپ باققان - مەن نامايىش قىلىپ باقمىغان؟
Give it back to me.
	ماڭا قايتۇرۇپ بەر؟
Yeah, give it to Al-jazeera. He'll protect us.
	گە بەر، ئۇ بىزنى قوغدايدۇ؟ Al-jazeera  ‏ھە، ئۇنى
Al-jazeera's a network.
	بىر تور نامى Al-jazeera
-I'll keep the damn gun.  -We should give it to her.
	!‏- مەن ساقلاي - بىز ئۇنىڭغا بېرەيلى
Yeah.
	!ھە
Kate should hold the gun.
	ساقلىسۇن؟ Kate تاپانچىنى
Fine with me.
	!قوشۇلىمەن
Well?
	قانداق؟
-Good morning.  -Morning.
	‏- خەيرىلىك ئەتىگەن - خەيرىلىك ئەتىگەن
You're sleeping in my sheep pen.
	سىز مېنىڭ قوتىنىمدا ئۇخلاپسىز؟
Sorry.
	كەچۈرۈڭ؟
How'd you get here?
	بۇ يەرگە قانداق كەلدىڭىز؟
-I walked.  -You walked?
	‏- مېڭىپ كەلدىم - مېڭىپ كەلدىم؟
-Yeah.  -From where?
	‏- ھەئە - نەدىن؟
-Town.  -Nearest town's 15 kilometers.
	!‏- بازاردىن - بۇ يەرگە ئەڭ يېقىن بازارنىڭ ئارىلىقىمۇ 15 كىلومېتىر كېلىدۇ
Maybe that's why I'm so exhausted.
	بەلكىم شۇ سەۋەبتىن مۇشۇنداق ھېرىپ كەتكەندىمەن
What's your name?
	ئىسمىڭىز نېمە؟
You hungry, Annie?
	‏‏قورسىقىڭىز ئاچتىمۇ؟ Annie
So, you want to tell me why you're trespassing on my property?
	نېمىشقا بۇ يەرگە ئۈسۈپ كىرگىنىڭىزنىڭ سەۋەبىنى ئېيتىپ بېرەلەمسىز؟
I ran out of money.
	مېنىڭ پۇلۇم تۈگەپ كەتتى؟
You're an American?
	سىز ئامېرىكىلىقمۇ؟
Canadian.
	كانادالىق
I graduated from college and figured I'd see the world.
	ئالىي مەكتەپنى پۈتتۈرگەندىن كېيىن شەھەر كۆرگۈم كەلدى؟
Australia was top of my list,so I hopped a flight to Melbourne,
	!ئاۋسترالىيىگە بەك بارغۇم بار ئىدى، شۇڭا مېلبۇرنغا بارىدىغان ئايروپىلانغا ئولتۇردۇم
but I don't know anybody here,
	بىراق بۇ يەردە بىرەر تونۇشۇممۇ يوق؟
so I just figured I'd walk for a while,you know?
	شۇڭا مەن لاغايلاپ يۈردۈم؟
Melbourne's a hundred kilometers from here.
	مېلبۇرن بۇ يەردىن نەچچە يۈز چاقىرىم يىراقتا
I like walking.
	!مەن يول مېڭىشنى ياقتۇرىمەن
And you just happened to wander onto my farm?
	ئاندىن سىز مېڭىپ دېھقانچىلىق مەيدانىمغا كېلىپ قالدىڭىز؟
I like farms, too.
	!مەنمۇ دېھقانچىلىق مەيدانىنى ياقتۇرىمەن
Do you know how to work one?
	سىز دېھقانچىلىق مەيدانىغا قانداق قاراشنى بىلەمسىز؟
Yeah.
	!بىلىمەن
My wife died eight months ago wednesday.
	ئايالىم سەككىز ئاينىڭ ئىلگىرىكى چارشەنبە كۈنى تۈگەپ كەتتى؟
She left me with too many chores and a hell of a mortgage.
	ئۇ ماڭا نۇرغۇن ئائىلە ئىشى ۋە قەرزنى قالدۇرۇپ كەتتى؟
If you help me with the first one,
	سىز ماڭا ئائىلە ئىشلىرىنى قىلىپ بېرەلەمسىز؟
I'll give you a fair wage and a place to stay.
	مەن سىزگە تۇرىدىغان جاي ۋە مۇۋاپىق ئىش ھەققى بېرىمەن؟
Deal.
	!پۈتۈشتۇق
I'm a lefty.
	مەن سولخاي؟
Dude ! Dude !
	‏بۇرادەر! بۇرادەر!‏
They're back.
	ئۇلار قايتىپ كەلدى؟
As you and the others know,
	ئۆزۈڭلار بىلىسىلەر
we hiked up the mountain in an attempt to help the rescue team locate us.
	!قۇتقۇزۇش ئەترىتىنىڭ بىزنى تېپىۋېلىشىغا ئاسانلىق تۇغدۇرۇپ بېرىش ئۈچۈن تاغقا چىقتۇق
The transceiver failed to pick up a signal.
	سىمسىز قۇبۇللىغۇچ ھېچقانداق سىگنال قۇبۇل قىلمىدى؟
We weren't able to send out a call for help.
	بىزمۇ سىگنال تارقىتالمىدۇق؟
But we're not giving up.
	بىراق بىز بەل قويۇۋەتسەك بولمايدۇ؟
If we gather electronic equipment
	ئەگەر بىز ئېلىكتىر ئۈسكۈنلىرىنى توپلىساق
your cell phones, laptops...
	مەسىلەن: يانفۇن، يان كومپيوتېر ... دېگەندەك
I can boost the signal and we can try again.
	مەن سىگنالنى كۈچەيتكەندىن كېيىن يەنە سىناپ باقىمىز؟
But that may take some time, so for now,
	بۇنڭغا ئازىراق ۋاقىت كېتىدۇ، شۇنىڭ ئۈچۈن بىز ھازىر
we should begin rationing our remaining food.
	ئېشىپ قالغان يېمەكلىكنى مۇۋاپىق تەقسىملەيمىز
If it rains, we should set up tarps to collect water.
	!يامغۇر يېغىپ قالسا برېزېنتتىن قاپ ياساپ يامغۇر سۈيىنى يىغىۋالىمىز
I need to organize three separate groups.
	سىلەر ئۈچ گۇرۇپپىغا بۆلۈنۈڭلار
Each group should have a leader.
	ھەربىر گۇرۇپپىنىڭ يېتەكچىسى بولسۇن
One group for water. I'll organize that.
	بىر گۇرۇپپا سۇ تېپىشقا مەسئۇل بولىدۇ، بۇ گۇرۇپپىغا مەن مەسئۇل
Who's going to organize electronics?
	كىم ئېلىكتىر ئۈسكۈنلىرىنى يىغىدۇ؟
You...rationing food?
	سىز‏ ... يېمەكلىك تەقسىملەمسىز؟
Okay.
	!بولىدۇ
And I will need a third group to concern themselves with the construction of...
	... ئۈچىنچى گۇرۇپپا
I, um... I need to tell you something.
	مەن‏ ... مېنىڭ سىزگە دەيدىغان گېپىم بار ئىدى
Okay. Sure.
	!بولىدۇ
We couldn't send out a signal because
	سىگنال تارقىتالماسلىقىمىزنىڭ سەۋەبى
there was another signal blocking it.
	باشقا بىر سىگنال توسقۇنلۇق قىلدى
The other signal...
	باشقا بىر سىگنال ... ؟
we heard it.
	بىز بىر فرانسىيەلىك قىزچاقنىڭ
It was a distress call from a French woman.
	قۇتقۇزۇش سىگنالىنى قوبۇل قىلدۇق؟
She said that the others were dead.
	ئۇ باشقىلارنىڭ ھەممىسىنىڭ ئۆلۈپ كەتكەنلىكىنى ئېيتتى
That something had killed them all.
	بىر نەرسە ئۇلارنى ئۆلتۈرۈۋېتىپتۇ؟
She was alone on the island.
	ئۇ ئارالدا ئۆزى يالغۇز
It's been playing for 16 years, Jack.
	‏‎ Jack ،سىگنال تارقىتىۋاتقىلى 16 يىل بوپتۇ
I wanted to tell you.
	سىزگە دېمەكچى بولغان گېپىم مۇشۇ
Anything else?
	تۈگىدىمۇ؟
How is he?
	ئۇ قانداقراق؟
The man with the shrapnel in his side.
	ھېلىقى بەدىنىگە ئايروپىلان پارچىسى كىرىپ كەتكەن ئادەم
He's touch and go.
	ئەھۋالى ئېغىر
Did he wake up?
	ئۇ ھوشىغا كەلدىمۇ؟
Nah, just for a few seconds during the surgery.
	ياق، ئوپېراتسىيە داۋامىدا بىر نەچچە سېكونت ھوشىغا كەلگەنىدى
He say anything?
	ئۇ بىرەر نەرسە دېدىمۇ؟
No.
	ياق
So what'd she say?
	ئۇ نېمە دەيدۇ؟
She didn't say anything.
	ھېچنېمە دېمىدى
But you told her you knew.
	ئۇنىڭغا بىلىپ قالغانلىقىڭىزنى ئېيتتىڭىزمۇ؟
I don't know anything.
	مەن ھېچنېمە بىلمەيمەن؟
Well, you kinda know she's in that mug shot.
	سىز ئۇنىڭ جىنايەت سۈرىتىنى بىلىسىز
And that we found those handcuffs.
	!يەنە ھېلىقى كويزىمۇ بار
And that guy keeps mumbling "she's dangerous,she's dangerous" over and over.
	!ھېلىقى ئادەم توختىماستىن «ئۇ خەتەرلىك ئادەم » دېدى
It's not my business. Not my problem.
	بۇ ئىش مەن بىلەن مۇناسىۋەتسىز
Yeah, you're right.
	!توغرا دېدىڭىز
We'll let Johnny Fever take care of her when he gets better.
	ساقايغاندا بۇ ئىشلارنى ئۆزى بىر تەرەپ قىلسۇن؟ Johnny Fever
He's not getting better if we don't get some stronger antibiotics.
	ئەگەر بىز تېخىمۇ كۈچلۈك ئانتىبىئوتىك تاپالمىساق ئۇ ساقىيالمايدۇ
-That stuff I got from the luggage... -It's for ear infections and foot fungus.
	!‏- مەن يۈك تاق ئارىسىدىن تاپقان ... - ئۇ قۇلاق ياللۇغى ۋە پۇت پۇرىقىنى يوقىتىشقا ئىشلىتىلىدۇ‏
I went through everything, man.
	مەن ھەممە يەرنى قويماي ئىزدىدىم؟
What about that luggage in the overhead compartments?
	ئۈستۈنكى بۆلمىدە بارمىدۇ؟
-That's inside the plane.  -Yeah?
	‏- ئۇ ئايروپىلان ئىچىدە - شۇنداق
But the bodies are in there,and they're all...
	بىراق ئىچىدە جەسەتلەر بار؟
dead.
	ئۇلارنىڭ جەسىتى
Look, I'll handle it.Why don't you keep an eye on...
	... مەن باراي، سىز بېرىڭ
Great. Yeah, I'd love to. On it.
	!بولىدۇ، مەن بېرىشنى تولىمۇ خالايمەن
What are you doing in here?
	بۇ يەردە نېمە ئىش قىلىۋاتىسەن؟
Trick-or-treatin', same as you.
	ساڭا ئوخشاش بىر نەرسە ئىزدەۋاتىمەن؟
You're looting.
	بۇ بۇلاڭچىلىق
Ahh! You say potato.
	قانداق چۈشەنسەڭ ئىختىيار
What's in the bag?
	سومكاڭدا نېمە بار؟
Booze, smokes, a couple "playboys."
	تاماكا، ھاراق، يەنە بىرنەچچە پارچە ژۇرنال
-What's in yours?  -Medicine.
	‏- سېنىڭكىدىچۇ؟ - دورا
Well, just about sums it up, don't it?
	بىز ئۆزئارا تولۇقلىغۇدەكمىز، شۇنداقمۇ؟
You do this back home, too?
	سەن ئۆيۈڭدىمۇ مۇشۇنداق قىلامسەن؟
Steal from the dead?
	ئۆلۈكلەرنىڭ نەرسىسىنى ئوغرىلامسەن؟
Brother, you got to wake up and smell the gull crap here.
	بۇرادەر، ھوشۇڭنى يىغىپ بۇ يەردىكى يالغان - ياۋىداق سۆزلەرنىمۇ ئاڭلاپ قوي
Rescue ain't coming.
	قۇتقۇزۇش ئەترىتى كەلمەيدۇ
You're just wasting your time,
	سەن ۋاقتىڭنى ئىسراپ قىلىۋاتىسەن
trying to save a guy who,last time I checked,
	قورسىقىغا مېنىڭ بېشىمچىلىك كېلىدىغان تۆمۈر پارچىسى كىرىپ كەتكەن؟
had a piece of metal the size of my head sticking out of his bread basket.
	ئادەمنى قۇتقۇزۇشقا ئۇرۇنۇۋاتىسەن
Let me ask you something.
	سەندىن سوراپ باقاي؟
How many of those pills are you going to use to fix him up?
	سەن ھېلىقى دورىدىن قانچىلىك ئىشلەتكەندە ئۇ ئادەمنى ساقايتالايسەن؟
-As many as it takes.  -Yeah?
	‏- قانچىلىك لازىم بولسا شۇنچىلىك ئىشلىتىمەن - شۇنداقمۇ؟
How many you got?
	سەندە قانچىلىك بار؟
You're just not looking at the big picture, doc.
	سەن بۇ يەرنىڭ ئەھۋالىغا قاراپ ئىش قىلمايۋاتىسەن، دوختۇر
You're still back in civilization.
	!سەن تېخىچە مەدەنىي جەمىيەتتە ياشاۋاتىسەن
-Yeah? And where are you?  -Me?
	‏- شۇنداقمۇ؟ ئۇنداقتا سەنچۇ؟ - مەن؟
I'm in the wild.
	مەن ئىپتىدائىي جەمىيەتتە ياشاۋاتىمەن
I got it.
	!مەن ياردەملىشەي
I got it.
	مەن ئېلىۋالاي؟
Thanks.
	!رەھمەت
I got it. I got it. Yeah.
	مەن ئالاي، مەن ئالاي
Well, look on the bright side.
	بىز خۇشاللىقنى كۈتىۋاتىمىز
Whoever's this was is probably better off than we are.
	باشقىلار مۇنداق ئىشلارغا دۇچ كەلگەندە ئەھۋالى بىزدەك ياخشى بولۇشى ناتايىن
I got it.
	!مەن ئالاي
-How's the baby?  -It's okay, I think.
	‏- بوۋاق قانداقراق تۇرىدۇ؟ - خېلى ياخشى
Good.
	ئۇنداقتا ياخشى
So, your,
	... ئۇنداقتا سىزنىڭ
your husband, was he on the flight?
	سىزنىڭ يولدىشىڭىز ئايروپىلاندا ئەمەسمىدى؟
no, I'm not married.
	ياق، مەن تېخى توي قىلمىغان
I know. How modern of me.
	مەن بەكمۇ زامانىۋى
Well, who needs men, right?
	ئەرلەرنى نېمە قىلىدۇ ھە؟
Bloody useless.
	ئازىراقمۇ كېرىكى يوق
So, you guys hiked all the way up on that mountain for nothing, huh?
	سىلەر تاغقا چىقىپ بىرەر نەتىجىگە ئېرىشەلىدىڭلارمۇ؟
Sorry.
	كەچۈرۈڭ
I was gonna get some more water.
	مەن سۇ ئەكېلەي
We haven't met. I'm Kate.
	Kate بىز تېخى تونۇشمىدۇققۇ دەيمەن، ئىسمىم
-Hi, Kate.  -Hi.
	‏- ياخشىمۇسىز  Kate ‏- ياخشىمۇسىز
I was just looking for Jack,and I thought he might be in there.
	نى ئىزدەۋاتاتتىم، ئۇنى بۇ يەردىمىكىن دەپتىمەن؟ Jack مەن
Yeah...no.
	‏شۇنداق ...   ياق
He went to go get some medicine.
	ئۇ دورا تاپقىلى كەتتى؟
Over there.
	ئاۋۇ يەردە
-Where, in the fuselage?-What?
	‏- قەيەردە، ئايروپىلان ئىچىدىمۇ؟ - نېمە؟
Yeah. Yeah, in the,
	... ھەئە
You know, I got to go get that water.
	مە سۇ تېپىپ كېلەي؟
The bank would have given you a heck of a toaster
	پۇلىڭىزنى بانكىغا قويغان بولسىڭىز
if you'd kept that in a savings account.
	!بانكا سىزگە بىر بولكا پىشۇرغۇچ مۇكاپات بەرگەن بولاتتى
What do I need a toaster for?
	مەن بولكا پىشۇرغۇچ ئېلىپ نېمە قىلىمەن؟
You're hiding your wages in a tin can, Annie.
	!ئىش ھەققىڭىزنى كونسېرۋا قۇتىسىنىڭ ئىچىگە ساقلاپ قويسىڭىز بولىدۇ
I mean, I would have held onto it for you.
	مەن دېمەكچى، مەن سىز ئۈچۈن ساقلاپ قويسام بولىدۇ
I got trust issues.
	قانداق بولسا بىخەتەر بولىدىغانلىقىنى بىلىمەن؟
Weren't you gonna say goodbye?
	سىز بۇ يەردىن كەتمەكچىمۇ؟
I wrote you a note.
	مەن سىزگە خەت قالدۇرۇپ قويدۇم
You've been here for almost three months, Annie,
	سىز بۇ يەرگە كەلگىلى ئۈچ ئاي بولۇپ قالدى Annie
and every time I ask you about yourself,
	مەن ھەرقېتىم سىز توغرىلىق قىلسام
you get that look in your eye.
	سىز ئاشۇنداق قارايسىز
Yeah, that one.
	دەل مۇشۇنداق
So I mind my own business.
	!شۇڭلاشقا قايتا سورىمايمەن
I figured maybe you got off on the wrong side of a bad relationship.
	سىز بەلكىم تېڭىرقاش ئىچىدە ئىش تېرىپ قويغانسىز
Maybe you ran.
	بەلكىم قېچىپ چىققانسىز
I always knew you'd leave here someday.
	ھامان بىر كۈنى كېتىپ قالاتتىڭىز
I guess I hoped it wouldn't be in the middle of the night.
	بىراق سىزنى يېرىم كېچىدە كېتىپ قالىدۇ، دەپ ئويلىمىغان؟
-I'm sorry.  -Yeah.
	!‏- كەچۈرۈڭ - ھېچقىسى يوق
So am I.
	شۇنداق
Annie, why don't you just stay one more night, eh?
	‏، سىز يەنە بىر ئاخشام تۇرۇپ ئاندىن ماڭسىڭىز بولمامدۇ؟Annie
I'll drive you to the train station first thing in the morning.
	ئەتە ئەتتىگەندە سىزنى پويىز ئىستانسىغا ئاپىرىپ قويىمەن؟
I promise.
	ۋەدە بېرىمەن؟
Okay.
	!بولىدۇ
Good.
	ياخشى
I get it, you know.
	مېنىڭچە؟
Everyone deserves a fresh start.
	ھەربىر ئادەمگە يېڭى بىر باشلىنىش كېرەك بولىدۇ
Damn it!
	ئاناڭنى
Let her go, damn it!
	ئۇنى قويىۋەت؟
Breathe! Come on!
	!نەپەس ئال
Come on, come on.
	تېز، تېز
Look at me! Look...
	... !ماڭا قارا
What did you do?
	سىز نېمە قىلدىڭىز؟
I was just checking to see if he was...
	... مەن ئۇنىڭغا سەپسېلىپ تۇرغانىدىم
He jumped on me.
	ئۇ ماڭا ئېتىلدى
He grabbed me.
	مېنى قاماللاپ تۇتۇۋالدى
Is he... okay?
	‎‏ئۇنىڭغا ... ھېچ ئىش يوقتۇ؟
He's not responding to any antibiotics,
	ئانتىبىئوتىكلار ئۇنىڭغا كار قىلمىدى
he's bleeding internally,his fever's pushing 104,
	بەدىنى ئىچىدىن قاناپ كەتتى، قىزىتمىسى 40 گرادۇسقا چىقتى
and his abdomen's rigid.
	قورساق قىسمى قېتىپ كەتتى؟
He needs water.
	!ئۇنىڭغا سۇ كېرەك
So what are you going to do about it?
	سىز ئۇنى قانداق قىلاي دەيسىز؟
-About what?  -About him.
	‏- نېمىنى قانداق قىلىمەن؟ - ئۇنى دەيمەن؟
I told you, he needs water.
	مەن سىزگە ئۇنىڭغا سۇ كېرەك دەپ ئېيتقان؟
Will he suffer?
	ئۇ ئازاپلىنارمۇ؟
What?!
	!نېمە؟
Will it be quick?
	تېز بولارمۇ؟
No, it won't be quick.
	ياق، ئۇنداق تېز ئەمەس
Two, three, maybe four days.
	ئىككى كۈن، ئۈچ كۈن، بەلكىم تۆت كۈن
And he'll feel it?
	ئۇ ھېس قىلالامدۇ؟
Yeah, he'll feel it.
	!ھەئە، ئۇ ھېس قىلالايدۇ
Can't you put him out of his misery?
	سىز ئۇنى ئازابتىن قۇتۇلدۇرالمامسىز؟
I saw your mug shot, Kate.
	Kate ،مەن سىزنىڭ جىنايەت سۈرىتىڭىزنى كۆردۈم
I am not a murder.
	مەن قاتىل ئەمەس
Don't listen to Patsy Cline in Canada?
	نىڭ ناخشىسىنى ئاڭلامسىز؟ Patsy Cline سىز كانادادا
They listen to Patsy Cline everywhere.
	نىڭ ناخشىلىرىنى ھەممە يەردىكى كىشىلەر ئاڭلايدۇ Patsy Cline
You hungry?
	قورسىقىڭىز ئاچتىمۇ؟
-I'll eat on the train.  -You sure?
	‏- مەن پويىزغا چىققاندا يەيمەن - شۇنداقمۇ؟
A little place up here makes a mean burger.
	ئالدىمىزدا ھامبۇرگ بولكىسى ساتىدىغان بىر يەر بار
I'm not. Just...
	... ياق، مەن پەقەت
How long have you known?
	سىزنىڭ بىلگىنىڭىزگە قانچىلىك بولدى؟
Couple of days.
	!بىر نەچچە كۈن بولدى
I saw your picture in the post office.
	مەن پوچتىخانىدا سىزنىڭ رەسىمىڭىزنى كۆرۈپ قالدىم
I guess they knew you were down under.
	مېنىڭچە ئۇلار سىزنىڭ ئاۋسترالىيىدە ئىكەنلىكىڭىزنى بىلىدۇ
Why?
	نېمىشقا؟
The reward's $23,000.
	‏23000 دوللار سۆيۈنچە بېرىلىدىكەن؟
I told you when I met you. I got a hell of a mortgage.
	سىز بىلەن كۆرۈشكەن ۋاقتىمدا سىزگە نۇرغۇن قەرزگە بوغۇلۇپ قالغانلىقىمنى ئېيتقانىدىم
If it makes you feel any better,
	ئەگەر بۇ قىلغىنىم سىز ئۈچۈن ياخشى بولىدىغان بولسا
it was a hard decision, Annie.
	Annie مەن بەك تەستە بىر قارارغا كەلدىم
My name's not Annie.
	ئەمەس Annie مېنىڭ ئىسمىم
who's that guy you were hanging out with?
	سەن بىلەن بىرگە تۇرغان كىشى كىم بولىدۇ؟
What guy?
	قايسىنى دەيسەن؟
You know, the bald guy.
	تاقىرباش
-Oh, mr. Locke?  -Mr. Locke.
	ئەپەندىمنى دەمسەن؟ - ھەئە‏Locke -
-Mr. Locke got any kids?  -He didn't say.
	ئۇ بۇ توغرىدا گەپ قىلمىدى‏‎ - ئەپەندىمنىڭ بالىسى بارمىكەن؟ Locke -
-Yeah, what did he say?  -I don't know.
	‏- ئۇنداقتا ئۇ ساڭا نېمە دېدى؟ - بىلمەيمەن؟
What do you mean, you don't know? What did he say?
	بىلمەيمەن دېگەن قانداق گەپ؟ ئۇ نېمە دېدى؟
-Some of it's secret.  -He tell you not to tell me?
	‏- بىر مەخپىيەتلىك - ئۇ ماڭا ئېيتماسلىقىڭنى تاپىلىدىمۇ؟
-No.  -Then what's the secret?
	‏- ياق - ئۇ نېمە مەخپىيەتلىككەن؟
Mr. Locke said a miracle happened here.
	ئەپەندى بۇ يەردە مۆجىزە يۈز بەرگەن، دەيدۇ Locke
Yeah, well, a miracle happened to all of us, Walt.
	Walt بىز ھەممىمىز مۆجىزىگە يولۇقتۇق
We survived the plane crash.
	بىز ئايروپىلان چۈشۈپ كەتكەندىن كېيىن ئامان قالغۇچىلار
Look, I don't want you hanging around him anymore.
	سېنىڭ ئۇنىڭ بىلەن بىر يەردە تۇرۇشۇڭنى خالىمايمەن؟
Why not? He's my friend.
	نېمىشقا؟ بىز دېگەن دوست تۇرساق
Hey, I'm your friend, too.
	مەنمۇ سېنىڭ دوستۇڭغۇ
If you're my friend, you'd find Vincent.
	نى ئىزدىگەن بولاتتىڭ Vincent ئەگەر سەن مېنىڭ دوستۇم بولىدىغان بولساڭ  ئاللىبۇرۇن Vincent
Look, I haven't given up on your dog.
	مەن سېنىڭ ئىتىڭنى ئىزدەشنى توختىتىپ قويمىدىم
I'm gonna do everything I can to find him.
	مەن كۈچۈمنىڭ يېتىشىچە ئۇنى ئىزدەيمەن
-No, you won't.-Yeah, Walt, I will.
	!مەن شۇنداق قىلىمەن ،Walt ،‏‏- ياق، سەن ئۇنداق قىلمايسەن - ياق
You don't care about Vincent.
	قا كۆيۈنمەيسەن Vincent سەن
I'm gonna get your dog back as soon as it stops raining.
	يامغۇر توختىشى بىلەنلا ئىتىڭنى ئىزدەشنى باشلايمەن؟
Okay, listen to me.I'm gonna get your dog back.
	گېپىمنى ئاڭلا، مەن چوقۇم ئىتىڭنى تېپىپ ئەكېلىمەن
"As soon as it stops raining."
	«‏«يامغۇر توختىشى بىلەنلا ئىتىڭنى ئىزدەشنى باشلايمەن
Good. Nice.
	!قالتىس بولدى
I'm gonna find your dog.
	مەن چوقۇم ئىتىڭنى تېپىۋالىمەن
Yeah, I'm just gonna go walking through the haunted damn jungle
	مەن ھازىر بۇ ئۆلگۈر، قورقۇنچلۇق ئورمانلىقتىن ئۆتۈۋاتىمەن
looking for your...
	... سېنىڭ ئىتىڭنى تېپىپ
Vincent? That you, buddy?
	‎‏؟ بۇ سەنمۇ؟Vincent
Something was,  chasing me, so,
	... بىر نەرسە مېنى قوغلاۋاتقانىدى،شۇڭا
Yeah, I don't hear it now.
	ھازىر ئۇنىڭ ئاۋازىنى ئاڭلىمىدىم
but you should probably
	مېنىڭچە سىز
head... back.
	كەتسىڭىز ... بولغۇدەك
I didn't see anything.
	مەن ھېچنېمىنى كۆرمىدىم
You know, if you're worried about it,
	ئەگەر ئەنسىرىگەن بولسىڭىز
I...I didn't see anything.
	مەن مەن ھېچنېمىنى كۆرمىدىم
-What are you making?  -A whistle.
	‏- سىز نېمە ياساۋاتىسىز؟ - پۈشتەك
I used some tribal flutes once in a recording session.
	مەن بىر قېتىم ئاۋاز ئېلىۋاتقاندا قەبىلىنىڭ ئۇزۇن نېيىنى ئىشلىتىپ باققان
I'm in a band.
	مەن ناخشا ئەترىتىنىڭ ئەزاسى
I wish he would just die already.
	مەن ئۇنى ئۆلۈپ كەتسىكەن دەيمەن
Real humane, Shannon.
	Shannon ،ئۇمۇ بىر ئىنسان‎
Anything I can do to help?
	ياردىمىم كېرەكمۇ؟
No, I'm good. Thanks.
	ياق، رەھمەت
The others are getting upset.
	باشقىلار زېرىكىۋاتىدۇ
They want to know what's going on inside the tent.
	چېدىر ئىچىدە نېمە ئىش بولۇۋاتقانلىقىنى ئۇلارنىڭ بەكمۇ بىلگۈسى بار
I'm trying to save his life.
	مەن ئۇنى قۇتۇلدۇرۋالاي دەيمەن
Rumor has it you can't.
	ئۇلار سېنى قىلالمايدۇ، دېيىشىۋاتىدۇ
You need a light?
	ئوت كېرەكمۇ؟
Came by to thank you.
	!مەن سىزگە رەھمەت ئېيتقىلى كەلدىم
-You gonna ask what for?  -What for?
	‏- سەۋەبىنى بىلگۈڭىز بارمۇ؟ - ھەئە
For taking that gun away from me.
	سىز تاپانچىنى مەندىن تارتىۋالدىڭىز
-I didn't take it away from you.  -Stickin' out of your denims, ain't it?
	‏- مەن تارتىۋالمىدىم - تاپانچا بېلىڭىزدە تۇرمامدۇ؟
Sure wouldn't want to be the one with that gun right now.
	مېنىڭ ھازىر ئۇ تاپانچىنى ئالغۇم يوق
'Cause everyone sitting out there listening that poor boy scream all night
	چۈنكى كۆپچىلىك كېچىچە ئازابلىق نالىسىنى ئاڭلاۋاتىدۇ
knows what's got to be done.
	ھەممىسى قانداق قىلىش كېرەكلىكىنى بىلىدۇ
Only one that can do it is the one with that gun.
	بىراق پەقەت بىرلا ئادەم قىلالايدۇ، ئۇ بولسىمۇ قورالى بار ئادەم
Don't act so surprised.
	مۇنداق ھەيران قالماڭ
I heard you tell hero the same thing.
	سىزنىڭ قەھرىمانىمىزغا مۇشۇنداق گەپنى قىلغانلىقىڭىزنى ئاڭلاپ قالدىم
Hell, there's only one bullet left.
	ئىچىدە پەقەت بىر تاللا ئوق قالدى
Be damn near poetic.
	كۆپچىلىك ئۈچۈن ياخشى ئىش قىلىڭ
-Listen to me...  -No, you need to keep quiet.
	‏- گېپىمنى ئاڭلاڭ - ياق، گەپ قىلماڭ
Listen to me.
	گېپىمنى ئاڭلاڭ؟
No matter what she does,no matter how she makes you feel,
	ئۇنىڭ نېمە ئىش قىلىشىدىن قەتئىينەزەر، سىزگە قانداق تەسىر بېرىشىدىن قەتئىينەزەر
just don't...
	... ئۇنىڭغا
trust a word that she says.
	!ھەرگىز ئىشەنمەڭ
She will do anything to get away.
	ئۇ ھەرنېمە قىلىپ بولسمۇ قېچىپ كېتىشنى ئويلايدۇ
What did she do?
	ئۇ نېمە ئىش قىلغان؟
-I want to talk to her.  -Tell me what she did.
	‏- مەن ئۇنىڭ بىلەن پاراڭلىشىمەن - ئۇنىڭ نېمە ئىش قىلغانلىقىنى ماڭا ئېيتىپ بېرىڭ
I want to talk to her alone.
	مەن ئۇنىڭ بىلەن يالغۇز پاراڭلىشىمەن؟
She got to you, too, huh?
	ئۇ سىزنىمۇ ئالدىۋېتىپتۇ، - ھە؟
What was it?
	نېمە ئىش؟
-What?  -The favor.
	‏- نېمە؟ - سىزنىڭ ياردىمىڭىز
I don't know what you're talking about.
	نېمە دەۋاتقانلىقىڭىزنى چۈشەنمىدىم
Last thing I heard before the crash,you wanted a favor.
	ئايروپىلان چۈشۈپ كېتىشتىن ئىلگىرىكى سىز مېنىڭ ياردەم قىلىشمنى ئۆتۈنگەنىدىڭىز
Ladies and gentlemen, the captain has switched on the "fasten seatbelts" sign.
	خانىملار، ئەپەندىلەر، ئۇچقۇچى «بىخەتەرلىك بەلۋېغىنى باغلىۋېلىڭ» دېگەن بەلگە چىرىقىنى ياندۇردى
Please return to your seats and fasten your seatbelts.
	ئۆز ئورنۇڭلاردا ئولتۇرۇپ، بىخەتەرلىك بەلۋېغىنى باغلىۋېلىڭلار؟
-I have one favor to ask.  -Really?
	‏- ماڭا ياردەم قىلارسىزمۇ؟ - ھە؟
This ought to be good.
	ئەلۋەتتە
Well?
	نېمە ئىشتى؟
I wanted you to make sure that Ray Mullen got his 23 grand.
	نىڭ 23000 دوللار سۆيۈنچە ئالالايدىغانلىقى توغرىسىدا كاپالەت بېرەلەمسىز؟ Ray Mullen سىز ماڭا
What, the guy who ratted you out?
	نېمە، ھېلىقى سىزنى سېتىۋەتكەن ئادەممۇ؟
He had a hell of a mortgage.
	ئۇنىڭ تۆلەيدىغان نۇرغۇن قەرزى بار
You really are one of a kind.
	سىز يەنىلا شۇنداق ئاقكۆڭۈل
You know, you would have got away if hadn't saved him.
	سىز ئۇنى قۇتۇلدۇرىمەن دېمىگەن بولسىڭىز قېچىپ كېتەلەيتتىڭىز
In case you hadn't noticed, I did get away.
	بەلكىم سىز مېنىڭ قېچىپ كەتكەنلىكىمنى تېخى بايقىمىغانسىز
You don't look free to me.
	سىز تېخى قېچىپ كەتمىدىڭىز
Kate, I'm gonna die, right?
	مەن ئۆلۈپ كېتىدىغان بولدۇم ،Kate
Yeah.
	شۇنداق
So...are you gonna do it,
	ئۇنداقتا ... سىز قىلامسىز؟
or what?
	ياكى قىلمامسىز؟
So, where's the fugitive?
	قاچقۇن قەيەردە؟
In the tent.
	چېدىردا
You let her in there alone?
	سىز ئۇنى يالغۇز بارغىلى قويدىڭىزمۇ؟
What's she gonna do?
	ئۇ نېمە قىلالايتتى؟
-She's 120 pounds soaking wet.  -Yeah, but she's got that gun.
	‏- 120 قاداق كېلىدىغان بىر ئايال - شۇنداق، لېكىن ئۇنىڭدا قورال بار دە
-What?  -She's strapped, man.
	‏- نېمە؟ - ئۇنىڭدا قورال بار
I saw it in her...in her...in her
	مەن كۆردۈم، ئۇنىڭ ... ئۇنىڭ
-What did you do?  -What you couldn't.
	‏- سەن نېمە قىلدىڭ؟ - سەن قىلالمىغان ئىشنى
Look, I get where you're coming from,being a doctor and all.
	!بىر دوختۇرنىڭ نېمە قىلىشى كېرەكلىكىنى ئوبدان بىلىمەن
But he wanted it. Hell, he asked me.
	ئۇ مۇشۇنداق بولۇشىنى خالىغان، ئۇ مەندىن شۇنداق قىلىشىمنى تەلەپ قىلغان
So I don't like it any more than you do,
	مۇنداق قىلىشنى مەن سەندىن بەكرەك خالىمايتتىم
but something had to be done.
	ئەمما بەزى ئىشلارنى قىلىدىغان ئادەم چىقىشى كېرەك؟
no way.
	تەڭرىم
Guys.
	بۇرادەرلەر
You shot him in the chest?
	سەن ئۇنىڭ كۆكرىكىگە ئاتقانمۇ؟
I was aiming for his heart.
	مەن ئۇنىڭ يۈرىكىنى چەنلەپ ئاتقان
You missed.
	سەن تەگكۈزەلمەپسەن
Is he still breathing ?
	ئۇ تېخىچە نەپەس ئېلىۋاتامدۇ؟
You perforated his lung.It'll take hours to bleed out.
	سەن ئۇنىڭ ئۆپكىسىنى تېشىۋېتىپسەن، ئۇ بىر نەچچە سائەت قانسىرىغاندىن كېيىن ئۆلىدۇ
There was...only had one bullet.
	بىراق ... بىر تاللا ئوق بار ئىدى
Get out. Get out!
	!چىقىپ كەت! چىقىپ كەت‏
Damn it!
	ئۆلگۈر
I found your son's dog.
	مەن بالىڭىزنىڭ ئىتىنى تېپىۋالدىم؟
What?
	نېمە؟
I tethered him to a tree just over there.
	مەن ئۇنى ئاۋۇ يەردىكى دەرەخكە باغلاپ قويدۇم
I know that Walt lost his mom.
	نىڭ ئاپىسىدىن ئايرىلىپ قالغانلىقىنى بىلىمەن Walt مەن
I thought that you should be one
	مېنىڭچە سىز ئۇنىڭ ئىتىنى تېپىپ بەرسىڭىز ياخشى بولىدۇ
Thanks
	كۆپ رەھمەت
You're welcome.
	ئەرزىمەيدۇ
I want to tell you what I did.
	مەن نېمە ئىش قىلغانلىقىمنى ھەم ئۇنىڭ نېمىشقا مېنى
Why he was after me.
	!تۇتقانلىقىنى سىزگە ئېيتىپ بېرىمەن
I don't wanna know.
	مېنىڭ بىلگۈم يوق
It doesn't matter, Kate,
	Kate ،ھېچقىسى يوق
who we were,
	بىز ئىلگىرى كىم ئىكەنلىكىمىز
what we did before this,
	ئايروپىلان چۈشۈپ كېتىشتىن بۇرۇن
before the crash
	نېمە ئىش قىلغانلىقىمىز
it doesn't really...
	مۇھىم ئەمەس
Three days ago, we all died
	ئۈچ كۈن بۇرۇن ھەممىمىز قازا قىلدۇق
We should all be able to start over.
	بىز يېڭىدىن باشلىشىمىز كېرەك؟
Okay.
	بولىدۇ
Okay?
	بولامدۇ؟
