Ladies and gentlemen,  please fasten your seatbelts.
	خانىملار، ئەپەندىلەر  بىخەتەرلىك بەلۋېغىنى تاقىۋېلىڭلار
It's normal.
	بۇ  ناھايىتى نورمال ئەھۋال
Previously on  Lost...
	ئالدىنقى قىسىمدىن ئەسلىمە
Stay there!
	مىدىرلىماي تۇرۇڭ
I'm having contractions.
	قىسىلىپ قالدىم
You're gonna be okay.
	سىزگە ھېچ ئىش بولمايدۇ
Do you have a second? I could use a little help here.
	ۋاقتىڭىز بولسا ماڭا ياردەم قىلسىڭىز بوپتىكەن
Look,  I'd do it myself,
	ئەسلىدە ئۆزۈم قىلاي دېگەن ئىدىم
You want me to sew that up?
	مېنى يارا ئېغىزىنى تىكىڭ دېمەكچىمۇ؟
You don't seem afraid at all.
	!قارىماققا ئازراقمۇ قورققاندەك قىلمايسىز
I don't understand that.
	مەن چۈشىنەلمىدىم
They know exactly where we are.
	ئۇلار بىزنىڭ قەيەردىلىكىمىزنى بىلىدۇ
They're coming.
	ئۇلار چوقۇم كېلىدۇ
You'd think they would have come by now.
	سىزنىڭچە ئۇلار ھازىرلا كىلىدىكەن-دە
Did anybody see that?
	ئاۋۇنى كۆردۈڭلارمۇ
Terrific.
	نېمە دېگەن قورقۇنچلۇق
I'm gonna go out and look for the cockpit.
	مەن ئۇچۇش بۆلۈمچىسىنى ئىزدەپ باقاي
See if we can find a transceiver
	سىمسىز ئالاقە قىلغۇچنى تاپقىلى بولامدۇ-يوق، قاراپ باقاي
to send a distress signal.
	قۇتقۇزۇۋېلىش سىگنالى قويۇپ بىرەرىمىز
Kate, you showed me where the smoke was.
	kate تاماكىنىڭ قەيەردىن كەلگەنلىكىنى دەپ بىرىڭ
I can get there myself.
	مەن بېرىپ كېلەي
I'm coming.
	مەنمۇ بارىمەن
Hey, guys, is this normal?
	كېچىگە ئۆزگەرگەن كۈندۈز
Day turning into night,
	قىيامەتتىكىدەك ھاۋا
You know, end of the world-type weather? Is this...guys?
	مۇشۇمۇ نورمال ئىشمۇ، بۇرادەرلەر
We were 1,000 miles off course.
	بىز نىشاندىن مىڭ مىل يىراقلىقتا
They're looking for us in the wrong place.
	ئۇلار بىزنى قۇتقۇزماقچى بولسىمۇ تاپالمايدۇ
What were you doing in the bathroom?
	تازىلىق ئۆيىدە نېمە ئىش قىلىۋاتىسىز؟
What?
	نېمە
What the hell was that?
	قانداق نەرسە ئۇ؟-
What the hell just happened?
	نېمە ئىش بولدى؟ -
How does something like that happen?
	بۇ قانداق بولغىنى
Anything?
	سىگنال  بارمۇ؟
You keep asking if there's anything.
	توختىماستىن مۇشۇنى  سوراۋاتىسىز
Pardon me for appearing desperate,
	تاقەتسىزلىكىمنى كەچۈرۈڭلار
but before the pilot was ripped from the cockpit,
	بىراق  ئۇچقۇچى زىيانكەشلىككە ئۇچراشتىن بۇرۇن
he did say that no one's gonna find us
	سىمسىز ئالاقە قىلغۇچنى ئوڭشىيالمىساق
unless we get that transceiver working.
	بىزنى ھېچكىم تاپالماسلىقى مۇمكىن
So...
	...شۇڭا
Is there anything?
	سىگنال بارمۇ؟
No.
	يوق
Okay.
	ھە بوپتۇ
So what were you doing in the bathroom?
	سىز باياتىن تازىلىق ئۆيىدە نېمە ئىش قىلىۋاتقان ئىدىڭىز؟
Thought you could tell.
	مەن تېخى سىزنى بىلدى دەپتىمەن
I was getting sick.
	كۆڭلۈم ئېلىشىپ كېتىپ
Puking.
	ياندۇرۇپ چىقتىم
My one tangible contribution to the trek.
	بۇ مېنىڭ بۇ قېتىملىق مۈشكۈل سەپەرگە قاتقان زور تۆھپەم
No, I'm glad you came, Charlie.
	ئۇنداق دېمەڭ، سىزنىڭ كەلگىنىڭىزدىن مەن ناھايىتى خۇشال Charlie
Every trek needs a coward.
	ھەر قىتىملىك ھەرىكەتتە توخۇ يۈرەكتىن بىرەسى بولمىسا بولمايدۇ
You're not a coward.
	!بىراق سىز توخۇ يۈرەك ئەمەس
Are you all right, sir?
	ھېچ ئىش يوقتۇ، ئەپەندىم
I'm good.
	ھېچ ئىش يوق
Thanks.
	رەھمەت
Can I get you a water?
	ئازراق سۇ ئىچەمسىز؟?
I'm fine. Thank you.
	ياق بولدى، رەھمەت
Please?
	رەھمەت
All right.
	ماقۇل
Excuse me.
	كەچۈرۈڭ
Sir? Excuse me!
	ئەپەندىم توختاپ تۇرۇڭ
Sir, excuse me.
	ئەپەندىم توختاپ تۇرۇڭ
Excuse me.
	قاراپراق مېڭىڭ
Ladies and gentleman,
	خانىملار، ئەپەندىلەر
the captain has turned on the "fasten seatbelts" sign.
	!بىخەتەرلىك تاسمىسى تاقىۋېلىڭلار ئاگاھلاندۇرۇش چىرىغى ياندى
Please return to your seats and fasten your seatbelts.
	ئۆز ئورنۇڭلارغا بېرىپ، بىخەتەرلىك تاسمىسىنى تاقىۋېلىڭلار
Sir? Are you all right?
	ئەپەندىم، سىزگە بىر ئىش يوقتۇ
Just a minute.
	توختاپ تۇرۇڭ
Just a minute.
	توختاپ تۇرۇڭ
I'm gonna have to ask that you open the door.
	ئىشىكنى ئېچىڭ
Open the door now, sir.
	ئىشىكنى تىز ئېچىڭ ئەپەندىم
Sir?
	ئەپەندىم
Hey. We're going through some clothes. Sorting them.
	مەن  كىيىملەرنى رەتلەۋاتقان ئىدىم
I see you found your bag.
	سىزنىڭ چامدىنىڭىز تېپىلىپ قالامۇ
Come on, you wanna give us a hand?
	كېلىڭە، ماڭا ياردەم قىلغۇڭىز يوقمۇ؟
Not really.
	يوقما؟
You're wasting your time. They're coming.
	سىلەر ۋاقىت ئىسراپ قىلىۋاتىسىلەر، ئۇلار بىردەمدىلا كېلىدۇ
Is that your boyfriend?
	ئۇ سىزنىڭ دوستىڭىزمۇ؟
My brother. Boone.
	Boone  ياق ئاكام
God's friggin' gift to humanity.
	تەڭرى ئىنسانلارغا قورقۇنچلۇق سوۋغات بەردى
I used to have a stomach.
	چىرايلىق قورساق كۆتۇرۇپتىمەنمۇ؟
Do you know what it is?
	ئوغۇل - قىزلىقىنى بىلەمسىز؟
Not yet.
	بىلمەيمەن
I haven't felt the baby move since yesterday.
	تۈنۈگۈندىن باشلاپ، ئۇنىڭ مىدىرلىغىنىنى سەزمىدىم
Excuse me.
	كەچۈرۈڭ
Have you seen my boy?
	ئوغلۇمنى كۆردىڭىزمۇ؟
Sorry.
	كەچۈرۈڭ
Come here, boy.
	تىز  كېلە، يىگىت
What did I tell you after what's happened?
	مەن ساڭا نېمە دېگەن، بۇ يەرگە نېمىشقا كەلدىڭ؟
I thought Vincent would be around.
	نى مۇشۇ يەردىمىكىن دەپتىمەن Vincent مەن
Stay on the beach.
	مەن ساڭا دېڭىز ساھىلىدا تۇرۇپ تۇر دېمىگەنمىدىم
I thought this would be okay.
	بۇ يەر دېڭىز ساھىلىغا يىراق ئەمەس، ھېچ ئىش بولماس دەپ ئويلاپتىمەن
Don't do that.
	گەپ ياندۇرما
You listen to me, I mean what I say. You understand?
	مەن ئەستايىدىل دەۋاتىمەن، بىلدىڭما ؟
What is this?
	بۇ نېمە؟
I just found 'em.
	ھازىر تېپىۋالدىم
Come here.
	ماڭە
Hey, guys, come on.
	بۇرادەرلەر، ئۇرۇشماڭلار
Hey! Break it up!
	قولۇڭنى تارت
Break it up! Get off!
	قولۇڭنى تارت
Break up! That's it! It's over! That's it!
	بولدى، بولدى ئۇرۇشماڭلار
I'm sick of this redneck!
	مەن بۇنىڭغا ئۆچ
Want some more?
	يەنە تاياق يىگىڭ بار ئوخشىمامدۇ-سولتەك
Tell everyone what you told me!
	ماڭا نېمە دېگەنلىكىڭنى كۆپچىلىككە دەپ باقە
Tell them that I crashed the plane! Go on!
	ئۇلارغىمۇ ئايروپىلاننى مېنى پاچاقلىۋەتتى دېمەمسەن
The shoe fits!
	شۇ سەن قىلغان، سولتەك
What is going on?
	نېمە ئىش بولدى
What is going on?
	بۇ زادى نېمە ئىش
My kid found these in the jungle.
	ئوغلۇم ئورمانلىقتا بۇنى بايقاپتۇ
This guy was in the back row of business class the whole flight.
	بۇ ئەبلەخ ئايروپىلاننىڭ سودا بۆلۈمچىسىنىڭ ئەڭ ئاخىرقى رېتىدە ئولتۇرغان
Never got up.Hands folded underneath the blanket.
	قولى ئىزچىل ئەدىيالنىڭ ئاستىدا تۇردى، ئورنىدىن تۇرۇپ باقمىدى
And for some reason, just pointing this out,
	ئاشۇ سەۋەبلەر تۈپەيلىدىن، مەن ئاشۇنداق دېدىم
The guy next to him didn't make it.
	ئۇنىڭ ئەتراپىدا ئولتۇرغانلار ھايات قالمىدى
Thank you for observing.
	مېنىڭ ھەربىر ھەرىكىتىمنى كۆزەتكىنىڭگە كۆپ رەھمەت
Don't think I saw them pull you out of line before we boarded?
	سەن مېنى ئايروپىلانغا چىقىشتىن ئىلگىرى تۇتىۋالمىدىڭ دېمەكچىمۇ؟
Come on! Bring it!
	كېلە، نوچى بولساڭ
Stop!
	! قولۇڭنى تارتىش
We found the transceiver, but it's not working.
	بىز سىمسىز ئالاقىلەشكۈچنى تاپتۇق، بىراق ئىشلىتەلمىدۇق
Can anybody help?
	رېمونت قىلالايدىغانلار بارمۇ؟
Yes
	بار
I might be able to.
	ئېھتىمال مەن قىلالىشىم مۇمكىن
Oh, great! Perfect.
	ياخشى، بەك ياخشى
Let's trust this guy.
	ئۇ ئۆزىنى كۆرسەتمەكچى
Hey, we're all in this together.
	ھەي، بىز ھازىر ھەممىمىز تەقدىرداش
Treat each other with respect...
	ئۆزئارا ھۆرمەتلەشسەك قانداق؟
Shut up, lardo.
	ئېغىزىڭنى يۇم،  كالۋا
Give it a break.
	ئۆزۈڭنى بېسىۋالغىن
Whatever you say, doc,
	گېپىڭنى ئاڭلاي  دوختۇر
You're the hero.
	سەن دېگەن قەھرىمان تۇرساڭ
You guys found the cockpit?
	ھەيدەش بۆلۈمچىسىنى تاپالىدىڭلارمۇ؟
Any survivors?
	ھايات قالغانلار بارمىكەن؟
No.
	يوق
Dual-band. Military spec.
	بۇ ھەربىيلەر ئىشلىتىدىغان قوش قاناللىق   قوبۇللىغۇچ ئىكەن
Chances are the battery is good,
	توكى  باركەن
but the radio is dead.
	لېكىن، ئۈسكۈنە بۇزۇلۇپتۇ
Can you fix it?
	رېمونت قىلغىلى بولامدۇ؟
I need some time.
	بىر ئاز ۋاقىت كېتىدۇ
Doctor, that man with the shrapnel,
	دوختۇر، ئاۋۇ ياردارنى
I think you should take a look at him.
	مېنىڭچە كۆرۈپ باقسىڭىز بولارمىكىن
Chain-smoking jackass.
	كاللىسنىڭ دەردى بار بەڭگى
Some people have problems.
	بەزىلەردە ھەقىقەتەن چاتاق بار
Some people have problems. Us.
	چاتاق بار ئادەم بىزمۇ ياكى
Him.
	ئۇ
You're okay.
	بولىدىكەنسەن جۇمۇ
I like you.
	سېنى ياقتۇرۇپ قالدىم
You're okay too.
	سەنمۇ بولىدىكەنسەنغۇ
How do you know how to do that?
	بۇنى رېمونت قىلىشنى قانداق بىلىسەن؟
I was a communications officer.
	مەن ئىلگىرى  ھەربىي ئالاقىچى ئىدىم
Oh, yeah?
	شۇنداقمۇ؟
You ever see battle?
	ئۇرۇشقا قاتنىشىپ باققانمۇ؟
I fought in the Gulf War.
	دېڭىز قولتۇقى ئۇرىشىغا قاتناشقان
No way. I got a buddy who fought over there.
	ئۇنداق ئەمەستۇ؟ مېنىڭ بىر دوستۇممۇ قاتناشقان
He was in the 104th Airborne.
	ئۇ ئىلگىرى 104-پاراشۇتتىن سەكرەش پولكىدا ئىدى
What were you, Air Force? Army?
	سەنچۇ؟ -ھاۋا ئارمىيسى؟ -قۇرۇقلۇق ئارمىيسى ؟
The Republican Guard.
	جۇمھۇرىيەت قوغداش ئەتىرتىدە
Is it working?
	ئوڭشالدىمۇ؟
It seems to be,
	مېنىڭچە شۇنداق
except we're not picking up a signal.
	بىراق  بىز ھېچقانداق سىگنال تاپشۇرۇۋالمىدۇق
Why do we need to pick up a signal?
	بىز نېمىشقا سىگنال قوبۇل قىلىمىز؟
Aren't we trying to send one?
	بىز سىگنال تارقاتساقلا بولىدىغۇ؟
Yes, but what you want to see here is little bars.
	ئۇغۇ شۇ، بىراق بۇ يەردە كۆرۈنگەن سىگنال تاياقچىسى
The bars show it's getting reception.
	بىز تارقاتقان سېگنالنىڭ قوبۇل قىلىندىغانلىقىنى بىلدۈرىدۇ
We need the bars?
	سىگنال بەلگىسى بولۇشى كېرەك ئىكەن-دە
We could broadcast blind,
	بىز قارسىغىلا سىگنال تارقاتساقمۇ بولىۋىرىدۇ
hope that someone, maybe a ship somewhere picks up our distress call.
	بىرەر ئادەم ياكى پاراخوت  بىز تارقاتقان قۇتقۇزۋىلىش سىگنالىنى تاپشۇۋالسىكەن - دېگەن ئۈمۈتتىمەن
But that would be a waste of the battery,
	بىراق بۇنداق قىلساق باتارىيە تۈگەپ كېتىشى مۇمكۈن
which might not last for long
	باتارېيەنىڭ توكىمۇ ئاز قاپتۇ
There is one thing we could try.
	بىز يەنە بىرخىل ئۇسۇلنى سىناپ باقساقمۇ بولىدۇ
What?
	قانداق ئۇسۇل؟
Get the signal from high ground.
	ئىگىزلىكتە سىگنال قوبۇل قىلالامدۇ - يوق، كۆرۈپ باقساق بولىدۇ
How high?
	قانچىلىك ئىگىزلىكتە؟
How is he?
	ئۇ قانداقراق؟
Can you do anything?
	ئامال بولىدىغاندەكمۇ ؟
I can pull out the shrapnel.
	بەدىندىكى ياپراقچىلارنى چىقىرىۋەتتىم
But you said if you took it out...
	...بىراق سىز تۈنۈگۈن چىقىرىۋەتسەملا ھېچ ئىش بولمايدۇ دېگەنغۇ--
That was yesterday.
	يادىمدا بار، بىراق ئۇدېگەن تۈنۈگۈن
I was hoping he'd be at a hospital by now.
	مەن ئۇنى بۇ ۋاقىتقىچە دوختۇرخانىدا بولىدۇ دەپ قارىغان
If I leave him like this he'll be dead within a day.
	ئەگەر مۇشۇنداق كىتىۋەرسە، ئۇ كەچكىچىمۇ ياشىيالمايدۇ
If I open him up...If I can control the bleeding,
	ئەگەر ياپراقچىلارنى چىقىرۋەتكەندىن كېيىن، قاننى توختىتالىساق
and if he doesn't go into sepsis,
	يىرىڭلاپ كەتمىسە
and if I can find some antibiotics,
	يەنە ئازراق ئانتىبىئوتىك دورا تاپالىساق
he might be all right.
	ئېھتىمال ئۇ ھايات قېلىشى مۇمكىن
I'm going on a hike.
	مەن تاغقا چىقىدىغان بولۇپ قالدىم
Sorry?
	نېمە
SSayid fixed the transceiver, but we can't use it.
	قوبۇللاپ تارقاتقۇچنى ئوڭشاپ بولدى، بىراق ئىشلىمەيۋاتىدۇ Sayid
Not from here.
	بۇ يەردە ئىشلىمەيۋاتىدۇ
Kate, wait a minute.
	توختاڭ، توختاڭ Kate
You said we had to send a signal.
	سىگنال تارقىتىش كىرەكلىكىنى سىز دېگەن
Look, you saw what that thing did to that pilot.
	قۇلاق سېلىڭ، ھېلقى نەرسىنىڭ ئۇچقۇچىنى قانداق قىلىۋەتكەنلىكىنى كۆردىڭىزغۇ ؟
Yeah, I did.
	ھەئە، كۆردۈم
What makes you think we're any safer here than we are in the jungle?
	سىز نېمىگە ئاساسلىنىپ ئورمانلىقنى  بۇ يەردىن بىخەتەر دەيسىز؟
Wait for me. I don't know how long...
	...مېنى ساقلاڭ، يەنە قانچىلىك ۋاقتى كېتىدىغىننى مەنمۇ بىلمەيمەن
Sayid said the battery won't last.
	باتارىيسىنى ئاز قاپتۇ دەيدۇ Sayid
All right.
	ماقۇل
If you see or hear anything...
	ئەگەر بىرەر نەرسىنى كۆرسەڭلار ياكى ئاڭلىساڭلار
Anything...
	ھەرقانداق نەرسە بولىشىدىن قەتئىنەزەر
Run.
	دەرھال قېچىڭلار
What's up?
	نېمە بولدى؟
What, that?
	نېمە؟
What, eat that?
	نېمە، بۇنى يەمدىمەن؟
Dude, dude,
	قېرىندىشىم
I'm starving.
	قورسىقىم ئېچىپ كەتتى
But I am nowhere near that hungry.
	بىراق بەك ئەمەس
No. No. No, thank you.
	ياق، ياق رەھمەت
No way. No.
	يىمەيمەن،  بولدى
The comic's in Spanish. You...
	بۇ ئىسپانچە ھەجىۋى رەسىم
...read Spanish?
	ئىسپانچىنى بىلەمسەن ؟
No.
	بىلمەيمەن
I found it.
	مەن تېپىۋالغان
Tell you what, we get home...
	ساڭا دىسەم، بىز قايىتقاندىن كىيىن
...l'll get you another dog.
	مەن ساڭا بىر ئىت ئېلىپ بىرىمەن
I need your help.
	ھەي، ماڭا ياردەم قىلساڭ بوپتىكەن
Okay.
	بولىدۇ
Help me go through the luggage.
	ئاۋۇ يۈك-تاقىلارنى ئاقتۇرۇپ
I need any prescription medications you find,
	دورا ئېتى بارنى ئىزدەپ باقساڭ بوپتىكەن
especially drugs that end in "mycin" and "cillin."
	دىن ئاياغلاشقان دورىلار "mycin" ۋە   "cillin." ئىسمى  بولۇپمۇ
Those are antibiotics.
	ئۇلار ھەممىسى ئانتىبىئوتىك دورىلار
What's this for?
	نېمىگە ئىشلىتىسىز؟
What are you doing?
	نېمە ئىش قىلىۋاتىسىز؟
I think I was mean to him.
	مېنىڭچە ئۇنۇڭغا تۇتقان مۇئامىلەم تازا ياخشى بولماپتۇ
What?
	نېمە؟
He's that guy from the gate.
	ئۇ  ئىشىكنىڭ ئالدىدا تۇرىۋالغان ھېلىقى ئادەم
He wouldn't let us have our seats in first class.
	بىزنى ئايروپىلاننىڭ باش تەرپىدە ئولتۇرغىلى قويمىغان ئادەم
He saved our lives.
	بىزنى ئۇ قۇتقۇزۋالدى
Shannon, we're trying to clear the wreckage.
	بىز ئايروپىلان پارچىللىرىنى تازلىۋىتەيلى  Shannon  كېلىڭگە
You should help out.
	ماڭا يارىدەملىشىڭ
You're just being worthless over here.
	بۇ يەردە ئولتىرىۋەرسىڭىزمۇ پايدىسى يوق
I'm being what?
	مەن نېمە  قىپتىمەن؟
What do you want me to say?
	مېنى نېمە دېسۇن دەيسىز؟
You're sitting on your ass staring at bodies.
	بۇ يەردە جەسەتلەرگە قاراپ ئولتۇرۇۋېرەمسىز
I've just been through a trauma here, okay?
	مەن يارلاندىم، بىلەمسىز ؟
We've all been through a trauma.
	ھەممىمىز يارلاندۇق
The only difference is, since the crash,
	ئوخسىمايدىغان يىرى شۇكى، ۋەقە يۈز بەرگەندىن بىرى
you've actually given yourself a pedicure.
	سىز ئىزچىل داۋالىنىۋاتىسىز
You know what? It is so easy to make fun of me, and you're good at it.
	سىز نېمىنى بىلىسىز؟ مېنى مەسخىرە قىلىش شۇنداق ئاسانمىكەن؟
I wish I didn't have to waste ly time...
	...ۋاقتنى ئىسراپ قىلماسلىقىڭىزنى ئۈمۈت قىلىمەن
I wish I didn't have a reason. Yeah, it is easy, Shannon.
	ھېچقانداق سەۋەبى يوق، شۇنداق، ئاسەنكەن  Shannon
Screw you. You do not have the slightest idea what I am thinking.
	ئۆتەپ بېرىڭە، مېنىڭ نېمە ئويلاۋاتقانلىقىمنى ھەرگىز بىلمەيسىز
I have a much better idea than you think I do.
	سىزگە قارىغاندا تېخىمۇ ئېنىق بىلىمەن
No, you don't!
	ياق، بىلمەيسىز
Okay, Shannon, what are you thinking?
	ئۇنداقتا نېمە ئويلاۋاتىسىز ؟  ، Shannon ماقۇل
I'm going with them on the hike.
	مەن ئۇلار بىلەن بىللە بارىمەن
Oh, yeah?
	شۇنداقمۇ؟
Yup. I'm going.
	شۇنداق، ھازىرلا ماڭىمەن
No you're not, Shannon.
	ياق، سىز بارسىڭىز بولمايدۇShannon
I'd like to come with you.
	مەن سىلەر بىلەن بىرگە باراي
She's not going.
	ئۇ بارمايدۇ
This is what she does.
	ئۇنىڭ بارغۇسى يوق
The hell I'm not!
	ئۇنداق ئەمەس
She postures and makes really bad decisions to upset her family
	ئۇنىڭ بۇ قارارىغا  ئائىلىسىدىكىلەر قوشۇلمايدۇ
which, at the moment, is me.
	ئۇنىڭ ئائىلىسىدىكىلەر مانا مەن
Shut up and stop trying to be charming.
	ئاغزىڭىزنى يۇمۇڭ، قالايمىقان بىلجىرلىماڭ
I'm coming with you.
	مەن سىلەر بىلەن بىرگە بارىمەن
I don't know if that's a good idea.
	بۇ تازا ياخشى بولماسمىكىن
What are you, two years older than me? Please?
	سىز كىم ئىدىڭىز ؟ مەندىن شۇ ئىككى ياشلا چوڭغۇ سىز ؟
You're going, aren't you?
	سىز بارماقچى، شۇنداقمۇ ؟
Yeah. Are you?
	ھەئە، سىزمۇ بارامسىز ؟
Yup.
	ھەئە
Yeah, I'm definitely going.
	مەنمۇ چوقۇم بارىمەن
Look, everybody can come. But we're leaving now.
	كىم بارسا بولۇۋېرىدۇ، بىز ھازىرلا ماڭىمىز
You couldn't tell from that, but she's really nice.
	ئۇنىڭغا بۇنداقلا باھا بەرمەڭ، ئۇ ناھايىتى ياخشى ئايال
You decided to join us.
	بىزگە قوشۇلۇشنى قارار قىلدىڭىزمۇ ؟
I'm a complex guy, sweetheart.
	مېنىڭ مىجەزىم ناھايىتى تۇراقسىز، ئامىرىقىم
What are you looking for?
	نېمە ئىزدەۋاتىسىز ؟
Some sort of blade.
	پىچاقتەك بىر نەرسە
How's your son?
	ئوغلىڭىزغا نېمە بولدى ؟
Walt? Yeah, I think he'll be all right.
	ما؟ مېنىڭچە ئۇنىڭغا ھېچ ئىش بولمايدۇ Walt
How old is he?
	قانچە ياشقا كىردى؟
Nine. Ten.
	9-10ياشلارغا كىردى
Ten.
	ئون ياشقا ؟‏
Walt's more worried about his dog than anything.
	نىڭ ئەڭ ئەنسىرەۋاتقىنى ئۇنىڭ ئىتى  Walt
The dog was on the plane, so...
	....ئىت تېخى ئايروپىلاندا، شۇڭا
Kids, you know.
	بالا ئەمەسمۇ ؟
Is it a lab?
	لابرادور ئىتىمۇ ؟
Yeah.
	ھەئە
Yeah?
	شۇ كەندە
I saw him yesterday in the jungle.
	تۈنۈگۈن ئورمانلىقتا كۆرگەن ئىدىم
What?
	نېمە؟
Where?
	قەيەردە؟
Over there...
	ئاۋۇ تەرەپتە
A couple hundred yards in or so.
	تەخمىنەن قانچىلىك كېلە؟
He looked good.
	قارىماققا ساغلام تۇرۇپتۇ
What is it, like checkers?
	نېمە ئۇ؟  شاھماتقا ئوخشامدۇ ؟
Not really. It's a better game than checkers.
	ئوخشىمايدۇ، شاھماتتىنمۇ قىزقارلىق
Do you play checkers with your pop?
	داداڭ سەن بىلەن شاھمات ئوينامدۇ ؟
No.
	ياق
I live in Australia with my mom.
	مەن ئاپام بىلەن ئاۋىستىرالىيدە تۇرىمەن
You have no accent.
	تەلەپپۇزۇڭ ئوخشىمايدىكەن
Yeah, I know, we move a lot.
	شۇنداق، بىز داۋاملىق يۆتكىلىپ يۈرىمىز
She got sick.
	ئاپام ئاغرىپ قېلىپ
She died a couple of weeks ago.
	نەچچە ھەپتىنىڭ ئالدىدا ئۆلۈپ كەتتى
You're having a bad month.
	بۇ ئاي ساڭا تازا ياراشماپتۇ
I guess.
	مېنىڭچىمۇ شۇنداق
Backgammon is the oldest game in the world.
	بۇ ئويۇن دۇنيادىكى ئەڭ قەدىمقى ئويۇن
Archaeologists found sets when they excavated the ruins
	ئارخولوگلار مېسوپوتامىيە قەدىمى خارابىسىنى قازغان ۋاقىتتا
of ancient Mesopotamia.
	بۇنى بايقىغان
Five thousand years old.
	بەش مىڭ يىل ئىلگىرلا باركەنتۇق
That's older than Jesus Christ.
	ئەيسا پەيغەمبەردىنمۇ ئۇزۇن تارىخقا ئىگە
Did they have dice and stuff?
	ئۇ ۋاقىتتا ئۇرۇق بارمىكەنتۇق؟
But theirs weren't made of plastic.
	ھەئە، بىراق سۇلياۋدىن ياسالمىغان
Their dice were made of bones.
	ئۇۋاقىتتىكى ئۇرۇقلار سۆڭەكتىن ياسالغان
Cool.
	ھەقىقەتەن قالتىسكەن
Two players. Two sides.
	ئىككى ماھىر ئىككى تەرەپ بولىدۇ
One is light. One is dark.
	بىرى ئاق، يەنە بىرى قارا
...do you wanna know a secret?
	بىر مەخپىيەتلىكنى بىلگىڭ بارمۇ ؟
No, thank you.
	ياق، رەھمەت
No, that's fine.
	ياق، لازىم ئەمەس
Okay. Thanks.
	ماقۇل، رەھمەت
Oh, God.
	ۋاي تەڭرىم
I just felt it!
	مەن سەزدىم
I just... Come here, feel this!
	سىلاپ بېقىڭە، سېلىڭە
Do you feel that?
	سىزەلىدىڭىزمۇ ؟
That, right there.That's a kick!
	قاراڭ، تېپىۋاتىدۇ
There, right there's a foot!
	مانا مايەر، پۇتى بۇ يەردە ئىكەن
Oh, my God, wait,he's moving around.
	توختىڭە، ئۇ مىدىرلاۋاتىدۇ
He. He.
	ئۇ،  ئۇ
I guess I think you're a he.
	مېنىڭچە سەن چوقۇم ئوغۇل
Okay. Wide open space.
	مۇشۇ ئوچۇقچىلىق بولىدۇ
Check the radio, see if we're good.
	سىمسىز تېلېگرافنى ئىشلەتكىلى بولامدۇ-يوق، سىناپ باقە
We're not gonna have reception.
	بۇ يەردە قوبۇل قىلالمايدۇ
Just try it.
	سىناپ باقمامدۇق ؟
I don't want to waste batteries.
	باتارىينى ئىسراپ قىلغۇم يوق
I'm not asking to keep it on.
	مەن سېنى پۈتۈن كۈن ئوچۇق قوي دىمىدىم
We're blocked by the mountain.
	تاغ توسىۋالىدۇ
Check the damn radio!
	سىناپ باقساڭمۇ بولمامدۇ ؟
We might not have any juice left when we get to...
	....ئەگەر مەن سىنىسام، ۋاقتى كەلگەندە ئېھتىمال
Oh, my God.
	ۋاي خۇدايىم
What the hell's that?
	ئۇ قانداق نەرسە ؟
Something's coming.
	بىر نەرسە كەلدى
Coming towards us.
	مېنىڭچە بىزگە قاراپ كېلىۋاتىدۇ
Come on, let's move.
	تىز، تىز مېڭىڭلار
I shouldn't have come on this hike!
	كەلمىسەم بوپتىكەن
Let him go!
	كارىڭىز بولمىسۇن
That's...
	...ئۇ
That's a big bear.
	ئۇ ئېيىق ئىكەن
You think that's what killed the pilot?
	سىزنىڭچە ئۇچقۇچىنى مۇشۇ ئۆلتۈرگەنمىدۇ؟
No.
	ياق
No, that's a tiny, teeny version compared to that.
	ياق، ئۇنىڭ بىلەن سېلىشتۇرغاندا بۇ بەكلا كىچىك
Guys, this isn't just a bear.
	بۇرادەرلە، بۇ پەقەت بىر ئېيىقلا ئەمەس
It's a polar bear.
	شىمالى  قۇتۇپ ئېيىقى ئىكەن
You sure he's out?
	ئۇ ھۇشىدىن كەتكەنمىدۇ؟
He's out.
	ئۇ ھۇشىدىن كەتتى
How do you know he won't wake up when you yank that thing out?
	بۇ ياپراقچىلارنى تارتقان ۋاقتىڭىزدا ئۇنىڭ ھۇشىغا كەپ قالمايدىغانلىقىنى قانداق بىلىسىز؟
I don't.
	بىلمەيمەن
Hey, guy, you awake?
	ھەي، بۇرادەر، ھۇشۇڭغا كەلمەمسەن ؟
Yo! There's a rescue plane! We're saved! Yay!
	قارىغىنە،  قۇتقۇزغۇچىلار كەلدى، بىز قۇتۇلۇپ قالدىغان بولدۇق
Yeah, he's out.
	ھەي، ئۇ ھۇشسىز
So, what do you want me...?
	....ئۇنداقتا
It's unlikely he'll regain consciousness,
	ئۇنىڭ ھوشىغا كېلىش ئېھتىماللىقى بەكلا تۆۋەن
but the pain might bring him around.
	ئەمما  ئۇ ئاغرىق سەۋەبىدىن  ھۇشىغا كەپ قىلىشى مۇمكىن
If it does, hold him down.
	ئەگەر شۇنداق بولۇپ قالسا، ئۇنى چىڭ تۇتىۋال
Uh... I'm not so good around blood, man.
	مەن قاننى كۆرسەم بىئارام بولمەن
Then don't look.
	ئۇنداقتا قارىما
Yeah. But...
	...ماقۇل، بىراق
I'm not so good around blood.
	قاندىن ھەقىقەتەن قورقىمەن
Just do the best you can, okay?
	تىرىشچانلىق كۆرسەتكىن، ماقۇلما ؟
Don't look.
	قارمىغىن
Okay.
	ماقۇل
Dude.
	بۇرادەر
Hand me those strips.
	ئاۋۇ قان توختىتىش بېنتىنى ماڭا ئېلىۋىتە
Dude.
	بۇرادىرىم
Just hand me the strips. I need to get this bleeding stopped.
	ئاۋۇ بېنىتنى ئېلىۋەت، قاننى توختاتمىساق بولمايدۇ
I don't think I can.
	مەن بولالمىدم
What? What's going on?
	نېمە؟ نېمە بولدى ؟
Just hand me the strips.
	قان توختىتىش بېنتىنى ئېلىۋەتكىن
Give it to me.
	ئەكەل
Don't even think about it.
	ھېچنىمىنى ئويلىما  Hurley
Don't even think it. Hurley, hey!
	ھېچنىمىنى ئويلىما Hurley
Damn it.
	ئۆلگۈر
That can't be a polar bear.
	شىمالى قۇتۇپ ئېيىقى ئەمەستۇ ؟
It's a polar bear.
	بۇ شىمالى قۇتۇپ ئېيىقى
Wait a minute.
	توختاپ تۇرۇڭلار
Polar bears don't live in the jungle.
	شىمالى قۇتۇپ ئېيىقى ئورمانلىقتا ياشىمايدۇ
Spot-on.
	شۇ ئەمەسمۇ
No. Polar bears don't live this far south.
	ياق، شىمالى قۇتۇپ ئېيىقى جەنۇپ تەرەپتە ياشىمايدۇ
This one does.
	بىراق بۇ باركەنغۇ
Did. It did.
	بۇرۇنلا بارتى
Where did that come from?
	بۇ نەرسە نەدىن كەلگەن ؟
Probably Bear Village. How the hell do I know?
	ئۇۋىسىدىن كەلگەندۇ، مەن نېمە بىلەي
Not the bear, the gun.
	ئېيىق ئەمەس _ تاپانچا
I got it off one of the bodies.
	بىر جەسەتنىڭ يېنىدىن تېپىۋالغان
One of the bodies?
	بىر جەسەتنىڭ
Yeah, one of the bodies.
	شۇنداق، بىرجەسەتنىڭ
People don't carry guns on planes.
	ئايروپىلانغا قۇرال ئېپچىققىلى قويمايدۇ
They do if they're a U.S. Marshal, sweet cheeks.
	ئەگەر ئامېرىكىنىڭ ساقچىسى بولسا يول قويىدۇ
There was one on the plane.
	ئايروپىلاندا بىرسىلا بار ئىدى
How do you know that?
	سىز قانداق بىلىسىز ؟
I saw a guy lying there with an ankle holster,
	مەن بىرسىنىڭ يېنىدا قۇرالنىڭ بارلىقىنى كۆرگەن
so I took the gun,
	شۇڭا ئېلىۋالدىم
thought it might come in handy.
	كىيىنچە لازىمى بولىدۇ دەپ ئويلىغان
Guess what,
	نەتىجىدە
I just shot a bear.
	بىر ئېيىقنى ئۆلتۈردۈم
So why do you think he's a marshal?
	ئۇنىڭ ساقچى ئىكەنلىكىنى قانداق بىلگەن ئىدىڭىز ؟
Because he had a clip-on badge!
	چۈنكى ئۇنىڭ ساقچى ئىزنىكى  باركەنتۇق
I took that too. Thought it was cool.
	بۇنىمۇ ئېلىۋالدىم، ناھايىتى ئەپسۇسلىنىمەن
I know who you are.
	مەن سېنىڭ كىملىكىڭنى بىلدىم
You're the prisoner.
	سەن بىر جىنايەتچى
I'm the what?
	نېمە؟
You found a gun on a U.S. marshal?
	سەن ئامېرىكىلىق ساقچىنىڭ يېنىدىن بىر قۇرال تېپىۋالدىڭ؟
Yes, I think you did.
	ھەئە، تېپىۋالدىم
You knew where it was because he was bringing you back to the States.
	سەن تاپانچىنىڭ نەدىلكىنى بىلىسەن، چۈنكى سەن ئۇ ساقچى ئامېرىكىغا ئەكېتىپ بارغان جىنايەتچى
The handcuffs were on you.
	ھېلىقى كويزىمۇ ساڭا سالغان كويزا
That's how you knew.
	شۇڭا سەن تاپانچىنىڭ نەدىلكىنى بىلىسەن
Piss off!
	يوقال
That's who you are, you son of a bitch.
	مانا بۇسېنىڭ ھەقىقىي قىياپىتىڭ، ھاراملىق
Be as suspicious of me as I am of you.
	مەنمۇ ئوخشاشلا سەندىن گۇمانلىنىمەن
You are the prisoner.
	سەن دېگەن جىنايەتچى
Fine, I'm the criminal.
	ماقۇل، مەن جىنايەتچى
You're the terrorist.
	سەن دېگەن  تېرورچى
We'll all play a part!
	ھەممىمىزنىڭ ئۆزىمىزگە تۇشلۇق تارىخىمىز بار
Who do you wanna be?
	سېنىڭ يەنە قانداق تارىخىڭ بار ؟
Does anybody know how to use a gun?
	كىم قۇرال ئىشلىتىشنى بىلىدۇ ؟
I think you just pull the trigger.
	تەپكىنى باسسىڭىزلا بولىدۇ
Don't use the gun.
	قۇرال ئىشلەتمەڭ
I want to take it apart.
	مەن ئوقداننى چىقىرۋەتمەكچى
There's a button on the grip.
	قۇرالنىڭ دەستىسىدە بىر توپچا بار
Push that, it will eject the magazine.
	باسسىڭىزلا ئوقدان چىقىدۇ
There's still a round in the chamber.
	ئوقلۇقتا يەنە بىرتال ئوق بار
Hold the grip, pull the top part of the gun.
	بايىقى توپچىنى بېسىپ تۇرۇپ، قۇرالنىڭ ئۈستىنى تارتىڭ
I know your type.
	مەن سەندەكلەرنى ئوبدان بىلىمەن
I'm not so sure.
	مەن بىلمەيمەن
Yeah, I've been with girls like you.
	مەن ساڭا ئوخشاش قىزلار بىلەن ئالاقە قىپ باققان
Not girls exactly like me.
	مەن بىلەن ئوخشاش قىزبالا مەۋجۇت ئەمەس
Can I get you a refill?
	چېيىڭىزنى لىقلاپ قويايمۇ ؟
I'm fine with this, thank you.
	ياق، لازىمى يوق، رەھمەت
You, sir, can I get you anything?
	ئەپەندىم، سىزگىچۇ؟ بىرەر نەرسە لازىممۇ ؟
Cocktail, soda?
	كوكتېل ھارىقى؟  گازلىق سۇ؟
Just coffee, sweetheart. Black.
	قەھۋە بولسىلا بولدى، شېكەر سالماڭ
Coffee, sure.
	قەھۋە، ماقۇل
You look worried.
	بەك غەمكىن كۆرۈنسىزغۇ ؟
I'd be worried too, I was you.
	سىزنىڭ ئورنىڭىزدا مەن بولغان بولسام، مەنمۇ شۇنداق بولۇپ قالاتتىم
But you gotta stay positive, kiddo.
	بىراق سىز ئۆزىڭىزنى خۇشال تۇتۇشىڭىز كېرەك
There's always that off-chance that they'll believe your story.
	ئۇلار سىزگە ھامان ئىشىنىدۇ
I know I sure do.
	مەنمۇ سىزگە ئىشىنىمەن
I don't care what you believe.
	ئىشىنەمسىز-ئىشەنمەمسىز، كارايىتى چاغلىق
Oh, I know that's true.
	ئو، بۇنى بىلىمەن
That has always been true.
	بۇ بىر ھەقىقەت
You sure you don't want some more juice?
	مېۋە شەربىتى ئىچەمسىز؟
Yeah, I'm sure.
	ھەئە، ئىچىمەن
Ladies and gentleman,
	خانىملار، ئەپەندىلەر
the captain has switched on the "fasten seatbelts" sign.
	بىخەتەرلىك تاسمىسى تاقىۋېلىڭلار  ئاگاھلاندۇرۇش چىرىغى ياندى
Please return to your seats and fasten your seatbelts.
	ئۆز ئورنۇڭلارغا بېرىپ، بىخەتەرلىك تاسمىسىنى تاقىۋىلىڭلار
I have one favor to ask.
	ماڭا ياردەم قىلسىڭىز بوپتىكەن
Really?
	راستما؟
This oughta be good.
	ياخشى بولدى
We should keep moving.
	داۋاملىق مېڭىشىمىز كېرەك
No.
	ياق
Where is she?
	ئۇ قەيەردە؟
Who?
	كىم؟
Oh, now's a good time to check the radio.
	ھازىر سىمسىز تېلېگرافنى سىنايدىغان ۋاقت بولدى
Not before, but now.
	باياتىن نەگە باردىڭ؟
We're up higher.
	بىز خېلى ئېگىزلەپتۇق
Yes, we are.
	ئەلۋەتتە
Bar. Hey, we've got a bar!
	سىگنال پەيدا بولدى
Mayday, Mayday!
	قۇتقۇزۋىلىڭلار، قۇتقۇزۋىلىڭلار
What is that?
	نېمە ئۇ ؟
Feedback.
	قايتما ئىنكاس
From what? What would do that?
	ئۇ نېمىنىڭ ئاۋازى ؟
I don't know.
	بىلمەيمەن
I'll tell you what.
	مەن سىزگە نېمە ئىكەنلىكىنى دەپ بېرەيمۇ؟
This guy not fixing the radio.
	بۇ سولتەك ئوڭشىيالماپتۇ
The thing doesn't even work.
	بۇ نەرسىنى ئىشلەتكىلى بولمايدۇ
No. No, no, no, no, it's not broken.
	ياق، ياق، بۇ ساق
We can't transmit because something else is already transmitting.
	بىزنىڭ سىگنال يوللىيالماسلىقىمىزدىكى سەۋەپ، باشقا بىر سىگنال  يوللىنىۋالدى
Transmitting from where?
	قەيەردىن يوللاندى؟
What?
	نېمە؟
Somewhere close. The signal's strong.
	يىقىن ئەتراپتىكى مەلۇم بىرجايدىن، سېگنال بەك كۈچلۈك
Somewhere close?
	يىقىن ئەتراپتىن؟
On the island? That's great!
	مۇشۇ ئارالدىما؟ بەك ياخشى بولدى
Maybe it's other survivors.
	ئېھتىمال باشقا ھايات قالغانلاردۇر
From our plane? How would they...
	...بىزنىڭ ئايروپىلاندىكىمۇ؟ ئۇلار قانداقمۇ
What kind of transmission is it?
	بۇ نېمە سېگىنال ؟
It could be a sat phone, maybe a radio signal.
	... ئېھتىمال يانفۇننىڭ،  ياكى سىمسىز تېلگىرافنىڭ
Can we listen to it?
	بىز ئاڭلىيالامدۇق ؟
Let me get the frequency first. Hold on.
	مەن چاستوتىسىنى تەڭشەپ باقاي، تۇرۇپ تۇرۇڭلار
There's no transmission.
	ھېچقانداق سېگنال يوق
Shut up!
	ئېغىزىڭنى يۇم
The rescue party, it has to be.
	چوقۇم قۇتقۇزۇش ئەتىرىتى
French. The French are coming!
	فرانسۇزچە، فرانسۇزچە ئىكەن
I've never been so happy to hear the French.
	فرانسۇزچىنى  ئاڭلاپ مەن بۇنچىلىك خۇشال بولۇپ باقمىغان
I never took French. What is she saying?
	مەن فرانسۇزچە بىلمەيمەن، ئۇ نېمە دەۋاتىدۇ ؟
Does anyone speak French?
	فرانسۇزچە بېلىدىغانلار بارمۇ ؟
She does.
	ئۇ بىلىدۇ
No, I don't. What?
	ياق، مەن بىلمەيمەن
What the hell are you talking about? You spent a year in Paris!
	نېمە دەۋاتىسىز؟ سىز پارىژدا بىر يىل تۇرغانغۇ ؟
Drinking! Not studying!
	ئوينىغىلى بارغان، ئۈگەنگىلى ئەمەس
Okay, what's that?
	ئۇ نېمە؟
Oh, no, no, no.
	ياق
What?
	نېمىگە ياق؟
Batteries are dying.
	توكى تۈگەي دېدى
How much time do we have?
	يەنە قانچىلىك ۋاقىت قالدى ؟
Not much.
	ئاز قالدى
I've heard you speak french. Just listen to this.
	سىزنىڭ فرانسۇزچە سۆزلىگىنىڭىزنى ئاڭلىغان ئىدىم، ئاڭلاپ بېقىڭ
Listen.
	ئاڭلاپ بېقىڭ
I can't!
	مەن قىلالمايمەن
Do you speak French, because that would be nice.
	سىز زادى بىلەمسىز-بىلمەمسىز؟  بىلسىڭىز بىزگە كۆپ يارىدىمى بولىدۇ
That voice is weird. What is that?
	بۇ ئاۋاز، ھەقىقەتەن غەلىتە
Come on, come on.
	تىز، تىز
It's... It's repeating.
	ئۇ تەكرارلىنىۋاتىدۇ
She's right.
	ئۇنىڭ دېگىنى توغرا
What?
	نېمە؟
It's a loop. "lteration."
	دەۋرىلىنىۋاتىدۇ
It's repeating the same message.
	ئوخشاش بىر سىگىنال قايتىلىنۋاتىدۇ
It's a counter. Iteration...
	سان-سىفىر
The next number will end 5-3-3.
	ساننىڭ ئاخىرىسى 5-3-3
Does anyone know what he's talking about?
	ئۇنىڭ نېمە دەۋاتقانلىقىنى بىلىدىغانلار بارمۇ ؟
It's a running count of the number of times the message has repeated.
	ئوخشاش بىر سان تەكرارلىنىۋاتىدۇ
It's roughly 30 seconds long, so...
	...تەخمىنەن 30سىكۇنتتا بىرقىتىم، شۇڭا
How long...?
	قانچىلىك؟
Don't forget to carry the one, chief.
	تەرجىمە قىلىشنى ئۇنتۇماڭ
She's saying...
	...ئۇ
Please.
	...ئۆتۈنۈپ قالاي
She's saying, "Please, help me."
	ئۇ "مېنى قۇتقۇزۋىلىڭلار" دەيدۇ
Please, come get me.
	مېنى قۇتقۇزىۋىلىڭلار
Or she's not! You don't even speak French!
	ئۇ ئۇنداق دېمىدى، فرانسۇزچىنى پەقەتلا ئۇقمايدىكەنسىز
Let her!
	ئۇنى ئاڭلىغىلى قويۇڭ
Shut up! Man
	ئاغزىڭىزنى يۇمۇڭ
Guys, the battery. The battery.
	بۇرادەرلەر، توكى، توكى
I'm alone now.
	...مەن ئۆزۈم يالغۇز
I'm... on the island alone.
	ئارالدا ئۆزۈم يالغۇز
Please, someone come.
	تېزرەك كېلىڭلار
The others, they're...
	...ئۇلار..ئۇلار
They're dead.
	ئۇلار ھەممىسى ئۆلدى
It killed them.
	ئۇلارنى ئۆلتۈرۋەتتى
It killed them all.
	ئۇلارنىڭ ھەممىسىنى ئۆلتۈرىۋەتتى
That was good.
	ياخشى تەرجىمە قىلدىڭىز
Sixteen years.
	16يىل
What?
	نېمە؟
Sixteen years...
	16يىل
and 5 months. That's the count.
	بەش ئاي، ساناق سان
What the hell are you talking about?
	نېمە دەۋاتىسەن؟
The iterations.
	تەكرارلاۋاتىدۇ
It's a distress call.
	بۇ بىر قۇتقۇزۇشنى تەلەپ قىلىش سېگنالى
A plea for help. A Mayday.
	قۇتقۇزىۋىلىشنى تەلەپ قىلىش ياكى ياردەم قىلىش سىگنالى
If the counter's right...
	ئەگەر سان توغرا بولسىلا
...it's been playing over and over......for 16 years.
	تەكرار ئاڭلىتىلىۋاتقىلى 16يىل بوپتۇ
Someone else was stranded here?
	باشقىلارمۇ بۇيەر گە قامىلىپ قاپتىمۇ؟
Maybe they came for them.
	ئېھتىمال باشقىلار ئۇلارنى قۇتقۇزۇپ بولغاندۇ
If someone came, why is it still playing?
	ئەگەر باشقىلار كەلگەن بولسا، يەنە نېمىشقا قويۇلۇۋېرىدۇ ؟
Guys...
	بۇرادەرلە
where are we?
	بىز زادى نەدە ؟
