Edmund! Get away from there!
	ئەدمېند، ئۇيەردە تۇرما
Peter! What do you think you're doing?
	پېتىر! سەن نېمانچە گەپ ئاڭلىمايسەن؟
Peter, quickly, the shelter. Now!
	!پېتىر، تېز بول، قازناققا كىرىۋېلىڭلار
- Come on!      - Wait...
	!تېز بول      - توختاپ تۇر -
Come on, leave it!
	!ئۇنى قويۇپ بۇياققا ماڭ
Mommy!
	!ئاپا
Lucy, come on!
	!لۇسىي، بۇياققا كەل
- Come on, quickly!     - Run!
	!بۇ ياققا كەل، تېز بول       - قېچىڭلار -
Run!
	!قېچىڭلار
- Hurry!     - Mum!
	!تېز!       - ئاپا -
- Wait! Dad!     - Ed!
	!توختا، دادام!      - ئەدمېند -
- Edmund, no!      - I'll get him!
	!ئەدمېند، بارما!      - مەن ئۇنى ئەكىلەي -
- Peter, come back!     - Ed! Come here!
	!پېتىر، قايتىپ كەل!      - ئەدمېند! بۇياققا ماڭ -
Edmund! Get down!
	!ئەدمېند، يېتىۋال
Come on, you idiot, run!
	!ھۇ كالۋا! تېز قاچ
Get out!
	!تېز چىقىپ كېتەيلى
Come on!
	!بۇياققا كېلىڭلار
Hurry!
	!تېز
Why can't you think of anyone but yourself? You're so selfish!
	!نېمىشقا باشقىلارنى ئويلاپ قويمايسەن؟ سەن نېمە دېگەن شەخسىيەتچى
You could've got us killed!
	!تاس قالدىڭ بىزنى ئۆلۈمگە تۇتۇپ بەرگىلى
It's OK. Shh.
	!ھېچقىسى يوق، شۈ
Why can't you just do as you're told?
	نېمانداق گەپ ئاڭلىمايدىغانسەن؟
Alms for the poor.
	!ئاجىزلارغا ئېتىبار قىلايلى
God bless you, sir.
	تەڭرى سىزنى ئۆز پاناھىدا ساقلىسۇن
Children and evacuation staff...
	... بالىلار ۋە خىزمەتچى خادىملار
You need to keep this on, darling. All right?
	بۇنى ئېسىۋال قوزام ماقۇلمۇ؟
You warm enough? Good girl.
	توڭلىمايۋاتقانسەن قوزام؟
Say hello to Auntie Laura. Goodbye, darling, we love you.
	لاۋرا ھەدەڭلەرگە سالام ئېيتىڭلار، خوش، سىلەرنى سۆيىمەن قوزىلىرىم
If Dad were here, he wouldn't make us go.
	دادام بولغان بولسا بىز كېتىپمۇ يۈرمەس ئىدۇق ھە
If Dad were here, it'd mean the war was over and we wouldn't have to.
	دادىمىزنىڭ بۇيەردە ئىكەنلىكى جەڭنىڭ ئاخىرلاشقانلىقىدىن دېرەك بىرىدۇ، ئۇچاغدا بىزمۇ كەتمەيتۇق
You will listen to your brother, won't you, Edmund?
	ئاكاڭنىڭ گېپىنى ئاڭلا ھە ئەدمېند؟
Promise me you'll look after the others.
	ماڭا ۋەدە بەرگىن، ئۇكىلىرىڭغا ئوبدان قارا
I will, Mum.
	چوقۇم شۇنداق قىلىمەن ئاپا
- Good man.      - All aboard! All aboard!
	يىگىت!      - ھەممىڭلار پويىزغا چىقىڭلار -
- Bye, darling!       - Bye!
	خوش، قەدىرلىكىم     - خوش -
Susan.
	سۇۋزىن
Be a big girl.
	سەنمۇ چوڭ بوپ قالدىڭ
Hold on to your brother's hand. Don't let it go.
	ئۇكاڭنىڭ قولىنى چىڭ تۇتىۋال، قويۇپ بەرمە
All right. Off you go.
	بوپتۇ ئەمىسە، سىلەر مېڭىڭلار
- All aboard!      - Bye-bye. Love you.
	پويىزغا چىقىڭلار      - خوش سىزنى سۆيىمەن -
Hey, get off. I know how to get on a train by myself.
	قولۇمنى قويۇۋەت، پويىزغا قانداق چىقىشنى ئوبدان بىلىمەن
Get off me!
	!مېنى قويۇۋەت
May I have your tickets, please? Tickets, please.
	... بېلىتىڭىزنى كۆرۈپ باقسام بولامدۇ؟ بېلىتىڭىز
Peter.
	پېتىر
- That's right. On you go.     - Yes. Thank you.
	قېنى، پويىزغا چىقىڭ      - بولىدۇ. رەھمەت -
Come along. Come along this way, please.
	بۇياققا  كېلىڭلار، بۇ تەرەپكە
Come on, Lucy. We have to stick together now.
	ماڭايلى لۇسىي، قولىمىزنى چىڭ تۇتىۋالايلى
Everything's gonna be all right. It's gonna be fine.
	ھەممە ئىش ياخشى بولۇپ كېتىدۇ
Bye, Mommy! I love you!
	خەير - خوش ئاپا، سىزنى سۆيىمەن
- Bye-bye, dear.     - Bye! We'll miss you! See you soon.
	!خوش قەدىرلىكىم!      - خوش ئاپا، سىزنى ياد ئىتىمىز! خەير - خوش -
- I love you, Mum! Bye!      - See you soon!
	!سىزنى سۆيىمەن ئاپا!      - خەير - خوش -
- Write to us, Mum!      - Love you!
	!بىزگە خەت يېزىڭ ئاپا!      - سىزنى سۆيىمەن -
Goosey Station. Goosey Station.
	گۇسىي بېكىتى ، گۇسىي بېكىتى
Give me your hand. Let's get going.
	قولۇڭنى ئەكەل، ماڭايلى
The professor knew we were coming.
	پروفېسسور بىزنىڭ كېلىشىمىزنى بىلەرمۇ؟
Perhaps we've been incorrectly labeled.
	كارتىدا خاتا يېزىلىپ قالغان بولسا كېرەك
Come on, hup!
	ماڭە، ماڭ
And whoa. Whoa.
	ۋو ۋو
- Mrs. Macready?      - I'm afraid so.
	مىكرەيدى خانىمما؟       -ئەپسۇسلاندىڭلارما؟ -
Is this it, then? Haven't you brought anything else?
	پەقەت مۇشۇ نەرسىلەرمۇ؟ باشقا نەرسە ئالمىدىڭلارما؟
No, ma'am.
	ياق خانىم
It's just us.
	پەقەت بىزلا
Small favors.
	چوڭ مەسىلە ئەمەسكەن
Come on. Good girl. Come on. Come on.
	چاپە بايتال، چاپە، تېز ماڭ
Professor Kirke is not accustomed to havin' children in this house.
	پروفېسسور كىرك كىچىك بالىلارغا ئادەتلەنمىگەن
And, as such, there are a few rules we need to follow.
	شۇڭا سىلەر بەزىبىر قائىدە - تۈزۈملەرنى بىلىۋېلىشىڭلار كېرەك
There will no shoutin Or runnin
	ئۆيدە يۇقىرى ئاۋازدا گەپ قىلىشقا يۈگرەشكە بولمايدۇ
No improper use of the dumbwaiter.
	خالىغانچە لىفىتنى ئىشلىتىشكە بولمايدۇ
No touchin' of the historical artifacts!
	!تۇتماڭ! يادىكارلارغا خالىغانچە چېقىلىشقا رۇخسەت يوق
And above all,
	... ئەڭ مۇھىمى
there shall be no disturbin'of the professor.
	ھېچقانداق كىشى پروفېسسورغا دەخلى قىلماسلىقى كېرەك
German aircraft carried out a number of attacks
	تۈنۈگۈن كەچ گىرمانىيە ئايرۇپىلانلىرى
on Great Britain last night.
	بۈيۈك برىتانىيىنى بومباردىمان قىلدى
The raids, Which lasted for several hours...
	... بۇ قېتىملىق بومباردىمان بىرقانچە سائەت داۋاملاشتى
The sheets feel scratchy.
	بۇ يوتقان بەدىنىمنى قىچىشتۇرىۋەتتى
Wars don't last forever, Lucy. We'll be home soon.
	جەڭ بىر ئۆمۈر بولمايدۇ، بىزمۇ پات - ئارىدا قايتىمىز لۇسىي
- Yeah, if home's still there.      - lsn't it time you were in bed?
	شۇنداق، ئۆيىمىز ھازىرمۇ بولغان بولسا ...      - ئۇخلىساڭ نېمە بولا ھە؟ -
- Yes, Mum.       - Ed!
	!خوپ «ئاپا»!       - ئەدمېند -
You saw outside. This place is huge.
	سىرتقا قارا، بۇ يەر نېمە دېگەن چوڭ
We can do whatever we want here.
	بۇ يەردە بىز نېمە ئىش قىلىمىز دېسەك قىلالايمىز
Tomorrow's going to be great.
	ئەتىنى چوقۇم خۇشال ئۆتكۈزىمىز
Really.
	راست دەۋاتىمەن
- Is it Latin?      - Yes.
	بۇ لاتىنچىما؟      - ھەئە -
Is it Latin for "worst game ever invented"?
	بۇ لاتىنچە ئەڭ قىزىقى يوق ئويۇن بولدى
We could play hide and seek.
	مۆكۈ - مۆكۈلەڭ ئوينىساق قانداق؟
But we're already having so much fun.
	بىز شۇنداق ياخشى ئويناۋاتىمىزغۇ
Come on, Peter, please.
	كېلە پېتىر، خوش بوپ قالاي
Pretty please?
	... خوش بوپ قالاي
- One, two, three, four...      - What?
	بىر، ئىككى، ئۈچ، تۆت ...        - نېمە؟ -
...five, six, seven, eight,
	بەش، ئالتە، يەتتە، سەككىز ...
nine, ten, 11...
	... توققۇز، ئون، 11
I was here first!
	!مەن بۇرۇن كەلگەن
Were you hiding from me?
	سىز مەندىن قېچىۋاتامسىز؟
No.
	ياق
Uh, well...
	... ھە، مەن
I just... I...
	... مەن پەقەت ...     مەن
No. No. I-l-I just...
	... ياق ياق، مە -مە - مەن پەقەت
I was just, um... I didn't want to scare you.
	مەن شۇ سىزنى قورقىتىۋەتمەي دېگەن ئىدىم
If you don't mind my asking... what are you?
	ئېغىر ئالمىسىڭىز سىزدىن سوراپ باقسام ... سىز قانداق نەرسە؟
Well, I'm a... Well, I'm a faun.
	ھە، مەن ... مەن بىر قويئادەم
And what about you?
	ئەمىسە سىزچۇ؟
You must be some kind of beardless dwarf?
	سىز چوقۇم يېشى كىچىك پاپاغۇ دەيمەن ھە؟
I'm not a dwarf! I'm a girl!
	مەن پاپا ئەمەس، مەن دېگەن قىزچاق
And, actually, I'm tallest in my class.
	يەنە كېلىپ سىنىپتىكى ئەڭ ئېگىزى
You mean to say that you're a Daughter of Eve?
	دېمەكچى بولغىنىڭىز، سىز ئىۋانىڭ قىزىما؟
Well, my mum's name is Helen.
	ئاپامنىڭ ئىسمى ھەلىن
Yes, but you are in fact human.
	ھە، لېكىن سىز راستىنلا بىر  ... ئىنسان، شۇنداقمۇ؟
Yes, of course.
	ئەلۋەتتە شۇنداق
What are you doing here?
	بۇ يەردە نېمە ئىش قىلىسىز؟
Well, I was hiding in the wardrobe in the spare room, and...
	ھە، ئەسلى مەن بىر بىكار ئۆيدىكى ئىشكاپنىڭ ئىچىگە مۆكۈنگەن ئېدىم، لېكىن
Spare Oom? Is that in Narnia?
	دېدىڭىزما؟ ئۇ نانىيانىڭ بىرەر يېرىما؟ Spare Oom
Narnia? What's that?
	نانىيا؟ ئۇ قەيەر؟
Well, dear girl, you're in it.
	قىزچاق، سىز ھازىر ئۇنىڭ ئىچىدە
Everything from the lamppost
	مۇشۇ چىراقتىن باشلاپ، شەرقى ئوكياندىكى
all the way to Castle Cair Paravel on the Eastern Ocean,
	كەير پاراۋېل قەلئەسىگىچە بولغان ھەممە يەر
every stick and stone you see,
	سىز كۆرگەن مۇزلۇق ۋە تاشلىقلار
every icicle is Narnia.
	ھەممە نوكچا مۇزلۇقلار - نانىيا بولىدۇ
This is an awfully big wardrobe.
	بۇ ھەجەپ چوڭ ئىشكاپكىنا
War Drobe? I'm sorry.
	ئىشكاپ؟ كەچۈرۈڭ
Please allow me to introduce myself. My name is Tumnus.
	ئۆزۈمنى تونۇشتۇرۇشۇمغا رۇخسەت قىلىڭ، ئىسمىم تامنىس
Pleased to meet you, Mr. Tumnus. I'm Lucy Pevensie.
	تونۇشقىنىمدىن خۇشالمەن تامنىس ئەپەندى، ئىسمىم لۇسىي پەۋىنسىي
- Oh, you shake it.     - Uh... Why?
	قول ئېلىشىپ قويايلى     - ھە ... نېمىشقا؟ -
I... I don't know.
	مەن ... مەنمۇ بىلمەيمەن
People do it when they meet each other.
	كىشىلەر ئۆز - ئارا كۆرۈشكەندە مۇشۇنداق قىلىشىدۇ
Well, then, Lucy Pevensie from the shining city of War Drobe
	خاندانلىقىدىكى خاسىيەتلىك كىيىم ئىشكاۋىدىن كەلگەن Spare Oom ھە ... ئۇنداقتا بۈيۈك
in the wondrous land of Spare Oom,
	لۇسىي پەۋىنسىي خانقىز
how would it be if you came and had tea with me?
	مەن بىلەن بىر پىيالە چاي ئىچىپ كېلىشنى خالامسىزكىن؟
Well, thank you very much, but l...
	... كۆپ رەھمەت، لېكىن مەن
I probably should be getting back.
	مەن قايتىپ قالاي
It's only just around the corner. And there'll be a glorious fire
	ئۆيۈمگە بىر ئايلانساقلا بارىمىز، ئۆيدە ئىسسىق مەشمۇ بار
with toast and tea and cakes.
	يەنە تېخى چاي، تورتمۇ بار ئىدى
And, perhaps, we'll even break into the sardines.
	بەلكى ساردىنا ساندىۋىچىمۇ يېيىشىمىز مۇمكىن
- I don't know.      - Come on.
	قانداق قىلسام بولا      - مېڭىڭچۇ -
It's not every day that I get to make a new friend.
	مەن ھەر كۈنى سىزدەك يېڭى دوست بىلەن تونۇشىۋەرمەيمەن
Well, I suppose I could come for a little while.
	ئۇنداقتا بېرىپ ئازراقلا ئولتۇرۇپ كېلەي
If you have sardines.
	ئەگەر سىزدە ساردىنا بېلىقى بوپقالسا
By the bucketload.
	لىق بىر چېلەك بار
- You all right?      - Mm-hm.
	چاتاق يوقتۇ؟       - ھەئە -
Well, here we are.
	بىز كەلدۇق
Come along.
	كىرىڭ
- After you.      - May I help you with that?
	ئاۋۋال سىز كىرىڭ       - ئاۋۇنى مەن ئېلىۋالاي -
Thank you very much.
	كۆپ رەھمەت
Now, that... that is my father.
	ئۇ ... ئۇ مېنىڭ دادام
He has a nice face.
	ئۇ بەك كېلىشكەن ئىكەن
He looks a lot like you.
	سىزگە بەك ئوخشايدىكەن
No.
	ياقەي
No, I'm not very much like him at all, really.
	راستىنى ئېيتسام مەن دادامغا ئوخشاپ بولالمايمەن
My father's fighting in the war.
	مېنىڭ دادام ئۇرۇشقا كەتكەن
My father went away to war too.
	مېنىڭ داداممۇ ئىلگىرى ئۇرۇشقا چىقاتتى
But that was a long, long time ago.
	بىراق ئۇ بۇرۇنقى ئىشلار
- Before this dreadful winter.      - Winter's not all bad.
	بۇ قەھرىتان قىشتىن بۇرۇن       - لېكىن قىشمۇ ئەسكى ئەمەسقۇ؟ -
There's ice skating and snowball fights.
	مۇز تېيىلىش، قار ئېتىشىش
- Oh! And Christmas!       - Not here.
	راست، يەنە رودژېستۋامۇ بار       - بۇ يەردە يوق -
No. No, we haven't had a Christmas in a hundred years.
	يوق، بۇ يەردە رودژېستۋا بولمىغىنىغا يۈز يىل بولدى
What? No presents for a hundred years?
	نېمە؟ رودژېستۋا سوۋغىسى ئالمىغىنىڭلارغا يۈز يىل بولدىما؟
Always winter, never Christmas.
	بۇ يەردە داۋاملىق قىش، لېكىن رودژېستۋا يوق
It's been a long winter.
	بۇ ئۇزاققا سوزۇلغان قەھرىتان قىش
But you would have loved Narnia in summer.
	لېكىن نانىيانىڭ ياز پەسلىنى چوقۇم ياخشى كۆرۈپ قالىسىز
We fauns danced with the dryads all night,
	بىز ئورماندىكىلەر بىلەن ھەر كۈنى كەچتە ئۇسسۇلغا چۈشەتتۇق
and, you know, we never got tired.
	چارچاپمۇ قالمايتۇق
And music. Oh, such music!
	يەنە سازلارمۇ بار ... ھەي ... شۇ يېقىملىق سازلار
Would... would you like to hear some now?
	ئازراق ئاڭلاپ باققىڭىز بارمۇ؟
Oh! Yes, please.
	ۋاھ! ماقۇل، رەھمەت
Now, are you familiar
	خوش، قەدىناس دوستۇم
- with any Narnian lullabies?      - Sorry, no.
	نانىيانىڭ ئەللەي ناخشىسىنى ئاڭلاپ باققانمۇ؟      - كەچۈرۈڭ، ئاڭلىماپتىكەنمەن -
Well, that's good.
	ھە، بەك ياخشى بولدى
Because this... probably won't sound anything like one.
	سىزگە ئەزەلدىن ئاڭلاپ باقمىغان ساز چېلىپ بېرەي
- Oh, I should go.      - It's too late for that now.
	مەن ئەمدى ماڭاي       - لېكىن، بەك كېچىكتىڭىز -
I'm such a terrible faun.
	مەن بىر ئەسكى قويئادەم
Oh, no.
	ياقەي
You're the nicest faun I've ever met.
	سىز مەن كۆرگەن ئەڭ دوستانە قويئادەم
Then I'm afraid you've had a very poor sampling.
	سىز ھېچقاچان قوي ئادەم كۆرۈپ باقمىغان، شۇڭا شۇنداق دەيسىز
No. You can't have done anything that bad.
	ياق، سىز ھېچقانداق يامان ئىش قىلمىدىڭىز
It's not something I have done, Lucy Pevensie.
	لۇسىي پەۋىنسىي، مەن قىلدىم ئەمەس
It's something I am doing.
	بەلكى ھازىرنىڭ ئۆزىدە قىلىۋاتىمەن
What are you doing?
	نېمە ئىش قىلىۋاتىسىز؟
I'm kidnapping you.
	سىزنى تۇتقۇن قىلىۋاتىمەن
It was the White Witch.
	بۇ ئاق پېرخوننىڭ بۇيرىقى
She's the one who makes it always winter, always cold.
	شۇ نانىيانى مۇشۇنداق مۇزلۇق، سۇغۇق قىلىۋەتكەن
She gave orders.
	بۇ ئۇنىڭ بۇيرىقى
If any of us ever find a human wandering in the woods,
	بىز ئورماندا ھەرقانداق بىر ئىنساننى كۆرۈپ قالساق
we're supposed to turn it over to her.
	چوقۇم ئۇنىڭغا تاپشۇرۇپ بېرىشىمىز كېرەك
But, Mr. Tumnus, you wouldn't.
	لېكىن تامنىس ئەپەندىم، سىز ئۇنداق قىلمايسىز
I thought you were my friend.
	سىزنى دوستۇم دەپ ئويلاپتىكەنمەن
Now. She may already know you're here.
	ئۇ سىزنىڭ بۇ يەردە ئىكەنلىكىڭىزنى بىلىپ بولغان بولىشى مۇمكىن
The woods are full of her spies.
	ئورماننىڭ ھەممە يېرىدە ئۇنىڭ قولچۇماقچىلىرى بار
Even some of the trees are on her side.
	ھەتتا بەزى دەرەخلەرمۇ ئۇنىڭ ئۈچۈن خىزمەت قىلىدۇ
Can you find your way back from here?
	بۇ يەردىن كېتىدىغان جاينى تاپالامسىز؟
- I think so.      - All right.
	مېنىڭچە تاپالايمەن       - ئۇنداقتا ياخشى -
Will you be all right?
	سىزگە بىرەر ئىش بولماس ھە؟
Hey, hey, hey.
	... ھەي ھەي
I'm sorry. I'm so sorry.
	مېنى كەچۈرۈڭ، ئالدىڭىزدا خىجىلمەن
Here.
	بۇنى ئېلىڭ
Keep it. You need it more than I do.
	سىزدە قالسۇن، قارىسام بۇنىڭغا مەندىن بەكرەك ئېھتىياجلىق تۇرىسىز
No matter what happens, Lucy Pevensie,
	لۇسىي پەۋىنسىي، نېمە ئىش يۈز بېرىشىدىن قەتئىينەزەر
I am glad to have met you.
	سىز بىلەن تونۇشقىنىمدىن ئىنتايىن خۇشالمەن
You've made me feel warmer than I've felt in a hundred years.
	سىز ماڭا يۈز يىلدىن بۇيانقى ئەڭ ئىللىقلىقنى يەتكۈزدىڭىز
Now go.
	ئەمدى مېڭىڭ
Go!
	تېز
Ready or not, here I come!
	!بولدۇڭلارمۇ؟ مەن كەلدىم جۇمۇ
It's all right! I'm back! I'm all right!
	!مەندىن ئەنسىرىمەڭلار! مەن قايتىپ كەلدىم! ماڭا ھېچ ئىش بولمىدى
Shut up! He's coming!
	!ئاغزىڭنى يۇمە، ئۇ كېلىۋاتىدۇ
You know, I'm not sure you two have quite got the idea of this game.
	سىلەر ئىككىڭلار بۇ ئويۇننى تازا ئويناشنى بىلمەمسىلەر نېمە؟
Weren't you wondering where I was?
	سىلەر مېنىڭ قەيەرگە بارغىنىمنى بىلەمسىلەر؟
That's the point. That was why he was seeking you.
	مۇشۇمۇ گەپ بولدىمۇ. سېنىڭ قەيەردە ئىكەنلىكىڭنى تاپىدىغان ئويۇن بۇ
Does this mean I win?
	مەن يەڭدىممۇ نېمە؟
I don't think Lucy wants to play anymore.
	لۇسىينىڭ ئوينىغىسى يوق ئوخشايدۇ
I've been gone for hours.
	مېنىڭ ئايرىلغىنىمغا نەچچە سائەت بولدىغۇ؟
Lucy, the only wood in here is the back of the wardrobe.
	لۇسىي، بۇ يەردىكى بىردىنبىر «دەل - دەرەخ» كىيىم ئىشكاۋىنىڭ تاختىسىكەن
One game at a time, Lu. We don't all have your imagination.
	بىر قېتىمدا بىرخىل ئويۇن ئوينايلى لۇسىي، بىزدە سېنىڭكىدەك تەسەۋۋۇرغا باي كاللا يوق
But I wasn't imagining!
	لېكىن ئۇ مېنىڭ تەسەۋۋۇرۇم ئەمەس
That's enough, Lucy.
	ئەمدى بولدى قىل لۇسىي
I wouldn't lie about this!
	!مېنىڭ يالغان گەپ قىلىدىغان ئادىتىم يوق
Well, I believe you.
	مەن ساڭا ئىشىنىمەن
- You do?      - Yeah, of course.
	سەنما؟       - ھەئە! ئەلۋەتتە -
Didn't I tell you about the field in the cupboards?
	ساڭا ئاشخانىدىكى ئىشكاپتا چوڭ پۇتبۇل مەيدانى بار دېگەنتىمغۇ؟
Will you just stop?
	بولدى قىلساڭ بولمامدۇ؟
You just have to make everything worse, don't you?
	بايام تېخى شۇنداق ئېغىر خاتالىق سادىر قىلغىنىڭ ئىسىڭدىمۇ؟
- It was just a joke!      - When are you gonna learn to grow up?
	مەن پەقەت چاقچاق قىلدىم شۇ!        - قاچانمۇ چوڭ بولارسەن؟ -
Shut up! You think you're Dad, but you're not!
	!ئاغزىڭنى يۇمە ۋا! ئۆزۈڭچە «دادا» بولۇۋالدىڭما؟ ئۇنداق ئەمەس
Well, that was nicely handled.
	بەك ياخشى بىر تەرەپ قىلدىڭ ھە؟
But... it really was there.
	لېكىن ... ئۇ يەر راستىنلا مەن دېگەندەك ئىدى
Susan's right, Lucy.
	سۇۋزىن توغرا دەيدۇ لۇسىي
That's enough.
	بولدى قىلغىن
Lucy.
	لۇسىي
Where are you?
	سەن قەيەردە؟
Boo!
	!بوھ
Lucy.
	لۇسىي
Hope you're not afraid of the dark.
	قاراڭغۇدىن قورقمايدىغان بولغىيتىڭ ھە؟
Lucy?
	لۇسىي؟
Lucy?
	لۇسىي؟
Lucy!
	!لۇسىي
Lucy.
	لۇسىي
Where are you?
	سەن قەيەردە؟
Lucy.
	لۇسىي
I think I believe you now.
	ساڭا ئەمدى ئىشەندىم
Lucy.
	لۇسىي
Lucy?
	لۇسىي؟
- Leave me alone!       - What is it now, Ginarrbrik?
	مېنى قويۇۋەت        - نېمە ئىش بولدى، پاكىنەك؟ -
Make him let me go! I didn't do anything wrong!
	ئۇ مېنى قويۇۋەتسۇن، مەن ھېچنىمىنى خاتا قىلمىدىم
How dare you address the Queen of Narnia?
	سەن تېخى نانىيا خانىشىغا بۇيرۇق چۈشۈرگۈدەك بولدۇڭما؟
I didn't know!
	مەن بىلمەپتىمەن
- You will know her better hereafter!       - Wait!
	!ئەمىسە ئوبدان بىلىۋال!       - توختا -
What is your name, Son of Adam?
	ئىسمىڭ نېمە، «ئادام» نىڭ ئوغلى؟
Uh, Edmund.
	ئەدمېند
And how, Edmund, did you come to enter my dominion?
	دۆلىتىمگە قانداق بولۇپ كەپ قالدىڭ ئەدمېند؟
I'm not sure. I was just following my sister.
	مەنمۇ بىلمەيمەن. مەن پەقەت سىڭلىمغا ئەگىشىپ كەلگەن ئىدىم
- Your sister? How many are you?       - Four.
	سىڭلىم؟ سىلەر قانچە؟       - تۆت -
Lucy's the only one that's been here before.
	بۇ يەرگە پەقەت لۇسىيلا كەپ بېقىپتىكەن
She said she met some faun called Tumnus.
	ئۇ تامنىس ئىسىملىك بىر قويئادەم بىلەن كۆرۈشكەنلىكىنى ئېيتقان
Peter and Susan didn't believe her. I didn't either.
	پېتىر بىلەن سۇۋزىن ئۇنىڭغا ئىشەنمىگەن، مەنمۇ ئىشەنمىگەن
Edmund, you look so cold. Will you come and sit with me?
	ئەدمېند، توڭلاپ كەتكەندەك تۇرىسەن، مەن بىلەن بىرگە ئولتۇرغۇڭ بارمۇ؟
Now, how about something hot to drink?
	بىرەر قىزىق نەرسە ئىچكۈڭ بارمۇ؟
Yes, please, Your Majesty.
	ماقۇل، رەھمەت خان ئالىيلىرى
Your drink, sire.
	سىزنىڭ ئىچىملىكىڭىز، ئەپەندىم
How did you do that?
	سىلى ئۇنى قانداق چىقاردىلا؟
I can make anything you like.
	سەن ياخشى كۆرىدىغان ھەرقانداق نەرسىنى پەيدا قىلالايمەن
Can you make me taller?
	مېنى ئېگىز قىلىپ قويالامدىلا؟
Anything you'd like to eat.
	ھەر قانداق يەيدىغان نەرسىلەرنى دېدىم
Turkish delight?
	تۈركىيە كەمپۈتى؟
Edmund?
	ئەدمېند
I would very much like to meet the rest of your family.
	سىلەرنىڭ ئائىلىدىكىلەرنى بەك كۆرگۈم بار
Why?
	نېمىشقا؟
They're nothing special.
	ئۇلار يا ئالاھىدە بولمىسا؟
Oh, I'm sure they're not nearly as delightful as you are.
	ئەلۋەتتە ئۇلار سەندەك كىشىنىڭ مەستلىكىنى كەلتۈرەلمەيدۇ دەپ ئويلايمەن
But you see, Edmund, I have no children of my own.
	لېكىن ئەدمېند، كۆرۈپ تۇرۇپسەن، مېنىڭ بالام يوق
And you are exactly the sort of boy
	سەن دەل مەن ئويلىغاندەك يىگىت كەنسەن
who I could see, one day, becoming Prince of Narnia.
	بىر كۈنلەردە نانىيا شاھزادىسى بولىسەن
Maybe even King.
	ھەتتا پادىشاھمۇ بولالايسەن
Really?
	راستما؟
Of course, you'd have to bring your family.
	ئەلۋەتتە، شۇڭا سەن ئۆيۈڭدىكىلەرنى بىللە باشلاپ ئەكىلىسەن
Oh.
	... ھە
Do you mean, Peter would be king too?
	دېمەكچى بولغانلىرى پېتىرمۇ پادىشاھ بولامدا؟
No! No, no.
	ياق! ياق، ياق
But a king needs servants.
	پادىشاھقا قۇل لازىم بولىدۇ ئەمەسمۇ
I guess I could bring 'em.
	مېنىڭ ئۇلارنى باشلاپ ئەكىلىشمگە كۆزۈم يېتىدۇ
Beyond these woods, you see those two hills?
	ئورماننىڭ كەينىدىكى ئىككى تاغنى كۆردىڭمۇ؟
My house is right between them.
	مېنىڭ ئۆيۈم شۇ ئىككى تاغنىڭ ئوتتۇرىسىدا
You'd love it there, Edmund.
	ئۇ يەرنى ياخشى كۆرۈپ قالىسەن، ئەدمېند
It has whole rooms simply stuffed with Turkish delight.
	ئۇ يەردە بىر ئۆيگە لىق كەلگۈدەك تۈركىيە كەمپۈتى بار
- Couldn't I have some more now?       - No!
	!مەن ھازىر يەنە ئازراق يىسەم بولامدۇ؟       - ياق -
Don't want to ruin your appetite.
	ئاشقازىنىڭنى بۇزىۋالمىغىن يەنە
Besides, you and I are going to be seeing each other again very soon.
	ئۇنىڭ ئۈستىگە بىز پات ئارىدا يەنە كۆرىشىمىز ئەمەسمۇ؟
I hope so, Your Majesty.
	مەنمۇ شۇنداق ئويلايمەن، خان ئالىيلىرى
Until then, dear one. Mmm, I'm gonna miss you.
	خەير - خوش قەدىرلىكىم، سېنى ياد ئېتىمەن
Yah! Yah! Yah!
	!چو! چو! چو
Edmund?
	ئەدمېند؟
Oh, Edmund! You got in too!
	ۋاھ، ئەدمېند، سەنمۇ كەلدىڭما؟
Isn't it wonderful?
	بۇ يەر قالتىسمىكەن؟
- Where have you been?        - With Mr. Tumnus. He's fine.
	نەگە باردىڭ؟         - تامنىس ئەپەندىنىڭ قېشىغا باردىم، ئۇ بەك ياخشىكەن
The White Witch hasn't found out anything about him meeting me.
	ئاق پېرىخون مېنىڭ ئۇنىڭ بىلەن كۆرۈشكىنىمنى تېخى بىلمەپتۇ
The White Witch?
	ئاق پېرىخون؟
She calls herself the Queen of Narnia, but she really isn't.
	ئۇ ئۆزىنى نانىيانىڭ پادىشاھى دېۋالىدىكەن، ئەمەلىيەتتە ئۇنداق ئەمەسكەن
Are you all right? You look awful.
	ساڭا بىر ئىش يوقتۇ؟ چىرايىڭ باشقىچە تۇرىدۇ
Well, what'd you expect? I mean, it's freezing.
	سەنچە قانداق بولماقچى ئىدى؟ بۇ يەر شۇنچە سوغۇق تۇرسا
- How do we get out of here?       - Come on.
	بۇ يەردىن قانداق كېتىمىز؟       - بۇ ياققا كەل -
This way.
	بۇ تەرەپتە
Peter, Peter, wake up! Peter, wake up!
	!پېتىر، پېتىر، ئويغىنە! پېتىر، ئويغىنە
- It's there! It's really there!       - Shh.
	ئۇ يەر باركەن، راستىنلا باركەن!        - شۈ -
- Lucy, what are you talking about?      - Narnia!
	!لۇسىي، نېمە دەۋاتىسەن؟       - نانىيا -
It's all in the wardrobe like I told you!
	!كىيىم ئىشكابىنىڭ ئىچىدە سىلەرگە دېگەن يەنە بىر دۇنيا باركەن
- You've just been dreaming, Lucy.       - But I haven't!
	لۇسىي، يەنە چۈش كۆرۈپسەندە      - ئۇنداق ئەمەس -
I saw Mr. Tumnus again! And this time Edmund went too.
	تامنىس ئەپەندى بىلەن قايتا كۆرۈشتۈم، بۇ قېتىم ئەدمېندمۇ باردى
You... You saw the faun?
	سەن ... سەن قويئادەمنى كۆردىڭما؟
Well, he didn't actually go there with me.
	ئەمەلىيەتتە ئەدمىند ئۇنىڭ ئۆيىگە بارمىدى
He...
	... ئۇ
What were you doing, Edmund?
	سەن قەيەرگە باردىڭ، ئەدمېند؟
I was just playing along.
	يالغۇز ئويناپ كەلدىم شۇ
I'm sorry, Peter.
	مېنى كەچۈر پېتىر
I shouldn't have encouraged her,
	سىڭلىم بىلەن بۇنداق ماسلاشماسلىقىم كېرەكتى
but you know what little children are like these days.
	لېكىن ھازىرقى بالىلارنىڭ شۇنداق كەپسىزلىكىنى بىلىسەن
They just don't know when to stop pretending.
	ئۇلارنىڭ بۇنداق يالغان سۆزلەشلىرى قاچان تۈگەيدىكىن تاڭ
Ow!
	!ۋايجان
You children are one shenanigan shy of sleepin' in the stable!
	!سەن شۇملارنى ئېغىلغا سولاپ قويسام ئاندىن جىمىقىدىغان ئوخشايسىلەر
Professor. I'm sorry. I told them you were not to be disturbed.
	كەچۈرۈڭ پروفېسسور، ئۇلارنىڭ سىزگە دەخلى قىلماسلىقى كېرەكلىكىنى ئېيتقانىدىم
It's all right, Mrs. Macready. I'm sure there's an explanation.
	ھېچقىسى يوق، مېكرەيدى خانىم. ئۇلار چوقۇم قەستەن قىلمىدى
But first of all, I think this one is in need of a little hot chocolate.
	ئاۋۋال بۇ قىزچاققا ئازراق قىزىق شاكىلات بېرىڭ
Come along, dear.
	بۇ ياققا كېلىڭ قەدىرلىكىم
You seem to have upset the delicate internal balance of my housekeeper.
	سىلەر مېنىڭ خوجىدارىمنى ئازراق چېچىپ قويغاندەك تۇرىسىلەر
We're very sorry, sir. It won't happen again.
	بىز ناھايىتى خىجىلمىز ئەپەندىم، ئەمدى بۇنداق بولمايدۇ
It's our sister, sir. Lucy.
	ھەممىسى سىڭلىمىز لۇسىينىڭ ئىشى
- The weeping girl.        - Yes, sir.
	يىغلاۋاتقان قىزما؟        - شۇنداق -
- She's upset.      - Hence the weeping.
	ئۇنىڭ كۆڭلى يېرىم         - شۇڭا يىغلىغاندۇ -
It's nothing.
	ھېچ گەپ يوق
- We can handle it.        - Oh, I can see that.
	ئۆزىمىز بىر تەرەپ قىلىمىز        - بۇنىڭغا ئىشىنىمەن -
She thinks she's found a magical land. In the upstairs wardrobe.
	ئۇ ئۈستۈنكى قەۋەتتىكى ئىشكاپتا بىر سېھىرلىك دۇنيانى بايقاپتۇمىش
What did you say?
	نېمە دېدىڭىز؟
Um, the wardrobe, upstairs.
	ئۈستىدىكى كىيىم ئىشكاۋىدا ئىكەن
Lucy thinks she's found a forest inside.
	لۇسىي ئۇنىڭ ئىچىدە ئورمان باركەن دەيدۇ
She won't stop going on about it.
	ھەم كەچكىچە شۇ گەپنىلا دەيدۇ
- What was it like?       - Like talking to a lunatic.
	ئۇنى قانداقكەن دېدىڭلار؟        - ئۇ ساراڭدەكلا سۆزلىگىلى تۇردى -
No, no, no, not her. The forest.
	ياق ياق ياق، ئورماننى دەيمەن
- You're not saying you believe her?       - You don't?
	سىز ئۇنىڭغا ئىشىنەمسىز؟       - سىلەر ئىشەنمەمسىلەر؟ -
But of course not.
	ئەلۋەتتە ئىشەنمەيمىز
I mean, logically, it's impossible.
	لوگىكا جەھەتتىن، ئۇنداق بولىشى مۇمكىن ئەمەس
What do they teach in schools these days?
	بۇ كۈنلەردە مەكتەپ بالىلارغا نېمىلەرنى ئۆگىتىدىغاندۇ؟
Edmund said they were only pretending.
	ئەدمېند ئۇنى يالغانچىلىق قىلىۋاتىسەن دەيدۇ
He's usually the more truthful one, is he?
	ئۇ ئادەتتە سەمىمىيمىدى؟
No. This would be the first time.
	ياق، بۇ تۇنجى قېتىم راست سۆزلىگىنى بولسا كېرەك
Well, if she's not mad and she's not lying,
	ئەگەر سىڭلىڭلار ساراڭ بولمىسا، ئادەتتە يالغان سۆزلىمىسە
then logically we must assume she's telling the truth.
	شۇڭا بىز لوگىكا جەھەتتىن ئۇنىڭ ئېيتقانلىرىنى راست دەپ بىلىشىمىز كېرەك
You're saying that we should just believe her?
	دېمەكچى بولغىنىڭىز بىز ئۇنىڭغا ئىشىنىشىمىز كېرەكما؟
She's your sister, isn't she? You're her family.
	ئۇ سىلەرنىڭ سىڭلىڭلار، شۇنداققۇ؟ سىلەر دېگەن بىر ئائىلە كىشىلىرى
You might just try acting like one.
	ھېچ بولمىغاندا ئىشەنگەن قىياپەتكە كىرىۋېلىشىڭلار كېرەك
Peter winds up, poised to take yet another wicket!
	پېتىر كۈچەپ يەنە بىر توپ ئاتتى، يەنە بىر توپچىنى مات قىلدى
Ow!
	!ۋايجان
Whoops! Wake up, Dolly Daydream.
	ئويغانغىنە، كۆزۈڭ ئوچۇق چۈش كۆرمەي
Why can't we play hide and seek again?
	بىز نېمىشقا قايتا بىر قېتىم مۆكۈ - مۆكۈلەڭ ئوينىمايمىز؟
I thought you said it was a kid's game.
	سەن ئۇنى كىچىك بالىنىڭ ئويۇنى دېگەنتىڭغۇ
Besides, we could all use the fresh air.
	سىرتنىڭ ھاۋاسى شۇنچە ساپ تۇرسا دېگىنە تېخى
It's not like there isn't air inside.
	ئۆي ئىچىدە ساپ ھاۋا يوقتەك گەپ قىلىسىنا
- Are you ready?      - Are you?
	تەييارلاندىڭمۇ؟      - ئۆزەڭچۇ؟ -
- Well done, Ed.       - You bowled it!
	خوپ بولدىمۇ، ئەدمېند؟      - سەن ئاتقان توپ ئۇ -
- What on earth is goin' on?       - The Macready!
	!نېمە ئىشلار بوپ كەتتى ئەمدى!     - مىكرەيدى خانىم -
Come on!
	!بۇ ياققا
No, no, back, back, back!
	!ياق، ياق، يانايلى
- Come on!       - Oh, you've got to be joking.
	تېز كىرەيلى      - چاقچاق قىلمايۋاتقانسەن؟ -
Get back!
	كەينىگىرەك تۇرغىنە
- My toe!       - I'm not on your toe!
	ۋاي پۇتۇم     - مەن دەسسىمىدىم -
- Move back.        - Will you stop shoving?
	نېرىراق تۇرە     - ۋاي ئىتتىرىۋېرەمسەن ئادەمنى -
lmpossible.
	مۇمكىن ئەمەس
Don't worry.
	ئەنسىرىمە
I'm sure it's just your imagination.
	بۇ پەقەت تەسەۋۋۇرۇڭلار خالاس
I don't suppose saying we're sorry
	ساڭا پەقەت كەچۈرلا دېيەلىگۈدەكمىز
- would quite cover it.     - No. It wouldn't.
	گەرچە ئانچە مۇۋاپىق بولمىسىمۇ     - ياق، ئۇنداق ئەمەس -
But that might!
	!ئەمدى بولدى
Ow!
	!ۋاي
Stop it!
	!نېمانداق قىلىسەن
You little liar.
	ھۇ ئالدامچى تاز
- You didn't believe her, either.      - Apologize to Lucy.
	سەنمۇ ئۇنىڭغا ئىشەنمىگەنتىڭغۇ؟     - لۇسىدىن كەچۈرۈم سورا -
- Say you're sorry. - All right! I'm sorry.
	!مېنى كەچۈر دە     - ماقۇل، مېنى كەچۈر -
That's all right.
	ھېچقىسى يوق
Some children just don't know when to stop pretending.
	بەزى ئۇششاق بالىلارنىڭ يالغان سۆزلەشلىرى قاچان تۈگەيدىكىن تاڭ
Oh, very funny.
	!يوغان ئىش
Maybe we should go back.
	ئەمدى قايتساق بولارمىكىن
But shouldn't we at least take a look around?
	ئۇياق - بۇياقنى ئايلىنىپ باقمايلىمۇ؟
I think Lucy should decide.
	مەنچە لۇسى قارار قىلسۇن
I'd like you all to meet Mr. Tumnus!
	!سىلەرنى تامنىس ئەپەندى بىلەن كۆرۈشتۈرەي
Well, then Mr. Tumnus it is.
	ماقۇل، تامنىس ئەپەندىنىڭكىگە بارايلى
But we can't go hiking in the snow dressed like this.
	بۇ قارلىق دالىدا بۇنداق نېپىز كىيىنىۋالساق بولماس؟
No.
	ياقەي
But I'm sure the professor wouldn't mind us using these.
	مەنچە پروفېسسور بۇلارنى كىيىپ تۇرساق رەنجىپمۇ كەتمەيدۇ
Anyway, if you think about it logically,
	... ئۇنىڭ ئۈستىگە، لوگىكا جەھەتتىن
we're not even taking them out of the wardrobe.
	بىز كىيىمنى ئىشكاپتىن سىرتقا ئېلىپ چىقمىدۇق ئەمەسمۇ
- But that's a girl's coat! - I know.
	!بۇ قىز بالىنىڭكىكەن!      - بىلىمەن -
...Iots and lots of lovely food, and we'll have lots and lots of...
	... تاتلىق يېمەكلىكلەر بەك كۆپ، يەنە تېخى ...
Lu?
	لۇسى؟
Lucy!
	!لۇسى
Who would do something like this?
	كىم بۇنداق قىلغاندۇ!؟
"The Faun Tumnus is hereby charged
	قويئادەم تامنىس نانىيە ئۇلۇغ شاھىغا قارشى چىقىپ»
with High Treason against Her lmperial Majesty,
	ئېغىر ئاسىيلىق جىنايىتى ئۈچۈن قامالدى
Jadis, Queen of Narnia,
	نانىيە خانىشى جەيدىس
for comforting her enemies and fraternizing with humans.
	ئۇ دۈشمەننى يوشۇرۇپ، ئىنسانلار بىلەن ئالاقە قۇرغان
Signed Maugrim, Captain of the Secret Police.
	مەخپى ساقچى باشلىقى موگرىم ئېمزالىدى
Long Live the Queen."
	«!ياشىسۇن خانىش ...
All right. Now we really should go back.
	مانا، ئەمدى بىز قايتمىساق بولمىدى
But what about Mr. Tumnus?
	لېكىن تامنىس ئەپەندى قانداق قىلىدۇ؟
If he was arrested just for being with a human,
	ئەگەر ئۇ پەقەت ئىنسانلار بىلەن باردى - كەلدى قىلغاچقىلا تۇتۇلغان بولسا
- I don't think there's much we can do.      - You don't understand, do you?
	مەنچە بىز ياردەم قىلالماسمىزمىكىن      - تېخى بىلمەيۋاتامسەن؟ -
I'm the human.
	دەۋاتقان «ئادەم» مەن
She must have found out he helped me.
	ئۇ تامنىسنىڭ ماڭا ياردەم قىلغانلىقىنى بىلىپ قاپتۇ
- Maybe we could call the police.      - These are the police.
	ساقچىغا مەلۇم قىلساق قانداق      - ئۇنى ساقچى تۇتۇپ كېتىپتۇ -
Don't worry, Lu. We'll think of something.
	ئەنسىرىمە، بىز ئامال تاپىمىز
Why?
	نېمىگە؟
I mean, he's a criminal.
	دېمەكچىمەنكى، ئۇ بىر جىنايەتچىكەن
Psst.
	(پىس پىس (قۇش
Did that bird just "psst" us?
	ئاۋۇ قۇش بىزگە «پىس» دەۋاتامدا؟
It... It's a beaver.
	ئۇ بىر قۇندۇزكەن
Here, boy.
	كېلە جانىۋار
Here, boy.
	بۇ ياققا كېلە
I ain't gonna smell it, if that's what you want.
	بىرەر مەقسىتىڭ بولمىسا، مېنىڭ قولۇڭنى پۇرىغىم يوق
Oh.
	ۋوي
Sorry.
	كەچۈرۈڭ
Lucy Pevensie?
	لۇسى پەۋىنسى؟
Yes?
	ھە؟
Hey, that's the hankie I gave to Mr. Tum...
	مەن بۇ قولياغلىقنى تامنىس ئەپەندىگە بەرگەن
Tumnus. He got it to me just before they took him.
	تامنىس بۇنى ماڭا ئۇلار ئۇنى تۇتۇپ كېتىشتىن بۇرۇن بەرگەن
Is he all right?
	ئۇ ھازىر قانداقراق؟
Further in.
	مەن بىلەن مېڭىڭلار
- What are you doing?      - She's right.
	نېمە ئىش قىلىۋاتىسەن؟      -  توغرا دەيدۇ -
How do we know we can trust him?
	ئۇنىڭغا نېمىشقا ئىشەنگۈدەكمىز؟
He said he knows the faun.
	ئۇ قويئادەمنى تونۇيمەن دەيدۇ
He's a beaver. He shouldn't be saying anything!
	ئۇ دېگەن بىر قۇندۇز، ھەر قانداق گەپنى قىلالىشى ناتايىن
Everything all right?
	چاتاق يوقتۇ؟
Yes. We were just talking.
	ھەئە، بىز پەقەت گەپلىشىۋاتىمىز
That's better left for safer quarters.
	ئەڭ ياخشىسى بېخەتەررەك جايغا بارايلى
He means the trees.
	بۇ دەرەخلەرنى كۆزدە تۇتىۋاتىدۇ
Come on. We don't want to be caught out here after nightfall.
	تېزراق بولۇڭلار، قاراڭغۇ چۈشۈشتىن بۇرۇن تۇتۇلۇپ قالمايلى يەنە
Ah, blimey! Looks like the old girl has got the kettle on.
	ۋاھ، قارىغاندا خوتۇن چاي دەملەپ بولۇپتۇ
Nice cup o' Rosy Lee.
	مېنىڭ گۈلدەك پانايىم
- It's lovely.      - It's merely a trifle.
	!ۋاھ، بەك ئوماقكەن      - نەدىكىنى، بىر ئاددى كەپە شۇ -
Still plenty to do. Ain't quite finished it yet.
	تېخى بەزى يەرلىرى پۈتمىگەن ئىدى
It'll look the business when it is, though.
	ئەمما پۈتكەندە سىلەر چوقۇم ھەيران قالىسىلەر
Beaver, is that you? I've been worried sick!
	بۇ سىزما؟ مەن ئەنسىرەپ بىر بوپ كەتتىم
If I find you've been out with Badger again, l...
	... سىزنى يەنە بورسۇق بىلەن بىللىمىكەن دەپتىمەن، ئەگەر
Oh!
	!ۋوي
Well, those aren't badgers.
	ئۇلار بورسۇق ئەمەسكەن
Oh, I never thought I'd live to see this day.
	!مەن بۈگۈننى كۆرەرمەن دەپ ئويلاپ باقماپتىكەنمەن
Look at my fur. You couldn't give me ten minutes warning?
	تۈكلىرىم قالايمىقانراقتى، ئون مىنۇت بۇرۇن دەپ قويسىڭىزچۇ
I'd have given a week if I thought it would've helped.
	ئەگەر ئۇلار خالىسا ساڭا ھەپتە ۋاقىت بەرسەممۇ بولىدۇ
Oh, come inside,
	قېنى كىرىڭلار
and we'll see if we can't get you some food,
	سىلەرگە ئازراق بىرنەرسە قىلىپ بېرەي
and some civilized company.
	سىلەرنى ئوبدان بىر كۈتىۋالاي
Now, careful. Watch your step.
	بايقاۋراق كىرىڭلار، ئۈسۈۋالماڭلار يەنە
Excuse the mess.
	بەك قالايمىقانتى، سەت بولدى
Can't get Mr. Beaver to get out of his chair.
	قۇندۇزۇم ئۆزى ھورۇنراق
Enjoyin' the scenery, are we?
	مەنزىرىدىن ھوزۇرلىنىۋاتامسىز؟
Isn't there anything we can do to help Tumnus?
	بىز تامنىسقا قانداق ياردەم بېرەلەيمىز؟
They'll have taken him to the Witch's. You know what they say.
	تۇتۇش بۇيرۇقىغا قارىغاندا، پېرخون ئۇنى تۇتىۋاپتۇدەك
There's few that go through them gates that come out again.
	ئۇنىڭ قولىغا چۈشكەن ئادەم ساق قالمايدۇ
Fish 'n' chips?
	بېلىق بىلەن ياڭيۇ قەلەمچىسى يەمسىلەر؟
But there is hope, dear. Lots of hope.
	لېكىن ئۈمىد يوقمۇ ئەمەس، ئۈمىدلىك بولۇڭ قەدىرلىكىم
Oh, yeah, there's a right bit more than hope!
	شۇنداق، ئامال قىلساق سىۋەتتە سۇ توختايدۇ
Aslan is on the move.
	ئارسلان ھەرىكەتنى باشلىدى
Who's Aslan?
	ئارسلان دېگەن كىم؟
Who's Aslan?
	ئارسلان كىم؟
You cheeky little blighter.
	سىلەر چاقچاققا ئۇستىكەنسىلەر؟
What?
	نېمە؟
- You don't know, do you?      - We haven't exactly been here long.
	سىلەر راستىنلا بىلمەمسىلەر؟      - بىز بۇيەرگە تېخى ئەمدى كەلدۇق -
Well, he's only the king of the whole wood.
	ئۇ پۈتۈن ئورماننىڭ بىردىنبىر پادىشاھى
The top geezer. The real King of Narnia.
	ئەڭ ئەقىللىق مەخلۇق، نانىيەنىڭ ھەقىقىي پادىشاھى
- He's been away for a long while.      - But he's just got back!
	ئۇ بىر مەزگىل يوقاپ كەتكەن      - لېكىن ئۇ ھازىر قايتىپ كەلدى -
And he's waitin' for you near the Stone Table!
	ئۇ ھازىر سىلەرنى تاش ئۈستەلنىڭ يېنىدا ساقلاۋاتىدۇ
- He's waiting for us?      - You're bloomin' joking!
	بىزنى ساقلاۋاتامدا؟      - سىز چاقچاق قىلمايۋاتقانسىز؟ -
They don't even know about the prophecy!
	ئۇلار «بىشارەت» توغرىسىدا ھېچنىمە بىلمەيدىكەن
- Well, then...      - Look.
	ھە، ئەمىسە ...      - قاراڭلار -
Aslan's return,
	ئارسلاننىڭ قايتىشى
Tumnus' arrest, the secret police,
	تامنىسنىڭ تۇتىلىشى، مەخپى ساقچى
it's all happening because of you!
	بۇلارنىڭ ھەممىسى سىلەرنىڭ سەۋەبىڭلاردىن
- You're blaming us?      - No! Not blaming.
	سىز بىزدىن ئاغرىنىۋاتامسىز؟      - ياق، ئاغرىنىش ئەمەس -
- Thanking you. - There's a prophecy.
	سىلەرگە رەھمەت ئېيتىمىز      - بۇلار «بىشارەت» تە ئېيتىلغان -
"When Adam's flesh and Adam's bone
	... ئادامنىڭ ئەۋلادلىرى»
sits at Cair Paravel in throne,
	... كەير پاراۋېل قەلئەسىدىكى تەختتە ئولتۇرغاندا ...
the evil time will be over and done."
	«!مۇدھىش دەۋر ئاياغلىشىدۇ ...
- That doesn't really rhyme.      - I know it don't.
	گېپىڭىز تازا قولاشمىدى      - قولاشمىغىنىنى بىلىمەن -
You're kinda missin' the point!
	لېكىن بۇ مۇھىم ئەمەس ئەمەس
It has long been foretold
	رىۋايەتتە مۇنداق بىر بىشارەت بار
that two Sons of Adam and two Daughters of Eve
	ئادامنىڭ ئىككى ئوغلى ۋە ئىۋانىڭ ئىككى قىزى
will defeat the White Witch and restore peace to Narnia.
	ئايال پېرىخوننى يېڭىپ، نانىيەگە تىنچلىق ئېلىپ كېلىدۇ
And you think we're the ones?
	سىلەر بىزنى ئاشۇ بىشارەتتىكى قەھرىمان كۆرۈپ قالدىڭلارمۇ نېمە؟
You'd better be, 'cause Aslan's already fitted out your army.
	شۇنداق بولسىدى ئىلاھىم، ھازىر ئارسلان سىلەرگە ئارمىيە تەقلەپ بولدى
- Our army?      - Mum sent us away
	بىزنىڭ ئارمىيە؟      - ئاپامنىڭ بىزنى بۇيەرگە يولغا سېلىشى -
so we wouldn't get caught up in a war.
	بىزنىڭ ئۇرۇشقا ئارىلىشىپ قالماسلىقىمىز ئۈچۈن ئىدى
I think you've made a mistake.
	مەنچە سىلەر خاتالىشىۋاتىسىلەر
- We're not heroes.      - We're from Finchley.
	بىز قەھرىمان ئەمەس      - بىز فىنچىلىيدىن كەلدۇق -
Thank you for your hospitality.
	بىزنى قىزغىن كۈتىۋالغىنىڭىزغا رەھمەت
- But we really have to go. - No, you can't just leave!
	لېكىن بىز راستىنلا قايتمىساق بولمايدۇ      - سىلەر بۇنداقلا كەتسەڭلار بولمايدۇ -
He's right. We have to help Mr. Tumnus.
	توغرا دەيدۇ، تامنىس ئەپەندىگە ياردەم قىلمىساق بولمايدۇ
It's out of our hands.
	بۇ بىزنىڭ قولىمىزدىن كەلمەيدۇ
I'm sorry,
	خىجىلمەن
but it's time the four of us were getting home. Ed?
	تۆتىمىز ئەمدى قايتمىساق بولمايدۇ، ئەدمېند؟
Ed?
	ئەدمېند؟
- I'm gonna kill him.      - You may not have to.
	ئۇنى ئۆلتۈرىۋېتىدىغان يەرگە كەلدى      - ساڭا نۆۋەت تەگمىسە كېرەك -
Has Edmund ever been to Narnia before?
	ئەدمېند بۇرۇن نانىيەگە كېلىپ باققانمۇ؟
Hurry!
	!تېز
- Edmund!      - Shh! They'll hear you!
	!ئەدمېند      - شۈ! ئۇ ئاڭلاپ قالىدۇ -
No!
	!ياق
- Get off!      - You're playing into her hands.
	مېنى قويۇۋېتىڭ      - سىز ئۆزىڭىزنى تۇتۇپ بەرمەكچىمۇ -
- We can't just let him go!       - He's our brother!
	ئۇنى بۇنداقلا كىرگۈزىۋەتسەك قانداق بولىدۇ      - ئۇ بىزنىڭ قېرىندىشىمىز -
He's the bait! The Witch wants all four of you!
	ئۇ دېگەن يەمچۈك بۇ ئارقىلىق پېرىخون ھەممىڭلارنى تۇتماقچى
- Why?      - To stop the prophecy from coming true.
	نېمىشقا؟      - بىشارەتنىڭ ھەقىقەتكە ئايلىنىشىنى توسۇش ئۈچۈن -
To kill you!
	سىلەرنى ئۆلتۈرمەكچى
- This is all your fault.      - My fault?
	بۇ ھەممىسى سېنىڭ خاتالىقىڭ      - مېنىڭ خاتالىقىم؟ -
None of this would have happened if you had listened to me!
	دەسلەپتىلا مېنىڭ سۆزۈمنى ئاڭلىغان بولساڭ مۇشۇنداق بولمايتتى
- You knew this would happen.      - I didn't know.
	سەن بۇنداق بولىشىنى بۇرۇنلا بىلەمتىڭ؟      - بىلمەيتتىم -
Which is why we should have left while we could!
	!لېكىن مەن دەسلەپتىلا كېتەيلى دېسەم ئۇنىمىدىڭلار
Stop it!
	!بولدى قىلىڭلار
- This isn't going to help Edmund.      - She's right.
	بۇنداق قىلساڭلار ئەدمېندغا ياردەم قىلالمايسىلەر      - توغرا دەيدۇ -
Only Aslan can help your brother now.
	ھازىر پەقەت ئارسلانلا قېرىندىشىڭلارغا ياردەم بېرەلەيدۇ
Then take us to him.
	ئۇنداقتا بىز ئۇنى ئىزدەيلى
Be still, stranger, or you'll never move again.
	قىمىرلىما، بىگانە، بولمىسا جېنىڭدىن ئايرىلىسەن
- Who are you?      - I'm Edmund!
	سەم كىم؟      - مەن ئەدمېند -
I met the Queen in the woods! She told me to come back here!
	مەن پادىشاھ بىلەن ئورماندا كۆرۈشكەن، ئۇ مېنى كەل دېگەن
I'm a Son of Adam!
	مەن ئادامنىڭ ئوغلى
Hmm. My apologies, fortunate favorite of the queen.
	ئۇقۇشماسلىق بوپتۇ، تەلىيىڭگە پادىشاھقا كېرىكىڭ باركەن
Or else, not so fortunate.
	بولمىغان بولسا ساق قالمايتتىڭ
Right this way.
	بۇ ياققا ماڭ
Wait here.
	بۇ يەردە ساقلا
Like it?
	ياقتۇردىڭمۇ؟
Uh... Yes, Your Majesty.
	ھە... شۇنداق، ئالىيلىرى
I thought you might.
	مېنىڭچىمۇ شۇنداق بولسا كېرەك
Tell me, Edmund...
	ئېيتە ئەدمېند
Are your sisters deaf?
	ھەدەڭ ۋە سىڭلىڭ گاسما؟
No.
	ياق
And your brother, is he...
	... ئۇنداقتا ئاكاڭچۇ
...unintelligent?
	كاللىسى ئىشلىمەمدۇ يە؟
WeII, I think so. But Mum says...
	... مېنىڭچىمۇ شۇنداق، لېكىن ئاپام
Then how dare you come aIone?!
	!ئۇنداقتا سەن يالغۇز كېلىشكە قانداق پېتىندىڭ؟
- I tried!      - Edmund, I asked so IittIe of you.
	مەن تىرىشتىم      - سەندىن پەقەت ئازراقلا نەرسە تەلەپ قىلغان ئىدىم -
- They just don't Iisten to me!      - You couIdn't even do that.
	ئۇلار سۆزۈمنى ئاڭلىمىدى      - مۇشۇنىمۇ قاملاشتۇرالمىدىڭ -
I did bring them haIfway.
	لېكىن ئۇلارنى يېرىم يولغا باشلاپ ئەكەلدىم
They're at the IittIe house at the dam with the Beavers.
	ئۇلار قۇندۇزنىڭ كەپىسىدە قالغان ئىدى
WeII.
	قارىغاندا
I suppose you're not a totaI Ioss then, are you?
	سەن يارىماسمۇ ئەمەستەك تۇرىسەن، شۇنداقمۇ؟
WeII, I was wondering,
	... پەقەتلا ئۇنتالمىدىم
couId I maybe have some more Turkish deIight now?
	مەن يەنە ئازراق تۈركىيە كەمپۈتى يېسەم بولامدۇ؟
Our guest is hungry.
	مېھمىنىمىزنىڭ قورسىقى ئېچىپتۇ
This way for your num-nums.
	بۇياققا كېلىپ نېسىۋىلىرىنى يېۋالسىلا ئەمىسە
Maugrim
	موگرىم
You know what to do.
	قانداق قىلىدىغانلىقىڭنى بىلىسەن
Hurry, Mother! They're after us!
	!تېزراق، ئانىسى، ئۇلار قوغلاپ كەلدى
- Oh, right then.      - What's she doing?
	مانا ھازىرلا      - ئۇ نېمە ئىش قىلىۋاتىدۇ؟ -
Oh, you'II be thanking me Iater.
	بىرئازدىن كېيىن ماڭا رەھمەت ئېيتىپ قالىسىلەر
It's a Iong journey and Beaver gets pretty cranky when he's hungry.
	بۇ بىر ئۇزاق سەپەر قۇندۇزۇمنىڭ قورسىقى ئېچىپ قالسىلا خاپا بوپ قالىدۇ
I'm cranky now!
	شۇ تاپتا خاپا بولۇۋاتىمەن
Take them.
	تۇتۇڭلار
- Do you think we'II need jam?      - OnIy if the Witch serves toast.
	مېۋە شەربىتى كېرەك قىلامدۇق؟      - ئەگەر پېرخوندا بولكا بولۇپلا قالسا -
Hurry.
	!تېز
Badger and me dug this. Comes out right near his pIace.
	بۇ يولنى بورسۇق بىلەن ئىككىمىز كولىغان، ئاخىرى ئۇنىڭ ئۆيىگە تۇتىشىدۇ
You toId me it Ied to your mum's!
	ئانامنىڭ ئۆيىگە تۇتىشىدۇ دەۋاتاتتىڭىزغۇ؟
Lucy!
	!لۇسى
They're in the tunneI.
	ئۇلار لەخمىگە چۈشۈپتۇ
- Quick! This way.      - Hurry!
	تېز، بۇ ياققا      - ! تېز -
- Run!      - Quick! Quick! Quick!
	!قېچىڭلار      - تېز تېز تېز -
You shouId have brought a map!
	خەرىتىنى ئېلىۋالسىڭىز بولماسمىدى
There wasn't room next to the jam.
	سومكىنى شەربەتكە توشقۇزىۋالساڭ خەرىتىنى  قەيەرگە قويىمەن
Come on, Lucy!
	!تېز بول لۇسى
I'm so sorry, dear.
	سىز ئۈچۈن قايغۇرىمەن قەدىرلىكىم
He was my best mate.
	ئۇ مېنىڭ ئەڭ ياخشى شېرىكىم ئىدى
What happened here?
	بۇ يەردە نېمە ئىش يۈز بەردى؟
This is what becomes of those who cross the Witch.
	بۇ پېرخونغا قارشى چىققانلارنىڭ ئاقىۋىتى
You take one more step, traitor, and I'II chew you to spIinters!
	!ئالدىڭغا يەنە بىر قەدەم ماڭىدىكەنسەن، سېنى چىشلەپ ئېزىۋىتىمەن، خائىن
ReIax. I'm one of the good guys.
	ھاياجانلانما، مەنمۇ ياخشى ئادەم
Yeah? WeII, you Iook an awfuI Iot Iike one of the bad ones.
	شۇنداقما؟ قاراشقىلا سەن ۋەھشى ئەسكىگە ئوخشاپ تۇرىسەن
An unfortunate famiIy resembIance.
	بۇ بىزدەكلەرنىڭ ئالاھىدىلىكىمىز
But we can argue breeding Iater. Right now we've got to move.
	باشقا ئىشنى كېيىن مۇزاكىرىلىشىپ ھازىر دەرھال ھەرىكەتلىنەيلى
What did you have in mind?
	سېنىڭ قانداق پىلانىڭ بار؟
Greetings, gents.
	تىنچلىقمۇ يىگىتلەر
- Lost something, have we?      - Don't patronize me!
	بىرەر ئىشتىن قۇرۇق قالدۇقمۇ نېمە؟      - ياغلىما گېپىڭنى قوي -
I know where your aIIegiance Iies.
	كىمنىڭ ئادىمى ئىكەنلىكىڭنى  ئوبدان بىلىمەن
We're Iooking for some humans.
	بىز بىرقانچە ئادەملەرنى قوغلاپ ماڭدۇق
Humans? Here in Narnia?
	ئادەملەر؟ نانىيەدىما؟
That's a vaIuabIe bit of information, don't you think?
	بۇ ھەجەپ مۇھىم خەۋەركىنا، شۇنداقمۇ يا؟
Your reward is your Iife.
	ئىقرار قىلساڭ بىر قوشۇق قېنىڭدىن كېچىمەن
It's not much,
	سېنىڭ جېنىڭغۇ تايىنلىق
but still.
	شۇنداق بولسىمۇ
Where are the fugitives?
	قاچقۇنلار قاياققا ماڭدى؟
North. They ran north.
	شىمالغا، شىمالغا قاچتى
SmeII them out.
	پۇراپ تېپىڭلار
They were heIping Tumnus. The Witch got here before I did.
	ئۇلار تامنىسقا ياردەم بېرىۋاتىدۇ، لېكىن پېرخون مەندىن تىز كەپ قالدى
Ow! Oh!
	ۋايجان
Are you aII right?
	بىر نېمە بولمىغانسىز؟
Well, I wish I could say their bark was worse than their bite. Ow!
	مېنىڭغۇ ئۇلارنىڭ ھۆركىرەشلىرى، چىشلەشلىرىدىنمۇ قورقۇنۇچلۇق دېگۈم بار
Stop squirming! You're worse than Beaver on bath day.
	غىڭشىۋەرمىسىڭىزچۇ، بۇ قۇندۇزۇمنىڭ يۇيۇنىشىدىنمۇ تەسكە توختىدى
Worst day of the year.
	ئۇ بىر يىلدىكى ئەڭ ئوسال بىر كۈن جۇمۇ
Thank you for your kindness,
	سىلەرنىڭ ياخشى كۆڭلۈڭلارغا رەھمەت
but that's aII the cure I have time for.
	لېكىن يارامنى داۋالاتقۇدەك ۋاقتىم قالمىدى
You're Ieaving?
	سىز ماڭامسىز؟
It has been a pIeasure, My Queen, and an honor, but time is short
	سىز بىلەن بىللە بولۇش مېنىڭ شەرىپىم شاھىم، لېكىن ھازىر ۋاقىت بەك ئاز
and AsIan himseIf has asked me to gather more troops.
	ئۇنىڭ ئۈستىگە ئارسلان مېنى ئەسكەر توپلاشقا ئېۋەتكەن ئىدى
- You've seen AsIan?      - What's he Iike?
	سەن ئارسلاننى كۆردۈڭما؟      - ئۇ زادى قانداقراقكەن؟ -
Like everything we've ever heard.
	ھەممىسى بىز رىۋايەتتە ئاڭلىغاندەكلا ئىكەن
You'II be gIad to have him by your side in the battIe against the Witch.
	ئۇنىڭ سىلەر بىلەن بىللە پېرخون بىلەن جەڭ قىلىشىدىن چوقۇم خوش بولىسىز
But we're not pIanning on fighting any witch.
	لېكىن بىز قانداقتۇر بىرەر پېرخونغا قارشى جەڭ قىلىشنى ئويلاپ باقمىدۇق
But sureIy, King Peter, the prophecy!
	... لېكىن پېتىر شاھ، ئۇ بىشارەت
We can't go to war without you.
	بىزنىڭ جېڭىمىزدا سىز بولمىسىڭىز بولمايدۇ
We just want our brother back.
	بىز پەقەت ئىنىمىزنى قايتۇرۇپ ئەكىلىشنىلا ئويلاۋاتىمىز
If...
	... ئەگەر
If you're not going to eat that...
	... ئەگەر ئۇنى سىز يېمىسىڭىز
I'd get up, but...
	... مېنىڭغۇ ئورنۇمدىن تۇرغۇم بار
...but my Iegs.
	... لېكىن مېنىڭ پۇتۇم
Mr. Tumnus.
	تامنىس ئەپەندىما؟
What's Ieft of him.
	شۇنداق
- You're Lucy Pevensie's brother.      - I'm Edmund.
	سىز لۇسى پەۋىنسىنىڭ ئاكىسىما؟     - مەن ئەدمېند -
Yes. Yes, you have the same nose.
	سىلەرنىڭ بۇرنىڭلار ئوخشايدىكەن
Is your sister aII right?
	سىڭلىڭىز ياخشىدۇ؟
Is she safe?
	ئۇ بىخەتەرما؟
I don't know.
	مەنمۇ بىلمىدىم
My poIice tore that dam apart.
	ساقچى ئۇ ئۆينى ئاختۇرۇپ قېزىۋىتىپتۇ
Your IittIe famiIy are nowhere to be found.
	لېكىن سېنىڭ تۇققانلىرىڭنى تاپالماپتۇ
- Where did they go?      - I don't know!
	ئۇلار قەيەردە؟      - مەن بىلمىدىم -
Then you're of no further use to me.
	سېنىڭ ئەمدى ماڭا كېرىكىڭ قالمىدى
Wait! The beaver said something about AsIan!
	!توختاپ تۇرسىلا ھېلىقى قۇندۇز ئارسلاننى تىلغا ئېلىۋاتاتتى
AsIan?
	ئارسلان؟
Where?
	قەيەردە؟
- I...      - He's a stranger here, Your Majesty.
	...مەن      - ئۇ بۇ يەرگە تېخى يات، ئالىيلىرى -
He can't be expected to know anything.
	ئۇنىڭ ھەممە نەرسىنى بىلىشى ناتايىن
I said... where is AsIan?
	سەندىن ئارسلان قەيەردە دەپ سوراۋاتىمەن
I... I don't know.
	مەن ... مەن بىلمەيمەن
I Ieft before they said anything.
	ئۇنىڭدىن كېيىن ئۇلارنىڭ نېمە دېيىشكەنلىكىنى بىلمەيمەن
I wanted to see you!
	سىز بىلەن بالدۇرراق كۆرۈشۈشنى ئويلاپ قېچىپ چىققان ئىدىم
Guard!
	!قاراۋۇل
Your Majesty.
	خوش ئالىيلىرى
- ReIease the faun.
	قويئادەمنى ئېلىپ ماڭ
Do you know why you're here, faun?
	سەن نېمىشقا تۇتۇلغىنىڭنى بىلەمسەن؟
Because I beIieve in a free Narnia.
	چۈنكى مەن نانىيەنىڭ ئەركىنلىككە ئېرىشىدىغانلىقىغا ئىشىنەتتىم
You're here...
	...بۇ يەرگە سەن
because he turned you in.
	ئۇنىڭ ساڭا ساتقىنلىق قىلغانلىقىدىن كىرىپ قالدىڭ ...
For sweeties.
	پەقەت بىر قانچە تال كەمپۈت ئۈچۈن
Take him upstairs.
	ئۇنى ئەپ چىقىپ كەت
And ready my sIeigh.
	چانامنى تەييارلاڭلار
Edmund misses his famiIy.
	ئەدمېند ئۆيىدىكىلەرنى سېغىنىپتۇ
Now, AsIan's camp is near the Stone TabIe
	ئارسلاننىڭ ئارمىيىسى ئاشۇ تاش ئۈستەلنىڭ قېشىدا
- just across the frozen river.      - River?
	مۇز دەريانى كېسىپ ئۆتسەكلا بارىمىز      - دەريا؟ -
The river's been frozen soIid for a hundred years.
	ئۇ دەريا مۇزلىغىنى يۈز يىلدىن ئاشتى
- It's so far.      - It's the worId, dear.
	بەك يىراقكەن      - بۇ دېگەن بىر دۇنيا، قەدىرلىكىم -
Did you expect it to be smaII?
	بۇيەرنى كىچىك دەپ ئويلاپ قالدىڭلارما؟
Smaller.
	كىچىككەنغۇ
When you're ready, Son of Adam.
	تەييار بولدىڭما؟ ئادامنىڭ ئوغلى
Come on, humans! WhiIe we're still young.
	ھوي بالىلار، ياش ئادەمدەك گاچ گاچ مېڭىڭلار
If he teIIs us to hurry one more time,
	ئەگەر ئۇ مېنى يەنە ئالدىرىتىپ قالسا
I'm gonna turn him into a big, fIuffy hat.
	تۈكىدىن قۇلاقچا تىكىپ كىيىۋالىمەن
Hurry up! Come on!
	!تېز بولۇڭلار! تېز
- He is getting a IittIe bossy.      - Behind you! It's her!
	!ئۇ بارغانسىرى ئاقساقال بولۇپ كەتكىلى تۇردى      - ياق، كەينىڭلارغا قاراڭلار! پېرخون -
Run! Run!
	!تېز قېچىڭلار
Hurry!
	!تېز
Inside!
	ئىچىگە كىرەيلى
Dive! Dive!
	!تېز كىرىڭلار
Quick! Quick, quick, quick!
	!تېز! تېز! تېز! تېز
Maybe she's gone.
	ئۇ كەتكەندەك تۇرامدۇ نېمە
- I suppose I'II go Iook.      - No!
	مەن چىقىپ قاراپ باقاي      - ياق -
You're worth nothing to Narnia dead.
	سىزگە بىر ئىش بولسا نارنىيا تۈگىشىدۇ
WeII, neither are you, Beaver.
	سىزمۇ شۇنداق، قۇندۇزۇم
Thanks, sweetheart.
	رەھمەت، قەدىرلىكىم
- What's that? What's... - Shh, shh, shh.
	ئۇ نېمىدۇ؟
- Come out! Come out! - [shrieks]
	تېز چىقىڭلار
I hope you've aII been good 'cause there's someone here to see you!
	ھەممەيلەنگە ياخشى بىر ئىش بار بەزىلەر سىلەرنى كۆرگىلى كەپتۇ
Merry Christmas, sir.
	رودژېستۋا بوۋاي
It certainIy is, Lucy, since you have arrived.
	مەن ناھايىتى خۇشال لۇسىي چۈنكى سىلەر كەلدىڭلار
Look, I've put up with a Iot since I got here, but this...
	بۇ يەرگە كەلگەندىن بۇ يان مەن تەشۋىشتىلا يۈرگەن ئېدىم ...بىراق بۇ
- We thought you were the Witch. - Yes, yes, I'm sorry about that,
	بىز تېخى سىزنى پېرخونمىكىن دەپ قاپتىمىز - شۇنداقمۇ؟ خىجىلمەن -
but in my defense, I have been driving one of these Ionger than the Witch.
	لىكىن مېنىڭ چانا ھەيدەش تارىخىم پېرخوننىڭكىدىن خېلى ئۇزۇن
I thought there was no Christmas in Narnia.
	مەن تېخى نارنىيادا رودژېستۋا يوقمىكىن دەپتىمەن
No. For a Iong time.
	شۇنداق، بۇنىڭغا ئۇزاق ۋاقىت بولدى
But the hope that you have brought, Your Majesties,
	سىلەر كەلگەندىن كىيىن ئۇنداق بولمىغاي، شاھلىرىم
is finaIIy starting to weaken the Witch's power.
	پېرخوننىڭ كۈچى ئاجىزلاشقا باشلىدى
StiII, I dare say you couId do with these.
	مېنىڭچە بۇلارنى سىلەر چوقۇم ئىشلىتەلەيسىلەر
- [chuckIing] - Presents!
	رودژېستۋا سوۋغىتى
The juice of the fire-fIower.
	ۋولقان گۈلىنىڭ جەۋھىرى
One drop wiII cure any injury.
	بىر تامچىسى ھەرقانداق يارىنى ساقايتالايدۇ
And though I hope you never have to use it...
	مەن بۇنى سىزنىڭ مەڭگۈ ئىشلەتمەسلىكىڭىزنى ئۈمىد قىلىمەن
Thank you, sir,
	رەھمەت ئەپەندىم
but I think I couId be brave enough.
	مېنىڭچە مېنىڭ جاسارىتىم يېتىدۇ
I'm sure you couId.
	مەن بۇنىڭغا ئىشىنىمەن
But battIes are ugIy affairs.
	لىكىن جەڭ رەھىمسىز
Susan.
	سۇۋزىن
Trust in this bow and it wiII not easiIy miss.
	بۇ ياچاقنىڭ نىشانغا خاتا تەگمەيدىغانلىقىغا ئىشىنىڭ
What happened to ''battIes are ugIy affairs''?
	لىكىن سىز «جەڭ رەھىمسىز» دېدىڭىزغۇ؟
Though you don't seem to have a probIem making yourseIf heard,
	پىكىرىڭىزنى دادىل قويىدىكەنسىز
bIow on this and wherever you are,
	سىز بۇنى چالغان ھامان
heIp wiII come.
	سىز ياردەمگە ئېرىشىسىز
Thanks.
	رەھمەت
Peter.
	پېتىر
The time to use these may be near at hand.
	بەلكى پات يېقىندا بۇلارنى ئىشلىتىپ قېلىشىڭىز مۇمكىن
Thank you, sir.
	رەھمەت ئەپەندىم
These are tooIs, not toys.
	بۇلار قورال-ياراق، ئويۇنچۇق ئەمەس
Bear them weII and wiseIy.
	ئاقىلانىلىك بىلەن جايىدا ئىشلتىڭلار
Now, I must be off.
	مەن ئەمدى ماڭاي
Winter is aImost over,
	قىش ئەمدى تۈگەيدۇ
and things do piIe up when you've been gone a hundred years.
	يۈز يىلدىن بۇيان قىلمىغان بىر تالاي ئىشىم بار
Long Iive AsIan!
	ئارسىلان ياشىسۇن
And Merry Christmas!
	رودژېستۋا مۇبارەك
- Merry Christmas! - Merry Christmas!
	رودژېستۋا مۇبارەك - رودژېستۋا مۇبارەك -
- See you next year! - Goodbye!
	كىلەر يىل كۆرىشەيلى - خەير خوش -
ToId you he was reaI.
	سىلەرگە بۇنىڭ راستلىقىنى بالدۇرلا ئىيتقان ئىدىم
He said winter was aImost over.
	ئۇ قىش ئەمدى تۈگەيدۇ دەيدۇ
You know what that means.
	نېمە دىمەكچى بولغانلىقىنى بىلدىڭلارما؟
No more ice.
	مۇزلار قالمىغۇدەك
- We need to cross, now! - Don't beavers make dams?
	بىز دەرھال ئۆتۈپ كېتەيلى - قۇندۇز توسما ياسىيالايتىغۇ؟ -
- I'm not that fast, dear. - [Peter] Come on!
	نەدىمۇ ئۇنداق تىز ياسىغىلى بولسۇن؟ - ماڭايلى -
Wait! WiII you think about this for a minute?
	ئاۋال ئوبدانراق ئويلىشىۋالايلى
- We don't have a minute. - I'm just trying to be reaIistic.
	ھازىر ئۇنىڭغا ۋاقىت يوق - ئەمەلىيەتچانراق بولساق بولمامدۇ؟ -
No, you're trying to be smart. As usuaI.
	ياق، سەن يەنە دانالىق قىلىۋاتىسەن داۋاملىق شۇنداق
Wait. Maybe I shouId go first.
	توختاڭلار، بەلكى مەن ئاۋال ماڭسام ياخشى بولار
Maybe you shouId.
	توغرا دىدىڭىز
You've been sneaking second heIpings, haven't you?
	سىز يەنە داۋاملىق خۇپىيانە كېچىلىك تاماق يەپ يۈردىڭىز دەڭە؟
WeII, you never know which meaI's gonna be your Iast.
	ئەتكەن تامىقىڭنىڭ قايسىسى ئاخىرقىسى، بىلگىلى بولمىسا
- EspeciaIIy with your cooking. - [ice creaking]
	... سېنىڭ ئەتكەن تامىقىڭنىزە
If Mum knew what we were doing...
	...ئەگەر ئاپام بىزنىڭ نېمە ئىش قىلىۋاتقىنىمىزنى بىلىپ قالسا
Mum's not here.
	ئاپام بۇ يەردە ئەمەس
Oh, no!
	! چاتاق بولدى
Run!
	! قاچايلى
[Susan] Hurry!
	! تېز
- [grunts] - No!
	! ياق
Peter!
	! پېتىر
Put that down, boy.
	قولۇڭدىكىنى قوي، يىگىت
- Someone couId get hurt. - Don't worry about me!
	بىكاردىن يارىلىنىپ قالىسەن - مەن بىلەن كارىڭلار بولمىسۇن -
Run him through!
	ئۇنى يەنجىۋېتىڭ
Leave now whiIe you can, and your brother Ieaves with you.
	ساق ۋاقتىڭلاردا ئەڭ ياخشىسى ياخشىلىقچە ئۇكاڭلارنى ئېلىپ كېتىۋىلىڭلار
Stop, Peter! Maybe we shouId Iisten to him!
	بولدى قىل، پېتىر ئۇنىڭ گېپىنى ئاڭلايلى
[chuckIes] Smart girI.
	ئەقىللىق قىزچاق
Don't Iisten to him! KiII him! KiII him now!
	! ئۇنىڭ گېپىنى ئاڭلىماڭلار، ئۇنى ئۆلتۈرىۋېتىڭ
Oh, come on. This isn't your war.
	بولدى قىل، بۇ سېنىڭ جېڭىڭ ئەمەس
AII my Queen wants is for you to take your famiIy and go.
	شاھىمىز پەقەت سېنىڭ ئائىلەڭدىكىلەر  بىلەن قايتىشىڭنى ئۈمىد قىلىدۇ
Look, just because some man in a red coat hands you a sword,
	قىزىل كىيىملىك بىرى خەنجەردىن بىرنى بەرسە
it doesn't make you a hero! Just drop it!
	!سەن ئۆزۈڭنى قەھرىمان دەپ قالما ئۇنى تاشلىغىن
No, Peter! Narnia needs you!
	ياق پېتىر، نارنىيا ساڭا مۇھتاج
Gut him whiIe you stiII have a chance!
	ئۇنى يەنجىۋېتىشىڭگە تېخى پۇرسەت بار
What's it gonna be, Son of Adam? I won't wait forever.
	سېنىڭچە قانداق، ئادامنىڭ ئوغلى؟ سېنى كۈتۈپ تۇرىۋەرمەيمەن
And neither wiII the river.
	بۇ دەريامۇ شۇنداق
Peter!
	! پېتىر
HoId onto me!
	! مېنى چىڭ تۇتۇڭلار
[shivering] LoveIy.
	نېمە دىگەن راھەت
What have you done?
	سەن نېمە ئىش قىلدىڭ؟
[Lucy] Has anyone seen my coat?
	كىم مېنىڭ پەلتۇرۇمنى كۆردى؟
[Mr. Beaver] Don't you worry, dear.
	ئەنسىرىمەڭ قەدىرلىكىم
Your brother's got you weII Iooked after.
	ئاكىڭىز سىزگە ئوبدان قارايدىكەن
And I don't think you'II be needing those coats anymore.
	مېنىڭچە سىلەر ئەمدى ئۇلارنى كەيمىسەڭلارمۇ بولىدىغاندەك تۇرىدۇ
It's so warm out.
	ھاۋا ھەجەپ ئىسسىپ كەتتا
I'II go and check the sIeigh.
	مەن بېرىپ چانىغا قاراپ باقاي
[woIf] Your Majesty.
	ئالىيلىرى
We found the traitor.
	بىز خائىننى تاپتۇق
He was raIIying your enemies near the Shuddering Woods.
	ئورماندا بۇ ئۇلارغا ياردەم بەردى
Ah. Nice of you to drop in.
	سېنىڭ بۇ يەرگە كېلەلىگىنىڭدىن خوشالمەن
You were so heIpfuI to my woIves Iast night.
	ئاخشام سەن مېنىڭ ئادەملىرىمگە چوڭ ياردەم قىپسەن
Perhaps you can heIp me now.
	بەلكى ھازىرمۇ ياردەم قىلالىشىڭ مۇمكىن
- Forgive me, Your Majesty. - Oh, don't waste time with fIattery.
	مېنى كەچۈرسىلە ئالىيلىرى - ياغلىما گەپلىرىڭ بىلەن ۋاقتىمنى ئىسراپ قىلما -
Not to seem rude, but I wasn't actuaIIy taIking to you.
	ئەدەپسىزلىك بولدى لىكىن مەن ساڭا دېمىدىم
Where are the humans headed?
	ئادەملەر قەيەرگە كەتتى؟
Wait! No! Don't. The beaver said something about the Stone TabIe,
	توختاپ تۇرسىلا، ئۇلار تاش ئۈستەل  دەپ بىر نىمىلەرنى دېگەندەك قىلغان
and that AsIan had an army there.
	ئارسلاننىڭ ئارمىيىسى شۇ يەردە ئىكەن
An army?
	ئارمىيسى؟
Thank you, Edmund.
	رەھمەت ساڭا، ئەدمىند
I'm gIad this creature got to see some honesty...
	مەن بۇ ھايۋاننىڭ ياۋاش بىر ئادەمنى كۆرۈشكە مۇيەسسەر بولۇپ
- ...before he dies. - No!
	ئاندىن ئۆلگەنلىكىدىن خوشال بولدۇم - ! ياق -
Think about whose side you're on, Edmund.
	قاياقتا تۇرۇشنى ئويلىنىۋال، ئەدمىند
Mine...
	مەن تەرەپتىمۇ
...or theirs.
	ياكى ئۇلار تەرەپتىمۇ
Go on ahead. Gather the faithfuI.
	سەن بېرىپ سادىقراقلىرىڭنى يىغ
If it's a war AsIan wants...
	ئەگەر ئارسلان جەڭ قىلىشنى خالىسا
...it's a war he shaII get.
	بىزمۇ بوش كەلمەيلى
Why are they aII staring at us?
	ئۇلار نېمىشقا بىزگە بۇنچىۋالا تىكىلىپ قارايدۇ؟
Maybe they think you Iook funny.
	ئۇلار سېنى بەلكى غەلىتە مەخلۇقكەن  دەپ قېلىۋاتقان چېغى
Oi, stop your fussing. You Iook IoveIy.
	ئۆزۈڭنى تۈزەشتۈرمىسەڭمۇ بولىدۇ ئۇنداق قىلمىساڭمۇ سەن ناھايىتى چىرايلىق
We have come to see AsIan.
	بىز ئارسىلاننى كۆرگىلى كەلدۇق
WeIcome, Peter, Son of Adam.
	ئادامنىڭ ئوغلى پېتىر، سېنى قارشى ئالىمەن
WeIcome, Susan and Lucy, Daughters of Eve.
	ئەۋۋانىڭ قىزى سۇۋزىن ۋە لۇسىي سىلەرنى قارشى ئالىمەن
And weIcome to you, Beavers. You have my thanks.
	سىلەرنىمۇ شۇنداق سىلەرگە رەھمەت
But where is the fourth?
	لىكىن يەنە بىرىڭلارچۇ؟
That's why we're here, sir.
	ئۇ دەل بىزنىڭ بۇ يەرگە كېلىشىمىزدىكى سەۋەپ
We need your heIp.
	بىز سىزنىڭ ياردىمىڭىزگە مۇھتاج
We had a IittIe troubIe aIong the way.
	بىز يولدا ئازراق ئاۋارىچىلىققا يولۇقتۇق
Our brother's been captured by the White Witch.
	ئاق پېرخون ئۇكىمىزنى تۇتىۋالدى
Captured? How couId this happen?
	تۇتىۋالدى؟ قانداقسىگە بۇنداق بولىدۇ؟
- He betrayed them, Your Majesty. - [crowd murmurs]
	ئۇ خائىنلىق قىلدى، ئالىيلىرى
- Then he has betrayed us aII! - Peace, Oreius.
	ئۇنداقتا ئۇ ھەممىمىزگە خائىنلىق قىپتۇدە؟ - تىنچلان، ئوۋرىيس -
I'm sure there's an expIanation.
	مېنىڭچە چوقۇم بىر سەۋەبى بار
It's my fauIt, reaIIy.
	بۇ ئەسلى مېنىڭ خاتالىقىم
I was too hard on him.
	مەن ئۇنى بەك چىڭ تۇتىۋەتكەن ئوخشايمەن
We aII were.
	بىزدىمۇ بار
Sir, he's our brother.
	... ئۇ مېنىڭ ئاكام ئىدى
I know, dear one.
	بىلىمەن، قەدىرلىكىم
But that onIy makes the betrayaI aII the worse.
	لىكىن بۇ شارائىتتا ئىشلار يامانلىشىپلا بارىدۇ
This may be harder than you think.
	بەلكى ئىشلار سىلەر ئويلىغاندىنمۇ قىيىنراق بولسا كېرەك
That is Cair ParaveI, the castIe of the four thrones.
	ئۇ كەير پاراۋېل قەلئەسى تۆت پادىشاھنىڭ تەختى بار
In one of which you wiII sit, Peter, as High King.
	ئۇنىڭدىكى بىرىدە سەن ئولتۇرىسەن پېتىر كاتتا شاھ بولىسەن
You doubt the prophecy?
	سەن بېشارەتتىن گۇمانلىنامسەن؟
No. That's just it.
	ياق، لىكىن مەسىلە دەل بۇ يەردە
AsIan, I'm not what you aII think I am.
	ئارسلان، مەن سىز ئويلىغاندەك ئەمەس
Peter Pevensie, formerIy of FinchIey.
	پېتىر پەۋىنسىي، فېنچلىيدىن كەلگەن
Beaver aIso mentioned that you pIanned on turning him into a hat.
	قۇندۇز سېنىڭ ئۇنىڭ تۈكىدىن قۇلاقچا تىكىۋالىدىغىنىڭنى ئېيتتى
Peter, there is a Deep Magic,
	پېتىر، بىرخىل سىرلىق سېھىر بار
more powerfuI than any of us,
	ئۇ ھەرقانداق ئادەمدىن يامان
that ruIes over aII of Narnia.
	ئۇ نارنىيانى كونترول قىلىپ تۇرىدۇ
It defines right from wrong,
	ئۇ راست-يالغاننى ئايرىيدۇ
and governs aII our destinies.
	بۇ يەردىكى ئىشلارنى بېكىتىدۇ
Yours... and mine.
	سەن بىلەن مەنمۇ بۇنىڭ سىرتىدا ئەمەس
But I couIdn't even protect my own famiIy.
	لىكىن مەن ئائىلەمدىكىلەرنىمۇ قوغداپ بولالمايۋاتسام
You've brought them safeIy this far.
	لىكىن سەن ئۇلارنى بۇ يەرگە بېخەتەر ئەكىلەلىدىڭ
Not aII of them.
	لىكىن ھەممىمىز ئەمەس
Peter, I wiII do what I can to heIp your brother,
	پېتىر، مەن بار كۈچۈم بىلەن ئۇكاڭغا ياردەم قىلىمەن
but I need you to consider what I ask of you.
	لىكىن سەنمۇ مېنىڭ تەلىۋىمنى ئويلىشىپ كۆر
I, too, want my famiIy safe.
	مەنمۇ ئائىلەمدىكىلەرنىڭ  ساق-سالامەت بولىشىنى ئۈمىد قىلىمەن
Is our IittIe prince uncomfortabIe?
	شاھزادەم راھەتسىز بولۇۋاتامسىز؟
Does he want his piIIow fIuffed?
	ياستۇق بولسا قويۇۋالسىڭىز بوپتىكەن ھە؟
SpeciaI treatment for the speciaI boy!
	ئالاھىدە مېھمانغا ئالاھىدە مۇئامىلە قىلايلى جۇمۇ
Isn't that what you wanted?
	بۇنى سەن ئۆزۈڭ خالىغان ئېدىڭغۇ؟
[Lucy] You Iook Iike Mum.
	سەن ئاپامغا ئوخشاپ قاپسەن
Mum hasn't had a dress Iike this since before the war.
	ئاپامنىڭ جەڭدىن بۇرۇن بۇنداق كىيىمى  بار بولغىيمىدى؟
We shouId bring her one back. A whoIe trunk fuII!
	بىز ئۇنىڭغا بىرنى ئالغاچ كېتەيلىچۇ؟ بولسا بىر يېشىك
If we ever get back.
	ئەگەر قايتىپ كېتەلىسەك
I'm sorry I'm Iike that.
	كەچۈر، دېمىسەم بوپتىكەن ئەسلى
We used to have fun together, didn't we?
	لىكىن بىز بۇ يەردىمۇ خۇشال تۇرىۋاتىمىز سېنىڭچىچۇ؟
Yes. Before you got boring.
	شۇنداق، لىكىن سەن بۇيەردىن زېرىكىشتىن بۇرۇن
Oh, reaIIy?
	ھە، شۇنداقمۇ؟
PIease don't try to run.
	قاچىمەن دەپ ئاۋارە بولماڭ
- We're tired. - And we prefer to kiII you quickIy.
	بىز ھېرىپ كەتتۇق - بىز سىلەرنى تېزراق بىر تەرەپ قىلمىساق بولمىدى -
