Hello   Chicago.
	ياخشىمۇ سەن، چىكاكو
If there is anyone out there
	ئەگەر بۇ يەردە شۇنداق كىشىلەر
who still doubts that America is a place where all things are possible
	يەنى ئامېرىكىنىڭ  ھەر قانداق ئىش  يۈز بېرىش ئېھتىماللىقى  بولغان جاي ئىكەنلىكىدىن گۇمانلىنىۋاتقانلار بولسا
who still wonders if the dream of our founders is alive in our time
	ئەگەر  ئامېرىكىنى  بەرپا قىلغۇچىلارنىڭ ئارزۇسى  بىزنىڭ  دەۋرىمىزدە يەنىلا ھاياتى  كۈچكە ئىگە  ئىكەنلىكىدىن گۇمانلىنىدىغانلار بولسا
who still questions the power of our democracy
	بىزنىڭ دېموكراتىك تۈزۈمىمىزنىڭ كۈچىدىن  يەنە  گۇمانلىنىدىغانلار  بولسا
tonight is your answer.
	بۈگۈن كەچ ئۇلار جاۋاب تاپىدۇ
It's the answer told by lines that stretched around schools and churches
	مەكتەپ ۋە چىركاۋلاردىكى ئۇزۇنغا سوزۇلغان  بىلەت  تاشلاش قوشۇنى ئۇلارغا جاۋاب بەردى
in numbers this nation has never seen
	بۇ دۆلەتتە  ھېچقاچان بۇنداق كۆپ  كىشىنىڭ  بىلەت تاشلاشقا  قاتنىشىشى كۆرۈلۈپ باقمىغان
by people who waited three hours and four hours
	كىشىلەر 3-4سائەت رەتتە  تۇرۇپ بىلەت تاشلىدى
many for the first time in their lives
	كۆپىنچىسىنىڭ ھاياتىدىكى تۇنجى بېلەتنى تاشلىشى
because they believed that this time must be different
	چۈنكى ئۇلار ئىشەنگەنكى بۇ قېتىم ئىلگىرىكىلەرگە ئوخشىماسلىقى كېرەك
that their voices could be that difference.
	ئۇلار ئىشەنگەنكى ئۇلارنىڭ ئاۋازى بۇ قېتىمقى سايلامنى ئىلگىرىكىلەرگە ئوخشىمايدىغان قىلىدۇ.
It's the answer spoken by young and old
	بۇ جاۋابنى ياشلار بىلەن ياشانغانلار
rich and poor
	بايلار بىلەن كەمبەغەللەر
Democrat and Republican
	دېموكراتلار  پارتىيىسىدىكىلەر بىلەن جۇمھۇرىيەتچىلەر پارتىيىسىدىكىلەر
black   white
	قارا تەنلىكلەر بىلەن ئاق تەنلىكلەر
Hispanic   Asian   Native American
	ئىسپانىيە پۇشتىن بولغانلار، ئاسىيالىقلار  پۇشتىدىن بولغانلار، ھىندىئانلار
gay   straight
	ئوخشاش جىنىسلىقلار بىلەن مۇھەببەتلىشىدىغانلار ياكى نورمال مۇھەببەتلىشىدىغانلار
disabled and not disabled.
	مىيپلار ۋە بېجىرىم  كىشىلەر بەرگەن
Americans who sent a message to the world
	ئامېرىكىلىقلار يەنى دۇنياغا ئۇچۇر  ئەۋەتكەنلەر
that we have never been just a collection of individuals
	بىز ئەزەلدىن يەككە تەنلەرنىڭ يىغىندىسىلا
or a collection of red states and blue states.
	ياكى قىزىل شتات بىلەن كۆك شتاتنىڭ يىغىندىسىلا بولۇپ قالماي
We are   and always will be   the United States of America.
	بىز ھازىر ۋە مەڭگۈ ئامېرىكا فىدىراتسىيە جۇمھۇرىيىتى
It's the answer that led those who've been told for so long
	بۇ ئۇزۇندىن بۇيان كىشىلەرگە  دېيىلىپ كېلىۋاتقان جاۋاب
by so many to be cynical and fearful
	يەنى نۇرغۇنلىغان بىزگە ئىچى تارلىق قىلىۋاتقان ۋە ۋەھىمىلىك ھېس قىلىۋاتقانلار
and doubtful about what we can achieve
	ۋە بىزنىڭ نېمىگە ئېرىشەلەيدىغانلىقىمىزغا گۇمان بىلەن قارايدىغانلار تەرىپىدىن دېيىلگەن جاۋاب
to put their hands on the arc of history
	قوللىرىنى تارىخنىڭ ئېگىلگەن يېرىگە قويۇپ
and bend it once more toward the hope of a better day.
	قايتىدىن گۈزەل ئەتىگە بولغان ئۈمۈدلىرىگە قايرىشى كېرەك
It's been a long time coming
	ئۇزۇن ۋاقىتلار ئۆتۈپ كەتتى
but tonight   because of what we did on this date
	لېكىن بۈگۈن كەچتە، نېمە قىلغانلىقىمىز
in this election at this defining moment
	يەنى مۇشۇ سايلامدىكى ھەل قىلغۇچ پەيتتە ھەرىكەت قوللانغاللىقىمىز سەۋەبلىك
change has come to America.
	ئۆزگىرىش- ئامېرىكىغا يېتىپ كەلدى
A little bit earlier this evening
	ئەتگەن سەل بالدۇرراق
I received an extraordinarily gracious call from Senator McCain.
	مەن كېڭەش پالاتا ئەزاسى McCain نىڭ  پەۋقۇلئاددە سەمىمىي تېلېفونىنى قوبۇل قىلدىم
Senator McCain fought long and hard in this campaign.
	كېڭەش پالاتا ئەزاسى McCain بۇ قېتىمقى سايلامدا ئۇزۇن مۇددەت ۋە جاپالىق كۈرەش قىلدى
And he's fought even longer and harder
	ئۇ تېخىمۇ ئۇزۇن ۋە تېخىمۇ جاپالىق كۈرەشنى
for the country that he loves.
	ئۇ سۆيىدىغان ۋەتىنى ئۈچۈن قىلدى
He has endured sacrifices for America
	ئۇ ئامېرىكا ئۈچۈن نۇرغۇن قۇربانلىقلارغا بەرداشلىق بەردى
that most of us cannot begin to imagine.
	بۇنداق قۇربانلىقلارنى كۆپىنچىمىز تەسەۋۋۇر قىلىپ بولالمايمىز
We are better off for the service
	بىزنى تۇمۇشىمىزنىڭ تېخىمۇ باياشات بولۇشى مۇشۇ
rendered by this brave and selfless leader.
	شەخسى غەرەزسىز رەھبەرنىڭ تۆھپىسى بىلەن بولدى
I congratulate him;
	مەن ئۇنى تەبرىكلەيمەن
I congratulate Governor Palin for all that they've achieved.
	شتات باشلىقى Palin نى ئۇلارنىڭ ئېرىشكەن بارلىق نەرسىلىرى ئۈچۈن تەبرىكلەيمەن.
And I look forward to working with them
	مەن ئۇلار بىلەن بىللە خىزمەت قىلىشقا
to renew this nation's promise in the months ahead.
	ئايلار بۇرۇن بەرگەن دۆلىتىمىزنىڭ قەسەملىرىنى گۈللەندۈرۈش ئۈچۈن خىزمەت قىلىشقا ئىنتىزارمەن
I want to thank my partner in this journey
	مەن بۇ سەپەردىكى ھەمراھلىرىمغا رەھمەت ئېيتىمەن
a man who campaigned from his heart
	پۈتۈن ۋۇجۇدى بىلەن سايلامغا قاتناشقان
and spoke for the men and women he grew up with on the streets of Scranton...
	Scranton نىڭ كوچىلىرىدا ئۆزى بىلەن بىللە ئۆسۈپ يېتىلگەن ئەر، ئاياللار ئۈچۈن سۆز قىلىۋاتقان
and rode with on the train home to Delaware
	Delaware دىكى ئۆيىگە قايتىش پويىزىدىكى ئاددىي خەلق ئۈچۈن سۆز قىلىۋاتقان
the vice president-elect of the United States   Joe Biden.
	ئامېرىكىغا مۇئاۋىن رەئىس جۇمھۇر بولۇپ سايلانغان  Joe Biden
And I would not be standing here tonight without the unyielding support
	ئەگەر بىر كىشىنىڭ قاتتىق قوللىشى بولمىغان بولسا بۈگۈن كەچ مەن بۇ يەردە تۇرالمىغان بولاتتىم
of my best friend for the last 16 years...
	ئۇ مېنىڭ 16 يىللىق قەدىناس دوستۇم...
the rock of our family
	ئائىلىمىزنىڭ مۇستەھكەم تۆۋرۈكى
the love of my life
	مېنىڭ بارلىق مۇھەببىتىم
the nation's next first lady...
	دۆلەتنىڭ كېيىنكى قېتىملىق بىرىنچى خانىمى
I love you both
	مەن ئىككىڭلارنى
more than you can imagine.
	سىلەر ئويلىغاندىنمۇ كۆپ ياخشى كۆرىمەن
And you have earned the new puppy that's coming with us to the new White House.
	يەنە سىلەر يېڭى بىر كۈچۈككە ئېرىشتىڭلار ھەم ئۇمۇ بىز بىلەن ئاق سارايغا كىرىدۇ
And while she's no longer with us
	گەرچە ئۇ بىز بىلەن بىللە بولالمىغان بولسىمۇ
I know my grandmother's watching
	مەن مومامنىڭ بىزگە قاراۋاتقانلىقىنى بىلىمەن
along with the family that made me who I am.
	مېنى مەن قىلغان ئائىلەمدىكىلەر بىلەن بىللە
I miss them tonight.
	بۈگۈن كەچ ئۇلارنى سېغىندىم
I know that my debt to them is beyond measure.
	مەن بىلىمەن مەن ئۇلارغا ساناپ تۈگەتكۈسىز قەرز بولۇپ كەتتىم
To my sister Maya   my sister Alma   all my other brothers and sisters
	سىڭلىم Maya،  سىڭلىم Alma ھەم مېنىڭ باشقا ئاكا-ئۇكا، ئاچا-سىڭىللىرىم
thank you so much for all the support that you've given me.
	سىلەرنىڭ مېنى قوللىغىنىڭلارغا ۋە تۆلىگەن بەدەللىرىڭلار ئۈچۈن رەھمەت ئېيتىمەن
I am grateful to them.
	مەن ئۇلاردىن مىننەتدار
And to my campaign manager   David Plouffe
	ھەم مېنىڭ سايلام مەسلىھەتچىم David Plouffe غا كۆپ رەھمەت
the unsung hero of this campaign
	ئۇ بۇ قېتىمقى سايلامنىڭ نامسىز قەھرىمانى
who built the best --
	ئۇ ئىنتايىن ئېسىل سايلامنى بارلىققا كەلتۈردى
the best political campaign   I think   in the history of the United States of America.
	مەن بۇنى ئامېرىكا تارىخىدىكى ئەڭ ئېسىل سىياسىي سايلام دەپ قارايمەن
To my chief strategist David Axelrod.
	مېنىڭ باش سىتراتىگىيىمچى David Axelrod غا رەھمەت ئېيتىمەن
who's been a partner with me every step of the way.
	ئۇ مەن بىلەن مۈرىنى مۈرىگە تىرەپ كۈرەش قىلغان
To the best campaign team ever assembled in the history of politics.
	سىياسەت تارىخىدىكى ئەڭ ياخشى سايلام گۇرۇپپىسىغا رەھمەت ئېيتىمەن
you made this happen   and I am forever grateful
	بۇلارنى سىلەر ئىشقا ئاشۇردىڭلار، سىلەرگە مەڭگۈ مىننەتدارلىق بىلدۈرىمەن
for what you've sacrificed to get it done.
	سىلەرنىڭ مۇشۇ مىنۇتلارغا ئېرىشىش ئۈچۈن بەرگەن قۇربانلىقىڭلارغا رەھمەت ئېيتىمەن
But above all
	لېكىن ھەممىدىن  مۇھىمى
I will never forget who this victory truly belongs to.
	مەن بۇ قېتىمقى  غەلىبىنىڭ كىمگە  مەنسۇپ  ئىكەنلىكىنى مەڭگۈ ئۇنتۇمايمەن
It belongs to you.
	ئۇ سىلەرگە  مەنسۇپ
It belongs to you.
	ئۇ سىلەرگە  مەنسۇپ
I was never the likeliest candidate for this office.
	مەن بۇ ئورۇنغا ئىگە بولۇش ئىشەنچى ئەڭ چوڭ  نامزات ئەمەس ئىدىم
We didn't start with much money or many endorsements.
	بىز نۇرغۇن پۇل ياكى قوللىغۇچىلار بىلەن باشلىمىغان
Our campaign was not hatched in the halls of Washington.
	بىزنىڭ سايلام  پائالىيىتىمىز  ۋاشىنگتون سارىيىدا  باشلانغان ئەمەس
It began in the backyards of Des Moines
	بەلكى Des Moines نىڭ ئارقا ھويلىسىدىن
and the living rooms of Concord
	Concord نىڭ ياتاق ئۆيلىرىدىن
and the front porches of Charleston.
	Charleston نىڭ ئىشىك ئالدىدىن باشلانغان
It was built by working men and women
	جاپاكەش ئەر ئايال ئىشچىلار
who dug into what little savings they had to give $5
	ئازغىنە ئامانەت پۇللىرىدىن 5ئامېرىكا دوللىرى
and $10 and $20 to the cause.
	10ئامېرىكا  دوللىرى،20ئامېرىكا  دوللىرى ئىئانە قىلدى
It grew strength from the young people
	بىزنىڭ سايلام پائالىيىتىمىز  ياشلارنىڭ  قوللىشى بىلەن تېخىمۇ زورايدى
who rejected the myth of their generation's apathy.
	ياشلار  ياشانغانلارنىڭ< ياشلار  سىياسىيغا قىزىقمايدۇ> دېگەن سۆزىنى رەت قىلدى
who left their homes and their families
	ئۇلار ئۆيلىرىدىن ئايرىلىپ
for jobs that offered little pay and less sleep.
	مائاش ئاز ھەمدە جاپالىق ئىشلارنى قىلىدۇ
It drew strength from the not-so-young people
	سايلام پائالىيىتىنىڭ كۆلىمى كېڭىيىشىگە ئەگىشىپ يەنە ياشىنىپ قالغانلارمۇ كەلگەن
who braved the bitter cold and scorching heat to knock on doors of perfect strangers
	ئۇلار  سوغۇققا قارىماي، ناتونوش كىشىلەرنىڭ  ئىشىكىنى چېكىپ سايلام تەشۋىقاتى ئىلىپ بارغان
and from the millions of Americans who volunteered and organized
	سايلام پائالىيىتىنىڭ كۆلىمى يەنە  نەچچە مىليون ئامېرىكا خەلقىدىن كەلگەن، ئۇلار  سايلامدا پىدائىي  ۋە تەشكىللىگۈچىلەر بولدى
and proved that more than two centuries later a government of the people
	ئۇلار 200يىلدىن كېيىنمۇ خەلق ئىگە بولغان
by the people   and for the people
	خەلق ئىدارە قىلىدىغان، خەلق بەھرىمەن بولىدىغان  ھۆكۈمەتنىڭ
has not perished from the Earth.
	يەر شارىدىن  غايىب بولمىغانلىقىنى  ئىسپاتلىدى
This is your victory.
	بۇ سىلەرنىڭ  غەلبەڭلار
And I know you didn't do this just to win an election.
	مەن سىلەرنىڭ بۇ تىرىشچانلىقىڭلارنىڭ پەقەت  سايلام غەلىبىسىگە ئېرىشىش ئۈچۈنلا ئەمەسلىكىنى بىلىمەن
And I know you didn't do it for me.
	مەن سىلەر قىلغان بارلىق ئىشلىرىڭلارنىڭ پەقەت مەن ئۈچۈن ئەمەسلىكىنىمۇ بىلىمەن
You did it because you understand the enormity of the task that lies ahead.
	سىلەرنىڭ بۇنداق قىلىشىڭلار  ئالدىڭلاردىكى  ۋەزىپىنىڭ نەقەدەر مۇشكۇل ئىكەنلىكىنى بىلگەنلىكلار  ئۈچۈن
For even as we celebrate tonight
	ھەتتا بىز بۈگۈن ئاخشامنى تەبرىكلىگەن بولساقمۇ
we know the challenges that tomorrow will bring
	بىز ئەتە قانداق ۋەھىمىگە دۇچ كېلىدىغانلىقىمىزنى بىلىمىز
are the greatest of our lifetime --
	ئۇ بولسىمۇ بىزنىڭ ھاياتىمىزدىكى ئەڭ جاپا مۇشەققەتلىك رىقابەت
two wars   a planet in peril
	ئىككى مەيدان ئۇرۇش، بىرى خىرزىس بىلەن تولغان پلانېتا
the worst financial crisis in a century.
	يۈز يىلدىن بۇيانقى ئەڭ ئېغىر ئىقتىسادى كرىزىس
Even as we stand here tonight
	ھەتتا بۈگۈن ئاخشام بۇ يەردە تۇرۇۋاتقاندا
we know there are brave Americans
	باتۇر ئامېرىكىلىقلارنىڭ
waking up in the deserts of Iraq
	ئىراقنىڭ قۇملۇقلىرىدا ئويغىنىپ
and the mountains of Afghanistan to risk their lives for us.
	جاننى ئالىقانغا ئېلىپ بىزنىڭ بىخەتەرلىكىمىز ئۈچۈن ئافغانىستان تاغلىرىدا كۈرەش قىلىۋاتقانلىقىنى  بىلىمىز
There are mothers and fathers who will lie awake after the children fall asleep and  wonder
	بالىلىرى ئۇخلاپ قالغاندىن كېيىن كۆزلىرى ئۇيقۇغا بارماي
how they'll make the mortgage
	قانداق قىلىپ رەنىنى قايتۇرۇش
or pay their doctors' bills
	ياكى داۋالاش ھەققىنى تۆلەش
or save enough for their child's college education.
	ياكى بالىلىرىنىڭ ئالىي مەكتەپتە ئوقۇشى ئۈچۈن يېتەرلىك پۇل توپلاشنى ئويلاۋاتقان ئاتا-ئانىلار
There's new energy to harness
	ئىشلىتىش ئۈچۈن يېڭى ئېنىرگىيىلەر بارلىققا كېلىدۇ
new jobs to be created   new schools to build
	يېڭى خىزمەت ئورۇنلىرى يارىتىلىدۇ، يېڭى مەكتەپلەر سېلىنىدۇ
and threats to meet   alliances to repair.
	تېخىمۇ كۆپ تەھدىتكە ئۇچرايمىز،  ئىتپاقداشلار ئارىسىدىكى ئىختىلاپنى ياخشىلايمىز
The road ahead will be long.
	ئالدىمىزدىكى يول ئۇزۇن
Our climb will be steep.
	جاپا-مۇشەققەتلەرمۇ بار
We may not get there in one year or even in one term.
	بىز نىشانىمىزنى  بىر يىل ھەتتا  مەن زۇڭتۇڭ بولغان 4يىلدا  ئىشقا ئاشۇرۇپ بولالماسلىقىمىز مۇمكىن
But   America   I have never been more hopeful
	لېكىن ئامېرىكا، ئامېرىكا خەلقى، مەن ھېچقاچان
than I am tonight that we will get there.
	بۈگۈنكىدەك زور ئۈمۈدكە تولغان ئەمەس، بىز نىشانىمىزنى  چوقۇم ئىشقا ئاشۇرالايمىز
I promise you   we as a people will get there.
	مەن سىلەرگە  ۋەدە بىرىمەن: بىز بىر پۈتۈنلۈك  بولۇش سۈپىتىمىز  بىلەن  نىشانىمىزغا چوقۇم يېتىمىز
Yes we can!
	شۇنداق، بىز قىلالايمىز
Yes we can!
	شۇنداق، بىز قىلالايمىز
There will be setbacks and false starts.
	بىز ئىشنى ئوڭۇشسىزلىق ۋە  مەغلۇبىيەتتىن باشلايمىز
There are many who won't agree with every decision
	زۇڭتۇڭ  بولۇش سالاھىيىتىم بىلەن چىقارغان ھەربىر قارار  ياكى تەدبىرگە
or policy I make as president.
	نۇرغۇن كىشىلەر باشقا قاراشتا بولۇشى مۇمكىن
And we know the government can't solve every problem.
	بىزگە ئايان ھۆكۈمەت  ھەممە مەسىلىنى ھەل قىلىپ كېتەلمەيدۇ
But I will always be honest with you about the challenges we face.
	ئەمما مەن بىز يولۇققان  رىقابەتلەرنى چوقۇم سىلەرگە ئەينەن ئېيتىمەن
I will listen to you
	مەن سىلەرنىڭ پىكرىڭلارنى ئالىمەن
especially when we disagree.
	بولۇپمۇ  ئوخشىمىغان پىكىردە بولغاندا تېخىمۇ شۇنداق قىلىمەن
And   above all   I will ask you to join in the work of remaking this nation
	ئەڭ مۇھىمى مەن سىلەردىن  بۇ دۆلەتنى  قايتا قۇرۇشقا  قاتنىشىڭلارنى ئۆتۈنىمەن
the only way it's been done in America for 221 years --
	خۇددى ئامېرىكىنىڭ 221يىللىق تارىخىدا قىلچە ئۆزگىرىش  بولمىغان شەكىلدە
block by block   brick by brick
	قەدەممۇ قەدەم
calloused hand by calloused hand.
	قولنى قولغا قوشتۇرۇپ
What began 21 months ago
	21ئاي ئىلگىرى باشلانغىنىدەك
in the depths of winter cannot end on this autumn night.
	زىمىستان قىشتا باشلانغان ئىشلار باھارنىڭ ئىللىق كېچىسىدە ئاخىرلاشسا بولمايدۇ
This victory alone is not the change we seek.
	بۈگۈنكى سايلامدا غەلىبە قىلىش ھەرگىزمۇ بىز ئىزدەۋاتقان ئۆزگىرىش ئەمەس
It is only the chance for us to make that change.
	بۇ بىزنىڭ شۇ ئۆزگىرىشنى پەيدا قىلىشىمىزدىكى پۇرسەتتىنلا ئىبارەت
And that cannot happen if we go back to the way things were.
	ئەگەر بىز بۇرۇنقىدەك ئىش بىجىرىۋەرسەك ھەرگىزمۇ بىز دېگەن ئۆزگىرىشكە يېتىپ بولالمايمىز
It can't happen without you
	سىلەر بولمىساڭلار
without a new spirit of service   a new spirit of sacrifice.
	پۈتۈنلەي يېڭى بولغان مۇلازىمەت روھى ۋە قۇربان بېرىش بولمىسا بىز نىشانغا يېتەلمەيمىز.
So let us summon a new spirit of patriotism
	بىز يېڭىچە ۋەتەنپەرۋەرلىك روھىنى جارى قىلدۇرۇشىمىز
of responsibility
	ۋە  يېڭىچە مەسئۇلىيەتچانلىق تۇيغۇسىنى يېتىلدۈرۈشىمىز كېرەك
where each of us resolves to pitch in
	بارلىق كىشىلەر  بۇنىڭغا قەتئىي  قاتنىشىپ
and work harder and look after not only ourselves but each other.
	تېخىمۇ تىرىشىپ ئىشلىشى كېرەك، بۇ ئۆزۈڭلار ئۈچۈن شۇنداقلا باشقىلار ئۈچۈن
Let us remember that   if this financial crisis taught us anything
	ئىقتىسادىي كرىزىس بىزگە ئۆگەتكەن نەرسىلەرنى ئېسىمىزدە چىڭ ساقلىشىمىز لازىم
it's that we cannot have a thriving Wall Street while Main Street suffers.
	ئۇ بولسىمۇ بىر ۋول كوچىسىنى گۈللەندۈرۈش ئۈچۈن باشقا چوڭ يوللارغا ئېغىرچىلىق ئېلىپ كېلىشكە بولمايدۇ
In this country   we rise or fall as one nation   as one people.
	بۇ دۆلەتتە، بىز بىر ئادەمدەك كۆتۈرۈلىمىز ياكى بىر ئادەمدەك يىقىلىمىز
Let's resist the temptation to fall back on the same partisanship and pettiness
	بۇرۇنقىدەك پارتىيىلەر تالاش-تارتىش قىلىدىغان، بۇرۇننىڭ ئۇچچىنىلا كۆرىدىغان ئىشلاردىن
and immaturity that has poisoned our politics for so long.
	ۋە سىياسىتىمىزنى بۇلغىۋەتكەن ساددىلىقلاردىن ساقلىنايلى
Let's remember that it was a man from this state
	مۇشۇ شتاتتىن بىر كىشىنىڭ بولغانلىقىنى
who first carried the banner of the Republican Party to the White House
	ھەمدە تۇنجى بولۇپ جۇمھۇرىيەتچىلەرنىڭ بايرىقىنى ئاق سارايغا ئېلىپ كىرگەن كىشىنى ئۇنتۇمايلى
a party founded on the values of self-reliance
	جۇمھۇرىيەتچىلەر پارتىيىسى ئۆزىنى ئۆزى رىغبەتلەندۈرۈش
and individual liberty and national unity.
	ۋە شەخسنىڭ ئەركىنلىكى ۋە دۆلەتنىڭ بىرلىك قىممىتى ئاساسىدا قۇرۇلغان
Those are values that we all share.
	بۇلارنىڭ ھەممىسى بىز ئورتاقلىشىشقا تېگىشلىك ئەھمىيەتلىك ئىشلار
And while the Democratic Party has won a great victory tonight
	گەرچە بۈگۈن كەچتە دېموكراتلار ئۇلۇغ غەلىبىنى قولغا كەلتۈرگەن بولسىمۇ
we do so with a measure of humility
	لېكىن بىز كەمتەرلىك بىلەن
and determination to heal the divides that have held back our progress.
	ئىككىگە بۆلۈنۈشكە ئاز قالغان يوچۇقنى ياماش ئىرادىسى ئارقىلىق بۇ غەلىبىگە ئېرىشتۇق
As Lincoln said to a nation far more divided than ours
	لىنكولىن كۆز ئالدىمىزدىكى دۆلەتتىن كۆپ پارچىغا بۆلۈنۈپ كەتكەن دۆلەتكە نۇتۇق سۆزلىگەندە
we are not enemies but friends.
	بىز دۈشمەن ئەمەس، بىز دوست دېگەن ئىدى
Though passion may have strained
	گەرچە قىزغىنلىق تاراپ كەتكەن بولسىمۇ
it must not break our bonds of affection.
	لېكىن ئۇ بىزنىڭ ئۆز ئارا مۇھەببىتىمىزنى ئايرىۋېتەلمەيدۇ
And to those Americans whose support I have yet to earn
	سايلامدا  ماڭا  بىلەت تاشلىمىغان ئامېرىكىلىقلارغا شۇنى دېمەكچى
I may not have won your vote tonight
	بۈگۈن ئاخشام مەن سىلەرنىڭ بېلىتىڭلارغا ئېرىشەلمىگەن  بولۇشۇم مۇمكىن
but I hear your voices.
	ئەمما مەن سىلەرنىڭ سادايىڭلارنى ئاڭلىدىم
I need your help.
	مەن سىلەرنىڭ ياردىمىڭلەرگە موھتاج
And I will be your president   too.
	مەن سىلەرنىڭمۇ زۇڭتۇڭىڭلار بولىمەن
And to all those watching tonight from beyond our shores
	كىچىچە  ئامېرىكا  سايلىمىغا  دىققەت قىلغان چەتئەلدىكى كىشىلەر
from parliaments and palaces
	پارلامىتتىن ئوردىغىچە
to those who are huddled around radios in the forgotten corners of the world
	شۇنداقلا كىشىلار  تەرىپىدىن ئۇنتۇلۇپ كىتىلگەن بۇلۇڭ-پۇچقاقلاردا رادىئو تىڭشاپ ئولتۇرغان كىشىلەرگە
our stories are singular   but our destiny is shared
	شۇنى دېمەكچى  گەرچە  بىزنىڭ بىشىمىزدىن ئۆتكەن  ئىش ئوخشاش بولمىسىمۇ ئەمما بىزنىڭ  تەقدىرىمىز ئوخشاش
and a new dawn of American leadership is at hand.
	ئامېرىكىنىڭ يېڭى  رەھبەرلىك قاتلىمى  بارلىققا كەلدى
To those --
	ئاشۇ
to those who would tear the world down:
	بۇ دۇنيانى  ئاستىن-ئۈستۈن قىلماقچى بولغانلارغا شۇنى دېمەكچى
We will defeat you.
	بىز سىلەرنى مەغلۇپ قىلىمىز
To those who seek peace and security: We support you.
	تىنچلىق ۋە بىخەتەرلىك ئۈستىدە ئىزدەنگۈچىلەرگە شۇنى دېمەكچى بىز سىلەرنى قوللايمىز
And to all those who have wondered if America's beacon
	ئامېرىكىنىڭ مەشئىلى  بۇرۇنقىدەك يورۇماي قالارمۇ دەپ گۇمان قىلغان كىشىلەرگە شۇنى دېمەكچى
still burns as bright: Tonight we proved once more
	بىز بۈگۈن كۈچتە يەنە بىر قېتىم شۇنى  ئىسپاتلىدۇقكى
that the true strength of our nation
	بىزنىڭ دۆلىتىمىزنىڭ ھەقىقىي  كۈچ قۇدرىتى
comes not from the might of our arms or the scale of our wealth
	بىزنىڭ قۇرالىمىز ياكى  بايلىق كۆلىمىمىز ئەمەس
but from the enduring power of our ideals:
	بەلكى بىزنىڭ ئۇزۇن مۇددەتلىك كۈچكە ئىگە ئارزۇيىمىزدۇر
democracy   liberty   opportunity and unyielding hope.
	ئۇ بولسىمۇ دېموكراتىيە، ئەركىنلىك، پۇرسەت، تېز پۈكمەس ئۈمىد
That's the true genius of America:
	بۇ ئامېرىكىنىڭ ھەقىقىي جەۋھىرى
that America can change.
	ئامېرىكا ئۆزگەرمەكتە
Our union can be perfected.
	بىزنىڭ ئامېرىكا كۈنسېرى مۇكەممەللەشمەكتە
What we've already achieved
	بىزنىڭ ئېرىشكەن نەتىجىلىرىمىز
gives us hope for what we can and must achieve tomorrow.
	بىزگە ئەتە نېمىگە ئېرىشىشىمىز كېرەكلىكى توغرىسىدا ئۈمىد ئاتا قىلىدۇ
This election had many firsts
	بۇ قېتىمقى سايلام نۇرغۇنلىغان ‹ بىرىنچىلەرنى›  بارلىققا كەلتۈردى
and many stories that will be told for generations.
	نۇرغۇن قىسسىلەر ئەۋلادلارغا سۆزلەپ بېرىلىدۇ
But one that's on my mind tonight's about a woman who cast her ballot in Atlanta.
	بۈگۈن كېچە ماڭا بەك تەسىر  قىلغان بىر ئىش- ئاتلانتىدا  بىلەت تاشلىغان بىر ئايال بولدى
She's a lot like the millions of others who stood in line to make their voice heard in this  election
	ئۇ   بىلەت تاشلاش ئۈچۈن  ئۆچىرەتتە تۇرغان نەچچە مىليون ئامېرىكا خەلقى بىلەن پەرقلەنمەيدۇ
except for one thing: Ann Nixon Cooper is 106 years old.
	ئەمما بىر پەرق ئۇ بۇيىل 106ياشتا، ئەن. نىكسون. كۇپەر
She was born just a generation past slavery;
	تۇغۇلغان شۇ دەۋردە قۇللۇق تۈزۈم ئەمدىلا ئاياغلاشقان
a time when there were no cars on the road or planes in the sky;
	كوچىلاردا ماشىنا، ئاسماندا  ئايروپىلان يوق ئىدى
when someone like her couldn't vote for two reasons --
	ئەينى چاغدا  ئۇنىڭغا ئوخشاش كىشىلەرنىڭ  ئىككى سەۋەبتىن  بىلەت تاشلاش ھوقۇقى  يوق ئىدى
because she was a woman
	بىرىنچىدىن ئۇ ئايال ئىدى
and because of the color of her skin.
	يەنە بىر سەۋەب ئۇ  قارا تەنلىك ئىدى
And tonight
	بۈگۈن ئاخشام
I think about all that she's seen throughout her century in America
	مەن ئۇنىڭ ئۆتكەن 100يىلدا باشتىن كەچۈرگەن تۈرلۈك كەچۈرمىشىلىرىنى ئويلاپ قالدىم
the heartache and the hope;
	ئازاب ۋە ئۈمىد
the struggle and the progress;
	كۈرەش ۋە ئالغا بېسىش
the times we were told that we can't
	ئۇ دەۋردە  بىزنىڭ بەزى ئىشلارنى قىلىشىمىز مۇمكىن ئەمەس ئىدى
and the people who pressed on with that American creed:
	لېكىن بەزى كىشىلەر ئامېرىكىنىڭ ئەقىدىسىدەيەنىلا  چىڭ تۇردى
Yes we can.
	شۇنداق، بىز  قىلالايمىز
At a time when women's voices were silenced and their hopes dismissed
	ئەينى چاغدا ئاياللارنىڭ بىلەت تاشلاش ھوقۇقى يوق ئىدى، ئۇلارنىڭ ئۈمىدى مەغلۇبىيەتكە ئۇچرىدى
she lived to see them stand up and speak out
	ئەمما ئەن. نكسون. كۇپەر ئاياللارنىڭ دەس تۇرغىنىنى ۋە  ئۆز كۆزقارىشىنى  بايان قىلغىنىنى كۆرۈشكە  مۇيەسسەر بولدى
and reach for the ballot.
	ئۇلارنىڭ  زۇڭتۇڭ سايلىمىغا بىلەت  تاشلىغىنىنى كۆردى
Yes we can.
	شۇنداق، بىز قىلالايمىز
When there was despair in the dust bowl
	ئالدىنقى ئەسىرنىڭ 30يىللىرىدىكى  قۇم بوران ۋە ئىقتىسادى  زاۋاللىق
and depression across the land
	كىشىلەرنى ئۈمۈدسىزلەندۈردى
she saw a nation conquer fear itself with a New Deal
	ئەمما ئۇ  دۆلەتنىڭ يېڭى سىياسەت
new jobs
	يېڭى ئىشقا ئورۇنلىشىش پۇرسىتى
a new sense of common purpose.
	ۋە يېڭى نىشان بىلەن ۋەھىمىنى بىرلىكتە يەڭگەنلىكىنى كۆردى
Yes we can.
	شۇنداق، بىز قىلالايمىز
When the bombs fell on our harbor
	بومبا بىزنىڭ پورتلىرىمىزغا ھۇجۇم قىلىپ
and tyranny threatened the world
	مۇستەبىت ھۆكۈمەت دۇنياغا تەھدىت سالغاندا
she was there to witness a generation rise to greatness
	ئۇ بىر ئەۋلاد ئامىرىكىقلارنىڭ باش كۆتۈرۈشىنى كۆردى
and a democracy was saved.
	بىر دېموكراتىك  دۆلەتنىڭ قۇتقۇزۇپ قىلىنغانلىقىنىڭ شاھىتى بولدى
Yes we can.
	شۇنداق، بىز قىلالايمىز
She was there for the buses in Montgomery
	ئۇ مانتگومېري  كوچىلىرىدا ماشىنا قاتنىغانلىقىنى
the hoses in Birmingham   a bridge in Selma
	بىرمىڭخام شەھىرىگە سۇ تۇرۇبىسى ئورنىتىلغانلىقىنى، سېلماغا كۆۋرۈك سىلىنغانلىقىنى كۆردى
and a preacher from Atlanta who told a people that
	ئاتلانتىدىن كەلگەن بىر دىن تارقاتقۇچى كىشىلەرگە
"We Shall Overcome."
	‹بىز قىيىنچىلىقلارنى  يىڭەلەيمىز› دېدى
Yes we can.
	شۇنداق، بىز قىلالايمىز
A man touched down on the moon
	ئىنسانلار  ئاي شارىغا  چىقتى
a wall came down in Berlin
	بىرلىن تېمى ئۆرۈۋېتىلدى
a world was connected by our own science and imagination.
	دۇنيا بىزنىڭ پەن-تىخىنىكىمىز ۋە تەسەۋۋۇرىمىزئارقىلىق باغلىنىشچان بولدى
And this year   in this election
	بۇ يىل، بۇ قېتىملىق سايلامدا
she touched her finger to a screen
	ئۇ بارمىقىنى ئېكرانغا تەكۈزۈپ تۇرۇپ
and cast her vote
	ئۆزىنىڭ بېلىتىنى تاشلىدى
because after 106 years in America
	ئۇ ئامېرىكىدا 106يىل ياشىغاندىن كىيىن
through the best of times and the darkest of hours
	ئەڭ گۈزەل ۋە ئەڭ قاباھەتلىك كۈنلەرنى باشتىن كەچۈرگەندىن كىيىن
she knows how America can change.
	ئۇ ئامېرىكىدا قانداق  قىلغاندا ئۆزگىرىش بولىدىغانلىقىنى بىلىپ يەتتى
Yes we can.
	شۇنداق، بىز قىلالايمىز
America   we have come so far.
	ئامېرىكا، بىز ئۇزۇن يوللارنى بېسىپ ئۆتتۇق
We have seen so much.
	بىز نۇرغۇن ئىشلارنى باشتىن كەچۈردۇق
But there is so much more to do.
	ئەمما بىزنىڭ يەنە قىلىدىغان نۇرغۇن ئىشلىرىمىز بار
So tonight   let us ask ourselves --
	بۈگۈن كەچتە بىز ئۆزۈمىزىن مۇنداق سوئالنى سوراپ باقايلى
if our children should live to see the next century;
	ئەگەر بىزنىڭ  بالىمىز  كېيىنكى  يېرىم ئەسىرگىچە ياشىيالىسا
if my daughters should be so lucky to live as long as Ann Nixon Cooper
	ئەگەر  مىنىڭ قىزىم  ئەندەك ئۇزۇن ئۆمۈر كۆرەلىسە
what change will they see?
	ئۇلار قانداق ئۆزگىرىشلەرنىڭ شاھىتى بولار؟
What progress will we have made?
	بىز شۇ چاغداقانداق ئىلگىرىلەشلەرنى  قولغا  كەلتۈرەرمىز؟
This is our chance to answer that call.
	ھازىر بىزنىڭ بۇ سوئالغا  جاۋاب بېرىدىغان پۇرسىتىمىز كەلدى
This is our moment.
	بۇ بىزنىڭ  ۋاقتىمىز
This is our time
	بۇ بىزنىڭ دەۋرىمىز
to put our people back to work
	خەلقىمىز قايتا  ئىشقا ئورۇنلىشىدىغان
and open doors of opportunity for our kids;
	ئەۋلادلىرىمىزغا  پۇرسەت ئىشىكى  ئېچىلغان
to restore prosperity and promote the cause of peace;
	قايتا  گۈللىنىدىغان، تىنچلىقنى ئىلگىرى سۈرىدىغان
to reclaim the American dream and reaffirm that fundamental truth
	ئامېرىكا  چۈشىنى قايتا   بېكىتىدىغان ۋاقىت، بۇ بىر  ئاددىي ھەقىقەتنى  يەنە بىر قېتىم ئىسپاتلىدى
that   out of many   we are one;
	بىز بىر ئائىلە  كىشىلىرى
that while we breathe   we hope.
	بىزدە ئاخىرقى  نەپەس بولسىلا ئۈمىد بار
And where we are met with cynicism and doubts
	ئاشقىلار بىزنى مەسخىرە قىلغاندا، بىزدىن گۇمانلانغاندا
and those who tell us that we can't
	بىزنى قىلالمايسىلەر دېگەندە
we will respond with that timeless creed that sums up the spirit of a people:
	بىز قەتئىي ئەقىدە بىلەن ئۇلارغا جاۋاب بېرىشىمىز كېرەك
Yes   we can.
	شۇنداق، بىز قىلالايمىز
Thank you.
	سىلەرگە رەھمەت
God bless you.
	تەڭرى سىلەرنى ئامان قىلسۇن
And may God bless the United States of America.
	تەڭرى ئامېرىكا فىدىراتسىيە جۇمھۇرىيىتىنى ئامان قىلسۇن
and here comes，the Vice President  Joe Biden.
	ھازىر ئۇنىڭ بىلەن قول ئېلىشقان كىشى مۇئاۋىن رەس جۇمھۇر Joe Biden
