President Barack Obama's Inaugural Address
	رەئىس جۇمھۇر باراك ئوبامانىڭ ۋەزىپىگە ئولتۇرۇش نۇتۇقى
-are you prepared to take the oath, Senator? -I'am
	قەسەم قىلىشقا تەييارلىقىڭىز پۈتتىمۇ، كېڭەش پالاتا ئەزاسى؟ مەن تەييار بولدۇم
-I, Barack Hussein Obama, -I Barak -do solemnly swear
	مەن، باراك ھۈسەيىن ئوباما، مەن شۇنداق قەسەم قىلىمەنكى
I, Barack Hussein Obama, do solemnly swear
	مەن، باراك ھۈسەيىن ئوباما، مەن شۇنداق قەسەم قىلىمەنكى
that I will execute the office of the President to the United States faithfully
	مەن ئامېرىكا قوشما شىتاتلىرىنىڭ رەئىس جۇمھۇرلۇقىنى سادىقلىق بىلەن ئىجرا قىلىمەن
-That I will execute  -the office...faithfully the president office, the president of United States,
	مەن ئامېرىكا قوشما شىتاتلىرىنىڭ رەئىس جۇمھۇرلۇقىنى سادىقلىق بىلەن ئىجرا قىلىمەن
the office of the President of the United States faithfully
	ئامېرىكا قوشما شىتاتلىرىنىڭ رەئىس جۇمھۇرلۇقىنى سادىقلىق بىلەن
and I will to the best of my ability
	مەن پۈتۈن قابىلىيىتىم بىلەن
And will,to best of my ability
	مەن پۈتۈن قابىلىيىتىم بىلەن
preserve, protect, and defend the Constitution of the United States.
	قوشما شىتاتلار ئاساسىي قانۇنىغا قاتتىق ئەمەل قىلىمەن، قوغدايمەن ۋە مۇھاپىزەت قىلىمەن
preserve, protect, and defend the Constitution of the United States.
	قوشما شىتاتلار ئاساسىي قانۇنىغا قاتتىق ئەمەل قىلىمەن، قوغدايمەن ۋە مۇھاپىزەت قىلىمەن
So help you God
	تەڭرى سىزگە ياردەم قىلسۇن
So help me God
	تەڭرى سىزگە ياردەم قىلسۇن
Congratuation,Mr. President
	مۇبارەك بولسۇن رەئىس جۇمھۇر ئەپەندى
all best wishes.
	ھەممە ئىشلىرىڭىز ئوڭۇشلۇق بولسۇن
it is my greatest honor
	چەكسىز شەرەپ بىلەن
to present the 44th president of us B Obama
	ئامرىكىنىڭ 44-قېتىمللىق رەئىس جۇمھۇرى باراك ئوبامانى تەكلىپ قىلايلى
thank you thank you
	رەھمەت ،  رەھمەت
My fellow citizens:
	ۋەتەنداشلىرىم
I stand here today
	بۈگۈن مەن بۇ يەردە
humbled by the task before us
	ئالدىمىزدىكى ۋەزپىدىن ئەندىشە قىلىۋاتقان
grateful for the trust you have bestowed
	سىلەر بەرگەن شەنچتىن مەمنۇن بولۇۋاتقان
mindful of the sacrifices borne by our ancestors
	ئەجداتلىرىمىز بىغىشلىغان قۇربانلىقلارنى يادلاپ تۇرىۋاتقان ھالەتتە تۇرۇپتىمەن
I thank President Bush for his service to our nation
	مەن رەئىس جۇمھۇر بۇشنىڭ دۆلىتىمىز ئۇچۇن قىلغان خىزمىتى
as well as the generosity and cooperation
	شۇنداقلا ۋەزىپە ئۆتكۇزۇپ بىرىش جەريانىدىكى
he has shown throughout this transition.
	مەردانىلىقى ۋە ھەمكارلاشقىنى ئۇچۇن رەھمەت ئىيتىمەن
Forty-four Americans have now taken the presidential oath.
	ھازىرغا قەدەر 44نەپەر ئامرىكا پۇقراسى رەئىس جۇمھۇرلۇق قەسىمىنى بەردى
The words have been spoken during rising tides of prosperity
	ئۇلارنىڭ سۆزلىرى دۆلەت گۇللىنىۋاتقان
and the still waters of peace
	تىنچلىق ھۆكۇم سۈرگەن مەزگىللەردە بولدى
Yet, every so often the oath is taken amidst gathering clouds
	يەنە بەزىدە بۇ قەسەملەر تۇمانلىق بۇلۇتلار
and raging storms.
	ۋە شىددەتلىك بورانلار ئارىسدا قالدى
At these moments America has carried on not simply
	ئەنە شۇنداق چاغلاردا ئامرىكا يەنىلا بەرداشلىق بەردى
because of the skill or vision of those in high office,
	بۇ ئاددىيلا ھالدا ھوقۇق قاتلىمىدىكىلەرنىڭ ئىقتىدارى ۋە ئەقىل-پاراستى سەۋەبىدىنلا بولغان ئەمەس
but because We the People
	بەلكى بىزدە
have remained faithful to the ideals of our forbearers,
	ئاتا-بوۋىلىرىمىزنىڭ ئىتىقاتى ۋە
and true to our founding documents.
	دۆلەت قۇرۇش پىرىنسپىمىزغا قەتئى شىنىدىغان خەلقىمىزنىڭ بولغانلىقىدىندۇر
So it has been
	مانا بۇ سەۋەبتىن ئامرىكا بەرداشلىق بىرىپ كەلدى
So it must be with this generation of Americans
	دەل شۇ سەۋەبتىن بىز بىر ئەۋلات ئامرىلىكىقلارمۇ بەرداشلىق بىرىشىمىز كىرەك
That we are in the midst of crisis is now well understood
	بىزنىڭ كىرزىس ئىچىدە قالغانلىقىمىز ھەممىگە مەلۇم
Our nation is at war
	دۆلىتىمىز
against a far-reaching network of violence and hatred
	تەرەپ-تەرەپكە تارقالغان زوراۋانلىق ۋە ئۆچمەنلىككە قارشى ئىلىپ بىرىلىۋاتقان بىر ئۇرۇش ئىچىدە تۇرۇپتۇ
Our economy is badly weakened,
	دۆلىتىمىزنىڭ ئىقتىسادى ئېغىردەرىجىدە ئاجىزلاشتى
a consequence of greed and irresponsibility on the part of some
	بۇ بىرقىسىم كىشلەرنىڭ ئاچكۆزلۇكى ۋە مەسئۇلىيەتسىزلىكى
but also our collective failure to make hard choices
	مۇشكۇل تاللاشلاردىن ھالقىپ دۆلەتنى يىڭى دەۋىر تەلىۋىگە تەييارلاش ئۇچۇن قىلغان كوللىكتىپ تىرىشچانلىقىمىزنىڭ ئۈنۈمسىزلىكى
and prepare the nation for a new age
	نەتىجىسدە ئىغىز دەرىجىدە يامانلاشتى
Homes have been lost;
	پۇقرالىرىمىز ئۆيلىرىدىن ئايرىلىپ قالدى
jobs shed; businesses shuttered
	خىزمەتلىرىدىن قۇرۇق قىلىشتى. شىركەتلەر تاقالدى
Our health care is too costly; our schools fail too many
	داۋالاش راسخوتى قىممەتلىشپ كەتتى، مەكتەپلىرىمىز تالايلاپ مەغلۇپ بولدى
and each day brings further evidence that
	ھەر بىر كۇن شۇنى سپاتلاپ تۇرۇپتۇكى
the ways we use energy strengthen our adversaries
	تۇرۇپتۇكى،بىزنىڭ ئىنىرگىيە شلىتىش ئۇسۇلىمىز رىقابەتچىلىرىمىزنى كۇچەيتىپ
and threaten our planet.
	پىلانتىمىزغا تەھدىت ئىلىپ كەلدى
These are the indicators of crisis
	مانا بۇلار كىرزىسنىڭ
subject to data and statistics.
	ماتىرىيال سۇپىتىدە مەۋجۇت بولغان ۋە ستاستىكا قىلىنىۋاتقان كىرزىسنىڭ ئالامەتلىرىدۇر
Less measurable but no less profound
	بۇلار تۇپرىقىمىزدا مۆلچەرلەش قىين بولغان
is a sapping of confidence across our land
	لېكىن  پۈتۈن خەلىقنى شەنچ تۇيغۇسىنى يالماپ
a nagging fear that
	شۇنداق قورقۇنۇچقا كەلتۈرۈپ قويغان يەنى
Americas decline is inevitable
	ئامرىكىنىڭ يىقىلىشى مۇقەررەر
and that the next generation must lower its sights.
	شۇڭا كىينكى ئەۋلات نەزىرىنى يىراقلارغا تىكمىسىمۇ بولىدۇ
Today I say to you that the challenges we face are real
	بۇگۇن مەن سىلەرگە شۇنى ئىيتىمەنكى،بىز دۇچ كەلگەن خىرىسلار رىئاللىقتۇر
They are serious and they are many.
	بۇلار نتايىن جىددى ۋە نتايىن كۆپ
They will not be met easily or in a short span of time
	بۇلارغا ئاسانلىقچە ياكى قىسقىغىنە ۋاقىتتا تاقابىل تۇرغىلى بولمايدۇ
But know this, America - they will be met.
	بىراق بىلىپ قويسۇنكى،ئامرىكا بۇ خىرزىسلارنى يېڭىپ كېتەلەيدۇ
On this day
	بۈگۈن
we gather because
	بىز بۇ يەرگە جەم بولدۇق،چۈنكى
we have chosen hope over fear
	بىز قورقۇنچنى ئەمەس ئۈمۈتنى
unity of purpose over conflict and discord.
	توقۇنۇش ۋە زىددىيەتنى ئەمەس بىرلىكنى تاللىدۇق
On this day
	بۈگۈن
we come to proclaim an end to the petty grievances
	بىز سىياستىمىزنى ناھايتى ئۇزۇن بۇرۇقتۇرما قىلىپ كەلگەن نامەرتلەرچە قاخشاشنى
and false promises, the recriminations
	ئاقماس ۋەدىلەرنى ،  خاتا سۆكۈشلەرنى
and worn out dogmas
	ئۇنۇمىنى يوقاتقان دوگمىچىلىقلارنى
that for far too long have strangled our politics.
	ئاخىرلاشتۇرغانلىقىمىزنى جاكارلاش ئۇچۇن جەم بولدۇق
We remain a young nation
	بىز تىخى يەنىلا بىر ياش دۆلەت
but in the words of Scripture
	بىراق نجىلدىكى تىكىست بويىچە ئىيتقاندا
the time has come to set aside childish things
	شلارنى بىر ياقىغا تاشلايدىغان چاغ كەلدى
The time has come to reaffirm our enduring spirit
	ئۇزۇنغا بەرداشلىق بىرەلەيدىغان روھىمىزنى كۇچەيتىپ
to choose our better history
	تارىخىمىزنىڭ تىخىمۇ ياخشى پۇرسەتلىرىنى تاللايدىغان چاغ كەلدى
to carry forward that precious gift
	تەڭرى بەرگەن تەڭداشسز سوۋغاتنى
that noble idea
	سوۋغات،يۇكسەك ئىدىيەنى
passed on from generation to generation:
	ئەۋلاتتىن-ئەۋلاتقا داۋام قىلىپ كەلگەن
the God-given promise that all are equal
	تەڭرى بەرگەن ھەممە ئادەم باراۋەر دېگەن قەسىمىنى
all are free, and all deserve a chance
	ھەممە ئادەم ئەركىن
to pursue their full measure of happiness.
	ھەممە ئادەم ئۆز بەختىنى ئىزلەش پۇرستىگە ئىگە دېگەننى ئالغا سۈرىدىغان چاغ كەلدى
In reaffirming the greatness of our nation
	دۆلىتىمىزنىڭ بۇيۇكلۇكىنى مۇئەييەنلەشتۇرگەندە
we understand that greatness is never a given
	بىز شۇنداق چۇشىنىمىز:بۇ بۇيۇكلۇك قانداقتۇ بىرسى تەرىپىدىن ھەدىيە قىلىنغان ئەمەس
It must be earned
	ئۇ قەتئى جاپالىق تىرىشش ئارقىلىق قولغا كەلتۈرۈلگەن
Our journey has never been
	بىزنىڭ سەپىرىمىز ئەزەلدىن
one of short-cuts or settling for less.
	چىغىر يولدىن مىڭىش ياكى ھارغىنلىق ئۇچۇن دەم ئىلىشقا ئوخشىمىغان
It has not been the path for the faint-hearted
	ئۇ ئەزەلدىن شەنچىسى ئاجىزلارئۈچۈن
for those who prefer leisure over work
	خىزمەتكە كۆرە تاماششانى تاللايدىغان
or seek only the pleasures of riches and fame
	ياكى پەقەت بايلىق ۋە شۆھرەتنىڭ پاراغىتىنى ئىزلەيدىغان كىشلەر ئۇچۇن بولغان ئەمەس
Rather, it has been the risk-takers
	ئەكسىچە ئۇ خەتەرگە تەۋەككۇل قىلىدىغانلار ئۈچۈن
the doers, the makers of things
	ئەمەلى ئىشلىگۇچىلەر ئۈچۈن، قولىدىن ئىش چىققۇچىلار ئۈچۈن
some celebrated but more often
	بەزىدە ئۇتۇقلىرى تەبرىكلەنگەن
men and women obscure in their labor
	ئەمما كۆپىنچە ئەمگىكى بىلەن مەشغۇل بولۇپ نامى چىقمىغان
who have carried us up the long,rugged path
	بىزنى ئۇزۇن سەپەردە يۆلەپ كەلگەن
towards prosperity and freedom.
	تەرەققىياتىمىز ۋە ئەركىنلىكىمىز ئۇچۇن يول ھازىرلاپ كەلگەن كىشلەر ئۇچۇندۇر
For us
	ئۇلار بىز ئۈچۈن
they packed up their few worldly possessions
	ئۆزلىرىنىڭ ئازغىنا مال-مۇلكىنى يىغىشتۇرۇپ
and traveled across oceans in search of a new life.
	يىڭى ھايات ئىزلەپ دىڭىز-ئوكيانلارنى كەزدى
For us
	بىز ئۈچۈن
they toiled in sweatshops and settled the West
	ئۇلار سسىق كىمىلەردە جاپالىق تەرگە چۆمۇلدى،يەر ئىچىش ئۇچۇن غەربكە كۆچتى
endured the lash of the whip and plowed the hard earth.
	يەرگە باغلىنىپ قىلىشنىڭ جاپاسىغا بەرداشلىق بەردى.قاتتىق زىمننى ئاغدۇرۇپ چىقتى
For us, they fought and died
	بىز ئۈچۈن ئۇلار
in places like Concord and Gettysburg; Normandy and Khe Sanh.
	كونكورد ۋە گىتتسبۇرگ،نورماندىيە ۋە ھى سان قاتارلىق جايلاردا ئۇرۇش قىلدى ۋە جان بەردى
Time and again these men and women struggled
	ئۇلار داۋاملىق كۆرەش قىلدى
and sacrificed and worked till their hands were raw
	قوللىرى قاپاردى ،قۇربان بەردى
so that we might live a better life
	تاكى بىزنىڭ تۇرمۇشىمىز مۇشۇنداق ياخشى بولغانغا قەدەر
They saw America as bigger
	ئۇلار ئامرىكىنى
than the sum of our individual ambitions
	بىزنىڭ شەخسى غايىمىزنىڭ يىغىندىلىرىدىن ئەۋزەل كۆردى
greater than all the differences of birth or wealth or faction.
	تۇغۇلغان جايىمىز ،بايلىقىمىز ۋە گۇرۇھلار تەۋەلىكىمىزنىڭ ئوخشىماسلىقىدىن دۆلەتنىڭ بۈيۈك بىرلىكىنى ئەۋزەل كۆردى
This is the journey we continue today
	مانا بۇ بىز بۈگۈن داۋاملاشتۇرۇپ كىتىۋاتقان سەپەردۇر
This is the journey we continue today
	مانا بۇ بىز بۈگۈن داۋاملاشتۇرۇپ كىتىۋاتقان سەپەردۇر
We remain the most prosperous, powerful nation on Earth
	بىز يەنىلا يەرشارىدىكى ئەڭ گۇللەنگەن،ئەڭ قۇدرەتلىك دۆلەتمىز
Our workers are no less productive than when this crisis began
	شچىلىرىمىز يەنىلا مۇشۇ كىرزس باشلانغان چاغدىكىدەك تىرىشپ شلەۋاتىدۇ
Our workers are no less productive than when this crisis began
	شچىلىرىمىز يەنىلا مۇشۇ كىرزىس باشلانغان چاغدىكىدەك تىرىشپ شلەۋاتىدۇ
Our minds are no less inventive
	كاللىمىز يەنىلا ئىجاتچان
our goods and services no less needed
	مەھسۇلاتلىرىمىز ،مۇلازىمەتلىرىمىز
than they were last week or last month or last year
	ئۆتكەن ھەپتە،ياكى ئۆتكەن ئاي ياكى ئۆتكەن يىلدىكىدىن تۆۋەنلەپ كەتكىنى يوق
Our capacity remains undiminished.
	بىزنىڭ ئىقتىدارىمىز ئاجىزلاپ كەتكىنى يوق
But our time of standing pat
	بىراق بىزنىڭ تار دائىردىكى مەنپەئەتنى قوغداش ئۇچۇن
of protecting narrow interests
	تەرەپباز بولۇۋىلىپ
and putting off unpleasant decisions
	پايدىسز قارار چىقىرىدىغان ۋاقتىمىز
that time has surely passed
	شۇبھسىزكى ئەمدى ئۆتۇپ كەتتى
Starting today
	بۇگۇندىن باشلاپ
we must pick ourselves up
	بىز ئۆزىمىزنى قايتا رەتلەپ چىقىشىمىز
dust ourselves off
	ئۆزىمىزنى سىلكىۋىتىشىمىز
and begin again the work of remaking America.
	،ئامرىكىنى قايتا قۇرۇش خىزمىتىنى دەرھال باشلىشىمىز كىرەك
For everywhere we look
	نەگىلا قارىساق
there is work to be done
	بىزنىڭ قىلىشىمىزنى كۇتۇپ تۇرغان نۇرغۇن ش بار
The state of the economy calls for action
	ئىقتىسادى ئەھۋالىمىز بىزنى ھەرىكەت قوللىنىشقا
bold and swift, and we will act
	كەسكىن ھەم تېز بولۇشقا چاقىرىپ تۇرۇپتۇ، بىز ئەمدى ھەرىكەتكە كىلىمىز
not only to create new jobs
	پەقەت يىڭى خىزمەت ئورنى يارىتىش ئۈچۈن ئەمەس
but to lay a new foundation for growth
	بەلكى يېڭى ئېشش ئاساسى يارىتىش ئۈچۈن ھەرىكەتلىنىمىز
We will build the roads and bridges
	يول ياسايمىز ۋە كۆۋرۇك سالىمىز
the electric grids and digital lines
	ئىلىكتىرونلۇق تور ۋە رەقەملىك لىنىيەلەرنى ئورنۇتۇپ
that feed our commerce and bind us together
	ئۆز-ئارا  چىڭ باغلىنىمىز
We will restore science to its rightful place
	ئىلىم-پەننى توغرا يەرگە شلىتىپ
and wield technologys wonders
	تىخنىكىنىڭ كۇچىنى
to raise health cares quality and lower its cost
	داۋالاش شلىرىنىڭ سۇپىتىنى يۇقىرى كۆتۇرۇش ۋە تەننەرقىنى چۇشۇرۇش ئۇچۇن شلىتىمىز
We will harness the sun and the winds and the soil
	بىز قۇياش،شامال ۋە تۇپراقلاردىن
to fuel our cars and run our factories.
	ماشنىلىرىمىزنى يىقىلغۇ بىلەن تەمىنلەپ زاۋۇتلىرىمىزنى ماڭدۇرىمىز
And we will transform our schools and colleges and universities
	مەكتەپلىرىمىز،ئىنۇستۇت ۋە ئۇنىۋىرسىتلىرىمىزنى
to meet the demands of a new age
	يىڭى دەۋىر تەلىۋىگە ئۇيغۇنلاشتۇرىمىز
All this we can do
	بۇلارنىڭ ھەممىسنى بىز قىلالايمىز
And all this we will do.
	بۇلارنى ھەممىسنى قىلىمىز
Now
	ھازىر
there are some who question the scale of our ambitions
	بەزىلەر ھازىر بىزنىڭ بۇ ئارزۇلىرىمىزنىڭ دائىرسىگە سۇئال قويۇپ
who suggest that our system
	بىزنىڭ سىستىمىمىز
cannot tolerate too many big plans
	بەك كۆپ پىلانلارغا بەرداشلىق بىرەلمەيدۇ دەپ قارىشى مۇمكىن
Their memories are short.
	ئۇلارنىڭ ئەستە تۇتۇش ئىقتىدارى ناھايتى ئاجىزلىقىدا شەك يوق
For they have forgotten what this country has already done
	ئۇلار دۆلىتىمىز روياپقا چىقارغان مۇۋەپپەقىيەتلەرنى ئۇنتۇپ قالغان
what free men and women can achieve when
	ئۇلار ئەركىن ئەرلەر ۋە ئەركىن ئاياللار
imagination is joined to common purpose
	ئورتاق مەقسەت ئۇچۇن ئۇيۇشۇپ
and necessity to courage.
	باتۇرلۇق بىلەن قىلغان تەسەۋۋرلىرىنى بىرلەشتۇرگەندە بارلىققا كەلتۇرگەن ئۇتۇقلىرىمىزنى ئۇنتۇپ قالغان
What the cynics fail to understand is that
	ۋاز كەچكۈچىلەر چۈشىنىشكە ئاجىز كەلگەن بىر نۇقتا شۇكى
the ground has shifted beneath them
	يەرشارى ئۇلارنىڭ پۇتى ئاستىدا ئايلىنىدۇ
that the stale political arguments that have consumed us
	بىزنى شۇنچە ئۇزۇن سۇيستىمال قىلغان كونا سىياسى مۇنازىرىلەر
for so long no longer apply
	ئەمدى ئاياقلىشدۇ
The question we ask today
	بۈگۈن بىز سورايدىغان سۇئال
is not whether our government is too big or too small
	بىزنىڭ ھۆكۈمىتىمىز بەك چوڭمۇ ياكى بەك كىچىكمۇ دېگەن سۇئال ئەمەس
but whether it works
	بەلكى
whether it helps families find jobs at a decent wage
	ھۆكۇمىتىمىزنىڭ ئائىلىلەرنىڭ مۇۋاپىق مۇئاشى بار خىزمەت تىپىشغا ياردەم قىلىش ئىقتىدارى
whether it helps families find jobs at a decent wage
	ھۆكۇمىتىمىزنىڭ ئائىلىلەرنىڭ مۇۋاپىق مۇئاشى بار خىزمەت تىپىشغا ياردەم قىلىش ئىقتىدارى
care they can afford
	ئۇلار قوبۇل قىلالايدىغان دەرىجىدە
care they can afford
	ئۇلار قوبۇل قىلالايدىغان دەرىجىدە
a retirement that is dignified
	غورۇرنى كاپالەتكە ئىگە قىلدىغان پىيىنسيە كاپالىتىنى بىرش ئىقتىدارىغا سۇئال قويۇشمىز كىرەك
Where the answer is yes
	بۇنىڭ جاۋابى ‹‹قىلالايدۇ›› بولغاندا
we intend to move forward
	بىز ئالغا قاراپ مىڭىشنى نىيەت قىلىمىز
Where the answer is no
	جاۋابى ياق بولغاندا
programs will end.
	بارلىق پروگىراممىلار ئاخىرلىشدۇ
And those of us who manage the publics dollars
	ھۆكۇمىتىمىزدىن خەلق پۇلىنى باشقۇرىدىغان كىشلەر
will be held to account
	ھەممىنى ھېسابلىق تۇتىدۇ
to spend wisely
	ئورۇنلۇق خەجلەش
reform bad habits
	ناچار ئادەتلەرنى ئىسلاھ قىلىش
and do our business in the light of day
	سودىمىزنى ئوچۇق-ئاشكارا قىلىش ئۇچۇن نازارەت قىلىنىدۇ
because only then can we restore
	چۈنكى شۇنداق قىلغاندىلا
the vital trust between a people and their government.|
	بىز بىر خەلق بىلەن ئۇلارنىڭ ھۆكۇمىتى ئوتتۇرسىدىكى زۆرۈر بولغان شەنچنى ئەسلىگە كەلتۈرەلەيمىز
Nor is the question before us
	ئالدىمىزدىكى سۇئال
whether the market is a force for good or ill.
	بازار پايدىلىق كۈچمۇ ياكى زىيانلىق كۈچمۇ دېگەنمۇ ئەمەس
Its power to generate wealth and expand freedom is unmatched
	بازار بايلىقنى ئايلاندۇرۇپ،ئەركىنلىكنى كىڭەيتىدىغان يىگانە ۋاستە
but this crisis has reminded us that without a watchful eye,
	بىراق بۇ كىرزىس بىزگە شۇنى ئەسلەتتىكى،تولۇق دىققەت قىلمىغاندا
the market can spin out of control
	بازار بىزنىڭ كونتىروللۇقىمىزدىن چىقىپ كىتىدۇ
and that a nation cannot prosper long
	شۇنداقلا بىز دۆلەت پەقەت بايلىقنى ئويلاشقاندا
when it favors only the prosperous
	ئۇنىڭ بايلىقى ئۇزۇن داۋاملاشمايدۇ
The success of our economy has always depended
	ئىقتىسادىمىزنىڭ مۇۋەپپەقىيتى ھەمىشە
not just on the size of our Gross Domestic Product
	پەقەت ئىچكى شلەپچىقىرىش ئومۇمى قىممىتىگىلا باغلىق بولۇپ كەلگەن ئەمەس
but on the reach of our prosperity
	بەلكى يەنە تەرەققىياتىمىزنىڭ دائىرسىغا
on our ability to extend opportunity to every willing heart
	تەرەققىيات پۇرستىنى ئىزلىگەنلەرگە
not out of charity
	ساخاۋەت يۈزسىدىن ئەمەس
but because it is the surest route to our common good.
	باراۋەرلىك نۇقتىسىدىن پۇرسەت يارىتىپ بىرىشىمىزدە گەۋدىلەنگەن
As for our common defense
	بىز ئورتاق بىخەتەرلىكىمىز ئۈچۈن
we reject as false the choice
	بىزنىڭ بىخەتەرلىكىمىزۋە ئىتىقاتىمىز ئوتتۇرسىدا
between our safety and our ideals.
	قويۇلغان تاللاشنى رەت قىلىمىز
Our Founding Fathers Our Founding Fathers
	دۆلەت قورغان ئاتىلىرىمىز
faced with perils we can scarcely imagine
	بىز تەسەۋۋۇر قىلالمايدىغان خىيم-خەتەرلەرگە دۇچ كەلگەندە
drafted a charter to assure the rule of law and the rights of man
	قانۇن-تۇزۇمنى ۋە نسان ھوقۇقىنى مۇئەييەنلەشتۇرىدىغان،
a charter expanded by the blood of generations
	دەۋىردىن دەۋىرگە قان-قىنىمىز بىلەن داۋاملاشتۇرۇپ كەلگەن نىزامنامىلەرنى تۇزگەن
a charter expanded by the blood of generations
	دەۋىردىن دەۋىرگە قان-قىنىمىز بىلەن داۋاملاشتۇرۇپ كەلگەن نىزامنامىلەرنى تۇزگەن
Those ideals still light the world,
	ئاشۇ ئىتقاتىمىز ھىلىھەم دۇنيانى يورۇتۇپ تۇرۇپتۇ
and we will not give them up for expediences sake
	بىزبۇ ئىتىقاتتىن پايدىنى كۆزلەپ ۋاز كەچمەيمىز
And so to all other peoples and governments
	شۇ كىشىلەرگە ۋە ھۆكۈمەتكە
who are watching today
	بۈگۈن بىزگە قاراپ تۇرغان
from the grandest capitals
	ئېگىز پايتەخىتلەردىن
to the small village where my father was born
	تارتىپ مىنىڭ دادام تۇغۇلغان كىچىك كەنىتلەردىكى پۇقرالارغىچە
know that America is a friend of each nation
	مەن شۇنداق دەيمەنكى،ئامرىكا
and every man, woman, and child
	ھەربىر ئەر-ھەر بىر ئايال،ھەربىر بالا ئۇچۇن بىر ياخشى دوسىت، ئۇلار
who seeks a future of peace and dignity,
	تىنچلىق ۋە غورۇر ئىزلىگەن
and that we are ready to lead once more.
	بىز دۇنياغا يەنە بىر قىتىم رەھبەرلىك قىلىشقا تەييارلاندۇق
Recall that earlier generations
	بۇرۇنقى ئەقداتلىرىمىزنى ئەسلەپ ئۆتسەك
faced down fascism and communism
	ئۇلار فاشىىزىم ۋە كوممۇنىزىمنىڭ زىيىنغا ئۇچرىغان
not just with missiles and tanks
	دۇشمەنگە پەقەت باشقۇرۇلىدىغان بومبا ۋە تانكىلار بىلەنلا ئەمەس
but with sturdy alliances and enduring convictions
	بەلكى تەۋرەنمەس ئىتتىپاقداشلار ۋە مۇستەھەكەم ئىرادە بىلەن تاقابىل تۇرۇشقان
They understood that our power alone cannot protect us
	ئۇلار شۇنى چۈشەنگەنكى،پەقەت بىزنىڭ كۈچىمىزلا بىزنى قوغدىيالمايدۇ
nor does it entitle us to do as we please.
	ياكى بىزنى مەقستىمىزگە يەتكۇزەلمەيدۇ
Instead, they knew that
	ئەكسىچە، ئۇلار شۇنى بىلگەنكى
our power grows through its prudent use
	بىلگەنكى،بىزنىڭ كۇچ-قۇدىرىتىمىز توغرا شلتىلگەندىلا بارغانسىرى ئىشپ ماڭىدۇ
our security emanates from the justness of our cause
	بىزنىڭ بىخەتەرلىكىمىز- بىزنىڭ مەقستىمىزنىڭ توغرىلىقى
the force of our example,
	بىزنىڭ لايىق ھەرىكىتىمىز، كەمتەرلىكىمىز
the tempering qualities of humility and restraint.
	ۋە ئۆزىمىزنى تۇتۇۋىلىشىمىز بىلەنلا كاپالەتكە ئىگە بولىدۇ
We are the keepers of this legacy.
	بىز ئەنە شۇ رىۋايەتنى داۋاملاشتۇرغۇچىلارمىز
Guided by these principles once more,
	ئاشۇ پىرىنسپلارغا يەنە ئاساسلىنىپ تۇرۇپ
we can meet those new threats
	يېڭى تەھدىتلەرگە
that demand even greater effort
	تېخىمۇ كۆپ تىرىشچانلىق تەلەپ قىلىدىغان
even greater cooperation and understanding between nations
	دۆلەتلەر ئارا تىخىمۇ كۆپ ھەمكارلىق ۋە چۇشىنىش تەلەپ قىلىدىغان يىڭى تەھدىتلەرگە تاقابىل تۇرالايمىز
We will begin to responsibly leave Iraq to its people
	ئىراقنى ئىراق خەلقىگە تاپشۇرۇپ، مەسئۇلىيەتچانلىق بىلەن ئۇ يەردىن ئايرىلىمىز
We will begin to responsibly leave Iraq to its people
	ئىراقنى ئىراق خەلقىگە تاپشۇرۇپ، مەسئۇلىيەتچانلىق بىلەن ئۇ يەردىن ئايرىلىمىز
and forge a hard-earned peace in Afghanistan
	ئافغانىستاندا جاپالىق قولغا كىلىدىغان تىنچىلىقنى شقا ئاشۇرالايمىز
With old friends and former foes
	كونا دوسىتلىرىمىز ۋە كونا رەقىپلىرىمىز بىلەن
we will work tirelessly to lessen the nuclear threat
	يادرو تەھدىتىنى ئازايتىش ئۇچۇن ھارماي تىرىشىپ
and roll back the specter of a warming planet
	بىر ئىللىق يەرشارى روھىنى قايتۇرۇپ كىلەلەيمىز
We will not apologize for our way of life
	بىز ئۆزىمىزنىڭ ياشاش ئۇسۇلىمىز ئۇچۇن بىراۋدىن ئەپۇ سورىمايمىز
nor will we waver in its defense
	قوغداشتىن تەۋرىنىپمۇ قالمايمىز
and for those who seek to advance their aims
	ئۆز مەقسىدتىنى شقا ئاشۇرۇش ئۇچۇن
by inducing terror and slaughtering innocents
	تىرورلۇق قىلىۋاتقان،بىگۇناھلارنى بوغۇزلاۋاتقان
we say to you now that our spirit is stronger
	ئاشۇ كىشلەرگە شۇنداق دەيمىزكى ،بىزنىڭ روھىمىز كۈچەيدى
and cannot be broken; you cannot outlast us,
	ئۇ ھەرگىز يىقىلمايدۇ،سەنلەر ھەرگىز بىزدىن ئارتۇق ياشاپ كىتەلمەيسىلەر
and we will defeat you.
	سەنلەرنى مەغلۇب قىلىمىز
For we know
	بىز بىلىمىزكى
that our patchwork heritage is a strength
	بىزگە مىراس قالغىنى كۈچ-قۇدرەت
not a weakness
	ھەرگىزمۇ ئاجىزلىق ئەمەس
We are a nation of Christians and Muslims
	بۇ بىر خىرىستئانلار ۋە مۇسۇلمانلار
Jews and Hindus
	يەھۇدىيلار ۋە ھىندىلار
and non-believers
	ۋە دىنسىزلاردىن تەشكىل تاپقان دۆلەت
We are shaped by every language and culture
	بىز دۇنيانىڭ ھەر يىرىدىن كەلگەن ھەر بىر تىل
drawn from every end of this Earth
	ۋە مەدەنىيەتنىڭ ئورنىنى قوبۇل قىلىمىز
and because we have tasted the bitter swill
	بىز ئىچكى ئۇرۇش ۋە
of civil war and segregation
	بۆلۈنمىچىلىكنىڭ ئاچچىق تەمىنى تېتىغان
and emerged from that dark chapter
	ئاشۇ قاراڭغۇ مىنۇتلاردىن
stronger and more united
	تىخىمۇ كۇچلۇك ۋە تىخىمۇ بىرلەشكەن بولۇپ ئوتتۇرىغا چىققان
we cannot help but believe
	بىز پەقەت شۇنىڭغا ئىشىنىمىزكى
that the old hatreds shall someday pass
	بارلىق كونا ئۆچمەنلىكلەر ھامان بىر كۇنى يوقىلىدۇ
that the lines of tribe shall soon dissolve
	گۇرۇھۋازلىق چىگىرسى يوقىلىدۇ
that as the world grows smaller,
	دۇنيا كىچىكلىگەنسىرى
our common humanity shall reveal itself;
	بىزنىڭ ئورتاق نسانىيلىقىمىز ئۆزىنى نامايان قىلىدۇ
and that America must play its role
	ئامرىكا بۇ تىنچلىق يىڭى دەۋرىدە
in ushering in a new era of peace.
	ئۆز رولىنى ئۆتىشى كىرەك
To the Muslim world
	مۇسۇلمانلار دۇنياسى ئۈچۇن
we seek a new way forward
	بىز بىر ئۆز-ئارا مەنپەئەت ۋە ئۆز-ئارا ھۇرمەتكە ئاساسلانغان
based on mutual interest and mutual respect
	يول ئۇستىدە ئىزدىنىمىز
To those leaders around the globe who seek to sow conflict
	يەرشارىدىكى توقۇنۇش ئۇرۇقىنى چىچىۋاتقان
or blame their societys ills on the West
	ياكى ئۆز جەمئىيتىدىكى غەرپكە ئىتترىپ قويىۋاتقان رەھبەرلەرگە شۇنى دەيمىزكى
know that your people will judge you
	سىېنىڭ خەلقىڭ سىاڭا
on what you can build
	سەن قۇرۇپ چىققان نەرسىلەر ئۈچۈن ياخشى باھا بىرىدۇ
not what you destroy
	بەلكى سەن ۋەيران قىلغان نەرسىلەر ئۈچۈن ئەمەس
To those ........
	ئاشۇ
To those who cling to power through corruption and deceit
	چىرىك ۋە شەكىلۋاز ھاكىمىيەتكە چاپلىشىپ
and the silencing of dissent
	نارازىلىقلارنى باستۇرۇپ كىلىۋاتقان ھاكىمىيەتلەر ئۈچۈن شۇنداق دەيمىزكى
know that you are on the wrong side of history
	سىەن تارىخنىڭ خاتا تەرىپىدە تۇرۇپ قالدىڭ
but that we will extend a hand
	بىراق ئەگەر سىز مۇشتۇمىڭنى تۈگۈۋالماسلىقنى خالىسىاڭلا
if you are willing to unclench your fist.
	بىز سىەن تەرەپتە تۇرىمىز
To the people of poor nations
	نامرات ئەللەردىكى خەلقلەرگە بىز شۇنداق دەيمىز
we pledge to work alongside you
	بىز سىلەر بىلەن بىللە بولىمىز
to make your farms flourish and let clean waters flow
	سۇلىرىڭلارنىڭ شارقىراپ ئىقىشى ئۈچۈن
to make your farms flourish and let clean waters flow
	ئىتىزلىرىڭلارنىڭ مول-ھوسۇللۇق بولۇشى ئۈچۈن سىلەر بىلەن بىللە شلەيمىز
to nourish starved bodies and feed hungry minds
	ئاچ قالغان بەدەنلەرگە ئوزۇق بولسۇن ئۈچۈن، ئاچ قالغان روھلارنى جانلاندۇرۇش ئۈچۈن
to nourish starved bodies and feed hungry minds
	ئاچ قالغان بەدەنلەرگە ئوزۇق بولسۇن ئۈچۈن، ئاچ قالغان روھلارنى جانلاندۇرۇش ئۈچۈن
And to those nations like ours that enjoy relative plenty
	بىزگە ئوخشاش نسبەتەن پاراۋانلىقتىن بەھرىمەن بولۇۋاتقان ئەل خەلقلىرىگە
we say we can no longer afford
	شۇنداق دەيمىزكى بىز باشقا ئەللەردىكى قىيىنچىلىق تارتىۋاتقانلارغا قاراپ تۇرساق
indifference to suffering outside our borders
	ياكى دۇنيانىڭ بايلىق مەنبەسىنى
nor can we consume the worlds resources
	ھىچقانداق ئۈنۈم ياراتماستىن ستىمال قىلساق بولمايدۇ
without regard to effect
	ھىچقانداق ئۈنۈم ياراتماستىن
For the world has changed
	دۇنيا ئۆزگەردى
and we must change with it.
	بىزمۇ ئۇنىڭغا ئەگىشىپ ئۆزگىرىشىمىز كېرەك
As we consider the road that unfolds before us
	بىز ئالدىمىزدا تۇرىۋاتقان بۇ مۈشكۈل يولنى نەزەرگە ئىلىۋاتقان پەيتتە
we remember with humble gratitude
	بىز مىننەتدارلىق بىلەن
those brave Americans who, at this very hour
	مۇشۇنداق چاغلاردىمۇ
patrol far-off deserts and distant mountains
	يىراق چۆل جەزىرىلەر ۋە ئېگىز تاغلاردا ۋەزىپە ئۆتەۋاتقان باتۇر ئامېرىكا پۇقرالىرىنى ئەسلەيمىز
They have something to tell us today
	ئۇلارنىڭ خۇددى دەۋىرلەردىن بىرى
just as the fallen heroes
	ئارلىڭتۇندا يىقىلغان قەھرىمانلىرىمىزنىڭ
who lie in Arlington whisper through the ages
	داستانلىرىدەك بۈگۈن بىزگە دەيدىغان گەپلىرى بار
We honor them not only
	بىز ئۇلارنى پەقەت
because they are guardians of our liberty
	ئۇلارنىڭ ئەركىنلىكىمىزنىڭ ئاۋانگارتلىرى بولغانلىقى ئۈچۈنلا ئەمەس
but because they embody the spirit of service;
	،ئۇلارنىڭ خەلق ئۈچۈن خىزمەت قىلىش روھى بولغانلىقى ئۈچۈن
a willingness to find meaning
	ئۆزىدىنمۇ مۇھىم بىر نەرسىنى بايقاشقا تىرىشچانلىق قىلغانلىقى ئۈچۈن
in something greater than themselves
	ھۆرمەت قىلىمىز
And yet, at this moment
	دەل مۇشۇ پەيتتە
a moment that will define a generation
	بىر ئەۋلات كىشىلىرىگە بەلگە بوپقالىدىغان مۇشۇ پەيتتە
it is precisely this spirit that must inhabit us all.|
	دەل ئاشۇ خەلق ئۇچۇن خىزمەت قىلىش روھى بىز ھەممىزگە ئورناپ كىتىشى كېرەك
For as much as government can do and must do
	ھۆكۇمەت قىلالىشى ۋە قىلىشى كىرەك بولغاندەك
it is ultimately the faith and determination of the American people
	دۆلىتىمىز يەنە ئامرىكا خەلقىنڭ ئىشەنچىسى ۋە ئىرادسىگە تايىنىدۇ
upon which this nation relies
	مانا بۇ دۆلىتىمىز قۇرۇلۇشىنىڭ ئاساسىي
It is the kindness to take in a stranger
	بىر مۇھتاج يات كىشىگە ياردەم قىلىش چوڭ ياخشىلىقتۇر
when the levees break
	بولۇپمۇ ئۇلار ئالدىراش ۋاقىتلاردا
the selflessness of workers who would rather cut their hours
	بىشىغا كۇن چۇشكەن دوستىنى كۆرۈپ كىلىش ئۈچۈن خىزمەت ۋاقتىنى ئازايتىپ
than see a friend lose their job which sees us
	ۋاقىت چىقىرىش شەخسىيەتسىزلىكتۇر
through our darkest hours
	بىزنىڭ قاراڭغۇ ۋاقىتلىرىمىزدىن
It is the firefighters courage
	ئوت ئۆچۈرگۈچىنىڭ
to storm a stairway filled with smoke
	س-تۇتەك قاپلاپ كەتكەن پەلەمپەيگە باتۇرلۇق بىلەن ئاتلىنىشى
but also a parents willingness to nurture a child
	شۇنداقلا ئاتا-ئانىلارنىڭ بىر بالىنى تەربىيلەش ئۇچۇن كۆرسەتكەن تىرىشچانلىقى
that finally decides our fate.
	دۆلىتىمىزھنىڭ كەلگۇسنى قارار قىلىدۇ
Our challenges may be new
	بىزدۇچ كەلگەن خىرىسلار يىڭى بولۇشى مۇمكىن
The instruments with which we meet them may be new.
	بىز تاقابىل تۇرۇشتا شلىتىدغان قوراللارمۇ يىڭى بولۇشى مۇمكىن
But those values upon which our success depends
	ئەمما بىزنىڭ مۇۋەپپەقىيتىمىز تايىنىدىغان
honesty and hard work
	جاپالىق ئەمگەك ۋە سەمىمىيەت
courage and fair play
	باتۇرلۇق ۋە ئادىللىق
tolerance and curiosity
	يول قويۇش ۋە نتىلىش
loyalty and patriotism
	سادىقلىق ۋە ۋەتەنپەرۋەرلىك
these things are old
	قاتارلىق قىممەت قاراشلار يەنىلا ئۆز پىتى بولىدۇ
These things are true
	مانا بۇلار ھەقىقى نەرسىلەردۇر
They have been the quiet force of progress
	مانا بۇلار تارىخىمىزدا ئالغا بېسشىمىزغا
throughout our history
	تۇرتكە بولغان
What is demanded then is a return to these truths
	بىزگە لازىم بولغىنى دەل ئاشۇ ھەقىقەتلەردىن تىپىلىدۇ
What is required of us now is a new era of responsibility
	بىزدىن تەلەپ قىلىندىغىنى –بىر مەسئۇلىيەتچانلىق دەۋرىدىن ئىبارەتتۇركى
a recognition, on the part of every American
	ھەر بىر ئامرىكىلىق شۇنداق ئىتىراپ قىلىشى كىرەك
that we have duties to ourselves, our nation, and the world
	بىزنىڭ ھەممىزنىڭ مەسئۇلىيتى بار،بىزنىڭ  دۆلىتىمىزگە قارىتا ،دۇنياغا قارىتا مەسئۇلىيتىمىز بار
duties that we do not grudgingly accept
	بىز بۇ مەسئۇلىيەتنى خالىماستىن مەجبۇرى يوسۇندا ئەمەس
but rather seize gladly
	خۇشاللىق بىلەن كەسكىن تۇتىشىمىز كىرەك
firm in the knowledge that there is nothing
	شۇنى بىلىشمىزكېرەككى
so satisfying to the spirit
	روھنى خاتىرجەم قىلىشقا
so defining of our character
	خاراكتىرىمىزنى گەۋدىكلەندۇرۇشكە
than giving our all to a difficult task
	بارلىقىمىزنى بىر مۈشكۈل ۋەزىپىگە بىغىشلاشتىنمۇ ئارتۇق ش يوق
This is the price and the promise of citizenship
	مانا بۇ پۇقرالىق ئەھدىسى مانا بۇ پۇقرالىقنىڭ قىممىتى
This is the source of our confidence
	بىزنىڭ شەنچىمىزنىڭ مەنبەسى
the knowledge that God calls on us
	بىز تەڭرىنڭ بىزنى ئىنىق بولمىغان تەقدىرگە يۈزلىنىش
to shape an uncertain destiny.
	چاقىرقى بارلىقىنى بىلىمىز
This is the meaning of our liberty and our creed
	مانا بۇ بىزنىڭ ئەركىنلىكىمىز ۋە ئىتىقاتىمىزنىڭ ئەھمىيتىدۇر
This is the meaning of our liberty and our creed
	مانا بۇ بىزنىڭ ئەركىنلىكىمىز ۋە ئىتىقاتىمىزنىڭ ئەھمىيتىدۇر
why men and women and children of every race and every faith
	شۇڭلاشقا بۈگۈن ھەربىر ئىرق ،ھەر خىل ئەقىدىگە ئىگە ئەرلەر،ئاياللار ۋە بالىلار
can join in celebration across this magnificent mall
	بۇ بۈيۈك زىمىندا ئورتاق بىر خۇشاللىقنى تەبرىكلەپ تۇرۇپتۇ
and why a man whose father less than sixty years ago
	شۇڭلاشقا بۈگۈن دادىسى ئاتمىش يىل بۇرۇن
might not have been served at a local restaurant
	بىر يەرلىك تاماقخانىدىمۇ خىزمەتكە ئىرىشەلمىگەن
can now stand before you
	بىر كىشى سىلەرنىڭ ئالدىڭلاردا تۇرۇپ
to take a most sacred oath.
	ئەڭ مۇقەددەس قەسەمنى بىرىپ تۇرۇپتۇ
So let us mark this day with remembrance
	شۇڭا بىز بۇ كۈننى
of who we are and how far we have traveled.
	ئۆزىمىزنىڭ كىملىكىمىزنى ۋە قانداق يوللار بىلەن بۇگۇنگىچە كىلەلىگەنلىكىمىزنى ئەسلەش بىلەن خاتىرلەيلى
of who we are and how far we have traveled.
	ئۆزىمىزنىڭ كىملىكىمىزنى ۋە قانداق يوللار بىلەن بۇگۇنگىچە كىلەلىگەنلىكىمىزنى ئەسلەش بىلەن خاتىرلەيلى
In the year of Americas birth
	ئامرىكا قۇرۇلغان ئاشۇ يىللاردا
in the coldest of months
	ئاشۇ سوغۇق كۈنلەردە
a small band of patriots huddled by
	بىر تۈركۈم ۋەتەنپەرۋەرلەر مۇزلۇق دەريا بويىدىكى
dying campfires on the shores of an icy river.
	كىچىك كەپىلەرگە سىقىلىپ ئولتۇرۇپ ئاشۇ چاغلارنى ئەسلەيلى
The capital was abandoned.
	پايتەخىت ئەمەلدىن قالدۇرۇلغان
The enemy was advancing.
	دۈشمەن ئىلگىرىلەپ بىسىپ كەلگەن
The snow was stained with blood.
	قارلار قانغا بويالغان
At a moment when the outcome of
	ئىنقىلاۋىمىزنىڭ مىۋىسى
our revolution was most in doubt,
	يوققا چىقىش خەۋپىگە دۇچ كەلگەن
the father of our nation ordered
	كەلگەن،دۆلەت قۇرغۇچى ئاتىلىرىمىز
these words be read to the people:
	كىشلەرگە ئوقۇشنى بۇيرۇغان سۆزلەرنى ئەسلەيلى
"Let it be told to the future world...</i>
	<i>‹كەلگۇسى دۇنياغا شۇنى يەتكۇزۇپ قويايلىكى
that in the depth of winter</i>
	<i> قىشنىڭ ئەڭ مۇدھش سوغاقلىرىدا
when nothing but hope and virtue could survive...</i>
	<i>پەقەت ئۇمىت ۋە پەزىلەتلا ھايات قالالايدىغان
when nothing but hope and virtue could survive...</i>
	<i>پەقەت ئۇمىت ۋە پەزىلەتلا ھايات قالالايدىغان
that the city and the country,</i>
	<i>شەھەر ۋە دۆلەت
alarmed at one common danger</i>
	<i> ئورتاق خەۋپكە دۇچ كەلگەندە
came forth to meet it."</i>
	<i>بىز ھەمممىز ئورتاق ئالغا ئىلگىرىلەش ئۇچۇن ئۇچراشتۇق
America.
	ئامرىكا
In the face of our common dangers
	بىز ئورتاق خەۋپكە دۇچ كەلگەندە
in this winter of our hardship
	مۇشەققەتلىك مۇدھىش كۇنلىرىمىزدە
let us remember these timeless words
	بىز ئاشۇ مەڭگۈلۈك سۆزلەرنى يات ئىتەيلى
With hope and virtue
	جاسارەت ۋە پەزىلەت بىلەن
let us brave once more the icy currents
	مۇز ئېقىنلارغا قايتىدىن يۈزلىنەيلى
and endure what storms may come
	كېلىشى بومكىن بولغان ھەرقانداق شىۋىرغانغا بەرداشلىق بېرەيلى
Let it be said by our childrens children
	بالىلىرىمىزنىڭ بالىلىرى شۇنداق دەپ قالسۇنكى
that when we were tested we refused to let this journey end
	بىز قاتمۇ-قات مۈشكۈل سىناققا دۇچ كەلگەندە سەپىرىمىز ھەرگىزمۇ توختاپ قالمىدى
that we did not turn back nor did we falter
	بىز ھەرگىز كەينىمىزگە يانمىدۇق ياكى باش ئەگمىدۇق
and with eyes fixed on the horizon
	پەلەككە تەلمۈرۈپ تۇرۇپ
and Gods grace upon us
	تەڭرىنىڭ ئاتالىرىنى ياتلاپ تۇرۇپ
we carried forth that great gift of freedom
	ئەڭ بۈيۈك سوۋغات ئەركىنلىكنى ئىلىپ
and delivered it safely future generations.
	ئۇنى كەلگۈسى ئەۋلادلارغا ساق-سالامەت تاپشۇردۇق
Thank you. God bless you.
	كۆپچىلىككە رەھمەت، سىلەرنى تەڭرى ئۆز پاناھىدا ساقلىسۇن
And God bless the United States of America.
	ئامرىكىنى تەڭرى ئۆز پاناھىدا ساقلىسۇن
