Rough night?
	نېمە دېگەن مۇشەققەتلىك كېچە؟
I got your message. What's the problem?
	ئۇچۇرۇڭنى تاپشۇرىۋالدىم . نېمە ئىش بولدى؟
I lost my keys.
	ئاچقۇچنى يۈتتۈرۈپ قويدۇم
Where'd you find them?
	نەدىن تاپتىڭ؟
Four feet that way.
	ئاۋۇ تەرەپتىكى 4 فۇت يىراقلىقتىن
Must've dropped them.
	چوقۇم مەن چۈشۈرۈپ قويۇپتىمەن
How you doing? It's been a while.
	ئەھۋالىڭ قانداقراق؟ بىر ئاز پاراڭلىشايلى
Fine. How are you?
	ياخشى . سەن قانداقراق؟
Cold.
	توڭلاپ كەتتىم
I, uh...
	مەن
I need to talk to you about something.
	سەن بىلەن بىر ئىش توغرىلىق سۆزلەشمەكچى ئىدىم
- Grab some lunch at Fascastti's? - I have to get back to work.
	دا بىر ۋاق چۈشلۈك تاماق يېسەك قانداق؟    مەن ئىشقا بارمىسام بولمايدۇ Fascastti
Speaking of which, I heard you got fired a few weeks ago.
	نەق گەپكە كېلەيلى ، سېنى نەچچە ھەپتە ئىلگىرى ئىشتىن بوشىتىلىپتۇ دەپ ئاڭلىغانىدىم
What was it this time?
	بۇ قېتىم نېمە بولدى؟
You really want to know?
	راستىنلا بىلگۈڭ بارمۇ؟
Or you're just enjoying the view from your high horse?
	ياكى ئاشۇ ئۈستۈن نەزەرىڭ بىلەن قاراپ قويىۋاتامسەن؟
You know what I want?
	مېنىڭ نېمە ئويلايدىغانلىقىمنى بىلەمسەن؟
To not have to be the older brother to my older brother.
	سېنىڭ ماڭا ئاكا بولغۇدەك سالاھىيىتىڭ يوق
What you doing here, Crab?
	سىز بۇ يەردە نېمە قىلىسىز؟ Crab
Long time no see, Mr. Linc. Where you been?
	ئەپەندى ، نەلەردە يۈرىسىز؟ Lincoln كۆرۈشمىگىلى ئۇزۇن بوپتۇ
- Here and there. - Mm.
	لاغايلاپ يۈرۈپتىمەن
I'm gonna get your 90 grand, all right...
	...مەن سىزگە 90 مىڭ دوللار قەرزدار ، توغرا
Oh, relax, man, that debt's already been paid.
	جىددىيلەشمەڭ بۇرادەر ، ئۇ قەرز ئاللىقاچان تۆلىنىپ بولدى
By who?
	كىم تۆلىدى؟
Someone who likes to do people favors.
	باشقىلارغا ياردەم بېرىشنى خالايدىغان بىرسى
I don't know what it is you're thinking you're getting,
	ئۇ پۇلنىڭ ئىشىنى مەن بىلمەيمەن
but let's be clear about something.
	بىراق بىر ئىشنى ئوچۇق دەپ قوياي
It's gonna be a few days before I get the money lined up.
	مەن پۇلنىڭ كېلىش مەنبەسىنى بىلگۈچە بىرنەچچە كۈن ساقلاپ تۇرۇڭ
Let's not kid ourselves.
	چاقچاق قىلىشمايلى
You can't get anywhere near that kind of money.
	سېنىڭ ئۇنچىۋالا پۇل تاپالىشىڭ مۇمكىن ئەمەس
So let's talk about what you can do for me.
	شۇڭا سېنىڭ بىزگە نېمە قىلىپ بېرەلەيدىغانلىقىڭ توغرىلىق سۆزلىشەيلى
Allies are like family. We have disagreements,
	بىر ئائىلە كىشىلىرىدەك ئىتتىپاقلىشايلى . قارىشىمىز ئوخشاش بولمىسىمۇ
but we always seem to smooth things out by Thanksgiving.
	بىز داۋاملىق  مىننەتدارلىق بىلەن دوستانە مۇئامىلە قىلىشىپ كەلدۇق
Okay, if you had to choose...
	ماقۇل ، ئەگەرساڭا قويۇپ بەرسە
I'll take door number three.
	مەن 3- بىرسىنى تاللايمەن
Come on, if you had to choose.
	بولە ، تاللاشقا توغرا كەلسە دەيمەن
The chick in HR.
	بولامدۇ؟ HR
Michael never cared much for blondes.
	سېرىق چاچلىقلارنى ياقتۇرۇپ كەتمەيدۇ Michael
How you doing, Michael?
	؟Michael ، ئەھۋالىڭىز ياخشىمۇ
Um, good. I'm good. How are you?
	ياخشى ، ياخشى تۇرىۋاتىمەن . سىزچۇ؟
I'm okay.
	ئوبدان
Lawyer #97.
	نومۇرۇم 97
Benefits are good.
	كىرىمى ياخشى
You guys haven't talked?
	سىلەر كۆرۈشمىدىڭلارمۇ؟
No, not for a few years. He kind of dropped off the radar.
	ياق ، بىرنەچچە يىل بولدى . ئۇ خۇددى سۇغا چۈشكەن تاشتەك يوقاپ كەتتى
How is he?
	ئۇ قانداقراق؟
He's, um...
	... ئۇ
He's... He's Linc.
	Linc ئۇ يەنىلا شۇ
I don't care who the guy is. I ain't killing no one.
	ئۇنىڭ كىم بولىشى بىلەن كارىم يوق . مەن ھېچكىمنى ئۆلتۈرمىدىم
I must have missed the part where I gave you a choice.
	. ساڭا پۇرسەت بېرىپ خاتا قىپتىمەن دە
Black leather jacket.
	قارا خۇرۇم چاپان
Two buttons down the front, three on each sleeve.
	ئالدى تەرەپتە ئىككى تال ، ئىككى يېڭىدە ئۈچ تالدىن تۈگمىسى بار
One missing on his left-- no, right arm.
	ئوڭ تەرەپ... ياق ، سول يېڭىنىڭ بىر تۈگمىسى چۈشۈپ قالغان
Jeans. Faded.
	پادىچى شىمى، رەڭگى ئۆڭۈپ كەتكەن
Stain on the right knee.
	ئوڭ تىزىدا داغ بار
He does bad things to good people.
	ئۇ ياخشى كىشىلەرگە يامانلىق قىلىدۇ
Think of this as a $90,000 bullet.
	ئويلاپ باق ، بىر تال ئوق 90 مىڭ دوللار
You start fresh,
	ئەگەر قوشۇلساڭ
and you keep me from finding out if there's someone in your life you will do something for.
	ھاياتىڭدا قىلىدىغان بىرەر ئىش تېپىپ بېرىشنى خالايدىغان ئادەمنى تاپقان بولىسەن
Uh, I should... I should call you a cab.
	ھە ، مەن... مەن سىزگە تاكسى چاقىرىپ بېرەي
You know how you can tell God is a man?
	مۇشۇنداقمۇ ئەخمىقانە گەپ بولامدۇ؟
Shoes.
	ئاياق
Oh!
	! ۋۇي
Easy.
	ئىھتىيات قىلىڭ
I'm sorry.
	كەچۈرۈڭ
What?
	نېمە؟
It's, uh...
	...بۇ ، ھە
You're gonna answer it?
	ئالمىسىڭىز بولمامدۇ؟
He'll leave a message.
	ئۇ ئۇچۇر قالدۇرىدۇ
He always does.
	داۋاملىق شۇنداق قىلاتتى
I need your help, bro.
	مەن ياردىمىڭگە مۇھتاج ، ئىنىم
I'm in something real bad. I can't get out of it.
	مەن بەزى ئىشلاردا راستىنلا ئوسال ئەھۋالدا قالدىم ، ئۇنىڭدىن قۇتۇلالمايۋاتىمەن
I need you to straighten me out. My head is all messed up and...
	...مەن سېنىڭ قۇتۇلدۇرىۋېلىشىڭغا مۇھتاج . مەن پۈتۈنلەي گاڭگىراپ قالدىم
Anyway, it's real important, bro.
	نېمىلا دېمەي ، بۇ راستىنلا مۇھىم ، ئىنىم
You gotta call me.
	ماڭا تېلېفون بەرگىن
You gotta call me now.
	ھازىرلا تېلېفون بەر
We can't do this.
	بۇنداق قىلساق بولمايدۇ
I know.
	بىلىمەن
I know.
	چۈشىنىمەن
I'll call you a cab.
	سىزگە تاكسى چاقىرىپ بېرەي
Did we get him?
	ئېلىۋالالىدىقمۇ؟
I believe we did, partner.
	ئېلىۋالغىنىمىزغا ئىشىنىمەن ، بۇرادەر
Are you kidding?
	چاقچاق قىلىۋاتامسەن؟
Fernado, we should've whooped that guy's ass.
	ئاۋۇ ئەبلەخنىڭ ئەدىۋىنى بېرىپ قويمىساق بولمايدىغاندەك قىلىدۇ ، Fernado
Please, only time I seen you whoop some ass is when that old man cut in front of you at Arby's.
	بولدىلا ، مەن پەقەت ئۆچرەتتە تۇرغاندا ئالدىڭغا كىرىۋالغان بوۋايغا مۇشت كۆتۈرگىنىڭنىلا كۆرگەن
And he was, like, 102 and blind.
	ئۇ تېخى يالغان پۇت سالدۇرۇپ ھاسىغا چۈشۈپ قالغان
With a plastic hip.
	ئەما بوۋاي ئىدى
Oh, my God.
	ئاھ ، تەڭرىم
What?
	نېمە بولدى؟
Hey, they're waiting for you in 4B.
	ھەي، ئۇلار سىزنى ب 4-رايۇندا ساقلاۋاتىدۇ
Oh, pull his film. I'll be there in a  minute.
	ھە ، ئۇنىڭ رېنتېگىن سۈرىتىنى ئېلىۋېلىپلا بارىمەن
Okay.
	بولىدۇ
Sergeant Franklin, you never cease to amaze me.
	مېنى داۋاملىق ھەيران قالدۇرىسىز ، Fanklin سېرگېئان
Is there anything you can't get here?
	سىز بۇ يەرگە ئەكىلەلمەيدىغان نەرسىمۇ بارمۇ؟
All  right, a deal's a deal.
	بولدى ، گېپىم گەپ
Prison guard duty.
	تۈرمە گۇندىپايلىق ۋەزىپىسى
Away from the front. Safest place you could be.
	ئالدىنقى سەپتىن يىراق . سىزگە ماس كېلىدىغان ئەڭ بىخەتەر ئورۇن
Thank you.
	رەھمەت
And my wife and daughter back home thank you, too, sir.
	ئۆيگە قايتسام ئايالىم بىلەن قىزىممۇ سىزدىن مىننەتدار بولىدۇ، ئەپەندى
- Hey. - Hi.
	ھەي .    -ياخشىمۇسىز؟-
Would you give us a minute? Thanks.
	ئايرىم سۆزلىشىۋالساق قانداق؟ رەھمەت
Have  you been watching the news?
	خەۋەر كۆرۈپ باقتىڭىزمۇ؟
Why?
	نېمە ئىش؟
I didn't do it.
	ئۇنى مەن قىلمىدىم
The Vice President's brother
	مۇئاۋىن زۇڭتۇڭنىڭ ئىنىسى
Do you have any idea what they're gonna do to you?
	ئۇلارنىڭ سېنى نېمە قىلماقچى ئىكەنلىكىنى بىلەمسەن؟
I didn't do it, man, it was a setup. I didn't do it.
	مەن قىلمىدىم ، ئېنىم ، ئورۇنلاشتۇرۇلغان ئىشكەن . ئۇنى مەن قىلمىدىم
You knew him.
	ئۇنى تونۇمتىڭ؟
No.
	ياق
- You worked for his company. - So what?
	سەن ئۇنىڭ شىركىتىدە ئىشلىگەن.    -ئۇنداقتا نېمە بوپتۇ؟-
From which you were fired a few weeks ago.
	بىرنەچچە ھەپتە بۇرۇن ئىشتىن بوشىتىلىپتىكەنسەن
I loaded containers in the warehouse. Never met the guy.
	مەن ئامباردا يەشىك توشۇيتتىم . ئۇنى ئەزەلدىن كۆرۈپ باقمىغان
What the hell, Mike? You sound like one of the damn detectives.
	؟ خۇددى رازۋېتچىكلاردەك گەپ قىلىسەنغۇ؟ Mike نېمە بولدۇڭ
- I'm just saying... - You think I did it?
	دېمەكچى بولغىنىم...    -مېنى قىلدى دېمەكچى؟-
I heard you owe someone 90 grand.
	مەن سېنىڭ بىرسىگە 90 مىڭ دوللار قەرز بولۇپ قالغىنىڭنى ئاڭلىغان
- Who told you that? - People talk.
	كىم دېدى؟     -ئاڭلىدىم-
I may be a lot of things, but I'm not a murderer.
	نۇرغۇن ئىش تېرىغان بولساممۇ ، لېكىن مەن قاتىل ئەمەس
Then what were you doing in that garage last night?
	ئۇنداقتا شۇ ئاخشىمى ماشىنا توختۇتۇش مەيدانىدا نېمە قىلىسەن؟
You admitted to the police you were there.
	ساقچىلار سېنىڭ ئۇ يەرگە بارغانلىقىڭنى ئىسپاتلىدى
I don't know how it's come to this.
	بۇ ئىشتا قانداق قىلىشىمنى بىلمىدىم
And you can't keep blaming Mom for dying
	سەن ئانامنىڭ سەكراتقا چۈشۈپ قېلىشى بىلەن دادامنىڭ تاشلاپ كېتىشىدىن ئاغرىنىۋەرسەڭ
and Dad for leaving, because I was there, too.
	بولمايدۇ ، چۈنكى شۇ چاغدا مەنمۇ بار ئىدىم
Difference is, I got out.
	پەرق شۇكى ، مەن چىدىدىم
Mom had life insurance, I took my half, put myself through school,
	ئانامنىڭ سۇغۇرتا پۇلىنىڭ يېرىمىنى ئېلىپ ئوقۇدۇم
What did you do with your half, Linc?
	؟Linc ،قالغان يېرىمنى نېمە قىلدىڭ
Everything's not how it looks, Michael.
	Michael ،ئىشلار سەن ئويلغاندەك ئەمەس
I hope for your sake, that's true.
	دېگەنلىرىڭنىڭ راست بولىشىنى ئۈمىد قىلىمەن
Here... here is where we want the turn to anger.
	بۇ يەر... بۇ يەرنى غەزەبلەنگەندەك قىلىپ ئۆزگەرتىمىز
Trust me, that won't be a problem.
	ماڭا ئىشىنىڭ ، بۇ ھىچقانچە ئىش ئەمەس
Now remember to stress his record as a repeat offender.
	ئېسىڭىزدە بولسۇنكى ئۇ لېنتىدا ئۇنىڭ ئادەتلەنگەن جىنايەتچى ئىكەنلىكى ئىپادىلەنسۇن
We need the public behind us if we want the death penalty.
	ئەگەر ئۆلۈم جازاسى بەرمەكچى بولساق ئاممىنىڭ ھىمايىسىگە مۇھتاج بولىمىز
And where are we with Governor Tancredi?
	نىڭ ئىپادىسىچۇ؟ Tencredi شىتات باشلىقى
He has aspirations. He won't be a problem.
	ئۇ شۆھرەتپەرەس ئادەم ، ئۇنىڭدىن چاتاق چىقمايدۇ
Uh, 30 seconds, Madam Vice President.
	ھە ، 30 سېكونت قالدى ، مۇئاۋىن زۇڭتۇڭ خانىم
The papers have already crucified him.
	گېزىتلەردە ئۇنى ئاللا قاچان كىرستقا مىخلىۋەتتى
The police say they got a phone call right after the murder
	ساقچى تەرەپنىڭ ئېيتىشىچە قاتىللىق يۈز بەرگەندىن كېيىن ئۇلار بەزىلەرنىڭ
from someone claiming they saw Lincoln running from the garage.
	نىڭ ماشىنا توختۇتۇش مەيدانىدىن قېچىپ چىقىۋاتقانلىقىنى كۆرگەنلىكى توغرۇلۇق تېلېفون تاپشۇرىۋالغان Lincoln
He was into someone for 90 grand.
	ئۇ باشقىلارغا 90 مىڭ دوللار قەرز بولۇپ قاپتىكەن
What do you need that kind of money for? Drugs? Bribes?
	ئۇنچىۋالا پۇلنى نېمە قىلاتتىڭىز؟ زەھەر چېكەمتىڭىز؟ پارا بېرەمتىڭىز؟
Forget about what you want to be true.
	ئۆز خاھىشىمىزنى قويۇپ تۇرۇپ
Let's look at this objectively.
	بۇ ئىشقا ئوبىكتىپ نەزەر سالايلى
- Maybe you should, too. - I am.
	سىزمۇ شۇنداق قىلارسىز .             -جەزمەن
All right, you know what? I promised I wouldn't say anything,
	ماقۇل ، سىز نېمىلەرنى بىلىسىز؟ مەن ھىچنېمە دېمەسلىككە ۋەدە بەرگەن
but I'm getting tired of you talking about him
	بىراق مەن سىزنىڭ ئۇ توغرىلىق سۆزلىگەندە
like he's some guy from the neighborhood that you used to know.
	خۇددى ئادەتتىكى بىرەر قوشنىسى ھەققىدە سۆزلەۋاتقاندەك بولىۋالغىنىڭىزدىن بىزار
- He's your brother. -I know
	ئۇ دېگەن ئاكىڭىز .    -بىلىمەن-
and I know he helped you out with your dad back in the day,
	بىلىشىمچە ئۇ ئۇزۇندىن بېرى دادامنى باھانە قىلىپ سىزگە تايىنىپ كەلدى
but you should see the kind of person he is now-- the kind of people he keeps friends with.
	بىراق ئۇنىڭ ھازىرقىدەك  دوستلىرىنىڭ قولىغا قاراپ قالغان ھالىتىنى چۈشىنىشىڭىز كېرەك
You want to know what the 90 grand was for?
	ئۇنىڭ 90 مىڭ دوللارنى نېمىگە ئىشلەتكەنلىكىنى بىلەمسىز؟
- I think I do. - You
	بىلىمەنغۇ دەيمەن .        -سىز-
What do you mean?
	نېمە دېمەكچى؟
The money you got when you were 18 years old from your mother's life insurance.
	سىز 18گە كىرگەندە ئېرىشكەن ئانىڭىزنىڭ سۇغۇرتا پۇلىنى دەيمەن
The money that paid for your degree,
	ئۇ پۇللار سىزنى ھازىرقىدەك كۈنگە
that got you this job, that bought you your loft.
	مۇشۇ خىزمەتكە ، مۇشۇنداق ئابرويغا ئېرىشتۈردى
- How? - He borrowed it.
	قانداق قىلىپ؟     -قەرز ئالغان
Knew it would be tough to pay back,
	ئۇ پۇلنى قايتۇرالمايدىغانلىقىنى بىلەتتى
but that didn't matter, because he thought you deserved it.
	ئۇ سىزگە پۇل بولمىسا بولمايدىغانلىقىنى ئويلاپ ، ئىككىلەنمىگەن
He also knew you'd never accept it if you knew it came from him.
	ئۇ يەنە پۇلنى ئۇنىڭ بەرگەنلىكىنى بىلسىڭىز ھەرگىز ئالمايدىغانلىقىڭىزنىمۇ بىلەتتى
Michael....you are where you are because of your brother.
	ئاكىڭىز بولغانلىقى ئۈچۈن سىز مۇشۇنداق كۈنگە ئېرىشەلىدىڭىز ...Michael
You're telling me he is where he is because of me?
	سىزنىڭچە ئۇنىڭ ھازىرقىدەك كۈنگە قېلىشىمۇ مەن ئۈچۈن ئىكەن- دە؟
Why?
	نېمىشقا؟
Why didn't you tell me about the money?
	نېمىشقا پۇلنىڭ ئىشىنى ماڭا دېمىدىڭ؟
What did she make of all this? About me?
	ئۇ مېنىڭ بۇ ئىشلىرىمغا ، ماڭا قانداق قارايدىكەن؟
I don't know.
	بىلمەيمەن
Glad she got out when she did, huh?
	مەندىن ۋاقتىدا ئايرىلىپ كەتكەنلىكىدىن خۇش بولغاندۇ ، ھە؟
You know how she feels about you.
	ئۇنىڭ ساڭا بولغان ھىسسىياتىنى بىلىسەن
It's  been the same way ever since we were kids.
	كىچىكىمىزدىن تارتىپلا مۇشۇنداق تۇرساق
Yeah.
	شۇنداق
I owe you an apology.
	بىر ئىشتا سەندىن ئەپۇ سورايمەن
For what?
	نېمىگە؟
The night you called.
	ھېلىقى كېچە سەن تېلېفون قىلدىڭ
If we talked, maybe I could have stopped you...
	ئەگەر تېلېفوننى ئالغان بولسام ، بەلكىم سېنى توسۇپ قالالىشىم مۇمكىن ئىدى
Hey, hey, hey, hey. It's not your fault.
	ھەي - ھەي - ھەي ، ئۇ سېنىڭ سەۋەنلىكىڭ ئەمەس
Then whose is it?
	ئەمىسە كىمنىڭ؟
Listen up.
	ئاڭلاپ تۇر
You need to forget about this.
	سەن بۇلارنى ئۇنتۇپ كەت
Move on. Work hard, do what you do.
	ئالدىڭغا قارا . تىرىشىپ ئىشلەپ ، ئىشلىرىڭنى قىل
I can't do that.
	ئۇنداق قىلالمايمەن
Oh, yes, you can. And you will.
	ياق ، سەن قىلالايسەن ، شۇنداق قىلىشىڭ كېرەك
Here's the part I don't understand.
	مەن بەزى ئىشلارنى چۈشەنمىدىم
All the evidence is lining up in a path that leads directly to you.
	بارلىق پاكىتلار بۇنى سېنىڭ قىلغانلىقىڭنى ئىسپاتلاپ تۇرۇپتۇ
They say they have you on tape.
	ئۇلار سېنى سۈرەتكە ئېلىۋالدۇق دەپ
Pulling the trigger.
	كېكىرتەكتىن تۇتىۋالدى
How the hell did someone make it look like you did?
	باشقىلار قانداقمۇ سېنى قىلغان قىلىپ ئويدۇرۇپ چىقارغاندۇ؟
Perfect.
	بەك ئېسىل
Perfect's a strong word, Cuz.
	ئېسىل دېگەن گەپ ئېشىپ كەتتى
I got strong feelings, bro.
	مېنى قاتتىق ھاياجانغا سالدى، بۇرادەر
I'm telling you, she might be the one.
	ساڭا دېسەم ، ئۇ دەل ئىزدەۋاتقىنىم بولىشى مۇمكىن
She from the block?
	ئۇ مۇشۇ يەرلىكمىدۇ؟
Do you think you could hold on to a girl from the PH?
	لىق قىزلارنى كەلتۈرەلەيمەن دەمسەن؟ Pill hill سەن تېخى
I want to take her out to dinner.
	ئۇنى تاماققا تەكلىپ قىلىمەن
You'll see. Someplace real nice.
	قاراپ تۇر ، كاتتا بىر يەرگە تەكلىپ قىلىمەن
How are you going to afford a place like that?
	ئاشۇنداق جايغا تەكلىپ قىلغۇدەك پۇلۇڭ بارمۇ؟
- Open the drawer! - Hey, hey, okay!
	! تارتمىنى ئاچ !     -ھەي ، ھەي ، ماقۇل-
- Open the drawer! Yo, yo! - Okay, okay!
	! تارتمىنى ئاچ دەيمەن !       -ماقۇل ، ماقۇل-
- Quick! Quick! Quick! - All right, okay!
	! تېز ، تېز ، تېز بول !         -بولىدۇ ، مانا-
Now!
	! بولدى
Actually... This is all I need.
	ماڭا... مۇشۇلا يېتەرلىك
Okay.
	ماقۇل
Appreciate your business, man.
	ياردىمىڭدىن مىننەتدارمەن ، بۇرادەر
I brought you a gift from the hospital.
	ساڭا دوختۇرخانىدىن بىر سوۋغا ئەكەلدىم
I brought you a gift from the hospital.
	ساڭا دوختۇرخانىدىن بىر سوۋغا ئەكەلدىم
I'm telling you, this is like Christmas.
	قاراڭ ، بۇ يەردە روژدېستۋو بايرىمى بولىۋاتىدۇ
And you... work at the north pole.
	سىزچۇ...  شىمالىي قۇتۇپتا ئىشلەيسىز
If the north pole had gunshot wounds and...
	شىمالىي قۇتۇپ يارىدارلارلار بىلە توشۇپ كەتتىمۇ تېخى
Seriously, I don't know how you work there.
	راستىمنى دېسەم ، سىزنىڭ نېمىشقا ئۇ يەردە ئىشلىمەكچى بولغانلىقىڭىزنى بىلمىدىم
What do you mean?
	نېمە دېمەكچى؟
I like to help people.
	مەن باشقىلارغا ياردەم بېرىشنى ياخشى كۆرىمەن
And you like helping yourself.
	سىز پەقەت ئۆزىڭىزنىلا ئويلايسىز
And you like helping your friend.
	دوستلىرىڭىزنىمۇ ئويلايسىز
Oh, my God.
	! ۋاي تەڭرىم
Oh, my God!
	! ۋاي تەڭرىم
Can you hear？Are you Okay？
	ئاڭلاۋاتامسىز؟ بىرنەرسە بولمىغانسىز؟
Can you hear？Are you Okay？
	ئاڭلاۋاتامسىز؟ بىرنەرسە بولمىغانسىز؟
Call somebody! Who's got a telephone?! Call 911!
	! ئادەم چاقىرىڭلار ! كىمدە تېلېفون بار؟! 911 غا تېلېفون قىلىڭلار
Help!
	! ياردەم قىلىڭلار
Are you a doctor?
	سىز دوختۇرمۇ؟
Can you help us?
	بىزگە ياردەم قىلالامسىز؟
Well, do something!
	! بولۇڭ ، بىرنەرسە قىلىڭ
At ease.
	راھەت
The whiskey that you ordered, sir, will be here in a couple of days.
	باشلىق ، سىز بۇيرۇغان ۋىسكىلار بىرنەچچە كۈن ئىچىدە كېلىدۇ
That's fine. I actually brought you here to talk to you about something else.
	ياخشى . ئەمەلىيەتتە مەن سىزنى باشقا بىر ئىش توغرىلىق چاقىرغان
Prisoner abuse report you filed?
	تۈرمىدىكىلەرنىڭ ھوقۇقىنى قالايمىقان ئىشلەتكەنلىكى توغرىلىق دوكلاتنى سىز يوللىغانمۇ؟
Yes, sir.
	شۇنداق ، باشلىق
I need to know how far you're willing to go with this.
	مەن سىزنىڭ بۇ ئىشنى قانچىلىك تەكشۈرىدىغانلىقىڭىزنى بىلمەكچى
Whatever it takes, sir.
	ئۈجۈر- بۈجۈرىگىچە ، باشلىق
I particularly have no love for the desert donkeys,
	مەن بۇ قۇملۇق ئېشەكلىرىنى ئانچە ياقتۇرۇپ كەتمەيمەن
but I do have some for the Geneva Convention.
	بىراق مەن جەنۋە ئەھدىنامىسى بويىچە ئىش قىلدىم
Something like this gets out,
	بۇنداق ئىشلار بولۇپ تۇرىدۇ
might open up our boys to similar treatment from the enemy.
	بىز ئەسىرگە چۈشۈپ قالساقمۇ شۇنداق ئاشۇنداق كۈنگە قېلىشىمىز مۇمكىن
I understand that, sir.
	ئۇنى بىلىمەن ، باشلىق
But I'm not planning on calling a press conference.
	بىراق مەن مۇخبىرلارنى كۈتىۋېلىش يىغىنى ئاچماقچى ئەمەس
What I'm saying is, what I saw was wrong,
	پەقەت كۆرگەنلىرىمنىڭ خاتا ئىكەنلىكىنى دەۋاتىمەن
and someone needs to take responsibility for it, sir.
	بۇنىڭدا بەزىلەر مەسئۇلىيەتنى ئۈستىگە ئېلىشى كېرەك ، باشلىق
All right.
	توغرا
What? What the hell is going on, sir?!
	!نېمە؟ نېمە بولدى، باشلىق؟
that you be dishonorably discharged from the United States Army.
	ئامېرىكا ئارمىيىسىدىن شەرتسىز چېكىندۈرۈلگەنلىكىڭىزنى ئېلان قىلىمەن
What?! For what?
	نېمە؟ نېمىشقا؟
For engaging in illegal, black market...
	قانۇنسىز قاراڭغۇ بازار تىجارىتى قىلغانلىقىڭىز ئۈچۈن
You asked me to get that stuff!
	ئۇنى سىز ماڭا بۇيرۇغان
I kept it to myself.
	مەن ئۇنداق دېمىگەن
Maybe you should learn to do the same.
	بەلكىم بۇ ئىشتىن ساۋاق ئېلىپ قالارسىز
You can't do this. You can't do this!
	! بۇنداق قىلسىڭىز بولمايدۇ . بۇنداق قىلسىڭىز بولمايدۇ
Has the jury reached a verdict?
	زاسىداتىللار ھۆكۈم چىقاردىمۇ؟
We have, Your Honor.
	چىقاردۇق ، سوتچى جاناپلىرى
What say you?
	ئېيتىڭ
on the count of murder in the first degree,
	نىڭ ئەنزىسىگە نىسبەتەن Linclon Burrows
we find the defendant...
	شۇنداق قارايدۇكى : جاۋابكارنىڭ
guilty.
	جىنايىتى بار
The defendant will remain in custody until one week from today,
	جاۋابكار بۈگۈندىن باشلاپ بىر ھەپتە تۇتۇپ تۇرۇلۇپ
when we commence the penalty phase.
	ئاندىن ئۆلۈم جازاسى بېرىلىدۇ
Don't be.
	بولدى قىل
It's not your fault.
	سېنىڭ خاتالىقىڭ ئەمەس
- Know what I like? - Hmm?
	نېمىنى ياقتۇرىدىغانلىقىمنى بىلەمسىز؟   -نېمىنى؟-
How after we make love...
	...ئىشىمىز تۈگىگەندىن كېيىن
you get this little puddle of water in your belly button.
	كىندىكىڭىزدە ئازراق سۇ يىغىلىپ قالىدۇ
And get out of there! It's disgusting there!
	! ئۇ يەردىن يىراقراق تۇرۇڭ ! ئۇ يەر پۇرايدۇ
I think it's beautiful.
	ئۇ يەر بەك چىرايلىق
I think you're beautiful.
	مېنىڭچە سىز چىرايلىق
Oh, you got to give me a few more minutes.
	ماڭا تېخىمۇ كۆپرەك ھەمرا بولۇڭ
Stop!
	! بولدى
From the future.
	كەلگۈسىدە دەيمەن
What do you want from the future?
	كەلگۈسىدە نېمە قىلماقچى؟
Would you run if I said you?
	دېسەم قېچىپ كېتەرسىزمىكىن؟
Would you chase me if I did?
	قېچىپ كەتسەم قوغلارسىز؟
I don't get it.
	چۈشەنمىدىم
All these commercials show brothers learning computer skills, new technologies.
	ئېلاندىكىلەرنىڭ ھەممىسى كومپيۇتېر مەشغۇلاتى ، يېڭى تېخنىكىلارنى بىلەتتىغۇ
Uncle  Sam didn't teach me nothing but cadence and kill.
	سام تاغام (ئامېرىكا ھۆكۈمىتى) ماڭا ئادەم ئۆلتۈرۈشتىن باشقىنى ئۆگەتمىدى
You check over at the Price-Mart?
	ئامانلىق قوغداش شىركىتىدىن سۈرۈشتۈرۈپ باقتىڭمۇ؟
Ain't hiring.
	ئالمايدىكەن
Especially with a brother with a dishonorable discharge.
	بولۇپمۇ ھەربىيلىكتىن چېكىنگەنلەرنى
Goes right to the bottom of the pile.
	بىراقلا باي بولۇپ كەتسەم دەيمەن
How long you think you gonna keep this up?
	قاچانغىچە مۇشۇنداق يۈرمەكچىسەن؟
Until somebody gives me a job.
	بىرەرسى ماڭا خىزمەت بەرگۈچە
Nah, I'm talking about lying to Kacee.
	غا يالغان ئېيتىۋاتقانلىقىمىزنى دەۋاتىمەن Kacee مەن
Your unit's been on leave for a long damn time now.
	سەن سىرتتا يۈرگىلى بەك ئۇزۇن بولۇپ كەتتى
Pretty soon they gonna stop thinking you're lucky, and she's gonna start asking questions.
	ئۇزۇنغا قالمايلا ئۇ سېنىڭ ئىشىڭدىن گۇمانلىنىپ ، سوئال سوراشقا باشلايدۇ
Yeah, well, then I need to start finding some answers.
	شۇنداق ، ئەمىسە مەن ساڭا بىرنەچچە جاۋاب تەييارلاپ بېرەي
Look, I happen to know of an employment opportunity.
	قارا ، بىر يەرگە ئادەم ياللايدىغانلىقىدىن خەۋەر تېپىپ قالدىم
Come on, man, you know I don't get down like that.
	بولدىلا ، بۇرادەر ، ئۇنداق ئىشنىڭ ماڭا تەگمەيدىغانلىقىنى بىلىسەن
- It's just driving a truck. - Yeah.
	ئۇ پەقەت يۈك ماشىنىسى ھەيدەيدىغان ئىش .    -شۇنداقمۇ-
A to B. That's it.
	بىر يەردىن يەنە بىر يەرگە . مۇشۇنچىلىك ئىش
Uncle Sam taught you how to drive trucks, didn't he?
	سام تاغاڭ ساڭا يۈك ماشىنىسى ھەيدەشنىغۇ ئۆگەتكەندۇ؟
Yeah. He also taught me to look inside.
	شۇنداق ، ئۇ ماڭا ماھىيىتىگە قاراشنىمۇ ئۆگەتتى
It might be illegal, but it's also rent.
	بەلكىم قانۇنسىزدۇ ، بىراق يەنىلا بىر كىشلىك خىزمەت
A to B, your call.
	ئا دىن ب غا ، ئۆزەڭ ئالاقىلاش
Yeah.
	ماقۇل
- They didn't even let her testify... - Who?
	ئۇلار ئۇنى گۇۋاھلىق بەرگىلىمۇ قويماپتۇ...      كىمنى؟
And that cop? Changed  his story a dozen times.
	ھېلىقى ساقچىچۇ؟ ھېلى ئۇنى ، ھېلى بۇنى دەپتۇ
What part of "move on" don't you get?
	مەن ساڭا ئىشىڭنى قىلىۋەر دېگەنغۇ؟
After Mom died, and it was just you and me.
	ئاپام ئۆلۈپ كېتىپ ، ئىككىمىزلا قالدۇق
I remember having trouble sleeping,
	ئېسىمدە قېلىشىچە مەن ئۇخلىيالمايتتىم
never knowing where you were.
	سېنىڭ قەيەرلەرگە كەتكىنىڭنى پەقەت بىلمەيتتىم
But when I'd wake up in the morning,
	بىراق ئەتىگىنى ئويغانغاندا
there'd be this paper bird,
	كارۋىتىمنىڭ يېنىدا
an origami crane,
	قولدا قاتلاپ ياسالغان بىر
sitting next to my bed.
	قەغەز قۇشنى كۆرەتتىم
And I never knew what it meant exactly,
	ئۇنىڭ نېمە مەنىسى بارلىقىنىمۇ بىلمەيتتىم
but I figured it was your way of letting me know you were checking in on me.
	بىراق مەن ئۇنىڭ ئۆزەڭنىڭ ماڭا كۆڭۈل بۆلىۋاتقانلىقىڭنى بىلدۈرىدىغان ئۇسۇلۇڭ ئىكەنلىكىنى پەرەز قىلاتتىم
Anyway, I looked it up. The crane.
	قانداقلا بولمىسۇن مەن قەغەز قۇشنىڭ قېرىنداشلىق مەسئۇلىيىتىنى
It stands for familial obligation...
	بىلدۈرىدىغانلىقىنى كۆرۈپ يەتتىم
watching out for your own.
	ئۆزۈڭنى ئوبدان ئاسرا
Maybe it's my turn to watch out for you.
	بەلكىم ساڭا كۆڭۈل بۆلۈش نۆۋىتى ماڭا كەلگەندۇ
So, same time tomorrow.
	بولدى ، ئەتە مۇشۇ چاغدا كۆرىشەيلى
No, man, they're, uh,
	بولمايدۇ ، ئۇلار
transferring me to a prison where I wait until they execute me.
	مېنى جازا ئىجرا قىلىنغىچە تۈرمىگە ئاپىرىۋەتمەكچى
Can I still visit?
	يەنىلا كۆرىشەلەيمەنمۇ؟
Yeah. It's not that far. Place called Fox River.
	دەيدىغان جايدا Fox River ، شۇنداق ، يىراق ئەمەس
Yeah
	ھەئە
Why?
	نېمە بولدى؟
Nothing.
	ھېچنېمە
How come there's four?
	نېمىشقا تۆت كىشلىك؟
Well, uh, Mommy's new friend is coming over for dinner again.
	شۇنداق ، ئاپىڭىزنىڭ يېڭى دوستى يەنە تاماققا كېلىدۇ
Again? He just came over last night.
	يەنىمۇ؟ ئۇ تېخى ئاخشام كەلگەنغۇ؟
I like him.
	ئۇنى ياخشى كۆرىمەن
Well, I do, too.
	شۇنداق ، مەنمۇ شۇ
And I want you both to be extra polite,
	ئىككىڭلارمۇ ئەدەبلىك بولۇڭلار
because he's stopping by Malarkey's on his way home from work,
	چۈنكى ئۇ ئىشتىن قايتىشىدا تاللا بازىرىغا بېرىپ
and he's bringing us a really good meal.
	بىزگە ئالامەت ياخشى نەرسىلەرنى ئەپكېلىدۇ
In fact, you two go wash your hands.
	ئەمدى ، ئىككىڭلار بېرىپ قولۇڭلارنى يۇيۇڭلار
Don't you look lovely this evening.
	بۈگۈن سىز بەكمۇ جەلىپكار بولۇپ كېتىپسىز
- I'm gonna do it. - Do what?
	چوقۇم شۇنداق قىلىمەن .    -نېمە قىلىسەن؟
I'm gonna propose to Maricruz.
	ئۇنىڭ توي تەكلىپى قويىمەن
Are you serious?
	راستمۇ يا؟
When?
	قاچان؟
As soon as I can afford the ring.
	توي ئۈزۈكىگە چىقىش قىلالىساملا
So what, like, 10, 20 years?
	ھالىڭ شۇنچىلىك ، 10 يىلدىمۇ ،20 يىلدىمۇ؟
What's your problem, man?
	ساڭا نېمە بولدى ، بۇرادەر؟
Why can't you just be happy for me?
	مەن ئۈچۈن خۇشال بولمامسەن؟
I'm just trying to protect you.
	مەن ساڭا ياخشى بولسۇن دەۋاتىمەن
What, you think you can give her everything she wants?
	نېمە ، سەن ئۆزۈڭنى ئۇ ئىھتىياجلىق نەرسىلەرگە ئېرىشتۈرەلەيمەن دەپ ئويلامسەن؟
Takes more than money to do that.
	شۇنىڭ ئۈچۈن مەن تېخىمۇ كۆپ پۇل تاپىمەن
You know I love you, Cuz.
	بىلگىنكى سېنى ياخشى كۆرىمەن ، نەۋرە ئېنىم
Just think you should look at the reality here.
	مېنىڭچە سەن يەنىلا بۇ رىئاللىققا يۈزلەنگىن
Seriously, Primo, how are you gonna afford a ring for a girl like that, huh?
	يەنە كېلىپ سەن ئاشۇنداق قىزلارغا ئۈزۈك ئېلىپ يۈرەمسەن ، ھە؟
- Open the door! - Hey, hey, hey, okay, okay!
	! تارتمىنى ئاچ !       -ھەي ، ھەي ، ماقۇل ، ماقۇل
Now!
	! بولە
Hey, this fine?
	ھەي ، بۇ بولامدۇ؟
Actually, I'm gonna need a little bit more this time.
	راستىنى ئېيتسام بۇ قېتىم كۆپرەك ئالىمەن
Okay, okay.
	ماقۇل ، ماقۇل
Here you go.
	مانا ئېلىپ كەت
I'm sorry
	كەچۈرگىن
Okay
	بولدى
Anyone asking questions?
	سۈرۈشتۈرىۋاتقان بىرەرسى بارمۇ؟
Not loud enough to hear.
	ئۇنداق گەپ ئاڭلىمىدىم
God, I can't remember the last time I was this much of a nervous wreck.
	تەڭرىم ، بۇرۇن قانداق چاغدا بۇنچىلىك جىددىيلەشكەنلىكىمنى ئەسلىيەلمەيمەن
School Board, second term, 1992?
	مەكتەپ مۇدىرىيەت يىغىنىدا ، 1992-يىلى قايتا ۋەزىپە ئۆتىگەندە
Secluded, no real access roads, perfect for what you're looking for.
	خىلۋەت ، بارىدىغان يولى يوق ، سىز ئىزدەۋاتقان ئەڭ ياخشى جاي
Only one problem.
	بىرلا مەسىلە بار
- What's that? - It's over $2 million.
	نېمە ئىش؟    - ئىككى مىليۇن دوللاردىن ئاشىدۇ-
Didn't my poor brother, Terrence, leave something for me in his will?
	مېنىڭ ئۇ بىچارە ئېنىم ئۆزىنىڭ كەلگۈسى ئۈچۈن بىر نەرسە قالدۇرماپتىكەنمۇ؟
You'd have to ask your accountants, ma'am.
	بوغالتېرىڭىزدىن سوراپ بېقىڭ ، خانىم
Tell them to use that money.
	ئۇلارغا دەڭ بىزگە پۇل لازىم
I'm paying for his mistake
	مەن ئۇنىڭ خاتالىقى ئۈچۈن بەدەل تۆلەۋاتىمەن
He can pay for the damn house
	ئۇ ئاشۇ ئۆي ئۈچۈن پۇل چىقىرىشى كېرەك
And I've been clean for 18 months now.
	مەن تاشلىۋەتكىلى 18 ئاي بولدى
I'll tell you, I've never been happier.
	سىلەرگە ئېيتسام ، مەن ئەزەلدىن بۇنداق خوشال بولۇپ باقمىغان
That actually might be the wrong word.
	بەلكىم سۆزنى جايىدا ئىشلەتمىگەندىمەن
I'll be honest, there were times I was using I left pretty damn happy.
	راستىنى ئېيتسام ، ھەر قېتىم چەككىنىمدە تەلۋىلەرچە خۇش بولاتتىم
But... what I feel is different now.
	بىراق... ھازىر مەندە باشقىچە خۇشلۇق بار
I feel, uh... I feel joy.
	مەن... مەن بەختنى ھىس قىلدىم
So here I am. I know that...
	...مانا مۇشۇنداق . مەن چۈشەندىمكى
all I can do every day is the next right thing.
	ھەر كۈنى قىلىدىغان ئىشلىرىمنىڭ ھەممىسى ئەرزىمەس ئىشلاركەن
And I think, for me right now, that means going back to work.
	مەن يەنە ئەمدى قايتىپ خىزمەت قىلسام بولغۇدەك دەپ ئويلىدىم
I, uh... I don't know, maybe...
	...مەن ، ھە... بىلمىدىم ، بەلكىم
maybe counseling, um...
	...خىيالىمدۇ ، ھە
I want to help people get from where I've been to where I am.
	مەن ئۆز كەچۈرمىشلىرىمنى ساۋاق قىلىپ باشقىلارغا ياردەم قىلاي دەيمەن
You used to be a doctor, right?
	سىز ئىلگىرى دوختۇرلۇق قىلغان ، شۇنداققۇ؟
Uh, I still am, in theory. Why?
	ھە ، نەزەرىيە جەھەتتىن ھازىرمۇ شۇ . نېمە بولدى؟
Well, I was just thinking that I might know of a job opening where I work.
	ھە ، مەن پەقەت ئۆزەم ئىشلەۋاتقان جايدىن سىزگە خىزمەت تېپىپ بېرەيمىكىن دەپ ئويلاۋاتىمەن
Really? Where's that?
	راستمۇ؟ قەيەردىن؟
The prison?
	تۈرمىمۇ؟
Yeah. I know it sounds like a strange idea.
	شۇنداق . مەن بۇ گېپىمنىڭ سەل غەلىتە ئىكەنلىكىنى بىلىمەن
Uh, maybe...
	...ھە ، بەلكىم
maybe you and I could, uh... maybe we could talk about it over dinner.
	مېنىڭچە ئىككىمىز ، ھە ... كەچلىك تاماق يېيىشكەچ پاراڭلىشارمىز
Oh, my God. Um...
	...ۋۇي ، توۋا ، بۇ
Thank you. Really. Uh...
	...رەھمەت سىزگە . راستىنلا . بۇ
I... Tonight's kind of my night to work on my resume. Um...
	...مەن... بۇ كېچە ئۆزۈمنىڭ تەرجىمھالىمنى يېزىپ چىقاي
Oh. Yeah. Of course.
	ھە ، شۇنداق قىلىڭ . ئەلۋەتتە بولىدۇ
Sorry. I, uh...
	...كەچۈرۈڭ . مەن ، ھە
But thank you, really, for the, um, the referral.
	لېكىن سىزنىڭ تەكلىپىڭىزگە رەھمەت ، راست ،
Yeah
	شۇنداق
You know, math was never my best subject, either. But, um...
	...بىلەمسىز ، مەن ماتېماتېكىغا پىششىق ئەمەس . بىراق ، ھە
I got through it by learning some new tricks.
	مەن بەزى يېڭى ھۈنەرلەرنى بىلىمەن
You want to learn some tricks, Gracey?
	؟Gracey ، ئازراق ھۈنەر بىلىۋالغىڭىز بارمۇ
Like what?
	قانداق ھۈنەر؟
Like your nine-times tables
	سىزنىڭ توققۇز كەررە جەدۋىلىڭىزدەك
Ready? Nine times one is...
	...تەييار بولدىڭىزمۇ؟ توققۇز كەررە بىر
Nine times two is...
	...توققۇز كەررە ئىككى
Nine times three is...
	...توققۇز كەررە ئۈچ
Exactly.
	توغرا
You got it. Now keep on going.
	تاپالىدىڭىز . ئەمدى داۋاملاشتۇرايلى
Mommy, Mommy
	ئاپا ، ئاپا
Did you see what Teddy taught me?
	نىڭ ماڭا نېمە ئۆگەتكىنىنى كۆردىڭىزمۇ؟ Teddy
Yes. That's great, honey. Go show your brother.
	ھەئە . قالتىسكەن ، سۆيۈملۈكۈم . ئاكاڭغا كۆرسىتىپ قويغىنە
Zack, look. Nine times one...
	...قارا ، توققۇز كەررە بىر ، Zack
Nine times two...
	...توققۇز كەررە ئىككى
Right, right, left, left...
	...ئوڭ ، ئوڭ ، سول ، سول
Left, left, right, right,...
	...سول ، سول ، ئوڭ ، ئوڭ
Hey. Um, thank you.
	ھەي ، رەھمەت
Let me get your change.
	ئاشقىنىنى قايتۇرۇپ بېرەي
You want your change?
	ئاشقىنىنى ئالمامسىز؟
Keep it.
	قايتۇرماڭ
Season
	پەسىل
Do you love it? That's different.
	ياقتۇرامسىز؟ ئۇلار ئوخشىمايدۇ
- Hey. - Hey.
	ھەي         -ھەي
Daddy!
	! دادا
Hey, sweetheart, come here.
	ھەي ، قوزام ، كېلىڭە
- Hey, there. - Hey.
	ھەي ، كېلىڭ .        -ھەي
You know, I got, uh...
	...مېنىڭ سىزگە
I got to tell you something.
	سىزگە دەيدىغان گېپىم بار ئىدى
And it's going to be really hard to hear.
	بەلكىم ئىشەنمەسلىكىڭلار مۇمكىن
- Okay. - Okay.
	ماقۇل .      -بولىدۇ-
What?
	نېمە ئىش؟
Well, the thing is...
	...ھە ، بۇ ئىش
...I'm being shipped back off.
	مەن يەنە كېتىدىغان بولدۇم
What?
	نېمە؟
Yeah, um,
	شۇنداق ، ھە
my unit just got called back for another tour, baby.
	يېقىندا مەن ئىشلەۋاتقان  ئورۇن باشقا جايغا بارىدىغان بولۇپ قالدى
I can't believe it.
	ئىشەنمەيمەن
Deployment orders just came down.
	باياتىن شۇنداق بۇيرۇق چۈشتى
With the Italians pulling out and everything...
	...ئىتالىيىلىكلەر بىلەن تىرمىشىۋاتىمىز ۋە ھەممىنى
- Tell them no, Daddy! - Aw.
	...ئۇلارغا بارمايمەن دەڭ ، دادا !      -ئوۋ
Come here, baby.
	بۇياققا كېلىڭ ، قوزام
Can you give me a hand with something out back?
	چىقىپ بىر ئىشىمغا ياردەم قىلالامسەن؟
That's my sister you're lying to in there.
	سېنىڭ ئالداۋاتقىنىڭ مېنىڭ سىڭلىم
Which is why I know you're gonna take care of them when I'm gone.
	مەن يوق چاغدا ئۇنىڭدىن خەۋەر ئېلىپ قويۇشۇڭنى بىلگەچكە شۇنداق قىلدىم
This is crazy.
	ساراڭلىققۇ بۇ
Maybe.
	بەلكىم
So is the way I got kicked out the Army.
	ئارمىيىدىن قوغلاپ چىقىرىلغاندىمۇ
So's the way I got busted for driving that truck.
	ئاشۇ ماشىنىنى ھەيدەپ ۋەيران بولغاندىمۇ
And so's the way I feel about that woman up in there.
	ھەمدە ئىچىدىكى ئاشۇ ئايال توغرىلىق ئويلىغاندىمۇ ساراڭ بولىمەن
She married a military man,
	ئۇ بىر ھەربىي بىلەن ، ئۆزىنىڭ ئىشىغىلا كۆڭۈل بۆلىدىغان
who knows how to take care of his business.
	ئادەم بىلەن توي قىلدى
Now, if I look like one of these thugs, now...
	ئەمدىلىكتە مەن ئاشۇنداق ئادەم بولۇپ قالسام ، ھازىر
what do you think she's gonna do? Huh? How long you think she's gonna wait for me while I'm inside?
	سېنىڭچە ئۇ قانداق قىلار؟ ھە؟ سېنىڭچە ئۇ مەن چىققۇچە قانچىلىك كۈتەر؟
I don't know, man.
	بىلمەيمەن ، بۇرادەر
You owe me this, man.
	بۇ ئىشتا سەن ماڭا قەرزدار
Don't you ever let her know where I am.
	مېنىڭ نەدىلىكىمنى ئۇنىڭغا ھەرگىز ئېيتما
You feel me?
	چۈشەندىڭمۇ؟
Usually, I do this the other way.
	ئادەتتە مەن بۇنداق قىلمايتتىم
- Why do you want to... - I want what I want.
	نېمىشقا بۇنداق قىلماقچى...    -دېگىنىم بويىچە قىلىڭ-
You show this to anyone else...
	...بۇنى باشقىلارغا كۆرسىتىدىغان بولسىڭىز
I am calling the whole thing off.
	بۇ ئىشتىن قولۇمنى يۇيىۋېتىمەن
My therapist said...
	...دوختۇرۇم ماڭا
she said that I'm holding too much in
	ئىچىمگە بەك ئېلىپ كەتكەنلىكىمنى ئېيتتى
and that I need to confront you
	مەن ساڭا يۈزسىزلىكنىڭ قانداق بولىدىغانلىقىنى
to let you know how betrayed I feel.
	بىلدۈرۈپ قويمىسام بولمىدى
I let you into my life,
	، سېنى تۇرمۇشۇمغا
my home...
	ئائىلەمگە باشلاپ كىرىپتىمەن
My God, I let you near my children!
	! تەڭرىم ،بالىلىرىم بىلەن كۆرۈشتۈرۈپتىمەن
I never touched them.
	ئۇلارغا پەقەت چېقىلمىدىم
You should have told me what you were.
	سەن ماڭا ئۆزۈڭنىڭ قانداق ئادەملىكىڭنى ئېيتىشىڭ كېرەك ئىدى
You think you're the only one who feels betrayed?
	سىز ئۆزىڭىزنى يۈز ئۆرۈشكە ئۇچرىغان بىردىنبىر ئادەم دەپ ئويلامسىز؟
Real love.
	چىن دىلىمدىن سۆيەتتىم
For the first time in my life.
	ھاياتىمدا تۇنجى قېتىم سۆيگەن ئىدىم
And then to have you do me like that,
	لېكىن سىز ماڭا ئاشۇنداق مۇئامىلە قىلدىڭىز
to just throw me out to the dogs, just toss me out the back door like...
	مېنى ئىتنىڭ ئورنىدا كۆردىڭىز ، كۆزگە ئىلمىدىڭىز
- You're a murderer, Teddy! - That's not...
	-ئۇنداق ئەمەس    !Teddy ، سەن دېگەن قاتىل
I have sinned in the past, but when I met you, that
	مەن بۇرۇن جىنايەت ئۆتكۈزگەن ، بىراق سىزنى كۆرگەندىن باشلاپ
person, that one that did all those terrible things, he died,
	ئاشۇنداق قەبىھ ئىشلارنى قىلىدىغان ئۇ ئادەم ئۆلگەن
and I was reborn.
	مەنمۇ قايتىدىن ئادەم بولغان
By the grace of your love, I was a...
	سىزگە بولغان مۇھەببىتىم سەۋەبىدىن مەن
a new man, a better man.
	يېڭىدىن ئادەم بولدۇم ، ياخشى ئادەم بولدۇم
No.
	ياق
That doesn't just erase the man who killed 6 students in Alabama.
	دا 6 ئوقۇغۇچىنى ئۆلتۈرگەن گۇناھىڭنى يۇيىۋېتەلمەيدۇ Alabama ئۇ سېنىڭ
I guess that's where you're right.
	مېنىڭچە قىلغانلىرىڭىز ئۆزىڭىزگە توغرىدۇ
Because when you sent me here, to this place, with these people,
	چۈنكى سىز مېنى بۇ يەرگە ، مۇشۇنداق ئادەملەر بار يەرگە سولىتىپ
it brought that old, dirty bastard right back home.
	كونا ئۆچمەنلىكىمنى قايتا ياندۇرىۋەتتىڭىز
In fact, there was a candle in the window,
	، ئېسىمدە قېلىشىچە ، دەرىزىڭىزدە شام بار ئىدى
just waiting for me to walk up them front steps.
	يورۇقى پەلەمپەيگىچە چۈشۈپ مېنى كۈتۈپ تۇراتتى
You know, I'm gonna...
	...بىلەمسىز ، مەن
I'm gonna get out of here someday.
	بىر كۈنلەردە بۇ يەردىن چىقىپ كېتىمەن
And when I do......don't think I won't remember what your front steps look like, Susan.
	Susan ، شۇ چاغدا... پەلەمپەيدىكى تۇرقىڭىزنى ئۇنتۇپ قالمىسام دەيمەن
It's almost over.
	ئاخىرلىشاي دەپ قالدى
and then things will start getting back to normal.
	ھەممە ئىشلار نورماللىشىدۇ
I know that you've been through a lot,
	سېنىڭ نۇرغۇن جاپا تارتقانلىقىڭنى بىلىمەن
but I promise you, the worst is now behind us.
	ساڭا ۋەدە بېرىمەنكى ، ئەڭ قىيىن ئىشلار ئاللاقاچان ئۆتۈپ كەتتى
My dear sister...
	...سۆيۈملۈك ئاچا
...you have no idea what I've been through.
	نېمە كۈنلەرنى كۆرگەنلىكىمنى ھەرگىز بىلمەيسەن...
