Previous on Prison Break
	ئالدىنقى قىسىمدىن كۆرۈنۈشلەر
I'm so sorry.
	راستىنلا كەچۈرگىن
They got me and Sara.
	بىلەن مېنى تۇتۇۋالدى Sara ئۇلار
LJ and Sara will be traded for Whistler.
	غا تېگىشىمىز  Whistler نى  Sara بىلەن LJ
Are we clear?
	چۈشەندىڭىزمۇ ؟
I want a picture of my son and Sara to prove they're alive.
	نىڭ رەسىمىنى كۆرۈپ  Sara  مەن ئوغلۇم بىلەن  ئۇلارنىڭ ھاياتلىقىغا ئىشنىشىم كېرەك
I will have a court date one of these days, and you will be there.
	مۇشۇ بىرقانچە كۈن ئىچدە مەن سوتقا چىقىمەن ، سەنمۇ كەينىمدىن چىققىن
You're on your own.
	سەن ئۆزۈڭ بىر تەرەپ قىل
Why does he want this?
	ئۇ بۇنى نېمە قىلىدۇ ؟
He's just a fisherman.
	ئۇ بېلىق تۇتۇش ھەۋەسكارى
Tell your fisherman friend Scofield's brother has this.
	ئۇنداقتا سىز بېلىقچى دوستىڭىزغا ئۇ نەرسىنىڭ  Scofield نىڭ ئاكىسنىڭ قېشىدا ئىكەنلىگىنى ئېيتىپ قويۇڭ
Just take the bounty off Whistler.
	نى قويىۋەت Whistler
Whistler don't mean nothing to me, man.
	نى تۈتۈۋالغىنىڭنىڭ پايدىسى يوقWhistlerمېنىڭچە
There are ways I can be ofssistance.
	مېنىڭ ھەل قىلىش ئامالىم بار
Whistler's clear?
	گۇناھسىزما ؟Whistler
Clear as the blue sky, brother.
	خۇددى ئاسماندەكلا پاك ، ئىنىم
So, how are we getting out of here?
	بىز قانداق چىقىپ كېتىمىز
I have no idea.
	بىلمەيمەن
What the hell are you doing?
	سەن نېمە قىلىۋاتىسەن
I just...
	. . .  مەن
I need some money, and I didn't...
	. . .  ماڭا ئازراق پۇل كېرەك ، يەنە مەن
I didn't know where else to go.
	مەنمۇ قەيەرگە بېرىشنى بىلمىدىم
I've got about $50.
	يېنىمدا پەقەت 50 دوللارلا بار
Nono.
	ياق
I'm talking about the millions, papi.
	ھېلىقى 5 مىليون دوللارنى دىمەكچىمەن
The backpack?
	سومكىچۇ ؟
There's all sorts of cash in that thing.
	پۇلنىڭ ھەممىسى ئۇنىڭ ئىچىدە ئىدى
Need a place to crash, I got your back, but the backpack's gone.
	يۇشۇرۇنىدىغان جاي كېرەك ئىدى ، مەن ساڭا ياردەم قىلاي ، بىراق سومكا يوق
Any money I dig out is for my brother.
	پۇلنى تاپسام، ئۇكامغا ياردەم قىلغان بولاتتىم
Remember him?
	ئۇ ئېسىڭدىمۇ ؟
Tall guy, kind of thin.
	بويى ئېگىز ، بىر ئاز ئۇرۇق
Busted your ass out of jail.
	بۇرۇن سېنىڭ تۈرمىدىن قېچىشىڭغا ياردەم قىلغان
I feel bbout Mike.
	ئۆزۈمنى ئۇنىڭغا قەرزداردەك ھېس قىلىمەن
I do, Linc.
	Linc ، مەن راستىنلا
But not all of us got exonerated, you know.
	ھەممە ئادەمنى كەچۈرۈم قىلغىلى بولمايدۇ
Pretty clear on that.
	بۇ ئىنتايىن ئېنىق
I can't ever go home again.
	مەن ھازىر ھەتتا ئۆيۈمگىمۇ قايتالمايمەن
You got problems, Sucre?
	؟ Sucre ، سەن ئاۋارچىلىققا ئۇچرىدىڭما
You ain't the only one,Linc.
	ئاۋارىچىلىققا ئۇچرىغىنى يالغۇز سەن ئەمەس  Linc
That's right.
	توغرا
We're all guilty of something, man.
	بۇرادەر بىز ھەممىمىز گۇناھكار
All of us.
	ھەممىمىز
Not them.
	لېكىن ئۇلار گۇناھسىز
I want to help.
	ماڭا ياردەم كېرەك
But it seems like it's only getting deeper and deeper.
	بىراق مۆلچەرىمچە بىز بارغانسىرى چوڭقۇر پېتىپ كەتتۇق
Look, I just, I just want money to get back on my feet and that's it, Linc.
	مېنىڭ لازىمى پەقەتلا پۇل ، ئاندىن ھەممىنى قايتىدىن باشلايمەن
Never mind.
	بولدىلا
Doesn't take too long for a man to become animal, no?
	ئادەمدىن ھايۋانغا ئۆزگىرىش ئانچە تەس ئەمەس
The smart ones go for his bunk first.
	ئەقىللىق ئادەم ئۇنىڭ كارۋىتىنى ئىگەللەيدۇ
What do the dumb ones do?
	ئۇنداقتا كالۋالارچۇ ؟
Hey, I was here first.
	ھەي ، مەن ئاۋۋال كەلگەن
Mampi bitch, you been here two days.
	ھاراملىق ، مەن بۇ يەرگە كەلگىلى ئىككى كۈن بولدى
I meant I was the first one to the shoe,
	ئۇنىڭ ئايىقىنى مەن باشتا كۆرگەن
you sack-in-the-box-- now hand it over.
	ھۇ ئەبلەخ ئەكەل بۇنى
You're asking for a chicken foot, friend.
	مەيدانغا چۈشكىڭ بار ئوخشىمامدۇ سېنىڭ
You want this shoe?
	ئاياق لازىم بولسا
You're gonna have to come and get it.
	ئۆزۈڭ بېرىپ ئەكەل
Leave him. Leave him.
	ئۇنى توسما
I just wanted to express my thanks
	مەن پەقەت مىننەتتارلىقمنى بىلدۈرمەكچى
for, uh...
	. . . چۈنكى
I'm afraid I have no idea what you're talking about.
	سېنىڭ نېمە دەۋاتقىنىڭنى چۈشەنمىدىم
My mistake.
	كەچۈرگىن بۇ مېنىڭ خاتالىقىم
Anyway, I thought maybe we could make some kind of arrangement.
	ئۇنىڭدىن باشقا  مېنىڭچە بىز سودىلىشىپ باقساق بولىدىغاندۇ
Maybe I could
	مېنىڭچە مەن
help out around Sona.
	سېنىڭ تۈرمىدىن قېچىشىڭغا ياردەم قىلالايمەن
Come here, boy.
	بۇ ياققا كەل بۇرادەر
Leave.
	سىلەر نېرى تۇرۇڭلار
You help me?
	ماڭا ياردەم قىلماقچىمىمۇ سەن ؟
I'm the bucky massa here, boy.
	بۇ يەردە مېنىڭ دىگىنىم ھېساپ
Me. Not you.
	مېنىڭ ، سېنىڭ ئەمەس
So if anyone want anything at Sona, it's me them will come to.
	تۈرمىسىدە بىرەر  نەرسە لازىم بولسا  sona  ھەر قانداق ئادەمگە  مېنى ئىزدىشى كېرەك
So do not walk in here asking for some favor
	شۇڭا بۇ يەرگە ياردەم تەلەپ قىلىپ كەلمەسلىكى كېرەك
like we have some understanding. No, no, no, no, no.
	ئىككىمىزدە ئورتاقلىق بار دەپ قارامسەن،  ياق ياق
We do not.
	بىزدە ئورتاقلىق يوق يوق
The next time you roll in here like that, boy,
	سولتەك كېينكى قېتىم مېنىڭ ئىشىمغا يەنە مۇشۇنداق ئارىلاشساڭ
the only thing you ask me for is mercy.
	مەندىن ھەرگىز شەپقەت كۈتمە
Si?
	چۈشەندىڭمۇ ؟
Go on, boy.
	يوقال ، سولتەك
Now, run along, your momma calling ya.
	ھازىرلا يوقال ،  سېنى ئاپاڭ ئىزدەپ كەپتۇ
That bad, huh?
	ئىش چاتاق ، توغرىمۇ ؟
It's not good.
	ناھايىتى ناھايىتى
You?
	سېنىڭچۇ ؟
I followed that message you got from Whiler.
	غا مۇناسىۋەتلىك ئۇچۇرلار بويىچە مەن ئىزدەپ باردىم  Whiler
It's all about some book.
	ھەممىسى بىر كىتاپقا مۇناسىۋەتلىك ئىكەن
A bird guide. Names and numbers on it.
	قۇشلارنى يېتەكلەش ئۇقۇشلىقى ، ئۈستىدە ئىسىم ۋە نۇمۇرلا باركەن
Any clues as about who he might be?
	ئۇنىڭ سالاھىتى توغرىسىدىكى يىپ ئۇچى بارمۇ ؟
No. We weren't the only ones following his directions.
	ياق ، بىز ئۇنى تەكشۈرىۋاتقان بىردىنبىر ئادەم ئەمەسكەنمىز
His girl was there, says he's some kind of fisherman.
	ئۇنىڭ قىز دوستىمۇ ئۇ يەرگە بېرىپتۇ ، ئۇنى بېلىقچى دەيدۇ
Yeah, sure he is
	توغرا ئەڭ ياخشىسى شۇ
Listen, man, I, uh, I want you to check something out.
	ئاڭلا  ، بۇرادەر  مەن . . مەن ساڭا بىر نەرسە بېرەي
Oh, my God !
	! ئاھ   خۇدا
The way she's holding the paper
	ئۇنىڭ گېزىتنى تۇتقان ھالىتىگە قارا
it's like she's, uh,
	. . .   ئۇ خۇددى
it's like she's pointing at something.
	خۇددى بىرنەرسىنى كۆرسىتىۋاتقاندەك قىلىدۇ
It's too small I can't read it.
	بەك كىچىككەن  كۆرەلمىدىم
This is today's paper.
	بۈگۈنكى گېزىت
It's a small town 20 miles from here.
	بۇ يەرگە 20 ئىنگىلىزمىلى كېلىدىغان كىچىك بازاركەن
She's trying to tell us where she is.
	ئۇ  بىزگە ئۆزىنىڭ نەدىلىكى ئېيىتپ  بەرمەكچىدەك قىلىدۇ
I have to talk to her, Linc.
	Linc  ئۇنىڭ بىلەن سۆزلىشەي
Even if they let you talk to her, man,
	ئۇلار سېنى ئۇنىڭ بىلەن بىلەن سۆزلەشكىلى قويغان تەقدىردىمۇ
they'll be listening to every word you say.
	ئۇلارمۇ سېنىڭ ھەممە گەپلىرىڭنى يۇشۇرۇن ئاڭلايدۇ، بۇرادەر
You can't do that.
	بۇنداق قىلساڭ بولمايدۇ
We're gonna need more than the name of that town.
	بىزگە كىچىك بازارنىڭ ئىسىمىدىن باشقا، تېخمۇ كۆپ ماتىرىيال كېرەك
I'm coming up empty-handed here, Linc.
	Linc   مەن ھازىرغىچە ھىچقانداق ئامال تاپالمىدىم
It's already been three days and...
	3كۈن بولدى
I got nothing to show for it.
	مەن ھىچقانداق ئامال تاپالمىدىم
So, if I can't break Whistler out of here...
	نى بۇ يەردىن چىقىرۋېتەلمىسەمWhistlerشۇڭلاشقا ئەگەر مەن
you're gonna have to break them out of there.
	سەن چوقۇم ئۇلارنى قۇتۇلدۇرۇپ چىق
So, what's the deal, mate?
	ئۇنداقتا  ، پىلانمىز نېمە ،  بۇرادەر ؟
When's moving day?
	قاچان ھەركەت باشلايمىز ؟
I'll tell you the plan when you tell me who you are.
	ماڭا كىملىكىڭنى دەپ بەر  ، مەن ساڭا پىلاننى دەپ بېرىمەن
-I'm a fisherman. -Really?
	مەن بېلىقىچى  -   شۇنداقمۇ ؟ -
So am I.
	مەنمۇ شۇ
You're worried about trusting me?
	سەن ماڭا يەنىلا ئىشەنمەيۋاتامسەن
My life is in your hands.
	مېنىڭ جېنىم سېنىڭ قولۇڭدا
How am I supposed to know that I can trust you?
	مەن  ساڭا ئىشىنىش ئىشەنمەسلىكنى  بىلمىدىم
You don't.
	ماڭا ئىشەنمىسەڭمۇ بولىدۇ
Not recently. Look, I need to get my hands on a phone.
	يېقىندىن بۇيان كۆرمىدىم ، ئاڭلا  ماڭا تېلېفون لازىم
I need to get my hands on some pechos.
	ماڭىمىغۇ بىر ئايال لازىم ئىدى
But that ain't gonna happen either, is it?
	لېكىن بۇ مۈمكىن ئەمەس، شۇنداققۇ
Who you got to call so important anyway?
	كىمگە تېلېفون قىلماقچى ئىدىڭ، بۇنچە جىددىلەشكىدەك
Absolutely not.
	ھەرگىزمۇ مۇمكىن ئەمەس
It ain't a request; it's a dictation of terms.
	بۇ ئۆتۈنۈش ئەمەس بەلكى بۇيرۇق
My brother ain't thinking about escape till he talks to Sara.
	سارا بىلەن سۆزلىشىشتىن ئاۋال ئىنىم تۈرمىدىن قېچىش ئىشىنى ئويلاشمايدۇ
Aw, that's sweet.
	نېمىدىگەن شېرىن
I can assure you of two things, Lincoln.
	Lincoln مەن سىزگە ئىككى ئىشقا كاپالەت بىرەي
and two, you have a better chance of banging me on that bar
	ئىككىنچى سىز مېنى مۇشۇ يەردە ئۇرۇپ يىقىتىۋەتسىڭىز بولىدۇ
than you do of talking to her.
	لىكىن ئۇنىڭ بىلەن ئالاقىلاشسىڭىز بولمايدۇ
I appreciate the offer, but I'll pass.
	تەكلىپىڭىزگە رەھمەت، لېكىن مەن رەت قىلىمەن
Yeah? Yeah.
	شۇنداقمۇ؟     شۇنداق
Oh, what if that's a dictation of terms.
	ئەگەر بۇ تەلەپ بولسىچۇ؟
It's not a matter of negotiaon.
	بۇ ھەرگىزمۇ مەسلىھەتلىشىدىغان ئىش ئەمەس
Government rip out all the phones
	بەزىلەر تېلېفوندا سودىلاشقاچقا ھۆكۈمەت بۇ يەردىكى تېلېفونلارنىڭ ھەممىسىنى ئېلىۋەتكەن
when they find out bad men in Sona still setting up deals.
	بۇلار يەنىلا ئوت قويۇش ئادەم ئۆلتۈرۈش قاتارلىق ئىشلاردا تېلېفوندا بۇيرۇق چۈشۈرىشىدۇ
Making bang-bangs just like before.
	ئۇلارنىڭ بۇنداق ئىشلىرى توختىمىدى
They just did it over the phone.
	ئەگەر ئۇلار تېلېفون سىمىنى كېسىۋەتكەن بولسا بىز ئۇنى
Well, if they cut the lines, maybe we can fix 'em.
	بەلكىم بىز ئەسلىگە كەلتۈرەلىشىمىز مۇمكىن
There's nothing to fix, bro.
	ئەسلىگە كەلتۈرگىلى بولمايدۇ بۇرادەر
There used to be a whole row of them all along the wall,
	بۇرۇن بۇيەرگە تامنى بويلاپ تىلفۇن سىمى ئورنىتىلغان ئىدى
but they're gone now.
	لىكىن ھازىر بىرسىمۇ يوق
If you have no more questions
	ئەگەر باشقا مەسىلە بولمىسا
I'm just gonna get going.
	مەن كەتتىم
That's more than your people could do in two weeks.
	بۇنى سىلەرنىڭ ئادىمىڭلار ئىككى ھەپتىدىمۇ ئورۇنداپ بولالمايتى
Show some goodwill.
	شۇڭا سىلەرمۇ سەمىيىتىڭلارنى بىلدۈرۈڭلار
He'll get his goodwill when Whistler's out.
	نى قۇتقۇزۇپ چىققاندىن كېيىن بىر گەپ بولسۇن Whistler ئۇ
One thing you should know about my brother,
	بۇ تەرىپىنى ئىنىمغا چۈشەندۈرۈپ قويۇشۇڭلار كېرەك
he's very stubborn.
	ئۇ ئىنتايىن جاھىل
You want him to fetch, you throw him a bone.
	قولنى كەسمەي تۇرۇپ قان چىقمايدىغانلىقىنى بىلىشىڭلار كېرەك
How does Michael think he's gonna get his hands on a phone inside Sona?
	تۈرمە ئىچىدىن تىلفۇن قىلالامدا ؟ Michael
What about cell phones?
	ئۇنداقتا يانفۇنچۇ؟
With all the traffic moving in and out of here.
	ئىچى - تېشىدا قىلىدىغان ئىشلار بەك جىق
Cell phone big no-no.
	بۇنداق خىيالدا بولما
Only one man has access to it,
	بۇ يەردە پەقەت بىرلا ئادەمنىڭ يانفون تۇتۇش ھوقۇقى بار
and he would never let a zanahoria like you...
	لىكىن ئۇ ھەرگىزمۇ سېنىڭ ئىشلىتىشىڭگە بېرىپ تۇرمايدۇ
Let me guess.
	ئۇنىڭ كىملىكىنى بىلدىم
What is it?
	بۇ نىمە؟
The weekly from your operations on the outside.
	سىرتتىن  كىرگۈزۈپتۇ، كارخانىلىرىڭنىڭ ھەپتىلىك دوكلاتىكەن
Grave digger dropped it off.
	مۈمكىن ئەمەس، بەك نېپىز تۇرىدىغۇ بۇ
That couldn't be.
	قارىغاندا يېقىندىن بۇيان تىرىشمايۋاتقان بولسا كېرەك
This envelope way too thin.
	تىرىشمايۋېتىپتۇ دىگىن
Stuff just moving a little slow on the outside these days.
	نەرسىلەرنىڭ توشۇلىشى يىقىندىن بېرى سەل ئاستا
Oh, stuff moving slow.
	شۇنداقمۇ؟  توشۇلىشى ئاستا
Somebody making it move slower.
	بىرسى مەقسەتلىك ۋاقىت ئىسراپ قىلىۋاتىدۇ
Set up something at the barber downstairs for me now.
	بىنا ئاستىدىكى ساتىراچخانىغا بېرىپ ماڭا ۋاقىتنى كېلىشىپ قويغىن
Yes, sir. No problem at all.
	خوپ! جوجايىن، چاتاق يوق
You tell that bitch
	ئۇ شەرمەندىگە دەپ قوي
she nick me with the razor again, I'm gonna use it 'pon her.
	ئەگەر يەنە تىغ كۆتۈرۈپ ماڭا زىيانكەشلىك قىلماقچى بولىدىكەن، ئۇنىڭ كۆرىدىغىنى بار
You're still alive.
	ھاياتكەنسىز دە ؟
And you're still lovely.
	سىز يەنىلا بۇرۇنقىدەك چىرايلىق تۇرۇپسىز
Oh, please, I haven't showered in three days.
	بولدى قىلىڭ، مەن يۇيۇنمىغىلى ئۈچ كۈن بولدى
Whatever you smell like, it's a significant upgrade.
	مەيلى بەدىنىڭىزدىن قانداق پۇراق چىقسۇن، مەن ھەممىسىنى ياقتۇرىمەن
When I didn't hear from you, I...
	...... سىزنىڭ خەۋىرىڭىزنى ئۇقالمىغان بولغاچقا، مەن
I'm sorry.
	كەچۈرۈڭ
I warned you it might be a bit... I know, I know. It's just...
	..... مەن ئېيتقان سىز بىرمەزگىل ئازىراق بىلىمەن، بىراق -
every time they dragged out a body...
	..... ھەر قېتىم ئۇلار جەسەتنى ئىلىپ چىققاندا
Look at me.
	ماڭا قاراڭ
I promise you when I leave this place, it won't be like that.
	مەن ۋەدە بىرەي، بۇ يەردىن چىققاندىن كېيىن تۇرمۇشىمىز ياخشىلىنىپ كېتىدۇ
Okay.
	بولدى، بولىدۇ
Now, were you able to find my book?
	كىتابىمنى تاپالىدىڭىزمۇ؟
Yeah.
	— ھەئە، — ياخشى
But there was this guy.
	لىكىن بىرسى
He followed me.
	كەينىمگە كىرىۋالدى
What guy?
	قانداقراق ئادەمكەن؟
I don't know.
	بىلمەيمەن
Did he hurt you?
	ئۇ سىزگە چېقىلمىغاندۇ ؟
No,
	ياق
but he took it.
	لېكىن ئۇ كىتابنى بۇلىۋالدى
I didn't know what to do.
	مەن قانداق قىلىشنى بىلەلمىدىم
What did he look like? Um...
	ئۇنىڭ تەقى-تۇرقى قانداقراقكەن؟
shaved head,kind of big.
	تاقىر باش، تەمبەل ئادەمكەن
He said to tell you that Scofield's brother has it now.
	نىڭ ئاكىسىنىڭ قولىدا ئىكەنلىكىنى ئېيتىپ قويۇشۇمنى ئېيتتى Scofield ئۇسىزگە كىتابنىڭ
No one.
	ھىچكىم
He's just, um... he's someone I'm working with.
	ئۇ ... مېنىڭ بىر خىزمەتدىشىم
He's gonna help me get out of here.
	ئۇ مېنىڭ بۇيەردىن كېتىشىمگە ياردەم قىلالايدۇ
He's a lawyer?
	ئۇ ئادۋۇكاتما؟
Basically.
	شۇنداق دىيىشكىمۇ بولىدۇ
That's why you want him to have the book.
	كىتاپنى شۇڭا ئۇنىڭغا بېرىپتىكەنسىزدە
Look, Sofia, the less you know about this, the safer you'll be.
	سىزنىڭ بىلىدىغىنىڭىز قانچە ئاز بولسا، شۇنچە بىخەتەر بولىسىز ، Sofia ئاڭلاڭ
The less I know, the less help I'll be.
	لېكىن بىلىدىغىنىم قانچە ئاز بولسا سىزگە ياردەم قىلمىقىممۇ شۇنچە تەسلىشىدۇ
Exactly.
	توغرا ئېيتتىڭىز
I just need you to lay low for a while. Okay, sweetheart?
	مېنىڭچە سىز بىر مەزگىل ئۆزىڭىزنى دالدىغا ئېلىپ تۇرۇڭ بولامدۇ؟ قوزام
What the hell is going on, James?
	بۇ زادى قانداق ئىش؟James
What is so important about this book?
	بۇ كىتابتا قانداق مەخپىيەتلىك بار؟
Nothing.
	يوق
It just has notes in it,
	ئىچىدە بەزى خاتىرىلەر ۋە تېلېفون نومۇرلىرى بارتى
you know, phone numbers.
	ياردەم قىلىدىغانلارنىڭ تېلېفون نومۇرى قاتارلىقلار
It's people who know people who are going to help me get out of here.
	ئۇلار مېنى بۇ يەردىن قاچۇرۇپ چىقىرىۋەتمەكچى
You're lying.
	يالغان سۆزلەۋاتىسىز
Why would I lie to you?
	نىمىشقا سىزگە يالغان ئېيتقىدەكمەن مەن ؟
You're the only person in the world that I can trust.
	سىز مەن ئىشىنىدىغان بىردىن- بىر ئادەم
Come here.
	كېلىڭ
Come here.
	يېقىنراق كېلىڭ
Now, I just need you to trust me.
	مەن ھازىر پەقەت سىزگىلا ئىشىنىمەن
And do what?
	مەن ئەمدى نىمە قىلىمەن ؟
Nothing.
	ھىچنىمە
Sign out, please
	بۇيەرگە ئىمزا قويۇڭ
You looking for something, blanquito?
	نىمە ئىزدەۋاتىسەن سولتەك
Yeah, yeah, I am, I am.
	شۇنداق بىر نەرسە ئىزدەۋاتىمەن
What you looking for then?
	نىمە ئىزدەۋاتىسەن؟
Just a little, uh...little something to pass the time.
	ۋاقىت ئۆتكۈزىدىغان نەرسە ئىزدەۋاتىمەن
You got paper?
	پۇلۇڭ بارمۇ؟
Go down to the lost and found with the rest of them.
	بېرىپ يۈتكەن نەرسىلەرنى تونۇۋېلىش ئورنىدىن ئىزدەپ باق
They'll hook you up proper.
	ئۇلار سېنى رازى قىلىدۇ
All right.
	بولىدۇ
I find you sniffing around where you don't belong,
	مەن سېنىڭ باشقىلارنىڭ يېرىدە نەرسە ئىزدەۋاتقىنىڭنى بايقاپ قالدىم
you'll find yourself in that ring again... against me.
	يەنە شۇنداق قىلساڭ، ئىككىمىز دۇئېلغا چىقىشىمىز
I don't like your odds.
	مەن سېنى پەقەت ياقتۇرمىدىم
I want you to check something out, all right?
	ئوبدانراق قارا
Look at her left hand-- like she's pointing at something.
	ئۇنىڭ سول قولىغا قارا، ئۇ بىرەر نەرسىنى كۆرسىتىۋاتقاندەك قىلىدۇ
Well, you'd better tell my cousin he'd better make himself available.
	ئەڭ ياخشىسى نەۋرە ئىنىمغا ئېيتىپ قوي ئۇ تەييارلىق قىلىپ قويسۇن
Better him short money than me short patience.
	پۇلى كەملەپ قېلىپ پۇرسەتنى ئۆتكۈزىۋەتمىسۇن يەنە
?No comprende, boy?
	چۈشەندىڭمۇ؟
I need a charge.
	يانفۇنغا توك قاچىلىۋەت
go on, get me laundry, no?
	تېز بول! پاكىز كىيىمىمنى تەييارلاپ بەر
Sure thing, boss-- oh, almost forgot. Uh, I talked to the barber.
	چاتاق يوق، ئۇنتۇپ قالغىلى تاس قاپتىمەن، مەن ساتراچخانىدىكىلەر بىلەن سۆزلىشىپ قويغان
She's gonna squeeze you in today around 2:00.
	چۈشتىن كىيىن سائەت ئىككىدە ئۇ سىز ئۈچۈن مۇلازىمەت قىلماقچى
If that pleases you, patrón.
	رازى بولغانسىز
Patrón.
	ياخشى
I think it's time you made good on all the bad you've done, Theodore.
	مىنىڭچە سېنىڭ گۇناھىڭنى يۇيىدىغان ۋاقتىڭ كەلدى
You and me, we're going to make a deal.
	بىز بىر سودىلىشايلى، ئىككىمىزلا
I need it.
	ماڭا شۇ كېرەك
No problem.
	چاتاق يوق
Shall I turn water into wine while I'm at it?
	ئىچىدىن ساڭا ماسلىشىپ ھەركەت قىلامدىم؟
Maybe give the guy's mother a good rodgering?
	بەلكىم ئاۋۇ نېمىنىڭ ئانىسىنى جايلاپ قويارمەن؟
She'd be a little old for your tastes, no?
	ئۇ بەك قېرى بولسا ساڭا يارىماسمىكىن
Careful, Pretty.
	ئېھتىيات قىل، يىگىت
Don't bite the hand you trying to get fed out of.
	ئۆزۈڭگە ئۆزۈڭ ئىش تاپما
I'm not looking for food, I'm looking for a favor.
	مەن ئاۋارىچىلىق ئەمەس، ياردەم تەلەپ قىلىۋاتىمەن
Why the hell should I do you a favor, huh?
	ساڭا نېمىشقا ياردەم قىلغۇدەكمەن، ھە؟
Cause unlike your new compadres, I know who you are,
	چۈنكى مەن يېڭى بۇرادەرلىرىڭگە ئوخشىمايمەن، سېنى ئوبدان بىلىمەن
what you've done and who you've done it to.
	نېمە قىلغانلىقىڭ ھەم كىمگە قىلىپ بەرگىنىڭنىمۇ
Let me get this straight.
	ئەگىتمەي ئۇدۇللا دەۋەر
You're saying you gonna tell on me?
	سېنى پاش قىلمەن دىمەكچىمۇ سەن؟
this here is a religious country,
	بۇ دېگەن دىنغا ئىشىنىدىغان دۆلەت
and I'm willing to bet the good folks down in Panama
	قانداقلا بولمىسۇن پانامالىقلارنىڭ
don't take too kindly to rapists
	باسقۇنچىلار ۋە بالىلارغا پەسكەشلىك قىلغۇچىلارنى
and pedophiles.
	قانداق قىلىدىغانلىقىنى كۆرۈپ باقاي دەيمەن
You want to bet against me?
	ئۆتۈشەمدۇق؟
Listen, mate.
	ئاڭلا بۇرادەر
Here's what I know so far.
	مەن ئاكاڭنىڭ سىرتتا
I know you've got a brother helping on the outside,
	بىزنى ئېلىپ چىقىپ كېتىش ئۈچۈن تىرىشىۋاتقانلىقىنى بىلىمەن
I know he ran into my girlfriend,
	يەنە ئۇنىڭ قىز دوستۇمنى ئىزلەپ بېرىپ
and I know he took a book from her that belongs to me.
	مېنىڭ كىتابىمنى ئېلىپ كەتكەنلىكىنىمۇ بىلدىم
I'd like it back.
	ئۇنى قايتۇرۇپ بەر
What's so special about this book?
	ئۇ شۇنچىلىك مۇھىم كىتابمىدى؟
Well, unless it has directions out of this prison,
	ئەگەر ئۇنىڭدىكى بۇ تۈرمىدىن چىقىپ كېتىش كۆرسەتمىسىنى دېمىسە
I don't think it should really matter to you.
	ساڭا ھىچقانداق پايدىسى يوق
You don't know what matters to me.
	ماڭا قانداق پايدىسى بارلىقىنى بىلمەيسەن
You can get that book back when we get out of Sona.
	سەن ئۇنى بىز سونا تۇرمىسىدىن چىققاندا قايتۇرىۋالالايسەن
Oh, yeah?
	پاھ، شۇنداقمۇ؟
And when the hell is that exactly?
	ئۇنداقتا زادى قاچان چىقىپ كېتەلەيمىز؟
Because so far I haven'seen bollocks in the way of breaking out of here.
	مەن تا ھازىرغىچە بۇ يەردىن چىقىپ كېتىشنىڭ بىرەر ئالامىتىنى كۆرمىدىم
Let me tell you what I know so far.
	ھازىرچە بىلگەنلىرىمنى ساڭا ئېيتىپ بېرەي
Some very bad people who have done
	ناھايىتى يامان ئىشلارنى قىلىدىغان قەبىھ ئەبلەخلەر
some very bad things want you alive
	سېنىڭ ھايات قېلىشىڭنى ئارزۇ قىلىدۇ
and out of this prison, which is why every bone
	لېكىن ئۇلارنىڭ تىلىكىنى ئەمەلگە ئاشۇرۇپ سېنى ئېلىپ چىقىپ كېتىشكە
in my body is telling me to do the opposite.
	ۋىجدانىم ئۇنىمايدۇ
Then why are you doing it?
	ئەمىسە نېمىشقا شۇنداق قىلىسەن؟
You're upset because someone took a book from you.
	سەن باشقىلارنىڭ بىر پارچە كىتابىڭنى ئېلىۋالغىنىغا ئاچچىقلىنىۋاتىسەن
This is what they took from me.
	ئەمما بۇنى ئۇلار مەندىن تارتىۋالدى
So let's be clear.
	ئېسىڭدە بولسۇنكى
This is what matters to me, not you
	بۇ ماڭا بەك مۇھىم، سەن ياكى
and not your book.
	سېنىڭ كىتابىڭ ئەمەس
Hello.
	ۋەي
Cousin, how is it?
	ئاكا، قانداقراق؟
You tell me, man.
	سۆزلەۋەرگىن
Oh, business is cyclical, don dada.
	ھە، تىجارەت يەنىلا بۇرۇنقىدەك ئاكا
Ebbs and flows, ebbs and flows, you know.
	بەزىدە ياخشى، بەزىدە ناچار شۇ
Seems like there's more ebbing than flowing these days, huh?
	قارىغاندا يېقىندىن بېرى ياخشى ئەمەسمۇ نېمە؟
You think?
	سېنىڭچىچۇ؟
I'm gonna tell you what I think, man.
	ساڭا ئېيتىپ قوياي، بۇرادەر
I think a black heart is trying to steal my business.
	بىر قارا نىيەت تىجارىتىمنى تارتىۋالماقچىدەك قىلىدۇ
Is taking advantage of my situation.
	ئورنۇمدىن پايدىلىنىپ ئۆز كۆمىچىگە چوغ تارتىۋاتىدۇ
If there are mistakes have been made,
	بىزدە سەۋەنلىك كۆرۈلدىمۇ قانداق
all I need is some honesty, man.
	ماڭا كېرىكى سەمىمىيلىك، بۇرادەر
No mistakes, patr髇, I swear.
	سەۋەنلىك يوق، قەسەم قىلاي
Well, maybe the problem isn't on the outside.
	ياخشى، بەلكىم مەسىلە سەندە ئەمەستۇ
Maybe the problem is...
	...بەلكىم مەسىلە
Battery dead.
	باتارېيىدە توك قالماپتۇ
The bloodfire!
	! ئاناڭنى
How me phone come unplugged? Huh?
	تېلېفوننىڭ توك سىمىنى نېمىشقا ئېلىۋېتىشتىڭ، ھە؟
My battery dead.
	باتارېيىدە توك قالماپتۇ
None of you know nothing, huh?
	ھىچقايسىڭ بىلىشمەمسەن، ھە؟
I am the public defender appointed to your case.
	مەن سىزگە بېكىتىلگەن ئاقلىغۇچى ئادۋۇكات
That's, uh...
	...بۇ  ھە
uh, that's great, that's great.
	ياخشى، بەك ياخشى بولدى
I-I've been putting together
	مەن بەزى ئىشلارنى خاتىرىلەپ ماڭغانىدىم
some notes that I...
	... مېنىڭچە
Looks like I h some great news.
	سىزگە دەيدىغان خۇش خەۋەر بار
We got you a trial date.
	دېلويىڭىزغا سوت ئېچىش ۋاقتى بېكىتىلدى
That's really... th-thank God.
	راستمۇ ... خۇداغا شۈكرى
Thank God-- when?
	خۇداغا شۈكرى، قاچان؟
June 13.
	ھە، 13-ئىيۇن
Oh, no, no, wait, wait, wait, th-the...
	... ئاپلا، توختاڭ، توختاپ تۇرۇڭ، بۇ
13th, 13th, that was last week.
	ئۇ دېگەن ئۆتكەن ھەپتە ئەمەسمۇ
What, we missed it?
	بىز  ۋاقىتنى ئۆتكۈزىۋەتتۇقمۇ نېمە؟
June 13 of next year, Mr. Mahone.
	ئەپەندى Mahone كېلەر يىلى 13-ئىيۇن
Next year.
	كېلەر يىلى
How the hell is that great news?
	مۇشۇمۇ خۇشخەۋەرمۇ؟
It usually takes two and a half years
	ئادەتتە چەتئەللىكلەرگە سوت ئېچىش ئۈچۈن
for a non-citizen to get before a judge.
	كەم دىگەندە ئىككى يېرىم يىل كېتىدۇ
I've got a guy in, in here, his name is Michael Scofield
	ئىسىملىك بىر ئادەم بارMichael Scofield  بۇ يەردە
and, and he will testify that he set me up
	ئۇ كېمىگە زەھەر يوشۇرۇپ قويۇپ گۇناھنى ماڭا
and that he put the drugs on the boat.
	دۆڭگەپ قويغانلىقىغا گۇۋاھ بولىدىغان بولغان
Which will all be taken into consideration...
	... ئۇلارنىڭ ھەممىسىنى ئويلىشىمىز
A year from now!
	!بىر يىلدىن كېيىن
I'm going to have to ask you to calm down, Mr. Mahone.
	ئەپەندى Mahone ئۆزىڭىزنى بېسىۋېلىڭ
It's open and shut.
	! قۇرۇق گەپ
It's a no-brainer for you. I got a guy who can cop to... The notion
	...سەن بىر كالۋاكەنسەن. ھازىر ماڭا گۇۋاھچى بولىدىغان ئادەم بار
of one inmate taking the fall for another
	سوتتا باشقىلار ئۈچۈن ئۆزىنى قۇربان قىلىدىغان ئىشلار
isot exactly fresh
	داۋاملىق بولۇپ تۇرىدۇ
and usually means someone was pressured
	شۇنداقلا ئادەتتە بۇنى پەقەت بەزىلەر مەجبۇرلانغانلىقتىن
into the confession.
	بوينىغا ئالغان  دەپ چۈشىنىمىز
Well, here's the thing, Raul.
	Raul ھەئە، مۇنداق ئىش
I require a certain medication
	ماڭا ئازراق دورا كېرەك
that they, well, they just don't provide here,
	بۇ يەردە ئۇلار  دورا بەرمەيدىكەن
and I am...
	...مەن
Let's just say thatt would be good
	مەن پەقەت ئاشۇ دورا بولغان بولسا
for everybody
	ھەممىمىزگە ياخشى بولامدىكىن
if, um, if I got this medication.
	دېمەكچى ئىدىم
Is that a threat?
	ماڭا تەھدىت سېلىۋاتامسىز؟
No.
	ياق
No, it's a reality, it's, it's...
	...ياق، راست دەۋاتىمەن، ئۇ، ئۇ
Look, if you are asking me to smuggle drugs
	قاراڭ، سىز مەندىن ئوغۇرلۇقچە زەھەر كىرگۈزۈپ بېرىشنى تەلەپ قىلىۋاتقان بولسىڭىز
into this prison, then...
	...كىرىپ كېتىڭ، ئۇنداقتا
No, no, I'm not... I'm not asking you to smuggle it.
	ياق، ياق، مەن ئۇنى ئوغۇرلۇقچە ئەكىرىپ بېرىڭ دېمىدىم
I'm just saying if you could get...
	...مەن پەقەت ئۇنى تاپالىسىڭىز
So... Wait, you son of a bitch!
	!توختاڭ، ھۇ ئەبلەخ
Uh, boss, it's 00.
	ھوي خوجايىن، سائەت 12 بولدى
You want your cell phone, brother?
	تېلېفوننى ئېلىۋالامسەن، بۇرادەر؟
No, just be a half hour.
	ياق، يېرىم سائەتتىلا قايتىپ كېلىمەن
Leave it for charge.
	ئۇنىڭغا توك قاچىلاپ قوي
If that phone ain't back
	ئەگەر تېلېفوننى قايتۇرۇپ بەرمەيدىغان بولساڭ
on the cradle, we're both dead, you hear me?
	ھەر ئىككىمىز تۈگىشىمىز، ئاڭلىدىڭمۇ؟
Cause my Alabama ass is not going down alone.
	مەن ھەرگىزمۇ ئۆزۈم يالغۇز دەرد تارتمايمەن
Yeah?
	كىم؟
Tell Sara to call me at this number.
	مۇشۇ نومۇرغا تېلېفون قىلسۇنSara
All right, but this Susan chick,
	دېگەن چوكان تېخىچە Susan ماقۇل، بىراق ھېلىقى
she hasn't even agreed to it yet, man.
	ئۇ تېخى قۇشۇلمىغان ئىدى، بۇرادەر
What? I only have 25 minutes
	نىمە؟ مىنىڭ پەقەت 25 مىنوتلا ۋاقتىم بار
with this phone, Linc.
	Linc،بۇ تېلېفوننى ئىشلەت
I'm meeting her right no but listen,
	مەن ھازىرلا ئۇنىڭ بىلەن كۆرۈشەي،ئەمما قارا
I mean, God, I hope that Sara can give us
	بىزنىSara  ، تەڭرىم
some kind of clue as to where...
	...ئازراق يىپ ئۇچى بىلەن تەمىنلىسە دەيمەن،ئۇلار زادى بۇ كىچىك بازارنىڭ نەرىگە قامالغاندۇ
Just get her on the line.
	ئۇ ماڭا تېلېفون قىلسىلا بولىدۇ
Just get her on the line, okay?
	ئۇ ئامال قىلىپ ماڭا تېلېفون قىلسۇن ، ماقۇلمۇ؟
This is a one-shot deal.
	ماڭا مۇشۇ بىرلا پۇرسەت قالدى
Yeah, I know, man.
	ھە، بىلدىم بۇرادەر
23 minutes.
	پەقەت 23 مىنوتلا قالدى
I'm nearly there.
	كېلەيلا دىدىم
Hey, looks like we got off on the wrong foot here.
	قارىغاندا، بۇ يەرگە خاتا كېلىپ قالغاندەك قىلىمىز
I'm not a violent guy.
	مەن زوراۋانلىقنى ياخشى كۆرمەيمەن
It's just that I need that shoe.
	مېنىڭ پەقەت مۇشۇ ئاياقنىلا ئالغۇم بار
I can't hardly walk, and this place--
	پەقەت ماڭالمايلا قالدىم، بۇ يەر
it changes people.
	ئادەمنى بىر خىللا ئۆزگەرتىۋىتىدىكەن
Oh, I never even got your name.
	ھازىرغىچە ئىسمىڭنىڭ نىمىلىكىنى بىلمەيدىكەنمەن
Now, that's just...
	بۇ راستنلا
That's a beautiful name.
	چىرايلىق ئىسىم ئىكەن
What you want then?
	قانداق ئويلاۋاتىسىەن؟
Well, I was hoping we could make some kind of a deal.
	بىز سودىلاشساق دەپ ئويلايمەن ، قانداق؟
Trade.
	سودا
The only thing you got to sell,
	،سەن تەمىنلەيدىغان بىردىنبىر نەرسىگە
me no want to buy.
	مەن زادىلا قىزىقمايمەن
I like me men a little more...
	...مەن ياخشى كۆرۈدىغان ئەرلەر
How you say, uh... ?
	ئېنگىلىزچىدە نىمە دەيتى؟
Not fat. Fat? This is all muscle.
	ياق ئۇنداق سىمىز ئەمەس؟ لېكىن بۇ بەك سېمىز گۆش ئىكەن
And I'd prove it to you if I didn't think
	مەن ساڭا ئىسپاتلاپ  كۆرسىتىپ قوياي
you'd take things south of the border.
	ئەگەر نەرسىنى ماڭا  بېرىدىغان ئىشلا بولسا
Now, hold on.
	جىددىيلەشمە
This is a negotiation.
	بىز پەقەت پاراڭلىشىۋاتىمىز خالاس
You don't have to... I no gonna cut you.
	زۆرۈرىيىتى يوق، مەن سېنى قىستىمىدىم
I got clients.
	مېھمىنىم كەلدى
Get.
	يۇقال
Welcome, patr髇.
	قىزغىن قارشى ئالىمەن
I'm so honored to have you.
	خىزمىتىڭىزدە بولالىغانلىقىمدىن ناھايىتى خۇشالمەن
Let's make this quick.
	چېچىمنى تېزرەك  چۈشۈر
Where the hell have you been?
	نەگە كەتتىڭ؟
Well, a girl's got to look her best.
	ئايال كىشى دىگەن تارىنىپ ياسىنىشى كېرەكتە
This ain't a game, sister.
	بۇ چاقچاق قىلىدىغان ئىش ئەمەس، قىزچاق
You'd better back the hell up.
	ئەڭ ياخشىسى ئىتائەتمەنرەك بولۇڭ
It's becoming pretty clear you need us,
	ھازىر بىزگە مۇھتاجلىقىڭىز ئۆزىڭىزگە ئايان
so stop pretending you're in charge,
	شۇڭا تەكەببۇرلۇقىڭىزنى تاشلاپ بىز
and give us what we want when we want it.
	نېمە دېسەك شۇنى بەرسىڭىز بولارمىكى
Starting with the damn phone call.
	تېلېفون جىرىڭلىسىلا ھەممە ئىش باشلىنىدۇ
Hello?
	ۋەي
It's me.
	بۇ مەن
How are you?
	ئەھۋالىڭىز قانداقراق؟
I'm tired.
	بەك چارچاپ كەتتىم
Where...? Where are you?
	سىز نەدە؟
It's a long story.
	دەپ كەلسەم گەپ ئۇزۇن
As it turns out, I don't appear to be going anywhere.
	ئىشتىن چاتاق چىقىپ قالسا، مەن تىرىك قالماسلىقىم مۈمكىن
I know. I know.
	بىلىمەن. بىلىمەن
I'm working on that.
	مەن دەل شۇ ئىشنى قىلىۋاتىمەن
Listen, Sara, I miss how we used to talk.
	مەن بۇرۇن پاراڭلاشقان ۋاقتىمىزنى بەك سېغىندىم ,Sara ئاڭلاڭ
Do you remember... how we used to talk?
	قانداق پاراڭلىشىدىغىنىمىز يادىڭىزدىمۇ؟
Yes.
	شۇنداق
, good.
	ياخشى
Good, because I saw your picture today,
	ئوبدان بولدى،  مەن بۈگۈن سۈرىتىڭىزنى كۆردۈم
and I want you to know I understand...
	مېنىڭچە سىز مېنىڭ چۈشەنگەنلىكىمنى بىلدىڭىز
I understand the difficult place you're in.
	سىزنىڭ ناچار مۇھىتتا تۇرىۋاتقانلىقىڭىزنى چۈشەندىم
I don't want you to think like that.
	سىزنىڭ ئۇنداق ئويلاپ قېلىشىڭىزنى خالىمايمەن
Why is that?
	نېمىشقا
You have to know
	ئاللا قاچان كېچىككەنلىكىمىزنى
it a lost cause.
	بىلىشىڭىز كېرەك
LJ and I-- we can see it now.
	ئۈمىد يوقلۇقى
It's a lost cause.
	ئىككىمىزگە ئايان LJ
Do you understand?
	چۈشەندىڭىزمۇ؟
No, no. No, I... I don't. I don't.
	ياق، ياق، مەن چۈشەنمىدىم
Help me understand. Help me understand.
	ماڭا چۈشەندۈرۈپ قويۇڭ، چۈشەندۈرۈپ قويۇڭ
All I can think of to help is, maybe you just need more time?
	مېنىڭچە بىردىنبىر ئۈمىد شۇكى، سىز تېخىمۇ كۆپ ۋاقىتقا ئىھتىياجلىق
It's like... It's like
	خۇددى ...خۇددى
they're giving you until midnight,
	ئىككىمىزنى يېرىم كېچىدە كۆرۈشتۈرگەندەك
and I'm sitting here 00 a.m.
	مەن بۇ يەردە چۈش سائەت 12 گىچە ئولتۇرىمەن
They're saying I have to hang up.
	ئۇلار تېلېفوننى قويۇۋەت دەۋاتىدۇ
I love you, too.
	مەنمۇ سىزنى سۆيىمەن
What? She said it was a lost cause.
	نېمە؟ ئۇ ئۈلگۈرەلمەيمىز دەيدۇ
She said she could see it was a lost cause.
	ئۇ كېچىككەنلىكىمنى بىلىپ يەتتىم دەيدۇ
So?
	كېينچۇ ؟
She was never telling us where they were.
	ئۇ ئەزەلدىن بىزگە ئۇلارنىڭ نەدىلىگىنى ئېيتمىغان
She was telling us what they could see from where they were.
	ئۇ بىزگە ئۇلارنىڭ يېنىدا كۆرگەنلىرىنى دەپ بەردى
He's on his way. We need to get that phone back, like, r醦ido.
	ئۇ كەلدى،  يانفۇننى تېز بەر ، بۇرادەر
One more thing, Linc.
	Linc ، ئەڭ ئاخىرقى بىر ئىش
Come on, Pretty! Stall them!
	تېز بول گۈزىلىم ، ئاغزىڭنى يۇم
She said, it's like they were giving us until midnight,
	ئۇنىڭ دېيىشىچە ، ئۇلار يېرىم كېچىدە بىز بىلەن ئۇچرىشالايدىكەن
but she was tting 00 a.m.
	بىراق ئۇ سائەت 0 دە دېگەن
What the hell does that mean?
	ئاناڭنى بۇ زادى نېمە قىلغىنى ؟
I don't know. Maybe they're near a clock or something.
	مەن بىلمىدىم ، بەلكىم ئۇلار يېقىن كەلگەندۇ
That's all I got.
	مېنىڭ بىلىدىغانلىرىم مۇشۇنچىلىك
Listen, I got to go.
	مەن ماڭاي
It's up to you.
	ھەممە ئىشنى ساڭا تاپشۇردۇم ئەمىسە
Leave him alone, huh?
	ئۇنىڭ بىلەن ئېيتىشما، ھە؟
There's something you should know.
	سەن ئازراق بىر ئىشنى بىلىۋالساڭ بولاتتى
What?
	نىمە ئىش؟
I think that barber might have...
	ھېلىقى ساتراش
Uh... cut me?
	بېشىمنى كېسىپ قويغاندەك قىلامدۇ نىمە؟
Hmm.
	ھىم
No. My mistake.
	ياق،بۇ مېنىڭ خاتالىقىم
I...
	مەن
You know, in facthat-that there
	بىلەمسەنكىن، ئەمىليەتتە، بۇ يەردە
might just be the best shave
	ئەڭ ياخشى  ئېلىنغان چاچ بولار
I have ever seen.
	بۇنى بىلىمەن
Boy, you look like you need one today.
	بۇرادەر، قارىغاندا سەنمۇ بىرەر كۈنى چىچىڭنى ئالدۇرىۋالساڭ بولغىدەك
I might just do that.
	بەلكىم شۇنداقتۇ
Can't be walking around, looking all, uh, bhuttu.
	ئەتراپقا قاراپ باق، قارا
Who is this?
	بۇ كىم؟
Find out everything you can about this number.
	بۇ نومۇر بىلەن مۇناسىۋەتلىك بارلىق ئەھۋاللارنى تەكشۈرۈپ چىققىن
Yo!
	!ھې
Don't move.
	مىدىرلىماڭ
I want to know what
	مېنىڭ
the hell you're doing to James Whistler.
	غا نىمە قىلغىنىڭىزنى بىلگۈم كېلىۋاتىدۇ James Whistlerسىزنىڭ
I'm doing nothing to James Whistler.
	ھىچ ئىش قىلمىدىم
Listen, we're on the same team, all right?
	بىز ھازىر بىر قېيىققا چىقىپ قالدۇق، توغرىمۇ؟
Take it easy. Just...
	...جىددىلەشمەڭ
Put the knife away.
	پىچاقنى نېرى تارتىڭ بولامدۇ
Put the knife away.
	پىچاقنى نېرى تارتىڭ بولامدۇ
Put... the knife away.
	!ماۋۇ....پىچاقنى نېرى تارتىڭ
We're not on the same team.
	بىز بىر يولدىكى ئادەملەر ئەمەس
You want your boy out of Sona, right?
	سىز ئۇ سولتەكنى سونا تۈرمىسىدىن قاچۇرۇپ چىقماقچى شۇنداقمۇ؟
-Right? -Of course.
	توغرىمۇ؟   ئەلۋەتتە-
Well, I'm one of the guys who's going to break him out.
	ياخشى،  ئەمىسە مەن ئۇ ئەبلەخنى تۈرمىدىن قاچۇرىۋىتەي
No.No. I talked to him this morning.
	ياق، ئەتتىگەن ئۇنىڭ بىلەن سۆزلەشتىم
He has a lawyer.
	ئۇنىڭ بىر ئادۋۇكاتى
I don't know what he's told you, orho he is.
	ئۇنىڭ سىزگە نىمە دىگەنلىكىنى بىلمەيمەن. كىم بولىشىدىن قەتئىينەزەر
I know who he is.
	ئۇنىڭ كىملىكىنى مەن بىلىمەن
Right. A fisherman that people want out so badly
	ماقۇل. ئۇ بىر بىلىقچى. بىراق  ئۇ بېلىقچىنى تېزدىن قۇتقۇزۇپ چىقىشقا تەشنا بولىۋاتىمىز
they're willing to kidnap my son to get him.
	ئۇلار ھەتتا بالامنىمۇ تۇتقۇن قىلىۋېلىپ ئۇنىڭ بىلەن ئالماشتۇرماقچى بولدى
Listen,
	ئاڭلاڭ
you need to talk to him.
	ئۇنىڭ بىلەن سۆزلىشىشىڭىز كېرەك
You need to talk to him.
	بېرىپ ئۇنىڭ بىلەن سۆزلىشىڭ
Where to, my friend?
	نەگە بارىسىز، بۇرادەر؟
I'm looking for a statue, a monument.
	مەن بىر ھەيكەلنى ئىزدەۋاتىمەن. خاتىرە ھەيكىلى
The lady of the lost causes.
	ئايال ئىلاھقا ئوخشايدىغان
Yeah, that's it.
	توغرا، ئاشۇ يەر شۇ
The red light district.
	ئۇ دېگەن قىزىل چىراق رايۇنى
You looking to party?
	ئۇ يەرگە ئوينىغىلى بارامسىز؟
You all right?
	ساڭا ھېچ ئىش يوقتۇ؟
What do you want?
	سەن نىمە قىلماقچى؟
Let you know you don't have to watch your back.
	ساڭا مەندىن ئىھتىيات قىلىشنىڭ ھاجىتى يوقلىقىنى ئۇقتۇرۇپ قويغىلى كەلدىم
Make sure I don't have to watch mine.
	مەنمۇ سەندىن ئىھتىيات قىلىپ يۈرمەي
My head was a free tick out of here.
	مېنىڭ ھاياتىم سىلەرنى بۇ يەردىن چىقىرىۋىتىدىغان ئىشىك بېلىتى بولۇپ قالدى
I don't begrudge anyone
	مەن ئۆچلۈك قىلمايمەن
who did what they had to do to try and get it.
	ئۇ ئىشلار مېنىڭ بېشىمدىن ئۆتۈپ باققان
Besides...
	.....بۇنىڭدىن باشقا
...you, uh,
	.....سەن
never know when you'll need a friend in this place.
	.مۇشۇنداق يەردىمۇ بىر دوستۇم بولسىكەن دەيسەن
Where are you from?
	سەن نەدىن كەلدىڭ؟
Australia. Good fishing.
	ئاۋسترالىيە بېلىق تۇتۇشقا بەك ياخشى جاي
You've been?
	سەن بېرىپ باققانمۇ؟
Passed through.
	ياق
Small world.
	.بۇ دۇنيا ھەقىقەتەن كىچىككەن
What the hell are you doing in Pana?
	سەن پاناماغا نېمىشقا كەلگەن؟
I'm not really in the mood.
	.بۇ توغرىلىق سۆزلەشكۈم يوق
You're that cop, are you?
	سەن بىر ساقچى، توغرىمۇ؟
I was trying to figure why he looked so bloody familiar.
	ئۇنى نىمانچە تونۇش كۆرۈنىدىكىن دېگەن
Then, just now, hearing your voice,
	ھازىر سېنىڭ ئاۋازىڭنى ئاڭلاپ
I rememberatching the press when that first happened.
	بۇرۇنقى شۇنىڭغا مۇناسىۋەتلىك بىر خەۋەرنى كۆرگەنلىكىمنى ئەسلەپ قالدىم
And now you're in here together.
	ئەمدىلىكتە يەنە بىر يەرگە يىغىلىپسىلەر
Small world.
	بۇ دۇنيا ھەقىقەتەن كىچىك
You trying to get him out of here?
	سەن ئۇنى ئەچىقىپ كېتەمسەن؟
Extradition or what?
	چگرىدىن ئۆتكۈزىۋاتامسەن ياكى باشقا ئۇسۇلۇڭ بارمۇ ؟
I'm not really in that line of work anymore.
	مەن ھازىر ساقچى ئەمەس
What's he all about?
	غا نىمە ئىش بولغان؟Scofield
What's he all about?
	ئۇ نىمە ئادەم؟
I mean, is he dangerous?
	دىمەكچى بولغىنىم، ئۇ نىمە چاتاق تېرىغان؟
What's it to you?
	سېنىڭ نىمە كارىڭ؟
Just curious...
	....قىزىقىپ قالدىم شۇ
as to what kind of chap I'm dealing with.
	مەن بىلەن بىللە تۇرىۋاتقان ئادەمنىڭ قانداقلىقىنى بىلگۈم بار
I guess that depends on why you'd be dealing with him.
	سەن بۇنىڭغا تايىنىپ قانداق ئۇنىڭ بىلەن ئارىلىشىسەن؟
Like I said... never know when you'll...
	......دېمەكچى بولغىنىم..... سەن بىلمەيسەن
Need a friend.
	.ماڭا دوست كېرەك
for those that he cares about,
	ئۆزى كۆڭۈل بۆلىدىغان ئادىمى ئۈچۈن
he'll do just about anything.
	.ھەر قانداق ئىشنى قىلىدۇ
But he'll screw you three ways to Sunday if he doesn't.
	ئەگەر ئۇ سېنى ياقتۇرمىسا، بىردەمدىلا سېنى جايلاپ بولىدۇ
I can guess which side you ended up on.
	مەن ھازىر سېنىڭ قانداق ئادەملىكىڭنى بىلدىم
Well...
	ياخشى
Thanks for the chat.
	مەن بىلەن پاراڭلاشقىنىڭغا رەھمەت
You know, I really just came by...
	......بىلەمسەن، مەن كېلىپ پەقەت
No, you came by cause
	ياق، سەن
you wanted to find out more about Scofield,
	نىڭ تېخمۇ كۆپ ئىشلىرىنى بىلىپ باقماقچىScofield مەندىن
but that's cool.
	.بۇنىڭدا مەسىلە يوق
We're squared away.
	.ئارىمىزدا ھېچ ئىش قالمىدى
There. She is there.
	.ئاۋۇ يەردە
That the only thing about Saint Rita in this town?
	غا مۇناسىۋەتلىك يەرمۇ؟ Saint Ritaبۇ مۇشۇ بازاردىكى بىردىنبىر
That I do not know, my friend.
	.بۇنى مەن بىلمەيدىكەنمەن ، دوستۇم
Excuse me?
	كەچۈرۈڭ
Is there a clock around here? A clock, uh...
	.....بۇ ئەتراپتا سائەت بارمۇ؟ سائەت، ھەئە
No. No comprendo.
	.ياق ، بىلمەيدىكەنمەن
Excuse me?
	كەچۈرۈڭ
Have you seen these people?
	بۇ ئادەمنى كۆرگەنمىتىڭىز؟
Huh? No? No.
	.ياق
Clock.
	سائەت
Clock.
	سائەت
She said, it's like they were giving us until midnight.
	ئۇنىڭ دىيىشىچە كەچكىچە ئوخشايدۇ
Give us till 12.
	سائەت 12 گىچە
But she was sitting 00 a.m.
	سائەت 3نىڭ يۆنىلىشى تەرەپتە
Three...
	.....ئۈچ
Dad!
	!دادا
Dad! Dad! Dad!
	!دادا!  دادا!  دادا
When?
	قاچان؟
It was the right place.
	.مەن ئۇ يەرگە باردىم
I just couldn't get to it in time.
	.بىراق ۋاقتىدا بارالماپتىمەن
Did you see them? Do they look all right?
	ئۇلارنى كۆردۈڭمۇ؟  ئۇلار ساقمىكەن؟
As far as I could tell, yeah.
	. ئېيتقىنىمدەك، ناھايىتى ياخشى
You can keep that.
	ئۇنى سەن ئېلىپ قال
Keep it as a souvenir
	خاتىرە بولۇپ قالسۇن
and give it to Sara when this is all done.
	.ھەممە ئىشلار تۈگىگەندىن كىيىن ساراغا بېرەرسەن
They wouldn't have gone to all this trouble
	بولمىسا ئۇلار سېنى بۇ يەرگە ئەكىلىشكە
to put you in here
	.بۇنچە كۈچەپ كەتمىگەن بولاتتى
if it wasn't possible to get out.
	.ئەگەر پەقەتلا چىقىپ كەتكىلى بولمىسا بۇنداق قىلىپ يۈرمەيتتى
We can do this.
	.بىز قىلالايمىز
We can do it.
	.بىز قىلالايمىز
I think we need to talk.
	.بىز پاراڭلىشىپ باقايلى
Your friend, the one in the picture,
	،سېنىڭ دوستۇڭ رەسىمدىكى ھېلىقى ئادەم
you say she's the reason you're here?
	سەن ئۇنىڭ سەۋەبىدىن بۇ يەرگە كىرىپ قالغانمۇ؟
Then we have something in common.
	.بىزنىڭ ئوخشاشلىقىمىز باركەن
The woman your brother met on the outside,
	.ئاكاڭ سىرتتا ئۇ قىزنى كۆرۈپتۇ
She's the reason I'm here.
	.مەن ئۇنىڭ سەۋەبىدىن بۇ يەرگە كىرىپ قالغان
Well, unless this Sofia is being held at gunpoint,
	.سوفىيەدىن باشقا يەنە قورال تەڭلەپ تۇرغانلار بار
we got nothing in common.
	.ئۇنىڭدىن باشقا ئورتاقلىقىمىز يوق ئىكەن
But maybe you can start by telling me
	سەن شىركەتنىڭ ساڭا
why the Company's so interested in you.
	نىمىشقا بۇنچە قىزىقىدىغانلىقىنى دەپ بەرگىن
What company?
	نىمە شىركەت؟
I don't have time for games.
	.سەن بىلەن ئويناشقۇدەك ۋاختىم يوق
Okay, okay, look.
	.....ماقۇل،ماقۇل، قارا
Look, I've been splitting time between here
	مەن بۇرۇن ئىزچىل تىنچ ئوكياننىڭ غەربى بىلەن شىمالى
and the Pacific Northwest running charters.
	ئارىسىدا قاتنايتىم
Fishing?
	بېلىق تۇتامتىڭ؟
Fishing,
	شۇنداق
sightseeing-- whatever was paying the bloody rent.
	.ساياھەت قىلغاچ پۇل تاپقىلى بولىدىغان ئىشنىڭ ھەممىنى قىلاتتۇق
Now, abo year ago, I took a guy out.
	،بىر يىل بۇرۇن مەن بىر ئادەم بىلەن دېڭىزغا چىققان
He was some sort of naturalist.He was, uh...
	......تەبىئەتشۇناسمۇ بىرنىمە ئىدى
he was taking water samples, measurements.
	.ئۇ سۇ ئەۋرىشكىسىنى ئۆلچەيتتى
What for?
	نېمە ئۈچۈن؟
I don't know.
	مەنمۇ بىلمەيمەن
I didn't really care as long as the check cleared,
	مەن بۇنىڭغا قىززىقمايمەن
but here's the thing.
	لېكىن بىر ئىش...
A few months later, I get a call from somebody
	نەچچە ئايدىن كېيىن ماڭا بىر تېلېفون كەلدى
wanting to know where I took the guy.
	ئۇلار مېنىڭ ئۇ ئادەمنى ئېلىپ نەگە بارغانلىقىمنى بىلمەكچىكەن
And I told them I couldn't remember.
	مەن ئېسىمدە قالماپتۇ دېدىم
But then these, um...
	ئەمما كېيىن...
then these government types,
	ھۆكۈمەت خادىمى قىياپىتىدىكى كىشىلەر
they started showing up at my flat asking questions,
	مېنى ئىزدەپ كېلىپ سوئال سوراشقا باشلىدى
and I didn't know what to do.
	مەن قانداق قىلىش كېرەكلىكىنى بىلەلمىدىم
So I got low, I came down to Panama,
	شۇڭا يوشۇرۇنۇپ يۈردۈم، ئاندىن پاناماغا قېچىپ كېلىپ
and I moved in with Sofia full time.
	ئىزچىل Sofia بىلەن بىللە تۇردۇم
Until... Until the fight at the bar.
	تاكى...قاۋاقخانىدا جېدەل چىققۇچە بولغان ئارىلىقتا...
Yeah, and then I end up here,
	شۇنداق، ئەڭ ئاخىرىدا بۇ يەرگە كېلىپ قالدىم
where those same people show up at visitation
	ئۇ دائىم مېنى يوقلاپ تۇردى
saying they're going to get me out.
	ۋە ئۇلارنىڭ مېنى بۇ يەردىن ئەپ چىقىپ كېتىدىغانلىقىنى ئېيتتى
And when they do, I'm to take them to the same place
	ئۇلارغا جاۋاپ قايتۇرۇش ئۈچۈن ئۇلارنى ئەسلىدىكى جايغا
that I took that guy.
	مەن ئۇ ئەبلەخنى ئېلىپ بارغان جايغا ئاپىرىشىمنى ئېيتتى
That's why I need the book your brother copped.
	بۇ مېنىڭ نېمە ئۈچۈن ئاكاڭ تەرىپىدىن ئېلىپ كېتىلگەن كىتابغا شۇنچە ئېھتىياجلىق ئىكەنلىكىمنىڭ سەۋەبى
It's my trip log.
	ئۇ دەل مېنىڭ دېڭىز سەپىرىدىكى خاتىرەم ئىدى
I write notes in the margins, you know, coordinates, landmarks.
	مەن بوش قالغان ئورۇنلارغا ماس ھالدا يول بەلگىسىنى قويۇپ ماڭدىم
I need to retrace my steps and find that location.
	چۈنكى مەن ئەسلى يول بىلەن قايتىشىم كېرەك ئىدى
I don't have a choice. That's a really interesting story,
	مېنىڭ باشقا تاللىشىم يوق، بۇ بىر قىزىقارلىق سەرگۈزەشتە بولسا كېرەك
but if that book's as valuable as you say it is,
	ناۋادا ئۇ كىتاب راستىنلا سەن دېگەندەك بولسا
maybe I should hold onto it for a little while,
	مەن ئۇنى ساقلاپ قېلىشىم كېرەك
make sure they hold up their end of the deal.
	تاكى مەن ئۇلار بىلەن بولغان بۇ سودىنى ئاخىرلاشتۇرغىچە
You don't get this, do you?
	سەن تېخىچە چۈشەنمەيۋاتىسەن شۇنداقمۇ؟
I need time to be able to...
	مەن ۋاقىت چىقىرىپ ئۇ ئىشنى...
The only thing I'm responsible for is getting you out of here.
	مېنىڭ بىردىنبىر قىلىدىغان ئىشىم، سېنى ئېلىپ بۇ يەردىن كېتىش
Whatever's between you and them is between you and them.
	سىلەرنىڭ ئاراڭلاردىكى ئىش بىلەن مېنىڭ كارىم يوق
I'm sorry
	ئالدىڭدا خىجىلمەن
All right.
	كېرەك يوق
Do you have any idea how we're going to do this?
	قانداق قىلىش كېرەكلىكىنى ئويلاپ باقتىڭمۇ؟
All I keep hearing is how no one gets out of this place.
	ئاڭلىشىمچە ھېچكىم بۇ يەردىن چىقىپ كېتەلمىگەنىكەن
I think I've heard that one before.
	مەنمۇ شۇنداق ئاڭلىغاندەك قىلىمەن
The sugarcane's so sweet.
	شېكەر قۇمۇش بەك تاتلىق
The mangoes' so sweet, the women so...
	ماڭگومۇ بەك تاتلىق، قىزلارمۇ شۇنداق...
Well, if it isn't the entertainer.
	ئەگەر بۇ سەنئەتكار بولمىسا
How about a joke for us, boy?
	بىزگە يۇمۇر سۆزلەپ بەرسە قانداق بولار
Not now, fellas, I got to get...
	بۇرادەر، ھازىر ۋاقتى ئەمەس...
Why don't you do a little dance for us, huh?
	نېمىشقا بىزگە ئۇسۇل ئويناپ بەرمەيسەن؟
How about a little jig, huh?
	مەسىلەن، قىززىق بىر مەيدان ئۇسۇل؟
Maybe you need an extra hand?
	بەلكىم سېنىڭ قولۇڭ چولاقتۇ؟
You got me.
	ناھايىتى توغرا دېدىڭ
Yeah, that's right.
	خاتاسى يوق
I do get you, boy.
	مەن سېنىڭ ھىيلە-مىكرىڭنى بىلىمەن
You might've fooled him, but you're not fooling me.
	سەن ئۇنى ئالدىغان بىلەن، مېنى ئالدىيالمايسەن
Excuse me, boss.
	خوجايىن، ئاۋارە قىلىدىغان بولدۇم
I asked you for privacy.
	مەن سېنى كىرمە دېگەن
Just came in here to, to...
	مەن پەقەت...
thank you for giving me a hand up in here,
	ماڭا بۇ يەردە ياردەملىشىشكە يول قويغانلىقىڭغا رەھمەت ئېيتقىلى كەلدىم
but if it's all the same, I'd just like to be
	قانداقلا بولىشىدىن قەتئىينەزەر، مېنىڭ ئويلايدىغىنىم پەقەت
relieved of my duties.
	مېنىڭ مەسئۇلىيىتىمنى يەڭگىللىتىش
Wh are you talking about?
	سەن نېمە دېمەكچى؟
There's some, um...
	بەزىبىر...
loyalty issues going on, and I do not want to end up
	ساداقەتمەنلىك مەسلىسىگە كەلسەك، مەن تېخى
torn between my fidelity to you and the reality
	مېنىڭ ساڭا بولغان ئىخلاسمەنلىكىم ۋە
of having to keep my nose clean.
	باشقىلارنىڭ بۇرنىنىڭ ئۇچىدىكى رېئاللىقنى كۆرۈپلا، مېنى كۆزدىن يوقاتماقچى بولغانلىقىنى
I've been around long enough to know
	خېلى بۇرۇنلا بىلگەن ئىدىم
that when the dominoes start falling,
	دومىنو قارتىسى ئۆرۈلۈپ چۈشكەندىن باشلاپ
it's the new guy that gets blamed
	داۋاملىق يېڭى كەلگەنلەر
for bumping the table.
	جوزىغا بېرىپ سوقۇلىدۇ
You better stop spinning and start talking straight.
	سەن ئەڭ ياخشى ئەگىتىپ سۆزلىمەي، گېپىڭ بولسا ئوچۇق قىل
No!
	ياق!
I ain't no rat.
	مەن چېقىمچىلىق قىلىدىغان ئادەم ئەمەس
I'm not asking you to be...
	مەن سېنى
a rat.
	چېقىمچىلىق قىلىشقا سالمىدىم
I'm asking you to be a friend, huh?
	مەن سېنى مەن بىلەن دوست بولسۇن دېدىم، شۇنداقمۇ؟
As I've been with you.
	خۇددى ئىلگىرىكىگە ئوخشاش
Okay.
	ماقۇل
I was walking earlier,
	بۈگۈن ئەتىگەندە
and I heard some voices talking
	مەن بەزىبىر ئاۋازلارنى ئاڭلاپ قالدىم
I want my cut."
	مەن ئۆزۈمگە تەئەللۇقنى ئېلىشىم كېرەك
Now, I couldn't tell who it was,
	كىملىكىنى مەنمۇ بىلمىدىم
but when I got around the corner, I recognized the faces--
	شۇ يەرگە كەلگەندە
the very same faces I've seen in this room.
	بۇ چىراينىڭ ناھايىتىنى تونۇش ئىكەنلىكىنى، بۇ يەردە كۆرگەنلىكىمنى بايقىدىم
Now, I got nothing to gain here, okay?
	بۇ يەردە مەن ھېچقانداق پايدىغا ئېرىشەلمەيمەن
I'm a nobody
	مەن ھېچقانداق بىر ئالاھىدە شەخس ئەمەس
w-with no hope of being anyone.
	ھەم ھېچقانداق بىر كاتتا شەخس بولالمايمەن
But those that surround you have
	ئەمما سېنىڭ يېنىڭدىكى ئادەملەر
everything to gain if you fall.
	سەن تەختتىن چۈشكەندىن كېيىن سېنىڭ بارلىق نەرسىلىرىڭگە ئېرىشەلەيدۇ
I hope this makes us even.
	مەنچە بۇ ئىككىلىمىزگە ئېنىق
But what I've given you...
	ئەمما مەن ساڭا...
can't be repaid with one favor.
	ماڭا جاۋاپ قايتۇر دېمەكچى ئەمەس
So I deny your request,
	شۇڭا سېنىڭ تەلىۋىڭنى رەت قىلدىم
and you're going to stay on
	سەن يەنىلا ئىشلىرىڭنى داۋاملاشتۇرىۋەر
as my ears.
	مېنىڭ كۆز-قۇلىقىم بول
You'll report back to me everything you hear
	مەن يوق چاغدا
when I'm not around.
	ئاڭلىغانلىرىڭنىڭ ھەممىسىنى ماڭا يەتكۈز
Better than some, apparently.
	بەزىلەردىن ياخشى تۇرۇۋاتقىنىم كۆرۈنۈپ تۇرۇپتۇ
You know, it's interesting
	سەن بىلىسەن، بۇ بەك مەنىلىك بولدى
how you don't seem rattled at all
	سەن ھازىر تۇرۇۋاتقان شارائىتىڭغا
by our current accommodations.
	نېمىشقا قىلچىمۇ نارازى بولمايسەن؟
Could it be because maybe you're not planning on being in them much longer?
	سېنىڭچە ئۇلار بىلەن ئانچە ئۇزۇن تۇرمايدىغانلىقىڭ ئۈچۈنمۇ؟
It's like I told you before, Alex,
	Alex يەنىلا مەن ساڭا ئىلگىرى دېگەندەك
this is the end of the line... for both of us.
	بىزنىڭ دېيىشكۈدەك گېپىمىز يوق
How about this?
	ئەمىسە مۇنداق بولسۇن
You stop me when I'm wrong.
	مەن خاتا سۆزلىگەندىمەن، ئەمما مەن ساڭا دەي
The Company wanted you here in Panama alive,
	ئۇ شىركەت سېنى پانامادا ھايات قالدۇرماقچى
but framed for murder, and thenfor so for some strange reason
	چۈنكى تۆھمەت قىلىنغان قاتىللىق ئەنزىسى ھەمدە بەزى غەلىتە سەۋەپلەر تۈپەيلى
you seemed to really care about the fate of this Whistler guy,
	سەن Whistler دېگەن بۇ ئەبلەخنىڭ ھايات-ماماتىغا ئىنتايىن كۆڭۈل بۆلىسەن
and I got to tell you something,
	مەن ساڭا بەزى ئەھۋاللارنى دەپ بېرەي
he's really curious about you, too.
	ئۇمۇ ساڭا ئىنتايىن قىزىقىدۇ
Let's see, what special talents do you have that the Company
	بىز شىركەتتىكىلەرنىڭ نېمە ئۈچۈن
might make the decision that you're worth
	سېنىڭ ئۆلۈمىڭنىڭ تىرىك تۇرغىنىڭدىن
more to them alive than dead?
	بەكرەك ئەھمىيىتى بارلىقنى ئويلاپ باقايلى
Huh, what do you say there, Mike?
	Mike سەنچە قانداق؟
Am I getting warm yet?
	دېگەنلىرىم توغرىدۇ
I think you better pop another pill,
	مەنچە سەن دورا يېمىسەڭ بولمىغۇدەك
cause that's crazy.
	ھەممىسى قۇرۇق گەپ
Oh, so you don't mind if I kill him?
	ئەمىسە سەن ئۇنى ئۆلتۈرىۋېتىشىمگە قارشى تۇرمايدىغانسەن؟
I think the question is, "What would the Company mind?"
	مېنىڭ بىلمەكچى بولغىنىم "شىركەت زادى نېمىگە شۇنچە كۆڭۈل بۆلىدۇ؟"
The question is, "What would they do to you?"
	مەسىلە "ئۇلارنىڭ ساڭا نېمىلەرنى قىلدۇرماقچى بولغانلىقى" دا
To the ones you love?
	ساڭا نىسبەتەن مۇھىم بولغان كىشىلەر؟
Busy day?
	ئالدىراشمۇ؟
Not as busy as I'd hoped.
	مەن ئويلىغاندەك ئۇنچە ئەمەس
Look, you had to try.
	سىز سىناپ باقماقچىمۇ؟
I probably would've done the same thing myself if I were you.
	سىزنىڭ ئورنىڭىزدا مەن بولسام، مەنمۇ شۇنداق قىلاتتىم
But let's be perfectly clear.
	ئەمما شۇ نەرسە ئېسىڭىزدە بولسۇن
You're never going to try anything like that again.
	بۇندىن كېيىن بۇنداق ئىش قايتا يۈز بەرمەسلىكى كېرەك
I understand.
	چۈشەندىم
Yeah, but just to make sure that you do,
	راستىنلا چۈشەنگەن بولسىڭىز ناھايىتى ياخشى
I left you a little something in the garage.
	ماشىنا ئىسكىلاتىدا سىزگە ئازراق نەرسە قالدۇرۇپ قويدۇم
It's by the trash.
	ئەخلەت ساندۇقىنىڭ يېنىدا
