previously on prison break
	ئالدىنقى قىسىمدىن كۆرۈنۈشلەر
LJ and sara will be traded for Whistler
	غا ئالماشتۇرىمىزWhistler نى   sara بىلەن LJ
are we clear?
	چۈشەندىڭىزمۇ ؟
this can't be done in a week.
	بىر ھەپتە ئىچىدە ھەل قىلغىلى بولمايدۇ
You have a week. That's it.
	سىلەرنىڭ پەقەت بىر ھەپتىلا ۋاقىتڭلار بار
No one's ever broken out of this place before,
	ئىلگىرى بۇ تۈرمىدىن ھېچ كىم قاچالماپتىكەن
let alone with a week to plan, so you tell these people
	پەقەت مۇشۇ بىر ھەپتە ۋاقىت ئىچدە پىلاننى ئورۇنلايمىز
I'm gonna break this guy out of here
	ئۇلارغا ئېيتىپ قوي ، مەن كۈچۈمنىڭ يېتىشىچە ئۇنى تۈرمىدىن قاچۇرۋېتىمەن
or I'm going to die trying.
	ھەتتا جېنىم كەتسىمۇ ھەرگىز باش تارتمايمەن
You're going to stay on as my ears.
	سەن قېلىپ ماڭا كۆز قۇلاق بول
You'll report back to me everything you hear
	ئۆزۈڭ ئاڭلىغان بارلىق خەۋەرلەرنى ماڭا مەلۇم قىلغىن
when I'm not around.
	نەق مەيداندا بولمىغان چاغلىرىمدا
I know you've got a brother helping on the outside,
	ئاكاڭنىڭ سىرتتا تۇرۇپ ساڭا ياردەم قىلىۋاتقانلىقى ماڭا ئايان
I know he ran into my girlfriend,
	ئۇ مېنىڭ قىز دوستۇمنى ئىزدەپ بېرىپ
and I know he took a book from her that belongs to me.
	ئۇنىڭدىكى ھېلىقى كىتابنى بۇلاپ كېتىپتۇ ، بۇلارنىمۇ بىلدىم
This is what they took from me.
	ئۇلار بۇلاپ كەتكەن قىز دوستۇم مۇشۇ
So let's be clear,
	شۇڭا مەن ساڭا ئۇدۇللا دەۋېرەي
this is what matters to me.
	بۇ دەل مەن كۆڭۈل بۆلىدىغان ئىش
Not you.
	ھالبۇكى سەن ئەمەس
And not your book.
	شۇنداقلا سېنىڭ كىتابىڭمۇ ئەمەس
How's LJ? How's Sara?
	چۇ ؟ Sara   قانداقراق ؟ LJ
They told me they're fine.
	ئۇلارنىڭ دېيىشچە ھەر ئىككىلىسى ياخشى تۇرىۋېتىپتۇ
What are you not telling me?
	سەن يەنە مەندىن نېمىنى يوشۇرۇۋاتىسەن ؟
You're not the only one affected...
	. . . پەقەت سىزلا بۇ ئىشقا ئارىلىشىپ قالغىنىڭىز يوق
They killed Sara and put her head in a box!
	نى ئۆلتۈرۈپ بېشىنى بىر ساندۇققا سېلىپ قويۇپتۇ Saraئۇلار
And they got my son!
	ئۇلار يەنە مېنىڭ ئوغلۇمنى تۇتۇۋالدى
you are running out of the time
	ۋاقتىڭىز قالمىدى
what's that?
	قانداق نەرسە ئۇ ؟
A rat.
	بىر چاشقان ئىكەن
"Rise early, work hard,
	سەھەر تۇرۇپ ، تىرىشىپ ئىشلەپ "
strike oil."
	" نېفىت قىزىپتىكەن
Just trying to get a drink of water, Alex.
	Alex ، مەن پەقەت بىر ئىستاكان سۇ ئىچكىلى كەلدىم
As a devoted student of your work a skills,
	مەن سېنىڭ ھۈنىرىڭگە چوقۇندىغان ئىخلاسمەن ئوقۇغۇچى
I-I really look forward
	شۇنداق بۇلۇشنى بەكلا ئۈمىد قىلىمەن
to progress on your plan, Michael.
	Michael ، سەن بىلەن بىرلىكتە پىلانىڭنى ئەمەلگە ئاشۇراي دەيمەن
I'm looking forward to you getting off my back.
	سېنىڭ ماڭا چاپلىشۋالماسلىقىڭنى بەكمۇ ئۈمىد قىلىمەن
Buenos, welcome to Sona.
	تۈرمىسىگە كەلگەنلىكىڭنى قارشى ئالىمىز  Sona ، سېسىق سولتەك
Is that your wallet?
	ئاۋۇ سېنىڭ پورتمالىڭما ؟
Dame tu billetera.
	ئۆلگۈر پورتمال
No hablo Espal, uh?
	كەچۈرگىن ، ئىسپان تىلى بىلمەيمەن
You know what I said.
	سەن مېنىڭ نېمە دېگەنلىكىمنى بىلدىڭ
No.
	بىلمىدىم
That's the wrong answer.
	خاتا جاۋاپ بەردىڭ
I am so ready to get out of here anytime you are.
	سەن چوقۇم بېجىرىۋەت ، مەن ماڭاي ئەمسە
Scofield,visita.
	سېنى بىرسى يوقلاپ كەپتۇ Scofield
scofield, you have a visitor.
	سېنى بىرسى يوقلاپ كەپتۇ Scofield
Yeah.
	شۇنداق
I spent most of it feeding chocolate to a rat.
	مەن نۇرغۇنلىغان شاكىلاتنى چاشقانغا بېرىۋەتتىم
I don't have a whole lot to work with these days.
	بۇ بىر قانچە كۈندە ھەممىسى دەل ۋاقىتتا ئىشقا چىقمىدى
She's got the book, man, the bird guide.
	ئۇ ھېلىقى كىتابنى ئېلىپ كەتتى ، ئۇچار قۇشلار ئوقۇشلىقىنى
She worked it out.
	ئۇ تېپىۋاپتۇ
So we have no leverage.
	ئۇنداقتا بىزنىڭ قولۇمىزدا فىشكا قالماپتۇ دە
-No.  -Tell me
	قالمىدى ، ماڭا دېگىن
When you were handing over the book,
	سەن ئاشۇ كىتابنى ئېلىۋالغان چېغىڭدا
did you ask for a recent photo of LJ and Sara?
	نىڭ ئەڭ يېڭى سۈرەتلىرى بارمىدى Sara  بىلەن LJ سېنىڭدە
Yeah.
	شۇنداق
And where is it?
	ئۇنداقتا رەسىمچۇ ؟
She showed me the pictures, but she wouldn't let me keep them.
	ئۇ ماڭا رەسىمنى كۆرسەتكەنىدى ، بىراق بېرىشكە ئۇنىمىدى
Man, I'm not in a position to bargain with these people.
	قېرىندىشىم ، ئۇلارغا شەرت قويۇشقا سالاھىيىتىم توشمايدۇ
I mean, they're pissed.
	مەن ئۇلارنى ئاچچىقىنى كەلتۈرۈپ قويغان
You break out tomorrow.
	ئەتە تۈرمىدىن  قېچىپ چىقىشىڭ كېرەك
Let's just focus on that.
	بىزنىڭ كۆڭۈل بۆلىدىغان ئىشىمىز تۈرمىدىن قېچىش
Let's keep on track.
	ئەسلى گېپىمىزگە كېلەيلى
All right.
	بولىدۇ
While I'm working from the inside,
	مەن تۈرمىدە ئىش باشلىغاندا
I need you to take care of what happens
	سېنىڭ تەييارلىق قىلىشىڭغا مۇھتاج
once we're outside.
	تۈرمىدىن قاچقاندىن كېيىنكى ئىشلاردا
We're going to need a getaway vehicle,
	ماشىنىغا تايىنىپ قېچىپ كېتىمىز
something inconspicuous.
	بۇنداق بولغاندا باشقىلارنىڭ كۆزىگە چېلىقىپ قالمايمىز
a half mile from here by 3:00 p.m. tomorrow.
	ماشىنىنى چوقۇم يېرىم ئىنگلىزمىلى كېلىدىغان جايغا توختات
You mean a.m.
	سېنىڭ دېگىنىڭ ئەتىگەن سەھەر 3 مۇ ؟
No, I mean p.m.
	ياق ، چۈشتىن كېيىن
We don't have a choice, Linc.
	بىزنىڭ تاللىشىمىز يوق Linc
I ran some tests last night.
	تۈنۈگۈن كەچ مەن سىناپ كۆردۈم
Military jeeps patrol the perimeter at night.
	ھەربى تەرەپنىڭ جىپ ماشىنىسى كېچىسى ئەتراپنى چارلايدىكەن
There's no way of telling where they're going to be in the dark.
	كەچتە ئاساسەن بىزنىڭ قايسى ئورۇندا ئىكەنلىكىمىزنى پەرىقلەندۈرۈشكەئامالسىز قالىدۇ
They were out there all night.
	پۈتۈن كېچە ئۇلار سىرتنىڭ ھەممە يېرىنى چارلايدۇ
We need the dark, we can't just... Just...
	. . . . بىزگە تۈن قاراڭغۇسى دالدا بولىدۇ   ،  بولمايدۇ
Please.
	بولدى ، ساڭا تاپشۇردۇم
In the middle of the day.
	چۈشتە ھەركەتلىنىمىز
Who're you looking at?
	سەن كىمگە قاراۋاتىسەن ؟
That guy.
	ئاۋۇ بۇرادەرگە
I know him.
	مەن ئۇنى تونۇيمەن
McGrady, my friend, I'm going to need a watch.
	ماڭا قول سائىتى لازىم بۇلۇپ قالىدى ، McGradyدوستۇم
Maybe two.
	بەلكىم 2 سى بولسا بولا
I'm not even going to ask why.
	مەن بۇنىڭ سەۋەبىنى سورىمايمەن
I'm also going to need some binoculars.
	ماڭا يەنە قوش كۆزلۈك دۇربۇن كېرەك
Old Guillermo has a pair.
	بۇرۇنقى ۋىليام كەپتۇ - دە
There's no way he'll sell them to you, man.
	ئۇ ھەرگىزمۇ ساڭا سېتىپ بەرمەيدۇ
But they shouldn't be hard to get.
	ئەمما دۇربۇننى تېپىشمۇ خېلى تەس
Where can I find this guy?
	مەن ئۇنى قەيەردىن تاپالايمەن ؟
We leave tomorrow.
	بىز ئەتە ھەركەت قىلىمىز
This...
	. . . . بۇ
This is how we're getting out of Sona.
	تۈرمىسىنىڭ لايىھىسى Sona  بۇ بىز قاچماقچى بولغان
Getting out of the cell block
	تۈرمىدىن قېچىشتا توسقۇنلۇق قىلىدىغان رىشاتكىدا
shouldn't be a problem.
	ھېچقانداق مەسلە  بولماسلىقى كېرەك
The grate and bars are weak,
	قورشاۋ تام رىشاتكىسىدىن ئۆتۈش ئاسان
but we're going to need some kind of rope,
	بىراق بىزگە توم ئارغامچا كېرەك
some kind of ladder, to let us down on the other side.
	يەنە شوتا ، مۇشۇنداق بولغاندا باشقا تەرەپتىن چىقىپ كېتەلەيمىز
That's why I figured out the safest
	ماۋۇ مېنىڭ بەلگە قىلىپ قويغىنىم ئەڭ بىخەتەر يول
line from here to the hole in the fence.
	بۇ يەردىن رىشاتكىغا بېرىپ ئاۋۇ تۆشۈكتىن ئۆتۈپ كېتىمىز
We do it in the day,
	ئەتە كۈندىزى ھەركەتلىنىمىز
we'll only be visible to the two guard towers.
	پەقەت مۇنارسىمان بىنا ئۈستىدىكى 2 مۇھاپىزەتچى بىزنى كۆرەلەيدۇ
The perimeter guards are less predictable,
	ئەتراپ مۇھاپىزەتچىلىرىنىڭ ئەھۋالىنى بىلىش تەسرەك
but they're only on at night.
	ئەمما ئۇلار پەقەت ئاخشىمىلا چىقمايدۇ
Scurrying across the fld in the middle of the day?
	كۈپكۈندۈزدە تۈرمىدىن قاچامدۇق؟
It's the only way to avoid the jeep patrol.
	بۇ  چارلىغۇچى ماشىنىنى ئۆتكۈزۈۋېتىپ قېچىشنىڭ بىردىنبىر ئۇسۇلى
Now, in the yard tomorrow, there's a soccer game at 2:00.
	ئەتە چۈشتىن كىيىن سائەت 2دە تۈرمىنىڭ چو مەيدانىدا توپ مۇسابىقىسى بار
That should prove some distraction inside.
	چوقۇم تۈرمە ئېچىدىكىلەرنىڭ كۆپ قىسمىنى ئۆزىگە جەلىپ قىلىدۇ
And yesterday when we were digging,
	تۈنۈگۈن بىز لەخمە كولىغان ۋاقىتتا
I saw the glare from the sun hit this guy
	قۇياش نۇرى چۈشكەن ۋاقىتتا بۇ يەردىكىسى
in the late afternoon.
	چۈش ۋاقتىدا
Looked like he turned away,
	كۈزىتىش يۈلىنىشىنى ئۆزگەرتىدىكەن
like maybe his vision was blocked.
	قارىماققا دىققەت نەزىرى توسالغۇغا ئۇچرىمىغاندەك قىلىدۇ
It's not much of a break.
	بۇنداق بولسا قېچىشىمىزغا تەسىرى بولىدىكەنغۇ؟
No, but it is
	ياق ،  دەل مۇشۇنداق بولغاچقا
one way to do what we need to do.
	بىز ھەركەت قىلىمىز
As far as thisther guard,
	يەنە بىر قاراۋۇل
his weakness has yet to be termined.
	داۋاملىق ئۇنىڭ ئاجىزلىقىنى تېپىپ چىقايلى
If we're going to get around these guys,
	ئەگەر بۇ مۇھاپىزەتچى دوستانە مۇئامىلدە بولۇپ قالسا
we've got to get to know them.
	ئۇلارنىڭ تېخىمۇ ئېنىقراق چۈشىنىۋالىيلى
It's not going to be easy.
	بۇ ئۇنداق ئاسان ئىش ئەمەس
There's only one real road that goes to the prison.
	تۈرمىدىن چوڭ يولغا تۇتاشقان پايدىلىق يولدىن پەقەت بىرى باركەن
We don't want a real road-- that's not an option.
	بىزگە چوڭ يول لازېم ئەمەس ، بۇنى ئويلاشماڭ
What?
	نېمە بولدى؟
Your brother's cutting it close.
	ئېنىڭىزغا بىرىلگەن ۋاقىت توشۇپ قالدى
You said a week.
	سىز بىرھەپتە  دېگەن
Tomorrow's Wednesday, you didn't leave much room for error.
	ئەتە ئۈچ ھەپتە بولىدۇ  ۋاقىتنى بىكار ئۆتكۈزۈپ چاتاق چىقمىسۇن،
There's not going to be an "error."
	ھەرگىز چاتاق چىقمايدۇ
Listen, I've got a lot of stuff to do and I just...
	... ئاڭلاڭ ، بىرمۇنچە ئىش مېنىڭ بىرتەرەپ قىلىشىمنى كۈتۈپ تۇرىدۇ. يەنەتېخى
Which is why I won't waste yourime.
	ئۇ شۇنداق، مېنىڭمۇ ۋاقتىڭىزنى ئىسراپ قىلغۇم يوق
When Whistler's free, I need to get to him
	چىققاندىن كىيىنلا Whistler  پەقەت
as soon as possible.
	دەرھال ئۇنىڭ بىلەن كۆرۈشسەم
I'm still trying to work out what's going
	مەن ھازىر ئۇلار قېچىپ چىققاندىن كيىن
to happen once they get past the fence.
	يۈز بېرىش ئىھتىماللىقى بار ئىشلار بىلەن ئالدىراش
Once I know all the details, I'll let you...
	... بىركۈنى بارلىق تەپسىلارتارنى مەن سىزگە
Lincoln, calm down.
	ئۆزىڭىزنى بىسىۋىلىڭ  Lincoln
It sounds to me like you
	مېنىڭ ھېس قىلىشىمچە
and your brother are in over your heads.
	سىلەرمېنى ئىككى قولى قان بىلەن بويالغان دەپ قارايسىلار
There's a bad joke about Sara somewhere in there.
	نىڭ ئىشىدا سىلەردىن كەچۈرۈم سورايمەن Sara
Listen...
	... ئاڭلاڭ
I'll let you know all the details
	مەن نارلىق ئىشلارنى سىزگە دەپ بىرىمەن
on I know them, and then I'll call you.
	مەن سىزگە تىلفۇن قىلىمەن
I want this to work out just as badly as you do.
	مەن سىلەرگە ئوخشاش بۇ ئىشقا قارار چىقىرىشنى ئۈمىد قىلىمەن
MoreI'm sure.
	سىز بىزگە ياردەم قىلىۋاتىسىز، بۇنى بىلىمەن
LJ's fine. You have 34 hours.
	ئىنتايىن ياخشى ، سىزنىڭ 34سائەت ۋاقتىڭىزبار LJ
What did she say?
	ئۇ نېمە دەيدۇ؟
Nothing we don't already know.
	ھەممىسى قۇرۇق گەپ
Let's get out of here; we got a lot of stuff to do.
	ماڭايلى ، يەنە قىلىدىغان بىرمۇنچە ئىشىمىز بار
Seir Rivera?
	ئەپەندىمۇ؟ Rivera
Who?
	كىم؟
You're Jorge Rivera, right?
	شۇنداقمۇ؟  Jorge Rivera  سىز
Gravedigger at Sona?
	تۈرمىسىنىڭ گۆركارسى؟ Sona
so?
	ئىشىڭىز بارمۇ؟
Would you like a ride?
	تەييار ماشىنا لازېممۇ؟
No no, someone's coming to get me in a little bit.
	ياق، ياق  بىرسى ھازىر مىنى ئالغىىلى كىلىدۇ
I had an arrangement with your predecessor.
	مەن بىلەن بۇرۇنقىسىنىڭ ئوتتۇرىمىزدا توختام بارئىدى
I need you to get this inside the prison.
	بۇنەرسىنى تۈرمىگە ئەكىرىپ بېرىشىڭنى ئۈمىد قىلىمەن
I don't go inside the prison.
	مەن تۈرمىگە كىرەلمەيمەن
Neither did he.
	ئۇمۇ  كىرمەيتتى
How about this?
	مۇنداق قىلسىچۇ؟
You find a way to get this delivery
	بىر ئامال قىلىپ بۇنى
inside the prison
	تۈرمىگە يەتكۈزۈپ بەرسەڭ
just this one time.
	پەقەت مۇشۇ بىرقېتىم
Why would I?
	نېمىشقا بۇنداق قىلىمەن
Becuase I would give you
	چۈنكى مەن ساڭا
five thousand dollars.
	5000دوللار بېرىمەن
Five thousand dollars?
	5000دوللار؟
For just one time?
	پەقەت بىر قېتىم؟
Couldn't you do that?
	ئەگەر سەن قىلمىساڭ؟
I think you could do it.
	مەن ساڭا بىرئامال قىلىمەن
In this?
	شۇنداقمۇ؟
You're crazy!
	ساراڭمۇ سەن؟
Only you can do it.
	پەقەت سەن قىلالىساڭلا
I wouldn't let 'em see you do that.
	مەن ئۇلارنىڭ بىلىپ قېلىشىنى خالىمايمەن
Who?
	كىم؟
Anyone. It's a drinking fountain.
	ھەرقانداق سۇ ئىچكىلى كەلگەن ئادەم
They put their lips right on there.
	ئۇدۇل ئاغزىنى تىقىپلا ئىچىدۇ
You'd think it spits straight Jack Daniels.
	Jack Daniels  سەنلا ئۇنداق قىلمىدىڭ
You understand what happened, don't you?
	نىمە ئىش بولغىنىنى بىلەمسەن؟
You're a-- what's-it- called?-- a pariah.
	سەن بۇيەردىكى خارلانغۇچى
I made the same mistake when I walked in here
	مەن ئەينى ۋاقىتتا كەلگەن ۋاقتىمدا سەندىن پەرقىم يوق  ئىدى
tried to hang on to my wallet.
	پۇل قاپچۇقۇمنى قايتۇرۋېلىشنى ئويلاپ
Next thing I knew, I spent the next two days kneecap deep
	ئىككى كۈن دەرد ئەلەمنى قوبۇل قىلدىم
in human feces.
	سەممە ئادەمنىڭ نەزىرى ئالدىدا
In Sona, it's every man for himself.
	دا ھەممە ئۆزى ئۈچۈن Sona
Here, cheese.
	كەل ،  پىشلاق
I'm not hungry.
	قورسىقىم ئاچمىدى
Yeah, you will be.
	قورساق ئېچىشنىمۇ بىلىپ قالىسەن
I saw the other Americans.
	مەن باشقا ئامىركىلىقنىمۇ كۆردۈم
So none of you have called the embassy, huh?
	ھېچقايسىڭلار باش ئەلچىخانىغا تىلفۇن قىلىپ باقمىدىڭلار شۇنداقمۇ؟
Us gringos ain't all butt buddies.
	بىز دېگەن ئامىركىلىق ، ھەرگىزمۇ قۇرۇت ئەمەس
You want it? Cause I'll keep it.
	ئالامسەن؟ بولمىسا مەن ساقلاپ قوياي
Let's get this done.
	تېز قارار قىل
We're gonna have to tch both guards simultaneously.
	بىز بىرلا ۋاقىتتا ئىككى مۇھاپىزەتچىنى كۆزىتەيلى
Your cell should provide
	سېنىڭ ئۆيۈڭدىن چىقىپ كېتەي
a good view of the guard I saw yesterday.
	تۆنۆگۈن مەن ئوبدانلا بىر چىقىش نوقتىسى تاپقانىدىم
Keep track of everything he does and when he does it.
	ئۇنىڭ ھەربىر ئىش ھەركىتىنى كۈزەت ھەمدە ۋاقتىنى خاتىرلىگىن
Look for that glare, see if it shows up again.
	ئۇنىڭغا قاراپ باق ، بىز تەرەپكە قاراۋاتامدۇ يوق
What will you be doing?
	سەن نېمە ئىش قىلماقچى ؟
Watching the other tower from here.
	باشقا بىر قارۋۇلخانىنى كۆزىتىپ باقاي
While our back's turned, we're gonna need a lookout.
	بىز ئىش باشلىغاندا بىرسى قاراۋۇللۇق قىلىدۇ
Well, find Mahone.
	نى ئىزدەپ باقاي Mahone  بولىدۇ ، مەن
I thought we were stringing him along?
	بىز ئۇنى ئىشلەتمىسەك بولمامدۇ ؟
Looks like we're out of string.
	ئۇنىڭغىچە بۇ راستى
Si, patron?
	خوجايىن
What they say about all work d no play, huh?
	پاكىز قىل ، پايدىسى يوق ، ئۇلار نېمە دېدى ؟
Boy need his rest.
	ئۆزۈڭىزنى ئەركىن تۇتۇڭ
Your clientele keeps a tight schedule.
	سىزنىڭ قولىڭىزدا ئورۇنلاشتۇرىدىغان ئىش بار
Got to make sure I see to their needs.
	ئۇلارغا نېمە كېرەك مەن بىر قاراپ باقاي
I gave you a more important task.
	مەن ساڭا مۇھىم ۋەزىپىنى تاپشۇرغانىدىم
But I haven't heard a thing.
	مەن مۇھىم ئىشلارنى ئاڭلاپ باقمىدىم
en listen harder.
	ئۇنداقتا كۆپرەك دىققەت قىل
Mi amor.
	قوزام
Ah, mi vida.
	قەدىرلىكىم
Into my office.
	ئىشخانامغا كىرەيلى
Sit down, watch the game.
	ئولتۇرۇپ مۇسابىقە كۆر
Excuse me.
	ئاۋارە قىلدىم
Anything yet?
	ئىشلار قاندىغىراق ؟
Nope, not yet.
	يامان ئەمەس
So what's your story, man?
	سەن نېمە قىلماقچى ؟
I mean, the next chapter,
	دېمەكچى بولغىنىم ، كېيىن
when we get out of here.
	بۇ يەردىن چىقىپ كەتكەندىن كېيىن
Suppose you were married to the job,
	خىزمەت مەستانىسى
drank too much, rabid insomniac, typical lawman.
	ھاراقكەش ، سەپرا ئۇيقۇسىز ، ياكى قانۇن ئىجرا قىلغۇچى
Yeah, just like you reek of live bait,
	شۇنداق، خۇددى ساڭا ئوخشاش ئۈستى-بېشىم سېسىقچىلىققا تولغان ھالدا
have a girl in every port,
	ھەممە يەردە قىز دوست تۇتۇپ
tell fish stories
	بېلىق تۇتۇش ھېكايىسىنى سۆزلەپ
or so I've heard.
	ياكى مەن ئاڭلىغان ھېلىقىدەك ئىشلار
Prior to this experience,
	بۇندىن بۇرۇن
I had the utmost respect for the law.
	قانۇننى ئىنتايىن ھۆرمەت قىلاتتىم
This guy hasn't so much has scratched his jock in an hour.
	بۇ ئەبلەخ بىر سائەتتىن بېرى ئارام ئالمىدى
It's not gonna be easy to get around that guy.
	ئۇنىڭغا يېقىنلىشىش ھەقىقەتەن ئاسان ئەمەسكەن-ھە
I don't know.
	بىلمەيمەن
We might just have a break.
	بىز ئارام ئېلىۋالايلى
I'm gonna go check on Scofield.
	نىڭ قېشىغا بېرىپ كېلەيScofield
Sorry.
	كەچۈر
Did you see thglare?
	نېمىنى كۆردۈڭ ؟
13-- he turned to his right
	تەخمىنەن 13 مىنۇت بولغاندا ، ئۇ ئوڭغا بۇرۇلدى
and ignored everything to the west for six minutes,
	ئالتە مىنۇت غەرپ تەرەپكە دىققەت قىلمىدى
as far as I could tell.
	ھازىرچە مۇشۇنچىلىك بايقىدىم
This guy thinks he's auditioning for Buckingham Palace.
	بۇ ئەبلەخ ھەممىنى كونترول قىلالايمەن دەپ قارايدۇ
He's also a sports fan.
	ئۇ تېخى تەنتەربىيە مەستانىسى
He's got a TV.
	ئۇنىڭ تېلىۋېزورى بار
Twice in the last four hours the signal went fuzzy.
	ئۆتۈپ كەتكەن تۆت سائەتتە ئىككى قېتىم سىگنال ئاجىزلىشىدۇ
He had to turn to adjust the antennae.
	ئاندىن ئۇ ئانتېننانى تەڭشەيدۇ
That's nothing we can count on.
	بۇنىڭدىن ئۈمىد كۈتەلمەيمىز-دە
True.
	شۇنداق
But there is a device we can build
	ئەمما بىز بىرەر ئەسۋاپ تەييارلىۋالساق بولىدۇ
out of some pretty common materials.
	ئاشۇ ئادەتتىكى ماتېرىياللارنى ئىشلىتىپ
It's almost like a radio, except it...
	...ۋە رادىئوغا ئوخشاش ، ھېچ بولمىسا
transmits signals.
	سىگنال يوللىغىلى بولىدۇ
Pardon me.
	كەچۈر
You're the new guy.
	يېڭى كەلدىڭما ؟
Yeah. And who are you?
	شۇنداق ، سەن كىم ؟
Not the new guy.
	مەن يېڭى ئەمەس
So what's your deal?
	نېمە قىلماقچىسەن ؟
Public intoxication, tourist in trouble-- what is it?
	ھەممە يەرنى تىمىسقىلاپ ، ئاۋارىچىلىق تاپماقچىمۇ ؟
I don't like people asking too many questions.
	كۆپ سوئال سورايدىغان ئادەمنى ياقتۇرمايمەن
when I've done nothing wrong.
	مەن يا ھېچ ئىشنى خاتا قىلمىسام
Oh, you're an innocent man.
	ئۇنداقتا سەن گۇناھسىزكەنسەندە
As a matter of fact, yes.
	ئەمەلىيەتتە شۇنداق
Is this your first time in prison?
	بۇ سېنىڭ بىرىنچى قېتىم تۈرمىگە كىرىشىڭمۇ ؟
Uh-huh. Why? Because it's obvious--
	شۇنداق ، نېمە بولدى ؟ ئېنىق كۆرۈنۈپ تۇرۇپتۇ
Rule No.1
	بىرىنچى قائىدە
you mind your own business.
	ئۆزۈڭنىڭ ئىشىغا پۇختا بول
You know, you might want to do the same.
	سەنمۇ بىلىسەن ، ئورنۇمدا سەن بولساڭ  شۇنداق قىلاتتىڭ
You know exactly what I'm talking about.
	مېنىڭ نېمە دەۋاتقىنىمنى ئېنىق بىلىسەن
You got me?
	چۈشەندىڭمۇ ؟
Yeah.
	شۇنداق
Yeah.
	شۇنداق
I got you.
	چۈشەندىم
Go take a walk.
	يولۇڭغا مېڭىۋەر
When'd you meet your boyfriend, Whistler?
	بىلەن قاچان تونۇشقان؟Whistler ئوغۇل دوستىڭىز
My last year of school.
	مەكتەپتىكى ئەڭ ئاخىرقى مەۋسۇمدا
I worked in this place in San Isabel.
	دا خىزمەت قىلىۋاتقاندا San Isabel مەن
He used to come around
	ئۇ داۋاملىق يالغۇز كېلەتتى
by himself and sit down in a bar.
	باتەيدە ئولتۇرۇپ
Hitting on the waitress. That's romantic.
	ئايال مۇلازىمەتچى بىلەن پاراڭلىشىش ، ناھايىتى رومانتىك
He is!
	! ئۇ بەك رومانتىك
Every time he goes away,
	ھەر قېتىم سىرتتىن كەلگەندە
he brings me back a present
	ماڭا سوۋغات ئالغاچ كېلەتتى
like this
	بۇمۇ شۇ
Those are from Sedona.
	دىن ئالغاچ كەپتىكەنSedonaبۇنى
His mother lives there in a retirement home.
	ئاپىسى پېنسىيىگە چىققاندىن كېيىن ئۇلار ئاشۇ يەردە تۇردى
What's going on?!
	نېمە ئىش بولدى ؟
Out of the car, Juan Bobo!
	! ماشىنىدىن چۈشۈڭلار
This is a private road.
	بۇ دېگەن شەخسى يول
I can explain. Callete!
	! مەن چۈشەندۈرۈپ قوياي ، ئاغزىڭنى يۇم
What'd we do?
	نېمە ئىش قىلماقچىسىلەر؟
Shut your uth, American.
	ئاغزىڭنى يۇم ، ئامېرىكىلىق
u?paso
	نېمە ئىش بولدى ؟
This is state property! No vehicles allowed!
	بۇ دۆلەتتە ماشىنىلار خالىغانچە قاتناپ يۈرسە بولمايدۇ
All roads within two miles of Sona are closed.
	تۈرمىسىنىڭ ئەتراپىدىكى ئىككى تاشيول ئېغىزى تاقالدىSona
We, we didn't see any signs.
	بىز ھېچقانداق ئەسكەرتىشنى كۆرمىدۇق
Where were you going?
	سىلەر نەگە بارماقچى ؟
This your car?
	بۇ سېنىڭ ماشىناڭما ؟
It's my car.
	شۇنداق ، مېنىڭ
The papers in the glove box.
	رەسىمىيەتلىرى ماشىنىدا بار
This is why my friends don't visit Panama.
	شۇڭا مېنىڭ دوستۇم پاناماغا كېلىشنى خالىمىدى
You cops bother everyone.
	سىلەر ساقچىلار ھەممە يەردە قۇتراپلا يۈرۈيسىلەر
This road is not for tourists.
	بۇ يول ساياھەتچىلەرگە ئېچىۋېتىلمىگەن
If I ever catch you out here again,
	ناۋادا مەن يەنە سېنى كۆرۈپ قالسام
I'll remeber you.
	مەن سېنى ئېسىمدە تۇتىۋالدىم
It ain't gonna happen again.
	مېنى قايتا كۆرەلمەيسەن
Okay, go on.
	ياخشى ، تېز مېڭىڭلار
Anda.
	مېڭىڭلار
You okay?
	سىزگە بىر ئىش بولمىغاندۇ ؟
Yeah. This is not gonna work.
	ياق، بۇ ئامال ئاقمايدىغان ئوخشايدۇ
All right, time for plan B. Come on.
	پلاننى ئىجرا قىلايلىB ، ياخشى ، ماڭايلى
Found some more of these.
	كۆپرەك تېپىپ كېلەيلى
We can make rope out of this hammock.
	سەگەنچۈكنى ئارغامچا ئورنىدا ئىشلەتسەك بولىدۇ
Come on. You don't want to go in there.
	ماڭايلى ،  سەن قەيەرگە مېڭىشنى بىلمىدىڭمۇ
If you want to get out of this place I do.
	ئەگەر سەن چىقىپ كېتىمەن دېسەڭ ، مەن كىرگىچە
Stay here.
	بۇ يەردە مىدىرلىماي تۇر
he Hey! Hey! Hey! Hey!
	ھەي ! ھەي ! ھەي !  ھەي !  ھەي
Move it!
	! تېز ماڭ
Come on!
	! تېزراق
What is it, chained down?
	بۇ نېمە ؟ زەنجىرسىمان رېئاكسىيە ؟
It's hanging by a thread.
	ھەي ، بەك خەتەرلىك بولدى
It'll have to wait.
	بولدىلا
We've got less than 24 hours. We'll make it.
	يەنە 24 سائەتكە يەتمىگەن ۋاقىت قالدى . بىز قىلالايمىز
Tell me why.What?
	ماڭا دەپ بەر ، نېمىشقا ؟ نېمىشقا ؟
What's so urgent we can't get
	نېمىگە بۇنچىۋالا جىددىيچىلىك ؟
you out of here the day after tomorrow?
	ئۆگۈنلۈكدىن بۇرۇن چوقۇم سېنى ئېلىپ چىقىپ كېتىشىم كېرەك ؟
I don't know. I don't have all the answers.
	مەن بىلمەيمەن . مەن ھېچنىمىنى بىلمەيمەن
You don't me, I don't know you,
	سەن مېنى چۈشەنمەيسەن ، مەنمۇ سېنى چۈشەنمەيمەن
but it's your job to get me out of here.
	بىراق مېنى ئېلىپ چىقىپ كېتىش سېنىڭ ۋەزىپەڭ
We'll come back later.
	كېيىنرەك كېلىپ باقارمىز
I'll take this as well.
	ماڭا بۇ كېرەك
Down here for the summer? Yep.
	سالقىنلاي دەپ كەلدىڭىزمۇ ؟ ھەئە
That's what I thought, back in 1985.
	مەن ئويلايمەن ، 1985- يىلى
Two wives, 20 years later.
	ئىككى خوتۇنۇم بار ئىدى ، 20 يىل بۇرۇنقى ئىش
Want everything in here?
	يەنە باشقا نەرسىلەر كېرەكمۇ ؟
Yeah, thanks.
	ياق ، رەھمەت
International waters far out?
	ئورتاق دېڭىز قانچىلىك يىراقلىقتا ؟
That's 12 nautical miles.
	ئون ئىككى دېڭىز مىلى
12 nautical miles, huh?
	ئون ئىككى دېڭىز مىلى ، توغرىمۇ ؟
Is that gonna do it here?
	مۇشۇنچىلىك ئالامسىز ؟
Uh, yeah.
	ھەئە
Here.
	مانا
All right.
	بولدى
Thank you.
	رەھمەت سىزگە
What did you get?
	نېمە ئالدىڭىز ؟
Supplies. Can you pop the trunk, please?
	يىمەكلىك . باشقا يەردە دەپ يۈرمەڭ
Who am I gonna tell, honestly?
	راست گەپ قىلىڭ . مەن كىمگە دوپ قۇياتتىم ؟
You could be a Russian spy for all I know.
	سىز بەلكىم رۇسىيە جاسۇسى بولىشىڭىز مۇمكىن
Live out of this thing?
	بۇلارنى تاشلىۋىتەمدۇق ؟
I have to be
	مەن تەييارلىق كۆرۈپ قۇياي
prepared in case of an emergency.
	بەزى ئىشلارنىڭ ئالدىنى ئېلىش ئۈچۈن
Well, we got an emergency.
	ماقۇل ، بىزنىڭ مۇھىم ئىشىمىز بار
I'm not going anywhere
	نەگە بارىدىغانلىقىمىزنى دەپ بەرمىسىڭىز
until you tell me where we're going.
	ھېچيەرگە بارمايمەن
They killed Sara.
	ئۆلتۈرۈۋەتتى Sara ئۇلار
I'm trying to make damn sure they don't kill my son.
	ئۇلارنىڭ ئوغلۇمنى ئۆلتۈرمەسلىكىگە كاپالەتلىك قىلىشىم كېرەك
You don't think for a second
	ئەگەر سىز
your boy's not on that list, stay here.
	يىگىتىڭىزنى تۈرمىدە تۇرىۋەرسۇن دېسىڭىز ، بۇ يەردە قېلىڭ
I couldn't care less.
	مەن ئۇنىڭغا بەك كۆڭۈل بۆلىمەن
What is it?
	نېمە بولدى ؟
He won't
	ئۇ ئەمدى سىزگە
pay the payment for you anymore.
	پۇل بەرمەيدىكەن
I went to him for payment like every Monday, and...
	...ھەپتىلىك ئادەتىم بۇيىچە ئۇنىڭدىن پۇل سورىسام ، بىراق ئۇ
he said it's not his responsibility
	مېنىڭ بۇنداق مەجبۇرىيىتىم يوق دەيدۇ
and that I should ask you.
	ئەمدى سىزدىن ئالاي
No, no, no, no.
	ياق ، ياق ، ياق
I don't pay for sex.
	مەن قايناق ھېسسىياتنى پۇلغا تىگىشەلمەيمەن
I know, I did.
	بىلىمەن ، شۇنداق دېدىم
But... what I do?
	بىراق ..... مەن نېمە قىلالايتتىم ؟
I don't see anyone else...
	..... مەن باشقا ئادەم تاپالمىدىم
Yeah?
	شۇنداقمۇ ؟
Well, neither do I.
	مەنمۇ شۇ
You in charge of the food now?
	سەن يېمەكلىككە مەسئۇلمۇ ؟
No boss. I'm the new gravedigger.
	ياق باشلىق . مەن يېڭى كەلگەن گۆركار
You need to sign in
	ماشىنىغا چىقىشتىن ئاۋال
before you get on the truck.
	تىزىملىتىشنىڭ كېرەك
I was just about to.
	ھازىر باراي دەپ تۇرغان
Have you read the rulebook?
	سەن خىزمەت قوللانمىسىنى ئوقۇغانمۇ ؟
Yes, sir.
	شۇنداق ، باشلىق
Read it again.
	. يەنە كۆپرەك ئوقۇ
On the other side, when we get out of here,
	باشقا گەپكە كەلسەك ، بىز چىقىپ كەتكەندىن كىيىن
what's gonna happen?
	نېمە ئىشلار بولۇپ كېتەر ؟
We're gonna meet someone from this mpany...
	.... بىزگە بىر تەشكىللەيدىغان ئادەم كېرەك
Apparently.
	. ئەلۋەتتە
And then they're gonna kill me.
	. ئۇلار مېنى ئۆلتۈرۈۋېتىشى مۇمكىن
You know that.
	. سەن بىلىسەن
If they wanted to kill you,
	، ئۇلار سېنى ئۆلتۈرمەكچى بولسا
you'd already be dead.
	. بۇرۇنلا ئۆلگەن بولاتتىڭ
I don't see why they keep me alive.
	. ئۇلارنىڭ مېنى نېمىشقا ھايات قويىدىغانلىقىنى بىلمىدىم
It's like you said-- you've got something they want.
	سەن دېگەندەك ، سەندە ئۇلارغا كېرەكلىك نەرسە بار
Once I give it to them, I'll be no use to them.
	. ئۇلارغا دەپ بەرسەم ، مېنىڭ ھېچقانداق كېرىكىم قالمايدۇ
Right?
	توغرىمۇ ؟
I don't have all the answers.
	مەن ھېچنىمىنى بىلمەيمەن
All I know is it's my job to get you out of here.
	مەن پەقەت سېنى بۇ يەردىن ئېلىپ چىقىپ كېتىشنىلا بىلىمەن
Let's go.
	ماڭايلى
It's twofer Tuesday, my one-time special just for you.
	يەنە ئىككى كۈندىن كېيىن چارشەنبە بولىدۇ ، مەن ساڭا بىرلا قېتىم پۇرسەت بېرەي
But there's a price.
	باھا قويۇپ باق
Lechero's getting pret sensitive about the cash flow.
	مەبلەغنىڭ ئېقىشىغا نىسبەتەن ناھايىتى سەزگۈرLechero
Well, I'm a little short right now.
	. مەن ھازىر ئازراق قورقۇپ تۇرۇۋاتىمەن
No worries, Alex.
	. ئەنسىرەپ كەتمە ، ئالېكسى
I am notgonna leave you hanging, all right?
	مەن سېنى تەس كۈنگە قويمايمەن ، بولامدۇ ؟
We can just start you a tab.
	. بىز سېنى كۆزىتىپ تۇرىمىز
Think he saw us?
	ئۇ بىزنى كۆرۈپ قالدىمۇ ؟
Guess we'll find out.
	. نېمە تاپالىشىمىز پەرەز قىلىپ باق
My third year in school,
	، مەن ئۈچىنچى يىللىقنى ئوقۇۋاتقاندا
we studied electrical engineering with a focus on EMPs.
	. ئىدى  EMP ئېلېكترون قۇرۇلۇشىنى ئۆگەنگەن ، تەتقىق قىلىدىغىنىمىز
That's electromagnetic pulses.
	.  ئېلېكتىر ماگىنىت ئىمپۇلسنىڭ ئىنگىلىزچە ئاتىلىشى
If you hook up a pow source to a transmitter,
	، ئەگەر ئېنىرگىيىنى  تارقىتىش قۇرۇلمىسىنىڭ ئۈستىگە قويساڭ
it generates a pulse.
	. ئېلېكتىر ماگىنىت ئىمپۇلسى چىقىرىپ بېرىدۇ
That pulse crashes anything electronic.
	. ئىمپۇلس بارلىق ئېلېكتىر ئۈسكۈنىلىرىگە تەسىر قىلىدۇ
What's that, like an intro
	ئۇ نېمە ؟ خۇددى
an intro into anti-terrorist tactics?
	تېررورلۇققا قارشى تۇرۇش ئىستىراگىيسىنى تونۇشتۇرغاندەكمۇ؟
Basically. These days,
	، شۇنداق دىسەكمۇ بولىدۇ . بۇ كۈنلەردە
they have to teach students how to defend
	ئۇلار ئوقۇغۇچىلارغا
their structures.
	. ئۆزلىرىنىڭ فورمۇلىسىنى قانداق قوغداشنى ئۈگىتىۋاتىدۇ
Fortunately for us, that guard tower is...
	ياخشى يېرى ،  ئاۋۇ كۈزىتىش مۇنارىنى
It was engineered a long time ago.
	. ياسىغىلى خېلى ئۇزاق بولۇپتۇ
I'm guessing you always won the elementary science fair.
	. سەن ئاساسى پەنلەردە غالىپ گېنىرال ئىكەنسەن
Plug this in.
	. بۇنى چېتىۋەت
Did it crash the telly?
	تېلىۋىزور سىگىنالى كاشىلىغا ئۇچىراپتىمۇ ؟
We're too far away.
	بىزنىڭ ئارلىقىمىز بەك يېراق ئىكەن
But it is doing exactly what we need it to.
	بىراق تەسىر كۆرسىتەلەيدۇ ، بىزگە دەل ئاشۇ كېرەك
Okay.
	ھېچ ئىش يوق
Get out! Why?
	تېز چىق ! نېمىشقا ؟
They're coming in.
	ئۇلار  بۆسۈپ كىردى
Ahora mismo.
	دەرھال بۇ يەردىن ئايرىلغىن
Stay here. Do not let them see her.
	بۇ يەردە تۇرما ، باشلىقلار ئۇنى تېپىۋالىدۇ
Do not!
	! ھەر گىز تاپالمايدۇ
Colonel.
	پولكوۋنىك
We received no word of this!
	بىز بۇ ئىش توغرىلىق ئۇقتۇرۇش تاپشۇرىۋالمىدۇق
A rifle scope waseen from the tower.
	كۆزىتىش مۇنارىدا تۇرۇپ بىر مەرگەن مىلتىقىنىڭ دۇربۇنى بايقالدى
Capitan Hurtado saw it with his own eyes.
	ئۇنى ئۆز كۆزى بىلەن كۆرۈپتۇ Hurtado ئەترەت باشلىقى
That's impossible.
	بۇ مۇمكىن ئەمەس
There is a gun in your prison,
	، تۈرمىدە بىر مىلتىق بار
and it was pointing at one of my men.
	شۇنداقلا ئۇ مېنىڭ بىر ئادىمىمگە توغرىلانغان
We are going to find it.
	بىز ئۇنى تاپماقچى
This looks good.
	بولىدىغاندەك قىلىدۇ
For what?
	نېمىنى دەيسىز؟
Have a seat.
	ئولتۇرۇڭ
What am I supposed
	مېنى بۇ يەرگە نېمە ئىش
to doing here?
	قىلىشقا ئەپكەلدىڭىز؟
Look like you're having fun.
	قارىسامغۇ كۆڭلىڭىز ئېچىلىپ قالغاندە قىلىدۇ
When was the last time you saw your son?
	ئوغلىڭىز بىلەن ئاخىرقى قېتىم قاچان كۆرۈشكەن؟
You know, Lincoln,
	، Lincoln بىلىشىڭىز كېرەككى
I don't automatically trust people either,
	، مەن باشقىلارغا ئاسانلىقچە ئىشەنمەيمەن
but at least I can tell when they have good intentions.
	بىراق ھىچ بولمىغاندا مەن ئۇلارنىڭ نىيىتىنى بىلەلەيمەن
Good for you.
	ياخشىكەن
You know, I'm not gonna try to prove myself anymore.
	مەن ئەمدى يەنە ئۆزۈمنى ئىسپاتلايمەن دەپ يۈرمەيمەن
You do your job, and I'll do mine.
	سىز ئۆزىڭىزنىڭ ئىشىنى قىلىۋېرىڭ، مەنمۇ ئۆزۈمنىڭكىنى قىلاي
You need something?
	بىر نەرسە لازىممۇ؟
What? You need something?
	نېمە بولدى؟ بىرەر نەرسە لازىممۇ؟
No.
	ياق
Good.
	ياخشى
Don't you worry. It's all gonna be okay.
	ئەنسىرىمەڭ، ھىچ ئىش بولمايدۇ
No, it's not. I promise you, I will not let
	ياق، چاتاق بولدى.       سىزگە ۋەدە بېرەي، ھىچكىم
anyone find you in here.
	بۇ يەرنى بايقىيالمايدۇ
Oh... Lechero hate me.
	ماڭا ئۆچ بولۇپ كەتتى Lechero
Lechero does not hate you.
	سىزگە ئۆچلۈك قىلمايدۇ Lechero
You hold a very special place in his heart.
	سىز ئۇنىڭ قەلبىدە ئىنتايىن ئالاھىدە ئورۇندا تۇرىسىز
So many girls can take my place.
	نۇرغۇن قىزلار مېنىڭ ئورنۇمنى تارتىۋالالايدۇ
No, he's smart. He knows you're better than them.
	ياق ، ئۇ ئەقىللىق . ئۇ سىزنى ئۇلاردىن ئۈستۈن كۆرىدۇ
You're a real woman.
	سىز راستىنلا ياخشى قىز
A woman of her own will, her own desire.
	بىر ئايال خالىسىلا ئۆزى ئويلىغان نەرسىگە ئېرىشەلەيدۇ
You know what I am.
	مېنىڭ قانداق ئادەملىكىمنى بىلىسىز
In this world, sister, we are all prostitutes.
	بۇ دۇنيادا ، قىزچاق ، ھەممىمىز پاھىشە- پاھىشىۋاز
You are a queen.
	سىز دېگەن خانىش
Whose cell is that?
	ئاۋۇ كىمنىڭ كامېرى؟
In the corner?
	بۇلۇڭدىكى؟
Is that your cell?
	سېنىڭ كامېرىڭمۇ؟
You
	سەن
Is that your cell?
	سېنىڭ كامېرىڭمۇ؟
It's mine!
	ئۇ مېنىڭ
It's mine.
	مېنىڭ
s mine.
	مېنىڭكى
I found this.
	مەن بۇنى تېپىۋالدىم
It's not a weapon.
	بۇ قورال ئەمەس
I know what it is.
	نېمىلىكىنى مەن بىلىمەن
Why were you watching me?
	نېمىشقا مېنى كۆزەتتىڭ؟
i want to ask you
	سەندىن يەنە
one more time.
	بىر قېتىم سوراي
Why were you watching me?
	نېمىشقا مېنى كۆزىتىسەن؟
I wasn't watching you -- I saw you.
	مەن سېنى كۆزەتمىدىم -- سېنى كۆردۈم
Answer the question!
	!سوئالىمغا جاۋاب بەر
I don't know what you think you saw but i wasn't watching you.
	بۇنى كۆرۈپ نېمە دەپ قالغانلىقىڭنى بىلمەيمەن ، بىراق مەن سېنى كۆزەتمىدىم
Lie!
	! يالغان ئېيتما
I wasn't watching you.
	مەن راستىنلا سېنى كۈزەتمىدىم
It's mine.
	ئۇنداقتا مەن
Why were you watching him?
	سەن نېمىشقا ئۇنى كۈزەتتىڭ ؟
I... I wasn't. I was, uh...
	..... مەن ئەمەس ، مەن پەقەت
I was watching birds.
	مەن پەقەت قۇشلارنى كۈزەتتىم
Yes.
	شۇنداق
Yes.
	راستىنلا شۇنداق
See?
	بۇنى كۆرۈپ بېقىڭ ؟
Why did you not speak up before?
	نېمىشقا باياتىن دېمىدىڭ ؟
I, uh...
	. . . . مەن
I was scared.
	مەن قورقتۇم
I was scared.
	مەن راستىنلا بەك قورقتۇم
Coward.
	توخۇ يۈرەك
Hurtado! Ya. Dejelo.
	بولدى ، بىز ماڭايلى  Hurtado
Come on.
	كېلە بۇياققا
Come on!
	! كېلە بۇياققا
please, please, please.
	بۇنداق قىلما ، بۇنداق قىلما
come on.
	ئۇنداق ئەمەستۇ
He's coming back up here.
	ئۇ قايتىپ كەلدى
Now, don't worry.
	جىددىيلەشمەڭ
It's all going to be okay.
	ھېچ ئىش بولمايدۇ
You have a little mascara right there.
	يۈزىڭىزدە بىر نەرسە تۇرىدۇ، ئېلىۋېتەي
You need to look pretty for Lechero.
	ئۇنىڭغا چىرايلىق كۆرۈنسىڭىز ئەلۋەتتە ياخشى
Thank you.
	رەھمەت
Wait right here.
	بۇ يەردە مېنى ساقلاڭ
A patrol passed through, but they didn't stay.
	چارلىغۇچ ئەترەت بۇ يەرگە كەلدى، ئەمما ئۇزۇن تۇرمىدى
Knock some things over then walked away.
	ئالدىراش بىرەر قۇر ئاقتۇرۇپلا ماڭدى
I hid your woman in a safe place,
	مەن ئۇنى ناھايىتى بىخەتەر بىر جايغا يوشۇرۇپ تۇردۇم
but I'd be lying
	ئەمما راستىمنى دېسەم
if I didn't say it was a close call.
	شۇ ۋاقىتتا ھەر ئىككىمىز بەك قورقتۇق
Is she alone?
	ئۇ يالغۇز قالدىمۇ ؟
Yeah.
	شۇنداق
Hey.
	ھەي
Don't be afraid.
	قورقما
No, no, my dear.
	ھېچ ئىش بولمايدۇ، سۆيۈملۈگۈم
They're gone.
	ئۇلار كەتتى
I should go, too.
	مېنىڭمۇ كېتىدىغان ۋاقتىم بولدى
No, no, no. What's the rush?
	ياق ، ياق ، ئالدىرىما
Come on. No, I should
	كېلە بولدى، ياق ، مەن
get home.
	قايتمىسام بولمايدۇ
Patr,
	خوجايىن
I gave her the money.
	پۇلنى ئۇنىڭغا مەن بەرگەن
I was going to replace it myself
	مەن ئاۋۋال ئۆزۈمنىڭ پۇلىنى ئۇنىڭغا بەردىم
at the end of the day, when I get my cut.
	ئەسلىدە بۈگۈن كەچتە ئىش ھەققى تارقاتقاندا ئۆزۈمنىڭكىنى ئاتچوت قىلىۋېتەي دېگەن ئىدىم
I just didn't get a chance to tell you.
	بىراق سىزگە دوكلات قىلىشقا ئىزچىل پۇرسەت بولمىدى
She had no money to get home.
	ئۇ پۇل يوق ماشىنا توسۇپ ئۆيگە كېتەلمەس
Is this true?
	شۇنداقمۇ؟
Yes.
	شۇنداق
With all due respect.
	بۇنداق دېيىشىم سىزگە ھۆرمەتسىزلىك قىلغىنىم ئەمەس
Surely you don't want your mistress travelin' broke.
	سىز چوقۇم مەشۇقىڭىزنىڭ بىر تىيىنمۇ يوق يولغا چىقىشىنى خالىمايسىز
She'd end up in a taxi
	بولمىسا، ئۇ كىرا قىلىپ كېتىشى كېرەك
with no way to pay the cab fare.
	پۇل بولمىسا كىرا پۇلىنى تۆلىيەلمەيدۇ-دە
Ah, you did this?
	پاھ ، سەن مەن ئۈچۈن
For me?
	شۇنداق قىلدىڭمۇ؟
Si, patr.
	ئەلۋەتتە ، خوجايىن
The one that does all
	بىرسى مەن ئۈچۈن دائىم پايدىلىق ئىشلارنى
the useful things for me, huh?
	قىلىپ بەرسە ، ھە ؟
And now you do the thinking for me.
	ھازىر سەن مېنى شۇنداق ئويغا كەلتۈرۈپ قويدۇڭ
No, no, it's not like that, patr--
	ياق ، ياق ، ئۇنداقمۇ ئەمەس ، خوجايىن
Get the bucket.
	چېلەكنى ئەكىلىپ
Wash my feet.
	پۇتۇمنى يۇيۇپ قوي
So what do we do now?
	ئەمدى بىز قانداق قىلىمىز؟
I don't know.
	بىلمەيمەن
Well, I'm afraid that's not good enough.
	بۇ جاۋاب قاملاشمىدىغۇ دەيمەن
Please just give me a moment to think.
	ماڭا ئويلىنىشقا بىر ئاز ۋاقىت بەرگىن
Wasting time is not an option for me, Michael.
	Michael ، بۇ جايدا ۋاقتىمنى ئىسراپ قىلىۋەرسەم بولمايدۇ
I need to be out of here by tomorrow.
	مەن بۇ يەردىن ئەتىلا چىقىپ كېتىشىم كېرەك
I know, just in time for be out your next fishing trip,omorrow.
	بىلىشىمچە ، ئەتىلا چىقىپ كېتىپ بېلىق تۇتقىلى بارامتىڭ ياكى
or is it a bird-watching trip? I forget.
	قۇشلارنى كۆزەتكىلىمۇ ، ئېسىمدە قالماپتۇ
That's my trip log, I've told you.
	ئۇ دېگەن ساياھەت خاتىرەمدىكى ئىشلار، مەن ساڭا دېگەن
I need to retrace my steps.
	مەن ماڭغان يولۇم بىلەن قايتا مېڭىشىم كېرەك
I'm doing everything they tell me, the same thing you are.
	مەن ئۇلارنىڭ دېگىنى بويىچە قىلىشىم كېرەك ، سەنمۇ شۇ
just, just leave me alone, please.
	مېنى يالغۇز قويغىن ، ئۆتۈنۈپ قالاي
You know, before I was arrested,
	بىلەمسەن ،  مەن قولغا ئېلىنىشتىن بۇرۇن
a man came to my flat and took my addresses.
	بىرسى مېنىڭ ياتىقىمغا كېلىپ ئالاقىلىشىش خاتىرەمنى ئېلىپ كېتىپتىكەن
They know the name of everyone I care about
	ئۇلار مەن بىلەن مۇناسىۋەتلىك كىشىلەرنىڭ ئىسمىنى ھەم
and how to find them.
	ئۇلارنى قانداق تېپىشنى بىلىدۇ
Well, they already found everyone I care out. Okay?
	ئەمەلىيەتتە ئۇلار مېنىڭ ئادەملىرىمنى تېپىپ بولدى . چۈشەندىڭمۇ؟
If you can't get me out of here, tell me now.
	ئەگەر سەن مېنى بۇ يەردىن ئېپچىقىپ كېتەلمىسەڭ ، گەپنى ئوچۇق قىل
because time is running out.
	چۈنكى ئەمدى ۋاقتىم قالمىدى
Huh?!
	بىلىۋاتامسەن !؟
Look, it's hot today.
	ئېلىڭ ، بۈگۈن ھاۋا بەك ئىسسىق
Yeah.
	شۇنداق
Prefer the heat than the cold any day.
	سوغوق بولغاندىن ئىسسىق بولغىنى ياخشى
You know my brother and I wanted to come
	بىلەمسىز، ئۇكام بىلەن ئىككىمىزنىڭ پاناماغا
down here to Panama
	كېلىشىمىزدىكى مەقسەد
and start a dive shop like the one we were at today.
	ئىككىمىز بۈگۈن كۆرگەندەك غەۋۋاسلىق دۇكىنى ئېچىش ئىدى
My boy, he was gonna leave school and help us
	ئوغلۇم ئوقۇشتىن چېكىنىپ ئائىلە ئىگىلىكىمىزنى
start the family business.
	قۇرۇشقا ياردەملەشسە بولاتتى
When this is all over, why don't you do it?
	بۇ ئىشلار ئاياقلاشقاندا قىلسىڭىزمۇ بولىدىغۇ ؟
Too much bad stuff's happened.
	بەك نەس بېسىپ كەتتى
Still, you can make it work.
	سىز يەنىلا شۇنداق قىلسىڭىز بولىدۇ
It's only gonna work if... if Whistler cooperates.
	ھەمكارلاشسا ئاندىن قىلغىلى بولاتتى Whistler ئەگەر
he plays games, people get hurt.
	ئۇنىڭ كاساپىتى بىلەن باشقىلار زىيانكەشلىككە ئۇچرىدى
You understa that, right?
	بۇنى چۈشىنىسز ، شۇنداقمۇ ؟
He doesn't want anyone to get hurt.
	ئۇ ھېچكىمنىڭ زىيانكەشلىككە ئۇچرىشىنى خالىمايدۇ
I hope you're right.
	دېگىنىڭىزدەك بولىشىنى ئۈمىد قىلىمەن
I want to show you something.
	سىزگە بىر نەرسىنى - قاچىدىغان قاتنىشىمىزنى
Our getaway vehicle.
	كۆرسىتىپ قوياي دەيمەن
Now,
	ئاندىن
the next time you see him,
	سىز كېلەر قېتىم ئۇنىڭ بىلەن كۆرۈشكەندە
I want you to tell him what you saw.
	كۆرگەنلىرىڭىزنى ئېيتىپ قويۇڭ
Tell him we're all in this together.
	،ئۇنىڭغا بۇ ئىشلاردا تەقدىرداش ئىكەنلىكىمىزنى
We're part of a team.
	ھەمشېرىك ئىكەنلىكىمىزنى ئېيتىڭ
You understand?
	چۈشەندىڭىزمۇ ؟
Okay. Yeah.
	ھەئە ، ماقۇل
All right, get up.
	بولدى ، تۇرۇڭ
We're coming back.
	بىز قايتىپ كېلىمىز
No, this way.
	ياق ، بۇ ياققا
What?
	نېمە؟
This way, come on.
	بۇ تەرەپكە ، بولۇڭ
Okay
	ماقۇل
If all goes well,
	، ئەگەر ھەممە ئىشلار جايىدا بولسا
we'll see them tomorrow.
	ئۇلار بىلەن ئەتە كۆرىشىمىز
Job well done. Thank you.
	ياخشى قىپسەن ، رەھمەت
I thought you said I was gonna get five thousand dollars.
	مەن سىزنى ماڭا 5000 دوللار بېرىمەن دېگەن ئوخشايدۇ دەپ قاپتىمەن
That's what I'm talking about.
	مەن دەل مۇشۇنى دېگەن
Nono, no, no, no.
	ياق ، ياق ، بولمايدۇ
You said one time.
	سىز بىر قېتىمدىلا بېرىمەن دېگەن
Was it difficult?
	گېپىڭ بارمۇ نېمە ؟
That's not the point.
	مەن ئۇنداق دېمەكچى ئەمەس
One time is one time.
	نەق دېگەن نەق بولمامدۇ
This can work out for both of us.
	بۇ ھەر ئىككىمىزگە پايدىلىق
If we're gonna do this today,
	ئەگەر بۈگۈنلا ھەرىكەت قىلالىساق
we got to replace everything we lost.
	يوقاتقان بارلىق نەرسىلىرىمىزنى قايتۇرىۋالاتتۇق
Like what?
	نېمە ئىش ؟
For starters, a new exit point.
	ئالدى بىلەن بىر چىقىش ئېغىزى بولىشى كېرەك
It's got to be on the south side of the building.
	بۇ بىنانىڭ جەنۇبىدىن ئېچىشىمىز لازىم
Look at this guy, again.
	بۇ ئەبلەخكە يەنە بىر قاراپ باقاي
I know you, huh?
	مېنى تونۇيسەن ، شۇنداقمۇ ؟
Afraid not. Yeah, yeah, yeah.
	تونۇمايدىغاندەك قىلىمەن .  بولدى ، بولدى
You're McFadden, right?
	توغرىمۇ ؟ ، McFadden سەن
Nice, 1997?
	تا كۆرۈشكەن Niceبىز 1997- يىلى
Sorry.
	كەچۈرگىن
You've confused me with someone else.
	مېنى خاتا تونۇۋالدىڭ
Yeah, yeah, yeah, I swear.
	ياق ، ياق ، چوقۇم سەن شۇ
You were with the ambassador.
	سەن باش ئەلچى بىلەن بىرگە ئىدىڭ
You've mistaken me for someone else.
	مېنى باشقا بىرىگە ئوخشىتىپ قاپسەن
Chap's insane.
	بۇ گۇي ساراڭ بوپتۇ
Come on, guys, got something to show you.
	مېڭىڭلار بۇرادەرلەر ، سىلەرگە بىر نەرسە كۆرسىتەي
I'm sure I didn't observe the guards' behavior
	سىلەر ئىشنى بىجىرىۋاتقاندا ساقچىنىڭ ھەممە ھەرىكىتىڭلارنى
in as much detail as you guys,
	كۆرمىگەنلىكىنى جەزملەشتۈرەلەيمەن
but I did notice something yesterday.
	بىراق تۈنۈگۈن بەزى ئىشلارغا كۆزۈم چۈشۈپ قالدى
Right around this time.
	دەل مۇشۇ چاغدا
That's the day shift.
	بۇ ئىسمېنا ئالمىشىدىغان ۋاقىت
They start by 6:00
	ئۇلار سائەت 6 دە ئالمىشىدۇ
Just keep looking, keep looking.
	قارىغىنە ،داۋاملىق كۆزىتەيلى
There.
	ئەنە
Where'd you get your cup, Alex?
	؟ Alex ئىستاكاننى نەدىن تاپتىڭ
I got it in the courtyard, but apparently it's from him.
	ھويلىدىن ، ئېنىقكى ئۇنى ئۇ تاشلىۋەتكەن
He has one in the morning and one after lunch.
	ئەتىگەندە بىرى ، چۈشلۈك تاماقتىن كېيىن يەنە بىرى بار
Man's got to have his fix.
	ئسمېىنا ئالمىشىدىغانلار چوقۇم كېلىدۇ
If we get  that cup...
	...ئەگەر ئىستاكاننى ئېلىۋالالىساق
We get to the man.
	ئۇ ئەبلەخنى ياسىۋېتەتتۇق
We got to move.
	ئىشنى باشلايلى
