Explain something to me, blanco,
	سولتەك ، دوئىلغا چۈشۈشنىڭ سەۋەبىنى دېگىن
One minute you plead for your friend's life,
	بىر مىنۇت ئاۋۋال ، ئۇنىڭ ئۈچۈن جېنىڭدىن كەچمەكچى ئىدىڭ
and the next minute you nt to take it.
	بىرمىنۇتتىن كېيىنلا ئۇنى ئۆلتۈرمەكچى بولىۋاتىسەن
This man...
	.... بۇ ئەبلەخ
this man is no friend of mine!
	! بۇ ئەبلەخ ئەزەلدىن مېنىڭ دوستۇم ئەمەس
Her name was Sara!
	! Sara ئۇنىڭ ئىسىمى
And she was a good person.
	ئۇ ياخشى قىز ئىدى
And she'd still be alive
	سەن بولمىغان بولساڭ
if it wasn't for you.
	ئۇ ھېلىھەم ھايات تۇرغان بولاتتى
So it's revenge, eh, b?
	ئۇنداقتا  سەن قىساس ئالماقچىكەنسەندە ؟
An eye for an eye?
	قانغا قان جانغا جان ئالىمەن
Once you make such a declaration there's no going back.
	دوئىلغا چۈشۈشكە قارار قىلىپ بولغانكەنسەن ، ھەر گىز يېنىۋېلىشقا بولمايدۇ
There's nothing to go back to.
	يېنىۋالغىدەك ئىش يوق
Good.
	ناھايىتى ياخشى
Then we have a fight.
	ئۇنداقتا دوئىلنى باشلاڭلار
Now, both of you,
	ئىككىڭ دەرھال بېرىپ
go and assign your belongings,
	ھەممە نەرسىلىرىنڭنى يىغىشتۈرۈپ
and pray to whatever god is yours.
	ئاندىن كېيىن خۇداغا دۇئا قىلىۋېتىپ
Come back here in 15 minutes.
	15مىنۇتتىن كېيىن بۇ يەرگە كېلىش
Fight, fight, fight, fight...
	ئۇرە ، ئۇرە ، ئۇرە
fight, fight, fight, fight, fight, fight fight...
	ئۇرە ، ئۇرە ، ئۇرە
You need anymore help?
	ساڭا يەنە باشقا ياردەم كېرەكمۇ ؟
You've done more than enough.
	سېنىڭ ياردىمىڭ يېتەرلىك بولدى
Here, take that, man.
	بۇنى ئال ، بۇرادەر
It's not a lot, but it's enough to get you started.
	پۇل كۆپ ئەمەس ، بىراق قايتىدىن ئىش باشلىشىڭغا يېتىدۇ
Oh, no, no, I can't take this.
	ياق ، بولمايدۇ ، مەن بۇ پۇلنى ئالالمايمەن
I did this because I wanted to help you guys.
	مېنىڭ بۇنداق قىلىشىم سىلەرگە ياردەم بېرىش ئۈچۈن ئىدى
Hey, buy a car, get a bus ticket,
	ماشىنا سېتىۋالالايسەن ، يەنە ئاپتۇبۇس بېلىتىمۇ سېتىۋالالايسەن
do whatever, just get out of here.
	قانداق ئىشلەتسەڭ بولىۋېرىدۇ ، پەقەت بۇ يەردىن كەتسەڭلا بولىدۇ بولىدۇ
Thanks.
	كۆپ رەھمەت
I'm going to get so gas, okay?
	مەن بېرىپ ماي قاچىلاپ كېلەي ، بولامدۇ ؟
I'll meet you in the front.
	ئالدى تەرەپتە كۆرىشەيلى
All right.
	بولىدۇ
Good luck.
	ئامان بۇلۇڭ
You too.
	بىرگە بولسۇن
Is she coming with you to do the exchange?
	تۇتقۇنلارنى ئالماشتۇرغىلى ئۇ بىرگە بارامدا ؟
Yeah.
	شۇنداق
You think that's a good idea?
	سېنىڭچە مۇشۇنداق قىلساڭ مۇۋاپىق بولامدۇ ؟
I mean, what if something goes wrong
	دېمەكچى بولغىنىم ، ئەگەردە ئاۋارچىلىققا ئۇچىراپ قالساڭ
just in case Whistler doesn't want to go quietly.
	ھىيلە ئىشلەتسىچۇ  Whistler  ئەگەر
You think any of this is going to go down quiet?
	سېنىڭچە ھەممە ئىشلار تىنىچلا ئۆتۈپ كېتەرمۇ ؟
They're just going to give you LJ
	نى مۇشۇنداقلا قايتۇرپ بېرەرمۇ ؟ LJ ئۇلار ساڭا
just like that? Doesn't matter what I think.
	مېنىڭچە بۇنداق ئويلاشنىڭ ھاجىتى يوق
I know what these people are capable of.
	بۇ ئەبلەخلەرنىڭ نېمە قىلماقچى بولغانلىقىنى مەن ئوبدان بىلىمەن
I'm not going to gamble with my son's life.
	ئوغلۇمنىڭ ھاياتىنى دوغا تىككىم يوق
Maybe you don't have to.
	بەلكىم ھېچنىمىنى دوغا تىكىشىڭنىڭ كېرىكى يوقتۇ
Yeah.
	نېمە ئىش
We'll be arriving at the courthouse in about 15 minutes.
	15مىنۇتتىن كېيىن سوتخانىغا يېتىپ بارىمىز
Then the hearing will begin shortly.
	ئاندىن كېيىن ئارقىدىنلا ئاقلاش يىغىنى باشلىنىپ
All and all this whole thing will be done within the hour.
	ھەممە ئىشلار شۇھامان ئاياغلىشىدۇ
Good.
	ناھايىتى ياخشى
That sounds good.
	ئاڭلىماققىغۇ ياخشىكەن
So with this deal...
	..... ئۇنداقتا بۇ قېتىمقى سودىدا
what specifically are they expecting from me?
	ئۇلار مەندىن زادى نېمىگە ئېرىشمەكچىكەن ؟
They need to knoeverything.
	ئۇلار ھەممە ئىشلارنى بىلمەكچى
About the President, about the company.
	زۇڭتۇڭغا  ، تەشكىلاتقا ئائىت ئىشلارنى
They want to confirm that you have
	ئۇلار قولۇڭىزدىكى ئۇلارنىڭ جىنايىتىنى ئىسپاتلايدىغان
viable incriminating information
	ئىشەنچىلىك ئىسپاتقا مۇھتاج
and that you can be a cooperative witness.
	ھەم سەن گۇۋاھلىق بېرىشكە ماسلىشىشىڭ كېرەك
If I cooperate fully...
	ناۋادا تولۇق ماسلىشىدىغان ئىش بولسا
I won't just be incriminating them.
	يالغۇز ئۇلارنىڭ جىنايىتىنىلا ئەرز قىلىپلا بولدى قىلمايمەن
You're worried about all those skeletons in your closet,
	ئەگەر چېتىلىپ قېلىشتىن ئەنسىرىسەڭ
but you have full immunity.
	تولۇق كەچۈرۈم قىلىنىش ھوقۇقىغا ئېرىشەلەيسەن
Everything will be fine.
	بۇ ئىشلاردىن چاتاق چىقمايدۇ
All you have to do is tell the truth.
	پەقەت ۋەقەنىڭ ھەقىقى ئەھۋالىنى دېسىڭىزلا بولىدۇ
Stay calm.
	ئۆزىڭىزنى بېسىۋېلىڭ
Better knuckle up.
	ئەڭ ياخشىسى ھەركەت قىلىپ بەدەنلىرىڭنى قىزىتىۋال
Look, I don't know what you're thinking,
	ئاڭلا ، سېنىڭ نېمە ئويلىغانلىقىڭنى مەن بىلمەيمەن
but killing me is not
	بىراق مېنى ئۆلتۈرسەڭ
I'm not going to kill you.
	سېنى ئۆلتۈرمەيمەن
Then what the hell was all that about?!
	ئەمسە بايىقى  نېمە ئىش ؟
You want to make it out of here without being seen,
	ئەگەر بايقىلىپ قالماي ، بۇ تۈرمىدىن قاچىمەن دېسەڭ
you need a diversion. Now we have one.
	باشقىلارنىڭ نەزىرىنى بۇرىۋېتىشىڭ كېرەك ، مانا ھازىرقىدەك
You're off your head. Do you know that? They're waiting...
	ساراڭ بولدىڭمۇ ، ئۇلارنىڭ بىزنى ساقلاۋاتقانلىقىنى بىلمەمسەن
We don't have time for this. It's almost 3:00,
	بىزنىڭ ۋاقىتمىز قالمىدى ، سائەت 3 بولدى
and that means the tower guard should be drugged by now.
	ئويۇمچە مۇناردىكى مۇھاپىزەتچىنىڭ تامىقىغا ھۇشسىزلاندۇرۇش دورىسىنى سېلىۋېتىدۇ
At 3:13, the sun's going to hit the other guard tower.
	3:13ئۆتكەندە قۇياش نۇرى باشقا  مۇنارغا چۈشىدۇ
We'll have the cover we need. It's now or never.
	يۇشۇرىندىغان جاي بولسىلا پۇرسەتنى قولدىن بەرمەيمىز ، پۇرسەت قايتا كەلمەيدۇ
Listen, Michael, I, uh...
	...... مەن  Michael ئاڭلا
I meant what I said about Sara.
	غا مۇناسىۋەتلىك بايىقى گەپ ئۇنداق مەنىدە ئەمەس  Sara
If I were you I wouldn'tention that name again.
	ئەگەر مەن بولغان بولسام ھەرگىز ئۇنى تىلغا ئالمىغان بولاتتىم
We're getting out of here now, and then I'm trading you for my nephew.
	بىز ھازىر چىقىپ كېتىمىز ، ئاندىن سېنى جىيەنىمگە ئالماشتۈرىمىز
And then I'm going to find out
	ئاندىن كېيىن مەن ھەقىقى قاتىلنىڭ
who's responsible for taking her life...
	كىم ئىكەنلىكىنى ئېنىقلاپ چىقىمەن
and I'm taking theirs.
	ئاندىن كېيىن جانغا جان ئالىمەن
Listen, Scofield... Not now.
	ھازىر ۋاقىتى ئەمەس -   Scofield ،  ئاڭلا
I just... please.
	مەن پەقەت .... ئۆتۈنۈپ قالاي
I heard you out there in the yard.
	سىرىتتا دېگەن سۆزۈڭنى ئاڭلىدىم
about Sara?
	ھەقىقەتەن راستمۇ؟
Yes.
	شۇنداق
That's not... I mean it's...
	....ئۇنداق  ئەمەس...مەن دىمەكچى
What'd she...?
	ئۇنىڭغا  نېمە بولدى؟
I mean it.
	دىمەكچى بولغىنىم
She was a good person.
	ئۇ ياخشى قىز ئىدى
I'm sorry.
	كەچۈر
Is something wrong?
	نېمە بولدى؟
If anyone asks,
	ئەگەر باشقىلار سوراپ قالسا
just tell them your fuel pump's leaking, all right?
	ماي باكى ئېقىپ قاپتۇ دەپ قويۇڭ، بولامدۇ؟
No, no, no, I'm going to the beach with you.
	ياق ، ياق، مەن سىز بىلەن دېڭىز ساھىلىگە بارىمەن
No. I need you to keep a lookout.
	بولمايدۇ،سىز ئۇلارنىڭ دىققىتىنى بۆلۈپ تۇرۇڭ
When they get here I'll call you, all right?
	ئۇلار كەلگەندە مەن سىزگە خەۋەر قىلىمەن ،  بولامدۇ؟
If everything works out today,
	ئەگەر ئىشلار ئوڭۇشلۇق  بولۇپ  قالسا
you and me-- we're both going to get what we want.
	ئىككىلىمىز ئويلىغىنىمىزغا ئېرىشىمىز
Stay here.
	بۇ يەردە  ساقلاپ تۇرۇڭ
Sorry about that.
	كەچۈرۈڭ
That's okay.
	ھېچقىسى يوق
I know you're just doing your job.
	مەن سىزنىڭ ئىشلەۋاتقىنىڭىزنى بىلىمەن
I bet you're as ready
	سىزمۇ ماڭا ئوخشاش
for this t over with as I am.
	ئىككىلىمىز قوبۇل  قىلىشىمىز كىرەك
Hey, you know, once we get out of Panama,
	دىن قايتقاندىن كىيىن  Panama بىلەمسىز؟  بىز
me and my dad and my uncle
	مەن ۋە دادام يەنە تاغام
we're going to open up a scuba shop somewhere.
	سۇغا چۆمىلىش ئورنى ئاچىمىز
go swimming every day.
	كۈندە سۇ ئۈزگىلى بارىمىز
I always wanted to, you know?
	بىلەمسىز؟ مېنىڭ  راستىنلا بارغۇم بار
I get it.
	بىلدىم
You're a human being
	سىزنىڭ ئارزۇيىڭىز باركەن
wi dreams, plans for the future, all that.
	كەلگۈسى پىلانىم مانا مۇشۇنداق
Whether you see it isn't up to me anymore.
	ھالبۇكى ھازىر بۇئىش مېنىڭ باشقۇرۇشۇمدا ئەمەس
It's in your uncle's hands now.
	تاغاڭ ھەققىدە
So let's just hope that he does his job.
	پەقەت ئۇنىڭ ئىشنى پۈتتۈرۈشىگە دۇئا قىلايلى
What are you waiting for?
	سەن يەنە نېمىنى ساقلايسەن؟
He's gone.
	ئۇ كەتتى
What, just like that?
	نېمە؟ قانداق كەتتى؟
Why? I mean, how?
	نىمىشقا؟ مەن دېمەكچى، قانداق بولۇپ؟
How about we worry a little bit more about us, huh?
	بىز يەنىلا ئۆزىمىزگە كۆڭۈل بۆلەيلى، قانداق
You know, he got out of here kind of suddenly.
	بىلەمسەن، ئۇ تۇيۇقسىزلا چىقىپ كەتتى
How do we know he's not ratting us out right now?
	بىز ئۇنىڭ بىزگە ساتقىنلىق قىلمايدىغانلىقىغا قانداق ئىشىنىمىز؟
When did this happen?
	قاچان؟
I'll handle it.
	مەن بىرتەرەپ قىلاي
Something wrong?
	مەسىلە بارمۇ؟
A couple of the Panamanians might have gotten cold feet.
	پاناما دىكى بىرقانچەيلەن يېنىۋالماقچىدەك قىلىدۇ
Exactly how cold?
	شۇنچىلىك قورقۇنچاقمىكەن؟
They just need some convincing.
	ئۇلار جەزىملەشتۈرمەكچىكەن
It's nothing to worry about.
	ئەنسىرىگىدەك ئىش يوق
It's all gonna work out.
	ئىشلار ئوڭشىلىپ كېتىدۇ
Meantime, we're gonna take you to a hotel room.
	بىرلا ۋاقىتتا بىز سىزنى مېھكان ساراينىڭ ياتىقىغا ئاپىرىمىز
Up until an hour ago,
	تېخى بىر سائەت  بۇرۇنلا
this was a done deal.
	ھەممە ئىشلارئ وڭۇشلۇق ئىدى
So... what's happening?
	يەنە قانداق ئىش يۈز بىرەر؟
Relax. This is still your best bet.
	ئۆزۈڭنى ئەركىن تۇتۇڭ، بۇ ئەڭ ياخشى پۇرسەت
Unless someone's offering you
	بەزىلەر
a "get out of Sona free" card.
	دىكى گۇناھسىزلار قويۇپ بىرىلسۇن" دەپ باھا قويۇۋالمىسىلا Sona
Now, remember, we'll only have four minutes of cover,
	ياخشى بولدى، بىزنىڭ يوشۇرۇنۇشقا پەقەت تۆت  مىنۇتلا ۋاقتىمىز بار
so once you hit the ground you run straight to the fence.
	سەن پەسكە چۈشكەندىن كىيىن رىشاتكا تەرەپكە يۈگۈر
Don't look up, don't look back,
	ئۈستىگە ۋە كەينىڭگە قارىما
don't say a word.
	بىر ئېغىزمۇ  گەپ قىلما
What if they see us?
	ئەگەر ئۇلار بىزنى كۆرۈپ قالسىچۇ؟
If someone yells stop,
	ئەگەر بىرسى  توختا دەپ توۋلىسا
you stop.
	توختا
That's it?
	شۇنچىلىكلىما؟
That's it.
	شۇنچىلىك
It's time.
	ۋاقىت توشتى
Where's Sammy?
	قەيەرگە كەتتى؟ Sammy
I dont know, Patron
	بىلمەيمەن خوجايىن
So, who goes first?
	ئۇنداقتا كىم ئاۋۋال پەسكە چۈشىدۇ؟
Right now my life isn't worth a damn without yours.
	سەن ساق چىقىپ كېتەلمىسەڭ، مىنىڭ ھاياتىمنىڭمۇ ئەھمىيىتى قالمايدۇ
If this doesn't go as planned, the first guy
	ئەگەر پىلان بولمىغان بولسا
through that window's gonna get shot.
	ئاۋۋال چۈشكەن ئادەم ئوققا تۇتىلىشى مۇمكىن
That guy can't be you.
	ئۇ ئادەم ھەرگىزمۇ سەن ئەمەس
I'll go.
	بولمىسا مەن ئاۋۋال چۈشەي
I got it.
	بىلدىم
Come on, come on, come on.
	تېز ، تېز
This is it.
	پۇرسەت كەلدى
Five...
	بەش
four...
	تۆت
three...
	ئۈچ
two... one.
	ئىككى ... بىر
The glare.
	قۇياش نۇرى
Come on
	ئۆتۈنەي
This is it.
	ئەمدى بولدى
Someone's coming.
	ئادەم كەلدى
Good luck.
	ئامان بول
You, too.
	سەنمۇ شۇ
We're losing the light.
	بىز قۇياش نۇرىدىن مەھرۇم بولىدىغان بولدۇق
Go back.  Go back!
	! قايت، تېز كەينىڭگە قايت
Go back!
	! تېز قايت
Come on! Come on!
	تېز بول
That was our only chance.
	بۇ بىزنىڭ بىردىنبىر پۇرسىتىمىز ئىدى
Damn it!
	! نەس باستى
Find out where they are.
	ئۇلارنى تېپىپ كەل
Do you hear 'em out there? They're waiting for us.
	ئۇلارنىڭ سىرتتا قىلىۋاتقان ۋاراڭ-چۇرۇڭلىرىنى ئاڭلىدىڭمۇ؟ ئۇلار بىزنى ساقلاۋاتىدۇ
The damn thing's not coming off!
	بۇ ئۆلگۈر نەرسىنى يېشەلمىدىم
Hey, gringos!
	! ھەي ئامېرىكىلىق
Come out and play.
	چىقىپ دوئېلغا چۈش
Come on! Come on!
	تېز! تېز!
Nowhere to hide, malditos!
	ئۆلگۈر، يوشۇرىنىۋالساڭمۇ بىكار
Gringos!
	! ئامېركىلىق
Come out and play!
	! تېز چىقىپ دوئىلغا چۈش
We've got to go. They can't find us here.
	بىز چوقۇم ئايرىلىشىمىز كېرەك، بۇ يەرنى ئۇلار تاپالمايدۇ
But what about this?
	بۇنى قانداق بىر تەرەپ قىلىمىز؟
Stash it!
	! يوشۇرۇپ قوي
Come on!
	! تېز بول
Come on!
	! تېز
. Go.
	ماڭ
Where are you off to, Backra?
	شۇمتەك، سەن نەگە بارماقچى؟
Where you boys been?
	ئىككىڭلار قەيەرگە باردىڭلار؟
The bathroom?
	تازىلىق ئۆيىگە؟
This has all been
	بۇنىڭ ھەممىسى
a terrible mistake.
	بىر مەيدان چوڭ ئۇقۇشماسلىق
Has it been?
	شۇنداقمۇ؟
We've, uh, we've worked it out.
	ئوتتۇرىمىزدىكى مەسىلە ھەل بولدى
There's no need to take this any further.
	يەنە دوئېلغا چۈشىشىمىزنىڭ ھاجىتى قالمىدى
You clearly don't understand
	چۈشەنمىگەنلىكىڭ كۆرۈنۈپلا تۇرۇپتۇ
I gave you every chance to pull out.
	مەن ساڭا دوئېلدىن كېچىش ئۈچۈن كۆپ قېتىم پۇرسەت بەرگەن
Please.
	ئۆتۈنۈپ قالاي
We know the rules!
	! بىز ھەممىمىز قائىدىنى بىلىمىز
Two men go in,
	ئىككى ئادەم دوئېلغا چۈشكەندە
one man comes out!
	! چوقۇم بىرسى يېڭىشى كېرەك
Now,
	ھازىر
this quarrel must be settled.
	دوئېل چوقۇم باشلىنىشى كېرەك
Let's go.
	بېرىڭلار
Fight! Fight! Fight! Fight! Fight! Fight!
	! ئۇرە! قاتتىق ئۇر! ئۆلتۈرىۋەت
What are you gentlemen waiting for?
	ئىككى مۆتىۋەر يەنە نېمىنى ساقلاۋاتىسىلەر؟
You two don't make this more interesting, I will.
	سىلەر قول سالمىساڭلار، مەن ياردەم قىلاي
Sorry, mate-- if only one of us is getting out...
	.... كەچۈر، ناۋادا پەقەت بىرلا ئادەم ھايات قالىدىغان ئىش بولسا
How's it look?
	نېمە بولدى؟
They got LJ in the back of the van.
	LJ يۈك ماشىنىسىنىڭ كەينىدىكەن
All right, how many people they got?
	ماقۇل، ئۇلار قانچە ئادەمكەن؟
She's got a driver and a bodyguard-- that's it.
	شوپۇر، مۇھاپىزەتچى، شۇنچىلىك
All right. You know I appreciate you hanging around, man
	ناھايىتى ياخشى، سەن  ئەتراپنى كۆزىتىپ تۇر
Hey, we started this together, bro.
	بۇرادەر، بىز بىللە ھەركەتلىنەيلى
Let's finish it that way.
	ئۇنى شۇنداق قۇتقۇزۇپ چىقايلى
Where are you?
	سەن نەدە...؟
What you doing here?
	سىز بۇ يەردە نېمە ئىش قىلىۋاتىسىز؟
You're supposed to be keeping watch.
	سىز ئۇ يەردە كۆزىتىپ تۇرىشىڭىز كېرەك ئىدى
Just checking, making sure everything is all right.
	پەقەت، ئىشلار نورمالمۇ ئەمەسمۇ كۆرۈپ باقاي دەپ كەلدىم
They're running a bit late, that's all.
	ئۇلارنىڭ ھەرىكىتى ئازراق كېچىكتى، كېرەك يوق
So, what's the plan?
	كېيىنكى قەدەمدىچۇ؟
You gonna swim out, wait for the police to pass, and...
	.... ئايلىنىپ، ساقچىنىڭ كېتىشىنى ساقلايمىز، ئاندىن
meet with a boat somewhere?
	مەلۇم جايدا كېمىگە چىقىمىزما؟
Something like that.
	شۇنداق دېيىشكە بولىدۇ
And then what?
	ئاندىنچۇ؟
You know what, you need to get back
	.... بىلەمسىز، سىز قايتىپ
I'm impressed.
	ئادەمنى ھەيران قالدۇرىۋەتتىڭىزغۇ
You've actually got the guts to look me in the eye
	قورالنى ئېلىپ ماڭا تەڭلەپ
as you stab me in the back.
	يەنە ماڭا قاراپ تۇرۇشقا جۈرئىتىڭىز باركەن ھە
What are you going to do, shoot me?
	سىز قانداق قىلماقچى؟ مېنى ئۆلتۈرىۋەتمەكچىما؟
Don't. I can't let you hand over
	مىدىرلىماڭ، مەن سىزنىڭ James نى
James to those people.
	ئۇ كىشىلەرنىڭ قولىغا تاپشۇرۇپ بېرىشىڭىزگە قاراپ تۇرالمايمەن
You need to think about what you're doing.
	سىز ئۆزىڭىزنىڭ نېمە قىلىۋاتقانلىقىنى ئويلىنىپ بېقىشىڭىز كېرەك
I have!
	! مەن ئويلاپ بولدۇم
Every since you told me what they did to Sara.
	سىز ماڭا ئۇلارنىڭ Sara نى قانداق قىلغانلىقىنى دەپ بەرگەندىن كېيىن
When they get here, James and I, we're leaving.
	ئۇلار كەلگەندىن كېيىن، James بىلەن مەن بۇ يەردىن ئايرىلىمىز
Where to?
	نەگە بارىسىلەر؟
I don't know. Somewhere they won't find us.
	بىلمەيمەن، ئۇلار ئىزدەپ تاپالمايدىغان بىر يەرگە
So, this whole time, you played me.
	ئۇنداقتا  مېنى ئەخمەق قىلىۋېتىپسىزدە
Like you've been playing me.
	خۇددى سىز مېنى ئەخمەق قىلغانغا ئوخشاش
Bringing me here to be your lookout?
	بۇ يەرگە كېلىپ، سىزگە ياردەملىشىپ كۆز-قۇلاق بولامدىم؟
But it's okay.
	ئەمما كېرەك يوق
We were both here doing what we had to
	بىز ھەممىمىزنىڭ بۇ يەرگە
for the people we love.
	كېلىشتىكى مەقسىدىمىز ئۆزىمىز ياخشى كۆرگەن ئادەملەر ئۈچۈن
You do this, you may as well be shooting my son yourself.
	بۇنداق قىلسىڭىز، سىزمۇ ئۆز قولىڭىز بىلەن ئوغلۇمنى ئۆلتۈرگەن بولىسىز
I'm sorry.
	كەچۈرۈڭ
They should be out by now. Any sign?
	ئۇلار چىقىپ بولىشى كېرەك ئىدى، خەۋەر بارمۇ؟
All quiet.
	جىملا تۇرىدىغۇ
How much longer do youant to give them?
	سىز ئۇلارغا قانچىلىك ۋاقىت بەرمەكچى؟
I know you wanted to live
	بىلەمسەن كېيىنكى ئۆمرۈڭدە
by an ocean your whole life.
	دېڭىز بويىدا تۇرۇشنى خالايدىغانلىقىڭنى بىلىمەن
Sad to think
	ناھايىتى ئەپسۇس
the closest you'll get is being buried under one.
	لېكىن سەن دېڭىز بويىغا دەپنە قىلىنىدىغان بولدۇڭ
You're not gonna kill me.
	مېنى ئۆلتۈرەلمەيسىز
You already killed Sara.
	نى ئۆلتۈرىۋەتتىڭ Sara سەن
Anything happens to me,
	ماڭا بىرەر ئىش بولۇپ قالسا
you're out of bargaining chips.
	قولۇڭدا ھېچقانداق كوزىرىڭ قالمايدۇ
If Michael doesn't get Whistler out today,
	نى ئېلىپ چىقالمىسا Whistler بۈگۈن  Michael ئەگەر
I won't need to bargain anymore.
	ماڭا يەنە كوزىرنىڭ كېرىكى يوق
You'll all be dead.
	ھەممىڭلار ئۆلىسىلەر
Hurtdo?Where you at?
	سەن بارمۇ؟ ، Hurtdo
Better send someone to check
	ئەڭ ياخشىسى ئادەم ئەۋەتىپ
on Hurtado in Tower One.
	غا قاراپ باق Hurtado بىرىنچى مۇناردىكى
He is not answering his radio
	ئۇ جاۋاب قايتۇرمايۋاتىدۇ
and I don't have a visual.
	مەن تۇرغان يەردىنمۇ كۆرۈنمەيدىكەن
Confirmed.
	بىلدىم
We'll send a couple men over.
	بىز بىرنەچچە ئادەم ئەۋەتەيلى
Kick him in the junk, Scofield!
	! Scofield ، ئۇنى ئۇرۇپ ئايلاندۇرىۋەت
What are you looking for, boy! There are no draws here!
	! نېمىگە قاراپ تۇرىسەن ، يىگىت ! بۇ يەردە تەڭلىشىش دەيدىغان قائىدە يوق
If this isn't finished by one of you,
	ئەگەر بىرەرسىڭلار بىر تەرەپ بولمىساڭلار
I'm coming down to finish both of you.
	مەن ئىككىڭلارنى بىر تەرەپ قىلىمەن
What are you doing over there?
	ئۇ يەردە نېمە قىلىۋاتىسەن؟
What, are you sleeping on the job?
	نېمە ، خىزمەت ۋاقتىدا ئۇخلاۋاتامسەن؟
No, I don't know what happened.
	ياق ، مەن نېمە ئىش بولغانلىقىنى بىلمەيلا قالدىم
End it.
	ئاخىرلاشتۇرايلى
God! God forgive me.
	تەڭرىم ، مېنى ئەپۇ قىلغىن
They should have been here by now.
	ئۇلار ھازىر بۇ يەرگە كېلىپ بولىشى كېرەك ئىدى
Maybe they get out. They should be on their way.
	بەلكىم ئۇلار چىقىپ بولۇپ بۇ تەرەپكە كېلىۋاتقاندۇ
I don't care what you do,
	كارىڭ بولمىسۇن
but I'm taking the car.
	بىراق مەن ماشىنىڭىزنى ئىشلىتىپ تۇراي
What?
	نېمە؟
What the hell's going on?
	نېمە ئىش بولۇپ كەتتى؟
Put your hands up on your head!
	! قولۇڭنى بېشىڭغا قوي
You come down here.
	سەن بۇ يەرگە چۈش
Now!
	! تېز
We are going to find out who is behind this.
	بۇ ئىشنى كىمنىڭ قىلغانلىقىنى بىلمەكچىمىز
What?
	نېمە بولدى؟
Were you going to let me know what the hell's going on?
	نېمە ئىش بولغانلىقىنى دەپ بېرىشىڭىز كېرەكقۇ دەيمەن؟
I'm here.
	ئاڭلاۋاتىمەن
Good. Where are they?
	ياخشى ، ئۇلار قېنى؟
They're in the car with me.
	ئۇلار ماشىنىدا بار
I heard the alarm.
	مەن ترېۋوگا ئاۋازىنى ئاڭلىدىم
They were long gone before that thing went off.
	ئۇلار ئاللا بۇرۇن چىقىپ بولغان ئىكەن
Well, if they had such a head start,
	ياخشى ، ئۇلار چاققان كەلگەن بولسا
why are you so far behind?
	نېمىشقا ھازىرغىچە يوشۇرۇنىۋالىسىز؟
Listen, do you want me to talk to your drive?
	ئاڭلاپ تۇرۇڭ ، مېنى پاراڭلاشقاچ ماشىنا ھەيدىسۇن دەمسىز؟
I want you to put Whistler on the phone.
	غا بېرىڭ Whistler تېلېفوننى
What?
	نېمە؟
Put him on.
	ئۇنىڭغا بېرىڭ
He's in the trunk.
	ئۇ ئارقا ساندۇقتا
But, if you feel that strongly about it,
	لېكىن ، سىز راستىنلا شۇنداق قىلماقچى بولسىڭىز
I can pull over and you two can have a Nice little talk.
	مەن ئۇنى چىقىرىۋالاي ، ئاندىن ئىككىڭلار ئوبدان پاراڭلىشىڭلار
If we're real lucky, maybe some cops will swing by.
	تەلىيىمىز بولسا ساقچىلارمۇ قوغلاپ كېلىپ قالار
I'm sure they'd like a word, too.
	ئۇلارنىڭمۇ چوقۇم ئۇنىڭ بىلەن كۆرۈشكۈسى بار
You know what? Just get LJ ready.
	نى قويۇپ بېرىشكە تەييارلىنىپ قويۇڭ LJ بىلدىڭىزمۇ؟
Whoever tried to escape assaulted one of my men.
	بىرسى تۈرمىدىن قېچىش ئۈچۈن بىر ئادىمىمىزگە چېقىلىپتۇ
And, as you know, any attempt on the life
	سىلەرگە ئايانكى پاناما ئەسكەرلىرىگە
of a Panamanian soldier
	قارشى چىققۇچىلارغا
warrants the death penalty.
	بىردەك ئۆلۈم جازاسى بېرىلىدۇ
This attempt was made from cell #212.
	بۇ ئىشنى 212- نومۇرلۇق كامېردىكىلەر قىلغان
And if memory serves,
	خاتالاشمىسام
that cell belongs to members of your crew, no?
	ئۇ كامېردا سېنىڭ ئادەملىرىڭ بارغۇ دەيمەن؟
You.
	سەن
You are one of the Milkman's boys.
	سەن سۈت توشۇغۇچى ئىدىڭغۇ
Is it your cell?
	ئۇ سېنىڭ كامېرىڭمۇ؟
I'm going to take that as a yes.
	مەن «ھەئە» دېگەن جاۋابنى ئالغۇچە شۇنداق قىلىمەن
I let you run your business, have your whores.
	مەن سېنىڭ سودا قىلىشىڭغا ئايال ئىزدىشىڭگە يول قويىۋاتسام
When you asked me for your own per Sona l supply of water
	سۇ يوق چاغدا
when the lumbing went down, did I not provide it?
	توك توختىغان چاغدا مەن سېنىڭ ھەممە تەلەپلىرىڭنى ئورۇندىدىمغۇ ؟
When you asked me to get rid
	تېلېفۇننى ئۈزىۋېتىپ
of the phones, make them contraband,
	بەلگىلىمىگە خىلاپ ھالدا
so you could control the trade in here,
	بۇ يەرنىڭ تىجارىتىنى كونتىرول قىلماقچى بولغان ۋاقتىڭدا
did I not comply?
	سېنى رازى قىلمىغان يېرىم بارمۇ ؟
I do all this for you.
	بۇ ئىشلارنى قىلىشىمنىڭ ھەممىسى سەن ئۈچۈنغۇ ؟
And in exchange, you were to do one thing
	مانا مۇشۇنداق شارائىتنى يارىتىپ بېرىشىم سېنىڭ ماڭا
for me.
	بىز ئىشنى قىلىپ بېرىشىڭ
Keep these men in line!
	! يەنى بۇلارنى ياخشى باشقۇرۇش ئۈچۈنلا ئەمەسمىدى
Maybe we just backed the wrong horse.
	بەلكىم سېنى خاتا تاللاپ قالغاندىمىز
Perhaps there is another in here better suited for the job.
	بەلكىم باشقىلار بۇ ئىشقا تېخىمۇ ماس كېلىدىغاندۇ
Good luck, Bredda.
	Bredda ، ساڭا ئامەت تىلەيمەن
You know none of us tried
	سىز بىلىسىز بىزنىڭ ئىچىمىزدىكىلەر
to break out of that cell.
	ئۇ كامىردىن قېچىشنى ئويلىمىغان
I do.
	بىلىمەن
Then you must know there's only one guy here
	بىراق بىلىشىمچە پەقەت بىرلا ئادەم
foolish enough to try.
	ھاماقەتلەرچە سىناپ باققان ئوخشايدۇ
Nice to see you back in form.
	سىزنىڭ بۇرۇنقى ئەسلىڭىزگە كەلگەنلىكىڭىزدىن تولىمۇ خوشالمەن
Thanks.
	رەھمەت
Any news from Sullins?
	تىن بىرەر خەۋەر بارمۇ ؟ Sullins
He's working on it.
	ئۇ ھازىر مۇشۇ ئىشنى بىجىرۋاتىدۇ
It doesn't matter what people say.
	خەقلەر نېمە دېسىمۇ مەيلى
What do they say?
	ئۇلار نېمە دەپتۇ؟
The men, the ones they say you killed.
	ئۇلار  ئاشۇ ئادەملەرنى سىزنى ئۆلتۈرگەن دەيدىكەن
Is it true?
	بۇ راستمۇ؟
Because, if it is, you can talk to about it.
	ئەگەر راست بولسا ، ماڭا دەپ بېرىڭ
Is that a fact?
	راستنلا شۇنداقمۇ؟
Yes. You can trust me.
	شۇنداق، ماڭا ئىشىنىڭ
So let me get this straight.
	ئۆزەم بىرتەرەپ قىلاي
Sullins sends you to be good cop?
	سىزنى ياخشى بىر ساقچى قىلىپ يېتىشتۈرۈپتۇ-ھە؟Sullins
That's not what this is.
	ئۇنداق ئەمەس
Sullins just wants me to confess
	مېنى گۇناھىمنى ئېتىراپ قىلسىكەن دەپلا ئارزۇ قىلاتتىSullins
The deal is legit.
	بۇ سودا ناھايتى ئادىل بوپتۇ
The hearing was supposed to be
	ئاۋۇ ترېۋۇگا ئاۋازى
So why don't you just come clean, Felicia, huh?
	نېمە ئۈچۈن بارلىق ئىشلارنى ماڭا ئېيتىپ بەرمەيسىز؟،Felicia
For old times' sake? How about it?
	بۇرۇنقى دوستلۇقىمىزنىڭ يۈزىسىدىن بولسىمۇ ، قانداق؟
I can smell the stuff a mile away.
	بۇنى بۇرۇنلا بىلگەن
Don't you accuse me of being the one who's hiding something.
	مېنى بىرەر نەرسىنى يۇشۇردى دېگىڭىز بار شۇنداقمۇ؟
Hey, I just got confirmation from the radio.
	مەن بايام رادېئودىن
No one made it out of there today.
	بۈگۈن ھېچكىم سىرتقا چىقالمايدىكەن
Sucre, what's going on?
	،Sucre قانداقراق؟
Looks like they're packing up.
	قارىغاندا ئۇلار كېتىشكە تەييارلىق قىلىۋاتقاندەك قېلىدۇ
Whatever you do
	نېمە قىلىشىڭدىن قەتئىي نەزەر
don't let them take LJ, all right?
	نى ئېلىپ كېتىشىگە يول قويما ، بولامدۇ؟LJئۇلارنىڭ
Get the hell out of here now.
	دەرھال كېتەيلى
Look out!
	! ئېھتىيات قىل
Dad!
	! دادا
Let her go
	ئۇنى قۇيۇۋەت
Drop it or I swear to God I'll put a bullet in her head!
	قۇرالنى تاشلا، بولمىسا ئۇنىڭ بېشىدىن تۈشۈك ئاچىمەن
Now you let him go! You let him go now! Dad!
	! ھازىرلا ئۇنى قۇيۇۋەت  !   ئۇنى قۇيۇۋەت !  دادا
LJ, I'm going to get you out of this, I promise.
	ۋەدە بېرەي، LJ ،  مەن سېنى چۇقۇم قۇتۇلدۇرۇپ چىقىمەن
You sure you want to make promises to your son you can't keep?
	ئوغلۇڭغا ئەمەلگە ئاشمايدىغان ۋەدىدىن بىرنى بەرمەكچىمۇ سىز؟
Watch your mouth.
	ئاغزىڭنى يۇم
I'll let you in on a little secret.
	مەن ساڭا بىر كىچىك مەخپىيەتلىكنى دەپ بېرەي
When you choose
	سىز بۇ ئىشنى قېلىشنى تاللىغاندىن باشلاپ
this line of work, you know it's all going to come down
	سەن مۇشۇنداق بىر
to a moment like this.
	ئىشنىڭ يۈز بېرىدىغانلىقىنى بېلىشىڭىز كېرەكتى
So kill me.
	مېنى ئۆلتۈرۋەت
Let him go.
	ئۇنى قويۇۋەت
Dad!
	! دادا
So put your gun down, Linc.
	Linc  ،  قۇرالىڭنى تاشلا
Kill him.
	ئۇنى ئۆلتۈرۋەت
Dad!
	!  دادا
No!
	! ياق
No
	ياق
Give me one more shot.
	ماڭا يەنە ئازراق ۋاقىت بېرىڭ
To do what?
	نېمە قىلىسسىز؟
Let me find out what happened in Sona.
	تۈرمىسىدە زادى نېمە ئىش بولغانلىقىنى تەكشۈرۈپ باقايSona
We can make this happen.
	بىز چوقۇم قىلالايمىز
Put him in the van.
	ئۇنى ماشىنىغا ئېلىپ چىقىڭلار
You all right?
	قانداقراق؟
What happened?
	نېمە ئىش بولدى؟
Body bags.
	جەسەت تاغىرى
All right then.
	ئۇنداقتا ياخشى
Right, just so you know,
	بىلەمسەن قارا
I wouldn't have gone through with it.
	مەن قېچىپ كىتەلمىدىم مانا
Lucky for us, we'll never have to find out.
	تەلىيىمىز بولغان بولسا، سېزىلىپ قالمايتۇق
So what do we do now?
	ھازىر ئەمدى قانداق قېلىمىز ؟
You know where are you, boy?
	قەيەردىلىكىڭنى بېلەمسەن ، يىگىت؟
your mother had a little bit too much to drink one night
	...سېنىڭ ئاپاڭ چۇقۇم مەلۇم ئاخشىمى جىق ئىچىۋىلىپ ، ئاندىن
Keep talking
	سۆزلەۋەر
How you want it, brother?
	قانداقراق ئۆلۈشنى تاللايسەن ،بۇرادەر؟
Fast or slow?
	تېز ئۆلۈشنىمۇ ياكى ئاستاراقىنىمۇ؟
ke to handle this one myself.
	مەن ئۆز قۇلۇم قىلىمەن
Do you have children, Mr. Scofield?
	ئەپەندى؟Scofield ،بالاڭ بارمۇ
Maybe someday.
	كېيىن بولىدۇ
Three boys, two girls.
	ئۈچى ئوغۇل ، ئىككىسى قىز
Now I used to tell them a story--
	مەن دائىم ئۇلارغا  دۆلىتىڭلاردا
I believe in your country
	كىشىلەر «بۆرە كەلدى» دەپ ئاتايدىغان
they call it, "The Boy Who Cried Wolf."
	ھېكايىنى سۆزلەپ بېرىمەن
You know it?
	ئۇنى بىلىدىغانسەن؟
Well, then you know the moral of that story
	ياخشى ، ئۇنداقتا  ئۇنىڭ مەنىسىنىمۇ بىلىدىغانسەن
is even when liars tell the truth,
	يالغانچىلار راست گەپ قىلغان تەقدىردىمۇ
they can never be believed.
	باشقىلار ھەرگىز ئىشەنمەيدۇ
But your life's on the line, boy.
	بىراق سەن بۇ قاتاردا ئەمەس ، يىگىت
Are you trying to break out of this prison, Mr. Scofield?
	ئەپەندى؟ Scofield ، بۇ تۈرمىدىن قاچماقچى بولىۋاتامسەن
No.
	ياق
Are you trying to break out of this prison?
	راستىنلا بۇ تۈرمىدىن قېچىپ كەتمەكچى بولىۋاتامسەن؟
We both know that's not possible.
	بۇنىڭ مۇمكىن ئەمەسلىكى ھەر ئىككىمىزگە ئايان
I want you to tell me the truth. I want to hear it.
	ماڭا راستىنى ئېيت . راست گەپنى ئاڭلىغۇم بار
I have good reason to kill you.
	سېنى جايلىۋېتىشكە باھانەم بار
Because of you, it's no longer possible
	سېنىڭ سەۋەبىڭدىن بۇ تۈرمىنى داۋاملىق باشقۇرۇشقا
for me to effectively govern this prison.
	مۇمكىن بولمايدۇ
Justified or not,
	ئېتىراپ قىلاي ياكى قىلماي
the men no longer ha faith in me.
	باشقىلار ماڭا بويسۇنمايدىغان بولۇپ كەتتى
That leaves only one thing for me to do
	مەن قىلىدىغان پەقەت بىرلا ئىش قالدى
to guarantee my survival.
	ئۇ بولسىمۇ جېنىمنى ساقلاپ قېلىش
You are breaking out of this prison, Mr. Scofield.
	ئەپەندى ، سەن تۈرمىدىن قاچماقچى بولغان بولساڭ Scofield
And you're taking me with you.
	مېنى بىللە ئېلىۋالغىن
Well, I've got some good news
	مەن ياخشى خەۋەر ئېلىپ كەلدىم
and I've got some better news.
	شۇنداقلا خۇشخەۋەرمۇ ئېلىپ كەلدىم
Let's start with the good.
	ئاۋال ياخشى خەۋەرنى دەي
Panamanians are back on board.
	پاناما تەرەپ يول قويىدىغان بولدى
And the better news?
	خۇشخەۋەرچۇ؟
You're going to get to have
	ئەمدى ئاشۇ كارۋاتتا
a really Nice sleep on that bed.
	قانغۇدەك ئۇخلىيالايدىغان بولدۇڭ
I thought that I...
	...مەن تېخى
After the hearing I was going to be on a plane back to the U.S.
	گۇۋاھلىق ئاڭلاش تۈگىسىلا ئايرۇپىلان بىلەن ئامېرىكىغا ماڭىدىغان بولدۇم دەپ قاپتىمەن
You said...
	...سەن دېگەندەك
I did, and you will be,
	شۇنداق ، سىز قايتالايسەن
but it's just too late to do the hearing now.
	بىراق ھازىر سەل بالدۇرلۇق قىلىدۇ
We'll get to it first thing tomorrow.
	ئەتە بىرىنچى بولۇپ قىلىدىغان ئىشىمىز
Please... is there something, is there anything
	ئۆتۈنۈپ قالاي... بىر ئامال قىلىپ
that we can do to help speed things up?
	ئىشلارنى تېزراق پۈتتۈرسەك بولماسمۇ؟
When a genie grants you a wish
	ئۇلۇقلار تىلىكىڭنى ئىجابەت قىلغاندا
you don't really tell him to make it snappy.
	بۇنىڭدىن راستىنلا ھەيران قالمامسەن
This hearing
	مېنىڭچە بولسىغۇ
needs to happen today.
	بۈگۈنلا بولسا
The hearing needs... needs to happen right now!
	! بولسا ھازىرلا دېلوغا قاراپ چىقسا بولمامدۇ
Listen to you.
	ئاڭلاپ تۇر
You know, you are unbelievable.
	دېسەم ئىشەنمەسلىكىڭ مۈمكىن
I have dropped everything
	مەن ئۇنى سېنى مۇشۇ كۈلپەتتىن قۇتۇلدۇرۇشقا
to come down her
	ماقۇل كەلتۈرۈش ئۈچۈن
and drag your sorry ass
	پۈتۈن كۈچۈمنى سەرپ قىلدىم
I can't wait.
	مەن ساقلىيالمايمەن
You know, I am so glad
	مېنىڭ ھۆرمەتلىك خىزمەتدېشىمنى دەپ
I have made this trip
	قاتتىق خاتالاشقانلىقىمدىن قانچىلىك
to help your esteemed colleague.
	خۇش بولۇپ كەتكەنلىكىمنى بىلەمسەن
I am just tickled.
	بەك ئەخمەقكەنمەن
Cuff him.
	ئۇنىڭغا كويزا سېلىڭ
Is that necessary?
	شۇنداق قىلىش زۆرۈرمۇ؟
Cuff him.
	كويزا سېلىڭ
I'm sorry.
	كەچۈرۈڭ
I can't wait.
	مەن ئەمدى ساقلىيالمايمەن
Hey, have you seen Whistler?
	نى كۆردۈڭمۇ؟ Whistler ، ھەي
No.
	ياق
I spent my whole career
	مەن پۈتۈن كۈچۈم بىلەن
trying to keep bad people behind bars.
	تۈرمىدىكى يامان ئادەملەرنى باشقۇرۇپتىمەن
Like somehow by doing my job
	خۇددى مۇشۇ خىزمىتىم بىلەن
I was making the world a better place.
	پۈتۈن دۇنيانى جەننەتكە ئايلاندۇرىۋېتىدىغاندەك
And then...
	...ئاخىرىدا
then you hear about what happened to someone like Sara.
	نىڭ ئىشىدەك ئاقىۋەت يۈز بەردى Sara
Damn if it doesn't seem like there's more bad people
	ئەمدى قارىسام ئەسلىدە سىرتتىكى يامان ئادەملەر
out there than in here.
	بۇ يەردىكىدىنمۇ كۆپ ئىكەن
I warned the brothers what would happen if they failed.
	مەن ئاكا - ئۇكا ئىككىسىنى مەغلۇپ بولسا قانداق ئاقىۋەتكە قالىدىغانلىقى توغرىسىدا ئاگاھلاندۇرغان
If I give them more time now, I may as well hand them
	ئەمدى ئۇلارغا يەنە يول قويسام ، ئۇلارغا سىگارت بىلەن گاندوننىمۇ
a condom and a cigarette to go with it.
	ئاپىرىپ بېرىشكە مەجبۇر بولىدىغاندەك قىلىمەن
You know, I came all the way down here.
	سىز بىلىسىز ، مەن بۇ يەرگە بۇيرۇق بىلەن كەلگەن
The least you could do is offer me an opinion.
	ھېچبولمىغاندا ماڭا بۇ ئىش توغرىلىق دەپ قويۇشىڭىز كېرەك ئىدى
I thought we agreed it was best for you to not come here.
	مېنىڭچە  سىز بۇ يەرگە كەلمىسىڭىز بولاتتى
And I thought you needed to be out in seven days.
	تېخى سىزنى يەتتە كۈندە بۇ يەردىن چىقىپ كېتەر دەپتىمەن
I need to know how this delay is going to affect things.
	بۇ قېتىمقى مەغلۇبىيەتنىڭ چوڭ ئىشلىرىمىزغا قانداق تەسىر كۆرسىتىدىغانلىقىنى بىلسەم بولاتتى
Well, it won't be comfortable, but it will be possible.
	ئۇنچە ياخشى بولمىسىمۇ ، يەنىلا ئۈمىد بار
Oh, well, thank you, James,
	James ، شۇنداقمۇ ، رەھمەت
but that doesn't exactly ravage me with confidence.
	بىراق ئۇ ئىشلار مېنى ئىشەنچىمدىن ۋاز كەچتۈرەلمەيدۇ
And what would?
	قانداق بولار؟
Your ass on a plane.
	قىل ئۈستىدە قالدىڭىز
Four more days.
	يەنە تۆت كۈن ۋاقىت بېرىڭ
If I'm out of here by then, I can still do it.
	بۇ يەردىن چىقىپ كېتەلىسەم ئاندىن مەن داۋاملاشتۇرالايمەن
Trust me. It'll be fine.
	ماڭا ئىشنىڭ . ھېچ ئىش بولمايدۇ
I'll let the brothers know.
	ئۇلارغا خەۋەر قىلىپ قويىمەن
She's fine.
	ئۇ ناھايىتى ياخشى
Burrows is taking real good care of her.
	ئۇنىڭدىن ھەقىقەتەن ياخشى خەۋەر ئېلىۋاتىدۇ Burrows
