Previously on Prison Break
	ئالدىنقى قىسىمدىن كۆرۈنىشلەر
We're losing the light! Go back!
	قوياش نۇرى كىرىپ كەتتى ، تېز قايتقىن
You.
	سەن
Is it your c El l?
	سېنىڭ كامىرىڭما ؟
You are breaking out of this prison, Mr. Scofi El d.
	ئەپەندىم  Scofi El d ،  سەن بۇ يەردىن قاچماقچى
And you're taking me with you.
	بەلكىم مېنىمۇ بىللە ئېلىپ چىقىپ كېتەسەن
So with this deal
	ئۇنداقتا
Show me the pictures.
	مە ن سۈرەتنى كۆرىشىم كېرەك
I can't show you the pictures, man.
	سۈرەتنى ئەكەلمىدىم
She's dead, Micha El .
	Micha ئۇ ئۆلدى
I thought we agreed it was best for you to not come here.
	بولدى سۆزلىمەڭ  ، ئەڭ ياخشسى بۇ يەرگە ئەمدى كەلمەڭ
I need to know how this d El ay is going to affect things.
	بۇ قېتىم كېچىكىپ  قېلىپ بەك چوڭ تەسىرگە ئۇچىرغىنىڭلارنى بىلىمەن
four more days
	4كۈندىن ئىچىدە
If I'm out of here by then
	مەن بۇ يەردىن كېتىشىم كېرەك
I'll let the brothers know.
	مەن ئاۋۇ ئىككى بۇرادەرگە دەپ قوياي
You like this?
	بۇنى ياقتۇرامسەن ؟
Yeah.
	شۇنداق
It's a special occasion.
	بۈگۈن ئالاھىدە بىر كۈن
My dad's coming today,
	دادام مېنى كۆرگىلى كېلىدۇ
so I'm just gonna wait here till he shows up.
	شۇڭا مەن ئۇنى بۇ يەردە ساقلاۋاتىمەن
You look sharp.
	روھلۇق بول
Thanks.
	رەھمەت
Scofi El d , you have a vistor
	سېنى بىر سى يوقلاپ كەپتۇ  Scofi El d
Giving us four more days.
	ئۇ بىزگە 4 كۈنلۈك ۋاقىت بەردى
Okay, good.
	بولىدۇ
Listen, back at the exchange point,
	ئاڭلا ، بۇ  قېتىم سودىلىشىدىغان جاي
I saw three body bags.
	مەن 3 جەسەت ساندۇقىنى كۆردىم
You, me and LJ,
	LJ سەن ، مەن ، يەنە
we weren't getting out of there alive.
	ئۇلار بىزنى قويۇپ بەرمەيدۇ
That's the last time I get caught flatfooted.
	بۇ دېگەن ھاياتلىقتىكى كىچىككىنە بىر يول
Then do what you got to do, Linc.
	Linc ، ئۇنداقتا سەن بېرىپ ئىشىڭنى قىل
As long as I take care of my end, right?
	بۇ يەردىكى ئىشلارنى مەن بىر تەرەپ قىلالايمەن ، بولامدۇ ؟
You lied.
	يالغان گەپ قىلىۋاتىسەن
toI  lie.
	مەن يالغان گەپ قىلىشقا مەجبۇرى بولدۇم
Your son is my nephew,
	سېنىڭ ئوغلۇڭ مېنىڭ جىيەنىم
and there's nothing I wouldn't do for him.
	مەن ئۇنىڭ ئۈچۈن ھەممىنى قىلىمەن
But apparently...
	..... بىراق ، ئېنىقكى
apparently you only think I only care about mys El f.
	ماڭا كۆيىنىمەن دېسەڭ ئۆزۈڭنىڭ ئىشىنى قىل
I know you don't care about yours El f,
	مەن بىلىمەن سېنىڭ كۆڭۈل بۆلىدىغىنىڭ ئۆزۈڭ ئەمەس
but you cared about Sara.
	Sara  كۆڭۈل بۆلىدىغىنىڭ
You loved her.
	سەن ئۇنى سۆيىسەن
And I'm sorry.
	بەك ئېچىنىمەن
But LJ's my son.
	مېنىڭ ئوغلۇم LJ  بىراق
I-I couldn't let anything happen to him.
	مەن ، مەن ئۇنىڭغا بىر ئىش بۇلىشىڭغا يول قويمايمەن
You know that
	سەن بىلىسەن
You used me, Linc.
	Linc سەن مەندىن پايدىلاندىڭ
So I guess you and the Company have something in common.
	شۇڭىلاشقا سەن ۋە گۇرۇپتىكىلەرنىڭ ئوخشاشلىقى بار
I don't know where he is.
	ئۇنىڭ قەيەردىلىكىنى بىلمەيمەن
I have tried every number I have.
	بارلىق نۇمۇرنى سىناپ باقتىم
Listen I will check back in headquarters
	ئاڭلا ، مەن قايتا باش شىتابنى تەكشۈرىمەن
and see what they say.
	قاراپ باقاي ئۇلار نېمە دەيدىكىن
Never mind.
	كېرەك يوق
I found him.
	ئۇنى تاپىمەن
You always had such
	بىر ئادەتتىكى قىزبالىنىڭ كېلىپ چىقىشىنى ھېسابلىغاندا
high-end taste for a girl from Whe El ing.
	سىز ھەمىشە ئۇخشاش بولمىغان ئادەتتىكى تەمنى دەرىجىگە ئايرىيسىز
Since I paid for it...
	... بۇنى مەن سېتىۋالغان
It was a mess before I got here.
	مەن كېلىشنىڭ ئالدىدا ، بۇ يەر ناھايىتى قالايمىقان ئىدى
And it's time to clean it up.
	ئۇنداقتا ھازىرلا رەتلەپ چىقىپ
We're ending this today.
	بۇگۈنلا ئاخىرلاشتۈرايلى
General, that was analyzed.
	گېنىرال ئاللىقاچان تەھلىل قىلىپ بولدىڭىز
What you're asking for
	ئۇنداق ئۇسۇل
is too dangerous, not to mention
	ناھايىتى خەتەرلىك ، ئۇنىڭ ئۈستىگە
next to impossible with the given time frame.
	ۋاقىتقا ئەسلا ئۈلگۈرەلمەيمىز
I remember
	مېنىڭچە
a substantial wire transfer to an offshore accoun
	سىز كۆرۈنۈشكە چە
that took the word "impossible"
	ئۇنداقتا بىزنىڭ لوغەتتىن « مۇمكىن ئەمەس » دېگەن  مەنا چىقمايدۇ
out of the equation-- or t El l me,
	بۇ خەتنى دېيش تەسقۇ دەيمەن
did I hire the wrong person?
	مەن ئادەمنى خاتا تاللاپ قويۇپتىمەن ؟
I am doing my job when I t El l you to siously reconsider.
	قايتىدىن ئويلىنىدىغان ۋاقىتتا مەن سىزگە دېگەن ، بۇمۇ مېنىڭ خىزمىتىم
And now, I have to do my job.
	ئۇنداقتا مەنمۇ ئۆزۈمنى تۇتىۋېلىپ ئۆز خاھىشىم بويىچە بىر تەرەپ قىلاي
I don't pay you to be my advisor.
	مەن بىكارغا پۇل خەجلەپ سېنى ماڭا مەسلىھەتچى بولامدىكىن دېمىگەن
You're my operative.
	سېنىڭ كېلىشىڭ بۇ ۋەزىپىنى ئىجرا قىلىش ئىدى
You have your instructions, now get it done.
	سەن بۇيرۇقنى تاپشۇرۋېلىپلا ، ۋەزىپىنى تۈگەتتىڭما
Beuse if you don't,
	ياق ئۇندق ئەمەس
fe El like a massage.
	يىغىپ ئېيتقاندا ئوۋلاتقۇزماقچى ئىدىم خالاس
This was a big mistake, Gretchen.
	Gretchen  بۇ يېقىنلىشىش چوڭ خاتالىق
You can't make a habit of coming to Sona.
	بۇ يەرگە كەلمەسلىكىڭىز كېرەك ئىدى (Sona) سىز
I won't.
	بىلمىدىم
Because we're going with the bang anbud .
	چۈنكى بىز
That's suicide.
	ئۇنداقتا ئۆزىمىزنى ئۆلتۈرۋېلىشىمىزدىن پەرقىمىز يوق
We have more time.
	بىزنىڭ يەنە ۋاقتىمىز بارا
My boss wants things to move a bit faster.
	خوجايىن ئىشنى تېزراق تۈگىتىڭ دەۋاتىدۇ
W El l, t El l him you can't pull it off.
	ئۇنداقتا سىز ئۇنىڭغا دە پ قويۇڭ ، بۇنداق قىلساق بولمايدۇ
I might get killed if we do this.
	بۇنداق بولسا مەن ئۆلۈپ كېتىشىم مۇمكىن
And I might get killed if we don't.
	ئۇنداق بولمىسا مەن ئۇنى جايلىۋەتسەم بولىدۇ
Between you and me,
	ئىككىمىز ئوتتۇرىسىدا
who do you think I care about more?
	سېلىشتۈرما مۇناسىۋەتتە بولغىنىمىز قايسى دەپ قاريسىز ؟
Look at me, James.
	James  ، ماڭا قاراڭ
See if you can t El l how serious I am.
	ماڭا قاراپ ئەستايىدىلراق بۇلۇڭ
If you don't play ball,
	ناۋادا سىز ماسلاشمىسىڭز
I will leave you in Sona to rot.
	تۈرمىسىدە چىرىتۋېتىمەن Sona سىزنى
I promise.
	كاپالەت بېرىمەن
Be ready by 5:00.
	سائەت 5 دە تەييارلىق قىلىڭ
That's when it hpens.
	شۇ چاغدا ھەركەتلىنىمىز
Everybody goes.
	بىرلىكتە ھەركەتلىنىمىز
What about Scofi El d?
	نى قانداق بىر تەرەپ قىلىمىز  ؟ Scofi El d
Kill him.
	ئۆلتۈرۋېتىمىز
The military's reinforcing the bars on all the windows.
	ھەربىي قوشۇن ھازىر بارلىق دېرىزىلەرگە تۆمۈر رىشاتكا قوشۇپ چىڭىتۋاتىدۇ
Can you talk to the colon El ,
	باشلىق بىلەن پاراڭلاشقىلى بولامدۇ - بولمامدۇ ؟
get him to postpone that for a few days? .
	ئۇ ۋاقتىنچە بىر قانچە كۈن كېچىكتۈرسە بولاتتى
After your performance yesterday,
	تۈنۈگۈنكى ئىشتىن كېيىن
I have no further sway with the colonel .
	مېنىڭ ئۇلارغا يەنە گەپ قىلغۇدەك يېرىم قالمىدى
Wel l, then I'm afraid you've brokered your way
	ئۇنداقتا سەن مەڭگۈ ئەمەلگە ئاشمايدىغان قېچىش
into an escape plan that no longer exists.
	پىلانىغا قاتنىشىپ قاپسەن
I have an idea.
	مېنىڭ بىر ئامالىم بار
Wait to hear from me.
	خەۋىرىمنى ساقلا
What?
	نېمە؟
Some of the men don't feel the need to pay their debts anymore.
	بەزىلەر قوغداش ھەققى تۆلەشتىن باش تارتىۋاتىدۇ
It's been one week, man,
	بىر ھەپتىدىن بېرى ، بۇرادەر
and we lost three men.
	ئۈچ ئادىمىمىزدىن ئايرىلدۇق
Now, if we gonna keep Sona, we're gonna need numbers.
	ھازىر بىز سونانى تۇتۇپ تۇرىمىز دەيدىكەنمىز ، ئادىمىمىز بولىشى كېرەك
I don't trust nobody here righnot  especially now.
	مەن بۇ يەردىكى ھېچكىمگە ئىشەنمەيمەن ، بولۇپمۇ ھازىر
I work with the men I have.
	مەن ھازىرقى ئادەملىرىمگە تايىنىمەن
Really, brother?
	توغرىمۇ ، ئېنىم؟
You, me
	سەن ، مەن
and the gimp over there, we gonna run this place?
	ئاندىن ئاۋۇ نەرسە بىلەن بىز بۇ يەرنى باشقۇرالايمىزمۇ؟
I want to bring on Cristobal.
	نى قوشۇۋالماقچى Cristobal مەن
He's solid, man.
	ئۇ ئىشەنچلىك ئادەم
One of them Darrien ghetto boys.
	ئادەملىرىنىڭ بىرى Darrien ghetto ئۇ
Bring him up.
	ئۇنى قوشۇۋال
But I promise you nothing.
	بىراق مەن ھېچنېمىگە كېپىللىق قىلمايمەن
Find me anything that can sustain heavy RPGs
	ئۇرۇشقا كېرەكلىك ھەرقانداق ئېغىر قوراللارنى تېپىڭ
and small arms.
	يېنىك قوراللارمۇ بار
A Cougar, a Stryker.
	بىر دانە ئامېرىكا قاپلىنى ، بىر دانە يەلتاپان
Not gonna happen.
	چاتاق يوق
I do have a call in to a Sergeant York, but...
	...قا تېلېفون قىلدىم ، بىراق York مەن سېرژانت
Yeah, that's not going to cut it.
	شۇنداقمۇ ، ئۇنچىلىك ئىش پۇتلاشماس
Call Suezamel , put him on standby,
	غا خەۋەر قىلىڭ ، ئۇ بۇيرۇق كۈتسۈن Suezamel
tel l him we might need him.
	ئۇنىڭغا ئىزدەيدىغانلىقىمىزنى ئېيت
Is there a problem?
	مەسىلە بارمۇ؟
We're doing this at 5:00?
	سائەت 5 تە باشلامدۇ؟
weWe could wait until tonight
	بۈگۈن كېچىگىچە ساقلىساق بولىدۇ
when our guys are moving too fast
	كېچىدە نىشاننى توغرا تېپىشى ئۈچۈن
for our night vision to work properly.
	ئادەملىرىمىزنىڭ ھەركىتى بەك تېز بولمىسا بولمايدۇ
You could even tag along if you want.
	قىلىش - قىلماسلىق ئۆزىڭىزنىڭ ئىشى
Get it done.
	بېرىپ ئىشىڭىزنى قىلىڭ
Escape Atrevido Disuel to
	ئەمەلگە ئاشمىغان تۈرمىدىن قېچىش
Hel lo.
	ۋەي
Yes, I'm trying to locate the family of Mr. James Whistler.
	ئەپەندىنىڭ ئۆيىدىكىلەرنى ئىزلەۋاتقان James Whistler مەن
I-I am his-- I'm his wife.
	مەن ، مەن ئۇنىڭ... ئايالى
Who's calling?
	سىز كىم؟
I own the apartment building Mr. Whistler rents from.
	ئەپەندى ئىجارىگە ئالغان ئۆينىڭ ئېگىسى Whistler مەن
There's been a busted pipe in his unit that's caused
	ئۇ ئۆيدىكى بىر تۇرۇبا بۇزۇلۇپ كەتكەنلىكتىن
some damage to the apartment next door.
	قوشنىلارنىڭ ئۆيىگە تەسىر يېتىپتۇ
I'm sorry.
	كەچۈرۈڭ
I think you have confused James with someoneel se.
	ئىسىملىك باشقا بىرى بىلەن ئالماشتۇرۇپ قويۇپسىز James مېنىڭچە سىز
He's not renting another apartment.
	ئۇ باشقا ئۆي ئىجارە ئالمىغان
Oh, I assure you Mr. Whistler is my tenant.
	ئەپەندىنىڭ مەندىن ئۆي ئىجارە ئالغانلىقىنى ئېنىق بىلىمەن Whistler مەن
I couldn't find anyone to contact after his conviction,
	ئۇنىڭ جىنايىتى بېكىتىلگەندىن كېيىن مەن ئۇنىڭ بىلەن ئالاقىلىشالمىغان
but when the mail came, I checked his phone bill.
	بىراق بىر پارچە خەتتە ئۇنىڭ تېلېفون ھەققى تالۇنى باركەن
There were numerous calls to this number.
	ئۇنىڭدا مۇشۇ نومۇرغا ئۇرۇلغان تېلېفونلار بەك كۆپكەن
If you could please come to the apartment,
	ئەگەر سىز كېلەلىسىڭىز
the address is 40 Ab El Bravo in Obarrio,
	ئىشىك نۇمۇرى  40   Ab El Bravo  Obarrio ئادرېسى
Unit 4.
	4كورۇپپۇس
T El l your men the int El says
	شىركىتىنىڭ ئېيتىشىچە int El ئۇلار  ئېيتىپ قويۇي
the Panamanians have no access to SAM.
	لىقلار كومپىيۇتېرنىڭ ساقلىغۇچىسىنى كىرگۈزمەپتۇ  Panama
Yeah.
	ھە
There's been a dev El opment.
	ئىلگىرلەش بولدى
The Company's giving us four more days.
	تەشكىل بىزگە يەنە تۆت كۈن ۋاقىت بەردى
I, uh, I don't know how we're getting out of here.
	مەن ... قانداق چىقىپ  كىتىشىمىز نى  بىلمەيمەن
Lechero might have some ideas, but I'm still waiting
	ئامال قىلماقچى مەن ئۇنىڭ خەۋىرىنى ساقلاۋاتىمەن Lechero
to hear from him.
	ئۇنىڭ خەۋېرىنى
I'm sorry, is this a bad time for you?
	كەچۈر، بۇ سەن ئۈچۈن ياخشى ئەمەسمۇ قانداق؟
It's been an intense 24 hours.
	بۇ ئادەمنى جىددىلەشتۈرىدىغان 24 سائەت
I have things on my mind.
	ئەن ئەندىشە قىلىۋاتىمەن
Yeah, like your last trip to visitation maybe.
	شۇنداقلا سەن بىلەن ئاخىرقى قېتىم ئۇچرىشىۋاتقاندەك
What, you're a spy now?
	سەن ھازىر جاسۇسمۇ؟
Forgive me if I'm wrong, but she didn't really strike me
	ئەگەر خاتالشقان بولسام كەچۈر. ئۇ ھەرگىزمۇ سېنىڭ
as the girlfriend type.
	قىز دوستۇڭدەك ئەمەس
She was Company.
	ئۇ شىركەتنىڭ ئادىمى
After your failed escape, she came to remind me
	سېنىڭ قېچىشىڭى مەغلۇپ بولغاندىن كىيىن ئۇماڭا ئاگاھلاندۇرۇش بەردى
that I have a stake in this, too,
	مەن يەنە تەۋەككۇل قىلىمەن
which you seem to have forgotten.
	خۇددى ئۇنتۇپ كەتكەندەك
So forgive me if I don't jump for joy
	مېنى كەچۈر،  ئالدىنقى قېتىم پىلان تۈزگەن ۋاقىتتا
when you say you're working on a plan
	مەن خۇشال بولۇپ كەتمىگەن ئىدىم
that may very w El l fail again.
	بەلىكى بۇ پىلانمۇ مەغلۇپ بولىشى مۇمكىن
I've got to get out of here,
	مەن چوقۇم چىقىپ كېتىشىم كېرەك
and it's getting to the point where I don't care how.
	يامان يېرى ، قانداق چىقىپ كېتىشنى بىلمەيمەن
Got what we talked about?
	نېمە دېمەكچى بولغىنىمنى چۈشەندىڭمۇ؟
You never met me.
	سەن ئەزەلدىن مېنى كۆرۈپ باقمىدېڭ
Oh, my God.
	ئاھ.. تەڭرىم
What the h El l is going on?
	نېمە ئىش يۈز بەردى
He... raped, killed, tortured.
	ئۇ ... باسقۇنچى ،  قاتىل ، خارلىغۇچى
I couldn't turn, turn him over
	لېكىن ئۇنىڭ جىنايىتىنى توسۇشقا ئامالىم يوق
to some scumbag lawyer who was just gonna get him off or...
	ئاشۇ مۇتەھھەم ئادۇۋكات ئۇنى ئېلىپ چىقتى
or... no, no, I just...
	.... ياق .... مەن پەقەت
so I killed him.
	شۇڭىلاشقا مەن ئۇنى ئۆلتۈرۋەتكەن
And I f El t... good.
	مېنىڭ سەزگۈم ... ناھايىتى ياخشى
I f El t, I f El t really good.
	مېنىڭ سەزگۈم ئىنتايىن ئىنتايىن ياخشى
of Shales begging for his life,
	مەن ئىزچىل خىيالىمنى مەيدانغا ئېلىپ چىقتىم
and I couldn't get rid of them,
	مەن ئۇنتۇيالمىدىم
so I, I got these drugs that kept me on an even ke El .
	شۇڭلاشقا مەن بۇخىل دورىنى يېسەم تىنىچلىنىپ قالىمەن
And then when I got to Sona,
	تۈرمىسىگە بارغاندىن كېيىنSona
I coul get my pills, so I had to...
	.... ئۇ دورىنى تاپالمىدىم ، شۇڭا مەن مەجبۇرىي
improvise.
	ۋاقتىنچە جىددى قۇتقۇزۇش ئۈچۈن
Did you want me to get drugs for you?
	سىزگە ياردەملىشىپ دورىنى تېپىپ بېرەيمۇ ؟
I assume that whoever set this up must think
	مەن ئىشەنچىلىك خەۋەر بىلەن سىزگە گۇۋاھچى بولىمەن
that I might have some value.
	ھېس قىلىشىمچە چوقۇم مېنىڭ يەنە قىممىتىم بار
It's why you came back for me.
	بۇ سىزنىڭ مېنى ئىزدەپ كېلىشىڭىزنىڭ سەۋەبى
I came here to h El p a man that I respect and care about.
	مېنىڭ كېلىپ ياردەم بېرىشىم مەن ھۆرمەتلەيدىغان ۋە كۆڭۈل بۆلىدىغان ئادەم ئۈچۈن
And I appreciate that.
	شەرەپ
But I can't testify like this.
	بىراق مەن ھازىر بۇنداق ئەھۋالدا قىلالمايمەن
Please...
	..... ئۆتۈنەي
Please...
	..... ئۆتۈنەي
One inch of reinforced ste El on every window.se.
	دىرىزىلەرنىڭ ھەممىسىگە بىر ئىنگىلىزچى قېلىنلىقتىكى كۈچلۈك پولاتنى قوشىۋەتتى
Nothing would get through those.
	ھېچ كىم چىقىپ كېتەلمەيدۇ
I'll figure something out.
	مەن ئامال ئىزدەۋەتىمەن
I know you will.
	مەن سېنىڭ قىلالايدىغانلىقىڭنى بىلىمەن
Listen, man, I'm sorry about before.
	ئاڭلا ، باياتىنقى ئىشتىن ناھايىتى خىجىلمەن
Like I said, things have been intense.
	خۇددى مەن دېگەندەك ئىشلار بەك جىددى ئۆزگۈرۈپ كەتتى
So much depends on this working out.
	ھەركەتمىزنىڭ مۇۋەپپىقىيەتلىك بۇلۇشى ئەڭ مۇھىم
My nephew's life depends on this working.
	بۇ قېتىمقى ھەركەت  جىيەنىمنىڭ ھاياتىغا باغلىق
I know it does.
	بىلىمەن
I never asked-- how old is he?
	مەن تېخى سورىماپتىمەن....ئۇ قانچە ياشتا؟
Sixteen.
	16ياش
Oh, h El l.
	توۋا
What do you want?
	نېمە قىلغىلى كەلدىڭ؟
Me? I just came by to slip something
	مەن؟ مەن پەقەت بۇ نەرسىلەرنى
into your mail slot.
	سېنىڭ خەت ساندۇقىڭغا سېلىپ قۇياي دېگەن
It's from El Patron hims El f,
	خۇجايىننىڭكى ئىدىEl
but it was made for your eyes only.
	بىراق  پەقەت سىلەرگىلا كۆرسىتەي
Grabby.
	تاپشۇرۋالدىم
That don't look like no invitation
	مەنچە بۇ ھىچ بىر تانسا بەزمىسىگە ئوخشىمايدىغۇ
to the Sona-Hains Dance.
	باغاقچە دىگەندەك
What do you got cooking up with Lechero, huh?
	بىلەن بېرەر ئىشنى پىلانلاۋاتامسىلەر قانداق؟Lechero
It's none of your business, Theodore.
	Theodore،سېنىڭ بىلەن مۇناسىۋەتسىز
You want to keep secrets?
	مەندىن مەخپى تۇتماقچىمۇ سەن؟
You want to treat me like a pesky insect? Fine.
	سەن مېنى بىر ئۆلۈمتۈك قۇرۇت كۆرۈۋاتەمسەن؟ ئىختىيارىڭ
Just remember, information, like crumbs,
	ئېسىڭدە تۇت،ئاخباراتلار خۇددى بولكا ئۇۋىندىسىغا ئوخشاش
always trickles down to the vermin on the floor.
	ھەمىشەئازراقلا ئېھتىيات قىلىنمىسىلا  يەرگە چېچىلىپ قۇرۇتلار نىڭ ئوزۇقىغا ئايلىنىپ كېتىدۇ
It's a sketch of Lechero's quarters.
	نىڭ كامىرىنىڭ سىخېمىسىLecheroبۇ
To be honest, when a tenant pays a year's rent in advance
	راستىنى ئېيقاندا ،ئەگەر مېھمان ئالدىنئالا ياتاق ئۆينىڭ بىر يىللىق ئىجارە ھەققىنى  تۆلىۋىتىپ
and then gets locked up,
	كېلىپ يېتىپمۇ قويمىسا
I normally rent the place out
	مەن ئادەتتە بۇ ئۆينى قايتا ئىجارىگە بېرىۋىتىمەن
and double my money, but, uh,
	ھەمدە ھەسسىلەپ پۇل تاپىمەن، بىراق
James was a good man.
	بىر ياخشى ئادەمJames
I was hoping things would turn out w El l for him.
	ئۇنىڭ ئىشلىرىدا ئۆزگۈرۈش بولسا دەپ ئىزچىل ئارزۇ قىلىۋاتىمەن
Look, uh, miss...
	قاراڭ ،  خانىم
a lot of guys have a little something on the side.
	نۇرغۇن ئادەملەرنىڭ ئۆزىگە چۈشلۇق ئاز-تۇلا مەخپىيەتلىكى بولىدۇ
This apartment, I mean, whoever he brought here,
	بۇ تۇرالغۇدا ، مېنىڭچە ئۇ  بۇ يەرگە كىمنى ئەكىلىش -ئەكەلمەسلىكى
You said you have James' insurance paper?
	نىڭ سۇغۇرتا تالونى بار دەپ ئېيتقان -ھە؟Jamesسىز بۇ يەردە
Right on. Right on.
	ساقلاپ تۇرۇڭ، ھازىرلا
I'll, uh, I'll go get them.
	بېرىپ سىزگە ئەكىلىپ بېرەي
Oh, God.
	ئاھ ،خۇدا
There's another door in here.
	ئۇيەردە يەنە بىر ئىشىك باركەن
4413, huh?
	4413توغرىمۇ؟
What about Scofi El d?
	قانداق قىلىدۇ؟Scofi El d
Kill him.
	ئۇنى ئۇجۇقتۇرۋەت
You know, if Lechero didn't send this,
	بىزگە بەرمىگەن بولساLecheroقارا ، ئەگەر بۇ سىخېمىنى
T-Bag might be setting me up for someone.
	مەلۇم بىرسى ئارقىلىق ماڭا قەست قىلماقچى بولغانلىقىنى چۈشەندۇردۇT-Bagئۇنداقتا بۇ ئىش دەل
I say we get out of here.
	مېنىڭ پىكرىم شۇكى بىز بۇ يەردىن چىقىپ كېتەيلى
I'm truly rrsoyou got caught up in my troubles, Micha El .
	مېنىڭ ئىشم سەۋەبلىك شۇنچىۋالا ئاۋارچىلىققا ئۇچرىغانلىقدىن تولىمۇ خىجىلمەن
I take it there's another code.
	بۇ يەردە يەنە بىر مەخپى قۇلۇپ بار ئىكەن
I'm the only one that knows it.
	مەن بىردىنبىر ئۇنى بىلىدىغان ئادەم
For a man who likes keeping a secret,
	بىر مەخپىيەتلىكنى ساقلاشقا ئامراق ئادەمگە نىسبەتەن ئېيقاندا
choosing T-Bag as a go-bween
	نى  خەۋەر ئاپىرىشقا تاللاشT-Bag
might not be the smartest move.
	ياخشى تللاش بولماسلىقى مومكىن
Yeah, by the time he figures it out, we'll be long gone.
	شۇنداق، بىراق ئۇ بۇنى بىلگەن چاغدا بىز ئاللىقاچان يىراقلارغا قېچىپ بولىمىز
Sammy's on his way back. Let's go.
	ھازىر قايتىپ كېلىۋاتىدۇ، بىز ماڭايلى Sammy
What the h El l's this?
	بۇ نېمە؟
Underground tunn El .
	يەر ئاستى ئۆتۈشمە يولى
The old administration used it
	بورۇنقى تۇرمە باشقۇرۇشىدا ئىشلىتىلگەن
to trav El between c El lblocks A and B.
	ئا رايۇندىن ب رايۇنغا بارىدىغان يول
After the riots, they moved us all to B.
	توپىلاڭ بىسىققاندىن كېيىن ، ئۇلار بىز ھەممىمىزنى ب رايۇنغا يۈتكەپ كېتىدۇ
And then the soldiers came in,
	ئارقىدىن ئەسكەرلەر
blew this tunn El up.
	بۇ ئۆتۈشمە يولنى پارتىلتىۋىتىدۇ
Looks like someone already tried to get through the debris.
	قارغاندا بىرەرسى بۇ ئەبجەق خارابىلىكتىن ئۆتۈشنى سىناپ باققان ئوخشايدۇ
I never planned to spend my whole life in Sona.
	مېنىڭ بۇ يەردە بىر ئۆمۇر ساقلاپ تۇرغۇم يوق
Just didn't expect it to end so soon.
	لېكىن بۇنداق تېز ماڭماقچى بولۇپ قالغانلىقىمنى ئويلاپ باقماپتىمەن
You're the engineer, though, right?
	سەن ئىنجېنىرمۇ؟
You can dig our way out of this?
	سەن بىزگە بۇ يولدىن چىقىپ كېتىشنى ئېيتىپ بەرسەڭ بولاتتى؟
Yeah, me and a couple of payloaders.
	شۇنداق،مەن ۋە يەنە بىر قانچە توشۇغۇچى ماشىنا بولسا
Now, you listen.
	ئاڭلاپ تۇرۇش
You're gonna dig out of this place.
	سىلەر چۇقۇم مۇشۇ يەردىن كولاپ چىقىپ كىتىشىڭلەر كېرەك
We're not digging out, but we might be diggin up.
	قىلغىلى بولماسمىكىن ، لېكىن ئۈستىگە قاراپ كولاپ سىناپ باقساق بولىدۇ
H El lo, Sofia.
	ياخشىمۇسىز  Sofia
H El lo. Who are you?
	ياخشىمۇسىز سىز كىم؟
Friend of James.
	نىڭ بىر دوستىJames
Old friend.
	كونا دوستى
W El l, he isn't here.
	ئۇ ھازىر يوق
I know where he is.
	مەن ئۇنىڭ نەدىلىكىنى بېلىمەن
I can see why James loves you.
	نىڭ نېمە ئۈچۈن سېنى ياخشى كۆردىغانلىقنى ئەمدى چۈشەندىمJames
You arebeautiful.
	سىز راستنلا چىرايلىق ئىكەنسىز
it doesn't b El ong,
	يۇقاپ كىتىپ بۇ يەردە يۇۋاش ئولتۇرمىساڭ
I'm gonna make him miss you very, very much.
	ئۇھالدا ئۇ سېنى ھەرگىز كۆرەلمەيدىغان قىلىۋىتىمەن
Do you understand what I'm saying to you?
	مېنىڭ مەقسىتىمنى چۈشەندىڭمۇ؟
Good.
	ياخشى
You don't need to worry about this.
	سېنىڭ باش قاتتۇرۇشىڭنىڭ لازىمى يوق
Now listen very carefully to me, Sofia, and you won't get hurt.
	ھازىر گىپىمنى ناھايتى ياخشى ئاڭلاڭ ،Sofia،شۇندىلا سىزگە ھىچ ئىش بولمايدۇ
I want you to go home ando your hair
	ئۆيىڭىزگە قايتىپ ساقلاپ تۇرۇڭ ھەمدە چاچلىرىڭىزنى ياساپ
and paint your nails and get all ready
	تىرناقلىرىڭىزنى بۇياپ تەييارلىقىڭىزنى قىلىڭ
for when James comes home.
	نىڭ ئۆيگە قايتىشىنى ساقلاپ James
You two will live happily ever after.
	ئاندىن بەخىتلىك ھالدا بىر ئۆمۈر بىللە ئۆتۈڭلار
What do you want from him?
	ئۇنىڭدىن نېمىگە ئېرىشىشنى ئويلاۋاتىسەن؟
See? You're not listening already.
	قارا  ،سەن يەنە گەپكە كىرمەيۋاتىسەن
Don't get in the way,
	بۇ ئىشقا ئارلاشما
or I promise you things will get very bad for you.
	بولمىسا سەتلىشىپ قالىسەن
You are truly beautiful.
	سىز راستىنلا بەك چىرايلىق ئىكەنسىز
I hope you can stay that way.
	ئىزچىل مۇشۇنداق تۇرۇشىڭىزنى ئارزۇ قىلىمەن
Get the h El l out of rehe
	بۇ يەردىن يۇقال
All right, if we can get through
	ماقۇل   ئەگەر تورۇستىن
the ceiling, the foundation and the earth on top othat,
	ۋە ئاساسىي بىنادىن يەنە ئۈستىدىكى تۇپا قاتلىمىدىن كېسىپ ئۆتسەك
we can make it out into the middle of no-man's-land
	بىز ئادەمسىز يەر يۈزىگە چىقىمىز
and maybe hit the fence before we get shot.
	ئاندىن ھۇجۇمغا ئۇچراشتىن ئىلگىرى توساققا يىتىپ بارالايمىز
Yeah. W El l, we wouldn't want that.
	شۇنداق   بىزنىڭ قارىغا ئېلىنىپ ئىتىلىپ كەتكىمىز يوق
Yes, but you can dig out, though, right?
	توغرا  بىراق تېشىپ چىقالايسەن شۇنداقمۇ؟
Or...
	بولمىسا
Or what?
	بولمىسا قانداق؟
The whole thing collapses and we're buried alive.
	بولمىسا  پۈتۈن لەخمە ئۆرۈلۈپ چۈشىدۇ-دە بىز مىجىلىپ ئۆلىمىز
Go on and r El ax, huh?
	ئەركىنرەك ئازادەرەك بول
I'll get some rum.
	ئازراق ھاراق تېپىپ كىلەي
Maybe two days.
	تەخمىنەن ئىككى كۈن
I got to get upstairs, estimate exactly where
	ئۈستىگە چىقىپ قاراپ مۆلچەرلەپ باقاي
Just getng rum for Cristobal and his boys.
	ۋەئۇنىڭ ئادەملىرىگە بەرCristobalئازراق بىرنېمە تىپىپ
Rum?! His boys?!
	ھاراق؟ ئۇنىڭ ئادەملىرىگە بېرەمدىم
No, I said I'd meet with Cristobal,
	بىلەن كۆرۈشۈپ بىقىشنى خالايمەن  دىمەكچى ئىدىمCristobalئۇنداق ئەمەس
not every half-breed in Sona.
	بىرمۇنچە ئادەملەر بىلەن ئەمەس
W El l, they up there right now.
	بىراق ئۇلار ھازىر ئۈستىدە تۇرسا
So, let's go.
	ئۇنداقتا بىز ماڭايلى
Let me just get some rum, now. No, man.
	ئۇلارغا ئازراق بىرنېمە تىپىپ بېرەي     بولمايدۇ  بۇرادەر
Them drink beer like everyone El se.
	ئۇلارغا ئازراق پىۋا قۇيۇپ بېرەي
Look, man, offer them something good.
	مەن دېمەكچى ، ئۇلارغا ياخشىراق نەرسە بېرەيلى
Don't make me lookhe fool.
	مېنى ئوسال ئەھۋالغا چۈشۈرۈپ قويما
The rum is for me, Sammy.
	بۇ ھاراق مېنىڭ ، Sammy
No?
	بولمايدۇ
You have a problem with that?
	پىكرىڭ بارمۇ؟
No, sir.
	پىكرىم يوق ، ئەپەندى
Good.
	ناھايىتى ياخشى
Let's go.
	ئۇنداقتا ماڭايلى
Let's get back to work.
	بىز بېرىپ ئىشىمىزنى قىلايلى
Hey, only Lechero has the code.
	پەقەت Lechero لا مەخپىي نومۇرنى بىلىدۇ
We don't need a code.
	بىزگە مەخپىي نومۇر لازىم ئەمەس
Now, get inside
	كىرە
before Sammy comes back.
	Sammy قايتىپ كېلىشتىن بۇرۇن
Where's Agent Lang?
	Lang ئالاھىدە خادىمچۇ؟
Agent... I don't know.
	ئۇ... بىلمەيمەن
But what the h El l's wrong with you? What's going on?
	سىزگە نېمە ئىش بولدى ، نېمە ئىش يۈز بەردى؟
I have a right to be nervous.
	مېنىڭ جىددىيلىشىش ھوقۇقۇم بار
My life is on the line, you know?
	مېنىڭ ئەھۋالىم ئىنتايىن خەتەرلىك، شۇنداققۇ؟
What are you talking about?
	سىز نېمە دەۋاتىسىز؟
You have given live press conferences your entire life.
	سىز ئىلگىرى داۋاملىق نەقمەيدان مۇخبىرلارنى كۈتىۋېلىش يىغىنى ئۆتكۈزەتتىڭىز
I've see you many times. You're an old pro.
	مەن سىزنى كۆپ كۆرگەن ، سىز تەجرىبىلىك بوپ قالدىڭىز
Now, splash some water on your face.
	بېرىپ يۈزىڭىزنى يۇيۇڭ
The pan El wants us there right now, immediat El y.
	زاسېداتىللار بىزنى چىقسۇن دەيدۇ ، ھازىرلا
What? Get dressed.
	-نېمە ؟ - كىيمىڭىزنى كىيىڭ
Or would you rather have me
	سىز مېنى يەنە
drag your ass back to Sona?
	سىزنى Sona تۈرمىسىگە ئاپىرىۋېتىشكە قىستىماقچىمۇ؟
Water on the face. Get your suit on. We're going.
	يۈزىڭىزنى يۇيۇپ ، كىيمىڭىزنى كىيىڭ ، بىز ھازىرلا ماڭىمىز
Uh, we're almost ready to move here.
	بىز ھازىرلا ماڭىمىز
Where the h El l is Lang?
	Lang زادى نەگە كەتتى؟
No.
	ياق
Where are we at?
	ئىشلار قانداق بولىۋاتىدۇ؟
Everything's in place.
	ھەممە ئىشلار جايىدا
Good. We've done our part.
	ياخشى ، بىزنىڭ تەييارلىقىمىز پۈتتى
Now it's time for Whistler to step up and do his.
	ھازىر Whistler نىڭ خەۋىرىنى كۈتىۋاتىمىز
Come 5:00, he tter be ready.
	سائەت 5 بولغاندا ، ئۇ تەييارلىق قىلىپ بولىشى كېرەك
Three feet of concrete and rebar,
	ئۈچ گەز قېلىنلىقتىكى پولات بېتون
plus ten feet of dirt and sand,
	ۋە 10 گەز قۇمسىمان لاتقىنى تەشسەك
before we see sky.
	سىرتنى كۆرەلەيمىز
Are you all right?
	ساڭا نېمە ئىش بولدى؟
To be complet El y honest...
	راستىنى دېسەم
no,
	ئازراقمۇ
not really.
	ياخشى ئەمەس
I have this thing for, uh, confined spaces.
	مەن تار بوشلۇقتا تۇرالمايمەن
Are you t El ling me you're claustrophobic?
	سېنىڭ قاپسىلىپ قېلىشتىن قورقىدىغان كېسىلىڭ بارمۇ؟
Ever since I was a...
	مەن تېخى...
boy.
	كىچىك بالا ۋاقتىمدىلا مۇشۇنداق...
Um, you know, I need to be upstairs.
	مەن چوقۇم ئۈستىگە چىقىپ كېتىشىم كېرەك
That's not really an option right now.
	ھازىر بولمايدۇ
W El l, staying here is not really an option for me, either.
	بۇ يەردە تۇرساممۇ بولمايدۇ
I suggest you get yours El f togetr.
	تېتىكرەك بول
I just need some air.
	مەن بېرىپ شامالداپ كېلەي
What the h El l's the matter with you?
	ساڭا زادى نېمە ئىش بولدى؟
I need to get out of here; I need air. Hey, you walk
	مەن چىقىپ نەپەس ئېلىپ كېلىشىم كېرەك
through that door with Sammy on the other side,
	Sammy ئۈستىدە
you'll never need air again.
	سەن چىقساڭلا تۈگەشكىنىڭ شۇ
You don't understand-- I need to get out of here now.
	سەن چۈشەنمەيسەن ، مەن بۇ يەردىن ئايرىلىشىم كېرەك
Why don't you t El l me wh really going on here, Whistler?
	ماڭا زادى نېمە ئىش بولغانلىقىنى دەپ بەر ، Whistler
Why do you keep looking at your watch?
	سەن سائەتكە نېمانچە تولا قارايسەن؟
What are you really up to?
	سەن زادى نەگە بارماقچى؟
Scofi El d, the men are gone-- let's move.
	Scofield , ئۇلار ماڭدى ، تېز بول
I need your c El l phone.
	مەن تېلېفونۇڭنى ئىشلەتمەكچى ئىدىم
No, Sammy's on his way-- get out of here.
	بولمايدۇ ، Sammy ھازىرلا قايتىپ كېلىدۇ ، بۇ يەردىن تېز كەت
I have to call my brother. No, c El l phone stays with me. Now,
	- مەن ئاكامغا تېلېفون ئۇرۇشۇم كېرەك  - بولمايدۇ ، تېلېفون مەندە تۇرۇشى كېرەك
get out of here!
	تېز كەت !
W El l, just so that we're clear, Americano,
	بىز گەپنى ئېنىق قىلىۋېتەيلى ، ئامېرىكىلىق
she's got no El ectricity and no running water.
	بۇ ئۆيدە توك يوق ، سۇ يوق
Septic's out, too, but there's an outhouse in the woods.
	يەنە كېلىپ ئىچىدە تازىلىق ئۆيىمۇ يوق ، ئەمما دەرەخلىك قولايلىق
It's perfect. A hundred bucks a month. $200.
	- يامان ئەمەس ، بىر ئايلىقى 100 دوللار  - 200
A hundred bucks a month.
	100 دوللار
Deal.
	پۈتۈشتۇق
But I don't want growing no drugs on the land.
	ئەمما زەھەرلىك بۇيۇم تېرىشقا بولمايدۇ
No mari Juan a.
	ھەم نەشە تېرىشقىمۇ بولمايدۇ
You got that?
	ئاڭلىدىڭمۇ؟
W El come home, my friend. Thanks.
	- ئۆيگە قايتقىنىڭلارنى قارشى ئالىمەن ، دوستۇم  - رەھمەت
Listen, man, if you want
	بۇرادەر ، ناۋادا ھازىر بۇ ئىشنى قىلغۇڭ بولمىسا
to get out of here, I'd get it and Micha El would, too.
	مەن Michael نىمۇ توغرا چۈشىنىمەن
You've done more than enough. If I had a kid
	سەن بىزگە نۇرغۇن ياردەم قىلدىڭ
in the same situation as your son,
	ناۋادا مېنىڭ ئوغلۇم گۆرۈگە ئېلىنىپ قالسا
would you and your brother walk out on me?
	ئاكا-ئۇكا ئىككىڭلار ياردەم قىلامتىڭلار ؟
Yeah.
	ئەلۋەتتە
Here, this is good.
	بۇ يەر بولغۇدەك
Put it down there.
	ئۈنئالغۇنى بۇ يەرگە قوي
Okay, hold on.
	چىڭ تۇت
You ready?
	تەييارلىقىڭ پۈتتى ؟
Yeah.
	شۇنداق
I hope this works, papi.
	مەن بۇنىڭ رولى بولىشىنى ئۈمىت قىلىمەن ، بۇرادەر
All right, let's go.
	ماڭايلى
I need your h El p.
	ماڭا ياردەم قىل
Not now, bro-- my father finally got here; I'm gonna go see him.
	ھازىر بولمايدۇ ، دادام كېلىپ بولدى ، مەن ئۇنىڭ بىلەن كۆرۈشۈشۈم كېرەك
Actually, uh, I need his h El p, too.
	ئەمىلىيەتتە ، مەنمۇ ئۇنىڭ ياردىمىگە موھتاج
What you want from my old man?
	سەن ئۇنى نېمە قىلدۇرماقچى ؟
I just need someone to d El iver
	مەن پەقەت ماڭا ياردەملىشىپ سىرتتا
a message on the outside, someone I can trust.
	خەۋەر يەتكۈزۈپ بېرەلەيدىغان ئىشەنچىلىك ئادەمدىن بىرنى تاپماقچى
H El l, no. My papa's straight as razor blade.
	ياق ، مېنىڭ دادامنىڭ مىجەزى خۇددى برىتۋادەك تۈپتۈز
He don't get into kind of trouble like you do.
	ئۇ ساڭا ياردەم قىلمايدۇ
It's not trouble-- it's just a phone call. No.
	- ئاۋارىچىلىق ئەمەس ، پەقەت تېلىفون ئۇرىدىغانلا ئىش - ياق
I love my father.
	مەن دادامنى سۆيىمەن
And I love my brother-- and if he doesn't
	مەنمۇ ئاكامنى سۆيىمەن ، ناۋادا ئۇ خەۋەر تاپشۇرۇپ ئالالمىسا
get this message, something horrible's gonna happen to him.
	ئۇ خەتەرلىك ئەھۋالدا قېلىشى مۇمكىن
Something really bad is going on.
	بەزى يامان ئىشلار ئاللىبۇرۇن يۈز بېرىپ بولدى
Please.
	سەندىن ئۆتۈنەي
H El lo, son.
	ياخشىمۇسەن ، ئوغلۇم
Papa.
	دادا
You look very handsome.
	سەن قارىماققا ناھايىتى كېلىشكەن
Like your school picture.
	خۇددى مەكتەپتىكى كوللېكتىپ رەسىمدىكىگە ئوخشاش
Gracias.
	رەھمەت
I cleaned a guy's c El l for this shirt.
	مەن بىر ئادەمگە ياردەملىشىپ كامېرىنى تازىلاپ بەردىم ، ئۇ ماڭا بۇ كۆڭلەكنى بەردى
You should be in school now...
	سەن ھازىر مەكتەپتە بولۇشۇڭ كېرەك ئىدى...
It's okay, Papa. with your friends.
	- كېرەك يوق ، دادا - دوسلىرىڭ بىلەن بىللە...
Papa, please, don't get upset.
	سەندىن ئۆتۈنەي دادا ، بۇنداق قىلما
I-I have friends in here.
	مېنىڭ بۇ يەردىمۇ دوستلىرىم بار
The American?
	ھېلىقى ئامېرىكىلىقمۇ ؟
Yes. He's Nice .
	شۇنداق ، ئۇ بەك ياخشى
And, uh...
	.....يەنە بار
he needs my h El p.
	ئۇ بىزنىڭ ياردىمىمىزغا مۇھتاج ئىكەن
Thank God you're here.
	سىزنى كۆرەلىگىنىمدىن خوشالمەن
Thought you might have come a little earlier,
	مەن تېخى سىزنى مېنىڭدىن ئەنسىرەپ
just to make sure I was okay.
	بالدۇرراق كېلەمدىكىن دېگەن ئىدىم
I read the newspaper; I knew you were safe.
	گېزىتتىن سىزنىڭ ئوبدان تۇرۇۋاتقانلىقىڭىزنى ئۇقتۇم
I am for now-- but you might not be.
	ھازىرچە ھەرھالدا ئوبدان ، بىراق مەن سىزنىڭ بىخەتەرلىكىڭىزدىن ئەنسىرەۋاتىمەن
Now, listen to me carefully.
	قۇلاق سېلىپ ئاڭلاڭ
Promise me you won't go anywhere near Lincoln Burrows today.
	نى ھەرگىز ئىزدىمەڭ Lincoln Burrows بۈگۈن
to be around him, to be with him, to be near him.
	ئۇنىڭغا ئەمدى ئەگەشمەڭ ، يېقىنمۇ يوللىماڭ
Just go home and stay there,
	ئۆيدىن باشقا يەرگە كەتمەي
and I will call you tonight.
	كەچتە تېلېفۇنۇمنى كۈتۈپ ئولتۇرۇڭ
That's all I can say.
	مەن سىزگە ھازىر مۇشۇنچىلىكلا دېيەلەيمەن
Do you understand?
	چۈشەندىڭىزمۇ ؟
Yeah.
	بىلدىم
Promise me.
	ماڭا ۋەدە بېرىڭ
Say it out loud.
	ئۈنلۈك دەڭ
I promise.
	ماقۇل
Why are you so scared?
	سىز نېمىدىن شۇنچە ئەنسىرەۋاتىسىز ؟
Because I can't have you get hurt.
	مەن سىزنىڭ بىرەر كىلىشمەسلىككە يولۇقۇشىڭىزدىن ئەنسىرەيمەن
Because I love you... more than anything in the world.
	مەن سىزنى ھەممە نەرسەمدىن ئارتۇق كۆرىمەن
Do you?
	شۇنداقمۇ ؟
Yeah.
	ھەئە
I got a ca today
	بۆگۈن ماڭا بىر تېلېفۇن كېلىپتىكەن
from a man who said he's your landlord.
	ئۇ  مەن سىز ئىجارىگە ئالغان ئۆينىڭ خوجايىنى دەيدۇ
Talking about another apartment.
	ئۇ ئۆي توغرىسىدا بىر تالاي گەپلەرنى قىلدى
Should I call him back?
	ئۇنىڭغا تېلېفۇن قايتۇرايمۇ ؟
Must have been a wrong number.
	نېمە ؟ چۇقۇم خاتا ئۇرۇپتۇ
He asked for you by name.
	ئۇ سىزنى ئىسىم ۋە ئادرېس ئارقىلىق تاپتىم دەيدۇ
The man is clearly confused.
	ئۇ چۇقۇم خاتالاشقان نېمە
I don't know anything about another apartment.
	نەدىكى ئىجارىگە ئالغان ئۆي ئىكەن-ئۇ ؟
all I know is that you've got to stay away from Lincoln.
	دىن يىراق تۇرسىڭىزلا بولدى Lincoln ،باشقا گەپنى قويۇپ
Please.
	سىزدىن ئۆتۈنۈپ قالاي
Okay, James.
	James ، ماقۇل
I'll wait for your call.
	ئۇنداقتا سىزنىڭ تېلېفۇنىڭىزنى ساقلايمەن
Here.
	قارىغىنا
I have this.
	بۇنى ساڭا ئېلىپ كەلدىم
I don't want to see it.
	مېنىڭ ئۇنى كۆرگۈم  يوق
I'll... put it with the others.
	مەن ئۇنى باشقا نەرسە بىلەن بىللە ساقلاپ قويغان
I'm not coming home.
	ئەمدى مەن ئۆيگە قايتالمايمەن ، دادا
Accept that.
	تەغدىرگە تەن بېرەيلى
You should go.
	كەتسەڭ بولىدۇ ، دادا
Make that call for my friend.
	! دوستۇمغا تېلېفۇن قىلىشنى ئۇنتىما
Happy birthday, son.
	! تۇغۇلغان كۈنۈڭگە مۇبارەك بولسۇن ، ئوغلۇم
Maybe we should pick up some locks
	بىر نەچچە قۇلۇپ تېپىپ
The place needs to look abandoned.
	ئۇ ئۆي تاشلاندۇق پېتى تۇرسۇن
Yeah?
	ئەسسالامۇ ئەلەيكۇم ؟
I have a message for you.
	مېنىڭ سىزگە دەيدىغان مۇھىم گېپىم بار ئىدى
Don't come home for dinner.
	ئۆيىڭىزگە تاماق يىگىلى بارماي تۇرۇڭ
Who is this?
	سىز كىم ؟
I'm supposed to t El l you,
	مەن سىزگە پەقەت مۇشۇنى دەپ قۇيۇشقىلا مەسئۇل
don't come home for dinner.
	ئۆيىڭىزگە تاماق يىگىلى بارماي تۇرۇڭ
What?
	نېمە ئىش ؟
When me and Mikey were kids,
	كىچىك ۋاقتىمىزدا Mikey مەن بىلەن
we had a code when Social Services
	ئىككىمىزلا بىلىدىغانمۇ مۇشۇنداق
were trying to get me into juvie.
	بىر مەخپى گېپىمىز بار ئىدى
He's t El ling me to watch my back.
	ئۇ ماڭا ئېھتىيات قىلىشنى تاپىلاپتۇ
What the h El l are you doing here?
	بۇ يەردە يۈرىسىز غۇ ؟
Why haven't you returned my calls or my car?
	نېمە دەپ ماڭا تېلېفۇنمۇ قايتۇرماي ، ماشىنامنىمۇ ئەكىلىپ بەرمەيسىز ؟
You have him?
	ئۇنى كۆردۈڭىزمۇ ؟
Yeah, he just arrived back at his hot El .
	ھەئە ، ئۇ بايىلا ياتىقىغا قايتىپ كەلدى
But Whistler's girl tracked him down.
	نىڭ قىز دوستىمۇ بار Whistler  لېكىن ، ئۇ يەردە ھازىر
And she's talking
	ئۇ ھازىر
to Lincoln and the Mexican.
	ۋە ھېلىقى مېكسىكىلىق بىلەن پاراڭلىشىۋاتىدۇ Lincoln
You have a directive?
	سىز ئۇنىڭغا ئاگاھلاندۇرغانمۇ ؟
I warned her.
	ھەئە ، مەن ئۇنىڭغا ھەممىنى ئېيتقان
Take them all out.
	ئۇلارنىڭ ھەممىسىنى ئۇجۇقتۇرۋېتىڭ
What will  say?
	قانداقراق ؟ Whistlerئاۋۇ
I said take them all out
	ھەممىنى ئۇجۇقتۇرۋېتىڭ دېدىمغۇ ؟
I don't care about your boyfriend's apartment
	سىزنىڭ يىگىتىڭىز بىلەن مېنىڭ زىچ ئالاقەم يوق
on the side, I just don't care.
	ئۇ ئۆي بىلەن مېنىڭ مۇناسىۋىتىممۇ يوق
No, I went there.
	مەن ئۇ ئۆيگە باردىم
And a woman showed up;
	بىر ئايال كېلىپ
she threatened me.
	ماڭا تەھدىت سالدى
She knows James.
	نى تۇنۇيدىكەن James ئۇ
You know her?
	سىز ئۇنى تۇنۇمسىز ؟
She's the one who has LJ.
	دەل ئۇنىڭ قولىدا LJ
W El l, she took something I found,
	ئۇ مەن بايقىغان بەزى نەرسىلەرنى ئېلىپ كەتتى
a passport.
	بىر پاسپورت
It had James' picture and birthday
	نىڭ رەسىمى ۋە تۇغۇلغان كۈنى بار ئىدى James ئۇنىڭدا
but his name said Gary Miller.
	ئىكەن Gary Miller لېكىن ئۇنىڭدىكى ئىسىم
Lincoln, I don't know what's going on.
	مەن بۇنىڭ زادى نېمە ئىش ئىكەنلىكىنى بىلەلمىدىم ، Lincoln
I'll t El l you what's going on--
	سىزگە دېسەم
your boyfriend's a liar
	سىزنىڭ يىگىتىڭىز ئالدامچى ئىكەن
I told you that from the start.
	باشتىلا مەن ئۇنى مۇشۇنداق ئىكەنلىكىنى بىلگەن
James told me to stay away from you today,
	بۈگۈن ماڭا سىزدىن يىراق تۇرۇشۇمنى ئېيتتى James
that it was dangerous.
	سىزنى بەك خەتەرلىك دەيدۇ
Let's go.
	ماڭايلى
Pronto.
	كىمۇ؟
I'm his brother.
	مەن ئۇنىڭ ئاكىسى
How you get this number?
	بۇ نۇمۇرنى قانداق بىلدىڭ ؟
He called  a few days back.
	ئۆلۈشكۈن ئۇ ماڭا مۇشۇ نۇمۇردا تېلېفۇن قىلىپتىكەن
I-I didn't answer.
	لېكىن ئۇلانمىدى
But, listen, I-I need to speak to him now.
	مەن ئۇنىڭ بىلەن سۆزلىشىۋالسام بولامدۇ ؟
Let's go.
	تىز بولۇڭلار
You'll never guess Micha El Scofi El d's brother.
	نىڭ ئاكىسىدىن كەلگىنىنى ئويلاپمۇ باقمىغان بولغىيتىڭىز ؟  Michael Scofield
Who calls me...
	مېنىڭ كىمگە تېلېفۇن بېرىشىم
and who I call,
	كىمنىڭ تېلېفۇنىنى ئېلىشىم بىلەن
is my business.
	سېنىڭ نېمە كارىڭ
Where are your friends?
	يىگىتىڭ قېنى ؟
I don't know.
	بىلمەيمەن
Where are your f?ri
	قەيەردە ؟
I don't know, Please don't shoot. Please.
	مەن زادى بىلمەيمەن ، ئۆتۈنۈپ قالاي ئوق چىقارماڭ
Drop it.
	تاپانچىنى تاشلا
Why are you coming after this?
	ئەمسە ، نېمەدەپ بۇنىڭ كەينىدىن ئەگىپ كېتەلمەيسەن
Different day, same problem, huh, Lincoln?
	! ئەپەندى Lincoln ، ئۇيۇن قايتىدىن باشلاندى
You know how it turned out when LJ was in this position,
	نىڭ ئاقىۋىتىنىڭ قانداق بولغانلىقىنى بىلىسەنغۇ ؟ LJئاشۇ كۈنىمۇ
y is no different...
	بۈگۈنمۇ شۇنداق
so be a good boy and put down the gun.
	شۇڭا يۇۋاشلىقچە قۇرالنى تاشلا
Come on, Linc.
	تىز بول
I know you've learned your lesson.
	مەن سېنى ساۋاق ئالدى دەپ بىلىمەن
You're right, I have.
	توغرا دەيسەن
For the record,
	شۇنى جاكارلايمەنكى
this is an international hearing,
	،بۇ ئامېرىكا قوشما شىتاتلار ھۆكۈمىتى تەلەپ قىلغان
requested by the United States government,
	ئەپەندىنىڭ گۇۋاھلىق سۆزىنى Alexander Mahone
for the purpose of hearing testimony from one
	ئاڭلاشنى مەقسەد قىلغان بىر قېتىملىق
Mr. Alexander Mahone.
	خەلقئارالىق سوت
You gotta be kidding me.
	مېنى ئەخمەق قىلمىغانسەن
So, Mr. Mahone,
	، ئەپەندى Mahone
when were you first contacted by anyone
	سىز ئاتالمىش «شىركەت» دەپ ئاتالغان تەشكىلاتنىڭ ئادىمى بىلەن
from the group referred to the Company?
	قاچان تۇنجى قېتىم ئالاقە قىلغان؟
They told me...
	...ئۇلار ماڭا
that if I didn't kill every one of the Fox River Eight,
	تۈرمىسىدىن قاچقان 8 ئادەمنى ئۆلتۈرمەيدىغان بولسام Fox River ئۇلار ئەگەر
that they would come after me.
	سۈرۈشتىسىنى مەندىن قىلىدىغان بولغان
They had all worked with-with Scofiel d
	بىلەن بىللە Scofield ئۇلارنىڭ ھەممىسى
on-on-on the escape,
	، قاچ - قاچ - قاچقانلىقتىن
so the Company wasn't sure what they knew.
	شىركەت ئۇلارنىڭ نېمىلەردىن خەۋەردار ئىكەنلىكىنى جەزىملەشتۈرەلمىگەن
Mr. Mahone, I'm going to ask you
	ئەپەندى ، مەن سىزنىڭ Mahone
to please keep your answer rel ated to the question.
	سورالغان سوئالغىلا جاۋاب بېرىشىڭىزنى سورايمەن
It's-it's all connected.
	ئۇلارنىڭ ھەممىسى باغلىنىشلىق
It's just... it's-it's a web.
	ئۇ خۇددى... خۇددى بىر تور
And-and it's a web that I got caught in.
	شۇنداقلا ئۇ مەن چۈشۈپ قالغان تور
And-and Lincoln Burrows got caught in,
	چۈشۈپ قالدى Lincoln Burrows يەنە - يەنە
I, if I may,
	مەن ، مېنىڭچە
I think what Mr. Mahone...
	...نىڭ دېمەكچى بولغىنى Mahone
We're all just like flies... was trying to say...
	...ھەممىمىز خۇددى چىۋىنغا ئوخشاش...    -دېمەكچى بولغىنى
Thank you, Mr. Sullins,
	، ئەپەندى Sullins ، رەھمەت سىزگە
but we're here to hear from Mr. Mahone.
	ئەپەندىنىڭكىنى ئاڭلىماقچى Mahone بىز بۇ يەردە
Now, we're going to try this again.
	ئەمدى ، بىز يەنە بىر قېتىم سوراپ باقايلى
When were you first contacted
	شىركەت بىلەن قاچان تۇنجى قېتىم
by the Company?
	ئالاقە قىلغانتىڭىز؟
I cannot say.
	دەپ بېرەلمەيمەن
You know...
	...بىلەمسىز
they could be in contact with you or-or-or...
	...ئۇلار سىز بىلەن ئالاقىلاشتىمۇ ياكى - ياكى - ياكى
you could be in contact with them, you'd never know.
	سىز ئۇلار بىلەن ئالاقىلاشتىڭىزمۇ، بىلمەيلا قالىسىز
It's-it's... they could be in contact with us right now.
	بەلكىم... ئۇلار ھازىر بىز بىلەن ئالاقىلىشىۋاتقاندۇ
I know...
	...بىلىشىمچە
it sounds crazy, right?
	ساراڭلاردەك سۆزلەۋاتىمەن ، توغرىمۇ؟
It's craz... and...
	...ساراڭلىق... ھەم
and it would be, except for the simple fact that...
	شۇنداقراق ئىشتۇ ، بۇنىڭ ئاددىي ئىسپاتى شۇكى
It's true.
	ئۇ ئەمەلىيەت
The government that I had dedicated my life to
	مەن ھاياتىمنى ئاتىۋەتكەن ھۆكۈمەت مەندىن
Manipulate and extorted me.
	پايدىلاندى ھەم مەجبۇرلىدى
Blackmailed me.
	تەھدىت سالدى
So that I would kill for them.
	شۇڭا مەن ئۇلارنى ئۆلتۈرمەكچى بولدۇم
And I did the things that they made me do
	بۇ ئىشلارنى ئاشۇلار بۇيرۇغاچقا قىلدىم
so I could protect my family.
	چۈنكى مەن ئائىلەمنى قوغدىشىم كېرەك
And so...
	...چۈنكى يەنە
I would like to go home.
	ئۆيۈمگە كەتكۈم بار
So can Ithat, please?
	قايتالايمەنمۇ ؟
Where have you been?
	نەلەردە يۈرىسەن؟
I came looking
	مەن لەخمىنىڭ تۈۋرۈكىنى
for scrap metal for the support brace for the tunnel .
	يۆلەپ قويغۇدەك بىرەر پارچە تۆمۈر ئىزدەپ كەلگەن
Really?
	شۇنداقمۇ؟
Looks like a pretty tight squeeze up there.
	قارىغاندا بۇ يەردە تازا ياخشى ئىش يوقتەك قىلىدۇ
You sure there's enough fresh air,
	سېنىڭچە ئۈستىنىڭ ھاۋاسى ساپمىكەن
or does the claustrophobia come and go?
	ياكى تەركىدۇنيالارنىڭ جايىمىكەن؟
What's it like going through life always distrustful?
	نېمىشقا ئۆمۈر بويى باشقىلارغا ئىشەنمەيدىغانسەن؟
You tel l me, James.
	James ، ئېيتە
Hate to break up the brouhaha, gentlemen,
	پارىڭىڭلارنى بۆلىۋەتتىم ، ئەپەندىلەر
but Lechero would like to see you.
	سەن بىلەن كۆرۈشمەكچىكەن Lechero بىراق
Says it has something to do with your big brotr.
	ئاكاڭ توغرىلىق دېيىشىدىغان گەپ بار دەيدۇ
Give us a moment, will you, Teodoro?
	؟Teodoro ، بىزنى يالغۇز قويامسەن
If your brother should ever call my cel l phone again,
	، ئەگەر ئاكاڭ يەنە يانفونىمغا تېلېفون قىلىدىغان بولسا
you tel l him you're the one that's gonna pay.
	ئۇنىڭغا بۇنىڭ ئۈچۈن بەدەل تۆلەيدىغانلىقىنى دەپ قوي
Yeah?
	نېمە؟
You got the message. Yeah, you were right.
	ئۇچۇرنى تاپشۇرىۋالغانسەن .   - شۇنداق ، سەن توغرا دەپسەن
They just tried to take us out.
	ئۇلار بىزنى راستىنلا ئېلىپ چىقىپ كەتمەكچى
I know.
	بىلىمەن
Whistler got a visit from the Company.
	نى يوقلاپ كەلدى Whistler شىركەتتىكىلەر
He's been acting strange ever since.
	شۇندىن كېيىن ئۇ غەلىتىلا بولۇپ قالدى
I'm tel ling you, Linc, something's up.
	بىرەر ئىش بولدى ، Linc ، ساڭا دېسەم
Doing more than acting strange, man.
	ئۇنىڭدىن باشقا بىر ئىش ، ئېنىم
He just told Sofia not to be
	غا ماڭا بەك يېقىنلىشىشنىڭ خەتەرلىك Sofia ئۇ
near me 'cause it's dangerous.
	ئىكەنلىكىنى ئېيتىپتۇ
The Company's coming after us.
	شىركەت بىزنى ئىزدەۋاتىدۇ
They don't need us anymore.
	ئۇلار ئەمدى بىزگە مۇھتاج ئەمەس
Here we go.
	ھەركەتلىنەيلى
They're breaking him out on their own.
	ئۇلار ئۇنى ئۆزى قۇتۇلدۇرۇپ چىقماقچى
We're 100 yards from the target.
	بىز نىشاندىن 100 يارد يىراقلىقتا
Keep your eyes open. Let's get in and out fast.
	كۆزۈڭنى يوغان ئاچ .ئۇنى ئېلىپلا يان
Come on!
	! كېلىڭلار
Damn!
	! لەنىتى
Come on!
	! بولۇڭلار
Come on! Keep it coming!
	! تېز بولۇڭلار ! بۇياققا كېلىڭلار
Come on! Hey!
	! كېلىڭلار !    ھەي
I've got a hel icopter and two inmates.
	مەن بىر تىك ئۇچار ئايرۇپىلان بىلەن ئىككى جىنايەتچىنى كۆردۈم
I can't make out their faces, but they're on the roof!
	! ئۇلارنىڭ چىرايىنى ئېنىق كۆرمىدىم ، بىراق ئۇلار ئۆگزىدە
Come on!
	! بولۇڭلار
Can't get a clean shot!
	! مەن قارىغا ئالالمىدىم
I'll get lower, take 'em out!
	! مەن پەسرەك ئۇچاي ، ئۇلارنى ئېلىپ كېتەيلى
Is that Scofiel d on the roof with Whistler?
	مۇ؟ Scofield بىلەن ئۆگزىدە تۇرغىنى Whistler
Is that really a question?
	بونىمۇ سوراش كېتەمدۇ؟
He's supposed to be dead.
	ئۇ ئۆلىدىغان بولدى
Man down. Man down.
	بىرسى چۈشۈپ كەتتى . بىرسى چۈشۈپ كەتتى
Let go! I'm slipping.
	ماڭايلى ! مەن تۇرالمايۋاتىمەن
We lost Whistler. Abort. Abort.
	چۈشۈپ كەتتى . چېكىنەيلى ، چېكىنەيلى Whistler
Mission failure.
	ھەركەت مەغلۇپ بولدى
Return to Base One immediatel y.
	ھازىرلا بازىغا قايتىمىز
I'm so sorry.
	بەكمۇ خىجىلمەن
I'm going to have to take you back to Sona.
	تۈرمىسىگە ئاپىرىپ قويمىسام بولمايدۇ Sonaسىزنى
You, get up.
	سەن ، تۇرە
Vamos!
	! ماڭ
there have been two escape attempts in the past two days.
	ئىككى كۈن ئىچىدە ئىككى قېتىم تۈرمىدىن قېچىشقا ئۇرۇنۇش قىلمىشى يۈز بەردى
Somehow I don't think it's a coincidence
	نېمىلا بولمىسۇن سەن كېلىپ ئۇزۇن ئۆتمەيلا
that you arrived shortly before they happened.
	بۇنداق ئىشلارنىڭ بولغانلىقىنى تاسادىپىلىق دەپ قارىمايمەن
I d hathing to do with that.
	مەن ئۇنداق ئىشلارغا نەپرەتلىنىمەن
You've caused too many problems here in Sona,
	،   دا نۇرغۇن چاتاق تېرىدىڭ Sona سەن
so maybe you shouldn't be here in Sona.
	دا تۇرماسلىقىڭ كېرەكتۇ Sona شۇڭا بەلكىم
Get him out.
	ئېلىپ مېڭىڭلار
Say good-bye to Sona, Mr. Scofield.
	ئەپەندى Scofield ، بىلەن خوشلىشىۋال Sona
