previously on prison break:
	ئالدىنقى قىسىمدىن كۆرۈنۈشلەر
The bracing is going to be tricky.
	تىرەكنى پۇختىلىشىمىز كېرەك
Unless the tunnel gets the proper support,it's all going to come down on our heads.
	مۇۋاپىق تىرەك قويمىساق ، تۇنېل بېسىلىپ بېشىمىزغا  چۈشىدۇ
Listen,I want you to call her up,tell her you've got some information.
	ئاڭلا ، ئۇنىڭغا تېلېفون بېرىپ ئۇنىڭغا دەيدىغان گەپ بار دە
Make sure she picks you up,and get in the car,all right?
	ئۇ ئالدىڭغا كەلسۇن ، ئاندىن سەن ماشىنىسىغا چىق ، بىلدىڭمۇ ؟
Just thought you'd want to know.
	بۇنى بىلىشنى خالايسىزغۇ دەيمەن
If you're really leaving,take me with you. Please?
	ئەگەر سەن چىقىپ كەتمەكچى بولساڭ ، مېنىمۇ ئېلىۋالغىن ، بولامدۇ ؟
I don't want to be here anymore.
	ئەمدى بۇ يەردە تۇرىۋېرىشنى خالىمايمەن
You don't want any part of this.
	بۇ ئىشقا چېتىلىپ قالساڭ بولمايدۇ
There's a part of me that doesn't want to believe he works for them
	مېنىڭ ئۇنىڭ ئۇلار بىلەن شىرىك ئىكەنلىكىگە ئىشەنمەيدىغان يېرىم بار
'cause he's the man I loved,the man who was going to take me to mparis.
	چۈنكى ئۇ مەن سۆيىدىغان ئادەم ، مېنى پارىژغا ئېلىپ بارىدىغان ئادەم
If he doesn't take you,I will.
	ئەگەر ئۇ ئاپارمىسا مەن ئاپىرىمەن
Impressive,blanco.
	قالتىس ، ئاقپىشماق
Too bad you won't be around to enjoy it.
	يامان يېرى سەن بۇنىڭغا ئۇلىشالمايدىغان بولدۇڭ
How long is this going to set us back?
	بۇ ئىش بىزنى قانچىلىك كېچىكتۈرىۋېتەر؟
All right. We got 24 hours to dig out that tunnel.
	بولدى ، 24 سائەت ئىچىدە تۇنېلنى تېشىشىمىز كېرەك
You mean the one it took you guys three days to dig the first time?
	سىلەر ئۆتكەندە 3 كۈن كولىغان تۇنېلنى دەمسەن؟
Let's just say,by some miracle,we are able to part the dirt sea,moses.
	بىرەر مۆجىزە بىلەن بىزنى يورۇقلۇققا ئېرىشتۈرمەكچىسەنغۇ ، بىلەرمەن جاناب
Then what?
	ئاندىنچۇ ؟
How you plan on getting around the guards' tower?
	كۈزىتىش مۇنارىدىكىلەرنى قانداق قىلماقچىسەن ؟
Michael,mr. Whistler here says that,you know,you got stopped last time by a cloud.
	ئەپەندىنىڭ دېيىشىچە سەن ئۆتكەندە بىر بۇلۇتنىڭ سەۋەبى بىلەن توختاپ قاپتىكەنسەن Whistler ، Michael
I'm still working on that.
	مەنمۇ تىرىشىۋاتىمەن
I'd like to know if this girl's gonna put out before I spend any more time buying her drinks!
	ئىش قىلغاندا ئالدى- كەينىنى ئويلىشىپ ئاندىن قىلىش كېرەك
You know as well as I do what's riding on this.
	بۇ يەردىكى مەنپەئەت مۇناسىۋېتى ئىككىمىزگە ئايان
I'd say I know better.
	مەن ئوبدان بىلىمەن
I don't care who knows what so long as somebody knows how the hell we getting out of here by tomorrow.
	كىمنىڭ نېمىنى بىلىشى بىلەن كارىم يوق ، ئەتە چىقىپ كېتەلىسەكلا بولدى
You coming?
	سىز كېلەمسىز ؟
Not today.
	بۈگۈن ئەمەس
James and I have a lot of things to clear up,
	بىلەن ئايدىڭلاشتۇرىۋېتىدىغان نۇرغۇن ئىشلار بار James
but I'm done trying to do it through a fence.
	بىراق سىم تور توسۇپ تۇرغاچقا ئۇنداق قىلغىلى بولمىدى
You ever wish you could go back in time?
	بۇرۇنقى تۇرمۇشىڭىزغا قايتىشنى ئويلاپ باققانمىدىڭىز ؟
Just to remember how it was like when things made sense?
	ئىشلار ئەقلىڭىزنى بوغۇپ قويغاندا قانداق بولىدىغانلىقىنى ئەسلىيەلەمسىز؟
Every day for the last three years.
	ئۈچ يىلدىن بېرى كۈندە ئەسلەپ تۇرىۋاتىمەن
Why is she staying in the car?
	ئۇ نېمىشقا ماشىنىدىن چۈشمەيدۇ ؟
Guess she thinks she'll see him tomorrow.
	بەلكىم ئۇ ئۇنىڭ بىلەن ئەتە كۆرۈشۈشمەكچى بولسا كېرەك
You've been spending a lot of time together,huh?
	نۇرغۇن ۋاقتىڭنى ئۇنىڭ بىلەن ئۆتكۈزىۋاتىسەن ھە ؟
And?
	نېمە بوپتۇ  ؟
You sure that's wise?
	سېنىڭچە ئۇ ئەقىللىقمىكەن ؟
Where are we?
	ئەھۋال قانداق ؟
Behind schedule.
	پىلان كېچىكتى
But we should be on the same side of the fence by tomorrow afternoon.
	بىراق ئەتە چۈشتىن كېيىن سىم تور سىرتىدا تۇرۇشىمىز مۇمكىن
What do you mean,"should"?
	سېنىڭ «مۇمكىن» دېگىنىڭ نېمىسى؟
The tunnel gets us into no-man's-land.
	تونېل چەكلەنگەن رايۇنغا چىقىدىكەن
To get to the fence,we're going to need a new diversion of the tower guards.
	سىم توردىن ئۆتۈش ئۈچۈن مۇناردىكى قاراۋۇلغا تاقابىل تۇرىدىغان ئامال تېپىشىمىز كېرەك
What time?
	قاچان ؟
Daytime's still our best option.
	ئەڭ مۇۋاپىقى يەنىلا كۈندۈزى
They double the guards at night.
	كېچىدە قاراۋۇللارنى ئىككى ھەسسە كۆپەيتىۋېتىدىكەن
- And the jeep patrols? - Yeah.
	يەنە ماشىنىلىق چارلىغۇچىلار بارغۇ ؟    -ھەئە
And,uh...there's something else.
	...... يەنە ، يەنە بىر ئىش
What?
	نېمە ؟
Oh,yeah,there's a drug lord,too.
	توغرا ، يەنە خوجايىنمۇ بار
You know what?It's not about them.It's about whistler.
	باشقىلار مۇھىم ئەمەس ، بىلدىڭمۇ ؟ ، Whistler  مۇھىمى
- We got to do whatever... - you don't need to know who whistler is.
	— Whistler مەيلى قانداق بولمىسۇن ھەممىمىزنىڭ كىملىكى مۇھىم ئەمەس…
What about what he's worth?
	ئۇنداقتا ئۇنىڭ قىممىتىچۇ ؟
My son's life.
	ئوغلۇمنىڭ ھاياتىچۇ
I just wish there was another way to do this.
	مەن بۇنىڭغا باشقا بىر ئامال بولۇپ قالسىكەن دەيمەن
Look,man,that's it. There isn'T.
	قارا ، بولدى قىل ، ئويناشساق بولمايدۇ
I know.
	بىلىمەن
Listen,you worry about the tunnel,I worry about the guards.
	ئاڭلا ، سەن تونېلغا مەسئۇل ، مەن قاراۋۇلغا
- See you tomorrow. - Tomorrow.
	ئەتە كۆرۈشەيلى ،    -ئەتە كۆرۈشەيلى
Hey,now,don't skimp on the braces up there.
	ئۈستىگە تىرەكنى ئايىماي قوي
In fact,if you want to add a little extra,just...
	... ئەگەر پۇختىراق بولسۇن دېسەڭ ، پەقەت
you know,we can work on this railroad all...the livelong day,
	ھەممىمىز بۇ يەردە قاتتىق ئىشلەيلى
but it don't matter if scofield doesn't know what happens once we get off the train.
	نېمە قىلسا مەيلى scofield بىراق بىز چىققاندىن كېيىن
Once we get out of here,it's every man for himself.
	چىقىپ كەتسەكلا ھەممىمىز ئۆز يولىمىزغا ماڭىمىز
Is that so?
	شۇنداقمۇ ؟
You obviously don't know him very well,shakespeare.
	ئېنىقكى سەن ئۇنى پەقەت چۈشەنمەيسەن ، شېكېسپېر
When we broke out of fox river,he tried to screw every one of us.
	تۈرمىسىدىن قاچقاندا ئۇ ھەممەيلەننى قورقۇتقان fox بىز
Half the men ended up either dead,captured or worse.
	نەتىجىدە يېرىمىمىز ئۆلمىگەندىمۇ تۇتۇلۇپ قالغان ياكى يامان كۈنگە قالغان
The guys who are easiest to catch
	ئەڭ ئاسان تۇتۇلۇپ قالىدىغىنى
are the one's who spend more time pissing and moaning at each other than running.
	قۇرۇق گەپنى تولا قىلىپ ۋاقىتنى ئىسراپ قىلىدىغان ۋە تېز يۈگۈرمەيدىغان ئادەم
My only advice to you,ecclesiastes 6:13.
	ساڭا دەپ قوياي ، ئىنجىلنىڭ 6-باب ، 13-جىلدىدا يېزىلغانكى
"Separate thyself from thy enemies,and take heed of thy friends."
	«دۈشمەنلەردىن ئىھتىيات قىلىش ، دوستلاردىن ئىھتىياتچان بولۇش»
How we doing,alex?
	Alex ئىشلار قانداقراق ؟
Well,if those braces hold,we could be to the surface sometime tomorrow.
	ياخشى ، تىرەكلەر تۇتۇپ تۇرالىسىلا ئەتەيەر يۈزىگە چىقىمىز
Let's rotate.
	نۆۋەتلىشىپ ئىشلەيلى
Keep everybody fresh.
	ھەممەيلەن چارچاپ كەتمەيلى
Welcome to the coal mine,canary.
	كۆمۈر كانغا قايتىپ كەلگىنىڭنى قارشى ئالىمەن ، سېرىق قۇشقاچ
Cho!
	! ۋوي
Don't drop your body-water upon me like that!
	! ئۇنداق شالىڭنى ماڭا ئېقىتما
Hey,it ain't coming from me,I swear.
	ياق ، مەن ئېقىتمىدىم ، قەسەم قىلاي
Engineer,come. Look at this.
	ئېنژىنر ، بۇ ياققا كېلىپ قاراپ باق
- We hit a pipe or something? - Oh,no.
	تۇربا يولىغا ئۇچرىدۇقمۇ نېمە ؟ ئو  ، ياق
That's right above our tunnel.
	تونېلدىن چىقىش ئېغىزىكەن
That's not going to hold till tomorrow.
	ئەتىگىچە بەرداشلىق بېرەلمەيدۇ
So what do we do?
	ئۇنداقتا قانداق قىلىمىز ؟
We leave tonight.
	بۈگۈن كەچتىلا ماڭىمىز
tonight?
	بۈگۈن كەچتە؟
I thought you said a nighttime escape was impossible.
	سەن كېچىدە قېچىش مۇمكىن ئەمەس دېگەنتىڭغۇ
S up,the tunnel will collapse again,and that'll be the end of it.
	ئەھۋالغا قارا ، تۇنېل قايتا گۈمۈرۈلۈپ چۈشسە ، ئىش تۈگەيدۇ
It'll be the end for you.
	سەن تۈگىشىسەن
You're the one on a deadline.
	ئاۋال تۈگىشىدىغىنى سەن بولىسەن
What if it gives out while we're inside?
	بىز ئىچىدىكى چاغدا گۈمۈرۈلۈپ چۈشسە قانداق قىلىمىز؟
- We end up like buried treasure. - You want out,get out!
	! تىرىك كۆمۈلىمىز .    - چېكىنگۈڭ كەلگەن بولسا يوقال -
Look,you're not pulling this off tonight without all of us working around the clock.
	قارا ، بىز ھەممەيلەن ھەمكارلاشمىساق بۇ ئىشنى قىلالمايسەن
And none of us are ever making it out of here without his plan,
	شۇنداقلا سېنىڭ پىلانىڭ بولمىسا ھېچقايسىمىز بۇ ئىشنى قىلالمايمىز
so if you tell me that you can figure out a way how to do this at night,
	شۇڭا ئەگەر سەن ماڭا كېچىدە قاچىدىغان قانداق ئامالىڭ بارلىقىنى دەپ بەرسەڭ
then I-- we-- can figure out a way how to get that tunnel dug in time.
	ئاندىن مەن... بىزمۇ تۇنېلنى ۋاقتىدا قېزىپ بېرىمىز
Let's start digging.
	قېزىشنى باشلايلى
I think you dropped something.
	بىرنەرسەڭنى تاشلىۋەتتىڭغۇ دەيمەن
I've read in old newspapers that make it to sona
	تۈرمىسىنىڭ كونا گېزىتىدىن ئامېرىكىلىقلارنىڭ Sona مەن
how americans hold others to standards they ignore.
	، باشقىلارنى قانداق كۆزگە ئىلمايدىغانلىقىنى
How they think no one should have power but them.
	قانداق مەنمەنچىلىكىنى ئوقۇغان
I tell everyone it's a lie,but I see it's true.
	مەن باشقىلارغا بۇ يالغان دەپتىكەنمەن ، قارىسام راستكەن
*******Aving.
	سېنىڭ كېتىدىغانلىقىڭنى بىلىمەن
And I think that after everything I've done to help,
	مەن ھەممە ئىشتا ياردەم قىلدىم دەپ قاپتىمەن
I think it sucks you're not taking me with you!
	! سېنىڭ ئېلىۋالمايدىغانلىقىڭنى ئويلاپمۇ باقماپتىمەن
I know it doesn't seem like it now,but I'm doing you a favor.
	ھازىر ئىشلار سەن ئويلىغاندەك ئەمەس ، بىراق مەن ساڭا ياردەم قىلىۋاتىمەن
I'm giving you a gift.
	ساڭا ياخشى بولسۇن دەۋاتىمەن
Oh,wow,life in prison. Thank you.
	! پاھ ، تۈرمە ھاياتى . رەھمەت
I've always wanted one of those.
	مەن دائىم ئاشۇنداق بولۇشىنى كۈتىمەن
It's better than a life on the run.
	ئۇ قاچقۇن بولۇپ ياشىغاندىن ياخشى
I don't belong here.
	مەن بۇ يەردە بولماسلىقىم كېرەك
- All I did was give a guy... - you're not going!
	مەن پەقەت بىر ئادەمگە...      -سەن كەتسەڭ بولمايدۇ -
I'm sorry.
	كەچۈرگىن
It's for the best.
	سەن ئۈچۈن ئەڭ ياخشىسى شۇ
How do you know what's best for me?
	ماڭا نېمىنىڭ ئەڭ ياخشى بولىدىغانلىقىنى بىلەمسەن؟
Y cuanto me va costar?
	نەچچە پۇل كېتىدۇ
Okay,muchas gracias.
	ماقۇل ، كۆپ رەھمەت
It's good to go.
	ماڭساق بولىدۇ
You know where and when to be,right?
	قاچان ، قەيەردە ئىكەنلىكىنى بىلدىڭغۇ ، ھە؟
If you're not there,we're screwed.
	ئەگەر سەن بولمىساڭ ، بىز تۈگىشىمىز
You all right?
	ئەھۋالىڭىز ياخشىدۇ؟
I'm fine.
	ياخشى
- I'm just going to grab my stuff.  - Yeah.
	— مەن نەرسىلىرىمىنى يىغىشتۇرىۋالاي. — ماقۇل
Probably best if you and james disappear.
	قا نىسبەتەن يوشۇرۇنىۋېلىش ئەڭ ياخشى ئۇسۇل Jamesسىز بىلەن
I know. I know.
	بىلىمەن ، بىلىمەن
You know where to meet us,right?
	قەيەردە كۆرۈشىدىغىنىمىزنى بىلىسىزغۇ؟
You'll be on the...
	... سىز
We'll see you tomorrow then.
	ئەمىسە ئەتە  كۆرۈشەيلى
Good luck.
	ئامەت تىلەيمەن
You,too.
	سىزگىمۇ
hey,it's that susan chick. She wants to meet again.
	دېگەن جالاپ ، ئۇ يەنە كۆرۈشمەكچىكەن Susan ھەي ، ھېلىقى
Good.
	ياخشى
Let her know everything's on track.
	ئۇنىڭغا ھەممە ئىش جايىدا ئىكەنلىكىنى دەپ قوي
We want to make her feel as comfortable as possible.
	بىز پۈتۈن كۈچىمىز بىلەن ئۇنى رازى قىلىمىز
Why shouldn't she be?
	ئۇ نېمىشقا رازى بولمىغۇدەك؟
She's going to get her guy tomorrow,right?
	ئۇ ئەتە  ئادىمىگە ئېرىشىدۇ، شۇنداققۇ؟
Well,if michael's conscience doesn't get in the way.
	نىڭ ۋىجدانى يول قويماي قالمىسىلا Michael ئەگەر
What do you mean?
	بۇ نېمە دېگىنىڭ؟
He's having doubts.
	ئۇ گۇمانلىنىۋاتىدۇ
About if he can pull it off?
	قاچالايدىغان- قاچالمايدىغانلىقىدىنمۇ؟
About if he should.
	قېچىش- قاچماسلىقىدىن
But he's going to go through with it,right?
	لېكىن ئۇ چوقۇم قېچىپ چىقىدۇ، شۇنداقمۇ؟
What are you looking for?
	نېمىگە قاراۋاتىسەن؟
Where the power lines connect to sona's exterior lights.
	تۈرمىسىنىڭ سىرتقى يورۇتۇش توك مەنبەسى نەدىدۇ  Sona
If cutting the power out there was an option,why didn't we do that in the first place?
	ئەگەر توكنى ئۈزىۋېتىش كېرەك بولسا، نېمىشقا ئالدىنقى قېتىم شۇنداق قىلمىدىڭ؟
One,the power out there isn't controlled from in here.
	بىرىنچىدىن ، ئۇ يەرنىڭ توكىنى بۇ يەردىن باشقۇرغىلى بولمايدۇ
And,two,there's that.
	ئاندىن قالسا ، ئاۋۇنىڭغا قارا
Every prison has a backup generator.
	ھەرقانداق تۈرمىدە زاپاس گېنېراتور بولىدۇ
Even if we cut the lights,they'll just come back on again immediately.
	بىز توكنى ئۈزىۋەتكەن تەقدىردىمۇ ، ئۇلار ناھايىتى تېزلا ئەسلىگە كەلتۈرەلەيدۇ
Well,that's a big,bloody problem.
	ئۇ چوڭ ھەم ئەجەللىك مەسىلە بولغۇدەك
Change of plans,linc.
	Linc پىلان ئۆزگەردى
We're doing this tonight.
	بىز بۈگۈن كېچە ھەركەتلىنىمىز
Tonight?
	بۈگۈن كېچە؟
Rain,dirt,tunnel,problem.
	يامغۇر يېغىپ لاي- لاتقىلار تۇنېلغا ئاۋارىچىلىق ئېلىپ كەلدى
How long can it hold?
	قانچىلىك بەرداشلىق بىرەلەيدۇ؟
That depends.
	ئەھۋالغا قارايمىز
Depends on what?
	قايسى ئەھۋالغا؟
When the rain stops.
	يامغۇرنىڭ توختىشىغا
You said breaking out at night was impossible.
	ئۆزۈڭ «كېچىدە تۈرمىدىن قېچىش مۇمكىن ئەمەس» دېگەنغۇ
Yeah,well...
	... شۇنداق، لېكىن
you want to tell me how you're going to pull this off?
	قانداق چىقماقچى بولغانلىقىڭنى دەپ باقە؟
Sucre,do you know what I do for a living?
	مېنىڭ قانداق جان باقىدىغانلىقىمنى بىلەمسىز؟ Sucre
I have a pretty good idea.
	ماڭا ئىنتايىن ئېنىق
I read people.
	مەن باشقىلارنىڭ كۆڭلىدىكىنى بىلەلەيمەن
And you,my friend,are a coloring book.
	ئۇنىڭ ئۈستىگە سىز، دوستۇم ، خۇددى مۇرەككەپ كىتابقا ئوخشايسىز
I think you left this imy car.
	بۇنى ماشىنامغا قويۇپ قويدىڭىزغۇ دەيمەن
Look. That...that was just...I mean...
	... ئاڭلاڭ ، ئەسلى مېنىڭ مەقسىدىم
no. No,no,no,no.
	،ياق، ياق، ياق
My fault.
	مېنىڭ خاتالىقىم
I guess I just didn't make myself clr when I laid out the terms of our arrangement.
	پەمىمچە مەن سىز بىلەن كېلىشىم تۈزگەندە قائىدىنى ئېنىق چۈشەندۈرمىگەن ئوخشايمەن
So I'm going to try again as simply as I know how.
	شۇڭا مەن بىلىشىمچە يەنە بىر قېتىم دەپ قوياي
Anything happens-- anything at all i wasn't expecting--
	ھەرقانداق ئىش ، مەن كۈتمىگەن ھەرقانداق ئىش يۈز بەرسە
and there will be one less pregnant girl in chicago.
	ئۇنداقتا چىكاگودىن بىر ھامىلدار ئايال ئازلايدۇ
Fernando,this is your last chance.
	بۇ سىز ئۈچۈن ئەڭ ئاخىرقى پۇرسەت Fernando
I want a yes or a no.
	ماڭا پەقەت «شۇنداق» ياكى«ئەمەس»لا  كېرەك
Are the brothers gonna break whistler out of sona?
	نى قۇتقۇزۇپ چىقامدۇ- چىقمامدۇ؟ Whistler ئۇ ئىككىسى
Yes.
	شۇنداق
Are they planning on handing him over to me?
	نى ماڭا تاپشۇرۇپ بېرەمدۇ- بەرمەمدۇ؟ Whistlerئۇلار
Yes.
	شۇنداق
Where do you want me to shoot maricruz first,in the bun or in the oven?
	نىڭ نەرىگە ئاتسام بولار؟ بالىسىغىمۇ ياكى ئانىسىغىمۇ؟ maricruz سېنىڭچە مەن
Okay!
	!بولدى
There's one thing I heard.
	ئاڭلىغان بىر ئىش بار
What kind of concerns?
	قايسى تەرەپتىن؟
About handing him over.
	ئۇنى تاپشۇرۇپ بېرىشتە
You got to understand,he broke out some pretty bad guys last time.
	چۈشىنىشىڭىز كېرەككى ، ئۇ ئالدىنقى قېتىم بەزى يامان ئادەملەر بىلەن بىللە قاچقان
I think he's never forgiven himself for that.
	مېنىڭچە ئۇ شۇ ئىش ئۈچۈن ئۆزىنى كەچۈرمىسە كېرەك
He's planning on leaving him behind?
	ئۇ ئۇنى قالدۇرۇپ قويارمۇ؟
Maybe. I don't know.
	بەلكىم ، مەن بىلمىدىم
It's going down tonight.
	بۈگۈن كېچە ھەركەتلىنىمىز
Tonight?
	بۈگۈن كېچە؟
Should I be worried?
	نېمە بولدى؟
I called you first thing.
	ئالدىن سىزنى خەۋەرلەندۈرىمەن
I'm being straight up with you.
	سىز بىلەن بىۋاستە ئالاقىلىشىپ تۇرىمەن
That's refreshing.
	خوش خەۋەركەنغۇ
So I'll see you tonight.
	كەچتە كۆرۈشەيلى
You show me yours and I'll show you mine.
	.ئاۋۋال سىزنىڭكىنى كۆرىمىز، ئاندىن مېنىڭكىنى
It's going down tonight.
	بۈگۈن كەچ ھەركەتلىنىدىكەن
Do you know about that?
	خەۋىرىڭىز بارمۇ؟
I didn't know,I swear.
	بىلمەيدىكەنمەن، قەسەم قىلاي
Get out of here.
	يوقال
How'd it go?
	ئىشلار قانداقراق؟
She found the bomb,linc.
	Linc ئۇ بومبىنى بايقاپ قاپتۇ
The one we put in her car.
	بىز ئۇنىڭ ماشىنىسىغا قويۇپ قويغاننى
How did she find the bomb,sucre?
	؟ Sucre ئۇ قانداق بايقاپ قاپتۇ
I don't know,bro. I'm sorry.
	بىلمىدىم، بۇرادەر . كەچۈرگىن
It's not your fault.
	بۇ سېنىڭ خاتالىقىڭ ئەمەس
Look,I'll make it up to you,I swear.
	ئاڭلا، مەن چوقۇم خىزمەت كۆرسىتىپ گۇناھىمنى يۇيىمەن
What kind of trouble?
	قانداق ئاۋارىچىلىق؟
The rain stopped.
	يامغۇر توختىدى
- Does that mean... - No.
	- ئەمدىغۇ… — ياق
The damage is done.
	بۇزۇلىدىغىنى بۇزۇلۇپ بولدى
We can't risk waiting.
	ساقلاۋەرسەك خەتەرلىك
anything interesting?
	بىرەر نەرسە بارمىكەن؟
Like some coordinates the company might want to get their hands on?
	شىركەتنى بۇ ئىشقا قول تىققۇزغۇدەك كوئوردىناتتەك بىر نەرسە بارمۇ؟
If they didn't want me out of here and your nephew was safe,
	ئەگەر ئۇلار مېنى بۇ يەردىن ئېلىپ چىقىشنى تەلەپ قىلمىسا ھەم جيەنىڭ بىخەتەر بولغان بولسا
would you still be doing this?
	يەنە بۇ ئىشنى قىلامتىڭ؟
Breaking out?
	قېچىشنى دەمسەن؟
No.
	ياق
Why would you choose to stay if there was a chance at freedom?
	ئەگەر ئەركىنلىك پۇرسىتى بولسا، سەن نېمىشقا قالىسەن؟
Well,I guess that's the difference between us.
	بۇ دەل ئىككىمىزنىڭ ئوخشىمايدىغان يېرى
I'm wiing to pay for my sins.
	مەن گۇناھىمنى يۇماقچى
And I'm not?
	مەن ئۇنداق ئەمەسمۇ؟
That's a good question.
	ياخشى سوئال بولدى
water's coming down pretty fast up in here,patron.
	Patron بۇ سۇ بارغانسىرى كۆپىيىۋاتىدۇ
Yeah. We have to dig faster.
	شۇنداق . تېزراق قازمىساق بولمىدى
You know,I've been thinking.
	مەن مۇنداق ئويلايمەن
It doesn't have to be every man for himself.
	ئەسلى ئادەملەر ئۆزىنىلا ئويلىسا بولمايدۇ
You and I can help each other.
	ئىككىمىز ئۆزئارا ھەمكارلىشالايمىز
If i need a hand,I'll find someone with a spare.
	ئەگەر ماڭا ياردەم كېرەك بولسا ،  يەتتە ئەزايى بېجىرىم ئادەمنى تاللايمەن
while it's true I may be lacking something in the west,
	مەن بەزى جەھەتلەردىن كەمتۈك بولغان بىلەن
I more than make up for it in the north.
	باشقا جەھەتلەردىن ئارتۇقچىلىقىممۇ بار
Think about it.
	ئويلاپ باق
Scofield's got us down here doing manual labor; slave labor.
	بىزنى بۇيەردە قولغا ئوخشاش ئىشلىتىۋاتىدۇ  Scofield
I ain't no slave.
	مەن قۇل ئەمەس
I'm doing this for me.
	مەن ئۆزۈم ئۈچۈن قىلىۋاتىمەن
Why do you think scofield's up there and we're down here?
	ئۇنداقتا سەن دەپ باقە نېمىشقا ئۇ ئۈستىدە، بىز ئاستىدا؟
He's planning something.
	ئۇ بىر نەرسىنى پەملەۋاتىدۇ
Who among us isn't?
	كىم ئۇنداق ئەمەس؟
what the hell is that?
	نېمە بولدى؟
OK,let's unload here
	بولدى ، مۇشۇ يەرگە چۈشۈرەيلى
Make the animals walk through the filth
	ھايۋانلار پاتقاق كېچىپ ئېلىپ كەتسۇن
Come here
	بۇياققا كەل
Let's go
	تېز
Good.Good!Keep going!
	ياخشى  داۋاملىق
- we're good. - Yeah.
	خەتەر ئۆتۈپ كەتتى .    -شۇنداق -
We're all right. Okay.
	ئامان قالدۇق . بولدى
yeah.
	ۋەي
Long time no see.
	ئۇزۇن بوپتۇ كۆرۈشمىگىلى
Not long enough.
	ئۇزۇن بولمىدىغۇ
I was thinking that we could have a little chat in person.
	سىز بىلەن ئايرىم پاراڭلىشىشنى ئويلاپ يۈرەتتىم
Make sure we're all on the same page about what's gonna happen tonight.
	بۈگۈن كېچىدىكى ئىش توغرىسىدا ئېگەللىگەن ئەھۋاللىرىمىز ئوخشاشمۇ سېلىشتۇرۇپ كۆرەيلى
All right.
	بولىدۇ
30 minutes,this location. I'm sending a text. Can't we just...
	يېرىم سائەتتىن كېيىن ھېلىقى جايدا
Sorry.What's up?
	كەچۈرگىن ، نېمە ئىش؟
It's payday
	مائاش تارقىتىدىكەن
You're first
	سەن بىرىنچىسى ئىكەنسەن
You need to pick up your check
	چېكىڭنى ئېلىۋال
**gracias.
	! بىلدىم ، رەھمەت
See you later.
	كېيىن كۆرۈشەيلى
hello.
	ياخشىمۇ سىز؟
Hey,papi,it's me.
	ئاغىنە ، مەن
How much do you know about electricity?
	توك توغرىلىق قانچىلىك بىلىسەن؟
Hey,you're back.
	قايتىپ كەلدىڭمۇ
I'm not real comfortable being alone down here with those...
	... يالغۇز ئادەم يەر ئاستىدا راستىنلا  بىئارام بولىدىكەن، تېخى ئاۋۇ
what's that?
	ئۇ نېمە ؟
Syrup; honey.
	شېكەر قىيامى ، ھەسەل
Make a little pile of dirt. Gather some dirt.
	ئازراق توپا سېلىپ لاي قىلايلى
Scofield said we got to make something to cover the hole once we get out.
	چىقىپ كەتكەندىن كېيىن تۆشۈكنى بىر نەرسە بىلەن ئېتىۋېتىشنى ئېيتقان Scofield
So when the lights go back on it's gonna look like nobody ever left.
	ئۇنداقتا چىراق يانسىمۇ ئادەم قاچقانلىقىنى بىلگىلى بولمايدۇ
Go ahead. Spread it around.
	ھە ئاشۇنداق تەكشى چاچ
I was thinking...
	... مېنىڭچە
we should be a team,you know?
	ئىككىمىز بىرلىشىشىمىز كېرەك
Not just during the escape,but after.
	قاچقان ۋاقىتتىلا ئەمەس ، ئۇندىن كېيىنمۇ
Well,I mean in the other parts.
	مەن باشقا جەھەتتىن دەيمەن
Here's an idea.
	مۇنداق قىلايلى
We go along with scofield's plan,and then when everyone stops to take a breath,
	نىڭ پىلانى بويىچە قىلىمىز ، ئۇلار غەپلەتتە تۇرغاندا Scofield بىز يەنىلا
We take 'em back home to face charges.
	دۆلىتىمىزگە  ئاپىرىپ سوتقا تاپشۇرساق
Hell,we'd be heroes.
	قەھرىمانغا ئايلىنىمىز
Might even get a book deal.
	بىرەر كىتاب چىقىرامدۇق تېخى
We could write it together,alex. How'd that be?
	Alex ئىككىمىز بىللە يېزىپ چىقمامدۇق ، قانداق دېدىم
- A book deal? - Yeah.
	— كىتاب چىقىرىمىز؟ — شۇنداق
Gonna make you happy,brad?
	؟ brad ، شۇنداق قىلساڭ خۇش بولامسەن
You got a better idea?
	سېنىڭ ياخشىراق پىكىرىڭ بارمۇ؟
Yeah,I do.
	بار
Something to do with a wife and kid?
	ئوغلۇڭ ۋە ئايالىڭ بىلەن مۇناسىۋەتلىكمۇ؟
Yeah,something like that.
	ھە ، شۇنداقراق
You got room for one more?
	يەنە نېمىلەرنى ئويلاۋاتىسەن؟
What's a guy like me gonna do?
	مەندەك كۈچ چىقىرىۋاتقان يەنە كىم بار؟
Let's just let scofield get us out of here,and then we'll worry about everything else,all right?
	بىزنى بۇ يەردىن ئەپچىقسۇن ، قالغان ئىشنى كېيىن دېيىشەيلى Scofield ئاۋۋال
All right.
	ماقۇل
Come on. A little more dirt.
	بول ، يەنە ئازراق تۇپا تاشلا
Listen very carefully and do exactly as I tell you.
	ئوبدان ئاڭلاپ ، مەن دېگەن بويىچە قىل
You sure you don't want linc to do this?
	قىلسا بولماسمۇ؟ Linc بۇ ئىشنى
He knows more about this than I do.
	ئۇنىڭ بىلىدىغىنى مەندىن جىق
It's not about what you know.
	بىلەمسەن- بىلمەمسەن كارايىتى چاغلىق
It's about where you work.
	مۇھىمى خىزمەت ئورنۇڭ
And as a sona employee,my friend,you have the unique ability of not getting shot for being here.
	نىڭ خىزمەتچىسى بولۇش سالاھىيىتىڭ بىلەن ، دوستۇم ، بۇ يەرگە پەقەت سەنلا كىرەلەيسەن Sona
You see the admin building?
	كۆزىتىش ئۆيىنى كۆردۈڭمۇ؟
I see it.
	كۆردۈم
Go to it and make a left.
	بېرىپ ، سولغا بۇرۇل
To it and left. Got it.
	بېرىپ سولغا ،  بىلدىم
On the other side is a berm.
	يەنە بىر تەرىپى كۆزىتىش مۇنارى
There should be a metal cage.
	ئۇ يەردە بىر تۆمۈر قەپەس بولىشى كېرەك
That's the backup generator.
	زاپاس گېنېراتور دەل ئاشۇ شۇ
Okay,I see it.
	كۆردۈم
Don't let the tower guard see you get too close.
	مۇناردىكى ساقچى سېنى بەك يېقىندىن كۆرۈپ قالمىسۇن
Just act casual.
	تەبىئىي ماڭ
When I say now,you run and duck behind it.
	مەن ماڭ دېيىشىمگە سەن ئۇنىڭ ئارقىسىغا ئۆتىۋال
Almost.
	ئاز قالدى
Hold on.
	توختاپ تۇر
Now!
	ماڭ
Okay. Okay.
	ناھايىتى ياخشى
There should be some writing near the bottom.
	ئاستىدىراق يېزىلغان خەت بولىدۇ
I need the name of the manufacturer,make and model number,anything.
	ماڭا ئۇنى ياسىغان زاۋۇت، ماركىسى ، تىپى قاتارلىقلارنى دەپ بەر
Yeah,yeah,yeah,I got it,I got it.
	ھە ، ھە ، كۆردۈم ...كۆردۈم
Model number 3210.
	— تىپ نۇمۇرى 3210. — مۇلازىمەت نومۇرى بارمىكەن؟
All right. Thanks.
	ياخشى  ، رەھمەت ساڭا
That's all I need.
	يېتەرلىك بولدى
You really think you can pull this off tonight?
	سەن راستىنلا بۈگۈن كېچە چىقىپ كېتەلەيمەن دەپ قارامسەن؟
You want to know the truth?
	ئىشەنمەيۋاتامسەن ؟
No,I just want all of it go down smooth.
	ياق ، مەنمۇ ھەممە ئىش ئوڭۇشلۇق بولسىكەن دەيمەن
For everyone to get what they want.
	كۆپچىلىكنىڭ ھەممسى شۇنداق بولۇشنى خالايدۇ
Yeah,I do.
	شۇنداق ، بىلدىم
Listen,even if you get this worked out with the lights,
	ئاڭلا ، چىراقنىڭ ئىشىنىغۇ ھەل قىلارمىز
what are you gonna do about the jeep patrols?
	چارلاش ماشىنىسىنى قانداق قىلىسەن؟
We're just gonna have to take our chances.
	تەۋەككۈل قىلماي نەچارە
Maybe you don'T.
	بەلكىم ئۇنداق قىلىشىڭ بىھاجەتتۇر
You all right?
	سىزگە بىر ئىش بولمىغاندۇ؟
Yeah,I'm fine.
	ياق ، ھېچ ئىش بولمىدى
Somewhere safe.
	بىخەتەر جايدا
Take a load off.
	خاتىرجەم بولۇڭ
Can I offer you a drink?
	بىر نەرسە ئىچىڭ
I just wanted to get everyone together so we can discuss tonight's agenda.
	كۆپچىلىكنى بۇ يەرگە چاقىرتىشىمدىكى مەقسەت بۈگۈن كەچتىكى ئىشنى مۇزاكىرە قىلىش
Maybe nail down a few guidelines.
	بەلكىم بەزى قائىدىلەرنى بىكىتىشىمىز مۇمكىن
It's the same as before,nothing has changed.
	پىلان بۇرۇنقىدەكلا ، ھېچنېمە ئۆزگەرگىنى يوق
Actually,I was thinking we should probably include all the players.
	مېنىڭچە ، بەلكىم بۇ ئىشقا ھەممىمىز قاتنىشىشىمىز كېرەكتۇ
Don't you?
	سىزنىڭچە چۇ ؟
What are you doing in here?
	بۇ يەردە نېمە قىلىۋاتىسەن؟
Just keeping watch.
	بۇ يەرگە قاراۋاتىمەن
Make sure nobody tries to get down to the tunnel.
	تونېلغا باشقىلارنىڭ كىرمەسلىكىگە كاپالەتلىك قىلىشىمىز كېرەك
Who are you calling?
	كىمگە ئۇرۇۋاتىسەن؟
Yeah,hi. Is this,uh,customer service?
	ۋەي ، مۇلازىمەت ئورنىما؟
Yeah,I'm,uh...
	...ھە ، مەن ، ھە
I'm a sub working,building down here in panama,and,um,we got a client on-site.
	مەن پانامادىكى شۆبە شىركەتنىڭ خادىمى ، بۇ يەردە بىر خېرىدارىمىز بار ئىدى
They're asking questions about the 3210 generator we're installing.
	ئۇلار بىز ئورنىتىۋاتقان 3210 تىپلىق گېنېراتور ھەققىدە بەزى مەسلىلەرنى سوراۋاتىدۇ
Yeah. Exactly.
	ھە ، شۇنداق
anyway,they want to know,if the main power shuts down,
	ئۇلار ئەگەر غول لىنيەدىكى توك توختاپ قالسا زاپاس گېنېراتورنىڭ
how long are they gonna be in the dark,um,before the generator kicks in?
	قانچىلىك ۋاقىتتىن كېيىن توك تەمىنلەشكە باشلايدىغانلىقىنى بىلمەكچى ئىكەن
Yeah. Thanks.I'll hold.
	ھە ، رەھمەت . مەن ساقلاپ تۇراي
You're a very good liar.
	ناھايىتى ئۇستا يالغانچىكەنسەن
That's the timing?
	شۇنچىلىك ۋاقىتتىمۇ؟
No,that's,uh... that's it.
	ياق ، ھە ، شۇنداق بولسۇن
Appreciate it.
	كۆپ رەھمەت
Well? We gonna make it?
	قانداق ؟ ۋاقىت يېتەمدىكەن؟
We should have just enough dark to make it out.
	بىزنىڭ قېچىشىمىزغا دەل يېتىدىكەن
With everyone?
	ھەممىمىزگە؟
Yes.
	ھەئە
Susan has got a message.
	غا دەيدىغان گېپى بارئىكەن whistler بار ، ئۇنىڭ Susan يېنىمدا
Why?
	نېمە گەپ ؟
Put him on.
	تېلېفۇننى ئۇنىڭغا بەر
It's for you.
	سېنى ئىزدەيدىكەن
Yes?
	ھە؟
All right,I got him. What now?
	ئۇ تېلېفۇننى ئالدى ، ئۇنىڭغا نېمە دەيمەن؟
Tell him I want him to listen very carefully to the following instructions.
	ئۇنىڭغا دەڭ، گېپىمنى قۇلاق سېلىپ ئاڭلىسۇن
- She wants you to listen real care... - I can hear.
	— ئۇ سېنى قۇلاق سېلىپ ئاڭلىسۇن دەيدۇ. — مەن ئاڭلاۋاتىمەن
Instructions about what?
	نېمە گەپ؟
Is she there?
	ئۇ شۇ يەردىمۇ ؟
Yeah.
	شۇنداق
What's going on?
	نېمە ئىش يۈز بەردى ؟
He wants to know what this is about.
	ئۇ نېمە ئىش بولغانلىقىنى بىلمەكچى بولىۋاتىدۇ
All right. I'll tell him.
	بولىدۇ ،  مەن ئۇنىڭغا دەپ بېرەي
no!
	! ياق
Was... was that just...
	مۇ ؟ Sofia ئۇ ... بايام ۋارقىرىغان
Have you figured out the coordinates yet,james?
	؟ James كوئوردىناتنى تېخى تاپالمىدىڭىزمۇ
Please.
	ئۇنداق قىلماڭ
Almost.
	ئازلا قالدى
Wrong answer.
	جاۋاب خاتا
- No! - No!
	! ياق ! -  ياق  -
I'll get them for you when we get out of here,I swear.
	بۇ يەردىن چىققاندا ئۇلارنى سىزگە بېرىمەن ، قەسەم قىلاي
All your promises,your guarantees-- they mean nothing.
	سىزنىڭ قەسەم - ۋەدىلىرىڭىزنىڭ ھەممىسى بىر تىيىن
I'm pretty sick of waiting around for you boys to screw me over.
	مەن ھېلىمۇ سىلەرگە جىق ئالدىنىپ كەتتىم
I want those coordinates by the end of the day.
	بۈگۈن كەچتە مەن چوقۇم كوئوردىناتلارنى ئېلىشىم كېرەك
we gotta figure this out.
	بىز تېزرەك ئامال قىلايلى
Gotta do something.
	بىر ئىش قىلمىساق بولمايدۇ
Gotta do something.
	بىر ئىش قىلمىساق بولمايدۇ
We both know that you can't just hand over that information.
	سەن ئۇچۇرلارنى ئۇلارغا بەرسەڭ بولمايدۇ ، بۇ ئىككىلىمىزگە ئايان
Why?
	نېمىشقا ؟
Why can't I?
	نېمىشقا تاپشۇرسام بولمايدۇ ؟
Once they get what they want,they'll have no reason to keep you or your girlfriend or my nephew alive.
	ئۇلار ئۆزىگە لازىملىق نەرسىگە ئېرىشسىلا ، سېنى ، قىز دوستۇڭنى ۋە جىيەنىمنى تىرىك قويمايدۇ
So what do I do?
	ئۇنداقتا مەن قانداق قىلىمەن ؟
I,I just,I just let them torture sofia?
	نى قىينىشىغا قاراپ تۇرىمەنمۇ ؟ Sofia ئۇلارنىڭ
We'll work something out.
	بىز ئامال تاپالايمىز
We'll think it through.
	چوقۇم ھەل قىلىمىز
I already have.
	مەن ئاللىقاچان ئامال تاپقان
What is so special about him anyway,huh?
	ئۇنىڭ زادى قانداق ئالاھىدە يېرى باردۇ ؟
You think he has anything to do with why them people wanted scofield down here in the first place?
	نى تۈرمىگە قامىۋەتكەن ئاشۇ كىشىلەر بىلەن مۇناسىۋىتى بارمىدۇ؟  Scofield سېنىڭچە ئۇنىڭ
It's really none of my business.
	بۇ مەن بىلەن مۇناسىۋەتسىز
What exactly is your business,alex?
	؟ Alex ئۇنداقتا قايسى ئىش سەن بىلەن مۇناسىۋەتلىك
Something on your mind?
	سەن زادى نېمە دېمەكچى ؟
I'm just saying...
	... مەن دېمەكچى
if we needed a bargaining chip,do you think...
	... ناۋادا چوقۇم ئۆزئارا ئالماشتۇرىدىغان ئىش بولسا
a sharp stick in that dull limey would help us out?
	سېنىڭچە ئۇ ئەنگىلىيەلىك بېلىقچىنىڭ قولىدىكى نەرسىنىڭ بىزگە ياردىمى بولارمۇ ؟
There is no "us."
	سەن «بىز» دېمە
You and me are a lot more alike than you think,alex.
	Alex ، ئىككىمىزنىڭ ئوخشايدىغان جايلىرىمىز ئويلىغىنىڭدىنمۇ كۆپ
We both know how it feels to lose a great love.
	ئىككىلىمىز سۆيگۈدىن ئايرىلىشنىڭ قانداق بولىدىغانلىقىنى بىلىمىز
How it feels to kill a man.
	ئادەم ئۆلتۈرۈشنىڭ قانداق بولىدىغانلىقىنى بىلىمىز
Wouldn't it be poetic justice if we could just...
	... ناۋادا بىز قول قوشتۇرۇپ ئۇنىڭغا ياردەم قىلساق
return the favor?
	قانداقمۇ ئادالەتنى ياقلىغانلىق بولسۇن ؟
Justice,huh?
	ئادالەت دەمسەن ؟
If there was an ounce of it left in this world...
	ئەگەر بۇ دۇنيادا كىچىككىنە ئادالەت بولغان بولسا
you'd be lying face down in the same unmarked grave as the rest of your inbred family.
	سەن ئاللىبۇرۇن باشقا غەيرى دوستلىرىڭدەك  نام -نىشانسىز قەبرىدە ياتقان بولاتتىڭ
The only difference between me and you,alex,is a badge,and the last time I checked,
	ئىككىمىزنىڭ بىردىنبىر پەرقى ئاشۇ ساقچى بەلگىسى ، ئالدىنقى قېتىم مەن سېنى كۆرگەندە ، Alex
you didn't even have that,so you can just keep on hoping for your happy endings,
	ھەتتا شۇ نەرسەڭمۇ بولمىغاچقا ، ئاخىرەتلىكىڭ ئۈچۈن تىلاۋەت قىلىپ يۈرەتتىڭ
alex,you just keep on plowing ahead with them blinders on,
	Alex شۇڭا سەن باشقىلارنىڭ سىزغان سىزىقىدىن چىقماي داۋاملىق ئۆڭكۈرۈڭنى قېزىۋەر
you know,but the thing about them blinders is...
	... بىلەمسەن ، سېنىڭ باشقىلارغا بۇنداق ئىشەنچ باغلىشىڭ ئاخىرى سېنى
it makes it really hard to watch youback.
	ھەتتا ئۆزۈڭگىمۇ ئېگە بولالماس قىلىپ قويىدۇ
It's gonna be better soon,I promise.
	ئىشلار تېزلا ياخشى بولۇپ كېتىدۇ ، ۋەدە بېرەي
If james loves you the way he says he does,he'll give us what we want,
	ناۋادا ئۇ سىزنى ئۆزى ئېيتقاندەك سۆيسە ، بىزگە لازىملىق نەرسىنى بېرىدۇ
and then you and your white knight can ride off into the sunset.
	ئاندىن سىز  شاھزادىڭىز بىلەن كېتەلەيسىز
Unless you're already with him.
	سىز ئۇنىڭ بىلەن ئەڭ ئاخىرغىچە بىللە بولالىسىڭىزلا
Do I look scared,lincoln?
	؟ Lincoln  قورققاندەك كۆرۈنەمدىكەنمەن
To pull something like this...
	... شۇنچە ئىشلارنى قىلىۋەتكەندىكىن
you desperate?
	جېنىڭىزنى تىككەنسىز ؟
You need to stop fighting with me.
	مەن بىلەن قېرىشماڭ
If you really understood what was going on,you would know that we're not the bad guys.
	ئەگەر ھەقىقىي ئەھۋالنى بىلگەن بولسىڭىز ، بىزنىڭ ئەسكى ئادەم ئەمەسلىكىمىزنى بىلگەن بولاتتىڭىز
Could've fooled me.
	مېنى ئالدايمەن دېمەڭ
Haven't you ever done the wrthings for the right reason?
	سىز ياخشى نىيەت بىلەن خاتالىق ئۆتكۈزۈپ باققانمۇ ؟
What are the right reasons,susan?
	؟ Susan سىز قايسى ياخشى نىيەتنى دەۋاتىسىز
What is it about whistler that's so important.
	نېمە ئۈچۈن بۇنچە مۇھىم ؟ Whistler
I could tell you.
	سىزگە ئېيتىپ بەرسەم بولىدۇ
But then I'd have to kill you.
	ئەمما چوقۇم سىزنى ئۆلتۈرىۋېتىشىم كېرەك
You're gonna do that anyway.
	نېمىلا بولمىسۇن سىز ھامىنى ئۆلتۈرىۋېتىسىز
Whistler gives us what we want,maybe I won't have to.
	بىزگە لازىملىق نەرسىنى بەرسە ، ئۇنداق قىلمايمەن  Whistler
Linc called.
	دىن تېلىفون كەلدى Linc
They're on their way.
	ئۇلار يولغا چىقىپ بوپتۇ
I figured them out.
	مەن ئويلاپ بولدۇم
The coordinates.
	ئۇ كوئوردىناتلار
I'm gonna hand them over.
	مەن ئۇلارنى بەرمىسەم بولمايدۇ
I thought you should know so you can take whatever precautions you can.
	مەنچە بۇنداق قىلسام ، سەن بالدۇرراق ئامال تاپالايسەن
What if,uh...
	... ناۋادا
what if you give them the wrong coordinates.
	ناۋادا سەن ئۇلارغا خاتا كوئوردېناتلارنى دەپ بەرسەڭ قانداق بولار ؟
It might buy us some more time.
	ئۇنداقتا ، بىز ئۈچۈن ئازراق بولسىمۇ ۋاقىت ئۇتقىلى بولىدۇ
Like he did with sara?
	غا كاپالەتلىك قىلغاندەكمۇ ؟ Sara
I'm sorry. I...
	... كەچۈرگىن ، مەن
I didn't mean to. I,uh...
	... مەن قەستەن دېمىدىم ، مەن
I just don't know what else to do.
	مەن پەقەت قانداق قىلىشنى بىلەلمەيۋاتىمەن
I'm damned if I do. I'm damned if I don'T.
	تاپشۇرسام بولمايدۇ ، تاپشۇرمىسام تېخى بولمايدۇ
There's no way to win.
	يېڭەلمەيدىغان ئوخشايمىز
It's not about winning anymore.
	بۇنىڭ يېڭىش - يېڭىلىش بىلەن مۇناسىۋىتى يوق
It's about surviving-- which is not the same as giving up.
	بۇ پەقەت ھايات قېلىشتىن بۇرۇن ۋاز كەچسەڭ بولمايدىغانلىقىدىن دېرەك بېرىدۇ
But you can go gracefully.
	لېكىن سەن شان -شەرەپ بىلەن
There's honor.
	يولۇڭغا ماڭساڭ بولىدۇ
Protecting the ones you love.
	چۈنكى سەن ئۆزۈڭ سۆيىدىغان كىشىلەرنى قوغدىيالايسەن
Honor's a luxury men like us can't afford.
	بىزگە ئوخشاش كىشىلەر ، شان - شەرەپكە لايىق كەلمەيمىز
Can you promise me we'll make it out of here tonight?
	سەن بۈگۈن كېچە چىقىپ كېتەلەيدىغانلىقىمىزغا كاپالەتلىك قىلالامسەن ؟
No games.
	راست گەپ قىل
Can you honestly promise me?
	سەن ماڭا راستچىللىق بىلەن ۋەدە بېرەلەمسەن ؟
I can promise you I'll do everything in my power.
	مەن ۋەدە بېرەي ، كۈچۈمنىڭ يېتىشىچە تىرىشىمەن
I wish that were good enough.
	يېتەرلىك بولدى
If you do this...
	... ئەگەر شۇنداق قىلساڭ
if you give them what they want...
	... ئەگەر ئۇلارغا لازىملىق نەرسىلەرنى بەرسەڭ
everything that's been lost will have been for nothing.
	يوقاتقان نەرسىلىرىڭنىڭ ھېچقانداق ئەھمىيىتى قالمايدۇ
What's up?
	نېمە ئىش ؟
Take it easy.
	ھېچنېمە ، ياخشى ئىشلە
Can I talk to you for a minute?
	سەن بىلەن پاراڭلاشسام بولامدۇ ؟
I'm kind of in a hurry
	مەن ھازىر سەل ئالدىراش
I got some place to be
	بىر يەرگە بارىدىغان ئىشىم بار ئىدى
What's that?
	نېمە ئىش ؟
Friends of mine are moving tonight
	مېنىڭ بىر دوستۇم بۈگۈن ئۆي كۆچمەكچى ئىدى
And they need my help
	ئۇنىڭغا ياردەم كېرەككەن
Tell them you're gonna be late
	ئۇلارغا كېچىكىپ بارىمەن دە
Let's go
	ماڭايلى
Walk
	تېز ماڭ
he's gonna give it to them.
	ئۇ ئۇلارغا لازىملىق نەرسىنى بەرمەكچى بولىۋاتىدۇ
Relax.
	ئەنسىرىمە
I'll see you in a minute.
	بىر مىنۇتتىن كېيىن كۆرۈشەيلى
What are you talking about?
	نېمە دېمەكچىسەن ؟
I suppose introductions are unnecessary at this point.
	مېنىڭچە ئەمدى ھەممەيلەن قائىدىنى بىلدىغۇ دەيمەن
We're here to say good-bye.
	خوشلاشقىلى كەلدۇق
Do you have the coordinates,james?
	؟ James كوئوردىنات سىزدىمۇ
Yes.
	شۇنداق
I'm sorry.
	كەچۈرۈڭ
- I tried to run away... - this is not your fault.
	... مەن قېچىپ باقتىم -بۇ سىزنىڭ خاتالىقىڭىز ئەمەس -
It's mine.
	مېنىڭ
When I took this job,I knew they weren't good people.
	مەن بۇ خىزمەتنى قولۇمغا ئالغاندىلا ، بۇلارنىڭ ياخشى ئادەم ئەمەسلىكىنى بىلگەن ئىدىم
I just didn't know how bad they were.
	پەقەت ئۇلارنىڭ قانچىلىك رەزىل ئىكەنلىكىنى بىلمەيتتىم
And everything that's happened...
	بولغان ئىشلارنىڭ ھەممىسى
it's all because of me.
	مېنىڭ سەۋەبىمدىن بولدى
And for that I'm truly sorry.
	ئۇنىڭ ئۈچۈن سەمىمىي كەچۈرۈم سورايمەن
The coordinates.
	كوئوردىنات
Just pass them through.
	ماڭا تاشلاپ بېرىڭ
What the hell are you doing?
	سەن نېمە قىلىۋاتىسەن؟
I'm buying some goodwill.
	ساۋابلىق ئىش قىلىۋاتىمەن
You're buying her funeral.
	ئۇنىڭغا گۆر كولاۋاتىسەن
You know I have what you need.
	مەندە ساڭا لازىملىق نەرسە بارلىقىنى بىلدىڭ
and that these men here...
	ۋە بۇ يەردىكى ھەممەيلەن بىخەتەر
they're all safe.
	بولغاندىلا بېرىمەن
Do you understand me?
	گېپىمنى چۈشەندىڭمۇ؟
everything's gonna be all right.
	ھەممە ئىش ياخشى بولۇپ كېتىدۇ
I'm impressed.
	قالتىسقۇ
It seems our fisherman grew himself a set of oysters.
	قارىغاندا بىزنىڭ بېلىقچىمىز چوڭ بېلىق تۇتماقچى ئوخشايدۇ
Can you really trust these men with her life?
	سەن راستىنلا بۇ ئادەملەر بىلەن ئۇنىڭ ھاياتىغا كېپىللىك قىلماقچىمۇ؟
Yeah.
	ھەئە
Yeah,I believe I can.
	ھەئە ، شۇنداق قىلالىشىمغا ئىشىنىمەن
But there's been some confusion about the timing of things-- last-minute changes,et cetera.
	بىراق ۋاقىتتا ئازراق ئېگىز- پەسلىك بولدى ، مەسىلەن ئاخىرقى ۋاقىتنى ئۆزگەرتىش دېگەندەك
I'm gonna make this clear for everyone involved.
	بۇ يەردىكىلەر ئاڭلاپ تۇرۇڭلار
If time runs out and I don't have the second half of those coordinates,
	ئەگەر ۋاقىت توشقاندىمۇ مەن كوئوردىناتلارنىڭ قالغان يېرىمىنى ئالالمىسام
lj and the senorita stop breathing.
	بىلەن بۇ قىزچاقنىڭ ئەجىلى توشىدۇ LJ
Say good-bye,sweetheart.
	خوشلىشىۋال ، سۆيۈملۈكۈم
I've helped you.
	مەن ساڭا ياردەم قىلدىم
Now you help me.
	ئەمدى ماڭا ياردەم قىل
Please.
	ئۆتۈنەي
Just get us out of here.
	بىزنى بۇ يەردىن چىقىرىپ قوي
- Bout the timingon the backup generator? - Yeah.
	زاپاس گېنېراتورنىڭ ۋاقتىنى ئېنىق بىلدىڭمۇ؟    -شۇنداق -
All we got to do now is cut the power to the exterior lights.
	ئەمدى قىلىدىغىنىمىز يورۇۇش چىراقلىرىنىڭ توكىنى ئۈزىۋېتىش
How are you gonna do that?
	قانداق قىلاي دەيسەن؟
I'm not-- it can't be accessed from the inside.
	مەن قىلالمايمەن ، ئىچىدە تۇرۇپ قىلغىلى بولمايدۇ
How much time have I got?
	يەنە قانچىلىك ۋاقتىم بار؟
Let's say,uh,5:15 tomorrow morning.
	مۆلچەرلەپ باقايلى ، ھە ، ئەتە ئەتىگەن سائەت 5:15 تە
That should give us enough time to dig out the tunnel before the sun comes up.
	شۇنداق بولغاندا كۈن چىقىشتىن بۇرۇن تونېلنى قېزىپ بولۇشقا ۋاقىت چىقىدۇ
What about him?
	ئۇنىڭغا نېمە بوپتۇ؟
Well,he manned up-- he could've handed over the information,but he didn'T.
	ھە ، ئۇ يامانلىشىپ كېتىپتۇ . ئۇ ئۇچۇرلارنى بەرسە بولاتتى  بىراق بەرمىدى
Still concerned about handing him over?
	تېخىچە ئۇنى تاپشۇرۇپ بېرىش- بەرمەسلىكنى ئويلىشىۋاتامسەن؟
I've got my concerns about pretty much everybody,linc.
	Linc مەن ئويلايدىغان ئىشلار بەك كۆپ بولۇپ كەتتى
- You know what I mean? - Yeah.
	گېپىمنى چۈشەندىڭمۇ؟     -ھەئە -
Mostly,I'm just tired.
	مۇھىمى ، مەن چارچىدىم
Tired of choices...
	توختىماي تاللاشتىن ، كېيىنكى ئاقىۋەتلەردىن
consequences.
	زېرىكتىم
I just want this to be over... tonight.
	بۇ ئىشلارنى تىزراق ئاخىرلاشسىكەن دەيمەن... بۈگۈن كېچىدىلا
Let's do it.
	شۇنداق قىلايلى
When you're on the run,
	قاچقۇن بولساڭ
you're always looking over your shoulder,listening for the sirens,
	سەن دائىم دەككە- دۈككۈدە يۈرىسەن ، ساقچى پۇشتىكىنىڭ ئاۋازى قۇلاق تۈۋىڭدىن كەتمەيدۇ
wondering if that pretty girl across the street is staring at you because she wants you,or...
	كوچىدىن ئۆتۈۋاتقان قىزچاقنىڭ ساڭا تىكىلگەن كۆزلىرىدىن سېنى ياقتۇرۇپ قالغانلىقىنى ياكى
because you're wanted.
	تونۇپ قالغانلىقىنى بىلمەي قالىسەن
You change your name,the way you look...
	...ئىسمىڭنى ئۆزگەرتىسەن ، يولۇڭنى ئۆزگەرتىسەن
and leave everything you ever knew behind.
	ساڭا تونۇش بولغان بارلىق نەرسىلەردىن مەھرۇم بولىسەن
And the ones you love,they're the ones who have to pay.
	سۆيگەن ئادىمىڭدىن ئايرىلىسەن ، ئۇلار سەن ئۈچۈن بەدەل تۆلەيدۇ
That's what's waiting for you on the outside.
	بۇ سىرتقى دۇنيادا سەن دۈچ كېلىدىغان ئىشلار
That's why I couldn't bring you on.
	شۇڭا مەن سېنى ئېلىپ چىقىپ كېتەلمەيمەن
Because nothing good can come of this.
	چۈنكى ئۇنداق قىلغاننىڭ ھېچقانداق پايدىسى يوق
Can anything good come from staying in?
	بۇ يەردە تۇرىۋەرسەم ياخشى بولامدۇ؟
It has to be your decision. I...
	...ئۇ سېنىڭ ئىرادەڭگە باغلىق
I cannot be responsible for you.
	مەن ساڭا مەسئۇل بولالمايمەن
You won't have to be.
	مەسئۇل بولۇشۇڭنىڭ ھاجىتى يوق
Does your father still have that phone number I gave you?
	داداڭدا مەن ساڭا بەرگەن نومۇر ھازىرمۇ بارمىدۇ؟
I think so.
	بارغۇ دەيمەن
Well,tell him to call my brother if he wants to find out where to pick you up tomorrow.
	ئۇ ئەتە سېنى نەدىن ئېلىپ كېتىدىغانلىقىنى بىلمەكچى بولسا ئاكامغا تېلېفون بەرسۇن
Does that mean...
	...دېمەكچى بولغۇنۇڭ
it means if a million things fall into place...
	...دېمەكچىمەنكى ھەممە ئىش ئوڭۇشلۇق بولسا
I'm gonna see my father tomorrow.
	مەن ئەتە دادامنى كۆرەلەيمەن
Don't let anyone see you with that phone.
	تېلېفون ئۇرغىنىڭنى باشقىلار كۆرۈپ قالمىسۇن
I believe we're ready.
	مەن تەييارلىنىپ بولغانلىقىمىزغا ئىشىنىمەن
She's a little wet,but she's ready.
	ئۇ ئازراق ھۆل بولسىمۇ تەييارلىنىپ بولدى
Makes me think of the first thing I'll do when we're gonna get out.
	مەن چىققاندىن كېيىن تۇنجى قىلماقچى بولغان ئىشىنى ئەسلەتتى
Just,does anybody know what's spanish for "don't shoot"?
	ئىسپان تىلىدا «ئاتماڭلار» دېگەننى نېمە دەيدىغانلىقىنى قايسىڭلار بىلىسىلەر؟
No dispare.
	ئەنسىرىمە
Just relax. Nobody's gonna get shot.
	جىددىيلەشمە ، ھېچكىم ئېتىلىپ كەتمەيدۇ
Just don't panic.
	ئالاقزادە بولما
As soon as linc cuts the power,we go.
	توكنى ئۈزىۋەتسىلا ماڭىمىز Linc
What about the jeep patrol?
	ماشىنىلىق چارلىغۇچىلارنى قانداق قىلىمىز؟
Taken care of.
	ئامال قىلدۇق
What about the backup generator?
	زاپاس گېنېراتورچۇ؟
Backup generator?
	زاپاس گېنېراتور؟
Nobody said anything about...
	...ھېچكىم ئۇ توغرىلىق گەپ قىلمىغان
there's a lag from when the power cuts out to when the generator kicks back in.
	توك ئۈزۈلگەندىن كېيىن زاپاس گېنېراتور ئىشقا كىرىشكۈچە ئازراق ۋاقىت بار
Well,how long a lag are we talking about here?
	ھە ، بىز دەۋاتقىنىمىز زادى قانچىلىك ۋاقىت؟
30 seconds.
	ئوتتۇز سېكونت
You expect us to run in 30 seconds?
	سەن 30 سېكونتتا قېچىپ بولىمىز دەپ قارامسەن؟
As soon as the lights go out,I'm gone.
	چىراق ئۆچسىلا ماڭىمەن
With or without you.
	ماڭامسەن- ماڭمامسەن ئىختىيارىڭ
Please,my friends
	ئۆتۈنۈپ قالاي دوستۇم
They're expecting me and--
	ئۇلار مېنى ساقلاۋاتىدۇ
I have some bad news,Jorge
	Jorge ، ئازراق شۇم خەۋەر بار
We won't be able to pay you today
	بۈگۈن ساڭا پۇل بېرەلمەيدىغان بولدۇق
That's fine,I-I can wait until-
	مەيلى ، مەن- مەن ساقلاپ تۇرىمەن
When we ran your identification through processing...
	بىز سالاھىيىتىڭنى تەكشۈرگەندە
We found a slight problem
	بىر كىچىك مەسىلىنى بايقىدۇق
What..kind of a problem
	نېمە... نېمە مەسىلە؟
You have a warrant out for your arrest
	سەن كېپىللىككە بېرىلگەنكەنسەن
noW.
	ۋاقىت توشتى
Let's go.
	ماڭايلى
Off the bus! Now!
	! ئاپتۇبۇستىن چۈشۈڭلار ! تېز
As soon as the lights go out,we got to be ready to move.
	چىراق ئۆچسىلا ، ماڭساق بولىدۇ
You want to tell us what the hell the taquito's doing down here?
	بۇ مېكسىكىلىقنىڭ بۇ يەردە نېمە قىلىدىغانلىقىنى دەپ بېرەمسەن؟
He's coming with us.
	ئۇ بىز بىلەن بىللە ماڭىدۇ
I don't think so.
	مەن ئۇنداق قارىمايمەن
That's not up to you.
	ئۇنى سەن بەلگىلىمەيسەن
Oh,you got to be kidding me.
	ۋۇي ، چاقچاق قىلىۋاتامسەن؟
See,we made up our own decision here.
	كۆردۇڭمۇ ، بۇ يەردە ھەممىمىز ئۆزىمىزگە ئۆزىمىز ئېگە
Well,with the time frame being so short and all,
	ۋاقىتنىڭ تولىمۇ قىسقىلىقىدىن ئېلىپ ئېيتقاندا
we'd feel a whole lot better about things if we go first.
	بالدۇر ماڭالىساق تولىمۇ ياخشى بولىدىغاندۇ
What are you gonna do,kill me?
	نېمە قىلاي دەيسەن ، مېنى ئۆلتۈرمەكچىمۇ؟
- See,if we ain't first,he's not *** - All right!All right!Just...
	كۆرۈپ تۇر ، ئەگەر بىز باشتا ماڭمىساق ئۇمۇ ھېچيەرگە بارالمايدۇ -...ماقۇل ، ماقۇل ، پەقەت -
Look,I think I can explain all this
	قارا ، ئەگەر ماشىنامدىكى بەزى ھۆججەتلەرنى ئەپكەلسەملا
If I could just get some paperwork from my car
	بۇ ئىشلارنى چۈشەندۈرەلەيمەن
You're not going anywhere
	ھېچيەرگە بارمايسەن
Understand?
	چۈشەندىڭمۇ؟
all right.
	ماقۇل
All right,go. Just go.
	ماقۇل ، مېڭىڭلار . ھازىرلا مېڭىڭلار
Just go.
	تېز مېڭىڭلار
every man for himself,right?
	ھەممە ئادەم شەخسىيەتچى ، توغرىمۇ؟
You want to move up in line,too?
	سەنمۇ ئالدىدىراق ماڭاي دەمسەن؟
No,I think I'm gonna stay back here.
	ياق ، مەن مۇشۇ يەردە تۇرۇپ تۇرايمىكىن دەيمەن
I just don't want to turn my back on anybody.
	مەن ھېچكىمدىن يۈز ئۆرۈمەكچى ئەمەس
