Previously on Prison Break
	ئالدىنقى قىسىمدىن كۆرۈنۈشلەر
I just want to go.
	مېنىڭ بۇ يەردىن كەتكىم بار
It's okay.
	بولىدۇ
What special talents do you have
	سېنىڭ زادى قانداق تاقىتىڭ باركىن
that the Company might make the decision
	قارارنى يەنىلا شىركەت چىقىرىدۇ
that you are worth more to them alive than dead?
	سېنىڭ جېنىڭنىڭ قىممىتى تېخىمۇ  چوڭ ؟
Be careful, Alex
	Alex ، گەپ قىلغاندا سەل ئەدەپلىكرەك بول
They will be buried here.
	ئۇلار بۇنى  مۇشۇ يەرگە كۆمۈۋېتىدۇ
But there was this guy.
	ئەمما بىرسى كېلىپ
He took it.
	كىتابنى بۇلاپ كەتتى
He said to tell you
	ئۇ  ماڭا دوستىڭىزغا دەپ قويۇڭ
You have to break them out of there.
	سەن ئۇلارنى چوقۇم قۇتۇلدۇرۇپ چىققىن
You're never going to try anything like that again.
	ئەمدى بۇنداق قىلىمەن دىمەڭ
But just to make sure,
	بولمىسا مەن بىر تەرەپ قىلىۋېتىمەن
I left you a little something in the garage.
	ماشىنا ئىسكىلاتىدا سىزگە سىزگە ئازراق نەرسە قالدۇرۇپ قويدۇم
What's so interesting out there, other than our freedom?
	دېرىزە سىرتىدا  ئەركىنلىكتىن باشقا كىشىنى جەلىپ قىلغۇدەك قانداق نەرسە بارئىكەن؟
Finds are alive, so the fence is dead
	قېچىپ چىققانلار تېخى ھاياتكەن ،  دېمەك قورو تېمىدا توك يوق دېگەن گەپ
Yeah? Everyone in here knows isthat fence doesn't work,
	شۇنداقمۇ ؟ بۇ يەردىكى ھەممە ئادەم ئۇ تامنىڭ كېرەكتىن چىققانلىقىنى بىلىدۇ
and it doesn't mean a bloody thing,
	بىراق بۇنىڭ بىرەر ئۆزگىرىش پەيدا قىلىشى ناتايىن
because there are soldiers out there
	چۈنكى سىرتنى ئەسكەرلەر قوغدايدۇ
that'll shoot you dead before you get within 30 yards of it.
	ئەگەر سەن 30 ئارىلىقتىلا بولۇپ قالساڭ، سېنى شۇ ھامان ئېتىۋېتىدۇ
Well, I guess I got a lot of work to do, don't I?
	مەن ياخشىراق ئامال تاپاي ، ، شۇنداق قىلساققۇ بولار ؟
Listen, mate, I get what you're doing with my book.
	ئاڭلا بۇرادەر ، سەن مېنىڭ كىتابىمنى ئېلىۋاپسەن
They hold your girlfriend, you hold what they want.
	ئۇلار سېنىڭ قىز دوستۇڭنى تۇتىۋاپتۇ ، ئەمما سەن ئۇلارغا نەرسىنى ئېلىۋاپسەن
Soon those bastards are going to ask me
	ھېلىلا ئاشۇ ھاراملىق كېلىپ مەندىن  سورىغان ئىدى
what progress I've made in figuring out what they want,
	ئۇلارغا لازىملىق نەرسىنى ئانچە مۇنچە بولسىمۇ چۈشەندىم
You know what?
	بىلدىڭمۇ ؟
Threatening the brother
	سەن تەھدىت سېلىۋاتامسەن
of the guy who's supposed to get you out of here
	سېنى تۈرمىدىن قاچۇرۋېتىدىغان ئادەمنىڭ ئاكىسىنىڭ ياردىمى كېرەك
might not be the smartest move.
	بولمايدىكەن ئۆزۈڭگە ھېزى بول
I'm not threatening-- we're on the same team.
	مەن ساڭا تەھدىد سالمىدىم ، بىز بىر كېمىدىكى ئادەملەر تۇرساق
But if we play games with that book,
	ئەگەر بىز ئاشۇ كىتابنىڭ سەۋەبىدىن تاكاللىشىپ قالساق
people who want me out of hewill take ac
	مېنى ئەپچىقىپ كېتىشنى ئويلاۋاتقان كىشىلەر ھەركەت قوللىنىپ قېلىشى مۈمكىن
"I never worry about action, only inaction."
	"مېنىڭ سىلەرنىڭ نېمە ئىش قىلىشڭلار بىلەن كارىم يوق ، لېكىن سىلەرنىڭ ھىچنىمە قىلماسلىقىڭلاردىن ئەنسىرەيمەن "
Now, like I said, I got a lot of work to do.
	ھازىر مېنىڭ قىلىدىغان ئىشلىرىم ناھايىتى كۆپ
Linc, you all right?
	ياخشى تۇرىۋاتامسەن ؟ Linc
I'm sorry, man.
	كەچۈرگىن ئۇكام
Just all this stuff-- it's starting to get to me.
	ھەممىسى ھېلىقى نەرسە ، ئۇ مېنى تېزلا تېپىۋاپتۇ
You know?
	بىلدىڭمۇ ؟
Listen, our situation could change very, very soon.
	ئاڭلا ، بىزنىڭ ئەھۋالىمىزدا ئۆزگىرىش بولۇشى مۈمكىن
The grave digger for the prison.
	تۈرمىدىكى ھېلىقى گۆركار
I need you to reach out to him.
	ئۇنىڭ بىلەن ئالاقىلاشقىن
And tell him what?
	ئۇنىڭغا نىمە دەيمەن ؟
It's all written down.
	ھەممىسى ئاشۇنىڭدا بار
But we got to get started now.
	بىز ھازىرلا  تەدبىر قوللىنايلى
What are you not telling me?
	يەنە ماڭا دەيدىغان  گېپىڭ بارمۇ ؟
All these people
	ھەممە ئادەم
that have been hurt because of me.
	مېنىڭ سەۋەبىمدىن پالاكەتكە ئۇچراۋاتىدۇ
I'm so sorry, Michael.
	Michael  مەن ئالدىڭدا ناھايىتى خىجىل
They did this, not you.
	بۇنى ئۇلار كەلتۈرۈپ چىقارغان ، سېنىڭ ئىشىڭ ئەمەس
Okay?
	بولامدۇ ؟
It's not your fault.
	بۇ سېنىڭ خاتالىقىڭ ئەمەس
Just get to the grave digger.
	ئاۋۇ گۆركارنى ئىزدىگىن
I feel like we're running out of time.
	ھېس قىلىشىمچە بىزگە  كۆپ ۋاقىت قالمىدى
I am just a soldier in this war, Lincoln,
	Lincolnبۇ مەيدان جەڭدە مەن پەقەتلا بىر پېچكا
just like you.
	خۇددى سىزگە ئوخشاشلا
I did not want to do that.
	مېنىڭمۇ ئۇنداق قىلغۇم يوق ئىدى
Can you even comprehend the intimacy
	مېنىڭ ئاشۇ ئايالغا قول سالغان چاغدىكى تەسىراتىمنى
of the mechanics of what I had to do to that woman?
	سىز چۈشىنىشىڭىز كېرەك
It's horrible!
	ناھايىتى قورقۇنۇچلىق
Now, if you and your brother are done playing games,
	ھازىر ، ئىنىڭىز ئىككىڭلار نەيرەڭ ئىشلىتىشنى توختاتساڭلار
LJ will be fine.
	غا ھىچ ئىش بولمايدۇ LJ
If not, the last thing I want to do
	مەن ئويلىمايدىغان ئىش ئۇنىمۇ بىللە سىزگە ئەۋەتىمەن
But if you push me,eces of him to you.
	بىراق ئەگەر سىز مېنىڭ قىستىسىڭىز
and not even that far, I will.
	مەن يەنە شۇنداق قىلىشىپ مۈمكىن
I'll do anything you want.
	سىزچە مەن نېمە ئىش قىلاي
Just don't hurt my son.
	ئوغلۇمغا زىيان يەتكۈزمىسىڭىزلا بولدى
That's really up to you.
	بۇ سىزگە باغلىق
I know the past few days have been hard,
	بىلىمەن ، بۇ بىر قانچە كۈننى سىز ناھايىتى تەستە ئۆتكۈزدىڭىز
for me, as well.
	مەنمۇ شۇنداق
If you want to talk about it,
	ئەگەر مۇڭداشقىڭىز بولسا
I know what this pain feels like.
	بۇنداق ئازاپلىق ھېسسىياتىڭىزنى چۈشۈنىمەن
and get my son back.
	ئاندىن مېنىڭ ئوغلۇمنى قايتۇرۇپ بېرەمسىز
Michael's got a plan.
	پىلان تۈزۈپ قويدى Michael
I need details.
	ماڭا تەپسىلاتى كېرەك
We need to bring someone
	بىز تۈرمىدىكى
who works at the prison onto the team.
	مەلۇم بىر خىزمەتچىنى ئۆزىمىزگە قارىتىۋالدۇق
Who?
	كىم ؟
The grave digger.
	گۆركار ؟
Get it done.
	بېرىپ ئىشلەڭ
Lincoln, I'm going to need that book.
	ماڭا ئاشۇ كىتاب كېرەك Lincoln
The Company did handwriting analysis on the one you gave me,
	شىركەتتىكىلەر سىز ماڭا بەرگىنىنىڭ پوچېركىسىنى تەكشۈرۈپ بېقىپتۇ
and yours hasn't changed since high school.
	سىزنىڭ پوچېركىڭىز تۇلۇق ئوتتۇردىكى ۋاقتىڭىزدىن ئۆزگەرمەپتۇ
Just soldiers, Linc.
	Linc  بىز پەقەت ئەسكەر
Different armies, but soldiers just the same.
	گەرچە ئىشلەيدىغان يېرىمىز ئوخشىمىسىمۇ ، بىراق ماھىيەتتە ئوخشاش
Nice.
	ياخشى ئاتتىڭ
I was the best in my school.
	مەكتەپتىكى چاغدا ئەڭ قالتىس ئىدىم
Algirls?
	قىزلا مەكتىپىما ؟
Kiss my ass,
	ماڭە نېرى
bro.
	بۇرادەر
20 bucks says you can't do that again.
	20ئامىرىكا دوللىرىدىن باغلىشايلى  ، سەن ئەمدى كىرگۈزەلمەيسەن
Bet. Wait.
	بولىدۇ ، توختا
Adjust for wind.
	شامال يۆنىلىشىگە ئاساسەن توغرىلايمىز
Shut up.
	ئاغزىڭنى يۇم
Just a bit outside.
	سىرتىغا يانتۇراق بولسا بولاتتى
Hey, bro, you know I don't have that kind of verde lying around.
	بۇرادەر سەن بىلىسەن ھازىر مەندە پۇل يوق
It's going to take a while.
	ماڭا ۋاقىت بەرگىن بولامدۇ
Well, the thing is, I don't have a while.
	مەسىلە مۇشۇ يەردە ، مېنىڭمۇ ۋاقتىم يوق
So, unless... No, no more favors.
	شۇڭلاشقا  ، پەقەت ...... مېنى ئەمدى مەجبۇر قىلما
All right.
	ماقۇل
Can I borrow that cross of yours?
	ئۇنداقتا سەن ماڭا ئاۋۇ كىرستنى بېرىپ تۇرامسەن ؟
Besides, it's not even real gold.
	يەنە كېلىپ بۇ ئالتۇن ئەمەس
That's why I need it.
	ماڭا لازىمىمۇ شۇ
Look, I'll give it back, okay?
	ئاڭلا ، مەن ئىشلىتىپ بۇلۇپ قايتۇرۇپ بېرىمەن ، بولامدۇ ؟
It's just a loan.
	بېرىپ تۇرساڭلا بولىدۇ
Come on.
	بېرىپ تۇر
This time, I want to know why.
	بۇ قېتىم ، مېنىڭ سەۋەبىنى بىلگىم بار
It's light again.
	يەنىلا يورۇق
Someone's getting fat off of everythg I built
	بىرسى ئىسيان كۆتۈرۈپ قالايمىقان قىلىۋەتكەندىن كېيىن
while I rot in here.
	... مەن تىكلىگەن بارلىق نەرسىلەرنى
Don't get upset,
	ئىچىڭىزنى پۇشۇرماڭ
patron
	ئۆتۈنەي
I only have a few more hours.
	مىنىڭ پەقەت بىر قانچە سائەتلا ۋاقتىم بار
Let's be nice.
	بىز ياخشىراق ھوزۇرلىنايلى
This motherless bitch.
	ئۆلگۈر
You just get here?
	ھازىر كەلدىڭما؟
Yes.
	ھەئە
Listen,
	ئاڭلا
I've been thinking about and, uh, you're in.
	بىزگە قوشۇلىشىڭغا قوشۇلدۇم
I'm in.
	مېنىڭچە قوشۇلۇپ  بولدۇم
Okay.
	بولىدۇ
I really don't have a choice, do I?
	مىنىڭ  باشقىچە تاللىشىم يوق شۇنداقمۇ؟
What's the plan?
	سېنىڭ قانداق پىلانىڭ بار؟
I'm working on it.
	مەن ھازىر ئامال  ئىزدەۋاتىمەن
Meanwhile, I could use your help.
	شۇنىڭ بىلەن بىرۋاقىتتا ، سەن ماڭا ياردەملەشكىن
What do you need?
	ساڭا نىمە لازېم؟
A black felt-tipped pen.
	قارا سىياھ قەلەم
A pen? Yeah.
	بىر قەلەم؟  -توغرا
that need altering.
	تۈزىتىشكە مۇھتاج
I'll explain it to you later, but right now, I need that pen.
	بۇنى كىيىن چۈشەندۈرەي، ھازىر ماڭا ئۇ قەلەم كېرەك
And I'll tell you what else I need.
	مەن ساڭا دىسەم
I need you to get your act together.
	مەن سېنىمۇ ھەركەتتە يېتىشىپ ماڭسىكەن دەيمەن
I need you to bring yourself
	شۇڭا ئۆزۈڭنى كونتىرول قىلمىساڭ بولمايدۇ
under control, because you're attracting attention,
	چۈنكى كۆزۈڭدىن ھەممە ئىش بىلىنىپ تۇرىدىكەن
and that we don't need.
	لىكىن بىز بۇنى كۆرۈشنى خالىمايمىز
I'm under control.
	مەن ئۆزۈمنى كونتىرول قىلالايمەن
Of course you are.
	سەن ئەلۋەتتە  قىلالايسەن
This is what happens when a system is overloaded.
	بۇ دەل سىستىمىنىڭ يۈكى ئىشىپ كەتكەنلىكنىڭ ئاقىۋىتى
See? Look.
	كۆردۈڭمۇ؟
Son of a... Power is out.
	ئۆلگۈر       - توك ئۈزۈلۈپتۇ
Fix it.
	تېز ياسا
I'm a truck driver.
	مەن پەقەتلا بىر يۈك ئاپتوموبىل  شوپۇرى
Hey, glad I found ya. Just wanted to see how
	سىېى كۆرگىنىمدىن خۇشالمەن، سەن بىلەن كۆرۈشكىلى كەلدىم
Yeah, well, I've been having a tough time of it myself.
	مەنمۇ ئازاپلىق كۈنلەرنى باشتىن ئۆتكۈزگەن
And I was figuring shouldn't be that way
	لېكىن مېنڭچە بىزنىڭ تەقدىرىمىز بۇنداق بولماسلىقى كېرەك
for us, seeing as how we're the only lawmen here
	بىز دېگەن سەمىمىي ئادەملەر
in Taco Hell.
	بۇ قاراڭغۇ زىنداندا
Hey, whoa, hang on a second there, Alex.
	Alex   ،ھەي، توختاپتۇر
You and me-- we were a team
	بىز ئەسلى بىر تەرەپ ئىدۇق
on the outside, remember?
	بىزنىڭ سىرتتىكى ۋاقتىمىز يادىڭدىمۇ؟
I was your dog, and I still got a lot of bark left in me.
	مەن سېنىڭ قول ئاستىڭدا ئىدىم، ھازىرمۇ ساڭا بۇرۇنقىدەك سادىق
I'm busy, Brad. What do you want?
	سەن زادى نىمىش قىلماقچى؟  Bradمەن ئالدىراش
You and Scofield-- you're up to something, right?
	ئىككىڭ قېچىشنى پىلانلاۋاتىسەن شۇنداقمۇ ؟ Scofield
You can tell me, one badge to another.
	ماڭا ئېيتىپ بېرەمسەن، قېرىنداشلار ئارىسىدا سىر يوشۇرساق بولمايدۇ
I can help.
	مەن ساڭا ياردەم قىلىمەن
Do you have a black felt-tipped pen?
	سەندە قارا قەلەم بارمۇ
Not on me.
	مەندە يوق
Then you can't help me.
	ئۇنداقتا ياردەم قىلالمىغۇدەكسەن
I know.
	مەن ھەممىنى بىلدىم
You know what?
	نېمىنى بىلدىڭىز؟
I know you're trying to escape from here
	سىزنىڭ تۈرمىدىن قېچىشنى پىلانلاۋاتقانلىقىڭىزنى
with that man, Scofield.
	دېگەن بىلەن Scofield ھېلىقى
Lincoln Burrows, he told me everything.
	ماڭا ھەممىنى ئېيتىپ بەردى  Lincoln Burrows
There are some very powerful people that want me out of here.
	ھوقوقى ۋە كۈچى بار بەزىلەر مېنىڭ  چىقىشىمنى ئۈمىد قىلىدۇ
And they want those brothers to get me out. Why?
	ئۇلار ئۇ ئاكا - ئۇكا ئىككىسىگە مېنى قۇتقۇزۇپ چىقىشنى ئېيتىپتۇ.    -نېمىشقا؟
I'm not sure.
	مەنمۇ ئېنىق بىر نەرسە دىيەلمەيمەن
Has something to do with a charter I did in Seattle.
	بەلىكىم مېنىڭ گۇۋاھنامىنى كۆرۈپ قالغانلىقىم بىلەن مۇناسىۋەتلىك بولسا كىرەك
What I do know is their end game
	مەن ئۇلارنىڭ ئاخىرقى مەقسىدىنى بىلىمەن
is exa the same as ours, and that's me out of this hellhole.
	ئۇلارمۇ بىزگە ئوخشاش بۇ نەس باسقان جايدىن چىقىپ كەتمەكچى
And once that happens,
	ئەگەر غەلبە قازىنىپ قالسا
you and I will disappear... forever.
	ئىككىمىز ئۈن - تىنسىز غايىپ بولىمىز
But I don't want to involve you in this mess.
	لىكىن مېنىڭ ھەرگىز سىزنىڭ بۇ ئىشلارغا ئارىلىشىپ قېلىشىڭىزنى خالىمايمەن
I want to help.
	مېنىڭ سىزگە ياردەم قىلغۇم بار
That's way too dangerous.
	بۇ بەك خەتەرلىك
I'm not asking your permission, James.
	James  مەن سىزدىنتەستىق سوراۋاتمايمەن
I'm telling you.
	سىزگە دەپ قويىۋاتىمەن
I can do this on my own,
	مەن يالغۇز قىلالايمەن
or you can tell me what you know
	يا سىز بىلىدىغانلىرىڭىزنى ماڭا ئېيتىپ بېرەرسىز
and we can work it through together.
	ئاندىن بىز بىرلىكتە قارار چىقىرايلى
I don't understand everything that's going on,
	مەن يۈز بېرىۋاتقان ئىشلارنى ئېنىق بىلمەيمەن
but these brothers, they're obviously trying
	لىكىن ئۇ ئاكا - ئۇكىلار ئۇرۇنۇپ بىقىۋاتىدۇ
to find out what they can about me.
	ئۇلار مەندىن ئۇچۇرغا ئىگە بولماقچى بولىۋاتىدۇ
Let's see what we can discover about them.
	لېكىن بىزمۇ ئۇلاردىن قانچىلىك بىرنەرسە بىلەلەيمىز كۆرۈپ باقايلى
Find out what their plan is, see what they're all about.
	ئۇلارنىڭ پىلانىنى ۋە ھەقىقى مەقسىدىنى بىلىپ باقاي
They're trying to get you out, and you don't trust them?
	ئۇلار سىز نى قۇتقۇزماقچى بولىۋاتسا سىز ئۇلارغا ئىشەنمەيۋاتامسىز؟
I don't trust any of these guys.
	مەن ھېچكىشىگە ئىشەنمەيمەن
And yoshouldn't, either.
	سىزمۇ ئىشەنمەڭ
If you insist on getting into this,
	ئەگەر سىز بۇ ئىشتا چىڭ تۇرىۋالسىڭىز
promise me you'll be careful.
	دىققەت قىلىدىغانلىڭىز توغرىلىق كاپالەت بېرىڭ
Because God knows I will die
	چۈنكى، ئەگەر سىزگە بىرەر كېلىشمەسلىك كېلىپ قالسا
if anything happens to you.
	مەنمۇ ياشىمايمەن
Hey.
	ھەي
Here.
	بۇنى ئال
I said I need a black felt-tipped pen.
	ماڭا ئۆزۈم دىگەندەك قارا سىياھ قەلەم لازىم
That's black.
	بۇ قارا رەڭدە
It's not what I need.
	بۇ ماڭا لازىمى ئەمەسكەن
Keep looking.
	داۋاملىق ئىزدە
He's playing you.
	ئۇ سېنى ئوينىتىۋاتىدۇ
He's playing you.
	ئۇ سېنى ئەخمەق قىلىۋاتىدۇ
Do not trust him.
	ئۇنىڭغا ئىشەنمە
Your amigo, the American.
	سېنىڭ ئۇ ئامېرىكىلىق قېرىندىشىڭ
He's a builder, an engineer, no?
	ئۇ قۇرۇلۇش ئېنژېنېرى شۇنداقمۇ؟
He's no amigo of mine, boss.
	خوجايىن لېكىن ئۇ بىزنىڭ دوستىمىز ئەمەس
And trust me, you do not want
	ماڭا ئىشىنىڭ ھەرگىز ئۈمۈدسىز قالمايسىز
to get under the covers with that...
	...  ئۇنىڭ بىلەن بولغان مۇناسىۋىتىم
Is he or is he not an engineer?
	جاۋاب بەر، ئېنژېنىرمۇ ئەمەسمۇ؟
Well, yeah, but...
	... ماقۇل ، شۇنداق  لېكىن
Yeah?
	ھە؟
What do you know about the electricity?
	سەن توك يولىنى بىلەمسەن؟
Only that we don't have any right now.
	توك توختىغان ۋاقىتتا بىلىمەن
Let me tell you something.
	مەن ساڭا بىر ئىشنى دەي
This phone keeps all the food coming to the gate.
	بۇ يانفۇن سىرتتىن يىمەك ئىچمەك ئەكىرەلەيدۇ
It keeps my business running, it keeps Sona running.
	تۈرمىسىنىڭ مۇقۇملىقىغا كاپالەتلىك قىلغىلى بولىدۇ Sona شۇنداق قىلغاندىلا
Electricity die, phone die.
	توك توختاپ قالسا ، يانفوننىمۇ ئىشلەتكىلى بولمايدۇ
Phone die, we die. We die or youdie?
	يانفون يوق بولسا بىز تۈگىشىمىز، بىز تۈگەشسەك ، سەنمۇ تۈگىشىسەن
Boy, you have enough
	شاكىچىك سېنىڭ بىلىمىڭ كۆپكەن
education, but you're not being smart.
	لېكىن ئەقىللىق ئەمەسكەنسەن
Now, I come to you, that is an opportunity.
	مېنىڭ سېنى ئىزدەپ كېلىشىم ، ساڭا بېرىلگەن پۇرسەت
Now, I come to you, that is an opportunity.
	مېنىڭ سېنى ئىزدەپ كېلىشىم، ساڭا پۇرسەت بېرىش
Be wise and take advantage.
	كاللاڭنى سەگەك تۇتۇپ، پۇرسەتنى قولدىن بەرمە
Now, can you fix the electricity
	ئەمدى ماڭا جاۋاپ بەر، توك يولىنى ئوڭشىيالامسەن؟
just like you fixed the water?
	خۇددى سۇ مەنبەسىنى ھەل قىلغىنىڭغا ئوخشاش
It's not that simple.
	بۇ ئۇنچە ئاددى ئىش ئەمەس
The water pipes are inside the prison.
	سۇ تۇرۇبىسى تۈرمە ئىچىدە
The electrical lines are probably running underground
	ئەمما توك سىمى يەر ئاستىدا بولىشى مۈمكىن
along an exterior wall,
	تام سىرتىدىن ئارتىلدۇرۇپ تارتىش
which means they're out there somewhere
	توك سىمىنىڭ سىرتتا ئىكەنلىكىدىن دېرەك بېرىدۇ
in no-man's-land.
	يەنى چەكلەنگەن رايوندا
So, you can fix the power?
	ئۇنداقتا سەن توك يولىنى ئوڭشىيالامسەن؟
Last I checked, they shoot prisoners who go out there.
	ئالدىنقى قېتىم ئۇلارنىڭ چىقىپ كېتىۋاتقان ئادەمنى ئېتىۋەتكەنلىكىنى كۆردۈم
So I'm thinking the answer is "no."
	شۇڭا مېنىڭ جاۋابىم «ياق»
You listen to me,
	مېنىڭچە
and you listen closely, water boy.
	گېپىمگە قۇلاق سال شۇمتەك
Like it or not, soldiers or not,
	قانداق بولىشىدىن قەتئىينەزەر، مەيلى قاراۋۇل بولسۇن بولمىسۇن
you're going out into no-man's-land.
	سەن چەكلەنگەن رايونغا بېرىشىڭ كېرەك
It's a suicide mission.
	بۇ ئۆزىنى ئۆلتۈرىۋال دېگەندەكلا ئىش بولدى
I'll make some calls.
	مەن تېلىفون ئۇرۇشۇم كېرەك
I don't think I can do this.
	مەنچە مەن بۇ ئىشنى قىلالمايمەن
No, no, no, no, no. You will help me with this.
	ياق ياق ياق، سەن ماڭا ياردەم قىلىسەن
Look, I will do something for you.
	مەنمۇ ساڭا ئازراق ئىشلارنى قىلىپ بېرىمەن
I'll get you a new pillow,
	ساڭا يېڭى ياستۇق بېرىمەن
goose-feather like mine, or a small TV.
	غاز پېيىدىن ياسالغان، خۇددى مېنىڭكىگە ئوخشاش، ياكى بىرەر كىچىك تېلىۋېزور
All right.
	بولىدۇ
Get me that.
	ماڭا ئاۋۇ ئۆينى بەر
You get me that cell, I'll get you electricity.
	سەن ماڭا ئاشۇ ئۆينى بېرىسەن، مەن ساڭا توك بېرىمەن
Look, bro, um, I'm going to be out of your way real soon.
	بۇرادەر، سەن بىلەن خوشلىشىدىغان بولۇپ قالدىم
I saw these flyers for migrant workers in Colombia.
	مەن كولۇمبىيەگە كۆچمەن ئىشچىلارنى قوبۇل قىلىش توغرىلىق بىر ئېلاننى كۆردۈم
It's coffee bean season,
	ھازىر قەھۋە پۇرچىقىدىن ھوسۇل يىغىدىغان مەزگىل
and they're letting Panamanians in,
	ئۇلار پانامالىقلارنى ئالىدىكەن
so I figure, with a good ID, I can pass.
	شۇڭا مەن كىملىكىمنى ئالماشتۇرۇپ بۇ ئۆتكەلدىن ئۆتۈۋېلىشنى ئويلاپ قالدىم
Bus leaves today, okay?
	ئاپتوبۇس بۈگۈن ماڭىدۇ
All right, well, before you get out of here, man, I...
	ياخشىغۇ، سەن بۇ يەردىن ئايرىلىشتىن بۇرۇن، بۇرادەر، مەن...
I'm meeting someone, and I need a translator.
	بىرسى بىلەن كۆرۈشمەكچىتىم، ماڭا تەرجىمان كېرەك
Linc, uh... I appreciate everything you've done...
	Linc, مەن سېنىڭ قىلغان ھەر بىر ئىشىڭغا ناھايىتى قايىل
It'll just be a couple hours.
	پەقەت نەچچە سائەتلا
Just a couple hours, that's it.
	نەچچە سائەتلا بولسا يېتىدۇ
When I was 15, my cousin told me about a job that only lasts
	مەن 15 ياش ۋاقتىمدا، بىر نەۋرە ئاكام ماڭا بىر خىزمەت بەرگەن
a few hours and, uh, I got three months in juvie.
	پەقەت نەچچە سائەتلىكلا ئىدى، ئەمما مەن ياش-ئۆسمۈرلەرنى تەربىيلەش مەركىزىدە توپتوغرا ئۈچ ئاي تۇرۇپ قالدىم
I can't do this without you.
	سەن بولمىساڭ مەن بۇ ئىشنى قىلالمايمەن
I'm in Panama, I don't speak the language...
	مەن پانامادا، ئىسپانچە سۆزلەشنى بىلمىسەم
And I can't miss that bus.
	ئەمما مەنمۇ ئاپتوبۇستىن قالسام بولمايدۇ
I'm going ake money and send it home.
	مەن پۇل تېپىپ ئۆيگە ئەۋەتىشىم كېرەك
Underground or not, I'm going to be a dad, Linc,
	خۇپىيانە يۈرسەممۇ مەيلى، مەن دادا بولغىلىۋاتىمەن Linc
and you out of all people should understand that.
	سەن باشقىلارغا ئوخشىمايسەن، چۈشىنىشىڭ كېرەك
I spoke to James.
	مەن James بىلەن پاراڭلاشتىم
He confirmed what you told me
	ئۇ ئىككىمىزنىڭ دېيىشكەنلىرىنى جەزىملەشتۈردى
about the escape.
	تۈرمىدىن قېچىش ئىشىغا كەلسەك
You and I, we both have people in there
	ئىككىلىمىزگە كۆڭۈل بولىدىغان كىشىلەر بار
we care about.
	ئۇ يەردە
Please... let me help you.
	ئۆتۈنۈپ قالاي...سىزگە ياردەم قىلىشىمغا قوشۇلۇڭ
Your Spanish as good as your English?
	سىزنىڭ ئىسپانچىڭىزمۇ ۋە ئېنگلىزچە سەۋىيەرىڭىزگە ئوخشاشلا ياخشىمۇ؟
Yes, Colonel.
	شۇنداق، باشلىق
I just have one favor to ask.
	مەن سىزنىڭ ياردىمىڭىزگە موھتاج
It's just outside of the gate.
	پەقەت ئىشىك سىرتىدا
You, you can bring your men.
	سىز ئادەملىرىڭىزنى ئېلىۋالسىڭىز بولىدۇ
The phone  dying.
	تېلىفوننىڭ توكى قالمىدى
Make him one.
	ئۇنىڭغا بىرنى بەر
This is it?
	مۇشۇنچىلىكما؟
Not everyone has it yet.
	ھەممە ئادەمدە بولۇشى ناتايىن
We let credit go a week, and there is still time.
	بىز بىر ھەپتە كېچىكتۈردۇق، يەنە ئازراق ۋاقىت بار
The money's in your veins, addicto.
	پۇل سەندىما
No, patron. I don't use anymore. I swear to you.
	ياق، خوجايىن، مەن ئىشلەتمىدىم، قەسەم قىلاي
I swear to you. No.
	قەسەم قىلاي، ئۇنداق قىلمىدىم
I swear to you. I swear to you.
	مەن راستلا...
Chin up, pal o' mine, Chin up.
	تېتىك بول بۇرادەر، قەددىڭنى كۆتۈر
S? Colonel.
	بىلدىم
Yes, thank you, Colonel.
	ماقۇل، رەھمەت باشلىق
We'll be right there.
	بىز ھازىرلا بارىمىز
Come with me.
	مەن بىلەن ماڭ
Excuse me. Do you, um...
	كەچۈرۈڭ، سىزدە...
Do you have a-a, a pen?
	سىزدە سىياھ قەلەم بارمۇ؟
n. Pen. Not, um...
	سىياھ قەلەم، ياق...
Not... not the brush
	چوتكا ئەمەس...
but the pen. Pen. Pen.
	سىياھ قەلەم، خەت يازىدىغان قەلەم
No,  pintura.
	يوق، پەقەت رەسىم سىزىدىغان قەلەملا بار
Yeah, yeah, pintura. Yeah.
	شۇنداق، رەسىم سىزىدىغان قەلەم
He's leaving you.
	ئۇ سېنى تاشلىۋەتمەكچى
He's leaving you, he'll be gone,
	ئۇ سەندىن يىراقلاشماقچى، ئۇ ماڭدى
and you'll be stuck in this maze... forever.
	سەن بۇ سىرلىق ئوردىغا قاپسىلىپ قېلىۋېرىسەن
Thank you for arranging this for us, Colonel.
	بۇ ئىشلارنى ئورۇنلاشتۇرۇپ بەرگىنىڭىزگە رەھمەت باشلىق
I'm getting something out of this as well,
	مەنمۇ بىر قىسم نەرسىلەرنى ئېلىپ كەتمەكچى
I assure you.
	مەن كېپىل
You know you can fix this electric problem?
	سەن توك يولىدىكى مەسىلىنى ھەل قىلالايدىغانلىقىڭنى جەزملەشتۈرەلەمسەن؟
I won't know for sure until we can start digging,
	كولاشتىن بۇرۇن جەزملەشتۈرەلمەيمەن
but yes, I think so.
	ئەمما، مەنچە بولىدۇ
My men will
	مېنىڭ ئادەملىرىم
shoot you in t back of the head
	مېڭەڭنى چۇۋۇۋېتىشى مۇمكىن
if you so much as look at the fence, eh?
	ناۋادا سەن قورشالما تامغا قاراپلا سالساڭ، چۈشەندىڭمۇ؟
And you, patron, if anything goes wrong.
	يەنە سەن، كاتتىۋاش، بىرەر ئىش يۈز بېرىپ قالسا
it will not only be his life that is lost.
	ئۇنىڭ كىچىككىنە جېنى كاپالەت بولالمايدۇ
You have my word on that.
	سەنمۇ تېگىشلىك مەسئۇلىيەتنى ئۈستۈڭگە ئالىسەن
No worries, Colonel.
	خاتىرجەم بولۇڭ، باشلىق
I'll keep this boy in line.
	مەن بۇ شۇمتەككە ئەدەپ-قائىدىنى ئۆگىتىپ قويىمەن
I'll dig.
	مەنمۇ كولىشىپ بېرەي
I don't need your help.
	مەن ياردىمىڭگە موھتاج ئەمەس
Hey, come on, now, don't be proud.
	ھەي، مەغرۇرلانما
I heard you talking just yesterday.
	مەن تۆنۈگۈن سىلەرنىڭ پارىڭىڭلارنى ئاڭلاپ قالدىم
Talking to Mahone.
	Mahone بىلەن دېيىشكەن گەپلىرىڭنى
You know, about how us Americans should stick together.
	بىلىشىڭ كېرەك، ناۋادا ئامېركىلىقلار بىرلىشىپ قالسا
help me down the road, right, Mikey?
	مېنىڭمۇ بۇ يەردىن كېتىشىمگە ياردىمى بولىدۇ، توغرىدۇ Michael?
What is it, a '66 or a '67?
	بۇ قايسى يىلنىڭ؟ 66 - نىڭمۇ ياكى 67-يىلنىڭ؟
El quiere saber el ano.
	ئۇ گاز قاپقىقىنىڭ ۋاقتىنى سوراۋاتىدۇ
ste aqui?
	بۇ يەرگە قاراڭ
Pues, es un '66.
	شۇنداق، 66-يىلنىڭكەن
Y es mi preciosa.
	يەنىلا مېنىڭ تۆھپەم
Uh-huh. What is it, 325 horses?
	ھە، بۇچۇ؟ 325 ئات كۈچىمۇ؟
aballos de fuerza?
	قانچە ئات كۈچى؟
Perdon a me, srita. Mm-hmm.
	كەچۈرۈڭ
he doesn't realize it was at the prison.
	ئۇ ئۇ يەرنىڭ تۈرمە ئىكەنلىكىنى ھېس قىلالماپتۇ
Ask him does he want to make enough cash
	ئۇنىڭدىن سوراپ بېقىڭ ، كېلەر ھەپتە ئۇنىڭ ماشىنىسىنى ئىشلىتىمىز
to get this car cherry by next week?
	پۇل تاپقۇڭىز بارمۇ ؟
He knows we're not talking about cars.
	.ئۇ بىزنىڭ ماشىنا توغرىلىق گەپ قىلىشمايۋاتقانلىقىمىزنى بىلىدۇ
That's right.
	. توغرا
Come on, Scofield, I know you're getting out of here.
	.قارا سكوفىيلد، سېنىڭ بۇ يەردىن كەتمەكچى بولىۋاتقىنىڭنى بىلىمەن
I heard it all about you and the limey.
	.سەن بىلەن ھېلىقى ئەنگىلىيلىك توغرىلىق گەپ ئاڭلاپ قالدىم
I'm just fixing the electricity, Boss.
	.مەن پەقەت توكنىلا رېمونت قىلىۋاتىمەن ، خوجايىن
Yeah, right, and I'm just single 'cause I'm choosy.
	.راس، مېنىڭ ھەمراھىم يوق. چۈنكى مەن بەك قۇسۇرچى
Don't make me tell anyone what I know.
	.مېنى مۇشۇنداق قىستايدىغانلىقىڭنى بىلەتتىم
What is it you think you know?
	نېمىلەرنى بىلدىڭ ؟
Somebody called "the Company" wanted you in here
	.ھېلىقى ئادەملەر سېنى بۇ يەرگە ئەكەلگەن
to work with that Whistler guy.
	.ئۇلارنىڭ ھېلىقى ۋىسلېر  دىگەن ئەبلەخ بىلەن تىلى بىر
Am I warm? What's the Company?
	قىزىقىپ قېلىۋاتامسەن ؟ ئشىركەت دىگەن نىمە ؟
What do they want with Whistler?
	ئۇلار ۋىسلېرنى نىمە قىلىدىكەن ؟
I don't know, but you do.
	.مەن بىلمىدىم،لېكىن سەن بىلىسەن
Doesn't sound like you know much after all.
	.قارىغاندا سېنىڭ بىلىدىغانلىرىڭ ئانچە كۆپ ئەمەس ئوخشايدۇ
I don't need to know
	.مەن بىلمىسەممۇ بولىدۇ
how to change a diaper
	سېسسىق ھاۋا بۇرنۇڭغا كىرگەندە
to know when it stinks to high hell.
	سۈيدۈك لاتىسىنى قانداق ئالماشتۇرىدۇ
You're doing something here, Scofield.
	.سەن بۇ يەردە يەنە نىمە قىلالايتتىڭ، سكوفىيلد
You're right. I am.
	.شۇنداق توغرا دىدىڭ
I'm fixing the electricity.
	.مەن توك ئوڭشاۋاتىمەن
Now, you wanted to help dig?
	ساڭا ياردەملىشىپ كولىشىپ بېرەيمۇ ؟
Dig.
	.ئەمسە كولاۋەرگىن
Hey, this is it.
	.بۇ يەردىكەن
I assume we're doing more than just than playing electrician.
	بىز پەقەت توكچىلىقلا قىلمايۋاتقاندىمىز ؟
Don't worry.
	.ئەنسىرىمە
We're exactly where we need to be.
	.مەن نىمىش قىلىۋاتقانلىقىمنى بىلىمەن
Heat's getting to me, Scofield.
	.مەن بەك ئىسسىپ كەتتىم، سكوفىيلد
It's quitting time.
	.ئارام ئالايلى
You mind telling me why he's even out here with us?
	. ئېغىر كۆرمىسەڭ ،ئۇنىڭ بۇ يەردە قانداق پەيدا بولۇپ قالغانلىقىنى دەپ بەرسەڭ
He knows something's up.
	ئۇ بىرەر نەرسىنى سېزىپ قالغاندەك قىلىدۇ
How the hell does he know that?
	ئۆلگۈر. ئۇ قانداق بىلىپ قالغاندۇ ؟
Let's just say I have a bit of a rep.
	.شۇنداق دىيىشكە بولىدۇكى ، مېنىڭ ئاز-تولا ئابرويىم بار ئىكەن
I know who you are, mate.
	.سېنىڭ كىملىكىڭنى بىلىمەن، بۇرادەر
Figured it out just lately.
	.تېخى يېقىندىلا بىلدىم
Finally made sense why they pick you
	ئۇلارنىڭ باشقا ئادەمنى ئەمەس
of all people to send here.
	نىمىشقا سېنى بۇ يەرگە ئەكەلگەنلىكىمۇ ئاخىرى چۈشەندىم
No worries.
	.ئەنسىرىمە
It's in my interest to keep your little secret.
	.مەن بۇ مەخپىيەتلىكىڭنى ساقلايمەن. بۇنىڭ ماڭا پايدىسى بار
Can't be trusted.
	.ئۇنىڭغا ئىشىنىشكە بولمايدۇ
He's not in on this.
	.ئۇ پىلاننىڭ ئىچىدە ئەمەس
Okay, good.
	.ياخشى ،ماقۇل
But Mahone is.
	بارMahone بىراق
He's looking abouts stable as a three-legged chair,
	.ئۇنىڭغا كېسەل تەگكەندەك قىلىدۇ
and he's escaping with us?
	ئۇمۇ بىز بىلەن بىللە قاچامدۇ ؟
No, he just thinks he is.
	.ياق ،بىراق ئۇنىڭ شۇنداق قىلغۇسى بار ئىكەن
He needs his meds.
	.ئۇنىڭغا تىنىچلاندۇرۇش دورىسى كېرەك
Without them, he'll self destruct.
	.بولمىسا ئۇ ساراڭ بولۇپ قالىدۇ
It's just a matter of time.
	.بۇ پەقەت ۋاقىت مەسىلىسى
And if he doesn't?
	ئۇ ساراڭ بولۇپ قالمىسىچۇ ؟
I'll string him along, tell him what he wants to hear,
	.مەن ئۇنىڭ بىلمەكچى بولغانلىرىنى دەپ بېرىپ ئۇنى ئالدىيالايمەن
and then I'll cut him loose.
	.ئاندىن ئۇنىڭدىن قۇتۇلىمىز
How do I know you're not going to do the same thing to me?
	ماڭا ئۇنداق قىلمايدىغانلىقىڭنى مەن قانداق بىلىمەن ؟
You don't.
	.بىلىشىڭنىڭ ھاجىتى يوق
You need a hook-up, my friend?
	.ياردەم كېرەكمۇ ؟ دوستۇم
No.
	.ياق
Take your time.
	.جىددىيلەشمە
I don't hard sell.
	.مەن سودىدا ئۇنداق ئۆكتەم ئەمەس
My pduct speaks for itself.
	ماللىرىمنى ئالساڭ پۇشايمان قىلمايسەن
Outside, I took something.
	.مەن سىرتتا بەزى دورىلارنى ئىشلىتەتتىم
It's a prescription drug called Varatril,
	.Varatril  دوختۇر رېتسىپ يېزىپ بەرسە ئالغىلى بولىدىغان دورا
and I was wondering if you...
	....مېنىڭچە  سەن ئۇنى
This ain't no farmacia.
	.بۇ يەردە دورىخانا يوق
But what I got right here...
	....بىراق مەندە
it's bter than anything your doctor
	ئامىرىكىدىكى بارلىق دوختۇرلارنىڭ بەرگىنىدىنمۇ
gave you back in the States.
	.ياخشىراقى بار
That's tar.
	.ئۇ كوكىس مېيى ئىكەن
Just take a taste, algo pequenito.
	.تېتىپ باق، ئازراقلا
You know, keep it in check.
	.سەنمۇ بىلىسەن ،ئازراق مەست قىلىشى كېرەك
I don't have any money right now.
	.ھازىر مېنىڭ پۇلۇم يوق
Then I don't have any drugs.
	.ئەمسە مەندىمۇ دورا يوق
But there are a few ways for a man
	بىراق سونادا ئەرلەرگە نىسبەتەن
to make a few dollars in Sona...
	.ئازراق پۇل تاپقىلى بولىدىغان بەزى ئاماللار بار
servicing the needs of others--
	.......باشقىلارنىڭ ھاجىتىدىن چىقىسەن
not something I'm into...
	....مەن بۇنداق ئىشلارغا قىزىقمايمەن
You think I'm a punk?
	سەن مېنى كارغا كەلمەس كۆرۈپ قالدىڭمۇ نىمە؟
I'm just helping you
	مەن پەقەت ساڭا ياردەم قىلىۋاتىمەن
get well, friend, just helping you get well.
	.شۇ ساڭا ياخشى بولسۇن دىدىم ، دوستۇم
What do you want?
	ساڭا نىمە كېرەك ؟
Look, I know you're a busy man, but I wanted to tell ya,
	سىزنىڭ ئالدىراش ئادەم ئىكەنلىكىڭىزنى بىلىمەن. بىراق شۇنى دەپ قۇياي
I don't know exactly what he's doing,
	،مايكول سكوفىليدنىڭ نىمە ئىشلارنى قىلىپ يۈرگىنىنى بىلمىدىم
I don't think so.
	.مەن ئۇنداق دەپ قارىمايمەن
Listen, I heard him talking about escape yesterday--
	ئاڭلاڭ، مەن ئۇنىڭ تۇرمىدىن قاچماقچى بولغانلىقىنى ئاڭلاپ قالدىم
about breaking outta here. It's he's talking about escape,
	.بۇ يەردىن قېچىپ كەتمەكچىكەن، ئۇ تۇرمىدىن قاچىمەن دەيدۇ
why are you here telling me and you're not going with him, eh?
	نېمىشقا بۇ گەپلەرنى ماڭا دەپ بېرىسەن؟ ئۇنىڭ بىلەن بىللە ماڭماي؟
I would if he'd let me, but he's already cut me out.
	.مەن خالىسام ئۇ ئەلۋەتتە قوشۇلاتتى. بىراق مەن رەت قىلدىم
He says he's square, but I know
	ئۇ ئۇنداق ئىش يوق دەيدۇ، لېكىن مەن بىلىمەن
the son of a bitch is up to something.
	.ئۇ ئىتنىڭ بالىسى بىر نىمىنى پىلانلاۋاتىدۇ
So I figured,
	،شۇڭا مەن
if I ain't running, I might asl tell you
	قاچالمىغاندىكىن، سىزگە دەپ قويىشىم كېرەك دەپ ئويلىدىم
and make my time in here a little bit easier.
	.ئاندىن بۇ يەردە ياخشىراق كۈن ئالالىشىم مۈمكىن
Every man fantasizes about escaping from Sona.
	. دىن قېچىشنى ئارزۇ قىلىدۇSona ھەرقانداق ئادەم
Yeah, but they aren't all in no-man's-land with shovels.
	بىراق ھەممىلا ئادەم بۇنداق چەكلەنگەن رايوندا گۈرجەك ئىشلىتەلمەيدۇ
I'm gave him the shovels. Get him out.
	.ئۇلارغا گۈرجەكنى مەن بەرگەن . ئۇنى چىقىرىۋىتىڭلار
I gave him shovels too, and guys to work with, just like you.
	.مەنمۇ سىزگە ئوخشاش ئۇنىڭغا گۈرجەك بېرىپ باققان. يەنە ئۇنىڭ شىرىكلىرىمۇ بار
I worked in the prison he broke out of.
	.مەن ئۇ قېچىپ كەتكەن تۈرمىدە ئىشلەيتتىم
He said he was doing me a favor--
	.ئۇ ماڭا ياردەم قىل دەۋاتىدۇ
fixing damage from a fire he started.
	.ئوت ئاپىتىنىڭ زىيىنىغا ئۇچرىغاندا ، ئوتنى ئۇ ياققان
And you know what I got?
	مېنىڭ نىمىگە ئېرىشكەنلىكىمنى بىلەمسىز؟
There's nothing he can do.
	.ئۇ ھېچنىمە قىلالمايدۇ
The soldiers are watching him.
	.ئۇنى كۆزىتىپ تۇرغان ئەسكەرلەر بار
That's what I thought,
	،تاكى ئۇ مېنىڭ قاراۋۇلخانامغا لەخمە كولاپ بېرىپ بولغىچە
until he tunneled out ofy guard's room.
	مەنمۇ شۇنداق ئويلىغان
He's buried something in a junction box out there
	مەن سىرىتتىكى ۋاختىمدا سىم ئۇلاش قۇتىسىغا بىرنىمە كۆمۈپ
and covered it with dirt-- I saw him.
	.ئاندىن قاپقاقنى يېپىۋەتتى. مەن ھەممىنى كۆردۈم
Go see for yourself.
	.ئۆزىڭىز بېرىپ قاراپ بېقىڭ
If I'm lyin', I'm dyin'.
	.سىزنى ئالدىغان بولسام مېنى ئۆلتۈرىۋېتىڭ
Trouble keeps finding you here in Sona, doesn't it?
	تازا كۆڭلۈڭگە ياقمايۋاتىدۇ، شۇنداقمۇ؟ Sona
Let's take a walk, eh?
	.بىز بېرىپ ئايلىنىپ كېلەيلى
There are rumors about that you are trying to trick me.
	ئاڭلىسام مېنى ئەخمەق قىپسەن
I'm just doing what I'm told.
	.سەن نېمە دېسەڭ شۇنى قىلدىمغۇ
Oh? Let's hope for your sake that's true.
	.جېنىم ئامان قالسۇن دىسەڭ ، قىلغان گېپىڭ راست بولسۇن
Hmm?!
	ھە؟
But justmake sure,
	راسىت - يالغانلىقىنى مۇقىملاشتۇرۇش ئۈچۈن
let's go on out to no-man's-land
	چەكلەنگەن رايونغا بېرىپ
and see what you buried there.
	سېنىڭ نىمە كۆمگەنلىگىڭنى كۆرۈپ باقايلى
Just want to make sure
	پەقەت جەزىملەشتۈرۈپ باقساملا بولدى
my men are doing a good job for the colonel.
	مىنىڭ ئادەملىرىم پولكوۋنىكقا ئەستايدىل خىزمەت قىلىپ كېلىۋاتقان ئىدى
Get in there.
	ئىلگىرى
Get in there.
	ئىلگىرى
Open it.
	ئۇنى ئاچ
It's duct tape.
	بۇ يەتكۈزۈش تۇرۇبىسىنىڭ پلاستىك ماگنىتلىق لېنتىسى
To fix the frayed wires.
	ئۇپرىغان توك سىمىنى ياماشقا بولىدۇ
That's why the power was so inconsistent.
	بۇ دەل توك كۈچىنىڭ مۇقىم بولماسلىقىنىڭ سەۋەبى
I didn't want the tape to come loose,
	بۇ پلاستىك ماگنىتلىق لېنتىنى بۇشاپ كەتمىسۇن دەپ
so I packed it down with dirt.
	توپا بىلەن باستۇرۇپ قويغان
Beautiful.
	قالتىس بولدى
Where are you going?
	نەگە بارىسەن؟
I got to turn the main power switch back on.
	بېرىپ غول ۋىكليۇچاتېلنى ئېچىۋىتىشىم كېرەك
I had to turn it off, so we could work on the wires safely.
	مەن ئۇنى ئېتىۋەتتىم ، شۇندىلا بىز بىخەتەر ئىشلىيەلەيمىز
I'll come with you.
	مەن سەن بىلەن بىللە باراي
It's just a switch.
	بېرىپ پەقەت ۋىكليۇچاتېلنى ئېچىۋەتسەملا بولىدۇ
I can handle it myself.
	ئۆزۇم قىلاي
You can... but you won't.
	سەن قىلساڭ بولاتتى ، لېكىن بۇنداق قىلساڭ بولمايدۇ
Hey, water boy, it's back here.
	ھەي ، سۇچى يىگىت ،  بۇياقتا
I don't need the chain, just the cross.
	ماڭا مارجان لازىم ئەمەس ، پەقەت مۇنۇ كرېستلا
It's the perfect size and it's not real gold,
	ئۇنىڭ چوڭ كىچىكلىكى مۇۋاپىقكەن ، يەنە كېلىپ ئالتۇن ئەمەسكەن
so it won't conduct current.
	شۇڭا مىنى توك سوقىۋەتمەيدۇ
Keep the circuit open--
	توك يۇلى ئىزچىل ئايلىنىپ تۇرسىلا
no power even when the main switch
	غول ۋىكليۇچاتېل ئېچىلغان تەقدىردىمۇ
is turned on.
	توك ئۆتۈشمەيدۇ
Take the cross out...
	كرېستنى چىقىرىۋالغاندىلا
Sona lights up again.
	نىڭ چىرىقى يەنە يانىدۇSona
Lechero find out you messed with his electric...
	سىلەرنىڭ توكقا چېقىلغىنىڭنى بىلسە  Lecheroئەگەر
you're dead.
	سەن تۈگىشىسەن
That's why he can't ever find out.
	ئۇ مەڭگۇ بىلەلمەيدۇ
Now, don't make me come get you.
	ھازىر ، مېنى ماسلىشىپ بەر دەپ ئۈمۈت قىلما
Nobody back there can help you.
	بۇ يەردە ھىچكىم ساڭا ياردەم قىلالمايدۇ
Uh, it's...
	...بۇ
It's some kind of mistake.
	ئازراق چاتاق چىقتى
It should be working.
	بۇ ئەسلى نورمال ئىشلىسە بولاتتى
The only mistake I made was trusting you.
	بىردىنبىر خاتالىقىم ساڭا ئىشىنىپ كېتىش بوپتۇ
Transformer delay.
	ترانسفورماتور ئاستىلاپ كېتىۋاتىدۇ
It's an old prison.
	بۇ تۈرمە بەك كونىكەن
Thank you for your words before, blanco.
	ئەسكەرتىپ قويغىنىڭغا رەخمەت ، بۇرادەر
Working for Lechero,
	غا خىزمەت قىلىشLechero
not an easy field to plow, comprende?
	بىر مۈشكۈل ئىش ، بىلەمسەن؟
Oh, yeah, yeah, I comprend.
	شۇنداق ، شۇنداق ، مەن بىلىمەن
You and me, we're
	سەن بىلەن مەن ، بىز
amigos, Nieves.
	قەدىناسلار
When Lechero is in a better mood,
	نىڭ كەيپىياتى ياخشى ۋاقىتتاLechero
I'm going to put in a goodord, help you,
	ساڭا ياردەم قىلىپ ياخشى گېپىڭنى قىلىپ قوياي
how you say,"move up the ladder."
	«ھېلىقى بىر گېپىڭ بارتىغۇ ، ‹‹ئېشىكىم كۆۋرۈكتىن ئۆتتى، قازىنىم نەزىردىن  دەيدىغان
I appreciate
	تولىمۇ تەسىرلەندىم
it, compadre,  but I
	ئەمما
was always taught
	مىنىڭ تەجرىبەم بويىچە بولغاندا
that God helps those that help themselves.
	تەڭرى ئۆزىنى قۇتقۇزۇشنى ئويلايدىغان ئادەملەرگىلا ياردەم قىلىدۇ
Vaya con Dios.
	تەڭرىم ساڭا پاناھ بولسۇن
Relax. I'll get you the money.
	جىددىيلەشمەڭ ، پۇلنى سىزگە بېرىمەن
How are you holding up?
	نېمىشقا دەپ تېلېفوننى قويۇۋەتمەيسىز؟
I just want to get this done.
	مانا ھازىر
Good.
	ياخشى
Stay here.
	مۇشۇ يەردە تۇرۇپ تۇرۇڭلار
You don't care? Who the hell are you to say you don't care?
	كارىم يوق؟ ئاناڭنى ، كارىم يوق دەيسىزغۇ؟
You're not the only one affected by this.
	بۇ ئىشقا چېتىلىپ قالغىنى يالغۇز سىزلا ئەمەس
Yeah, I know; that's the problem.
	شۇنداق، بىلىمەن، بۇ دەل مەسىلىنىڭ تۈگۈنى
But you will still just run off and do whatever you want?
	لىكىن سىز يەنىلا ئۆز سەنىمىڭىزگە دەسسىمەكچىمۇ؟
What kind of a man are you that just...
	...نىمىشقا بۇنداق قىلىسىز ھە
They killed Sara and put her head in a box!
	نى ئۆلتۈرۈپ بېشىنى بىر ساندۇققا سېلىپ قويۇپتۇSaraئۇلار
And they've got my son!
	!يەنە مېنىڭ ئوغلۇمنى تۇتقۇن قىلىۋالدى
Oh, Linc, I'm.... I'm sorry.
	Linc ، مېنى كەچۈر
You still here?
	سەن ھېلىغىچە مۇشۇ يەردىمىتىڭ؟
Lechero wants to talk to you.
	سەن بىلەن سۆزلەشمەكچىLechero
I was just about to get a little trim.
	مەن پەقەت بېرىپ چىچىمنى ئالدۇرۇپ كەلدىم
Lechero said I was looking all bhuttu!
	ماڭا ھەر قانداق ئادەمنى ئىزدىسەڭ بولىدۇ دىگەنLechero
It'll wait.
	توختاپ تۇر
Did you know about this?
	نىمە بولغانلىقىنى بىلدىڭمۇ؟
Did you know anything about this?!
	راستنلا  بىلمىدىڭمۇ؟
Me? No! No! Nieves...
	...Nieves  ،!مەن؟ ياق!  ياق
Nieves-- we was friends, man.
	بىز دىگەن دوست  ، Nieves
That's right!
	!ئەلۋەتتە
If you knew he was using and didn't tell me...
	سەن ئۇنىڭ قانداق ئۆلگەنلىكىنى بىلىپ تۇرۇپ ماڭا دەپ بەرمىسەڭ
his death is on your head.
	ئۇنداقتا ئۇنىڭ ئۆلۇمى سېنىڭ ھېسابىڭغا يېزىلىدۇ
Patron, Patron, Patron...
	ئۆتۈنۈپ قالاي ، ئۆتۈنۈپ قالاي
I don't know nothing about drugs.
	زەھەرنىڭ ئىشىدا مەن ھىچنىمىنى بىلمەيمەن
I don't. I don't.
	راستنلا ھىچنىمىنى بىلمەيمەن
I mean, hell, I...
	...مېنىڭ دىمەكچى بولغىنىم ، ئاھ خۇدا، مەن
I tried me some reefer when I was 12,
	مەن 12 يېشىمدىن باشلاپلا نەشە چەككەن
I almost coughed up a lung.
	مېنىڭ پەقەت يېرىم ئۆمرۇم قالدى
good
	ياخشى
That's good.
	بوپتۇ
There appears to be an opening on my crew.
	مېنىڭ قوشۇنۇمدا بۇ تۇنجى ئىش
McGrady, here's your cross back.
	كىرسىتىڭنى قايتۇرۇپ بېرەي، McGrady
And, uh... thank you.
	رەھمەت
You're a real smart guy.
	راستنلا كارامىتىڭ باركەن
What the hell are you doing in prison?
	ئاناڭنى تۇرمىگە نېمە دەپ كەلدىڭ؟
Here.
	بۇ يەر
It's perfect.
	ناھايىتى ياخشىكەن
How did you get it?
	ئۇنى قانداق ئالدىڭ؟
It's what you wanted, right?
	بۇ دەل سەن ئېرىشمەكچى بولغان نەرسە ، توغرىمۇ؟
Yeah.
	شۇنداق
Good work.
	يارايسەن
So what's the next step?
	ئۇنداقتا كېيىنكى قەدەمدە نىمە قىلىمىز؟
Uh... we wait.
	كۈزىتىمىز
And... I'll keep you posted.
	ئالاقىلىشىپ تۇرايلى
You know what you need to do.
	نىمە قىلىۋاتقانلىقىڭنى بىلەمسەن؟
What do you think?
	قانداق دەيسەن؟
When i fix electricity for reason,
	بىز توكنى ئوڭشىغىلى بارغاندا
but it can't have been to make that fence sizzle
	قاشالانغان تامدىن ئارتىلىپ چىقساق بولمايدۇ
like the third bloody rail.
	ئۇنداق قىلساق قاراپ تۇرۇپ ئۆزۈمىزنى ئۆلۈمگە تۇتۇپ بەرگەنلىك بولىدۇ
Unless you want to make the colonel happy.
	پولكوۋنىكنى خۇش قىلاي دىمىسەڭلا ئۇنداق قىلمايسەن
Actually, it's in bothof our best
	ئەمىليەتتە ، بۇ ھەممىمىزگە پايدىلىق
to make that fence as deadly as possible.
	ئەگەر قورۇق تام بىز ئۆتەلمەيدىغان ھالاكەت سىزىقى بولۇپ قالسا
Now all we have
	ھازىر بىزنىڭ قىلىدىغان ئىشىمىز
to do is wait for my brother to come through
	ئاكامنىڭ گۆركارنى باشلاپ كېلىشىنى
with the grave digger.
	كۈتۈپ تۇرۇش
This is good
	ناھايىتى ياخشى بولدى
for a start
	ياخشى باشلىنىش
But i want more
	بىراق ماڭا تېخىمۇ جىقراق لازىم
He wants more.
	ئۇ كۆپرەك ئالماقچىكەن
You said $15,000.
	سەن 15 مىڭ دوللار دېگەن
You said $15,000!
	سەن 15 مىڭ دوللار دېگەن
Fifteen to listen
	مەن بۇ 15 مىڭ دىگەننى مۇنداقلا دەپ قويغان
You said $15,000! You said $15,000!
	!سەن 15 مىڭ دوللار دېگەنغۇ
We got it, Linc! I got it!
	مەن بىر تەرەپ قىلاي ،Linc ئۇنى بىزگە قويۇپ بېرىڭ
i want big cash
	ماڭا تېخىمۇ كۆپ پۇل كېرەك
understand?
	چۈشەندىڭىزمۇ؟
calm down
	ئۆزىڭىزنى بېسىۋېلىڭ
if it's money you want
	سەن ئېرىشمەكچى بولغان پۇل مۇشۇ شۇغۇ
No, no, no!
	!ياق، ياق، ياق
What the hell are you doing?!
	بۇ نېمە قىلغىنىڭىز؟
We need him! He will sell us
	بىز ئۇنىڭغا مۇھتاج!
out to the cops after he takes
	ئۇ بىزدىن ئالىدىغاننى ئېلىۋېلىپلا بىزنى
as much as he can from us.
	ساقچىلارغا تۇتۇپ بېرىدۇ
He's packing up to go.
	ئۇ كۈدە- كۆرپىسىنى يىغىشتۇرىۋاتىدۇ
Kill him.
	ئۇنى ئۆلتۈرىۋەت
He's going to betray you. Kill him.
	ئۇ سەندىن يۈز ئۆرىمەكچى، ئۇنى ئۆلتۈرىۋەت
Good news, Agent Mahone!
	Mahone خۇشخەۋەر
demise of Ser Juan Nieves,
	ۋاقىتسىز قازا قىلغانلىقتىن
I have now been promoted manager in charge of retail distribution
	مەن مال تارقاتقۇچىلىققا ئۆستۈرۈلۈپ، خېرىدارلار بىلەن ئالاقىلىشىشقا
and customer liaison.
	مەسئۇل بولدۇم
Get away from me.
	مەندىن نېرى تۇر
All in due time.
	بىز شۇنداق دېيىشكەن
Now, I'm not your momma,
	قارا، ماڭقاڭ ئېقىپ قالسا سۈرتۈپ قويىدىغانغا
and I ain't one to wipe other's noses,
	مەن سېنىڭ ئاپاڭ ئەمەس، لېكىن
but let's just say you've looked better.
	ئەھۋالىڭ تازا ياخشى ئەمەستەك قىلىدۇ
I want nothing from you.
	ماڭا ھىچ نەرسەڭ كېرەك ئەمەس
But sure seems you need something.
	بىراق سىېنىڭ بىر نەرسىگە ئىھتىياجلىق ئىكەنلىكىڭ ماڭا ئايان
On the arm.
	ساڭا بەردىم
No strings attached.
	ھەق ئالمايمەن
Get your head straight, Alex.
	Alex كاللاڭنى سىلكىۋەت
Come on in, man.
	كىرە بۇرادەر
Come watch the match. Come.
	كىرىپ مۇسابىقە كۆرگىن، كېلە
Oh, yeah. You guys call this football down here, right?
	شۇنداقمۇ؟ بۇ سىلەر پۇتبول دەيدىغان نەرسە شۇغۇ؟
Very good, very good.
	ياخشى، ناھايىتى ياخشى
It's World Cup-- football without the silly hats
	بۇ دېگەن دۇنيا لوڭقىسى پۇتبول مۇسابىقىسى، سىلەر ئامېرىكىلىقلارنىڭ
you wear in America,
	قالپاق كېيىۋالغان بىر توپ تەلۋىلەر
where they all jump on t each other
	ئۆز ئارا ئۈسسۈشۈپ ئوينايدىغان
like a bunch of batty boys.
	ئويۇنىڭلار ئەمەس
Have a seat.
	ئولتۇر
Come.
	كېلە
Caf?
	قەھۋە قېنى؟
The only thing I hate more than a rat
	مېنى چاشقاندىنمۇ بەك بىزار قىلىدىغان بىردىن- بىر نەرسە
is a rat with bad information.
	يالغان خەۋەر يەتكۈزىدىغان چاشقان
Yeah, look, I'm sorry abut all that,
	توغرا،  دېگەنلىرىڭىزگە مەنمۇ قوشۇلىمەن
but my information was good.
	بىراق مېنىڭ دېگەنلىرىمنىڭ ھەممىسى راست
It's just that Scofield is a tricky bastard.
	دېگەن ھىيلىگەر ھاراملىق راستىنلا Scofield
He'll try something again. You'll see.
	يەنە بىر ئىش قىلماقچى، قاراپ تۇرۇڭ
Wait! Wait a minute! Wait a minute!
	!توختاڭلار!  توختاپ تۇرۇڭلار
Come on, you guys. What are you doing to me?
	سادىغاڭ كېتەي، بۇرادەرلەر، نېمە قىلاي دەيسىلەر؟
Come on! I gave you good information!
	!سادىغاڭ كېتەي! مەن ئېيتقان خەۋەر راست
Scofield's planning to escape! I'm telling you!
	!تۈرمىدىن قېچىشنى پىلانلاۋاتىدۇ دەۋاتىمەن Scofield
He's a smart bastard!
	!ئۇ دېگەن بەك زېرەك ھاراملىق
Come on, you guys. Come on. What are you doing?
	سادىغاڭ كېتەي، بۇرادەرلەر، نېمە قىلىۋاتىسىلەر؟
No. No.
	ياق، ياق
No! No.
	ئۇنداق قىلماڭلار
Look, I gave you good information.
	مەن سىلەرگە راست خەۋەر يەتكۈزىۋاتىمەنغۇ
u said something this morning about,
	سەن بۈگۈن ئەتىگەن «يالغان سۆزلىسەم ئۆلەي» دېگەندەك
"If I'm lyin', I'm dyin'."
	بىر نەرسە دەپتىكەنسەن
Just be thankful I don't hold you to that.
	لېكىن مېنىڭ ئۆلتۈرمىگەنلىكىمگە رەھمەت ئېيتساڭ بولىدۇ
Come on, Bagwell.
	ئۆتۈنۈپ قالاي Bagwell
Help me here, man! Come on.
	ماڭا ياردەم قىل بۇرادەر، سادىغاڭ كېتەي
You left this in your old cell.
	بۇنى بۇرۇنقى كامېرىڭدا ئۇنتۇپ قاپسەن
Thanks, Alex.
	Alex رەھمەت
You're welcome.
	ئەرزىمەيدۇ
It's funny that you could forget something
	سېنىڭ مۇشۇنداق مۇھىم نەرسىنىمۇ ئۇنتۇپ قالغانلىقىڭ
as important as this is.
	تولىمۇ كۈلكىلىك
Well, I'm glad you found it for me.
	ھە، ئۇنى ئەكىلىپ بەرگىنىڭدىن مىننەتدارمەن
Yeah.
	شۇنداق
Oh. Oh, look.
	قارا
You are breathing only by my grace, Michael.
	Michael ساڭا ياخشىلىق قىلغىنىم ئۈچۈن ھازىرغىچە ياشاۋاتىسەن
Now, you remember the next time that
	ئېسىڭدە بولسۇن، ئەگەر مېنى يەنە قۇرۇق ئۆستەڭگە مىراپ
you're going to send me on a goose chase.
	قىلماقچى بولىۋاتىسەن، شۇنداقمۇ؟
Okay? I didn't.
	ئۇنداق ئەمەس
No, no. You did.
	ياق، شۇنداق
And you think you can manipulate me,
	دىن Tweener بىلەن Sucre سەن مەندىن خۇددى
just like you did to Sucre... and Tweener
	دىن پايدىلانغانغا ئوخشاشHaywire يەنە
and Haywire.
	پايدىلانماقچىمۇ؟
I'm not your errand boy.
	مەن سېنىڭ چاكىرىڭ ئەمەس
I'm going to go with you when you escape,
	نېمە دېسەڭ مەيلى، سەن قاچىدىغان چاغدا
and if you think, in any way...
	سەن بىلەن بىللە ماڭىمەن
that you'll leave me,
	ئەگەر مېنى قالدۇرۇپ قويىدىغان بولساڭ
I will put this piece of metal right in that
	مەن ماۋۇ مېتال پارچىسىنى دەل ئاشۇ
very small space
	كىچىككىنە يەرگە
right between your eyes. I will.
	ئىككى كۆزۈڭنىڭ ئوتتۇرىغا سانچىپ قويىمەن، چوقۇم شۇنداق قىلىمەن
how's LJ? How's Sara?
	قانداقراق؟ Sara بىلەن LJ
They told me they're fine.
	ئۇلار ياخشى تۇرىۋاتىدۇ دەيدۇ
List, uh, the grave digger
	ئەپسۇس، ئەمدى گۆر كولىغۇچىمۇ
is gone.
	يوق بولدى
What do you mean, he's gone?
	بۇ نېمە دېگىنىڭ، يوق بولدى؟
Linc, we can't do this without him.
	ئۇنىڭسىز بىز بۇ ئىشنى قىلالمايمىز linc
We know, we know, that's why we went to his supervisor--
	بۇنى بىلىمىز، شۇڭا بىز ئۇنىڭ باشقۇرغۇچىسىنى  تاپتۇق
the guy who approves any hires for that job.
	ئۇ ئەبلەخ ھەرقانداق ئادەمنى بۇ ئىشقا قويالايدىكەن
Turns out he could use some cash.
	شۇ ئازراقلا پۇل كەتتى
Oye, man. Mail call.
	ھەي بۇرادەر، پوسۇلكا
This is we're getting out?
	بىز مۇشۇنداق چىقىپ كېتىمىزمۇ؟
Yes.
	شۇنداق
With a little help from an old friend.
	كونا دوستىمىزنىڭ ياردىمى بىلەن
What is that?
	نېمە ئۇ؟
It's a chemical that kills the odors
	جەسەتتىن چىققان پۇراقنى يوقۇتىدىغان
caused by decomposing bodies.
	خىمىيىلىك دورا
And when heated to a certain degree...
	بەلگىلىك تېمپۇراتۇرىغا كەلگەندە
...it eats through steel.
	...مېتاللارنى چىرىتىۋېتىدۇ
