Previously on Prison Break
	تۈرمىدىن قېچىش  ئالدىنقى قىسىمدىن كۆرۈنۈشلەر
You know you got a couple of foxes in your henhouse, right?
	سەپكە قۇشۇۋالغانلىرىڭنىڭ بىر توپ تۈلكىلەر ئىكەنلىكىنى بىلەمسەن ؟
They both want out of here.
	ئۇلار ھەممىسى چىقىپ كېتىشنىلا ئويلايدۇ
They'll behave until then
	چىقىپ كەتكىچە بولسىمۇ گېپىمنى ئاڭلايدۇ
Look, this is it, man.
	ماڭا قارا
Ain't no do-overs this time.
	بۇۋاقىتتا يەنە ئويلىنىشنىڭ ھاجىتى يوق
We break out tonight,
	بۈگۈن ئاخشام قاچىمىز
or we ain't never getting out.
	بولمىسا ئۈلگىرەلمەيمىز
He's leading you off a cliff, boys.
	ئۇ سېلەرنى خەتەرگە باشلاۋاتىدۇ
And you acting like you still in charge.
	سەن ئەمدى بىزنى باشقۇرۇشقا  گىپىڭ ئۆتمەيدۇ
Pretend I ain't here.
	مەن ھېچنېمىنى كۆرمىگەن بولاي
Yeah, you and the radio.
	ماۋۇ رادىئويۇڭمۇ بار
The thing I can't quite figure is,
	مەن شۇنىڭغا ھەيران
with a crap storm this thing's become,
	ئىش تېخىمۇ ئوساللىشىپ كېتىۋاتىدۇ
why they haven't killed you.
	ئۇلار نېمىشقا سېنى ئۆلتۈرۈۋاتمايدۇ
We have an employee who's not working out.
	بۇ ئايالمۇ خىزمەتنى ياخشى قىلالمايۋاتىدۇ
We fire her.
	ئۇنىمۇ يوق قىلىۋەت
It needs to be that simple.
	قانداق دېدىم
She's the vice president of the United States.
	ئۇ  ئامېركىنىڭ مۇئاۋىن پرېزدىنتى تۇرسا
That's all she'll ever be, Jim.
	jim ئۇ ئەمدى مۇشۇ ئورندىلا توختاپ قالسۇن
What's going on?
	نېمە بولدى ؟
Just-just give me a chance.
	ماڭا بىر قېتىم پۇرسەت بېرىڭ
no!
	! ياق
Where's the lawyer?
	ئادۇۋكات نەدە ؟
We're through.
	يول ئېچىلدى
hey, hey, hey, hey.
	ھەي .  ھەي
You okay, old head?
	ساڭا بىر ئىش بولمىغاندۇ
No.
	مەن بولالمىدىم
Oh, god...
	ۋاي خۇدايىم
sound the alarm.
	دەرھال سېگنال چېلىنسۇن
Sound the alarm!
	تىز سىگنال بىرىڭلار
Come on!
	! تىز
Come on!
	! تىز
grab my hand!
	مېنىڭ قولۇمنى تۇت
Grab my hand...
	مېنىڭ قولۇمنى تۇت
Don't shoot!
	! ئوق چىقارماڭلار
Don't shoot!
	! ئوق چىقارماڭلار
We got a 10-98!
	! دوكلات
Inmates over the wall!
	! جىنايەتچىلەر تامدىن ئارتىلىپ قېچىپتۇ
Who was with you?!
	! شىرىكلىرىڭنى ئېيت
Nobody!
	ھېچكىم
- Nobody, huh? - No.
	ھېكىم ؟ ھەئە
Talk or I swear to god,
	يەنە ئېيتمايدىغان بولساڭ
I will snap your neck right here!
	ھازىزلا ئاتىمەن
I don't know!
	مەن بىلمەيمەن
names,i want to names
	ئىسمىنىلا ئېيت
And that vanilla ice kid.
	يەن ھېلىقى ئوغرى
Who else?!
	يەنىچۇ ؟
And that bug-eyed j-cat.
	يەنە ھېلىقى ساراڭ
Was there anybody else?
	يەنە كىم ؟
Was there anybody else?!
	يەنىچۇ ؟
We got inmates over the wall!
	! جىنايەتچىلەر تامدىن ئارتىلىپ قېچىپتۇ
How many?
	نەچچىسى ؟
Eight.
	سەككىزى
Warden?
	باشلىق
Get my shotgun.
	تاپانچامنى ئەكىلىپ بەر
Pope's already given orders for all the co'S...
	تۈرمە باشلىقى ھەممە ساقچىلارغا بۇيرۇق چۈشۈردى
did I stutter?
	چۈشەندىڭمۇ يوق ؟
Get me my shotgun!
	! تاپانچا
Those piles of crap,doing what they just did,
	بۇ ئەبلەخلەرنىڭ قىلمىش-ئەتمىشلىرى ئۈچۈن
they just signed their death warrant.
	ئۈلارنى تامامەن ئېتىشقا بولىدۇ
Every last one of them.
	قىلمىشىغا يارىشا جازاسىنى تارتىدۇ
When those men went over the wall,
	ئۈلار قاچقاندا
they made a choice.
	ئاللىقاچان قېچىشنى قارار قىلىپ بولغان
That choice makes them a threat to society once again.
	ئۇلار يەنە جەمئىيەتكە زىيانچىلىق قىلىشنى تاللىدى
Now as many of you know,
	بىلىپ تۇرۇپتىمىزكى
some of those men are convicted killers.
	ئۇلارنىڭ ئىچىدىكى بەزىلىرى ئادەم ئۆلتۈرگەن جىنايەتچىلەر
Now, our job is to protect
	بىزنىڭ ۋەزىپىمىز
and ensure the safety of the general population.
	جەمئىيەتنىڭ ئامانلىقىنى قوغداش
That means if we have to bring them down to ensure that safety,
	بىز چۇقۇم ئۇلارنى تۇتۇشىمىز كېرەك
by god we will do it!
	خۇدايىم بۇيرىسا چۇقۇم تۇتالايمىز
This time we're playing for keeps, gentlemen.
	يولداشلار ، بۇ قېتىم ئازراقمۇ بىخەستەلىك قىلىشقا بولمايدۇ
Now it's been at least 12 minutes, since they went over that wall.
	ئۇلار قاچقىلى 12 مىنۇت بولدى
That's one mile on foot at best.
	بۇ ۋاقىتقىچە پىيادە ماڭسا كۆپ بولغاندىمۇ بىر ئىنگلىز چاقىرىم
If they got their hands on a vehicle,
	ئۇلاردا ماشىنا بولسا
they could be ten miles from here.
	ئون ئىنگلىز چاقىرىم ئۇزاپ كەتكەن بولۇشى مۇمكىن
So let's get moving!
	! شۇڭا ھازىرلا ئاتلىنايلى
Yo, come on, man,
	ھەي ماڭماي تۇرىسەنغۇ
we got to roll.
	بىز مېڭىشىمىزكېرەك
We don't got to do anything but wait right here.
	ھېچنېمە قىلماي مۇشۇ يەردە ساقلايمىز
Let them get ahead of us.
	تاكى ئۇلار قوغلاپ بىزنىڭ ئالدىمىزغا ئۆتۈپ كەتكىچە
I don't know if we're gonna get a chance, papi.
	بۇ قېتىم پۇرسەت بولامدۇ يوق ، بىر نېمە دېگىلى بولمايدۇ
Dogs. Son of a bitch.
	! ئىت ،  ئاناڭنى
They're coming right for us.
	ئۇلار بىزنى تېپىۋالىدىغان بولدى
Nobody move.
	ھەممەڭلار قىمىرلىماڭلار
They can't smell us.
	ئۇلار پۇرىيالمايدۇ
but they can see us.
	لېكىن بىزنى كۆرۈپ قالىدۇ
Prison Break Season 01 Episode 22
	بۆلۈم 22-قىسىم Ⅰ    تۈرمىدىن قېچىش
Hey..... Can't get to the phone.
	مەن ھازىر يوق
Leave a message after the beep.
	قانداق ئىشىڭىز بولسا سۆزقالدۇرۇپ قۇيۇڭ
Look, I just landed in Montana.
	مەن مانتاناغا كېلىپ بولدۇم
And this house,
	بۇ ئۆي
I know it.
	بىلىپ تۇرۇپتىمەن
then I wanted to say thank you.
	يەنىلا سىزگە رەھمەت دەيمەن
soft money makes the world go around.
	پۇل بولسا جىننىمۇ ئۇسۇلغا سالغىلى بولىدۇ
You know it, and I know it.
	ھەممەيلەنگە ئايان
You cut my funding
	ئەگەر سىز سېلىنمىنى ئازلاتسىڭىز
and I can't run a proper campaign without it.
	مېنىڭ سايلىنىشىپ تەسكە توختايدۇ
There was a lot of internal debate, trust me.
	ھازىر ئىچكى قىسىمدا مۇزاكىرە بەك كۆپ
And there's every chance you can still win with your message,
	سىزنىڭ نەزىريىڭىز بويىچە بولغاندا سايلىنالىشىڭىز مۇمكىن
- and it would certainly be our loss... - oh, cut the crap.
	ئەمما ، بىزنىڭ زىيان قۇرۇق گەپ ساتماي _
Is there anything else you want to tell me,
	نەق گەپنىڭ ئۆزىنى دەڭە
or did you just come here to twist the knife you stuck in my back?
	ماڭا يەنە نېمە سۈيقەست پىلانلاۋاتىسىز
Well, actually,
	ئەمىليەتتىمۇ
I came here to express our gratitude
	بىر قانچە يىلدىن بۇيان
for all that you've done for us over the years.
	بىز ئۈچۈن قوشقان تۆھپىڭىزگىمۇ رەھمەت دېمىسەك بولمايدۇ
And to let you know that this isn't personal.
	بۇ مېنىڭ شەخسەن گېپىم ئەمەس
- Surely you've been in politics long enough to know that. - Look,
	سىزمۇ سىياسەت بىلەن شۇغۇللىنىش مابەينىدە شۇ نەرسىلەر ئايان توختاڭ تۇرۇڭ
is this about the energy bill?
	بۇ ئىنىرگىيە مەسلىسى بىلەن شۇنداق مۇناسىۋەتلىكمۇ؟
The energy bill has nothing to do with it.
	ياق ئۇنداق ئەمەس
Why am I finding that so tough to believe?
	ئەمسە نېمىشقا يەنە ماڭا ئىشەنمەيسىز ؟
I'm a grown woman.
	مەن دېگەن سىزنىڭ باشلىقىڭىز
How about you give it to me straight?
	گەپ ئۇرانىڭىزغا دىققەت قىلارسىز
All right.
	توغرا دەيسىز
All right.
	توغرا دەيسىز
The bottom line,
	بەرھەق
is that you can't affect change in the oval office.
	بىراق سىز ئاق ساراينىڭ قارارىنى ئۆزگەرتەلمەيسىز
And that is what we need the most:
	بىزمۇ شۇ
Certitude.
	قارار بۇيىچە ئىش قىلىمىز
Simply put...
	ئىخچام قىلىپ ئېيتقاندا
you can't get things done.
	سىز بۇنى قىلالمايسىز
Well, maybe you don't know me so well.
	ھا ؟ مېنى خاتا چۈشۈنۈپ قاپسىز
I highly suggest that in the coming weeks,
	سىزگە شۇنى قاتتىق تەۋسىيە قىلىمەنكى
as the race narrows and the candidates start falling out...
	بۇ ئىككى ھەپتە ئىچىدە سايلام تېخىمۇ ئەۋجگە چىقىدۇ
that you walk away,
	سىز ئەڭ ياخشىسى
quietly,
	ئاستا
of your own volition.
	ئۆزلىكىڭىزدىن چىكىنىپ چىقىڭ
Otherwise,maybe it'll be...
	ئۇنداق بولمايدىكەن
of the company's volition.
	....شىركەتنىڭ قارارى بۇيىچە
Hey, hey, take the suit off.
	ھەي ، كىيىمىڭنى سېلىۋەت
You're practically glowing in the dark.
	بۇنداقتا كىچىدە ئوڭايلا بايقىلىپ قالىسەن
- I only got my skivvies on underneath. - Take the suit off!
	ئىچىمدە ئىچ كىيمىملا بار تۇرسا. كىيىمىڭنى سېلىۋەت دەيمەن!
I'll freeze to death!
	! مەن توڭلاپ قالمامدىمەن
- Hey! Hey, hey! - Hurry up.
	ھەي ، ھەي، تىز
- We got to do something about that freak. - You got it.
	ئاۋۇ ساراڭنى ئوبدانراق باشقۇر
- Now, come on. - Come on, hurry up.
	تىز ، تىز بول
Where the hell is the van?
	ماشىنا نەدە ؟
Eye-tie, where in the hell is the van?
	ماشىنا زادى نەدە  ؟
Ye of little faith.
	سەندە ئىشەنچ بولۇش كېرەك
Come on, come on.
	تىز ، تىز
Watch out.There, I told you.
	ھە ، ئاۋۇ يەردىكەن
Behind the wheel,cro-magnon.
	سەن ھەيدە ماشىنىنى
what the hell you doing?
	سەن نېمە قىلىۋاتىسەن؟
I'm getting us invisible.
	بۇنداقتا ئوڭاي بايقالمايمىز
- What? - The keys,where are they?
	نېمە ؟ ئاچقۇچ ؟
I told you, in the garbage can by the trees in a plastic bag.
	ئاۋۇ دەرەخ تۈۋىدىكى ئەخلەت چىلىكىنىڭ ئىچىدە
What are you waiting for?
	يەنە نېمىگە قاراپ تۇرىسەن ؟
Come on, come on
	تىز بېرىپ ئەكەل
no, no, no, no!
	! ياق، ياق
No!
	! ياق
We got the on-ramps to 55 and 80 being monitored.
	ئەللىكىنچى ۋە سەكسىنىنچى يول ئېغىزلىرى قامال قىلىندى
We've got traffic checks on 171, 6 and 53.
	باشقا يول ئېغىزلىرىغىمۇ تەكشۈرگۈچىلەر ئۇرۇنلاشتۇردۇق
How are we doing with the wiretaps?
	مەخپى ئاڭلىغۇچچۇ؟
They're being set up on all the family members of the escapees as we speak.
	قاچقۇنلارنىڭ ئۆيىگە ھازىر ئورنىتىۋاتىمىز
Surveillance teams are being established outside the residences as well.
	ئۇلارنىڭ ئۆيلىرگە ساقچىلارنىمۇ ئۇرۇنلاشتۇردۇق
Thank you.
	ياخشى
What do you got?
	بىرەر يىپ ئۇچى بارمۇ ؟
Door wasn't forced.
	ھېچقانداق چېقىلغان ئالامەت يوق
Lock wasn't picked.
	ئىشىك تاقالمىغان
As far as I can tell,
	مېنىڭچە
they basically just walked right in.
	ئۇلار تۇسالغۇسىزلا كىرەلىگەن
I don't see how that's possible.
	بۇ مۇمكىن ئەمەس
These doors are locked down every night when we leave.
	ھەر كۈنى مېڭىشتىن بۇرۇن چۇقۇم ئىشىكنى تاقايمىز
It's priority number one.
	بۇ دېگەن مۇھىم ۋەزىپە
Only thing I can think is...
	ناۋادا
what?
	ھە ، نېمە ؟
Someone left it open for them.
	بىرەرسى ئىشىكنى ئۇلارغا ئۇچۇق قويغان بولسا
and you taking that particular seat?
	ئارقىغا بېرىپ ئولتۇرۋالىسەن ؟
What is it exactly you got up underneath there, huh?
	ئاستىڭغا بىر نەرسە يۇشۇرۇۋالدىڭمۇ نېمە ؟
What the hell are you doing?
	نېمە قىلىۋاتىسەن ؟
You think that's gonna stop me, huh?
	ئۆزەڭچە ماڭا تاقابىل تۇرلايمەن دەمسىنا ؟
Think twice,johnny boy, hmm.
	john ، ئوبدانراق ئويلان
You shoot me,
	ئەگەر مېنى ئېتىۋەتسەڭ
pretty here will be dragging around 170 pounds of dead alabama flesh with him.
	ئاق پىشماق ئۈلۈكنى سۆرەپ نەمۇ-نە يۈرۈشى كېرەك
And considering
	ئۇندىن باشقا
so I just don't think you're gonna be pulling that trigger.
	شۇڭا سېنىڭ ئوق چىقىرىشىڭغا ئىشەنمەيمەن
No.
	ياق
you ?????give me the key,???
	ئاچقۇچنى ماڭا بەر
you son of a bitch.
	جالاپنىڭ بالىسى
Get it, get it.Get it.
	دەرھال ئال
You looking for this?
	تىز ئاختۇر
Come on.
	تىز
- Spit it out! - Spit it out!
	قۇس دەيمەن ، قۇس دەيمەن
Come on.
	قۇس
They drink this,
	بۇنى ئىچىپ
it's only a matter of minutes.
	بىر نەچچە مىنۇت ئۆتمەي
This glycoside saxitoxin hybrid goes to work in the blood stream instantly.
	بۇ دورا كارامىتىنى كۆرسىتىشكە باشلايدۇ
Five minutes is the outside limit even the strongest cardiac muscles can continue to function.
	بەش مىنۇتقىچە يۈرىكى قاتتىق سىقىلىپ ، سوقۇشى تىزلىشىدۇ
After that--
	ئاندىن كېيىن
massive cardiac arrest with no chance of survival.
	جاننى ئالىدىغان چوڭ كۆلەملىك مۇسكۇل تارتىشىشقا باشلايدۇ
What about toxicology tests?
	ناۋادا تەكشۈرۈپ قالسىچۇ ؟
Well, they'll reveal nothing.
	تەكشۈرۈپ تاپالمايدۇ
Death will appear to be from natural causes.
	بۇنداق ئۆلۈم دېگەن تەبىئىي
This is high treason,
	بۇ دېگەن دۆلەتكە ساتقۇنلۇق
you know that don't you?
	سىز بۇنى بىلەمسىز؟
It's fresh, boss.
	قان ئىزلىرى تېخى قۇرۇپ قالماپتۇ
From tonight?
	قانچە ئۇزۇن بوپتۇ ؟
Can't be more than an hour old.
	تېخى بىر سائەتمۇ بولماپتۇ
Dogs get the scent?
	ئىت پۇراقنى سىزەلىدىمۇ؟
Already have.
	ھەئە
Hey, boss, check this out.
	باشلىق ، بۇنىڭغا قاراڭ
Captain...
	باشلىق
this guy lives up the road.
	ئۇ بۇ يولنىڭ ياقىسىدا تۇرىدىكەن
Works on the property during the day.
	كۈندۈزى ئۆيگە قارايدىكەن
You see a vehicle parked here?
	سەن بۇ يەردە بىر ماشىنىنى كۆردۈڭمۇ؟
I think so, yeah.
	ھەئە
What did it look like?
	قانداق ماشىنا ئىكەن ؟
Uh, like a van.
	يۈك ماشىنىسى
A blue van.
	كۆك ماشىنا
You didn't think to report it to the authorities?
	بۇ ئەھۋالنى ساقچى ئىدارىسىغا مەلۇم قىلمىدىڭمۇ ؟
A parked car?
	توختۇتۇپ قويغان بىر يۈك ماشىنىسى ئۈچۈنمۇ ؟
If you think I won't gut you myself to get that key,
	سەنزە ئەمدى قۇرسىقىمنى تىشىپ ئاچقۇچنى ئالالمايدۇ دەمسىنا
you're in for a big surprise.
	ئالدىراپ خام خىيال قىلىپسەن
I encourage you to remember the last time you came at me with a knife.
	ئەجىبا ئۆتكەن قېتىم ماڭا پىچاق بىلەن تەھدىت قىلغان قانداق بولغانلىقىنى ئۇنتۇپ قالدىڭمۇ ؟
Shut up!
	ئاغزىڭنى يۇم
Shut up!
	ئاغزىڭنى يۇم
Both of you!
	! ئىككىلەڭ ئاغزىڭنى يۇمۇش
You can settle this in Mexico.
	مىكسىكىغا بارغاندىن كېيىن دېيشەيلى
How far to the airstrip?
	ئايرۇدۇرۇمغا يەنە قانچىلىك قالدۇق ؟
Five miles, maybe.
	بەش ئىنگلىز چاقىرىم
your jet better be there, Mr. Mafia.
	سېنىڭ ئايرۇپىلانىڭ چۇقۇم كېلىپ بولىشى كېرەك
You feel me?
	ئۇقۇۋاتامسەن ؟
It better be there.
	چۇقۇم كېلىپ بولۇشى كېرەك
Canine unit being deployed.Over.
	ئاپشاركىلارنى ئۇرۇنلاشتۇرۇپ بولدۇق ، سۆزۈم تۈگىدى
Roger that.
	بىلدىم
Push past the search perimeter before we can pick up track. Over.
	ئاختۇرۇش رايۇنىنى داۋاملىق كېڭەيتىڭلار ، سۆزۈم تۈگىدى
They're everywhere out there.
	ھەممە يەردە ساقچى
Tell me something I don't know.
	ھە ، بۇنى بىلدىم
You're saying you don't know anything about this?
	سىز راست ھېچنېمىنى بىلمەمسىز ؟
Honestly, I don'T.
	شۇنداق ، مەن ھېچنېمىنى بىلمەيمەن
It wasn't me.
	مەن ئەمەس
Then who was it?
	ئۇنداقتا كىمۇ ؟
Only you and dr. Tancredi were left at the end of the night.
	دوختۇر بىلەن تۈن كېچىدە كېتىپتىكەنسىزTancredi ئۇ كۈنى سىز
The orderly confirmed that.
	تازلىق ئىشچىسى شۇنداق دەيدۇ
It wasn't me.
	مەن ئەمەس دېدىمغۇ
No.
	ياق
I know you know something, katie.
	katie ، مەندىن بىر نەرسە يۇشۇرۇۋاتقاندەك قىلىسىز
And anything you know,
	ئەگەر ئەھۋالنى بىلسىڭىز
you have got to tell me.
	ئەڭ ياخشىسى دېگىنىڭىز تۈزۈك
If you don't,
	ماڭا دېمەيدىكەنسىز
you are going to lose a lot more than your job.
	خىزمىتىڭىزدىن ئايرىلىپ قالغاننىڭ ئۈستىگە
Withholding information makes you an accessory.
	يەنە جىنايەتمۇ ئارتىلىدۇ
And I will press that button if you don't start talking!
	يەنە ئېغىز ئاچمايدىغان بولسىڭىز ، ئەمدى سىزگە يۈز-خاتىرە قىلىپ ئولتۇرمايمەن
All I want to do is touch her belly,
	مېنىڭ ئويلايدىغىنىم قۇرسىقىڭىزنى سىلاپ بېقىش
feel that he's in there.
	بالىمىزنى ھىس قىلىش
After that,
	شۇنداق قىلىش ئۈچۈن
whatever I got to do,
	قانداقلا ئىش بولمىسۇن
I'll figure it out.
	مەن قىلىشقا رازى
I just want to touch her belly.
	مەن پەقەت قۇرسىقىڭىزنى سىلىيالىساملا بولدى
We're close, papi.
	مەن كەلدىم ، ئوغلۇم
We got trouble.
	يەنە ئاۋارىچىلىققا ئۇچرىدۇق
Yo, dawg, man, this is bananas.
	ۋاي خۇدايىم ، ماۋۇ ئىشنى
We got to get off this road.
	بىز بۇ يولدىن ئايرىلىشىمىز كېرەك
Any other way to the airstrip?
	باشقا يول بىلەن ئايرۇدۇرۇمغا بارايلى
This is the only road.
	بۇ چۇقۇم ئۆتمىسە بولمايدىغان يول
Let's just run this bitch.
	يا بولمىسا بۆسۈپلا ئۈتۈپ كەتمەمدۇق
Somebody shut him up,
	ئاغزىڭنى يۇم
or I will.
	ھېلى بىكار
Can we go back?
	كەينىمىزگە يانساقچۇ ؟
That won't do us any good.
	ئۇنداقتىمۇ بولمايدۇ
It'll only get us farther from where we need to be.
	پەقەت قانچە يىراققا قاچالىساق شۇنچە ياخشى
Which means we got to bust that roadblock.
	يا تۇساقنى بۆسۈپلا ئۆتۈپ كېتىمىز
Maybe not.
	يا باشقا يول تاپىمىز
We've got to try and go around.
	ئايلىنىپ ئۆتۈپ باقمامدۇق
Come on.
	بولە
We're gonna get that key from you.
	سەندىن چوقۇم ئاچقۇچنى ئالىمىز
I don't care if you got to crap it out.
	چىچساڭمۇ نېمە قىلساڭ ، ئىشقىلىپ ، چوقۇم ئالىمەن
You got a foul mouth sometimes, pretty.
	بەزى ۋاقىتتا مۇشۇ ئاغزىڭ بەك بەزەپ سېنىڭ
What?
	نېمە بولدى
Son of a bitch, we're stuck!
	ھۇ ئاناڭنى ، ماشىنا پېتىپ قالدى
Everybody out.
	ھەممەيلەن ماشىنىدىن چۈشۈڭلار
Listen to the speech tonight?
	بۈگۈنمۇ نۇتۇق بارمۇ ؟
Need some id.
	سىز ؟
Secret Service.
	ئالاھىدە خادىم
Have at it.
	ھە بولدى
Come on!
	! كۈچەڭلار
this thing ain't going nowhere!
	! ماۋۇ قوتو ماشىنا قىمىرمۇ قىلمايدا
How far is the air strip?
	ئايرۇدۇرۇمغا يەنە قانچىلىك بار ؟
On foot?
	پىيادە ؟
Maybe two miles.
	تەھمىنەن ئىككى ئىنگلىز چاقىرىم
What the hell are we waiting for?
	ئۇنداقتا يەنە نېمىگە ساقلايمىز
Let's move.
	تىز ماڭايلى
Three-legged race over here ain't going to make it ten feet.
	بۇنداق چېتىق تۇرسا قانداق ماڭىدۇ
We'll manage, won't we?
	بۇنى ئۆزىمىز ھەل قىلىمىز ، شۇنداقمۇ ؟
Sure, pretty.
	شۇنداق ، ئۇماق
We're teammates.
	بىز دېگەن سەپداش
Teammates till the end.
	مەڭگۈ مۇشۇنداق
Let's get out of here!
	! تىز ماڭايلى
Let's go!
	! تىز ماڭايلى
go
	ماڭايلى
Let's go.
	ماڭايلى
This is as far as you go, my friend.
	سەن ئەمدى مۇشۇ يەردە تۇرۇپ قالغىن ، بۇرادەر
What?
	نېمە ؟
No, man, you can't leave me out here, not like this.
	ياق ، مېنى بۇنداق يالغۇز تاشلاپ قويساڭ قانداق بولىدۇ ؟
We had a deal, remember?
	بىز بۇرۇنلا دېيىشىپ بولغان ، ئۇنتۇپ قالدىڭمۇ ؟
but come on, bro.
	بىراق ، ئاغىنە
You and I,
	سەن بىلەن مەن
we're not bros.
	بىز دوست ئەمەس
I don't think you want me telling the guys what I know.
	بەزى ئىشلارنى بۇلارغا دېيىشىمنى خالىمايسەنغۇ ھە؟
Now walk.
	ئەمدى ئۆزۈڭ ماڭغىن
we got trouble, pretty.
	يەنە چاتاق چىقتى
We got more than that
	چاتاقنىڭ چوڭى چىقىدىغان بولدى
Go! Go!
	! تىز
Come on
	! تىز
Oh my God
	ۋاي ، خۇدا
Oh, come on
	ماۋۇ ئىشنى
And now what?
	ئەمدى قانداق قىلغۇلۇق ؟
What do we do now Michael?
	ئەمدى قانداق قىلىمىز ؟ ،Michael
I don't believe this
	... مېنىڭچە
What now?
	قانداق قىلىمىز ؟
It is clear. I'll gonna pop back
	ھەممە نۇرمال ، نىشاننى بايقىمىدۇق
It's coming back y'all! It's coming back!
	يەنە كەلدى ، يەنە كەلدى
Make yourself small.
	كۆپچىلىك ئوبدان يۇشۇرنىڭلار
There's no way we are gonna make two miles like this.
	بۇنداق ئىككى چاقىرىم مېڭىش مۇمكىن ئەمەس
Especially with that bird up there.
	ئۈستىمىزدە تىك ئۇچار چارلاۋاتىدۇ تېخى
We are if I got something to do with it.
	مېنىڭ بىر ئامالىم بار
excuse me.
	ئاۋارە قىلىدىغان بولدۇم
What can I do for you?
	بىرەر ئىش بارمۇ ؟
Sort of was going to ask you the same question.
	مەنمۇ سىزدىن مۇشۇ سۇئالنى سوراي دەپ تۇرغان
I run the tower during the day.
	مەن بۇ يەرنىڭ كۈندۈزلۈك ئىشلىرىغا مەسئۇل
There's no traffic allowed here after sundown.
	كەچتە ئىشتىن چۈشكەندىن كېيىن بۇ يەردە قۇنۇشقا بولمايدۇ
Had some mechanical problems.
	ئايرۇپىلاندىن ئازراق كاشىلا چىقتى
Need me to take a look at anything?
	سېلەرگە ياردەملىشىپ قاراپ باقايمۇ ؟
No, no, we got it.
	ياق ، ياق  بىز ئۆزىمىز قىلالايمىز
Don't trouble yourself
	سىزنى ئاۋارە قىلمايلى
We'll be on our way in no time.
	بىز ناھايىتى تىزلا بۇ يەردىن كېتىمىز
You sure?
	راستمۇ يە ؟
Positive.
	چۇقۇم شۇنداق
Okay.
	بولىدۇ ، ئەمسە
Have a good night,hey, buddy?
	كەچلىكىڭلار كۆڭۈللۈك بولسۇن
you, too.
	سىزمۇ شۇ
Those guys better hurry up.
	ئۇلار تىزراق كەلسە بولاتتى
it's me.
	ھە ، مەن
I've got an unidentified aircraft here at goose park.
	بۇ يەردە بىز سالاھىيىتى ئېنىق بولمىغان بىز ئايرۇپىلاننى بايقىدىم
Think you better have a look at it.
	قانداق ئايرۇپىلان ئىكەن
Hurry it up.
	تىز
just let papi work a little bit of his magic, okay?
	مېنى ئارامخۇدا قىلغىلى قوي بۇلامدۇ ؟
You know what you're doing?
	سەن راستىنلا قىلالامسەن ؟
Are you kidding me?
	مېنى زاڭلىق قىلىۋاتامسەن
Hot-wiring this thing is like hot-wiring a toaster.
	ئىسسىقلىقتىن ھەرىكەتلىنىدىغان ماتۇرنى بۇزماق مەن ئۈچۈن ئاسان
Now, if it were to be an acura,
	ئەگەر بۇ ياپۇننىڭ ئاكۇلا
or one of those chinese cars,
	ياكى جۇڭگونىڭ بولسىدى
that's a whole different story.
	ئۇنداقتا ئەھۋال باشقىچە بولاتتى
Electronic ignition,
	ئاپتۇماتىك قوزغىلىدىغان
computer chips,forget about it.
	كومپيۇتېر ئۆزەكلىرىگە ئامال يوق
But no, we're good.
	لېكىن بۇنداق ماشىنىنى ئەپلەش بىردەمچىلىك ئىش
that chopper's gonna be coming back again,so hurry up.
	! تىك ئۇچار كىلەي دەپ قالدى ، تىزراق
What they got in mexico, anyhow?
	نېمىشقا مىكسىكىغا بارىمىز ؟
You never been there?
	سەن ئۇ يەرگە بېرىپ باقمىغانمۇ؟
Ain't never been nowhere except for iraq,
	مەن پەقەت ئىراق
What you looking at?
	نېمىگە قارايسەن ؟
Look, man...
	ئۇنداقتا
is it a place where you can have a family?
	ئۇ يەردە ئائىلەڭ بار ئىكەندە ؟
Lots of families down there,
	ئۇ يەردىمۇ ئوخشاشلا ئۆيىمىز بولىدۇ
so I hear.
	بۇنى ھەممىمىز بىلىمىزغۇ ؟
Man, you know what I'm talking about.
	سەن مېنىڭ نېمە دەۋاتقانلىقىمنى بىلىسەن
For a black man,
	مەندەك بىر
an american man with a family.
	ئائىلىسى بار ئامېركىلىق قار تەنلىك
So that's the plan,?
	ئۇنداقتا سەن ئۇلارنىمۇ مىكسىكىغا ئاپىرىشنى
They're going to meet you down in mexico?
	ئاللىبۇرۇن پىلانلاپ بولۇپتىكەنسەن-دە
it's worse to not see them.
	ئۇلارنىڭ جاپا تارتىۋاتقانلىقىغا پەقەت چىدىمىدىم
And I can't do that no more.
	مەن يەنە بۇنداق ئۈتەلمەيمەن
Not much of a life for them.
	ئۇ يەردە تازا ئوبدان ياشىيالماي قالامسىلەركى
But it'll be a life.
	ئىشقىلىپ ياشىغىلى بولا
More than what me and them have been having for the last two years, man.
	بۇ ئىككى يىلقىدىن ئوبدانراق ياشارمىز
They're family, snowflake.
	ئۇلار مېنىڭ ئائىلەم
Ain't no way in hell I'm leaving them behind.
	قانداق بولۇشتىن قەتئىنەزەر مەن ئۇلارنى تاشلاپ كېتەلمەيمەن
We're good.
	ئوڭشالدى
I must have done this a thousand times.
	مەن بۇنداق ئىشنى نەچچە مىڭ قېتىم قىلىپ باققان
Man, I thought you got busted for armed robbery.
	سەن قۇرال بىلەن بۇلاڭچىلىق قىلىپ تۇتۇلۇپ قالمىغان ئەمەسمىدىڭ
that's what they caught me for.
	ئۇ دېگەن بىز تاسادىلىقتا تۇتۇلۇپ قالغان ئىش
Red's the juice,
	قىزىل سىم توك مەنبەسى
white is the ground.
	ئاق سىم يەر سىمى
Strike them together
	بىللە يۆگىسەكلا
and we blow this town.
	ئىش تامام
What?
	نېمە بولدى ؟
What？
	نېمە بولدى ؟
I don't get it.
	مەنمۇ بىلمىدىم
Great!
	! ئەمدى ئوبدان بولدى
That's just great
	! ئەمدى ئوبدان بولدى
Okay.
	قورقماڭ
Sorry.
	كەچۈرسىز
engine's still warm,
	ماتۇر تېخى قىزىق تۇرىدۇ
and I don't see any other tire tracks out here.
	باشقا چاق ئىزلىرى بايقالمىدى
They're on foot,
	دېمەك ئۇلار پىيادە قاچقان
and judging by how hot this engine is,
	ماتۇرنىڭ قىزىقلىقىدىن قارىغاندا
they haven't gone far.
	ئۇلار تېخى يىراققا كېتەلمىدى
Five, ten minutes ahead of us, at the most.
	كۆپ بولغاندىمۇ بەش ياكى ئون مىنۇت ئالدىمىزدا
Where are you?
	سەن نەدە ؟
143rd street on the north
	143يول شىمالدا
and 55 on the west.
	55ئىنچى يول بولسا غەربتە
Units are in place along all those roads.
	ھەر قايسى يول ئېغىزلىرىغا ئادەم ئۇرۇنلاشتۇردۇق
And I've got a dozen more coming.
	ياردەمچى گۇرۇپپىمۇ تىزراق كەلسۇن
Brad, this could be over quicker than we thought.
	بۇ ئىشنى بەلكىم ئويلىغىنىمىزدىنمۇ تىزراق ئاخىرلاشتۇردىغان ئوخشايمىز ، Brad
We've got 'em boxed in.
	ئۇلار ھازىر قورشاۋدا قالدى
Sir, we've got an update on dr. Tancredi.
	دوختۇر توغۇرلۇق يېڭى ئەھۋال بايقالدى  Tancredi ، باشلىق
Tell me.
	تىز دە
None of the staff had any interaction with her.
	كۆپچىلىكنىڭ ھېچقايسىسى ئۇنىڭغا دىققەتمۇ قىلمىغانىكەن
She left work suddenly in the early afternoon.
	ئۇ شۇ كۈنى چۈشتىن كېيىن تۇيۇقسىز بالدۇرلا ئىشتىن قايتىپتۇ
Returned for maybe an hour,
	ئاندىن يەنە يېنىپ كېلىپ بىز سائەتتەك تۇرۇپ
then left again.
	يەنە قايتىپ كېتىپتۇ
Has anyone been able to reach her?
	ئۇنىڭ بىلەن ئالاقىلىشالىدىڭلارمۇ ؟
Doesn't have a home line,
	ئۆيىدە تېلېفۇن يوق
cell phone seems to be shut off.
	يانفۇنىمۇ ئېتىك
Chicago pd identified her car outside her residence.
	شىكاگو ساقچى تەرەپ ئۆيى ئالدىدا ماشىنىسىنى بايقاپتۇ
They're getting an emergency warrant to go in.
	ئۇلار ھازىر جىددىي ئاقتۇرۇش ئۈچۈن ئىلتىماس قىلىۋاتىدۇ
Sir, it's none of my business,
	باشلىق ، بۇغۇ مېنىڭ ئىشىم ئەمەس
but are you going to call the governor?
	شۇنداقتىمۇ سىزگە دېسەم نېمىشقا شىتات باشلىقىدىن سۈرۈشتۈرۈپ باقمايسىز ؟
This is his daughter we're talking about.
	بىراق بىزنىڭ ئىزدەۋاتقىنىمىز ئۇنىڭ قىزى تۇرسا
Captain, the dogs picked up a trail.
	باشلىق  ، ئاپشاركىلار ئىز بايقاپتۇ
Which way?
	قايسى تەرەپتە
That way and that way.
	ئاۋۇ ھەم ماۋۇ تەرەپتە
They split up?
	ئۇلار بۆلۈنۈپ مېڭىپتۇ-دە ؟
Looks like it.
	شۇنداق
What the hell we waiting for?
	ئۇنداقتا يەنە نېمىگە ساقلايسىلەر ؟
I think it's pretty clear that our policies have been effective.
	ئېنىقكى بىزنىڭ سىياسىتىمىز ئۈنۈمىنى كۆرسەتتى
We've had 14 consecutive quarters of gtp growth above three percent.
	ئۇدا 14 پەسىل ئىچىدە 3 پىرسەنتتىن يوقۇرىلىقنى ساقلاپ كەلدىGDP بىزنىڭ
Tax cuts are working.
	باجنى كېمەيتىش سىياسىتىنىڭ ئۈنۈمىنى بولدى
Madame vice president!
	! مۇئاۋىن پرېزىدېنت ، جاناپلىرى
Madame Vice President,
	مۇئاۋىن پرېزىدېنت ، جاناپلىرى
a lot of people question the wisdom of granting tax cuts to the oil industry,
	كۆپ ئادەملەر شىركەتنىڭ بۇ سىياسىتىدىن گۇمانلىنىدىكەن
in light of the fact that they're seeing record profits.
	ئۇلار ئېيتىشچە بۇ شىركەتنىڭ ئەسلى كىرىمىلا غايەت زور ئىكەن
Do you have thoughts on that?
	سىز بۇنىڭغا قانداق قارايسىز ؟
We're a market-driven economy,peter.
	peter ، بىز ھازىر بازار ئىگىلىكى دەۋرىدە
Punishing companies for being a good business model
	باشقىلارنىڭ كەسىپ ئەندىزىسى ياخشى تۇرسا
doesn't make a whole lot of sense to this administration.
	مەن ئەكسىچە جازالىسام بۇ ئاقىلانىلىك بولماس
Madame vice president!
	مۇئاۋىن پرېزىدېنت ، جاناپلىرى
Thank you.
	رەھمەت
Madame vice president,
	مۇئاۋىن پرېزىدېنت ، جاناپلىرى
are you saying...
	ئۇنداقتا سىزنىڭچە
...if you're elected president?
	ئەگەر سىز باش پىرېزدىنت بولۇپ قالسىڭىز....؟
If those tax breaks result in growth, yes.
	ئەگەر بۇ باج كېمەيتىش سىياسىتى پايدا ئېلىپ كىلىدىغانلا بولسا ، ئەلۋەتتە
Excuse me?
	نېمە ئىش
Excuse me? Sir? Yes?
	نېمە، بىرەر ئىش بارمىدى ؟
Sir, can I...
	... ئەپەندى ، مەن
where are they?
	ئۇلار نەدە ؟
They were way the hell back there.
	ئۇلار ھازىرلا كېلىدۇ
This ain't going to work like this.
	بۇنداق بولسا بولمىدى
We've got to do something.
	بىز بىر نېمە قىلمىساق بولمىدى
This way.
	بۇ يەر
come on.
	تىز بول
What's going on?What's going on?
	نېمە بولدى ؟
what the hell you doing?!What the hell you doing?!
	سەن نېمە قىلماقچى
I swear to god!
	مەن قەسەم قىلىمەنكى
You swear what?
	نېمىگە قەسەم قىلىسەن ؟
I guess it was just meant to be,hey, now, fellas?
	قارىغاندا بىزنىڭ تەغدىرىمىز بىللە پۈتۈلگەن ئوخشايدۇ
he's lucky I didn't take this to his head.
	ئۇنىڭ بېشىنى ئۆزۈۋەتمىگىنىمدىن خوش بولسا بولىدۇ
You cut his...
	ۋوي ، ئۇنىڭ قولىنى كېسىۋەتتىغۇ
you cut his...
	ئۇنىڭ قولىنى كېسىۋەتتىغۇ
You... you cut his...
	ئۇنىڭ قولىنى كېسىۋەتتىغۇ
Hello?
	كىمۇ بۇ يەردىكى ؟
Hello
	كىم گەپ قىلىۋاتقان ؟
Hello?!
	كىمۇ ؟
come on, let's go.
	تىز ، بۇ يەردىن كېتەيلى
We can't leave him just like...
	ئۇنىڭ بۇ يەگە مۇنداقلا تاشلاپ كەتمەيلى
you want to stay here?Be my guest.
	سېنىڭ قالغۇڭ بولسا ، ئىختىيارىڭ
I need to speak with the governor.
	مەن شىتات باشلىقى بىلەن پاراڭلاشماقچى ئىدىم
Yes?
	ياخشىمۇ سىز ؟
Governor, I'm sorry to bother you,but, uh,
	... شىتات باشلىقى ئاۋارە قىلدىم سىزنى ، لېكىن
there's been an...--are you watching this?
	بىر ئىش بولدى.  بۇ خەۋەرنى ئاڭلىدىڭىزمۇ ؟ _
Watching what？
	نېمىنى ؟
I suggest you turn on your tv, warden.
	ھازىرلا تېلېۋىزۇرنى ئېچىڭ كۆرۈڭ
Doctors at washington medical center have corroborated
	ۋاشىڭگتون داۋالاش مەركىزىدىكى دوختۇرنىڭ جەزىملەشتۈرىچە
that president mills was admitted into emergency care here a little more than 45 minutes ago.
	پرېزىدېنت 45 مىنۇت ئىلگىرى جىددىي بۆلۈمگە ئاپىرىلغان ، Mills
In the chief surgeon's words,president mills suffered massive cardiac arrest
	پرېزىدېنت ئۇزۇن ۋاقىت يۈرىكى سۇقۇشتىن توختاپ قالغان بولۇپ Mills ، ئۇنىڭ دېيىشىچە
and doctors were unable to revive him.
	دوختۇر ئۇنى ھۇشىغا كەلتۈرۈشكە ئامال قىلالمىغان
The news out of washington medical center is official now.
	ۋاشىڭگتون داۋالاش مەركىزىدىكى ئۇچۇرغا قارىغاندا ، ھازىر مۇناسىۋەتلىك ئۇرۇنلارنىڭ ئىسپاتلىشىچە
an undisclosed location being sworn in as the 46th president of the united states.
	باش پرېزىدېنتلىقنى ئۆتكۈزۈۋېلىش ئۈچۈن قەسەم بەرمەكتە
...Will faithfully execute the office of president of the united states,
	مەن  پىرېزدېنلىق ۋەزىپىنى ساداقەتمەنلىك بىلەن ئۇرۇندايمەن
and will to the best of my ability,preserve, protect
	پۈتۈن كۈچۈم بىلەن
and defend the constitution of the united states.
	ئامېرىكا ئاساسىي قانۇنلىرىنى قوغدايمەن
I hereby recognize you as the 46th president of this country.
	مەن سىزنىڭ 46ئىنچى قېتىملىق پرېزىدېنت بولغانلىقىڭىزنى جاكارلايمەن
And now if you'll excuse me,I have a lot to attend to tonight.
	كەچۈسىز ، مېنىڭ بۈگۈن ئاخشام قىلىدىغان نۇرغۇن ئىشلىرىم بار
Thank you all.
	كۆپچىلىككە رەھمەت
And you said I couldn't get things done.
	سىز مېنى قىلالمايسىز دەۋاتمامتىڭىز
Madam vice president,perhaps we could get together and discuss how to move forward...
	... مۇئاۋىن پرېزىدېنت ، جاناپلىرى ، بەلكىم بىز ئوبدانراق مۇزاكىرە قىلىپ باقساق
it is "president" now, madam.
	خاتالاشتىڭىز،  " پرېزىدېنت" ھازىر
And you're going to have to talk to my organizers.My schedule is suddenly quite full.
	ئەمدى مېنىڭ ئورگانلىرىم بىلەن سۆزلىشىۋېلىڭ ، مېنىڭ تەرتىپلىرىم تۇيۇقسىز ئۆزگىرىشى مۇمكىن
I'm sure you'll understand.
	مەقسىتىمنى چۈشەنگەنسىز
It's the police.We have a warrant to come in.
	بىز ساقچى ، بىزدە ئاختۇرۇش بۇيرىقى بار
It's easier if you just open the door.Otherwise we're going to come on in.
	ئەڭ ياخشىسى ئىشىكنى ئېچىڭ ، بولمىسا بىز چېقىپ كىرىمىز
The airstrip's on the other side of that field.
	يۈگۈرەش يولى بۇ ساينىڭ ئاۋۇ بېشىدا
Just 500 yards and this whole thing's over.
	يەنە 500 ماڭدام ماڭساقلا بارىمىز
He's not moving.
	ئۇلار كەتمەيلا تۇرۇۋاتىدۇ
Every second we stay here is another chance for them to find the plane.We got to go now.
	بۇ يەردە بىر سىكنۇت ئارتۇق تۇرساق ئۇلارنىڭ ئايرۇپىلاننى بايقاپ قىلىش ئېھتىمالى بار بىز مېڭىشىمىز كېرەك
Wait, wait.
	توختاپ تۇر
all right, let's go.Let's go.
	ھە ، ئەمدى ماڭايلى
If this doesn't work out,I just want you to know, I...
	ئەگەر غەلبە قىلالمىساق ، مەن ساڭا شۇنى بىلدۈرۈپ قويماقچى
I know.
	بولدى ، مەن بىلىمەن
I know.
	بولدى ، مەن بىلىمەن
Freeze! Don't move!
	! قىمىرلىما ! توختا
I'll tell you when we got to go.
	مەن ساڭا قاچان مېڭىشىمىزنى دەيمەن
no Man, we got to go.
	ياق ، بولمايدۇ . بىز مېڭىشىمىز كېرەك
fire her up.
	ئايرۇپىلاننى قوزغات
This stunt... by Lincoln Burrows'  defense counsel
	نىڭ ئاقلىغۇچى ئاۋدۇكاتىڭ بۇ قىلمىشى Lincoln
is an affront  to the memory of my brother.
	مېنىڭ ئىنىمغا قىلىنغان ئېغىر ھاقارەت
We made an imprint of the deceased's teeth
	بىز جەسەتنىڭ چىش قۇرۇلمىسىنى
and compared them to the dental records of Terrence Steadman.
	نىڭ چىش داۋالاش خاتىرىسى بىلەن سېلىشتۇرۇپ چىقتۇق T.Steadman
They were a perfect match.
	پۈتۈنلەي ئوخشاش چىقتى
Nobody.
	ھېچكىم
I can see it.
	مەن كۆردۈم
keep it moving, come on.Come on, they're close behind us.
	تىز ، ئۇلار ئارقىمىزدىنلا كېلىۋاتىدۇ
Let's go. Hurry.
	تىز بولۇڭلار
No!No!No!
	! ياق ! ياق ! ياق
What do we do now?
	ئەمدى بىز قانداق قىلىمىز ؟
We run.
	قاچايلى
This way.
	ماۋۇ تەرەپكە
