Previously on Prison Break
	ئالدىنقى قىسىمدىن كۆرۈنۈشلەر
Did you ask for a recent photo
	نىڭ  Sara بىلەن  LJ سەن
of LJ and Sara? Yeah.
	ئەڭ يېڭى رسۈرەتلىرىنى كۆرگەنمۇ ؟  شۇنداق
Where is i She showed me the pictures,
	ئۇنداقتا سۈرەتچۇ ؟ ئۇ سۈرەتنى ماڭا كۆرسەتتى
but she wouldn't let me keep them.
	بىراق بەرگىلى ئۇنىمىدى
All right.
	ماقۇل
I want to know who this guy is.
	مەن بۇ ئادەمنىڭ كىملىگىنى بىلىشىم كېرەك
Said his name was Sullins.
	ئىكەن Sullins  ئۇنىڭ دېيىشىچە ئۇنىڭ ئىسىمى
Alex, thanks for coming in.
	كەلگەنلىكىڭىزگە كۆپ رەھمەت Alex
Hello, Lang.
	Lang ،  تىنچلىقمۇ
What's going on? There's all kinds
	نېمە ئىش بولدى ؟ نۇرغۇنلىغان ساقچى
of suits over here going through your office.
	سىزنىڭ ئىشخانىڭىزنى ئاختۇرۋاتىدۇ
I ow you, huh?
	مەن سېنى تۇنۇيمەنمۇ ؟
Afraid not.
	بەلكىم خاتا تۇنۇپ قالغانسەن
Yeah, yeah, yeah.
	ياق ، ئۇنداق ئەمەس
You've confused me with someone else.
	مېنى باشقىلار بىلەن ئالماشتۈرۈپ قويدۇڭ
You were with the ambassador.
	مەن سېنى « دپلۇماتىيە ئەمەلدارى » نىڭ يېنىدا كۆرگەن
You don't know me, I don't know you,
	سەن مېنى چۈشەنمەيسەن ، مەنمۇ سېنى چۈشەنمەيمەن
but it's your job to get me out of here.
	بىراق مېنى ئېلىپ چىقىپ كېتىش سېنىڭ ۋەزىپەڭ
We're doing this tomorrow... in the middle of the day.
	ئەتىلا ھەركەتلىنىمىز .... دەل چۈش ۋاقتىدا
The ring.
	ئۈزۈكنى بەر
Wise decision.
	ئەقىللىقكەنسەن
Want the rin brother?
	ئۈزۈك كېرەكما ، ئىنىم ؟
That's more your style, man.
	بۇ مېنىڭ ئىستىلىم ئەمەس ، بۇرادەر
It's all right, it's all right.
	ھېچقىسى يوق ، ھېچنىمە بولمايدۇ
You all go on back. Go ahead.
	ھەممىڭلار چېكىنىڭلار ، ئارقاڭلىغا يېنىڭلار
No, go ahead.
	ئۇنداق قىلما، ئارقاڭغا قايت
A word.
	ھىچقىسى يوق
You should try and be more careful in the future.
	بۇنىڭدىن كېيىن تېخىمۇ دىققەت قىل
Yes, sir.
	ماقۇل ، ئەپەندىم
What's your name?
	ئىسمىڭ نېمە ؟
The Australian.
	ئاۋۇ ئاۋسترالىيەلىكنى
You said you knew him from Nice.
	تونۇيمەن دەپتىكەنسەن
Is that true?
	راسمۇ ؟
You calling me a liar now?
	سېنىڭچە مەن ئالدامچىما ؟
He says you're full of it.
	ئۇ سېنى ئاغىزىغا كەلگەنچە جۆيلىۋاتىدۇ دەيدۇ
He said he was never an ambassador.
	ئۇنىڭ دېيىشچە ئۇ ئەزەلدىن دپلومات بولۇپ باقماپتىكەن
No, not anambassador,
	ياق ، دىپلومات ئەمەس
TheAmbassador.
	« بىر ئائىلىدىكى « دىپلوماتىيە ئەمەلدارى
I was concierge at the Ambassador Hotel.
	مەن ئىلگىرى دىپلوماتىيە ئەمەلدارلىرى مېھمانخانىسىنىڭ مۇلازىمەتچىسى  ئىدىم
I could've sworn he worked there for a few months.
	مەن قەسەم قىلالايمەن ، ئۇ ئاشۇ يەردە بىر قانچە ئاي ئىشلىگەن
Who the hell knows, huh?
	كىم بىلىدۇ دەيسەن ، توغرىمۇ ؟
I was high half the time.
	مەن بەزىدە زەھەر چېكىپ قوياتتىم
Kind of why I got fired.
	شۇڭا ئىشتىن بوشىتىلغان
Kind of why I'm in here.
	مۇشۇ مېنڭ بۇ يەردە تۇرۇشۇمنىڭ سەۋەبى
What was he up to in Nice?
	تا نېمە قىلماقچىكەن؟ Nice ئۇ
What?
	نېمە ؟
You writing a book?
	كىتاپ يازماقچىمىتىڭ
We're leaving at 3:13-- that gives us three hours
	بىز 3 دىن 13 مىنۇت ئۆتكەندە ماڭىمىز .... يەنە 3 سائەت
41 minutes. And we still don't have a way into no-man's-land.
	41مىنۇت قالدى ، بىراق بىز تېخىغىچە قامال رايونىغا بارىدىغان ئامال تاپالمايۋاتىمىز
ll take care of that.
	ئۆزۈم ئامال قىلىمەن
Your grave digger friends only sprayed the thing once,
	سېنىڭ ھېلىقى گۆركار دوستۇڭ پەقەت بىرلا قېتىم دورا چاچتى
And I'd just as soon not get electrocuted today.
	بۈگۈن مېنى ئۇنداق ئىتتىك توك سوقۇۋەتمىگەنلىكنىڭ سەۋەبى شۇ
Is that an option? No.
	مۇشۇنداق بولۇشى مۈمكىنما ؟ ياق
Unless he had another reason to be there.
	ئەگەر ئۇ كىرىشكە سەۋەپ تاپالىسا
What are you going to do?
	سەن نېمە قىلماقچى ؟
Kill someone to get more spray on the fence?
	ئادەم ئۆلتۈرگەندىن دورا چاچقان ياخشى ئەمەسمۇ ؟
I'd think about killing you if it helped us get out of here today.
	ئەگەر تۈرمىدىن قېچىشىمىزغا پايدىسى بولغان سېنى ئۆلتۈرىۋېتەتتىم
You know what'll help us get out of here?
	نىمىنىڭ  تۈرمىدىن قېچىشىمىزغا ياردىمى بولىدىغانلىقىنى بىلەمسەن ؟
A ladder.
	شوتا
where are we gonna go once we get through that fence?
	بىز قېچىپ چىققاندىن كېيىن نەگە بارىمىز ؟
Just get me a ladder.
	بېرىپ شوتا تېپىپ كەل
This hammock's shorter than the last one.
	بۇ سەگەنچۈك ئالدىنقىسىدىن قىسقا ئىكەن
Well, we might need something to extend it.
	ئۇنداقتا بىز باشقا نەرسىنى ئۇنىڭغا ئۇلاپ ئۇزارتايلى
All right, I'll take care of it.
	بولىدۇ ، مەن ئامال قىلاي
I've never been to Nice.
	قا بېرىپ باقمىغان  Nice مەن ئەزەلدىن
I hear it's beautiful.
	ئاڭلىشىمچە ئۇ يەر ناھايىتى چىرايلىقمىش
I wouldn't know.
	مەن نەدىن بىلەي
I don't care if this guy knows you or not.
	بۇ ئادەمنىڭ سېنى تۇنۇشى تونىماسلىقى بىلەن كارىم يوق
But what I do care about is
	مېنىڭ كۆڭۈل بۆلۈدىغىنىم
his apparent fixation with watching you at all times.
	ئۇ سېنى ئىزچىل كۈزىتىپ كېلىۋاتىدۇ
Scofield.Visita.
	بىرسى يوقلاپ كەپتۇ Scofield
We'll be out of here soon enough.
	بىز پات ئارىدا چىقىپ كېتىمىز
He won't be a problem
	ئۇ ھىچنىمە قىلالمايدۇ
Scofield, you have a visitor.
	سېنى بىرسى يوقلاپ كەپتۇ Scofield
Hey, buddy, check it out.
	بۇرادەر ،  قارا بۇنىڭغا
Do they roll bones in your country?
	سىلەرنىڭ دۆلىتىڭلاردا ئوينادىغان شىشىخالمۇ ؟
Come to my cell, I'll teach you.
	مېنىڭ كامىرىمغا بار ، ساڭا ئۈگۈتۈپ قوياي
You want me to come back to your cell and "roll bones"?
	سېنىڭ كامىرىڭغا بېرىپ شىشىخال ئوينايمەنما ؟
Real subtle.
	! راستىنلا دوستانىكەنسەن ھە
Hardy har-har.
	ناھايىتى قىزىيدۇ
Yeah, yeah, yeah, it's hilarious.
	شۇنداق ، شۇنداق ، بەك قىزىيدۇ
Tell me,
	ماڭا دىگىنە
are you this friendly with all the shirtless guys in Sona?
	بۇ يەردىكى  كىيىمى يوق ئادەملەرنىڭ ھەممىسىگە مۇشۇنداق دوستانە مۇئامىلە قىلامسەن ؟
I gave you food yesterday.
	مەن تۈنۈگۈن ساڭا يەيدىغان نەرسە
I gave you a place to sleep.
	ھەم يەنە ئۇخلايدىغان جايمۇ بەردىمغۇ
I wonder why.
	سەۋەبىگە بەكلا قىزىقىۋاتىمەن
What the hell is your problem?
	سەن ئۆلگۈردە چاتاق باركەن ؟
Look, I just don't want to have sex with you, okay?
	ئاڭلا ، سېنىڭ بىلەن بىللە يېتىشنى ئويلاپمۇ باقمىدىم ، چۈشەندىڭما ؟
Is that so hard to believe?
	قوبۇل قىلالمايۋاتامسەن ؟
Get a plate.
	تەخسەڭنى ئەكەل
To make it across no-man's-land,
	چەكلەنگەن رايوندىن ئۆتۈشىمىز كېرەك
we're going to have to disable two of the tower guards.
	شۇڭا ئىككى قاراۋۇلنى يىقىتمىساق بولمايدۇ
I've already taken care of one of them.
	بىرنى ئاللىقاچان بىرتەرەپ قىلىپ بولدۇق
With the other one, we're going to need your help.
	يەنە بىرىگە سېنىڭ ياردىمڭ كېرەك
Every day between 1:00 and 2:00,
	ھەركۈنى چۈش سائەت 1 بىلەن 2 گىچە
he takes his lunch break.
	ئۇنىڭ ئارام ئالىدىغان ۋاقتى
He gets a cup ofoffee.
	ئۇ بىر ئىستاكان قەھۋە ئىچىدۇ
You need to find out where and put something in that cup.
	ئۇنىڭ ئىستاكان قويىدىغان يېرىنى تېپىپ ئازراق دورا سېلىۋېتىپ
Make sure he's unconscious during the escape.
	بىز تۈرمىدىن قاچقان چاغدا ئۇنىڭ بىھۇش بولۇشىغا كاپالەتلىك قىل
You're dropping this on me with three hours to go?
	بۇ ئىشنى ھەركەتلىنىشتىن  3 سائەت بۇرۇن دەۋاتامسەن ماڭا
3:13 is when it starts.
	شۇنداق 3 دىن 13 مىنۇت ئۆتكەندە ھەركەتنى باشلايمىز
We'll be on the beach by 3:25.
	بىز 3 دىن 25 مىنۇت ئۆتكەندە دېڭىز ساھىلىغا يېتىپ بارىمىز
In broad daylight.
	كۈپ - كۈندۈزدىما
The Company still thinks we're doing this at 9:00
	گۇرۇپتىكىلەر  بىزنى كەچ سائەت 9 دا
tonight, right?
	ھەركەتنى باشلايدۇ دەپ قارايدۇ، شۇنداقمۇ ؟
Listen, I can't lie to these people anymore, Michael.
	Michael  ئاڭلا ، مەن بۇ ئادەملەرنى ئالدىيالمايمەن
We need time to survey the transfer site,
	بىز يەنە ۋاقىت چىقىرىپ تۇتقۇنلارنى تاپشۇرىدىغان ئورۇننى تەكشۈرۈشىمىز كېرەك
to figure out if we can get LJ and Sara out of there
	نى قۇتقۇزۇپ چىقىشنىڭ ئامالىنى قىلمىساق بولمايدۇ   LJبىلەن Sara    يەنە
in case they try something.
	ئۇلارنىڭ ھىلە ئىشلىتىشىدىن ئېھتىيات قىلىشىمىز كېرەك
How's LJ? How's Sara?
	چۇ ؟ Sara قانداقراقكەن ؟  LJ
They're fine.
	ئۇلار ياخشى
What about the pictures?
	سۈرىتى قېنى ؟
I can't get pictures.
	سۈرەتنى ئالالمىدىم
I need them, Linc.
	Linc ، مەن سۈرەتنى كۆرۈشىم كېرەك
I can't get the pictures.
	سۈرەتنى ئالالمىدىم
How do we know they're still alive?
	بىز ئۇلارنىڭ ھاياتلىقىنى قانداق جەزىملەشتۈرىمىز
They're the only reason I'm doing this.
	بۇ ئىشلارنى پەقەت ئۇلار ئۈچۈنلا قىلىۋاتىمەن
Susan says they're fine.
	ئۇلارنى ناھايىتى ياخشى تۇرىۋاتىدۇ دەيدۇ  Susan
we can't trust anybody.
	ھەرقانداق ئادەمگە ئىشەنمە  دەيتىڭغۇ
Now you're... you're vouching for this person?
	سەن ھازىر ... بۇ ئادەمگە كاپالەت  بىرەلەمسەن؟
There isn't enough time.
	ۋاقىت قالمىدى
Listen, if I don't see pictures of LJ and Sara by 2:30
	ئاڭلا ، ئەگەر بۈگۈن چۈش سائەت 2:30 بۇرۇن
this afternoon,
	نىڭ سۈرىتىنى كۆرمىسەم Sara بىلەن  LJ
I'm not going anywhere.
	ھېچ قانداق  جايغا  بارمايمەن
Can't seem to find American cheese down here.
	ئامېرىكىنىڭ پىشلىقىنى تاپالمىدىم
I hope you like Asadero.
	نىڭكىنى ياقتۇرىشىڭنى ئۈمىد قىلىمەن Asadero
Yeah. It's perfect.
	ھېچقىسى يوق، بۇمۇ  بولىدىكەن
A couple of years ago, I was serving in Mosul.
	دا جەڭ قىلىۋاتقان ۋاقىتتا Mosul بىرقانچە يىل ئىلگىرى
And I was taken prisoner.
	دۈشمەنگە ئەسىرگە چۈشۈپ قىلىپ
A few nights later,
	نۇرغۇنلىغان ئۇزۇن كېچىلەرنى ئۆتكۈزگەندىن كىيىن
I could hear the sound of U.S. Army helicopters.
	ئامېرىكا تىك ئۇچار ئايرۇپىلانىنىڭ ئاۋازىنى ئاڭلاپ قالدىم
Two clicks and closing.
	ئاۋاز بارا- بارا يىقىنلاۋاتاتتى
My hands were still tied behind my back,
	مىنىڭ قولۇم باغلاقلىق بولسىمۇ
and I... I ran.
	لىكىن، مەن يەنىلا قاچتىم
It didn't occur to me
	مەن ئۇ ۋاقىتتا
that if this was a rescue mission,
	بۇنىڭ بىر قېتىملىق قۇتقۇزۇش ھەركىتى ئىكەنلىكىنى
my captors could hear the choppers.
	تىك ئۇچارنىڭ ئاۋازىنى دۈشمەنلەرنىڭمۇ ئاڭلايدىغانلىقىنى ئويلىماپتىمەن
It didn't occur to me
	مەن ئويلاپمۇ باقماپتىمەن
that this was actually a hostage exchange,
	ئەسلىدە بۇ قېتىمقى ۋەزىپە تۇتقۇنلارنى ئالماشتۇرۇش ئىكەن
and that
	لېكىن
jumping would be viewed
	مېنىڭ قېچىشىم دۈشمەنلىشىش
as a hostile act.
	ھەركىتى دەپ قارالغاچقا
I got recaptured immediately.
	ناھايىتى تېزلا تۇتۇلۇپ  قالدىم
Six Rangers died
	ئالتە خىزمەتدىشىم  جەڭدە
in the firefight.
	قۇربان بولدى
And for the next three weeks...
	... شۇنىڭدىن كېيىنكى ئۈچ ھەپتىدە
Let's just say
	بىز ئوچۇق -يورۇق سۆزلىشەيلى
men are pigs.
	ئادەم دېگەن ناھايىتى ئەخمەق كېلىدىكەن
Let's be clear.
	گەپنىڭ سەتىنى ئاۋال دىيىشىۋالايلى
This is an exchange.
	بۇقېتىمقى ئالماشتۇرۇشتا
If you don't try to be a hero,
	ئەگەر سەن تىنىچ  تۇرساڭ
you and your father will be okay.
	داداڭ بىلەن ساڭا ھېچ ئىش بولمايدۇ
Good.
	ناھايىتى ياخشى
Eat.
	يېگىن
As you can imagine,
	بىلىشىڭ كېرەك
he prefers Lechero.
	نى ياخشى كۆرىدۇ Lechero  ئۇ
He kill you before or after he does your taxes.
	سەن قوغداش پۇلى تاپشۇرۇشنىڭ ئالدى كەينىدە سېنى ئۆلتۈرىۋېتىدۇ
Kill you when he pleases.
	ئۇ سېنى ئۆلتۈرسە ئىنتايىن خۇشال بولىدۇ
I'm feeling thirsty.
	ئۇسساپ كەتتىم
Why don't you go fix us something to drink, boy?
	نېمىشقا بىزگە ئىچىدىغان نەرسە ئەكىلىپ بەرمەيسەن سولتەك
Maybe you ain't got the memorandum,
	قارىغاندا سەن تېخى مېنىڭ ئۆستۈرۈلگەنلىكىمنى
but I've been promoted.
	ئاڭلىمىغان ئوخشىمامسەن
Boy.
	سولتەك
What did you say to me?
	بايا نېمە دېدىڭ
What's the problem?
	نىمىش بولدى
Stumpy herand his mouth.
	بەزىلەر ھالىغا باقماي شىلتىڭ ئېتىۋاتىدۇ
That's the problem.
	مۇشۇنچىلىكلا ئىش
I'll talk to him. Leave.
	ئۇنىڭ بىلەن مەن پاراڭلىشاي ، سەن چىقىپ تۇر
This isn't over.
	بۇ ئىش تېخى تۈگىمىدى
Leave!
	! چىقىپ كېتىش
We was just, uh...
	... بىز ئەسلى
No, no, no.
	ياق ، ياق، ياق
The favor you owe me...
	ماڭا ياردەم قىلماقچى بولغانتىڭ
What have you found out?
	نېمىنى بايقىدىڭ
A thing like this takes time.
	بۇ ئىشقا ۋاقىت  كېرەك
I can't just walk up to them and say, "Hey, whoever's been
	مەن ئۇلارنىڭ ئالدىغا بىرىپ بىۋاستە
betraying Lechero, raise your hand." You know?
	غا ئاسىيلىق قىلدىڭلار ؟»  دەپ سورىسام بولمايدۇدە Lechero ھەي قايسىڭلار »
I asked you to be my ears in this prison,
	سېنى بۇيەرگە كۆز قۇلاق بول دىسەم
and you hear nothing?!
	ھېچ نېمىنى بايقىمىدىڭما؟
All I know is every time I try and sit down and begin
	بىلىمەن، ھەرقېتىم مەن ئوغىرلىقچە ئاڭلاشقا تەمشىلىۋاتقاندا
sussing things out, Sammy always changes the subject.
	گەپنى بۆلىۋېتىپ بارىدۇ Sammy
Not that I'm saying he's the guy, but...
	... مەنغۇ ئۇنى خائىن دېمەكچى ئەمەس ، بىراق
I don't want to hear your theories.
	گەپ يورغىلىتىشىڭنى ئاڭلىغىم يوق
I want results.
	ماڭا نەتىجە كېرەك
Is everything okay?
	ئەھۋال ياخشىدۇ؟
Where is this from?
	بۇنى نەدىن تاپتىڭىز؟
Uribe's, the roadside
	دىن Bodega بولسا  Uribe (ئىچىملىكنىڭ ئىسمى)
Bodega a few kilometers away.
	يولنىڭ بويىدىلا، بۇ يەرگە نەچچە كىلومېتىرلا كېلىدۇ
If I needed you to ID a specific guard--
	ئەگەر مەن ساڭا بىر قاراۋۇلنى جەزىملەشتۈرۈپ بەرسەم
a tower guard-- could you do it?
	سەن پوستتا تۇرغان قاراۋۇلغا بىرەلەمسەن؟
I just don't want to get busted.
	مېنىڭ تۇتۇلۇپ قالغىم يوق
Could you do it or not?
	قىلالامسەن، قىلالمامسەن؟
Yes.
	قىلالايمەن
Teodoro's harmless, man.
	قىلالمايدۇ بۇرادەر  Teodoro
Hey, man, I wasn't going to say anything,
	ھەي، بۇرادەر ، مەن ھەرگىزمۇ باشقىلارغا يۈرمەيمەن
but, uh, last night,
	لىكىن، تۈنۈگۈن ئاخشام
I was looking for my playing cards and guess what?
	قارت ئىزدەۋاتقاندا ، نىمە بولغانلىقىنى دەپ باقە
I found these.
	بۇنى بايقاپ  قالدىم
You're holding out on me.
	نىمشقا ماڭا دېمىدىڭ؟
Take 'em.
	ياقتۇرساڭ ھەممىنى ئېلىپ كەت
They taste nasty.
	پۇرىقى بەك سىسىقكەن
Man, you cannot get a better cigar than this.
	بۇرادەر، بۇنىڭدىن ياخشى سىگاردنى تاپالمايسەن
Where'd you get these? Augusto?
	Augusto?    سەن قەيەردىن ئالدىڭ؟
I can't make him stop sending them in to me,
	مەنمۇ ئۆزۈمنى تۇتىۋالالمايمەن
but I don't work for him, you understand?
	ئىككىمىز ئوتتۇرسىدا ھېچقانداق  مۇناسىۋەت يوق. بۇنى بىلەمسەن؟
You re you don't mind?
	كۆڭلۈڭگە ئالمىغانسەن؟
I was in the neighborhood.
	مەن مۇشۇ يىقىن ئەتراپتا
You came all this way to visit?
	شۇنچە يىراقتىن مېنى كۆرگىلى كەلدىڭىزما؟
I came to get you out of here.
	مېنىڭ سىزنى ئېلىپ چىقىپ كىتىش ئۈچۈن كەلدىم
in 48 hours.
	48سائەت ئىچىدە
In St. Louis.
	قا بارىمىز St. Louis
Sullins wanted a medium security,
	سىزگە ئىشەنمىگەن ئىدى Sullins
but, uh, talked him down.
	لىكىن مەن ئۇنى قايىل قىلدىم
What sort of deal is he getting me?
	ئۇمەن بىلەن قانداق سودىلاشماقچى  ئىكەن؟
25 years?
	25يىللىق؟
Life?
	ئۆمۈرلۈك قاماق جازاسىما؟
The director's giving us a lot of latitude
	يۇقۇرىدىكىلەر سىزگە جىق كەڭچىلىك قىلدى
in exchange for testimony against the government
	بىلەن ئالماشتۇرماقچى Lincoln Burrows بۇقىتىم ھۆكىمەت سىزنى
in the Lincoln Burrows conspiracy.
	مانا بۇ ئىشنىڭ ئارقا كۆرۈنىشى
So...
	ئۇنداقتا
how does eight years sound?
	8يىل بولسا قانداق؟
Soon as Sullins finishes up,
	ۋاقىتنى  ئورۇنلاشتۇرۇپ قويدى Sullins
we can have a van ready...
	بىز ماشىنىنى تەييار قىلىپ قويدۇق
I don't think so.
	مەن قوشۇلمايمەن
What?
	نېمىشقا؟
I appreciate the effort,
	تىرىشچانلىقىڭلارغا رەھمەت
your effort, but, um, I can't do eight years.
	سىزمۇ تىرىشتىڭىز لېكىن مېنىڭ 8 يىل ۋاقتىم يوق
You're doing ten now.
	سىز ھازىر 10 يىل رۈمىدە ياتىسىز
The government is calling in some favors.
	يۇقۇرىدىكىلەر سىزگە ياردەم قىلىۋاتىدۇ
Once you're in the U.S., if you don't cooperate,
	ئامېرىكىغا قايتقاندىن كېيىن، ئەگەر ھەمكارلاشمىسىڭىز
they're going to charge you with everything.
	ھېچنىمىگە ئېرىشەلمەيسىز
That's multiple homicide counts.
	قەستلەپ ئادەم ئۆلتۈرگەن دىگەن قالپاق كىيىلىدۇ
Without this deal,
	سىزنىڭ باشقا تاللاش يولىڭىز يوق
you are gonna be in prison for the rest of your life.
	ئۆمۈرۋايەت تۈرمىدە ياتىسىز
I appreciate the effort,
	سىلەرنىڭ تىرىشچانلىقىڭلارغا رەھمەت
your effort.
	سىزگىمۇ ھەم رەھمەت
But I can't.
	لېكىن مەن قىلالمايمەن
While we're getting out of here, and...
	... بىز ھەركەتلەنگەن ۋاقىتتا،  ئەگەر
if I don't make it,
	ئەگەر مەن غەلبە قىلالماي قالسام
will you make sure this gets to my girlfriend?
	بۇنى قىز دوستۇمغا بىرىپ قويۇشقا ۋەدە بىرەلەمسەن؟
All right.
	بولىدۇ
You know, uh... I could do the same for you.
	سەن بىلىسەن، ناۋادا سەن... مەن ساڭا ياردەم قىلىمەن
Tie an anchor bend there.
	بۇنى چىڭ باغلا
I was just offering.
	مەن پەقەت مۇنداقلا دەپ قويدۇم
and you really want to do me a favor,
	ماڭا ياردەم قىلالايسەن
just hold up your end of the bargain.
	ئامال بار قارشى تەرەپ بىلەن سۆھبەتلەش
I'll do everything I can.
	مەن كۈچۈمنىڭ يېتىشىچە تىرىشىمەن
I hope that's true.
	بۇنىڭ راست بولىشىنى ئۈمىت قىلىمەن
How's that knot coming?
	قانداق بولۇپ ئاداۋەتلىشىپ قالغانتىڭلار؟
There.
	قارا
Did I pass your test?
	ئۆلچەملىك بوپتىمۇ؟
I told you I'm a fisherman.
	مەن ساڭا ئۆزەمنىڭ بېلىقچى ئىكەنلىگىمنى ئېيتقان
Where are we?
	ئىشلار قانداقراق؟
I found a cell that'll get us into no-man's-land.
	مەن چەكلەنگەن رايونغا كىرگىلى بولىدىغان بىر كامېرنى بايقىدىم
It's a longer run to the fence than my old one,
	مېنىڭ كونا تۇرالغۇمغا قارىغاندا تامغا سەل يىراق ئىكەن
but it's gonna have to do.
	ئەمما چوقۇم شۇ جايدىن مېڭىشىمىز كېرەك
Which one? Who liveshere?
	قايسى كامېر؟ ھازىر كىم تۇرىدۇ؟
Look, I know what you're thinking,
	ئاڭلا،  سېنىڭ نېمە ئويلاۋاتقىنىڭنى بىلىمەن
but it's the only other cell on the second floor
	ئەمما بۇ ئىككىنچى قەۋەتتىكى بىردىنبىر كامېر
with a direct line to the fence, where we won't be seen
	قاراۋۇللار تەرىپىدىن سېزىلىپ قالماي قورشاۋ تامغا بارغىلى بولىدىغان كامېر
the other tower guards. And how do we
	بىز ئۇلارنىڭ ئۇ يەردە پەيدا بولۇپ قالماسلىقىغا
guarantee that they won't be there?
	قانداق كاپالەتلىك قىلىمىز
By 2:00, everyone should be out in the courtyard
	سائەت ئىككى بولغاندا، ھەممە ئادەم مەيدانغا چىقىپ
for the lunchtime soccer game.
	چۈشلۈك تاماقتا بېرىدىغان پۇتبول مۇسابىقىسى كۆرىدۇ
You sure it hasn't started already?
	سەن تېخى باشلانمىغانلىقىنى جەزم قىلالامسەن؟
Someone went outside the ring to settle a dispute.
	مەلۇم كىشى دوئېلغا چىقماي تۇرۇپ مەسىلە قىلماقچى بوپتۇ
Now, anyone who affronts our justice system
	ھازىر، كىم بۇ قائىدىنى بۇزسا
in this way must be punished.
	شۇ قائىدە بويىچە جازالىنىدۇ
Now, I know the coward won't come forward.
	بىلىمەن، ھازىر ئۇ توخۇ يۈرەك زۇۋان سۈرۈشكە جۈرئەت قىلالمايدۇ
But if anyone has information about this shameful act,
	ئەمما كىمدە بۇ ئىشقا مۇناسىۋەتلىك ئاخبارات بولسا
I demand to know.
	مەن چوقۇم بىلىشىم كېرەك
Lechero wants you. Move your ass.
	Lechero سەن بىلەن پاراڭلاشماقچى، تېز ماڭ
Now, every day I see you out in the yard,
	مەن سېنىڭ ھەركۈنى ھويلىدا
you play your American sports
	ئامېرىكا توپ كىيىمىنى كىيىپ تۇرۇپ
and wear your American clothes.
	ئامېركىچە توپ ئويناۋاتقىنىڭنى كۆرىمەن
I don't think I've heard you
	سەن كەلگەندىن بېرى
speak one word of Spanish since you've been here.
	بىر ئېغىزمۇ ئىسپانچە سۆزلەپ باقمىدىڭ
I like to practice my English.
	مەن ئېنگلىزچىنى مەشىق قىلاي دېگەن
And why shouldn't you?
	ئوبدان ئويلاپسەن
America is a great nation.
	ئامېرىكا دېگەن ئۇلۇغ بىر دۆلەت
"One nation, indivisible, with liberty and justice for all."
	"پارچىلاشقا بولمايدىغان، ئەركىنلىك ۋە ئادىللىق ھەممە ئادەمگە مەنسۇپ دۆلەت"
Is that right?
	خاتاسى يوقتۇ؟
Yes.
	شۇنداق
Yes.
	توغرا
Justice for all.
	ھەممە ئادەم ئادىللىققا موھتاج
Justice for you and justice for me.
	ئىككىمىزمۇ ھەم شۇنداق
And justice for...
	ئەمما...
whoever killed that blanquito in the yard.
	ھويلىدا blanquito نى ئۆلتۈرىۋەتكەن قاتىلمۇ ئادىللىققا موھتاج
Now, I know why you didn't say anything out there.
	مەن سېنىڭ نېمىشقا ئۇ يەردە بىر ئېغىزمۇ زۇۋان سۈرمىگەنلىكىڭنى بىلىمەن
But you play your silly American games all day long,
	لېكىن سەن ھەركۈنى ئاشۇ يەردە ئادەمنىڭ قۇسقۇسى كەلتۈرىدىغان ھېلىقى ئامېركىچە ئويۇننى ئوينايسەن
right in front of the stairs where the body was found.
	ئاشۇ جەسەت بايقالغان پەلەمپەينىڭ ئالدىدا
Now, if you don't tell me what you saw,
	ناۋادا سەن ھازىر ماڭا كۆرگەنلىرىڭنى دەپ بەرمىسەڭ
there will be consequences.
	كۆرگۈلىكىڭنى كۆرىسەن
Well, I-I saw one person go into the stairwell.
	مەن... مەن بىر ئادەمنىڭ پەلەمپەينىڭ ئارىسىغا كىرىپ كەتكىنىنى كۆردۈم
A-And then maybe a minute later, I heard an argument.
	تەخمىنەن 1 مىنۇتتىن كېيىن، مەن سوقۇشقان ئاۋازنى ئاڭلىدىم
Who did you see?
	كىمنى كۆردۈڭ؟
So after we tie the cord off...
	ئۇنداقتا بىز ئارغامچىنى بوشاتقاندىن كېيىن
we dig out the bar, we pop open the grate,
	رېشاتكىنى كېسىۋېتىپ، دېرىزىگە يېقىنلىشالايمىز
and we're, and we're down, right, Michael?
	ئاندىن قېچىپ كېتەلەيمىز، توغرىدۇ Michael؟
Does anyone want to say anything
	كىم بايا بىز كۆرگەن
about what we just saw out there?
	ئىشلار توغرىلىق پاراڭلىشىشنى خالايدۇ؟
What is there to say?
	نېمە دېمەكچىسەن؟
Well, for starters, an hour ago,
	ئاۋال، بىر سائەت ئىلگىرى
you say maybe we should kill someone
	سېنىڭچە بەلكىم بىز ئادەم ئۆلتۈرىشىمىز كېرەكتۇ
and then someone gets killed.
	ئاندىن چوقۇم بەزىلەر ئۆلتۈرىلىدۇ
I didn't say that, and this is exactly
	مەن ئۇنداق دېمەكچى ئەمەس
what we should be focusing on right now.
	بىز ھازىر چوقۇم دىققەت قىلىشقا تېگىشلىك ئىش
Let's spend a couple of hours worrying
	بىر نەچچە سائەت سەرپ قىلىپ
about another dead body in this hellhole.
	بۇ نەس باسقان جايدىكى يەنە بىر جەسەتتىن ئەنسىرەش ئەمەس
What do you want?
	سىلەر نېمە قىلماقچى؟
What are you doing?
	سىلەر نېمە قىلماقچى؟
Lechero wants to see you.
	Lechero سەن بىلەن كۆرۈشمەكچى
I don't have any information.
	مەندە ھېچقانداق ئاخبارات يوق
He doesn't want information.
	ئۇ ئاخباراتقا مۇھتاج ئەمەس
He wants a confession.
	ئۇنىڭغا لازىمى ئىقرارنامە
I didn't do anything.
	مەن ھېچنىمە قىلمىدىم
Listen to him; he's innocent.
	ئۇنىڭ دېگىنى توغرا، ئۇ گۇناھسىز
You want to confess?
	ئۇنداقتا سەن ئىقرار قىلماقچىمۇ؟
You can easily switch places.
	ئوخشاشلا قارشى ئالىمىز
Maybe now we should start worrying
	بەلكىم ئەمدى ئەنسىرىشىمىز كېرەكتۇ
about who the real killer is, huh?
	ئۇ ھەقىقىي قاتىلدۇ؟
Yeah, but in this place,
	شۇنداق، ئەمما بۇ يەردە
there could be a hundred people on that list.
	بەلكىم نەچچە يۈز ئادەم گۇمانلىق كىشىلەر تىزىملىكىدە بولىشى مۇمكىن
Except I'm thinking a single stab wound
	مەنچە ئۆلگۈچىنىڭ بوينىنىڭ تۆۋەن تەرىپىدىكى
to the base of the neck looks pretty professional, Alex.
	پىچاق ئىزىدىن باشقا، ئاشۇ يارىغا قاراپلا بۇ ئىشنى ماھىر بىرسىنىڭ قىلغانلىقىنى بىلگىلى بولىدۇ Alex
I was in visitation, Kojak.
	مەن ئەينى ۋاقىتتا يوقلاپ كەلگەنلەر بىلەن بىللە ئىدىم بۇرادەر
And what makes you so sure that Whistler didn't do it?
	زادى نېمە سېنى Whistler نىڭ قاتىل ئىكەنلىكىگە ئىشەندۈرمەيۋاتقاندۇ؟
He's the one that had the run-in with the guy.
	ئۇ ئۆزى بىلەن ئۆچەكىشىپ قالغان ئادەمنى
No, he's got too much to lose. Well,
	ئۇنداق ئاسان قويىۋېتىدىغانلاردىن ئەمەس
Whistler's gone, and if not now,
	Whistler چىقىپ كەتكەن تەقدىردىمۇ ھازىر ۋاقتى ئەمەس
he probably will be soon, so it's you and me.
	تېز بوپ كەتتى، شۇڭا ئىككىمىزلا قالدۇق
There's no you and me.
	ئاتالمىش ئىككىمىز يوق
We're not leaving here without him.
	بىز ئۇنى تاشلاپ كەتسەك بولمايدۇ
In two hours, I'm going out that window and through that fence.
	ئىككى سائەت ئىچىدە ، مەن دېرىزىگە يامىشىپ چىقىپ ، تامدىن ئارتىلىشىم كېرەك
Oh, yeah? Yeah, that's right.
	شۇنداقمۇ؟ ئەلۋەتتە
And where are you going to go to, Alex?
	قېچىپ نەگە بارماقچىسەن ؟ Alex
Anywhere but here.
	ھېچ نەگە بارالمايمەن
There's only one road out,
	پەقەت بىرلا يولدىن چىقىپ كەتكىلى بولىدۇ
and the jungle is under constant patrol by police 24-7,
	ئورمانلىقتا 24 سائەت چارلاش ئېلىپ بېرىلىدۇ
so, again, where are you going to go to, Alex?
	؟ Alex ئۇنداقتا مەن يەنە سوراپ باقاي، سەن قېچىپ نەگە بارماقچى
3:13, I'm gone.
	3تىن 13 مىنۇت ئۆتكەندە ، مەن بۇ يەردىن ئايرىلىمەن
I told you I know nothing about this.
	مەن دېدىم ، مەن بۇ ئىشنىڭ ھېچنىمىسىنى بىلمەيمەن
I shouldn't...
	مەن ئەسلى
I shouldn't be here.
	مەن ئەسلى بۇ يەرگە ئېلىپ كېلىنمەسلىگىم كېرەك
I can promise you I, I did not kill that man.
	مەن ساڭا كاپالەت بېرەلەيمەن، مەن ئادەم ئۆلتۈرمىدىم
Someone saw you go down the staircase.
	بەزىلەر سېنىڭ پەلەمپەيدىن چۈشكىنىڭنى كۆرۈپتۇ
Stai.. is there any other proof?
	پەلەمپەي...يەنە باشقا ئىسپات بارمۇ؟
My men will find something.
	ئادەملىرىم ئىسپات تاپالايدۇ
Well, do you see a weapon on me?
	ئەمىسە سەن مەندە قورال بارلىقىنى بايقىدىڭمۇ؟
I didn't expect to see a weapon on you.
	مەن تېخى سەندىن قورال تېپىۋېلىشنى ئۈمىت قىلىپ كەتمەيمەن
Well, w-why don't they look for that?
	ئۇنداقتا ئۇلار نېمىشقا بېرىپ ئىزدىمەيدۇ؟
You find that, you'll find the real killer.
	قاتىللىق قورالى تېپىلسا، ھەقىقىي قاتىلمۇ تېپىلىدۇ
Or maybe they find where you planted it.
	ياكى بىز سەن قورال تىقىپ قويغان يەرنى تېپىشىمىز مۇمكىن
So, what, I'm framing someone?
	سەن ماڭا تۆھمەت قىلماقچىمۇ؟
Well, did it ever occur to you
	ئۇنداقتا ئۆزۈڭ ئويلاپ باق
You know the reason I'm here.
	مېنىڭ بۇ يەرگە قامىلىشىمنىڭ سەۋەبىنى بىلىسەن
You know I have powerful enemies.
	مېنىڭ كۈچلۈك دۈشمىنىمنىڭ بارلىقىنىمۇ بىلىسەن
You think my judgment is swayed by the mayor's friends?
	سەن مېنىڭ ھۆكۈمۈمنى شەھەر باشلىقىنىڭ دوستىنىڭ تەسىرىگە ئۇچرايدۇ دەپ قارامسەن؟
Sit your ass down.
	ئولتۇر
When I was 13,
	مەن 13 ياش ۋاقتىمدا
my mother worked for a wealthy man as a maid
	ئاپام بىر پۇلدار ئادەمنىڭ ئۆيىدە مالاي بولۇپ ئىشلىگەن
until one day...
	بىر كۈنى...
...she was alone in the house...
	ئۇ ئۆيدە يالغۇز چاغدا...
with him and he...
	ئۇنىڭ بىلەن بىرگە...
Everybody knew what he did,
	ھەممە ئادەم ئۇنىڭ نېمە قىلغانلىقىنى بىلەتتى
but because he was rich
	چۈنكى ئۇنىڭ پۇلى جىق
and we were immigrants,
	ئەمما بىز كۆچمەن پۇقرا بولغاچقا
the police wouldn't even take a report.
	ساقچى ھەتتا خاتىرىمۇ قالدۇرمىدى
So, a week later,
	ئاندىن، بىر ھەپتىدىن كېيىن
to gain access through his gates,
	ئۇنىڭغا يېقىنلىشىش ئۈچۈن
and I madeure that fair punishment was rendered.
	مەن ئۇنى تېگىشلىك جازاغا ئۇچرىدى دەپ قارايمەن
Now you want to tell me how I favor the rich.
	ئۇنداقتا ھازىر دەپ باقە، مەن پۇلدار ئادەمنى ياخشى كۆرەرمەنمۇ؟
I understand the rules here, and I respect them.
	مەن بۇ يەرنىڭ قائىدىسىنى بىلىمەن، ھەم ھۆرمەت قىلىمەن
But why the rush to judgment?
	نېمىشقا بۇنچە ئالدىراپ ھۆكۈم چىقىرىسەن؟
Is there a rule saying you must convict a suspect
	ھېلىقى ماددا بويىچە سەن چوقۇم
within ten minutes?
	10مىنۇت ئىچىدە گۇماندارنى تېپىشىڭ كېرەكما؟
No.
	ياق
We have all the time in the world.
	تېخى كۈنلىرىمىز ئۇزۇن
Thank you.
	رەھمەت
Now, obviously, I'm not going anywhere.
	ئەمدى ، ئېنىقكى مەن ھېچيەرگە بارمايمەن
If you need to talk again, I'm gonna be in my cell.
	مەن بىلەن يەنە سۆزلەشمەكچى بولۇپ قالساڭ ، مەن كامېرىمدا بار
No.
	ياق
You'll be right here in this chair.
	سەن پەقەت مۇشۇ ئورۇندۇقتىلا ئولتۇرالايسەن
What the hell do you want?
	سەن زادى نېمە قىلاي دەيسەن؟
I don't like you.
	سېنى ياقتۇرمايمەن
I certainly don't respect you.
	ھۆرمەتتىنغۇ ئېغىز ئاچمايمەن
Stop. You're hurting my feelings.
	بولدى ، ماڭا تولا ئازار بەرمە
I've seen at you're capable of,
	سېنىڭ قولۇڭدىن قانچىلىك ئىش كېلىدىغىنىنى بىلەتتىم
but I got to say
	بىراق مەن سېنى
I never pegged you as a murderer.
	قاتىللىق قىلار دەپ ئويلىماپتىكەنمەن
You think I killed Tyge?
	نى مېنى ئۆلتۈردى دەپ قالدىڭمۇ؟ Tyge
I saw the two of you in the courtyard this morning.
	بۈگۈن ئەتىگەن ئىككىڭلارنى مەيداندا كۆرگەنتىم
I was trying to be Nice to him.
	مەن ئۇنىڭ بىلەن دوست بولماقچى بولغان
He started with me.
	لېكىن ئۇ ئۇنىمىدى
Well, if you didn't kill him, who did?
	سەن ئۆلتۈرمىگەن بولساڭ ، ئۇنداقتا كىم ئۆلتۈردى؟
Not me.
	مەن ئەمەس
Come on, Brad.
	Brad ، ئېيتە
Who wanted him dead besides you?
	سەندىن باشقا كىم ئۇنىڭ ئۆلۈشىنى تىلەيدۇ؟
You really think I killed that frog?
	ئاشۇنى راستىنلا مېنى ئۆلتۈردى دەپ قالدىڭمۇ؟
How many times have I had you at gunpoint?
	ساڭا نەچچە قېتىم قورال تەڭلىگەندىمەن؟
You think I didn't want to pull that trigger?
	سەن مېنى تەپكىنى باسالمايدۇ دەپ قالغانمىتىڭ؟
Hell...
	...تەڭرىم
I can't even kill myself.
	ئۆزۈمنىمۇ ئۆلتۈرۈۋالالمايۋاتسام
Hey, you seen anyone see Whistler go down the stairway?
	نىڭ پەسكە چۈشكەنلىكىنى كۆرگەن بىرەرسىنى بىلەمسەن؟ Whistler ھەي ، سەن
We only been out here a minute.
	بىز بۇ يەرگە چىققىلى ئەمدى بىر مىنۇت بولدى
Well, hurry up, then.
	ئەمىسە تېزراق بول
The sooner Whistler dies,
	، قانچە بالدۇر ئۆلسە Whistler
the sooner I can give you the chicken foot,
	، مەن ساڭا توخۇ پەنجىسىنى شۇنچە بالدۇر بېرىمەن
or if you prefer, you can give me the chicken foot--
	ياكى ئۆزۈڭ بېرىشنى تېخىمۇ خالايدىغانسەن
you know, try and go out like a man.
	ئەركەكتەك بىر ئىش قىلىپ باق
Either way, you're getting in the ring with me today.
	بىرىگە تۇر ، بۈگۈن مەن بىلەن دۇئېلغا چۈشمىسەڭ بولمايدۇ
Two drops, and the guard should be out within an hour.
	ئىككى تېمىملا بولسا گۇندىپاينى بىر سائەت ئىچىدە ھۇشسىزلاندۇرىۋېتىدۇ
I was expecting Whistler's girlfriend to join you.
	نىڭ قىز دوستىنى بىللە بارامدىكىن دەپتىكەنمەن Whistler مەن تېخى
Where is she? Around the corner in the car?
	ئۇ قېنى؟ دوقمۇشتىكى ماشىنىدىمۇ؟
She came to me.
	ئۇ مېنى ئىزدەپ كەپتىكەن
I don't mind that she's helping you.
	ئۇنىڭ ياردەم قىلىش - قىلماسلىقى بىلەن كارىم يوق
I mind that you kept it from me.
	لېكىن مەندىن يوشۇرماسلىقىڭىز كېرەكتى
What difference does it make?
	بۇنىڭ نېمە مۇناسىۋىتى بار؟
I mean, we're done by tomorrow, right?
	دېمەكچى بولغۇنۇم ، ئەتە ئىش باشلىنىدۇ ، توغرىمۇ؟
No more surprises, Lincoln.
	Lincoln ، ھىيلە ئىشلىتىمەن دىمەن
What? Say it.
	نېمە؟ دېمەمسىز؟
Can you get any more pictures of Sara?
	نىڭ سۈرىتىدىن بىرقانچە پارچە بېرەمسىز؟ Sara ماڭا
Alive? No.
	ھايات ۋاقتىدىكى؟  يوق
You didn't tell him.
	ئۇنىڭغا دېمىدىڭىزما
You didn't tell Michael that Sara's dead.
	غا دېمەپسىزدە Michael نىڭ ئۆلگەنلىكىنى Sara
Can we get pictures or not?
	سۈرىتىنى تاپالامسىز يوق؟
I'm sure we can cobble something together,
	ئەلۋەتتە بەزى نەرسىلەرنى قوراشتۇرۇپ چىقساق بولىدۇ
but smart move not telling your brother.
	بۇنى ئۇكىڭىزغا ئېيتماي توغرا قىپسىز
He seems a little sensitive to me.
	ئۇ مەندىن گۇمانلىنىپ قالغاندەك تۇرىدۇ
This is the exchange point-- LJ and I will be waiting.
	بىلەن شۇ يەردە ساقلايمىز LJ ، بۇ ئالماشتۇرىدىغان جاي
You, Michael and Whistler will meet us there.
	بىلەن شۇ يەردە كۆرىشىمىز Whistler ۋە Michael ، سىز
Everything goes as planned, you'll have your son back by 9:00.
	ئىشلار پىلاندىكىدەك بولسا ، سىز سائەت 9 دا ئوغلىڭىز بىلەن جەم بولالايسىز
Which one is it?
	قايسىسى؟
I don't know, I think it's the taller one.
	بىلمەيمەن ، ئېگىزرەكىمىكىن
I think so, I'm not completely sure,
	مېنىڭچە شۇنداق ، ئېنىق بىر نەرسە دېيەلمەيمەن
We've been trying to reach you.
	سېنى ئىزدەۋاتقىلى نەۋاق
There's another dead body in Sona.
	سونادا يەنە بىر جەسەت بار
I was just...
	...مەن پەقەت
Come on.
	تېز بول
You want a coffee?
	قەھۋە ئىچەمسەن؟
Get me a juice.
	ماڭا مېۋە شەربىتى ئەكىلىپ بەر
Orange juice.
	ئاپىلسىن شەربىتى
One orange juice and one coffee, please.
	بىر بوتۇلكا ئاپىلسىن شەربىتى بىلەن بىر ئىستاكان قەھۋە بېرىڭ
Watch where you're going!
	! كۆزۈڭگە قاراپ ماڭساڭ بولمامدۇ
Here, look, uh...
	...بۇ ، قاراڭ ، ئاپلا
this is a buddy's, please.
	بۇنى دوستۇمغا ئالغان ، سىزگە بېرەي
Please, I insist.
	ئېلىڭ ، ئالمىسڭىز بولمايدۇ
Captain Hurtado!  Here's a new coffee.
	ماۋۇ يېڭى قەھۋەنى ئېلىڭ ، Hurtado گۇرۇپپا باشلىقى
No really.
	ھاجىتى يوق
Gracias.
	رەھمەت
Man, I...
	...بۇرادەر ، مەن
Thank you anyway.
	بولدىلا ، رەھمەت سىزگە
Excuse me, Señor.
	كەچۈرۈڭ ، ئەپەندى
I need to go to Sona.
	مەن سوناغا بارماقچى ئىدىم
I...
	...مەن
I'm-I'm heading in the wrong, wrong direction.
	يولىمىز بىر ئەمەسكەن
I really need to go to Sona.
	سوناغا بارمىسام بولمايتتى
I'll give you a ride.
	سىزنى مەن سېلىۋالاي
Come along.
	كېلىڭ
Thank you.
	رەھمەت سىزگە
Watch the lid.
	چاندۇرۇپ قويماڭ
My condolences.
	ماتەم بىلدۈرىمەن
You finally make a friend, and now he's about to die.
	ئاران دېگەندە بىر دوست تۇتقانىدىڭ ، ئەمدىلىكتە ئۇ ئۆلىدىغان بولدى
Damn shame.
	ئىپلاس
You can stop it, you know.
	سەن قۇتقۇزالايتىڭ
If you hadn't noticed,
	بەكىم دىققەت قىلمىغان بولۇشۇڭ مۈمكىن
my position enables me to hear things.
	مەن ھازىرقى ئورنۇم بىلەن خېلى ئىشلاردىن خەۋەردار بولالايمەن
I'm listening.
	ئاڭلاۋاتىمەن
The only proof Lechero's got is
	ئېرىشكەن بىردىن بىر پاكىت Lechero
that your man went down that staircase, t?
	سىلەر چۈشىدىغان پەلەمپەي شۇ ، توغرىمۇ ؟
But if you did...
	بىراق سەندە بولسىچۇ ؟
You're suggesting I make something up?
	مېنى بىرەر ئىشنى ئويدۇرۇپ چىقار دىمەكچىمۇ سەن ؟
If it makes your conscience feel better,
	ئەگەر  ۋىجدانىڭ يول قويسا
then blame it on somebody who deserves it.
	ئاندىن كېيىن گۇناھىنى جازالىنىشقا تېگىشلىك مەلۇم ئادەمگە دۆڭگەپ قويساڭ بولىدۇ
Someone who's killed before
	ئىلگىرى ئادەم ئۆلتۈرگەن مەلۇم ئادەمگە
and gone unpunished.
	جازالانمىغان قاتىلغا دۆڭگەپ قويساڭ بولىدۇ
Yeah, like you maybe.
	توغرا ، مەسىلەن سەن
You want me to tell Lechero
	غە دەمدىم  Lechero سېنىڭچە مەن
that his right hand man should die?
	ئۇنىڭ ھەر ئىككى قولى جىنايەت بىلەن تولغان ؟
You don't tell Lechero squat.
	نىڭ باش ئېگىشىگە مۇھتاج ئەمەسLechero سەن
this is Sammy's ring.
	نىڭ ئۈزۈكى Sammy ئۇ
If you drop it
	ئەگەر سەن بۇنى
in the blood by the staircase,
	پەلەمپەي ئۈستىدىكى ھېلىقى قان بار يەرگە تاشلاپ قويساڭ
then yell up to Lechero what you've found...
	غا ئزۈكنى تېپىۋالغانلىقىڭنى مەلۇم قىلساڭ Lechero ئاندىن كېيىن
the whole entire
	ئاۋۇ ھەممىسى
Lechero will have no choice but to comply.
	مۇ قايدىگە بويسۇنۇشتىن باشقا ئامال قىلالمايدۇLechero
This is Sona.
	تۈرمىسى Sona بۇ دېگەن
Don't worry your pretty little head about it.
	ئەنسىرىگىدەك ئىش يوق
All you have to do is drop the ring in the blood
	پەقەت ئۈزۈكنى ئاشۇ قاننىڭ ئىچىگە تاشلىساڭلا
and say it was Sammy.
	قىلغان بولۇپ قالىدۇ Sammy  بۇنى
I'll take care of the rest.
	قالغان ئىشلارنى ماڭا تاپشۇر بولدى
You want to save your friend's life?
	دوستۇڭنىڭ ھاياتىنى قۇتۇلدۇرغۇڭ بارمۇ؟
Someone else has to die.
	ئۇنداقتا باشقا بىرسى ئۆلۈشى كېرەك
Explain your disagreement with this Tyge man.
	غا نىمە ئۈچۈن قۇشۇلمايدىغانلىغىڭنى چۈشەندۈرۈپ قويغىنTyge
From what I just heard,
	ئاڭلىسام
he knew something about you?
	ئۇ سىنىڭ بىرقىسىم ئىشلىرىڭنى بىلىدىكەن؟
He thought he knew something about me.
	ئۇ مىنىڭ بىرقىسىم ئىشلىرىمنى بىلىمەن دەپ قارايدۇ
Opportunity and a motive.
	پۈرسەت ۋە مۇددىئا
That's not a good combination.
	تازا دىگەندەك ئەمەس
You must know there's discontent
	سەنمۇ چۇقۇم بىلدىڭ
from many prisoners over how you run Sona.
	كۆپچىلىك  سىنىڭ باشقۇرۇش ئۇسۇلىڭدىن كۆڭلىدە نارازى
Now would not be a good time to insult me.
	ھازىر ماڭا زەربە بېرىدىغان چاغ ئەمەس
you execute me, you get your swift justice
	مېنى ئۆلتۈرۋېتىپ، ئېرىشمەكچى بولغان ھەققانىيەتكە ئېرىشىۋال
and you may placate the masses.
	بەلكىم كۆپچىلىكنى خاتىرجەم قىلالىشىڭ مومكىن
But when they find out who really did it...
	لېكىن ئۇلار  ئاخىرىدا كىمنىڭ قىلغانلىغىنى بايقاپ قالسا
they will know you killed an innocent man.
	ئۇلار سىنىڭ بىگۇناھ بىر ئادەمنى ئۆلتۈرگىنىڭنى  بىلىشىدۇ
You're still not answering my question.
	سەن تېخى مىنىڭ سۇئالىمغا جاۋاپ بەرمىدىڭ
What was your disagreement with Tyge?
	نىڭ ئىشى قانداق ئىش ؟Tyge
He was a nosy guy.
	ئۇ بىر  چىپىلغاق ئادەمكەن
He got into my business.
	ئۇ مىنىڭ ئىشلىرىمغا ئارلىشىۋالىدۇ
and that's what got him killed.
	شۇڭلاشقا ئۆلتۈرۈلدى
This is prison.
	بۇ دىگەن تۈرمە
You must respect that.
	بۇ نۇقتىنى ئېنىق بىلىشىڭ كېرەك
Look, I've answered every one of your questions.
	سىنىڭ ھەممە سۇئالىڭغا جاۋاپ بەردىم
I've acquitted myself the best that I can.
	دەيدىغاننىڭ ھەممىسىنى تۇلۇق دېدىم
Now what can I do to make you trust me?
	قانداق قىلسام ئاندىن ماڭا ئىشىنىسەن؟
I don't trust anybody today.
	بۇ يىلللاردا مەن ھېچكىمگە ئىشەنمەيمەن
You're very pretty.
	سىز بەك چىرايلىقكەنسىز
I mean very, very pretty.
	ناھايىتى گۈزەل
What's the trouble?
	نېمە بولدى؟
You probably don't know this, but...
	...بەلكىم بىلمەسلىكىڭىز مومكىن، بىراق
There is a special visitation
	ئالاھىدە بىر ئادەمگە
for special people...
	قارىتا ئالاھىدە بىر يۇقلاش ئىشى بار
I could arrange for you to go inside Sona
	مەن سىزنىڭ سونا تۈرمىسىگە كىرىشىڭىزنى ئورۇنلاشتۇرۇپ بېرەي
and have some private time with your love.
	سۆيگۈنۇڭىز بىلەن بىللە  سۆيگۈ پەيزىنى ئارامخۇدا سۇرىۋېلىڭ
And everything you would need
	كىرىشنى ئويلىسىڭىز
to assure your entry
	قىلماقچى بولغان ئىشلارنىڭ ھەممىسىنى
could be performed right here in this car.
	ماشىنا ئىچىدە تۈگەتكىلى بولىدۇ
Yeah.
	شۇنداق
We have the picture.
	سۈرەت قولغا چۈشتى
How does it look?
	قانداقراق بوپتۇ؟
It looks like Sara.
	غا ئوخشاپتۇ Saraراستنلا
I'll be at Sona in half an hour.
	تۈرمىسىگە يېتىپ بارىمەنSonaيېرىم سائەتتىن كېيىن
Meet me in the parking lot.
	ماشىنا توختىتىش مەيدانىدا مىنى ساقلاڭ
Is everything okay?
	بىرەر چاتاق چىقماس-ھە؟
Hold on, hold on, hold on.
	توختاڭ،توختاڭ،توختاڭ
Don't you love your man?
	يېگىتىڭىزنى ياخشى كۆرمەيدىغان ئوخشىمامسىز؟
I don't know if you know this, but
	بىلەمسىز بىلمەمسىز بىلمىدىم ، بىراق
Norman has a terrible temper.
	نورماننىڭ مىجەزى بەك قوپال
S?
	ھەئە
You're one of Lechero's girls?
	نىڭ سۆيگىنىمۇ؟Lecheroسىز
S?
	شۇنداق
I'm waiting.
	ساقلاۋاتىمەن
There was a complication with the guard.
	پوستتىن ئازراق چاتاق چىقتى
Complications drugging the guard?
	ئۇنىڭغا دورا بېرىشتىن مەسىلە چىقتىما؟
Yeah, but it's been taken care of.
	شۇنداق ، لېكىن يەنىلا ئۈمىد بار
Well, that's encouraging,
	ماقۇل، ياخشى
but why are you drugging the guard
	ھازىر زەھەر دورا نىمە ئىش قىلماقچى؟
now when you're escaping tonight?
	كەچتە ئاندىن ھەركەتلىنىمىز دىگەنغۇ؟
They take an hour, like I told you.
	دورا 1سائەتتىن كىيىن كۈچىنى كۆرسىتىدۇ، بۇنى سىزگە دىگەنتىمغۇ
for walking into the wrong stairwell.
	ئۆيگە خاتا كىرىپ قاپتىمەن
I'm thinking this is enough
	مېنىڭچە مۇشۇ ئىش ئۈچۈنلا
to get you guys to switch places.
	سىلەرنىڭ ئورنۇڭلارنى ئالماشتۇرىۋېتەلەيتىم
You know what I mean?
	نېمە دىمەكچى بولغانلىقىمنى بىلدىڭمۇ؟
What does that mean, huh? What does that prove?
	نېمە دىمەكچى؟ بۇ نېمىنىمۇ چۈشەندۈرۈپ بېرەلسۈن؟
It proves everything!
	ھەممە ئىشنى چۈشەندۈرۈپ بېرىدۇ
I'm gonna make sure Lechero thinks so, too.
	مۇ شۇنداق ئويلامدۇ-قىنى ،بېرىپ سوراپ باقايLechero
Michael, I did not kill that man.
	Michael،مەن ئۇنى ئۆلتۈرمىدىم
I did not kill the man.
	ئۇنى مەن ئۆلتۈرمىدىم
What's, what's going on?
	نېمە،نېمە بولدى؟
Is everything okay?
	چاتاق يوقتۇ؟
What the hell you doing?
	نىمە قىلماقچىسىز
What's that for?
	نىمىشىقا بۇنداق قىلىسىز؟
Your father tried to be a hero.
	داداڭنىڭ قەھرىمان بولغۇسى بار ئوخشايدۇ
No, no.
	ياق،  ياق
Hey, please, please.
	ئۈتۈنۈپ قالاي،سىزدىن ئۈتۈنۈپ قالاي
Please.
	ئۈتۈنۈپ قالاي
Please, no, stop! Stop!
	ئۈتۈنۈپ قالاي،ياق،  توختاڭ، ئۇنداق قىلماڭ
Once I cut the spinal cord and the sever nerve endings,
	سېنىڭ يۇلۇنىڭنى ۋە بىرقانچە نېرۋا ئۇچلىرىڭنى ئۈزۈۋەتسەم
you won't feel a thing.
	سەندە ھېچقانداق سېزىم بولمايدۇ
No, no.
	ياق  ،ياق
No, no!
	ياق  ،ياق
Susan, I'm sorry.
	مىنى كەچۈرۈڭ،Susan
We didn't mean to do that.
	بىز قەستەن قىلمىدۇق
Dad, they're gonna kill me.
	دادا، ئۇلار مېنى ئۆلتۈرۋىتىدىغان ئوخشايدۇ
Yeah, they got a knife to my throat.
	ئۇلار مېنىڭ كىكىرتىكىمنى ئۈزۈۋىتىدىغان ئوخشايدۇ
The truth.
	راستنى ئېيتسام
Truth.
	راست
Michael's getting out at 3:13.
	ئۇلار 3:13دە چىقماقچىMichael
We're meeting at the exchange point at 3:45.
	بىز 3:45دە ئۇچرىشىدىغان ئورۇندا يىغىلماقچى
Susan, please, we did this
	بىز نىڭ بۇنداق قىلىشىمىز،Susan،سىزدىن ئۈتۈنۈپ قالاي
because we wanted to make sure the site was safe.
	پەقەت بىخەتەرلىككە كاپالەتلىك قىلىش ئۈچۈن
That's it, that's the only reason why we did it.
	پەقەتلا شۇنداق ،خالاس،بىردىنبىر سەۋەپ مۇشۇ
Sounds to me like you're planning another end round.
	سىلەر ھىيلە ئىشلىتىپ
Another rescue.
	يەنە بىر قېتىم ئادەم قۇتقۇزۇشقا ئۇرۇنىۋاتقاندەك قىلىسىلەر
No, no.
	ياق،ياق
We're not, we're not planning,
	ئۇنداق ئەمەس، بىز ئۇنداق قىلمايمىز
re not planning another end round.
	ھىيلە-مىكىر ئويناتمىدۇق
No. Please, just...
	...ياق،سىزدىن ئۈتۈنۈپ قالاي، پەقەت
let my son go.
	ئوغلۇمنى قۇيۇۋەتسىڭىزلا بولىدۇ
Leave my son.
	ئۇنى قويۇۋەت
Living the good life, huh?
	ئوبدان ياشاۋېتىپسەن-ھە؟
Is that what this is?
	ئۇنداق ئەمەستۇ؟
Having too good a time here
	تۇرغانسېرى بوشىشىپ كېتىۋاتىمەن
to contemplate leaving?
	كەتكىڭ كەلمەيۋېتىپتۇدە ئەمىسە؟
I needed some time to think.
	ئازراق ئويلىنىۋالاي
Well, I needed some time
	پانامالىقلار بىلەن كېلىشىۋېلىش ئۈچۈن
to finalize our agreement with the Panamanians,
	ماڭىمۇ ئازراق ۋاقىت كېرەكتى
but instead I get dragged down here.
	بىراق ، مەن يەنىلا بۇ يەرگە كەلدىم
Yeah, I'm sure it was really hard
	شۇنداق،بىلىمەن، سېنى بۇ يەرگە كېلىشكە قايىل قىلىش
to convince you to come down here.
	ئۇنداق  ئاسان ئەمەس
I'm gonna be honest.
	راست گەپنى قىلسام
I was looking forward to seeing you
	سېنىڭ ھازىرقى ھالىتىڭنى كۆرۈشنى ئارزۇ قىلاتتىم
dowI, uh, wouldn't wish this but now thaon anyone.
	بىراق ، ھازىر كەلگەندىكىن ، ئەمدى بۇنداق ئويلىمايمەن
Can we just save all this till after...
	بۇ ئىشلارنى سەل تۇرۇپ ئاندىن سۆزلىشەيلى
I don't know if we can or not.
	بىلمەيمەن
Made up your mind yet, Alex?
	Alex  ئويلۇنۇپ بولدۇڭمۇ؟
Eight years, minimum security.
	8يىل ، ئەڭ تۇۋەن بىخەتەرلىك دەرىجىسى
I got 'em down to four.
	مەن 4 يىلغا چۈشۈرەلەيمەن
And I leave for the US tonight?
	بۈگۈن كەچتىلا ئامېرىكىغا ماڭامدىم؟
Once the special
	ئالاھىدە تەپتىشكە
prosecutor clears you,
	ئەھۋال ئېنىق بولسىلا
you'll be on your way.
	ماڭساڭ بولىدۇ
What about a special prosecutor?
	ئالاھىدە تەپتىش نىمىش قىلىدىغان ئادەم؟
You stand in front of a guy,
	كىشىلەرنىڭ تۇرۇپ كەچۈرمىشلىرىڭنى سۆزلەپ بەرسەڭ
you, you tell your story and he determines
	ھۆكۈم چىقىرىدىغان ئادەم
if you're gonna be a useful and credible witness.
	سىز ئۇلارغا پايدىلىق ھەم ئىشەنچىلىك گۇۋاھچى بولىسىز
It's a formality.
	شەكىل ئۈچۈنلا شۇنداق قىلساڭ بولىدۇ
"It's a formality"?
	شەكىل ئۈچۈن
This is just a formality?
	پەقەتلا  شەكىل ئۈچۈنمۇ؟
You know, if it were up to me,
	ئەگەر سېنىڭ ئورنۇڭدا مەن بولۇپ قالغان بولسام
you could rot in here for the rest of your life.
	قالغان ئۆمرۈڭنى مۇشۇ يەردە چىرىتىۋېتەتتىم
But the Justice Department
	بىراق بۇ ئەدلىيە مېنىستىرلىكىنىڭ
is extremely motivated to get to the bottom
	نىڭ دېلوسىنى تېخىمۇ چۇڭقۇر تەكشۈرۈش Reynolds پرېزىدېنت
of this President Reynolds business.
	ئۈچۈن چىقارغان قارارى
Alex, this is a hundred percent abovboard.
	بۇ دېگەن شەكسىز يول ، Alex
You've made a lot of mistakes in your career.
	خىزمەت جەريانىدا مەقسەدلىك ياكى مەقسەتسىز بولسۇن
You know it and I know it,
	نۇرغۇن خاتالىقلارنى ئۆتكۈزدۈڭ
intentional or otherwise.
	بۇ ھەر ئىككىمىزگە ئايان
I've got eight files in my office attesting to that.
	ئىشخانامدا سەن توغرىلىق 8 پارچە پاش قېلىش خېتى بار
And if you don't take this offer,
	ئەگەر بۇ شەرتنى قوبۇل قىلمىساڭ
then I assure you it would be
	كېسىپ ئېيتالايمەنكى سەن بۇنىڭدىن
the biggest mistake of your life.
	چوقۇم پۇشايمان قىلىسەن
I know who killed that man.
	ئۇنى كىمنىڭ ئۆلتۈرگەنلىكىنى بىلدىم
I'm sure you do.
	يوغان ئىش
What do we have here?
	بۇ يەردە ئىشىڭ بارمىدى؟
I found this
	مەن بۇنى
in Alexander Mahone's cell.
	نىڭ كامېرىدىن تېپىۋالدىم Alexander Mahone
Convenient!
	! تادانلىقىنى
To blame this on a man who can't even be questioned.
	بۇ ئىشنى ئۇنىڭغا دۆڭگەپ قويغانلىق
Enough of this already. Cheo!
	! Cheo ، بولدى بەس
Get the prison up.
	ھەممەيلەننى چاقىرىپ كەل
this time
	ھازىرلا
You kno Whistler didn't do this.
	نىڭ قىلمىغانلىقىنى بىلىسەن  Whistler سەن بۇ ئىشنى
He just said he found the shank in Mahone's cell?
	نىڭ كامېرىدىن تاپتىم دېدىغۇ؟ Mahone ئۇ خەنجەرنى
Doesn't that prove I'm innocent?
	ئۇ مېنىڭ گۇناھسىزلىقىمنى ئىسپاتلىىيالمامدا؟
You're a joke!
	سەن ساددىلىق قىلىۋاتىسەن
You talk about equality.
	سەن ھە دېسە باراۋەرلىك دەيسەن
You talk justice, but at the end of the day
	ئادىللىق دەيسەنۇ ، كۈن ئولتۇرغاندىن كېيىنلا
you're a dictator, and just like any dictator
	بىر جاللاتقا ، خۇددى بىر مۇستەبىتكە ئايلىنىسەن
you're terrified of losing your power.
	ھوقۇقۇڭدىن ئايرىلىپ قېلىشتىن ئەنسىرەيسەن
It'd be very unwise to go any further.
	بەكلا ھەددىڭدىن ئېشىپ كەتتىڭ
You don't care who the real killer is
	ھەقىقىي قاتىلنىڭ كىملىكى بىلەن كارىڭ بولماي
just as long as you get to string somebody up.
	خالىغان بىرسىنى تۇتىۋالساڭ بولىۋېرىدىكەن
That's all that matters to you, isn't it?
	شۇنداق قىلىپلا بۇ ئىشنى تۈگىتىسەن، شۇنداقمۇ؟
I've determined who's guilty, and the punishment is death.
	مەن كىمنىڭ گۇناھكار ئىكەنلىكىنى بىلىپ بولدۇم ، ئۇنىڭغا ئۆلۈم جازاسى بېرىلىدۇ
You're making a mistake. This is murder!
	! سەن خاتالىشىۋاتىسەن . بۇ دېگەن قاتىللىق
You know it and I know it!
	! بۇ  ھەر ئىكىلىمىزگە ئايان
At least have the guts to admit it!
	! ئەركەك بولىمەن دەيسەنۇ، ئەمما ئېتىراپ قىلىش جۈرئەت قىلالمايۋاتىسەن
You're right!
	توغرا دەيسەن
It's murder.
	ئۇ قاتىللىق
Don't!
	! ياق
I found this in the yar
	بۇنى ھويلىدىن تېپىۋالدىم
Augusto used to give them to me as tribute.
	ماڭا سوۋغا قىلغان Augusto ئۇلارنى
And now you reek of them.
	لېكىن بۇلارنى سەن تىقىۋاپسەن
Go.
	كېتىڭلار
Everything okay?
	ئىش بارمىدى؟
It's sad...
	...نېمە دېگەن شەپقەتسىزلىك
one wrong move and a stranger
	بىرەر ئادەم بىر قەدەمنى خاتا باسسىلا
is throwing dirt on top of you.
	ساڭا كۆمىدىغانغا ئىش چىقىدۇ
He will be okay.
	ئۇنىڭغا ھىچ ئىش بولمايدۇ
I question your love for your son.
	ئوغلىڭىزغا بولغان مۇھەببىتىڭىزگە بىر چېكىت قويۇپ قويدۇم
He was two seconds away from being decapitated
	سىزنىڭ سەۋەبىڭىزدىن ئۇنىڭ كاللىسى كېتىشكە
because of you.
	تاسلا قالدى
I told you the truth.
	دىگەنلىرىمنىڭ ھەممىسى راس
Maybe.
	بەلكىم
But if you have anything else planned,
	ئەگەر يەنە باشقىچە چوت سوقۇۋاتقان بولسىڭىز
now it's scrapped.
	ۋاقتىدا بولدى قىلىڭ
Because, what happens if you try something?
	بۇنىڭ نىمىدىن دېرەك بېرىدىغانلىقىنى ئوبدان بىلىسىز؟
I know.
	بىلىمەن
Oh, good.
	بىلسىڭىزلا بولدى
This is the same newspaper she was holding in the last picture.
	بۇ گېزىتتىكى سۈرەت بىلەن بىركەنغۇ؟
That's what my guy could get.
	ئادەملىرىمنىڭ تاپقىنى شۇ
You didn't give me a lot of time.
	سىز ماڭا يېتەرلىك ۋاقىت بەرمىدىڭىز
You think Michael's not going to Nice this?
	بۇنى بىلىپ قالماسمۇ؟ Michael سىزنىڭچە
Yeah. "Hey, Michael, here's the pictures."
	مانا بۇ سۈرىتى» دەڭ ، Michael شۇنداقمۇ؟ ئەمىسە «ھەي
He's going to want to see this close up.
	ئۇ رەسىمنى تەپسىلى كۆرىدىغان تۇرسا
I'm done doing favors for you.
	سىزگە ياردەم قىلىپ بولدۇم
Get out.
	يوقۇلۇڭ
I'll see you in an hour.
	بىر سائەتتىن كېيىن كۆرۈشەيلى
No football today?
	بۈگۈن پۇتبول مۇسابىقىسى يوقتۇ؟
No, no football today.
	ياق ، بۈگۈن يوق
You're my brother, Sammy?
	سەن مېنىڭ ئېنىمغۇ؟ ، Sammy
Of course.
	ئەلۋەتتە
It's done?
	بولدىمۇ؟
The guard will be asleep in a half hour.
	گۇندىپاي يېرىم سائەتتىن كېيىن ئۇخلايدۇ
So we're good.
	ئۇنداقتا ياخشى
Not quite.
	بۇلا ئەمەس
They, uh, they know we're breaking out this afternoon.
	ئۇلار بۈگۈن چۈشتىن كېيىن قاچىدىغانلىقىڭلارنى بىلدى
You told her?
	سەن دېدىڭمۇ؟
Man, she worked it out...
	ئۇلار بىلىپ بوپتىكەن
So what are we gonna do to get the upper hand here, Linc?
	؟Linc ، ئۇنداقتا بىز قانداق قىلىمىز
LJ and Sara? This is too dangerous.
	نى شۇنداقلا قويىۋېتەرمۇ؟  ئەگەر بىز ھەرقانداق بىر ئىشقا ئۇرۇنساق Sara بىلەن  LJ
If we try anything, they're just going to...
	...بەك خەتەرلىك ، ئۇلار ئۇنى
What, hurt them?
	قانداق قىلىدۇ ، ئۆلتۈرىۋېتەمدا؟
No, not if they want us to deliver on Whistler, they won't.
	نى بىزگە تاپشۇرغانىكەن ، ئۇنداق قىلمايدۇ Whistler ياق ئۇلار
We're playing this one straight.
	يەكمۇ- يەك بىر ئېلىشىپ باقايلى
No games. No surprises.
	جاندىن كەچمىگۈچە جانانغا يەتكىلى بولماس
All right?
	شۇنداقمۇ؟
Show me the pictures.
	سۈرەتنى كۆرۈپ باقاي
Show me the pictures, Linc.
	Linc سۈرەتنى ماڭا كۆرسەت
Come on...
	...بولە
The pictures.
	سۈرەت
I can't show you the pictures, man.
	ساڭا سۈرەتلەرنى كۆرسىتەلمەيمەن ، ئېنىم
Why not, Linc?
	؟Linc ، نېمىشقا
She's dead, Michael.
	Michael ، ئۇ ئۆلدى
I lied to you.
	ساڭا يالغان ئېيتقانتىم
I'm sorry.
	كەچۈرگىن
If you don't break out today, they're going to kill my son.
	ئەگەر بۈگۈن چىقىپ كېتەلمىسەڭ ، ئۇلار ئوغلۇمنى ئۆلتۈرىۋېتىدۇ
They're going to kill LJ.
	نى راستىنلا ئۆلتۈرىۋېتىدۇ LJ
Michael, we've got to do this.
	بۇ ئىشنى قىلمىساق بولمايدۇ ، Michael
Michael, we've got to do this!
	! بۇ ئىشنى قىلمىساق بولمايدۇ ، Michael
Sara's dead.
	ئۆلۈپتۇ Sara
They killed her.
	ئۇلار ئۆلتۈرىۋېتىپتۇ
Oh, man, I'm so sorry.
	بەكمۇ ئەپسۇس ، بۇرادەر
I loved her and... now she's go.
	ئۇنى سۆيەتتىم ... ئەمدى ئۇ يوق بولدى
And it's all because of you.
	ھەممىسى سېنىڭ كاساپىتىڭ
What?
	نېمە؟
Hey, take it easy.
	ھەي ، ئۆزۈڭنى بېسىۋال
Wh... What?
	نېمىگە؟
This is your fault.
	ھەممىسى سېنىڭ كاساپىتىڭ
He's told me his grievance.
	مەن تەستىقلىدىم
This fight is going to happen.
	بۇ دوئىلغا چىقمىساڭ بولمايدۇ
Just think about what you're doing.
	ئۆزەڭنىڭ نېمە قىلىۋاتقانلىقىڭنى ئويلاپ باق
I have.
	ئويلاپ بولغان
