Previously on Prison Break
	ئالدىنقى قىسىمىدىن كۆرۈنۈشلەر
Sona's a one-way street
	سونا تۈرمىسى چىققىلى بولمايدىغان يول
What goes in
	كىرىشكىلا بولىدۇ
never comes out.
	ھايات چىقىپ كېتەلمەيدۇ
Since the riots of last year,
	ئۆتكەن يىلدىكى قوزغىلاڭدىن كېيىن
they lt here us to rot.
	ئۇلار بىزنى باشقۇرالمايدۇ
They figured we would just destroy ourselves,
	ئۇلار بىزنى ئۆز ئىچىدىن تۈگىشىدۇ دەپ قاراشقان ئىدى
but instead we've thrived.
	لېكىن بىز بارغانسىرى زورايدۇق
How about we work together, you know,
	بىز ھەمكارلىشىپ
help each other out?
	بىرلىكتە قېچىپ كېتەيلى ؟
You're on your own.
	چىقىش يولىنى ئۆزەڭ ئىزدە
Get me out of this! You want to know
	مېنى چىقىرۋېتىڭلار
where she is, find a way
	سەن ئۇنىڭ نەدىلىگىنى بىلمەكچى بولساڭ
to get me out of this!
	مېنى چىقىرۋېلىشنىڭ ئامالىنى قىلغىن
We can assis you should you ever decide,
	بىز سىزگە ياردەم قىلماقچى ، سىز ئويلىشىپ بېقىڭ
say, to break out of here.
	قايتا . . . . تۈرمىدىن قېچىشنى
This conversation's over.
	گېپىمىز مۇشۇ يەرگىچە بولسۇن
We're trying to do this the easy way.
	بىز ئىشنى ئاددىيلاشتۇرماقچى
Think you can do me a favor?
	ماڭا ياردەم قىلامسەن ؟
We have a lot to discuss, Lincoln.
	Lincoln بىز ئوبدانراق پاراڭلىشىپ باقايلى
Specifically, your brother.
	بۇلۇپمۇ سىزنىڭ ئىنىڭىز توغۇرلۇق
How are we coming with the transfer?
	تۈرمە يۆتكىلدىغان ئىشىم قانداق بولدى ؟
You got to stay.
	سەن قېپقالغىن
What are you talking about?
	نېمە دېدىڭ ؟
Dad, I'm so sorry.
	دادا ، كەچۈرگىن
They got me and Sara.
	ئىككىمىزنى تۇتىۋالدى Sara ئۇلار
You got a week to find this Whistler guy.
	دېگەن ئادەمنى تاپقىن   Whistler سەن  بىر ھەپتە ۋاقىت ئىچىدە
Otherwise, they, uh, both die.
	ئۇنداق بولمايدىكەن ئۇلار ئىككىسى ئۆلۈپ كېتىدۇ
Where you from up there, bro?
	سەن قەيەردىن كەلدىڭ ، بۇرادەر ؟
Chicago.
	چىكاگودىن
Yeah.
	ھەئە
You meet him?
	ئۇنى كۆرۈپ باققانمىتىڭ ؟
It's a big city.
	(ئۇ يەر بەك چوڭ(كۆرۈپ باقمىدىم
Oh, yeah, big city.
	ئوھ ، شۇنداقمۇ  ، چوڭ شەھەردىن كەپسەندە
Thanks for saving me a spot.
	ماڭا ئورۇن ئېلىپ قويغىنىڭغا رەھمەت
Hey!
	! ھەي
Ejected!
	! يوقال
You ever have sex with blond cheerleader?
	سەنمۇ مەدەتچىلەر ئەترىتىگە كىرىپ ئويناپ باققانمۇ ؟
Yeah, sure.
	شۇنداق ، ئەلۋەتتە
You're the man, bro.
	راستنلا قالتىسكەنسەن  ، بۇرادەر
How long's the water been out?
	سۇ توختاپ قالغىلى قانچە ئۇزۇن بولدى ؟
Since riots last year.
	ئۆتكەن يىلدىكى توپىلاڭدىن باشلاپ
Government blame us.
	ھۆكۈمەت بىزدىن نارازى بۇلۇپ
They say, "Screw you, you break it."
	سەن  «ئۆلگۈرلەر ،  ئۆزەڭگە ئۆزەڭ قىلىشتىڭ » دېدى
No water.
	شۇنىڭدىن كېيىن سۇ توختاپ قالدى
Gracias.
	رەھمەت
Real quick.
	خېلى چاققانكەنسەن
I'm looking for him.
	ئۇنى ئىزدىمەكچىتىم
Welcome to club.
	قوشۇلغىنىڭنى قارشى ئالىمىز
Everybody looking for him.
	بۇ يەردىكلەرنىڭ ھەممىسىنى ئۇنى ئىزدىشىۋاتىدۇ
Why's that?
	نېمىشقا ؟
He killed the mayor of Panama City's son.
	ئۇ پاناما شەھىرىنىڭ شەھەر باشلىقىنىڭ ئوغلىنى
In bar fight.
	بىر قېتىملىق كۆڭۈل ئېچىش سورۇندا مۇشتلىشىپ قېلىپ ئۆلتۈرۋېتىپتۇ
Mayor not happy.
	شەھەر باشلىقى ناھايىتتى ئاچچىقلىنىپ كېتىپتۇ
Hey, hey.
	ھەي ، ھەي
So where is he now?
	ئۇنداقتا ئۇ  قەيەردە ؟
Disappear.
	پانى ئالەمگە كەتتى
Some say he might even escape.
	بەزىلەر ھەتتا ئۇنى قېچىپ كەتتى دەيدۇ
Hey. Hey!
	! ھەي ، ھەي
"I don't have no money.
	مەندە پۇل يوق
I don't have no money,"that's all I hear from you,
	مەندە پۇل يوق ، سەن دائىم مۇشۇنداق دەمسەن
you know that?
	سەن نېمىنى بىلەتتىڭ ؟
But then I see you with this, huh?
	مەن ھازىر كۆردىمغۇ ؟
Life must be good, eh?
	تۇرمۇشنىڭ نىمە لەززىتى بولسۇن
Look, I'm-I'm hungry, okay?
	مېنىڭ  قورسىقىم راستىنلا بەك ئېچىپ كەتتى
You worry about me being hungry.
	ئۇنداقتا مېنىڭ قورسىقىم ئاچماپتۇ دە
Hey, hey, hey,hey, come on.
	ھە ي ، ھەي ، ھەي ، ئۇنداق قىلما
Come on!
	ئۇنداق قىلما
But you eat all the time.
	بىراق ساڭا كۈندە يەيدىغان نەرسە كەم بولمايدۇ
Okay, I can see you up there.
	مەن ئۈستىدە تۇرۇپ ھەممىنى كۆردۈم
Hey, tranquilo!
	!  ھەي ، ئۆزەڭنى بېسىۋال
There's gonna be more water.
	يەنە  سۇ  كېلىشى مۈمكىن
When?!
	قاچانلىققا ؟
I said there will be more water.
	مەن دېدىمغۇ ، چوقۇم كېلىدۇ
Whew!
	قاچان شۇ ؟
Later, bro.
	كەتتىم ، بۇرادەر
Go.
	ماڭ
Spare a little?
	ماڭا بېرىدىغان نەرسە بارما ؟
I need some information.
	ماڭا بىر ئىشتا ياردەم قىلامسەن
Absolutely.
	ئەلۋەتتە بولىدۇ
You slipped this note in my pocket yesterday.
	سەن تۈنۈگۈن بۇنى  نىمىشقا مېنىڭ
Why?
	ئىشتان يانچۇقۇمغا تىقىپ قويدۇڭ ؟
My memory's a little foggy on account of this thirst.
	بەك ئۇسساپ كەتكەچكە ئېسىمگە كەلمەيۋاتىدۇ
Yeah, it's starting to come back to me now.
	ئازراق ئېسىمگە كەلدى
A little more agua there.
	يەنە ئازراق بولسا پۈتۈنلەي ئېسىمگە كېلەتتى
The note.
	قەغەز
This guy gave me some rat meat in exchange for putting that
	بىرسى ماڭا كىچىككىنە چاشقان گۆشى بېرىپ
in your pocket and the pocket of the guy you were set to fight.
	بۇنى سېنىڭ ۋە رەقىبىڭنىڭ يانچۇقىغا تىقىپ  قويۇشنى دېگەن
Why?
	نېمە ئۈچۈن ؟
He's nuts, that's why.
	چۈنكى ئۇ دېگەن بىر سارڭ
Anybody who can live down in those sewers
	يۇندا يولىدەك بۇنداق جايدا تۇرىدىغان ئادەملەرنىڭ
doesn't have all his faculties.
	كاللىسىدا ئازراق دەردى بار
Where in the sewers?
	ئۇنداقتا يۇندا يولى قانداق نەدە ؟
I was here to get you out of here.
	سېنى بۇ يەردىن ئېلىپ چىقىپ كەتكىلى كەلدىم
I'm going to assume they told you I was coming.
	مېنىڭچە ئۇلار ساڭا ئاللىقاچان
Or that someone was coming.
	بىرسىنىڭ كېلىدىغانلىقىنى دەپ بولدى
Last chance.
	بۇ ئەڭ ئاخىرقى قېتىملىق پۇرسەت
I'm not coming down here again.
	مەن ئەمدى  قايتا كەلمەيمەن
You're here to get me out of Sona.
	سېنىڭ بۇ يەرگە قامىلىشىڭ مېنىڭ سونا تۈرمىسىدىن قېچىپ كېتىشىم ئۈچۈن
Are you surprised?
	سەن ھەيران قېلىۋاتامسەن ؟
It's just that it's gonna be a bit difficult
	مېنىڭ بىلىشىمچە بۇ يەردىن چىقىپ كېتىش
getting me out of this hole.
	بىر ئاز قىيىن
Seeing as if I go above ground
	ئەگەر مەن بۇ يەردىن مۇشۇنداقلا چىقىپ كەتسەم
and another inmate spots me,
	بۇ يەردىكىلەرنىڭ دىققىتىنى قوزغاپ قويىمەن
I'm a dead man.
	ئۇ چاغدا مەن تۈگىشىمەن
There's a, there's a slight misunderstanding
	... مەن بىلەن شەھەر باشلىقى ئارىسىدا
that I have with the mayor...
	ئازراق ئۇقۇشماسلىق بار
You know what? It's none of my business.
	مەن بۇنىڭغا قىزىقمايمەن
I'll come back and get you when the time is right.
	پۇرسەت پىشىپ يېتىلسە مەن سېنى بۇ يەردىن ئېلىپ كېتىمەن
I may not make it that long.
	مېنىڭچە كۆپ ۋاقىت كەتمەس
That's your problem, my friend.
	بۇ سېنىڭ ئىشىڭ بۇرادەر
I've got problems of my own.
	مېنىڭمۇ ئۆزەم بىرتەرەپ قىلىشقا تېگىشلىك ئىشلىرىم بار
So you work for these people?
	سەن بۇ ئەبلەخلەرگە جېنىڭنى سېلىپ بەرمەكچىما ؟
The ones that want me out of Sona.
	... ئەلۋەتتە مېنىڭ چىقىشىمنى ئۈمىت قىلىدىغان كىشىلەر ئۈچۈن
Look, just stay put.
	قۇلاق سال ، سەن پەقەت قالايمىقان ھەرىكەت قىلماي جىم تۇرساڭلا بولىدۇ
As long as no one knows you're here,
	چۈنكى ھېچكىم سېنىڭ بۇ يەرگە يوشۇرۇنغانلىقىڭنى بىلمەيدۇ
you should be safe.
	شۇڭا سەن ھازىر ناھايىتى بىخەتەر
I'll be back.
	مەن يەنە كېلىمەن
Why do they want me out of here so badly,
	ئۇلار نېمىشقا مېنىڭ چىقىشىمنى شۇنچە ئۈمىت قىلىدۇ ؟
can you at least tell me that?
	ھېچ بولمىغاندا ماڭا ئازراق شەپىسىنى بېرىشى كېرەكتىغۇ ؟
Is this the part where you pretend you're innocent?
	سەن ئۆزەڭنى گۇناھسىز دېمەكچىمۇ ؟
Just a pawn in all this?
	پۈتۈن ئىشلارغا باشقىلارنىڭ غالچىلىقى سەۋەپ بولغان دېمەكچىمۇ ؟
If they told you anything about me before you came here,
	ناۋادا ئۇلار ئىلگىرى ساڭا مەن توغرىلىق ھەرقانداق بىر ئىشنى دېگەن بولسا
you'd know that to be true.
	سەن ھەقىقىي ئەھۋالنى بىلگەن بولاتتىڭ
I just want to know what they want with me.
	مەن پەقەتلا ئۇلارنىڭ نېمە قىلماقچى ئىكەنلىكىنى بىلمەكچى
Stay put.
	كۈتۈپ تۇر، بۇ يەردىن ئايرىلما
In an effort to save some time,
	ۋاقىتنى تېجەش ئۈچۈن
I'm gonna have to insist
	مەن يەنىلا تەكىتلەپ ئۆتەي
that we just skip right past all the threats I know
	بىز بۇ مەزگىلدىن ئۆتۈپ كەتسەكلا ئىشلار ئايدىڭ بولىدۇ
you're prepared to layout.
	بۇرۇنقى تەھدىت سالغان ئىشقا كەلسەك
Should anything happen to Sara to LJ,
	غا بىرەر ئىش بولۇپ قالسا  LJ ۋە Saraئەگەر
you will scour the Earth and hunt me down
	مېنى ئالەمنىڭ ئۇ چېتىگىچە قوغلاپ بېرىشىڭىز
and rip my heart from my chest
	ھەتتا تېرەمنى سويۇپ، گۆشلىرىمنى ئىتقا تاشلاپ بېرىشىڭىز مۈمكىن
and bup, bup, bup.
	... مۇشۇنىڭغا ئوخشاش دېگەندەك
I absolutely know how you feel,
	مەن سىىزنىڭ ھېسىياتىڭىزنى چۈشىنىمەن
as would I, okay?
	مۇشۇلار...قانداق ؟
So that's done.
	ئەمسە شۇنداق بولسۇن
On to business.
	ئۆز ئىشىمىزغا كېلەيلى
Did you brother get the message?
	ئىنىڭىز خەۋەرنى تاپشۇرۇپ ئالدىمۇ ؟
Good. You and I will meet here every day.
	ناھايىتى ياخشى ، بىز ھەركۈنى بۇ يەردە كۆرۈشۈپ تۇرايلى
I'll want a full report of the prior day's progress.
	مەن بىر قېتىملىق تۈرمىدىن قېچىش پىلانىنىڭ بولۇشىنى ئۈمىت قىلىمەن
When I call your cell phone, answer.
	مەن سىزنىڭ يانفونىڭىزغا تېلىفون قىلىمەن، سىز دەرھال ئېلىپ
Don't ask me stupid questions.
	مەندىن قالايمىقان سوئاللارنى سوراپ
Don't waste my time.
	مېنىڭ ۋاقتىمنى ئىسراپ قىلمايسىز
Get a plan together.
	پۈتكۈل پىلان تۈزۈلۈپ بولغاندا
Execute it.
	ئاندىن ئىجرا قىلىسىز
Are we clear?
	چۈشەندىڭىزمۇ ؟
I want a picture of my son and Sara to prove they're alive.
	نىڭ رەسىمىنى كۆرۈشۈم، ئۇلارغا ھېچ ئىش بولمىغانلىقىغا ئىشىنىشىم كېرەك Sara مەن ئوغلۇم بىلەن
Fine. I can do that, next.
	چاتاق يوق، ئۆزۈم بىر تەرەپ قىلىمەن، يەنىچۇ ؟
Why us?
	نېمىشقا بىزنى تاللىدىڭلار؟
I'll answer that question
	بۇ سوئالىڭىزغا چوقۇم جاۋاپ بېرىمەن
so we can put it to bed and you can focus on your work.
	بۇنداق بولغاندا سىز ئۆز ئىشىڭىزنى كۆڭۈل قويۇپ بېجىرەلەيسىز
due to the nature of his crime.
	ئۇ سىياسىي ساھەدىكىلەرنىڭ ئەھمىيەت بېرىشىگە ئېرىشتى
Raids, bribes, what have you,
	... زوراۋانلىق قىلىش ، پارا بېرىش
are not an option.
	ھېچقايسىسى كارغا كەلمىدى
We have to go in through the back door, so to speak.
	ئەمىسە مەشەگىچە بولسۇن ،  پەقەت مۇشۇ يولدىن ماڭماي ئامال يوق
This can't be done in a week.
	بىر ھەپتىدە بۇ ئىشلار تۈگىمەيدۇ
You have a week. That's it.
	سىزنىڭ پەقەت بىر ھەپتىلا ۋاقتىڭىز بار
Are we clear?
	چۈشەندىڭىزمۇ ؟
What's your name?
	ئىسمىڭىز نېمە ؟
I'm assuming you weren't
	مەنچە سىز ھەرگىز
born by immaculate conception.
	ئابرويلۇق جەمەتتە تۇغۇلۇپ چوڭ بولغان ئايال ئەمەس
Family trees being what they are,
	ئائىلىدىكى ھەممەيلەندە شۇ ئائىلىنىڭ تەسىرى بولىدۇ
moms, da, brothers, sisters.
	... دادا ، ئانا ، ئاكا-ئاچا قېرىنداشلار ھەممىسى
Anything happens to my son or Sara,
	ناۋادا ئوغلۇم بىلەن Sara غا  بىرەر كېلىشمەسلىك بولۇپ قالسا
I'm not coming after you, Susan.
	مەن سىزنى ھەرگىز بوش قويۇۋەتمەيمەن
Get to work.
	ئىشنى تېز پۈتتۈرۈڭ
It's a deal
	مۇشۇنداق بولسۇن
His man knocks over the water!
	ئۇنىڭ ئادەملىرى سۇنى بۇلاپ كەتتى
Now, didn't you see how Lechero just walked away?!
	نىڭ ئۆزى بىلگىنىچە ئىش قىلىۋاتقانلىقىنى بىلمەيۋاتامسەن؟ Lechero ئەجىبا سەن
He doesn't care about us!
	ئۇ ئەزەلدىن بىزگە كۆڭۈل بۆلۈپ باقمىغان
He doesn't give a damn!
	! ئەزەلدىن ھېچنىمە بىلەن كارى يوق
Living like a king up there!
	ئېگىزگە چىقىۋېلىپ ، پادىشاھلاردەك ياشايدۇ
Come out, what are you, afraid?!
	چىقمامسەن ؟!  نېمە بولدى ؟  قورققان ئوخشىمامسەن ؟
Come on!
	! قېنى كەلمەمسەن
Por favor.
	ماڭا ئازراق يەيدىغان نەرسە بەرگىن
Por favor. Vete.
	ئۆتۈنۈپ قالاي ، ئازراق بەرگىن ، بولامدۇ؟
Vete, perro.
	! يوقال ! سېسىق قەلەندەر
Why you so interested about that guy down there?
	سەن نېمىشقا ئاستىدىكى ئۇ ئەبلەخكە شۇنچە قىزىقىسەن ؟
No reason.
	سەۋەبى يوق
Then why you whispering, college boy?
	زىيالى بۇرادەر ، ئەمىسە نېمىشقا بۇنچە تۆۋەن ئاۋازدا سۆزلەيسەن ؟
Why don't you lower your voice already?
	سەن نېمىشقا بالدۇرراق تۆۋەن ئاۋازدا سۆزلىمەيسەن ؟
- What's in it for me? - I'm sorry.
	بۇنداق قىلغىنىمنىڭ نېمىگە پايدىسى ؟ - كەچۈر
Do you have any other friends in here besides me?
	بۇ يەردە سېنىڭ مەندىن باشقا دوستۇڭ بارمۇ ؟
I'm it.
	پايدىسى دەل مۇشۇ
-Friends don't let friends go hungry and thirsty -All right.
	دوستلار ئارىسىدا قارشى تەرەپنى ئاچ قويىدىغان ئىشمۇ بارمۇ ؟ - ماقۇل
- All right. - and damn near half-naked.
	ماقۇل  - يەنە تېخى يېرىم يالىڭاچ قويۇش
-I said "all right. I'll take care of it!-When?
	مەن دېدىمغۇ، ئۆزۈم بىر تەرەپ قىلىمەن  - قاچان ؟
When I can.
	مەن بولدى دېگەن ۋاقىتتا
What's the big deal?
	قانداق چوڭ سودا بار ئىدى ؟
Why's he hiding?
	ئۇ نېمىشقا يوشۇرۇنىۋالىدۇ ؟
Who's he hiding from?
	ئۇ كىمدىن قېچىپ يۈرۈيدۇ ؟
whoever kills him gets to go to court,
	ئۇنى ئۆلتۈرگۈچى سوتقا چىقىپ
gets to see a judge.
	شەھەر باشلىقىنىڭ ياردىمىدە
Judge friendly with mayor.
	ناھايىتى ياخشى ھۆكۈمدىن بەھرىمەن بولىدۇ
Kill him, and-and
	ئۇنى ئۆلتۈرىۋەتكەندىن كېيىن
then you get to get out of here and be free?
	بۇ يەردىن چىقىپ ئەركىنلىككە ئېرىشەمدىكەن ؟
This'll stay between me and you.
	بۇ ئىككىمىز ئوتتۇرىسىدىكى مەخپىيەتلىك
If your friend wanted you to know, why didn't he tell you?
	ئەگەر سېنىڭ دوستۇڭ ، سېنىڭ بۇ ئىشنى بىلىشىڭنى خالىسا، نېمىشقا ساڭا دېمەيدۇ ؟
Cause... 'cause you and I are friends now.
	چۈنكى...چۈنكى ھازىر بىز ئىككەيلەن دوست بولدۇق
Unless you want to be enemies.
	سەن پەقەت دۈشمەن بولۇشنى خالىمىساڭلا
Friends.
	مەن دوست بولۇشنى خالايمەن
Good. Me, too.
	ناھايىتى ياخشى ، مەنمۇ شۇ
Sucre, get me out of here, please.
	مېنىڭ بۇ يەردىن كېتىشىمگە ياردەم قىل Sucre
but-but not telling you anything
	ئەمما سەن مېنى بۇ يەردىن ئەپچىقىپ كەتسەڭ
until you get me out of here.
	ئاندىن ساڭا ئۇنىڭ نەدىلىكىنى دەپ بېرىمەن
Tell me where she is right now!
	ھازىرلا ئېيت ! ئۇ نەدە
You shoot me, you'll end up inside this hellhole.
	مېنى ئۆلتۈرۋەتسەڭ ، كېيىنكى ئۆمرۈڭنى مۇشۇ يەردە ئۆتكۈزىسەن
I'm done.
	مەن تەييارلىنىپ قويدۇم
I don't care anymore.
	ئۆلسەممۇ مەيلى
I can only guess she's dead by now,
	مەن ئۇنى ئۆلدىمىكىن دەپ گۇمانلىنىۋاتىمەن
so you're dying with her.
	شۇنداقلا بولسا سېنىمۇ ئۇنىڭ قېشىغا ئۇزىتىپ قويىمەن
I never had her!
	مەن ئۇنىڭغا چېقىلمىدىم
At that house in Mexico,
	مېكسىكىدىكى ھېلىقى ئۆيدە
I told them I'd lock 'em up
	ئۇلارغا دەرھال قېچىپ كەتمىسە
for accessory if they didn't hightail it.
	ئۇلارنى سولاپ قويىدىغانلىقىمنى ئېيتقان
I swear to God.
	مەن قەسەم قىلىپ بېرەي
And the crucifix?
	ئۇنداقتا ھېلىقى كىرىست بەلگىسچۇ ؟
Maricruz before she ran.
	مەن ئۇنىڭدىن ئېلىۋالغان
There was no phone in that dump, so I knew you wouldn't'
	ئۇ يەردە تېلفۇن يوق شۇڭا سېنىڭ
be able to call from the road to...
	تېلفۇن قىلمىغانلىقىڭنى بىلىمەن
to make sure I wasn't lying.
	مۇشۇ ھالەتتىمۇ يالغان سۆزلەمدىم
I-I conned you.
	مەن كاپالەت بېرەي
So...
	....شۇڭا
She's picking grapes.
	ئۇ ئۈزۈم ئۈزىۋاتىدۇ
I have no idea.
	باشقىسنى بىلمىدىم
Now, just lower the barrel.
	قۇرالنى يىغىشتۇر ، ھازىرلا
Put the gun down.
	قۇرالنى يىغىشتۇر
Now, I came clean with you and helped you out,
	ھازىر ساڭا ھەممىنى  دەپ بەردىم، ساڭا ياردەم بەرگەن بولدۇم
right, buddy?
	شۇنداقمۇ ، بۇرادەر
So you got to return the favor.
	شۇڭا سەنمۇ ماڭا ياردەم قىل
She's listed. Sucre?
	Sucre نى تېلفۇن دەپتىرىدىن ئىزدىسەڭ تاپلايسەن
I would never do that!
	!مەن قىلمىدىم
Help me!
	! ئۆتۈنۈپ قالاي
Yeah.
	ھەئە
What's his tory?
	ئۇ نېمە ئىش قىلىپتىكەن ؟
I don't know, and maybe
	بىلمىدىم ، بەلكىم
it's better that way, huh?
	بىلمىگىنىم ياخشىدۇ ، توغرىمۇ ؟
I just got
	مەن پەقەت
to get him out of here, right?
	ئۇنى تۈرمىدىن قاچۇرۋېتىمەن ، شۇنداقمۇ ؟
Come on, man, come on.
	غەيرەت قىل ئۇكام
We got to keep moving, we got to keep moving.
	پۇرسەتنى چىڭ تۇتايلى
What's the next play?
	كېيىنكى  قەدەمدە نېمە ئىش قىلىمىز ؟
on a dead body yesterday.
	بۇ باغاقچىنى چىقىرىپتۇ
I don't know what it means or who it's for.
	نېمە مەنىسى بارلىقىنى ياكى كىمگە بەرمەكچى بولغانلىقىنى بىلمىدىم
But we need all the leverage we can get,
	لېكىن بىز تەشەببۇسكار بولمىساق بولمايدۇ
and, uh...
	...بەلكىم
I need some money.
	ماڭا ئازراق پۇل لازىم
No one's ever broken out of this place before,
	ئىلگىرى ھېچكىم بۇ تۈرمىدىن قاچالمىغان ئىكەن
let alone with a week to plan it,
	ئاران بىر ھەپتە ۋاقىت قالدى
so...
	...شۇڭا
you tell these people, whoever it is that took Sara
	نى ۋە جىيەنىمنى تۇتۋالغانلارغا Sara
and my nephew...
	ئېيتىپ قوي
you tell them I get it,
	مەن بىلدىم
and I'm going to do everything I can.
	مەن پۈتۈن كۈچۈم بىلەن تىرىشىمەن
I'm going to break this guy out of here,
	ئۇ ئەبلەخنىڭ تۈرمىدىن قېچىشىغا ياردەم قىلىمەن
or I'm going to die trying.
	جان تىكىپ قىلىمەن
And if it's the latter,
	غەلبە قىلاي  ياكى
then that should count for something, right?
	مەغلۇپ بولاي قىلغانلىرىمنىڭ قىممىتى بار، توغرىمۇ ؟
Th's got to count for something.
	قىممىتى بولۇشى كېرەك
You tell them that.
	بۇنى ئۇلارغا ئېيتىپ قوي
I will.
	بىلدىم
Tell them.
	ئۇلارغا دەيمەن
I'd trade places with you in a second.
	كىيىنرەك سېنىڭ ئورنىڭنى دەپ بېرەي
I know.
	بىلدىم
You're not safe here.
	سەن تۇرۋاتقان بۇ يەر بەك خەتەرلىك
I can take you someplace that is.
	مەن سېنى بىخەتەر يەرگە ئاپىراي
If you're here to help me,
	ماڭا ياردەم بەرمەكچى بولساڭ
then just leave me alone.
	مېنىڭ بىلەن كارىڭ بولمىسۇن
Please.
	كارىڭ بولمىسۇن
What are you doing here?
	بۇ يەردە نېمە ئىش قىلىۋاتىسەن ؟
What are you doing here?
	بۇ يەردە نېمە ئىش قىلىۋاتىسەن ؟
For what?
	نېمىشقا ؟
I don't know. I'm sorting it through.
	ئېنىق بىلمەيمەن
I could use your help.
	سېنىڭ ياردىمىڭىگە مۇھتاجمەن
We're in a... we're in a bad spot.
	بىزنىڭ....بىزنىڭ ئەھۋالىمىز بەك ناچار
Uh, I feel for you, man, but I'm done with bad spots, Linc.
	Linc مەن سىنى چۈشىنىمەن
I just talked to my cousin Petey,
	تاغامغا تېلفۇن قىلدىم Petey مەن بايا
Hey, you're still wanted in Chicago, remember?
	چىكاگودا يەنە سېنى تۇتۇش بۇيرۇقى بار ، ئۇنتۇپ قالدىڭمۇ
I'll figure something out.
	مەن ئامال ئويلاپ قويدۇم
All right.
	ياخشى
I won't. I'm-I'm out of here, bro.
	مەن قارارىمنى ئۆزگەرتمەيمەن ، بۇ يەردىن كېتىمەن ئاغىنە
I'm going to go see my girl.
	مەن بېرىپ خوتۇنۇمنى تاپاي
Listen to me. The innocent people in your life--
	سۆزۈمنى ئاڭلا ، ئەتراپىڭدا بىگۇناھ ئادەملەر بار
you got to keep them innocent-- if that means walking away
	ئۇلار سېنىڭ كاساپىتىڭگە كەتمىسۇن
from them, that's what you got to do.
	ئۇلاردىن ئايرىلىپ كەت ، ئاندىن نېمە قىلساڭ مەيلى
Have we had our laughs with him yet?
	بۇ ئەبلەخ قىزىقچىلىق قىلىپ بەرمىسۇنمۇ ؟
He's useless, man.
	بۇرادەرلەر ، ئۇ ئازراقمۇ كارغا كەلمەيدىكەن
You want to get rid of him?
	سەن ئۇنى جايلىۋەتمەكچىمۇ ؟
Huh? Then you cut the mango. Huh?
	ئۇنداقتا ماڭگۇنى سەن سوي
You caused me
	سەن بۈگۈن سىرتتا
a big, big problem out there today!
	ماڭا ئاۋارچىلىق تېپىپ بەردىڭ
You understand that?
	بىلەمسەن
Now there's no more water.
	ھازىر سۇ توختىدى
They'll live.
	ئۇلار ئۆلۈپ قالمايدۇ
Oh, yeah?
	شۇنداقمۇ ؟
They'll live?
	ئۇلار ھايات تۇرالامدۇ ؟
Yeah? Well, you tell them that, then.
	شۇنداقمۇ ؟ ئۇنداقتا ئۇلارغا ئۆزۈڭ بېرىپ دىگىن
Hey, come out, Your Majesty.
	ئۇھ ، ئاخىرى چىقتىڭ ، ھۆرمەتلىك ئەپەندى
Are you scared of...
	بىزدەك ئاددىي ئادەملەرنى
little people like us?
	كۆرۈشتىن قورقىۋاتامسەن-قانداق ؟
There's water here.
	بۇ يەردە سۇ بار ئىكەن
Give each man a little, hey?
	ھەر بىر ئادەمگە ئازراقتىن بۆلۈپ بەرگىن
At once.
	ھازىرلا قىلاي
The kings have their heads chopped off.
	پادىشاھلارنىڭ كاللىسى كىسىلدى
Don't worry about us!
	بىزدىن ئەندىشە قىلما
We're fine!
	بىزگە ھىچ ئىش بولمىدى
He may have ruled the streets
	ئۇ سىرتتا ئۆزى خان -ئۆزى بەگ بولۇۋېلىپ زوراۋانلىق قىلىپ يۈرگىنى بىلەن
out there, but in here,
	بۇ يەردە
he's just like us.
	بىز بىلەن ئوپ-ئوخشاش
Just like us!
	بىز بىلەن ئوخشاش
Come out!
	چىقە
What, are you afraid?
	قانداق ، قورقتۇڭما ؟
Come and look at me!
	چىقىپ بىز بىلەن كۆرۈشۈپ قوي
Come on!
	! چىق دەيمەن
The American in his underwear-- you seen him?
	ھېلىقى ئىچ كىيىم كىيگەن ئامېرىكىلىقنى كۆردۇڭمۇ ؟
Boy, you're going to be drinking your own urine
	سولتەك ، قاراپ تۇر ئۆزۈڭنىڭ سۈيدىكىنى ئۆزۈڭ ئىچىسەن ئاخىر
before you get any of this.
	بۇ   -  ئۇخلاپ چۈشۈڭ
Why don't you do yourself a favor-- scamper.
	ئۆزۈڭ ئامالىنى قىل ، پىتلىق
But I got something. Oh, yeah.
	ئەمما ، مەندە بىرقىسىم ئۇچۇرلار بار  . پاھ...شۇنداقمۇ.
Get myself killed just talking to your mangy ass.
	ئاكاڭ قارىغاينىڭ ساڭا ئۇنى -بۇنى دەپ قويغىنى بالايىئاپەتنى چاقىرىپ كەلگەندەك ئىش بولدى
Andale
	ئۆتە بىر ياققا
But I got information.
	بىراق مەندە راستنلا مەلۇمات بار
Good information.
	يەنە كېلىپ ئىنتايىن مۇھىم خەۋەر
Are you out of your mind, huh?
	ساراڭ بولدۇڭمۇ-ھە ؟
Hey! Hey! Hey! He's got info.
	ھەي ! ھەي ! ھەي ! ئۇنىڭ دەيدىغان گىپى بار ئىكەن
Pick a... pick a kneecap, huh?
	ئۇنىڭ پاچىقىنى سۇندۇرۋەت
I got information! I just want food and clothing.
	مەندە راستنلا مەلۇمات بار !  ماڭا پەقەت  ئازراق يەيدىغان ۋە كىيىدىغان نەرسە بەرسەڭلارلا بولاتتى
Hold on. Hold on!
	توختاپ تۇر ، توختا
This better be informative.
	دىگەنلىرىڭ ئەڭ ياخشىسى ئەسقاتىدىغان بولسۇن
Or it's your kneecap next.
	بولمىسا ، تىزىڭدىن ئايرىلىپ قالىسەن
This morning, before that whole, uh, water thing,
	بۈگۈن ئەتىگەن ، ھېلىقى سۇ ماجراسىدىن ئىلگىرى
I, I heard you and the lads talking
	مەن     مەن  سېنىڭ بۇرادەرلەرگە
Well...
	كېيىنچۇ ؟
I just want food and clothing...
	ماڭا پەقەت ئازراق يەيدىغان ۋە كىيىدىغان نەرسە بەرسەڭلارلا بولاتتى
Just tell him, idiot!
	نەق گەپنى قىلە ، دۆت كالۋا
There's a guy hiding
	يۇندى يولى ئىچىدە
down in the sewers.
	بىر ئادەم يوشۇرۇقلۇق
I-I figure he's hiding from you, right,
	مەنچە   مەنچە ئۇ سېنىڭ بىلىپ قىلىشىڭنى خالىمايدۇ ، توغرىمۇ
because you run this place, right?
	چۈنكى سەن بۇ يەرنىڭ نوچىسى ، شۇنداقمۇ ؟
And so I figured you'd want to know everything
	مۆلچەرىمچە ، سېنىڭ بۇلارنى بىلگىڭ بار
goes on here, so...
	....بارلىق ئەھۋاللارنى   شۇڭا
Fine, shut up.
	بولدى    ئاغزىڭنى يۇم
si?
	ھە ؟
Is he Australian?
	ھېلىقى ئادەم ئاۋىسىتىرالىيەلىكمۇ ؟
Yeah.
	شۇنداق
Yeah!
	توغرا
All right, now, y'all need to back up a tad now.
	بولدى،ئەمدى ھەممىڭلار ئۇنى قوللايدىغان بۇلارسىلەر-ھە
Hey.
	ھەي
How long you been in Sona?
	سونا تۈرمىسىگە كىرگىنىڭگە قانچىلىك بولدى ؟
Three years.
	ئۈچ يىل بولدى
How old are you?
	قانچە ياشقا كىردىڭ ؟
And as far as you know,
	بىلىدىغانلىرىڭغا ئاساسەن ئېيقاندا
no one's ever broken out of this place except,
	دەيدىغان ئەبلەختىن باشقا Whistlerھېلىقى
You Americans ask a lot of questions.
	سىلەر ئامېرىكىلىقلارنىڭ سورايدىغىنىڭلار بەك كۆپ ئىكەن
Oh, no.
	ئىيھ...نېمە دىگەن يىرگىنچلىك
What's wrong?
	نېمە بولدى؟
Come on. Please.
	بەرداشلىق بەر
Come on! I have a family.
	قەتئىي چىڭ تۇر ، مېنىڭ بىر ئائىلەم بار
S-So do I.
	مەنمۇ شۇ
Come on.
	بەرداشلىق بەر
Stop!
	توختا
Stop, okay?
	توختا
Just...
	ئۇ
He's coming with me.
	مەن بىلەن مېڭىشى كېرەك ؟
You don't actually think that killing somebody
	سەن ھەرگىز بۇنى ئۆلتۈرۈپلاۋەتسەم
is going to help you get out of here, do you?
	بۇ يەردىن چىقىپ كىتىشىمگەياردەم قىلىدۇ دەپ ئويلاپ قالما ؟
That does seem pretty strange, doesn't it?
	راستنلا غەلىتە ئىش بولدى-شۇنداقمۇ ؟
But this is a really strange place,
	چۈنكى ، بۇ يەر ئۆزىلا  ئاجايىپ جاي تۇرسا
one I want to get out of.
	مىنىڭ بۇ يەردىن بەكلا چىقىپ كەتكۈم بار
Then I'll help you.
	مەن ساڭا ياردەم قىلىمەن
I'll testify for you,
	بۇنى ساڭا ئىسپاتلاپ بېرىمەن
whatever it takes. Wow.
	نىمىلا ئىش بولۇشىدىن قەتئىي نەزەر
Wow, look at that halo
	بېشىڭنىڭ ئۈستىدىكى يورۇقلۇققا قارا
that just appeared above your head.
	تەڭرى سېنى چاقىرىۋاتىدۇ
It's amazing.
	قىزىقارلىق ئىكەن
I don't have a choice, Alex... What'd you tell me
	مىنىڭ باشقا تاللىشىم يوق ، سەن تۈنۈگۈن ماڭا دىگەن....؟
yesterday?
	تۈنۈگۈن
What did you tell me yesterday?
	تۈنۈگۈن سەن ماڭا نىمە دىگەن ئىدىڭ؟
Back up. Back up!
	يېقىن كەلمە
You...
	...سەن
you don't want this.
	سەن بۇنداق ئويلىمىغان
Let me help you, Alex.
	Alex مەن ساڭا ياردەم قىلاي
Hey, your majesty!
	! ئىبلىس جاناپلىرى
You got to shut him up.
	ئۇنى ئۇجۇقتۇرۋەت
Come on!
	! كىلە
I need this bolson to call me back.
	مەن بۇنىڭ بىلەن راسا بىر تۇتۇش قىلاي
I need to talk to you.
	سەن بىلەن بىر پاراڭلىشىپ باقسام بولاتتى
Don't ever walk in here
	مىنىڭ رۇخسىتىمسىز
without being called! I'm sorry.
	كىرگۈچى بولما   ، كەچۈر
But it's worth the breach in etiquette.
	بىراق ئاڭلاپ بىقىشقا ئەرزىيدۇ
Is it now?
	ھازىرمۇ ؟
I thought you could use my help.
	بىلىشىمچە ، ياردىمىمنى قوبۇل قىلىسەن ھەقاچان
There are ways I can be of assistance.
	پەقەت مېنىڭلا ئامالىم بار
No.
	ياق
nothing to me, man.
	ماڭا ھېچ ئىش بولمىدى
I have five consecutive life sentences-- I ain't coming out
	مېنىڭ زىممەمدە بەش جىنايەت بار       مەن تېخى
of Sona no time soon.
	سونا تۈرمىسىدىن بۇنداق تېزلا قېچىشنى ئويلىمىدىم
And why should I deprive other men of chance at freedom?
	مەن نېمىشقا باشقىلارنىڭ قېچىپ چىقىدىغان پۇرسىتىنى بۇلىغۇدەكمەن
Huh? I need you to trust me.
	سەن ماڭا ئىشىنىشىڭ كېرەك
Oh.
	ئوھ
Trust you?
	ساڭا ئىشىنىمەنما ؟
I don't know you good enough, brother.
	مەن تېخى سەندىن خاتىرجەم ئەمەس، بۇرادەر
Si, patron?
	خوپ،خوجايىن
Can I trust this bobo?
	مەن بۇ شۇمتەككە ئىشەنسەم بولامدۇ؟
He's a snake.
	ئۇ بىر يىلانغا ئوخشايدۇ
He stabbed me
	ھەر قېتىم بىر پۇرسەت تاپسىلا
in the back every chance he got.
	مېنىڭ كەينىمدىن بىرنى چىشلەيدۇ
A snake who stab a man in the back.
	كەينىدىن چىشلەيدىغان يىلان
I never hear of such a creature before.
	مەن ئەزەلدىن بۇنداق ھايۋاننى ئاڭلاپ باقمىغان
We got to stop this!
	بىز بۇنداق كېتىۋەرسەك بولمايدۇ
Just give me two more minutes.
	ماڭا ئىككى مىنۇت ۋاقىت بەر
Leave now!
	!يوقال
Leave!
	!يوقال
That's what you're giving us!
	بۇ سېنىڭ بىزگە بەرگىنىڭ
Your crumbs!
	!تەڭرىم
how's your television?
	تېلېۋىزورۇڭ نېمە بوپ كەتتى؟
How's your whore?
	سېنىڭ ئاشناڭچۇ؟
Come on, what are you scared of?
	كېلە نېمىگە قورقىسەن؟
Hey.
	ھەي
I need some, uh, some moonshine.
	ماڭا ئازراق ھاراق كېرەك
Moonshine? Or some alcohol.
	ياخشى ھاراق؟ ئادەتتىكىسى بولسىمۇ بولىۋېرىدۇ
I need it now. A liter or a gallon--
	...ماڭا ھازىر بىر لېترچە ياكى بىر گالونچە
whatever you can get your hands on.
	سېنىڭ تاپالىغىنىڭلا كېرەك
It's not good time for party, bro.
	ھازىر زىياپەت ئۆتكۈزىدىغان ۋاقىت ئەمەس،بۇرادەر
Bring it to me in my cell.
	ۋاقتى كەلگەندە مېنىڭ قېشىمغا ئېلىپ بار
Vamonos.
	ماڭايلى
What are you...
	....سەن
Stop!
	!توختا
Just come up top with me.
	سېنى تارتىپ چىقىرىۋالاي
At least you can plead your case to Lechero.
	ھېچبولمىغاندا سەن دېلويۇڭ ئۈچۈن ئاقلىغۇچى بولالايسەن
Just get...
	...تېز
Go to hell.
	يوقال
Just...
	...تېز
His best batch, he say.
	ئۇ بۇنى ئەڭ ياخشىسى دەيدۇ
It's fine.
	ناھايىتى ياخشى
I'm going to need some plastic bags.
	ماڭا يەنە ئازراق سۇلياۋ خالتا كېرەك
You didn't get it for to party, did you?
	سېنىڭ بۇ قىلىۋاتقانلىرىڭ زىياپەتنىڭ تەييارلىقى ئەمەستەك قىلىدىغۇ ؟
Plastic bags, as many as you can get.
	ماڭا تېخىمۇ كۆپ سۇلياۋ خالتا كېرەك
Gracias.
	رەھمەت
Gracias.
	رەھمەت
Excuse me?
	كەچۈرۈڭ؟
You speak English?
	ئىنگلىزچە سۆزلىيەلەمسىز؟
Yeah.
	ھەئە
We've met.
	بىز كۆرۈشكەن
I mean I saw you yesterday at, uh,
	دېمەكچى بولغىنىم تۈنۈگۈن
Yeah. You know, uh,
	شۇنداق. سىزمۇ بىلىسىز
you could lose the whole grieving widow thing.
	سىز  كۆڭۈلنى غەش قىلىدىغان بارلىق ئىشلارنى ئۇنتۇپ كېتەلەيسىز
I'm sorry, I have to be somewhere.
	كەچۈرۈڭ،مېنىڭ يەنە ئىشىم بار ئىدى
I've got, uh, I got to do something, all right?
	مېنىڭمۇ قىلىدىغان ئىشىم بار، بولامدۇ؟
Do what?
	نېمە قىلىسىز؟
Give me that back
	ماڭا بېرىڭ
or I'll call the police.
	بولمىسا ساقچى چاقىرىمەن
You're not going to call the police.
	سىز ساقچى چاقىرمايسىز
Why does he want this?
	ئۇ نېمىشقا بۇ نەرسىگە ئېھتىياجلىق؟
I don't know.
	بىلمەيمەن
He's just a fisherman.
	ئۇ پەقەتلا بىر بېلىقچى
A fisherman?
	بېلىقچى؟
Well, tell your fisherman friend...
	...ئۇنداقتا سىز بېلىقچى دوستىڭىزغا ئېيتىپ قويۇڭ
tell your fisherman friend Scofield's brother has this.
	نىڭ ئاكىسىنىڭ قېشىدىلىكىنى ئېيتىپ قويۇڭ Scofield دوستىڭىزنىڭ نەرسىسىنىڭ
Why won't you people
	سىلەر
just leave him alone?!
	نېمىشقا مېنى قويۇۋەتمەيدىغانسىلەر؟
You think we want to be forced into this?
	سىزنىڭچە بىزنىڭ بۇ ئىشقا چېتىلغۇمىز باركەندە؟
You think we want to be here, lady?
	مېنى بۇ يەرگە كەلگۈسى بار دەپ قالدىڭىزما، خانىم؟
Forced into what?
	بىر ئىشقا ئارىلىشىش؟
What are you talking about?
	سىز نېمە دەۋاتىسىز؟
All right, hold this.
	بولىدۇ، بۇنى تۇتۇپ تۇرغىن
Hold it.
	ئالە
Watch the hallway for me.
	كارىدورغا قاراپ تۇر
I'm friends with everybody here, bro.
	مەن ۋە بۇ يەردىكى ھەر بىر ئادەم ھەممىسى دوست، بۇرادەر
That's how I keep alive.
	بۇ دەل مېنىڭ تېخىغىچە ھايات قېلىشىمنىڭ سەۋەبى
You and I are friends, right?
	سىز بىلەن مەن دوست، شۇنداقمۇ؟
Yeah, but looks like you got enemies.
	شۇنداق،لېكىن قارىماققا سىز دۈشمىنى باردەك كۆرۈنىدىكەنسىز
What I did for you, getting you those things...
	مەن ساڭا نىمىش قىلىپ بېرەلەيمەن بۇ نەرسىلەرنى ساڭا بېرەي
No one will ever know.
	ھېچكىم بىلمەيدۇ
Stand up, stand up.
	!تۇرە، تۇرە
Stand up.
	!تۇرە
Come on.
	غەيرەت قىل
Back up! Back up.
	!كەينىڭگە يان! كەينىڭگە يان
You can have him,
	سىلەر ئۇنىڭغا ئېرىشەلەيسىلەر
but two of you will die in the process.
	لېكىن بۇ جەرياندا سىلەر ئىككىڭلار ھاياتىڭلاردىن ئايرىلىسىلەر
You first? You first. I'll wrap this right around your head.
	سەن ئاۋۋال كېلەمسەن؟ سەن؟ مېڭەڭدىن تۆشۈك ئېچىۋېتىمەن
Move. Move!
	!نېرى تۇر! نېرى تۇر
Enough!
	!بولدى
Let me go down there.
	مېنى چۈشكىلى قوي
Let me cut just one throat.
	مەن چىقىپ بىرىنى بىر تەرەپ قىلىۋېتەي
Just one.
	پەقەت بىرىنىلا
And then regroup later
	ئاندىن ئۇلارنى قايتىدىن گۇرۇپپىغا بۆلىمىز
with a real reason
	سېنىڭ ھەقىقىي مەقسىدىڭ بىلەن
to come after you. Shut your mouth.
	!ئاغزىڭنى يۇم
He's right,
	. ئۇنىڭ دېگىنى توغرا
So, what we going to do, boss, huh?
	ئەمىسە قانداق قىلىمىز ، خوجايىن ؟
We just going to sit up here,
	بۇ يەردە ئولتۇرۇپ
hope they run out of rocks?
	ئۇلارنىڭ تېشىنىڭ تۈگەپ كېتىشىنى تىلەمدۇق ؟
We have a problem.
	بىز ئاۋارىچىلىققا يولۇقتۇق
What is it?
	نېمە ئاۋارىچىلىق ؟
Ran out of water.
	سۇ قالمىدى
So, you mean you've got a problem.
	ئەمسە ، سىلەر قىيىنچىلىققا ئۇچراپسىلەر دە ؟
Look, there was an accident here.
	قاراپ باق ، بۇ يەردە ئالىتوپىلاڭ بولۇپ كەتتى
The tank tip over.
	سۇ قاچىلايدىغان تۇڭنىمۇ باشقىلار ئۆرۈۋەتتى
My men need water, man.
	ئادەملىرىمگە سۇ كېرەك
No, I need water now!
	. ياق   ماڭا ھازىرلا سۇ كېرەك
I guess it's too bad there's no guards
	ئۇنداقتا بەكلا ، بەكلا چاتاق بولدى
in there anymore with you, huh?
	ئۇ يەردىكى مۇھاپىزەتچىلەر سىلەر بىلەن بىللىمۇ ؟
You could
	يامانكەنسەن
take hostages, have a riot, make demands.
	خەقنى تۇتقۇن قىلىۋېلىپ ، توپىلاڭ كۆتۈرۈپ ، تېخى ئادەمگە بۇيرۇق چۈشۈرىسەن
Day aftertomorrow.
	ئۆگۈنلۈككە بولسۇن
You call me and you raise your voice at me like that
	ماڭا يەنە مۇشۇنداق تەلەپپۇزدا تېلىفۇن قىلساڭ
again, you're not going
	ئۇنداقتا سىلەر يەنە ئىككى ھەپتىگىچە
to see water for two weeks.
	. سۇنى كۆرەلمەيسىلەر
Hmm? ntendido?
	ئاڭلىدىڭمۇ ؟
Now, I'll decide this!
	! ھازىر   ھەممە ئىشنى بېكىتىمەن
You'll decide nothing.
	. سەن ھېچنىمىنى بېكىتەلمەيسەن
You're done here.
	سەن تۈگەشتىڭ
Now what?
	ھازىر نېمە ؟
What?
	ھە ؟
What do we do?
	بىز نېمە ئىش  قىلىۋاتىمىز ؟
You've been outbid.
	ناھايىتى ياخشى قىلدىڭ
Wait. What are you talking about?
	توختا ، ھازىر نېمە دىدىڭ ؟
What are you ta...?
	ھازىر نېمە دىدىڭ ؟
What are you talking...?
	ھازىر نېمە دىدىڭ ؟
That's, uh, very useful.
	ياخشى قىلدىڭ
Very useful.
	ناھايىتى ياخشى
Yeah.
	توغرا
Clear as the blue sky, brother.
	خۇددى ئاسماندەكلا پاك  ئىنىم
Hello?
	ياخشىمۇ سىز
Baby, it's me.
	قوزام ، بۇ مەن
Oh, my God.
	ئاھ تەڭرىم
Oh, I... I've been so scared, I've been praying
	مېنى....مېنى بەك قورقىتىۋەتتىڭىز . مەن ئىزچىل تىلاۋەت قىلدىم
every day.
	ھەر كۈنى
I did, too, babe.
	مەنمۇ شۇ ، قوزام
I just thank God youokay.
	تەڭرىگە رەھمەت . سىزگە ھېچ ئىش بولمىغاندۇ ؟
Petey called me after he had talked to you,
	ماڭا تېلېفۇن قىلدى . ئۇ سىزگە دېگەندىن كىيىن  Petey
and he said that you might be coming back here?
	سىزنى قايتىپ كېلىشى مۇمكىن دەيدىغۇ ؟
That's what I told him.
	ئۇنىڭغا مەن دېگەن
Enough!
	!بولدى
Yeah.
	شۇنداق
Enough!
	! بولدى
You have to be so careful.
	ئۆزىڭىزگە قاتتىق پەخەس بولۇڭ
Baby,
	قوزام
I've been thinking, and, um,
	مېنىڭ ئويلاۋاتقىنىم
the only thing that I...
	.....پەقەت بىرلا ئىش . مەن
that I care about right now
	مېنىڭ كۆڭۈل بۆلىدىغىنىم
is that you and the baby are okay.
	بالام ئىككىڭلارغا ھېچ ئىش بولمىسىلا بولىدۇ
That's all that matters to me.
	مەن كۆڭۈل بۆلىدىغان ئىشنىڭ ھەممىسى مۇشۇ
I'm not coming back.
	مەن قايتالمايمەن
It's not because I don't love you, because
	سىزنى ياخشى كۆرمىگەنلىكىمدىن ئەمەس،،،،،سەۋەبى
you know I do--
	سىز بىلىسىز ، مەن سىزنى راستىنلا
I love you more... I love you more than anything,
	چىن كۆڭلۈمدىن سۆيىمەن . ھەرقانداق نەرسىدىن ئارتۇق
but... all I do is bring you down.
	لېكىن،،،، مەن باشتىن ئاخىر سىزنى ئازاپلاپ كەلدىم
I'm no good for you.
	سىزگە يۈز كېلەلمەيمەن
That's not true, that's not true.
	ئۇنداق ئەمەس ، ئۇنداق ئەمەس
Oh, it is, it is, it is, and...
	پەقەت ، پەقەت ، پەقەت
sometimes the only way
	بەزىدە بىردىنبىر چارە
to protect the people that you love
	ياخشى كۆرىدىغان ئادىمىڭنى قوغداش ئۈچۈن
is... is by staying away from them.
	ئۇنىڭدىن يىراقراق تۇرۇشۇڭ كېرەك ئىكەن
however long that takes-- I'll find you.
	قانچە ئۇزاق بولۇپ ئايرىلساقمۇ مەن يەنىلا سىزنى تاپالايمەن
I'll find you, and, uh,
	سىزنى تاپالايمەن
and I'll make you and our baby proud.
	مەن سىز ۋە بالامنىڭ بولغانلىقىدىن پەخىرلىنىمەن
I promise.
	مەن قەسەم قىلاي
I promise, my love.
	قەسەم قىلىمەن قوزام
I wish we could go back.
	بىز يەنە بۇرۇنقى كۈنلەرگە قايتالايمىز
I would give anything to go back.
	ھېچنىمىگە پەرۋا قىلماي بۇرۇنقى كۈنلەرگە قايتىمىز
I wish that, too.
	مەنمۇ شۇنداق بولىشىنى ئۈمىت قىلىمەن
I wish that, too, baby.
	شۇنداق بولىشىنى ئۈمىت قىلىمەن ، قوزام
I love you so much, baby.
	سىزنى بەكلا ياخشى كۆرىمەن   قوزام
I love you, too, baby.
	مەنمۇ سىزنى ياخشى كۆرىمەن ئامرىقىم
Good-bye.
	خوش
Bye.
	خوش
You know, they told me that your brother
	بىلىپ قېلىڭ، ئۇلار  ئىنىڭىزنى
got all the brains,
	دەرىجىدىن تاشقىرى ئەقىللىق دەيدۇ
but I didn't realize you were this stupid.
	ئەمما مەن سىزنىڭ بۇنچىۋالا دۆت ئىكەنلىكىڭىزنى ئويلىماپتىمەن
No sooner do I tell you to stick to the plan,
	مەن سىزنى بىر پىلاننى ئورۇنداشقا بۇيرۇسام
than you go and hassle Whistler's girlfriend.
	نىڭ قىز دوستىغا چاتاق تېپىپ بېرىپسىز Whistler
You need to quit
	سىز چېكىنىشىڭىز كېرەك
Why?
	نېمىشقا ؟
'Cause I said so.
	چۈنكى مەن سىزگە شۇنداق دەۋاتمەن
How about that? All right.
	قانداق ؟  ماقۇل
How about you beat it, so I can get to work?
	سىز قانداق قاچۇرماقچى ؟ مەن باراي
I will
	بۇنى بىلىمەن
as soon as you give me what you took from her.
	ئۇنىڭدىن ئېلىۋالغان نەرسىنى ماڭا بەرسىڭىزلا
I took nothing from her. I got a gallon
	مەن ئۇنىڭدىن ھېچنىمە ئېلىۋالمىدىم  مەندە بىر توپ
of bleach, a tarp and a hacksaw in the trunk of my car.
	سۇ ئۆتمەس رەخت بىلەن بىر پولات ھەرە بار . ماشىنامنىڭ ساندۇقىدا
One hour, tops--
	بىر سائەت ئىچىدە كېمىگە ئولتۇرۇپ
you're off the face of the earth.
	يەر شارىدىن يوقىلىسىز
It's just a bird guide.
	بۇ پەقەت ساياھەت يېتەكچىسى خالاس
I am not going to ask you again.
	مەن يەنە سوراپ ئولتۇرمايمەن
Toss it.
	بۇياققا تاشلاڭ
Tomorrow-- bar.
	ئەتە
Progress report. I will be waiting.
	ئىلگىرىلەش ئەھۋالىنى دوكلات قىلىڭ،  مەن ساقلايمەن
So it's water you want.
	بۇ ساڭا كېرەك سۇ
Here's your water.
	بۇ سۇ سېنىڭ
Thank you.
	رەھمەت
So, how are we getting out of here?
	بىز قانداق چىقىپ كېتىمىز ؟
I have no idea.
	بىلمەيمەن
