You got do something, my brother is innocent.
	ئۆتۈنۈپ قالاي تېزرەك ئامال تېپىڭ ، ئىنىم گۇناھسىز
He's an American citizen.
	ئۇ دېگەن ئامېرىكا پۇقراسى تۇرسا
Look, there's nothing I can do about that.
	خىجىلمەن ، مېنىڭمۇ ئامالىم يوق
Of course there is
	سىز قىلالايسىز
back at the crime scene, that'll prove...
	دېلو  يۈز  بەرگەن نەق مەيدانغا بېرىپ قاراپ باقساق  ، ئىسپات تېپىلىپ قالاتتى
Look, I'm a night clerk, okay?
	كەچۈرۈڭ مەن پەقەتلا بىر كېچىلىك نۆۋەتچى، بىلدىڭىزمۇ ؟
If you want someone who can really do something,
	ئەگەر   راستتىنلا بۇ ئىشنى ھەل قىلىمەن دېسىڭىز
you're gonna have to wait for the consul
	ئەڭ ياخشىسى كونسۇلنى ساقلاڭ
he gets in in the morning.
	ئۇ ئەتىگەندە ئىشقا كېلىدۇ
I'm sorry.
	ناھايىتى خىجىلمەن
That ain't gonna cut it.
	ئۇنداقتا مەن ئۆزۈم ئامالنى قىلاي
Your brother,
	ئىنىڭىز
where do they have him incarcerated?
	قايسى تۈرمىگە قامالغان ؟
Sona.
	سونا تۈرمىسىگە
What?
	نېمە بولدى ؟
The worst of the worst are there,
	ئۇ يەرگە سولانغانلارنىڭ ھەممىسى ئەڭ قەبىھ جىنايەتچىلەر
men no other prison will take.
	باشقا تۈرمىلەر ئۇلارنى قوبۇل قىلمايدۇ
They rioted so badly a year ago,
	بىر يىل ئىلگىرى ئۇ يەردە ناھايىتى ۋەھشىي توپىلاڭ بولۇپ
the guards pulled out,
	ئەڭ ئاخىرىدا تۈرمە ساقچىلىرىمۇ چېكىنىپ چىقىپ
just left them to themselves.
	جىنايەتچىلەرنى ئۆز ئىختىيارىغا قويۇۋەتكەن
A thousand thieves, rapists, murderers.
	ئۇ يەرگە سولانغانلارنىڭ ھەممىسى ئەڭ ۋەھشىي  ئوغرى ، باسقۇنچى ، قاتىللار
The government just stays back,
	ھۆكۈمەت تەرەپمۇ ھازىر يول قويۇپ
keeps the perimeter.
	ئۇلارنىڭ ئەسلى ھالىتىنى ساقلاپ قېلىۋاتىدۇ
To them, Sona's a one-way street.
	«يىغىپ ئېيتقاندا ئۇ يەر « بارسا كېلەلمەس جاي
What goes in...
	پەقەت كىرىشكىلا بولىدۇ
never comes out...
	چىقىش يولى يوق
unless it's dead.
	ئاقىۋەت ئۆلىدۇ
Somebody didn't do their due diligence on this guy,
	بۇ ئادەمنىڭ مەسىلىسىگە بىزنىڭ كۈچىمىز يەتمەيدۇ
and we need him moved to a facility that's a little
	. . .ئۇنى باشقا يەرگە يۆتكەپ بېرىشىڭلارنى ئۈمىد قىلىمىز
more... moderate.
	مۇۋاپىق ئورۇنغا يۆتكەپ بەرسەك
All right?
	بولامدۇ ؟
Thank you.
	رەھمەت سىزگە
All right, the good news is as of yesterday
	خۇش خەۋەر
you're a free man.
	سىز تۈنۈگۈندىن باشلاپ ئەركىنلىككە ئېرىشتىڭىز
You got nothing to worry about.
	ئەمدى ئەنسىرىمىسىڭىزمۇ بولىدۇ
Just my brother.
	مەن ئىنىمدىن ئەنسىرەۋاتىمەن
Right. Well, that's a heck of a story, you two.
	شۇنداقمۇ  ،  سىلەر ئىككىڭلارنىڭ ئىشلىرى راستتىنلا غەلىتىكەن
That made the news even down here.
	خەۋىرىڭلار ھەتتا مۇشۇ يەرگىمۇ كەپتۇ
And I understand you have a son as well?
	ئاڭلىشىمچە سىزنىڭ بىر ئوغلىڭىز بار ئىكەن
- Yeah. Uh-huh.  - LJ-- Lincoln Jr.?
	؟ Lincoln     LJ  شۇنداق، ئىسمى
He must be ecstatic about your exoneration.
	ئۇ سىزنىڭ گۇناھسىز ئىكەنلىكىڭىزنى بىلسە چوقۇم خۇش بولىدۇ
Still trying to reach him.
	مەن تېخىچە ئۇنىڭ بىلەن ئالاقىلىشەلمىدىم
Well, hey, tell us where he is.
	سىز بىزگە ئېيتىپ بېرىڭ ، ئۇ ھازىر قەيەردە
- We'll send... - Let me handle that.
	بىز ئادەم ئەۋەتىپ .....  بۇ ئىشنى مەن ئۆزۈم ھەل قىلالايمەن
Let's just focus on Michael.
	نىڭ ئىشىغا كۆڭۈل بۆلەيلى Michael بىزنىڭ يەنىلا
Okay, well, good news is is that much
	بولىدۇ ، خۇش خەۋەرچۇ
of what you're saying is checking out at the crime scene.
	سىزنىڭ دېگەنلىرىڭىز جىنايەت ئۆتكۈزگەن نەق مەيدان بىلەن بىردەك ئىكەن
The victim did have a service revolver
	ئۆلگۈچى ھەقىقەتەن ئالاھىدە خادىملار  ئىشلىتىدىغان تاپانچىدا ئۆلگەن
with U.S. government numbers on it.
	ئۈستىدە ھۆكۈمەتنىڭ تەرتىپ نومۇرى بار ئىكەن
And if a weapon was found, then that lends
	قاتىللىق قورالى تېپىلغان ئىكەن
real credence to self-defense as a motive.
	يوللۇق قوغدىنىش دېيىشكە ماددىي ئىسپات بار بولدى
Great.
	ناھايىتى ياخشى
They, uh, find anything else?
	ئۇلار باشقا نەرسە تاپالماپتىما ؟
- Like what? - A bag.
	مەسىلەن قانداق نەرسە ؟  سومكا دېگەندەك
What was in it?
	ئىچىدە نېمە بار ئىدى؟
A little money.
	ئازراق پۇل بار ئىدى
No, sorry.
	خىجىلمەن ، تاپالماپتۇ
Of course they didn't.
	ھېچقىسى يوق
Yeah, well, whatever the case,
	قانداق ئەھۋال يۈز بېرىشىدىن قەتئىينەزەر
regarding your brother, I have managed
	ئىنىڭىزغا پايدىلىق بولسىلا
to make a little headway.
	مەن ئامال قىلىپ ھەممىنى ئۆزگەرتىمەن
I arranged for a transfer
	مەن ئورۇنلاشتۇرۇپ بولدۇم
for your brother to another facility,
	ئىنىڭىزنى باشقا جايغا يۆتكەيدىغان بولدى
effective tomorrow.
	ئەتىلا ئىجرا قىلىدۇ
It's a lot safer,
	ئۇ يەر بىخەتەر
- it's a lot cleaner.  - Great.
	خېلىلا پاكىزكەن،  بەك ياخشى بولدى
And if this is stacking up like I think it is,
	ۋاقتى كەلگەندە يېتەرلىك دەلىل - ئىسپات بىلەن
I'd be pretty confident the charges will be dropped.
	ئۇلارنىڭ ئەرزىنى ئاغدۇرىۋېتىشكە ئىشەنچىم كامىل
He'd be free?
	ئۇ گۇناھسىز دەپ قويۇپ بېرىلەرمۇ ؟
Well, he'd still face charges in the U.S.
	بەلكىم ئامېرىكا تەرەپنىڭ ئەيىبلىشىگە ئۇچرىمىساقلا
But out of there?
	لېكىن بۇ تۈرمىدىن چىققاندىن كېيىنكى ئىش ؟
Yes.
	شۇنداق
Is there...is there a mess hall here?
	بۇ يەردە . . . ئاشخانا بارمۇ ؟
Mess hall?
	ئاشخانا ؟
And some water.
	ئازراق سۇ
I'm dying of thirst. Please.
	ئۆتۈنۈپ قالاي ، مەن ئۇسساپ ئۆلەي دېدىم
Please.
	سەندىن ئۆتۈنۈپ قالاي
There's some water.
	بۇ يەردە سۇ تۇرمامدۇ
Bite me.
	ئىشىڭنى قىلە
What'd you say?
	نېمە دېدىڭ ؟
I didn't say nothing.
	ھېچنېمە
Drink it.
	ئىچە
You hear me?
	ئاڭلىدىڭمۇ ؟
Drink!
	! ئىچە
Hey, get used to it, man.
	بۇرادەر بۇ يەر مۇشۇنداق
I haven't eaten for days.
	مەنمۇ بىر قانچە كۈن بولدى ھېچ نېمە يېمىدىم
Come on.
	تۇرە
How are you doing?
	ياخشى تۇردۇڭمۇ ؟
You're so clever-- like planting the drugs on the boat.
	سەن بەك ئەقىللىق ئىكەنسەن ، تەپتارتماي كېمىگە زەھەرلىك چېكىملىكنى ئېلىپ چىقىپ تۆھمەت قىلدىڭ
That's a big irony.
	بەك قىزىقچىكەنسەن ھە
You are exactly where you belong.
	سەن جازالىنىشقا تېگىشلىك ئىدىڭ
No, that's where you're wrong.
	ياق  سېنىڭ خاتالاشقان يېرىڭ  نەق مۇشۇ شۇ
And that's where you're gonna help me.
	مەن سېنىڭ ياردىمىڭگە موھتاج
I will have a court date one of these days,
	بىر قانچە كۈندىن كېيىن سوت كېڭىشىنى قوبۇل قىلىمەن
and you will be there on the stand.
	ۋاقتى كەلگەندە سەنمۇ سوتقا چىقىسەن
And you will tell the truth that you planted this
	سەن كۆپچىلىككە ھەممىنى پىلانلىغانلىقىڭنى دېگىن
and you set this up, and I'm gonna go home
	ماڭا زىيانكەشلىك قىلغىنىڭنى...، ئۇ چاغدا مەن ئاقلىنىپ چىقىپ كىتىمەن
That's funny, I could have sworn you set this up.
	مېنى تازا ئەخمەق قىلدىڭ.قەسەم قىلىپ بېرەي... بۇ سەن قۇرغان قىلتاق
I set this up? I'm in here.
	مەن قۇرغان قىلتاق؟ مەنمۇ تۈرمىدە قاماقلىق تۇرسام
What does the Company want with me?
	پەردە ئارقىسىدا زادى كىم ماڭا قەست قىلدى ؟
Why Panama?
	نېمىشقا پانامانى تاللايسەن ؟
What, you think I know what they wanted?
	سېنىڭچە مەن ھەممىنى بىلىدىغاندەك تۇرامدىم؟
They had me.
	مەن ئۇلارنىڭ كونتىروللىغىدا
I did what they asked me to do
	ئۇلارنىڭ بۇيرۇقىنى ئاڭلايمەن
arrest you in Panama
	سىنى پانامادا قولغا ئېلىش
hand you over.
	شۇنداقلا سېنى ئۆتكۈزۈپ بېرىش
That's it. That's, that's...
	بۇ . . . . بۇلارنىڭ ھەممىسى
That's old news, huh?
	بۇلارنىڭ ھەممىسى ھازىر كونا ئىشلاردەك قىلىدۇ
This is the first day of the rest of our lives.
	بۈگۈندىن باشلاپ بىز قايتىباشتىن توغرا يولغا ماڭايلى
How about we work together, you know?
	بىز ھەمكارلىشايلى قانداق ؟
Help each other out.
	ئۆز ئارا ياردەملىشىپ بىرلىكتە قېچىپ كېتەيلى
Except every time I look at you,
	مەن ھەر قېتىم سىنى كۆرگەندە
all I can see is the man who killed my father.
	دادامنى ئۆلتۈرگەن قاتىل ئېسىمگە كېلىپ قالىدۇ
You're on your own.
	چىقىش يولىنى ئۆزۈڭ ئىزدىگىن
My husband! Bring him out!
	!ئېرىمنى چىقىرىپ بېرىڭلار
I know he was killed last night
	مەن ئۇنىڭ تۈنۈگۈن ئۆلتۈرۈلگەنلىكىنى بىلدىم
Someone called!
	بىرسى ماڭا تېلېفون قىلدى
Bring my husbang out now!
	!ئېرىمنى چىقىرىپ بېرىڭلار
Be careful.
	ئېھتىيات قىلىڭ
Sign here to say that once inside,
	بۇ يەرگە تىزىملىتىپ، ئاندىن كىرىڭ
you're on your own by the law,
	دۆلىتىمىزنىڭ قانۇنىغا ئاساسلانغاندا ھەممىگە ئۆزۈڭ مەسئۇل بولىسەن
that you're not protected by the military in case of an assault.
	ھەربىي تەرەپ ۋە قانۇن سىزنى قوغدىمايدۇ
And any attempt to assist an inmate trying to escape
	سولاقتىكى ھەرقانداق جىنايەتچىنىڭ قېچىشىغا ياردەملىشىشكە ئۇرۇنغانلارنىڭ
will be met with a lethal response.
	ھەممىسىنى ئۆلۈمگە مەھكۇم گۇناھ دەپ ھېسابلاپ چارە كۆرۈلىدۇ
Wouldn't dream of it.
	ئويلاپمۇ يىتەلمەيسەن
So...
	قانداقراق
So...
	ھېچقانداق
Feel like I'm on the wrong side.
	مەن خاتا ئورۇندا تۇرغاندەك ھېس قىلىۋاتىمەن
You're on the right side.
	سەن ئۆزۈڭ تۇرۇشقا تېگىشلىك ئورۇندا تۇرۇۋاتىسەن
You're not.
	لېكىن سەن يوق
Gonna break me out?
	تۈرمىدىن قېچىشىمغا ياردەم قىلامسەن؟
Too tiring. All that running.
	ھايات يولى بەك ئەگرى- توقايكەن
Yeah, well, maybe you should have lost the cowboy boots.
	بەلكىم سەن بەك ھاياجانلانماسلىقىڭ كېرەكتۇ
You scared?
	قورقۇۋاتامسەن؟
- I'm getting you out of here, man. - Linc.
	- Linc- . مەن سىنى بىر ئامال قىلىپ قۇتۇلدۇرۇپ چىقىمەن
Listen, the Consulate's arranged to transfer you to a
	ئاڭلا، يۇقىرىدىكىلەر سېنى بىخەتەر جايغا يۆتكىمەكچى
safer facility until the trial which is about a month.
	بىرەر ئايدىن كىيىن سەن قايتا ئەركىنلىك پۇرسىتىگە ئىگە بولۇشۇڭ مۇمكىن
They say you got a good shot of walking out of here a free man.
	ئۇلارنىڭ ئېيتىشىچە سېنى گۇناھسىز دەپ قويۇپ بېرىشنىڭ ئىمكانىيىتى بار ئىكەن
When's the transfer?
	قاچان يۆتكەيدىكەن؟
Tomorrow.
	ئەتە
Just... just hold on, man, one more day.
	يەنە ساقلا، پەقەت بىر كۈن
You know, I keep waiting for you to mention a certain someone.
	ئۇنىڭ خەۋىرىنى تېزرەك تېپىشىڭنى ئۈمىد قىلىمەن ( Sara)
I don't know where she is, man.
	ئىنىم، ئۇنىڭ قەيەردىلىكىنى بىلەلمىدىم
Well, you got to find her.
	سەن ئۇنى تېپىشىڭ كېرەك
I will.
	چوقۇم
She's important to me, Linc.
	بۇ مەن ئۈچۈن بەك مۇھىم Linc
If anything happens to Sara...
	ئەگەر ساراغا بىر ئىش بولۇپ قالسا
It's going to be fine, man.
	ھەممە ئىش ياخشى بولۇپ كېتىدۇ  ئىنىم
I promise.
	مەن ۋەدە بېرەي
I'll see you tomorrow.
	ئەتە كۆرۈشەيلى
All right?
	بولامدۇ؟
American, right?
	سىز ئامېرىكىلىق، شۇنداقمۇ؟
I love America.
	مەن ئامېرىكىنى ياخشى كۆرىمەن
NBA. Tracy McGrady shooting the ball in the hoop from downtown.
	نىڭ ئالاھىدە ئىپادىسى  Tracy McGrady دىكى  NBA
Whatever you're selling, I'm not buying.
	سىنىڭ نېمىنى سېتىشىڭدىن  قەتئىينەزەر مەن قىزىقمايمەن
Selling?
	سېتىشىڭدىن ؟
I just want to talk basketball.
	مەن پەقەت سەن بىلەن ۋاسكېتبول توغرىسىدا پاراڭلاشماقچى
Who's your team?
	سەن ئۇ كوماندىنى ياقتۇرامسەن؟
Let's go, blanco.
	شا كىچىك بىز بىلەن ماڭ
Orientation.
	مۇھىتنى تونۇشتۇرۇپ قوياي
I'm not interested.
	مەن قىزىقمايمەن
It's not for you to decide.
	سىنىڭ باشقا تاللىشىڭ يوق
Guards say I have to be out in 15 minutes.
	قاراۋۇلنىڭ ئېيتىشىچە 15 تىن كىيىن قايتىشىم كېرەككەن
Bring them in.
	ئۇلارنى ئەكىرىڭلار
Well, I hope they haven't been treating you too poorly.
	مەن راستتىنلا ئۇلارنىڭ سىلەرنى جاپادا قويۇشىنى خالىمايمەن
I should hear of it if you have.
	لېكىن سىلەر ئاللىقاچان جاپادا قالدىڭلار
I think as you can tell, Sona is unlike any other place in the world.
	مېنىڭچە سىلەرمۇ بۇ يەرنىڭ باشقا يەرلەرگە ئوخشىمايدىغانلىقىنى ھېس قىلىپ بولدۇڭلار
Huh? Since the riots of last year, they left us here to rot.
	ئۆتكەن يىلى مۇھاپىزەتچىلەرمۇ ئالدىراپ - تېنەپ چىكىنىشتى
They figured we would just destroy ourselves,
	ئۇلار بىزنى ئۆز ئىچىدىن تۈگىشىدۇ دەپ قاراشقان ئىدى
but instead, we've thrived.
	ئەكسىچە بىزنىڭ قوشۇنىمىز بارغانسىرى زورايدى
With the canal, Panama is now
	پاناما قانىلىنىڭ ۋاستىسى بىلەن
a breeding ground for international crime.
	پاناما ھازىر يەرشارىدىكى جىنايەتچىلەرنىڭ  ئۇۋىسىغا ئايلاندى
27 different nationalities we have here.
	بىزنىڭ بۇيەردىكىلەر ئوخشىمىغان27 دۆلەتتىن كەلگەن
But not one gang.
	لىكىن بىر گۇرۇھنىڭ ئەمەس
Not one racially-motivated incident.
	بىرلىشىپ ئېرقى كەمسىتىش قىلىدىغان ئەھۋال يوق
It's just... me.
	بۇ پۈتۈنلەي مېنىڭ تۆھپەم
Egalitarianism
	باراۋەر جەمئىيەت
I believe is the word.
	مانا بۇ مېنىڭ ئىتقادىم
Huh? Did I get that right?
	ئىشەنمەمسەن؟
Right as rain.
	سىنىڭ دېگىنىڭ توغرا
That's what practice does for you.
	مەشىقتە ھەقىقەتەن ئىلگىرلەش بولدى
Now, is there anything you want to tell me?
	سىلەرنىڭ يەنە ماڭا دوكلات قىلىدىغان ئىشىڭلار بارمۇ؟
Any history that you bring to this place that I should know about?
	مىنىڭ سىلەرنىڭ بۇيەرگە كىرىپ قىلىشىڭلارنىڭ سەۋەبىنى بىلگىم بار
I don't think you're quite telling me the truth,
	مېنىڭچە سەن راست گەپ قىلمىدىڭغۇ دەيمەن
We get the news, man.
	بىز ئالىبۇرۇن بۇخەۋەرنى ئاڭلاپ بولدۇق، بۇرادەر
You were quite the superstar on CNN.
	دا ئالاھىدە چولپان بولۇپ قالدىڭ ھازىر CNN  سەن
Man breaks brother out...
	ئاكاڭنى قۇتقۇزۇپ چىققاندىن كىيىن
and flees to Panama.
	پاناماغا قېچىپ كەلگەن
But you're not a superstar here!
	لىكىن بۇيەردە ئۇنداق قىلالمايسەن
You realize that, don't you?
	سەن بۇنى ھېس قىلمىدىڭمۇ؟
I'm not going to make waves.
	مەن تەۋرىنىش يۈز بىرىشنى خالىمايمەن
It wouldn't be within your power.
	شۇڭا سىلەرمۇ ئۆز- ئۆزۈڭلەرگە ئىش تاپماڭلار
I heard about the two of you.
	ئاڭلىشىمچە ئىككىڭ
You two in the hall today.
	بۈگۈن يەنە چاتاق چىقىرىشىپسەن
Now, if you would like to sort your problems out,
	ئەگەر ئىككىڭلار مەسىلىنى ھەل قىلماقچى بولساڭلار
it's very simple here.
	بۇنىڭ چارىسى ئاسان
A man has a beef with another, he makes his problem known.
	ئەگەر ئىككىڭلارنىڭ پىكرى بىر يەردىن چىقمىسا
And then we deal with it directly
	مەسىلىنى ئەرلەرنىڭ ئۇسۇلى بىلەن ھەل قىلساڭلار بولىدۇ
as men... over there.
	ئەنە ئاۋۇ يەردە
Won't be necessary.
	ئۇنداق قىلىشنىڭ ھاجىتى يوق
You always shake like that?
	سەن ئۈزلىكسىز ئاشۇنداق تىتىرەمسەن
Or just when you're scared of someone?
	ياكى مەلۇم بىر كىشىدىن قورققانلىقىڭ ئۈچۈنمۇ
I think he gets the message.
	مىنىڭچە ئۇ چۈشەندى
We could go... you and me...
	ئىككىمىز بىرگە - بىر ئېلىشىپ باقساق بولىدۇ
right here.
	مۇشۇ يەردە
Brave man.
	نوچىكەنسەن
You're lucky I've been meditating.
	تەلىيىڭ بار ئىكەن، مەن ھازىر كۆپ مۇلايىملىشىپ كەتتىم
Before, I couldn't take my finger off the trigger, but now...
	بۇرۇن بولغان بولسا سېنى ئېتىۋېتەتتىم
now I have mind control.
	ھازىر كەيپىياتىمنى كونتىرول قىلىشنى بىلىۋالدىم
Complete control.
	ھەممىنى
Mind...
	خىيالنى
body...
	تەننى
and soul.
	يەنە روھنى
Get out!
	چىقىپ كېتىش
Get out!
	تېز يوقال
He's a waste of our time.
	ۋاقتىمىزنى ئىسراپ قىلىشتىڭ
Who would have thought...a famous person in Sona.
	دىكى داڭدار شەخىس بولالايمەن دەپ قالدىڭما sona تېخى
Weak people rally around fame.
	ئاجىزلار ھامان ئاجىز
They worship it. They're blinded by it.
	ئۇلار خۇداغا دۇئا قىلۋاتىدۇ، ئۇلار بۇنىڭغا چوڭقۇر ئىشىندۇ
And as you can tell, there are many people
	سىزمۇ بىلىسىز
of weak character behind these walls.
	بۇ يەردە ئاجىزلار بەك كۆپ
Yes, they will follow a man like this,
	توغرا ئۇلار مۇشۇنداق ئادەملەرگە ئەگىشىدۇ
and they will put him on a pedestal.
	ئۇلار  ئۇنى ئۆزىگە باشلامچى قىلىۋالىدۇ
He has that charisma, right, mami?
	ئۇ بەك جەلىپكاركەن ، شۇنداقمۇ  قوزام؟
He's no you.
	لېكىن سىزگە يەتمەيدىكەن
Ah, you don't have to pander me, mami.
	قوزام مېنىڭ رايىمغا باقمىساڭمۇ بولىدۇ
Soy un hombre maduro.
	مەن ئۇنچىۋالا باي ئەمەس
He's good looking, right?
	ئۇ بەك كىلىشكەن شۇنداقمۇ؟
He's the best looking man in the prison, right?
	ئۇ بۇ يەردىكى ئەڭ كىلىشكەن يىگىت شۇنداقمۇ؟
Not compared to you.
	سىزگە يەتمەيدىكەن
She's missing.
	ئۇ يوقاپ كەتتى
We don't have a report of anything like that.
	بىزدە ئۇنىڭ ھېچقانداق ئۇچۇرى يوق
But if you do, you call me;the number's on the back.
	ئەگەر ئۇچۇرى بولسا ماڭا تېلفۇن قىلسىڭىز، نومۇر كەينىدە
Okay, ser.
	بولىدۇ، ئەپەندى
Anything, you call me,all right?
	ھەر قانداق ئۇچۇر بولسا خەۋەر قىلسىڭىز؟
Will do.
	بولىدۇ
Thank you.
	رەھمەت
Where'd you get shoes?
	نەدىن تاپتىڭ بۇ ئاياقنى ؟
It's time to start earning your rent around here.
	بۇ ئىشنى قىلساڭ ئىجارە ھەققىنى تۆلىيەلەيسەن
There's no rent here.
	بۇ يەردە ئىجارە ئېلىنمايدۇ
It's prison.Keep talking.
	- بۇ دىگەن تۈرمە. - دەۋەرگىن
It's going up.
	دەرھال ماڭ
Here.
	ئالە
Work time's started right now.
	ئىشلەيدىغان ۋاقىت كەلدى
Where?
	قەيەر؟
Uh-uh. Hell no.
	..ئوۋ... ياق
Absolutely not.
	ھەرگىز قىلمايمەن
One more word from you,
	يەنە سۆزلىشىدىغان بولساڭ
and I will drown you in here, you understand?
	زۇۋانىڭغا پوق تىقىمەن، بىلىشتىڭمۇ؟
Now, work.
	تېز ئىشلە
Burn it down in the sewers when you're done.
	ئىش تۈگىگەندىن كېيىن بۇلارنى كۆيدۈرۋەت
What do you want?
	نىمە ئىشىڭىز بار؟
Well, to be frank, to represent you.
	راستنى دىگەندە مەن سىزگە ۋاكالەتچى بولسام دەيمەن
You're a lawyer? Of sorts.
	سىز ئادوۋكاتما ؟ - شۇنداق دىسىڭىز بولىدۇ -
The court already appointed me a lawyer.
	سوتتىن ماڭا ئادوۋكات بەلگىلەپ بەرگەن
Then perhaps I can be of assistance in a different way.
	مەن بەلكىم سىزگە باشقا ئۇسۇلدا ياردەم بېرەلىشم مۈمكىن
Somehow I doubt that.
	مەن گۇمانلىنىۋاتىمەن
I got a lot of big guns behind me, Mr. Scofield,
	ئەپەندى Scofield مېنىڭ ئارقا تىرىكىم بەك كۈچلۈك
people you might like to have in your corner
	سىز ئۇلارنىڭ ياردىمىگە ئېھتىياجلىق بولۇشىڭىز مۇمكىن
should you ever decide, say... to break out of here.
	بۇ تۈرمىدىن قېچىشنى ئويلىشىپ باقامسىز قانداق
Who are you?
	سىز كىم؟
We can assist you in every possible way
	بىز بۇ جەھەتتىن سىزگە ياردەم بېرەلەيمىز
There's a reason a guy like you,
	سىزگە ئوخشاش بۇنداق قابىل كىشىلەر
with your skill set, was put in here, you know.
	بۇنداق يەرگە كىرىپ قېلىشىنىڭ بىرەر سەۋەبى باردۇ، بىلەمسىز
This conversation's over.
	سۆھبىتىمىز مۇشۇ يەرگىچە بولسۇن
We're trying to do this the easy way.
	بىز ئىشنى ئاددىيلاشتۇرايلى
What the hell are you doing taking my stash?
	ئاناڭنى نىمە قىلىۋاتىسەن، نەرسەمگە چېقىلدىڭما
Cough it up, you little bitch.
	گەپ قىلە ، جالاپنىڭ بالىسى
I didn't do it. Where is it?!
	- مەن ئالمىدىم. - نەرسەم نەدە ؟
Where is it?! It wasn't me.
	- نەدە؟ -مەن ئەمەس
You know the rules about extra-curricular fights!
	ئۆز ئالدىغا مۇشتلىشىش قائىدىسنى بىلىدىغانسەن
It doesn't happen here.
	لېكىن ئۇ بۇ يەردە ئاقمايدۇ
He took something that belongs to me.
	ئۇ مېنىڭ نەرسەمنى ئوغىرلىۋالدى
He's out of his mind.
	ئۇ يالغان گەپ قىلىۋاتىدۇ
Well, it seems pretty easy to get to the bottom of this
	بۇ ئىشنى بىلمەك بەك ئاسان
check him.
	ئۇنى ئاختۇرۇڭلار
Check his area.
	ئۇنىڭ ئورنىنى تەكشۈرۈڭلار
That's bull.
	ئۆلگۈر
You're both
	ھەممىڭ
scumbags.
	ئەبلەخلەر
You and me, man.
	بۇرادەر، ئىككىمىزنىڭ ئىشى
We're not done here.
	تېخى تۈگىمىدى
You haven't seen her?
	بۇ ئايالنى كۆرگەنمىتىڭ؟
No one like this has checked in?
	مۇشۇنىڭغا ئوخشاش بىرسى بۇ يەردە تۇرغانمۇ ؟
You're absolutely sure?
	جەزىملەشتۈرەلەمسىز؟
Thanks.
	رەھمەت
Yeah.
	ھە  مەن
at the constable's office.
	ئامانلىق باشقۇرغۇچىنىڭ  ئىشخانىسىدا
We found an American woman
	بىز بىر ئامېرىكىلىق ئايالنى تاپتۇق
matching the description of your friend, Ms. Tancredi.
	خېنىمغا ئوخشايدىكەنTancrediسىز تەسۋىرلەپ بەرگەن
Where?
	نەدە
At the morgue.
	جەسەت ساقلاش ئۆيىدە
What's he saying?
	ئۇ نېمە دەيدۇ؟
That we can't eat.
	بۇنى بىز يىيەلمەيدىكەنمىز
What are we supposed to eat?
	ئۇنداقتا بىز نېمە يەيدىكەنمىز؟
They expect us to forage,like dogs.
	ئۇلارچە بولغاندا بىز ئىتنىڭ يىمەكلىكنى يىسەك بولدىكەن
I'll die.I will literally die.
	مەن ئۆلۈپ كېتىمەن، چوقۇم ئۆلىمەن
Hang in there, man.
	بۇرادەر ئۇنداقتا ئۆلگىن
Playing by yourself.Same old Pretty.
	ئۆزۇڭنى  ئۆزەڭ خوش قىلىپ يۈرۇۋەر ئەمىسە ، سۇباتلىق يىگىت
Just not good at making friends, are you?
	تازا دىگەندەك چىقىشىپ كىتەلمىدۇق-ھە، شۇنداقمۇ؟ -
We got nothing to say to each other.
	.بىز ئىككىمىز ئوتتۇرىسىدا دىيىشكىدەك گەپ يوق
On another note,
	باشقىچە ئېيقاندا
on a big picture note,them big government types
	ئەگەر بۇ  ھۆكۈمەت تەرەپ ئوينىغان بىر ئويۇن بولسا
that shook me down so hard,
	ماڭا ئېغىر زىيانكەشلىك قىلدى
why is it they wanted you here?
	ئۇلار نىمىشقا سېنى بۇيەرگە ئېلىپ كىلىدۇ؟
Was it Sona they was interested in?
	تۈرمىسى دەل ئۇلارنىڭ قىزىقىشىنى قوزغىغان جاي؟sona
That's what I'm thinking.
	مەنمۇ مۇشۇنداق ئويلىغان
Want me to get you down here,up in this very county.
	مىنى بۇ سەھراغا كىلىپ سېنى ئىلەشتۈرسۇن دەمسەن
What do you think it is, huh?
	قانداق دەيسەن؟
You think it's Sona?
	تۈرمىسىگەقىزىقىپ قالدى،شۇنداقمۇ؟ sona سىنىڭچە ،بەزىلەر راستنلا
Who'd be interested in a dump like this?
	كىممۇ بۇنداق ئەبگا جايغا قىزىقىپ قالسۇن؟
Runner! Runner!
	!بىرسى قاچتى
No! No!
	!ياق! ياق
Thanks for getting back to me.
	مەلۇم قىلغىنىڭغا رەھمەت
No problem.
	ئەرزىمەيدۇ
The body was fished out of the pond
	جەسەت بۈگۈن چۈشتىن بۇرۇن كۆلدىن سۈزۈۋىلىنغان
- first thing this morning. - Where?
	بۈگۈن ئەتىگەن بايقىغان تۇنجى ئىش ئىكەندە -نەدە بايقالدى؟ -
Sir?
	ئەپەندىم؟
That's the last place I saw her.
	ئۇ يەر مەن ئۇنى ئەڭ ئاخىرقى قىتىم كۆرگەن جاي
It's not her.
	بۇ ئۇ ئەمەسكەن
It's not her.
	بۇ ئۇ ئەمەس
Someone's thrown the glove down on you.
	بىرسى ئۈستۈڭدىن ئەرز قىلدى
The gauntlet, right?
	شۇنچىۋالا ئېغىر، شۇنداقمۇ؟
Yeah, except we both know I didn't take those drugs.
	شۇنداق، ئۇ دورىلارنى ئالمىغانلىقىمنى بىز ئىككىمىز بىلسەكمۇ بەرىبىر
I'm not the judge.
	مەن سوتچى ئەمەس
I don't deal in the claims people make.
	مەن بۇ يەردە ئېيتىلۋاتقان ئىشلارنى بىر تەرەپ قىلمايمەن
I just make sure the rules are followed.
	پەقەت ئىشلارنىڭ قائىدە بۇيىچە ئىلىپ بېرىلىشىغىلا كاپالەتلىك قىلالايمەن
And the rules say all grievances are dealt with
	قائىدىدە بارلىق ناھەقچىلىكلەرنىڭ بىرتەرەپ قىلىش ئۇسۇلى
two men in a ring, a fight.
	تار يەردە ئىككى ئادەمنى دوئىلغا چۈشۈرۈپ ئۇرۇشقا سىلىش دەپ يېزىلغان
I'll be leaving tomorrow,so that won't be necessary.
	مەن ئەتىلا كىتىمەن،بۇنداق قىلىشنىڭ زۆرۈرىيىتى يوق
It may not be necessary to you,
	بەلكىم سەن ئۈچۈن زۆرۈرىيىتى يوقتۇ
but it is to me.
	ئەمما مەن ئۈچۈن بەك زۆرۈر
I have a duty to maintain order here--
	مىنىڭ بۇ يەرنىڭ تەرتىپىنى قوغداش مەجبۇريىتىم بار
an ironclad legal system that assures that
	مۇستەھكەم قانۇنلۇق تۈزۈلمە ئارقىلىق ھەقىقىي كاپالەتلىك قىلىش كېرەك
no one goes independent with their grievances,
	ھىچكىم ئۆزئالدىغا ئۇلارنىڭ زىدىيىتىنى بىرتەرەپ قىلمايدۇ
as is so often the case in other prisons.
	يەنە كىلىپ بۇنداق ئىشلار باشقا تۈرمىلەردە دائىم بۇلۇپ تۇرىدۇ
Here,
	بۇ يەردە
there is a system,
	بىر خىل تۈزۈلمە مەۋجۈت
and that system means order.
	بۇ خىل تۈزۈلمە تەرتىپكە ۋەكىلىك قىلىدۇ
So whether you agree with it or not
	شۇڭا سەن قوللا ياكى قوللىما
does not matter to me.
	مېنىڭ بىلەن مۇناسىۋىتى يوق
There's a larger agenda than yours.
	مىنىڭ ئىش تەرتىپىم سېنىڭكىدىن مۇھىم
What happens if I refuse?
	ئەگەر مەن رەت قىلسامچۇ؟
We'll come for you.
	بىز سېنى ئىزدەپ بارىمىز
And I can guarantee you that is an outcome
	كاپالەت بېرىمەنكى سەن
that you will not like.
	ئۆزۈڭ خالىمايدىغان ئاقىۋەتكە ئۇچرايسەن
Tell me something...
	قېنى ئېيتىپ باقە
do you always set up your fights?
	سەن دائىم نەيرەڭ ئىشلىتىپ ئادەمنى ئۇرۇشقا سالامسەن
I had nothing to do with it.
	مېنىڭ  ئۇ ئىش بىلەن ئازراقمۇ مۇناسىۋىتىم يوق
And yet the only one in this whole prison
	بۈگۈنگە قەدەر سېنىڭدىن باشقا
who has a problem with me is you.
	پۈتكۈل تۈرمىدە مەن بىلەن تۇقۇنۇشۇپ قالغان ئادەم يوق
I'd be glad to see you go down...
	سېنىڭ تۈگەشكىنىڭنى  كۆرگۈم بار مېنىڭ
Go on,keep going.
	قېنى كۆرەرمىز
You burn it around the corner.
	بىرەر بۇلۇڭدا ئۇنى كۆيدۈرۋەت
Buddy.
	بۇرادەر
Think you can do me a favor?
	ماڭا ئازراق ياردەم قىلارسىزمۇ؟
Bite me.
	مېنى چاقىرىۋاتامسەن
I can feed you.
	مەن ساڭا يەيدىغان نەرسە بېرەي
A few weeks ago,I was in your shoes.
	بىرنەچچە ھەپتە ئىلگىرى مېنىڭ ئەھۋالىممۇ سېنىڭكىگە ئوخشاش ئىدى
Didn't get any food for days.
	مەنمۇ نەچچە كۈنلەپ بىر نەرسە يىمىگەن ئىدىم
They'd have let me die,
	ئۇلارنىڭ مۋنى ئۆلتۈرىۋەتكىسى بار ئىدى
just like they're gonna let you die.
	خۇددى سېنى ئۆلتۈىرۋەتكىسى كەلگەنگە ئوخشاش
Get back to the "feed me" part.
	ماڭا يەيدىغان نەرسە بەرگەن تېمىغا قايتىپ كېلەيلى
Chicken.
	توخۇ گۆشى
Man,where'd you get chicken?
	بۇرادەر، نەدىن كەلگەن توخۇ گۆشى بۇ؟
That's not chicken.
	توخۇ گۆشى ئەمەس ئۇ
Want some more? Yeah.
	يەنە ئازراق لازىممۇ-يە؟
Then you're gonna have to run an errand for me.
	ئۇنداقتا ماڭا ياردەملەش
What kind of errand?
	قانداق ياردەملىشىمەن
Dad? It's me. LJ.
	دادا، LJبۇ مەن
Where are you?
	سەن نەدە؟
What?
	نىمە؟
How...
	سەن
How'd you get this number?
	بۇ نۇمۇرنى قانداق بىلدىڭ؟
She got your number from the consulate.
	ئۇ كونسۇلخانىدىن سىزنىڭ نومۇرىڭىزنى بىلىپتىكەن
Dad,I'm cutting out.
	دادا ، تېلفۇننى قۇيىۋەتتىم-ئەمىسە
LJ,I can't hear you,man.
	ئوچۇق ئاڭلىيالمىدىمLJ
Dad,do this.
	دادا ، مەن دىگەندەك قىلغىن
at the top.
	ئۈستۈنكى قەۋەتتىكى ئاشخانىدا
Time to fight, blanco
	ئېلىشىدىغان ۋاقىت كەلدى،blanco
Best to make your peace with God.
	ساڭا ھىچ ئىش بولمىغاي
all right?
	تەييارلىقىڭلار پۈتتىمۇ؟
What? Even at 10-1?
	نىمە؟ راستنلا ئونىڭلار بىرگە چىقامسىلەر
There's a reason he chose World.
	شۇڭلاشقا، ئۇ چۇقۇم بىزگە بويسۇنۇشى كېرەك
Six consecutive life terms, okay?
	ئۇدا 6سى ئۆلدى
I'm just kidding, man.
	...چاخچاق قىلىپ قويدۇم، خا  ...خا
Tranquilo!
	خاتىرجەم بول
Surely, it's beneath a man of your status
	ئەلۋەتتە
to be walking around like that
	سىزدەك پۈتكۈل ۋەزىيەتنى
all sticky-like.
	كونتىرول قىلىپ تۇرغان يادرولۇق شەخس بار تۇرسا
Leave him.
	قۇيۇۋەت ئۇنى
What do you propose?
	نىمە دىگىنىڭ بۇ
Ablution.
	ئايىقىڭنى سۈرتۈپ قوياي
A humble sign of friendship from a stranger
	ساڭا بوي سۇنغانلىقىم ھەم
who's come into your house.
	سەمىمىي دوستلۇقۇمنى ئىپادىلىگىنىم بولسۇن
Sorry about that.
	ھەي،...كەچۇرۇڭ
Just half a man down here.
	مەن بىر كارغا يارىماس ئادەم خالاس
What's your name,
	ئىسمىڭ نىمە؟
You can just call me "friend."
	بۇرادەر دەپ ئاتاۋەر بولدى
Go for the kneecap.
	تىزلىق تىپىپ قادىۋال
You, uh... you hit it
	شۇنداق، سەن ئويلىغاندەك بولدى
straight on, it'll buckle,
	ئۇنى بىۋاستە ئېسىۋالساڭ بولىدۇ
and you'll take the guy out of commission.
	ئۇ ئەبلەخنى ئۈزۈل - كېسىل مەغلۇپ قىل
Fighting dirty? That's your secret?
	ھىلە ئىشلىتىش، سېنىڭ چارەڭكەندە
I didn't think there was any such thing as clean
	بۇ دۇنيادا ئۇنداق ھەق، ئادىل ئىش يوق
in a place like this.
	بولۇپمۇ بۇ يەردە
It almost sounds like you care.
	سەنمۇ باشقىلارغا كۆڭۈل بۆلىدىكەنسەن ھە
You're my get-out-of-jail-free card.
	سەن مېنىڭ بۇ جىن ئۇرغان يەردىن كېتىشىمدىكى ئاچقۇچ
Just survive.
	تىرىك بولساڭ
Kneecap, really hard.
	تىزلىقنى تاقىۋال، بۇ بەك مۇھىم
Good luck, man.
	ساڭا ئامەت تىلەيمەن
God bless, man.
	! ئۇنى ئۆلتۈرىۋەت
We got a disagreement between two dogs--
	ئىككىمىزنىڭ ئوتتۇرىسىدا ئىختىلاپ بار
a drug addict and a thief.
	بىرىمىز زەھەر ئەتكەسچىسى، بىرىمىز ئوغرى
And I condone neither.
	مېنىڭ ئىككىلىسىنى بوش قويۇۋەتكىم يوق
And I wash my hands of both of them.
	مەن ئاللىقاچان قول ئۈزگەن
But they have an issue, and we have rules.
	لېكىن بىزنىمۇ ئۆز قايدىمىز بار
And without rules, we're nothing but savages.
	قايدە بېكىتمىسەك ئۇ ھالدا ياۋايىلاردىن پەرقىمىز قالمايدۇ
Therefore, with proper respect for the rules,
	شۇڭا بىز چوقۇم قايدىگە ئەھمىيەت بېرىشىمىز كېرەك
this fight is engaged with only one rule--
	بۇ قېتىمقى دۇئېلدا پەقەت بىرلا قايدە بار
no weapons.
	قورال ئىشلىتىشكە بولمايدۇ
Only man versus man,
	يەكمۇ يەك
without augmentation or handicap.
	باشقا نەرسىلەردىن پايدىلىنىشقا ۋە توسقۇنلۇق قىلىشقا بولمايدۇ
I'm done talking.
	ديدىغاننىڭ ھەممىسىنى دەپ بولدۇم
I'm not going to fight!
	! مەن ئۇرۇشۇشنى ئۇقمايمەن
I don't think you understand the rules, friend.
	سەن قايدىنى تېخى چۈشەنمەپسەن دوستۇم
Only one man comes out alive.
	پەقەت تىرىك قالغانلارلا چىقىپ كېتەلەيدۇ
Rules are rules. Remember?
	قورال ئىشلىتىشكە بولمايدۇ، قايدە دىەەن قايدە بىلدىڭمۇ ؟ -
If we don't have them...
	...ئەگەر بىزدە قائىدە بولمىسائەگەر بىزنىڭ قايدىمىز بولمىسا
we're savages.
	بىز ياۋا ئادەم ھېسابلىنىمىز بىزمۇ ياۋايى بولۇپ قالىمىز
Oh, excuse me.
	كەچۈرۈڭ
You have no jacket.
	سىز چاپان كىيمەپسىز
Come on, man. I'm just meeting someone. Give me a break.
	مەن پەقەت بىرسى بىلەن كۆرۈشمەكچى،مېنى ئۆتكىلى قويۇڭ
Well, this is a nice place.
	بۇ دېگەن ئالىي دەرىجىلىك سورۇن
It requires jackets.
	چاپان كىيىش تەلەپ قىلىنىدۇ
Well, I don't
	ياخشى، لېكىن
have a jacket.
	مېنىڭ چاپىنىم يوق
It requires jackets.
	چوقۇم چاپان كىيىشىڭىز كېرەك
Fine.
	ماقۇل
Excuse me.
	كەچۈرۈڭ
You speak English?
	ئىنگلىزچە سۆزلىيەلەمسىز؟
How about American?
	ئامېرىكا دوللىرىنىغۇ تونۇيدىغانسىز؟
Can I grab a water, please?
	ماڭا بىر ئىستاكان سۇ بەرسىڭىز
Please tell me you didn't come
	...شۇنچە يىراقتىن پاناماغا كېلىشىڭىز
all the way to Panama for the water.
	پەقەت بىر ئىستاكان سۇ ئىچىش ئۈچۈنلا ئەمەستۇ؟
Family.
	ئائىلەم ئۈچۈن
That's a nice jacket, Sergio.
	Sergio،چاپىنىڭىز يارىشىپتۇ (مەيدىسىدە بىرسىنىڭ ئىسىم كارتىسى بار)
It's a long story.
	دەپ كەلسەم گەپ تولا
Thank you.
	رەھمەت
You're waiting for someone, huh?
	بىرسىنى ساقلاۋاتامسىز؟
Uh-huh.
	شۇنداق
I should have known.
	مەن كېلىشكەن ئەر كىشىنىڭ
Good-looking ones are always taken.
	ھامان باشقىلار تەرىپىدىن ئېلىپ كېتىلىدىغانلىقىنى بۇرۇنلا بىلىشىم كېرەك ئىدى
What happened to your face?
	يۈزىڭىزگە نېمە بولدى؟
A cat.
	مۈشۈك تاتىلىۋالدى
Cat. It's a big cat.
	(مۈشۈك؟چوقۇم چوڭ مۈشۈككەن(ئىشەنمەيمەن
You push anything too far into a corner,
	سوئال سورىمىسىڭىزمۇ بولىدۇ
Your timing's all wrong, lady.
	خانىم،بەلكىم سىزنىڭ تاللىغان ۋاقتىڭىز دائىم خاتا بولىدىغاندۇ
Oh, come on. Hang out.
	ئوھ،بولدى،بۇ ياققا كېلىڭە
I'd like to... but it ain't the right time.
	مەن ناھايىتى خالايمەن...لېكىن ھازىر بولمايدۇ
We have a lot to discuss.
	قارىغاندا بىز پاراڭلىشىپ باقساق بولغۇدەك
Specifically, your brother.
	بولۇپمۇ،سىزنىڭ ئىنىڭىز توغرىلىق
I highly suggest
	مەن سىزنىڭ
you talk to him.
	ئۇنىڭ بىلەن سۆزلىشىشىڭىزنى كۈچلۈك تەلەپ قىلىمەن
How are we coming with the transfer?
	تۈرمە يۆتكىلىدىغان ئىشىم قانداقراق كېتىۋاتىدۇ؟
There are some people
	بىر تۈركۈم كىشىلەر
that want you ak someone out of there.
	سېنىڭ ئىچىدىكى مەلۇم ئادەمنىڭ چىقىشىغا ياردەم قىلىشىڭنى ئۈمىد قىلىدىكەن
Yeah, I know.
	شۇنداق، مەن بىلىمەن
Some guy already approached me.
	ئۇلار مەن بىلەن ئۇچرىشىپمۇ بولدى
I said, "No, thank you."
	مەن ئۇلارغا «ياق،رەھمەت» دېدىم
You got to stay.
	سەن چوقۇم ئىچىدە تۇرۇشۇڭ كېرەك
What are you talking about?
	نېمە دېدىڭ؟
No, no, no, no, Linc, I can't do that again.
	مەن ئەمدى ئۇنداق قىلالمايمەن،Linc،ياق،ياق،بولمايدۇ
Talk.
	گەپ قىل
Dad.
	دادا
Dad, I'm so sorry.
	دادا، مېنى كەچۈر
They got me and Sara.
	ئىككىمىزنى تۇتۇۋالدى Sara ئۇلار
Please, do what they want.
	ئۇلارنىڭ دېگىنى بويىچە قىلغىن
Dad, please.
	دادا، ئۆتۈنۈپ قالاي
You got a week
	سېنىڭ بىر ھەپتە ۋاقتىڭ بار
Get him out of there.
	ئاندىن ئۇنى تۈرمىدىن قاچۇرىۋەت
Otherwise, they, uh...
	...بولمىسا، ئۇلار
they both die.
	ئۇلار ئىككىلىسى ئۆلىدۇ
