UNITED STATES OF AMERICA THAILAND
	ئامېرىكىنىڭ تايلاندتا تۇرۇشلۇق ئەلچىخانىسى
Do you know him?
	ئۇنى تۇنۇمسىز ؟
John!
	!جون
John!
	!جون
Do you know where John is?
	جوننىڭ قەيەردىكىلىكىنى بىلەمسز؟
Over there
	ئاۋۇ ياقتا
John!
	!جون
John Rambo
	جون رامبو
I don't believe this
	ھەقىىقەتەن ئىشەنگىم كەلمەيۋاتىدۇ
So where did you come in from?
	نەدىن كىلشىڭىز؟
Washington
	ۋاشىنگىتوندىن
Good to see you again
	سىىنى قايتا كۆرگەنلىكىمدىن ئىنتايىن خۇشالمەن
Yeah, you too
	راس دەيسىز ، مەنمۇ شۇنداق
You want to... uh... tell me about it?
	ماڭا دەيدىغان گەپلىرىڭ يوقمۇ ؟
About what?
	نىمە توغۇرلۇق؟
How yesterday I see you stick fighting in a warehouse in Bangkok
	تۈنۈگۈن بانكۇكتا ئىلىشقىنىڭ تۇغۇرلۇق دەيمەن  ؟
You saw that?
	كۈرۈپسىزدە؟
Yeah
	شۇنداق
Today I find you working in a monastery
	بۇگۈن سىنىڭ بۇيەردە ئىشلەۋاتقىنىڭنىمۇ كۆردۈم
They let me live here and I help out fixing things
	ئۇلار مىنى بۇيەردە تۇرغىلى قويدى ، شۇڭا ئۇلارغا يادەملەشتىم
And the stick fighting?
	ئۇنداقتا تۇنۇگۈنكى ئىلىشقان ئىشنىچۇ؟
I do that for a little extra money
	مەن پەقەت ئازراق پۇل تاپاي دىگەن
Yeah. I saw you give it to the monks
	بىراق مەن سىنىڭ پۇلنىڭ ھەممىسىنى راھىپقا بەرگىنىڭنى كۆردۈم
You see a lot
	كۈزىڭىز ھەقىقەتەن ئۆتكۈر ئىكەن
Colonel
	پولكوۋنىك
Who are they?
	ئۇلار كىملەر؟
They're partly the reason I'm here
	بۇيەرگە كىلىشىمدە ئۇلارنىڭمۇ سەۋەبى بار
Bob
	بوب
This is Robert Griggs
	بۇياق روبىرىت گىرىگىس بۇلىدۇ
He's a field officer with local embassy
	تايلاندتا تۇرۇشلۇق ئەلچىخانىنىڭ يۇقۇرى دەرىجىلىك ئەمەلدارى
John Rambo
	جون رامبو
Pleasure
	كۈرۈشكىنىمدىن خۇشالمەن
You're certainly not east to find
	سىنى تاپماق بەكمۇ تەسكە توختىدى
Why are you keeping track?
	نىمە دەپ مىنىڭ كەينىمگە كىرىۋالىسىز؟
Like the Colonel says
	پولكوۋنىكنىڭ دىگىنىدەك
Good men are hard to find
	كەسىپ ئەھلىنى تاپماق ھەقىقەتەن تەس ئىكەن
John
	جون
I'd like you to look at these photos
	بۇ سۇرەتلەرنى كۈرۈپ باق
I don't know how much you know about Afghanistan
	سىنىڭ ئافغانىستاننى قانچىلىك چۈشىنىدىغانلىقىڭنى بىلمەيمەن
Most people can't find it on a map
	بەزىلەر بۇيەرنى خەرىتىدىنمۇ تاپالمايدۇ
But over two million civilians,
	بىراق بۇيەردە 2 مىليۇندىن كۆپرەك ئاھالە بار
mostly peasant farmers and their families
	ئۇلارنىڭ كۆپ قىسمى دىھقان ۋە ئاھالىلىكلەر
have been systematically slaughtered by invading Russian armies
	ئۇلار روس ئارمىيىسىنىڭ سىېستىمىلىق قىرغىن قىلشىغا ئۇچرىماقتا
Every new weapon...
	...ھەر بىر يېڭى قۇرال
Including chemical warfare...
	شۇنداقلا خىمىيىۋى قۇراللىرى بىلەن
has been used to eliminate these people
	ئۇلارنى قىرغىن قىلماقتا
They've been very successful on many levels
	ئۇلارنىڭ ھەرقايسى جەھەتتىكى سىناقلىرى ناھايىتى مۇۋاپىقىيەتلىك بۇلىۋاتىدۇ
I assume you're out of touch with the current status of the war
	منىڭچە سەن بەزى بىر يېڭى جەڭ ئەھۋاللىرىنى بىلمەسلىكىڭ مۇمكىن
After nine year of fighting,
	بىراق 9 يىللىق قارشىلىق كۈرشىدە
Afghan Forces are getting shipment of stinger missiles
	ئافغان ئارمىيىسى باشقۇرۇلدىغان بومبىلارغا ئىگە بۇلۇپ
They're beginning to hold their own against air strikes
	بازىسىنى مۇستەھكەم ساقلاپ قارشى ھۇجۇمغا ئۆتتى
Except for one region
	پەقەت چىگرىدىن 50 مىل يىراقلىقتىكى
50 miles over the border
	بىر رايۇنلا بۇنىڭ سىرتىدا
The Soviet commander there is exceptionally brutal
	ئۇ يەردىكى رۇس ئارمىيىسىنىڭ قۇماندانى ئىنتايىن قەبىھ بۇلۇپ
As those photos indicate
	سۇرەتلەردىن شۇنى كۈرۈۋېلىشقا بۇلىدىكى
He's managed to strangle off all aid from the outside
	ئۇ سىرىتنىڭ ھەرقانداق يارىدەملىرىنى ئۈزۈپ تاشلىغان
So, we want to...
	....شۇڭىلاشقا بىزگە
investigate the problem first hand
	بىرىنجى قول ماتېريال كېرەك بۇلۇپ قالدى
What does that has got to do with me?
	بۇ ئىشلارنىڭ مەن بىلەن نېمە ئالاقىسى بار؟
They've asked me to go in
	ئۇلار مېنىڭ بېرىشىمنى بۇيرىدى
You're not doing it?
	سىز ئۇنداق قىلمايسىز ؟
Yes. And I want you to come with me, John
	شۇنداق ، مەن سىنىڭ بىرگە بېرىشىڭنى ئۈمۈت قىلىمەن ، جون
I put in my time
	مېنىڭ ھەربىي مەجبۇريەت ۋاقتىم ئالىقاچان توشقان
What does that mean?
	بۇ نېمە دېگىنىڭ ؟
It means my wars is over
	مېنىڭ ئۇرۇشۇم ئاخرلاشتى دىمەكچى
I thought you said he was this great soldier
	مەن سىزنىڭ گىپىڭىزدىن ئۇنى مۇنەۋەر بىر ھەربىي دەپ ئويلاپتىكەنمەن
Colonel
	پولكوۋنىك
Looks like we got a long walk down those stairs
	قارغاندا بۇ قېتىم بىكار ئاۋارە بۇلۇپتۇق
Don't be down on him
	ئۇنىڭ گەپلىرىنى كۆڭلىڭگە ئىلىپ كەتمە
He's just following orders
	ئۇمۇ بۇيرۇق بۇيىنچە ئىش قىلىدۇ
This mission's important, John
	جون ، بۇۋەزىپە ئىنتايىن موھىم
Do you really think we'll make a difference?
	سىز راستىنلا ئۇلارنىڭ قارشى ئۆزگەردى دەپ قارامسىز
If I didn't, I wouldn't be going
	ئۇنداق بولمىسا ئۇيەرگە بارمايتىم
It didn't before
	بۇرۇنمۇ ئۆزگەرمىگەن
That was another time
	ھازىر ئۇ ۋاقىتقا ئوخشىمايدۇ
Come with me, John
	جون ،مەن بىلەن بىرگە بارغىن
I don't know what you think about this place
	سىزنىڭ بۇيەرگە بولغان تەسىراتىڭىزنى بىلمەيمەن
But I like it
	بىراق مەن بۇيەرنى ياقتۇرىمەن
I like being here
	مۇشۇ يەردە تۇرۇپ قېلىشنى
I like working here
	ۋە ئىشلەشنى
I like belonging to something
	ئۈزۈمگە تەئەللۇق نەرسىلەرنىڭ بۇلىشىنى ئۈمۈت قىلىمەن
You do belong to something
	سىزنىڭ ئۈزۈڭىزگە تەئەللۇق نەرسىللىرىڭىز بۇلۇپ بولدى
Not this
	بۇلار ئەمەس
When will you come full circle?
	سەن قاچانمۇ مۇكەممەل بىر ئادەم بۇلارسەن ؟
What are you talking about?
	بۇ نېمە دىگىنىڭىز ؟
You said your war is over
	سەن ئۇرۇشۇم ئاخىرلاشتى دەيسەن
Maybe the one out there is
	بەلكىم تاشقى دۇنيارىڭنى دەۋاتقانسەن
But not the one inside you
	بىراق ئىچكى دۇنيارىڭ ئۇنداق ئەمەس
I know the reasons you're here, John
	سىنىڭ نىمە ئۈچۈن بۇيەرگە كىلۋالغىنىڭنى بىلىمەن ،جون
But it doesn't work that way
	بىراق بۇ قىلغىنىڭ يەنىلا بولمايدۇ
You may try, but you can't get away what you really are
	سىناپ باق ، ئۈزۈڭنى قاچۇرالمايسەن ،سەن يەنىلا سەن شۇ
What do you think that?
	سىزنىڭچە مەن قانداق بولسام بۇلاتتى ؟
A full-blooded combat soldier
	بىر جاسارىتى ئۇرغۇپ تۇرغان ھەربىي
Not anymore. I don't want it
	ئۇنداق ئەمەس ، مەن خالىمايمەن
That's too bad because you're stuck with it
	تۇلىمۇ ئەپسۇس ، چۈنكى سەن ئۈزۈڭنى ئەمدى ئۆزگەرتەلمەيسەن
Let me tell you a story, John
	ساڭا بىر ھىكايە سۆزلەپ بىرەي، جون
A sculptor found a stone, a special stone
	بىر ھەيكەل تاراش ئىنتايىن غەلىتە بىر تاشنى بايقاپ قاپتۇ
He dragged it home, worked on it for months, until he finally finished it
	شۇنىڭ بىلەن ئۇ تاشنى ئۇيىگە ئېلىپ كىتىپ نەچچە ئاي ئىشلەش ئارقىلىق ئاخىرى ئۇ ھەيكەلنى پۈتتۈرۈپتۇ
is friends said he'd created a great statue
	ئۇنىڭ دوستلىرى ئۇنىڭغا سەن قالتىس بىر ھەيكەلنى يارتىپسەن دەپتۇ
The sculptor said he hadn't created anything
	ھەيكەل تاراش ئۈزىنىڭ ھىچنىمىنى يارتالمىغىنىنى
The statue was always there
	ھەيكەلنىڭ ئەزەلدىن مەجۇت ئىكەنلىكىنى
He just cleared away the small pieces
	پەقەت ئازتۇلا يۇنۇپ قويغانلىقىنى دەپتۇ
We didn't' make you to this fighting machine
	بىز سىنى  ئۇرۇش ماشىنىسى قىلىپ چىققان ئەمەس
We just chipped away the rough edges
	پەقەت سىنىڭ بەزى بىر ناچار تەرەپلىرىڭنى تۇزەپ قۇيدۇق شۇ
You're always be going to be tearing away at yourself
	سەن ئۈزۈڭنى قىيناشنى خالىمىساڭ
until you come to terms with what you are
	ئەسلىدىكى ھالىتىڭگە
Until you come full circle
	ئۈزۈڭ رازى بولغىدەك ھالەتكە قايتىساڭ بۇلىدۇ
I guess I'm not ready yet
	مىنىڭچە تەييارلىقىم پۇتمىدىغۇ دەيمەن
Well. I got to move
	مىنىڭ ماڭىدىغان ۋاقتىم بولدى
Promise me. You'll look me up, when you get stateside, huh?
	ۋەدە بەر ، تەييارلىقىڭنى پۈتتۈرۈپ مىنى ئىزدەپ بارغىن ، بۇلامدۇ
I promise
	بۇلىدۇ
Colonel
	پولكوۋنىك
I'm sorry
	كەچۈرۈڭ
But it's got to the end for me some time
	بەزىدە مۇشۇنداق بۇلۇپ قالىمەن
I understand
	بۇنى چۈشىنىمەن
Take cover!
	!يۇشۇرنىڭلار
Drop your weapons!
	!قۇرالىڭلارنى تاشلاڭلار
And remain where you are
	!جايىڭلاردىن مىدىرلىماڭلار
You cannot escape!
	!سىلەر قېچىپ كىتەلمەيسىلەر
We will not attack if you do not run!
	!قاچمىساڭلار ،سىلەرگە ئۇق چىقارمايمىز
Drop your weapons!
	!قۇرالىڭلارنى تاشلاڭلار
You have no chance to escape!
	!سىلەر ئەمدى قېچىپ كىتەلمەيسىلەر
Drop your weapons!
	!قۇرالىڭلارنى تاشلاڭلار
Now!
	!دەرھال
Rambo
	رامبو
Something went wrong
	چاتاق چىقتى
What happened?
	نېمە ئىش بولدى؟
Soviets intercepted the team just over the border
	روس ئارمىيىسى چىگرىغا يېقىن جايدا ئۇلارنى ئەسىر ئاپتۇ
From what we get it,
	ئىگەنلىگەن ئاخباراتقا قارىغاندا
Trautman and the rest of his party...
	چاتمان ۋە باشقىلار
have been taken to a regional command post
	بازىغا ئېلىپ كىتىلىپتۇ
What are you doing about it?
	سىلەر قانداق قىلماقچى بۇلىۋاتىسىلەر؟
We can't do anything about it
	باشقا ئامال يوق
I'm sorry
	كەچۈرگىن
I just thought you should know
	مەن پەقەت سىنى بۇ ئىشلارنى بىلىپ قالسۇن دىدىم
What about me?
	ئۇنداقتا مەنچۇ؟
What about you?
	قانداق قىلاي دەيسەن ؟
Can you get me in?
	مەن باراي دەيمەن
You're not serious
	چاقچاق قىلمايۋاتقانسەن ؟
Oh, yeah. I'm serious
	ياق ، راسىت دەۋاتىمەن
It can't be done official
	بۇ ئىشقا ھۆكۈمەت تەرەپ ئارلاشمايدۇ
Make it unofficially
	ئۇنداقتا باشقىچە بىر ئامالى تېپىلىپ قالار
If you give it done, I want you to know up front that...
	ئەگەر بارماقچى بۇلساڭ شۇنى سەمىڭگە سېلىپ قۇياي
if you're captured or if any of this leaks,
	ئەسىرگە چۈشۈپ قالساڭ
we'll deny any participation...
	ھۆكىمىتىمىز سىنىڭ قاتناشقانلىقىڭنى
or even knowledge of your existence
	ۋە سىنىڭ مەۋجۇتلۇقىڭنى ئىنكار قىلىدۇ
I'm used to it
	مەن بۇئىشلارغا كۈنۈك
I'll get back to you
	مەن سەن بىلەن يەنە ئالاقىلشىمەن
Peshawar, Pakistan near the Afghan Border
	پاكىستان، پىشاۋۇر (ئافغانىستان چىگرىسىغا يېقىن جاي)‏
You want to buy?
	ئالامسىز ؟
Many guns here
	بۇ يەردە كۆپ قۇراللار بار
No
	ياق
I'm looking for Mousa Gani
	مەن مۇسا  غەنىنى ئىزدەيمەن
What's your name?
	ئىسمىڭىز نېمە ؟
John Rambo
	جون رامبو
Wait here
	بۇ يەردە ساقلاپ تۇرۇڭ
They sell many in Afghanistan
	بۇ نەرسىلەرنىڭ ئافغانىستاندا بازىرى تۇلىمۇ ئىتتىك
Many land mines
	ئۇ يەردە مىنالار ناھايىتى كۆپ
Land mines everywhere
	ھەممىلا يەردە بار
I am Mousa Gani
	مەن مۇسا غەنى بۇلىمەن
What is it you want?
	ساڭا نېمە لازىم ؟
I was sent by Griggs
	مىنى گىرىگىس ئىۋەتكەن
You do not look like men Griggs sent before
	سەن گىرىگىسنىڭ بۇرۇن ئىۋەتكەن ئادەملىرىگە ئوخسىمايدىكەن
You not look like you are with military
	تۇرقىڭدىن ھەربىيدەكمۇ قىلمايسەن
I'm not
	شۇنداق
What you are?
	ئۇنداقتا  نېمە قىلالايسەن ؟
A mercenary?
	پوپمۇ يە ؟
No
	ياق
You're not military or mercenary What are you?
	يا ئەسكەر ،يا پوپ بولمىساڭ ئۇنداقتا نىمە قىلالايسەن ؟
Lost tourist?
	يولدىن ئېزىپ قالغان ساياھەتچىمۇ يە؟
I'm no tourist
	مەن ساياھەتچى ئەمەس
Sorry
	كەچۈرگىن
Do you know where the American is?
	سەن ھېلىقى ئامېركىلىقنىڭ نەسىلىكىنى بىلەمسەن ؟
Yes
	بىلىمەن
In Soviet fort
	ئۇ روس ئارمىيىسىنىڭ بازىسىدا
Near the village of Khowst 30 miles over border
	چىگرىدىن 30 مىل يىراقلىقتىكى خاۋىست كەنتىگە يېقىن جايدا
Mr Griggs sent you supplies you asked for
	گىرىگىس ئەپەندى ساڭا لازىملىق نەرسىلەرنى ئىۋەتىپتىكەن
You wish to see them now?
	كۈرۈپ باقامسەن ؟
Yeah
	بۇلىدۇ
Is this what you asked for?
	بۇ سەن تەلەپ قىلغان نەرسىلەرمۇ ؟
Yeah
	شۇنداق
I never see this before. What are these?
	بۇ نېمە ، مەن ئەزەلدىن كۈرۈپ باقماپتىكەنمەن
Detonators
	پارتىلاتقۇچ
And this?
	بۇچۇ؟
What is this for?
	بۇنى نېمىگە ئىشلىتىدۇ؟
It's a blue light
	كۆك نۇرلۇق يۇرۇتقۇچ
What does it do?
	بۇنى نېمىگە ئىشلىتىدۇ؟
Turns blue
	مۇنداق قىلساق كۆك نۇرغا ئۆزگىرىدۇ
I see
	ھە،  چۈشەندىم
Can you tell me how many more men come with us?
	يەنە قانچە ئادەمنىڭ بىللە باردىغانلىقىنى دەپ بىرەلەمسەن ؟
There's no rescue team It's just me
	ئۈزۈم يالغۇزلا ، باشقا ئادەملەر يوق
Just you?
	ئۈزۈڭ يالغۇز؟
Come on, this is no good
	بولدىلا ، چاقچاق قىلما
I cannot take only one man to the fort
	مەن سىنى گازارمىغا يالغۇز باشلاپ بارسام بولمايدۇ
You needed more men to help
	ساڭا نۇرغۇن ئادەملەرنىڭ ياردىمى كىرەك
Griggs said you'd take me in
	گىرىگىس سېنى باشلاپ بىرىدۇ دىگەن ئىدى
Take me in
	مېنى باشلاپ بار
I need to take medical supplies
	مەن چۇقۇم دۇرا ئېلىۋىلىشىم كېرەك
If I not take it, many people will die
	بولمىسا نۇرغۇن ئادەملىرىمىز ئۈلۈپ كىتىدۇ
Do you understand?
	چۇشەندىڭمۇ ؟
Rambo, I do not know who you really are
	رامبو ، مەن سىنىڭ نېمە ئادەم ئىكەنلىكىڭنى پەقەت چۈشۈنەلمىدىم
But by the way you look,
	بىراق تۇرقىڭدىن قارىغاندا
I can see you have no experience in war, do you?
	ئۇرۇش قىلىپ باققاندەك ئەمكەس ، شۇنداقمۇ ؟
Come on, do you?
	ئېيتە ، شۇنداقمۇ ؟
I've fired a few shots
	بىرنەچچە پاي ئوق ئېتىپ باققان
A few shots?
	بىر نەچچە پاي؟
Come on
	بولدىلا
Maybe you should go back home
	ئۇنداقتا ئۇيۇڭگە قايتىپ
And think it all over again for a very long time
	ئۇبدانراق ئويلىنىپ باقساڭ بولغىدەك
I did think it over
	مەن ئۇيلىنىپ بولغان
You did?
	ئويلىنىپ بولغان؟
Well. This is your choice
	شۇنداقمۇ ، بۇ سىنىڭ تاللىشىڭ
But let me tell you
	بىراق ساڭا شۇنى دەپ قۇياي
You cannot get this American alone
	سەن ئۈزۈڭ يالغۇر ئۇ ئامېرىكىلىقنى قۇتۇلدۇرۇپ چىقالمايسەن
If you fail, do not blame me
	ناۋادا مەغلۇپ بولساڭ بۇنى مەندىن كۆرمە يەنە
I will accept no responsibility
	مەن ھىچقانداق مەسئۇليەتنى ئۈستۈمگە ئالالمايمەن
That sounds familiar
	بۇ گەپلەرنى مەن جىق ئاڭلاپ كەتكەن
My name is Colonel Zaysen, the Regional Commander of this sector
	مەن  پولكوۋنىك زايسىن ، بۇ يەرنىڭ قۇماندانى
Do you realize,you're the first American
	سەن ئۈزۈڭنىڭ ئافغانىستاندا ئەسىرگە چۈشكەن تۇنجى ئامېرىكىق ئىكەنلىكىڭنى
captured in Afghanistan?
	ئىكەنلىكىڭنى بىلەمسەن
Congratulations!
	ساڭا ئامەت تىلەيمەن
I believe you are planning to supply enemy rebel forces...
	مەن سىنىڭ پارتىزانلارنى باشقۇرۇلدىغان بومبا بىلەن تەمىنلەپ
with stinger missiles intended to destroy Soviet aircraft
	ئايرۇپىلانلىرىمىزنى پاچاقلاش توغرىسىدىكى پىلاننى دەپ كەلدىڭغۇ دەيمەن
If I'm going to be interrogated,
	ئەگەر مىنى سۇراق قىلىدىغان ئىشىڭ بولسا
I want to be interrogated by your superiors
	باشلىقىڭ كىلىپ سۇراق قىلسۇن
Out here, I have no superiors
	بۇ يەردە مەن باشلىق
I am in full command
	ھەممىگە مەن قۇماندانلىق قىلىمەن
You are alone here
	سەن بۇيەردە يەككە يىگانە يالغۇز
Abandoned by your government
	دۆلىتىڭ سىنىڭدىن ۋاز كەچتى
What do you want?
	ساڭا نېمە كىرەك ؟
Cooperation
	ھەمكارلىق
This sector has been under total control for over five years
	مېنىڭ بۇيەرنى كونتىرول قىلۋاتقىنىمغا 5 يىل بولدى
There is little more I can do here
	مېنىڭ بۇيەردە ھىچقانداق رۇلۇم قالمىدى
It is as you say
	سىنىڭ  سۈزۈڭچە ئېيىتقاندا
Without challenges
	رىقابەتلەشكىدەك ھىچنىمە قاكمىدى
If you supply to me worthy information...
	ئەگەر سەن ماڭا
about more stinger missiles you are planning to deliver
	باشقۇرۇلدىغان بومبا بىلەن تەمىنلەش پىلانىڭلار توغۇرلۇق سۆزلەپ بەرسەڭ
it could provide a way out of this for us both
	بەلكىم ھەر ئىككىلىمىزگە پايدىلىق بۇلىشى مۇمكىن
After all, in the end, what everyone really wants is...
	....نىمىلا بولمىسۇن ،ھەممىمىزنىڭ ئاىرقى نىيىتىمىز
Peace
	تىنىچلىق
The Kremlin's got a sense of humor
	كىرىمىل ساريىدىكىلەر تۇلىمۇ يۇمۇرلۇق ئىكەن
Please explain
	قانداق دەيسەن
You talk peace and disarmament to the world
	سىلەر پۈتۈن دۇنياغا تىنىچلىق ، ھەربىي ھازىرلىقلارنى قىسقارتىش توغرىسىدا جار سالىسىلەر يۇ
And here you are wiping out a race of people
	بۇ يەردە بولسا قىرغىنچىلىق ئىلىپ بېرىۋاتىسىلەر
We are wiping out no one
	بىز ھىچكىمنى قىرغىن قىلمىدۇق
I think you are too intelligent to believe such absurd propaganda
	قارىغاندا سىلەر سىرىتتىكى ئىغۋالارغا ئىشىنىپ كەتكەن ئوخشايسىلەر
Now again, where are the missiles?
	سەندىن بەنە بىر قېتىم سۇراي ، باشقۇرۇلدىغان بومبا قەيەردە؟
I don't know anything about any missiles
	بۇ تۇغۇرلۇق مەن ھىچنىمىنى بىلمەيمەن
Of course you do
	سەن چۇقۇم بىلىسەن
But you don't seem to realize
	بىراق سەن مىنىڭ
I'm providing a way out for us both
	ھەر ئىككىلىمىزگە پۇرسەت بىرۋاتقانلىقىمنى بىلمەيۋاتىسەن
You expect sympathy?
	ھىسداشلىق قىلىۋاتامسەن؟
You started this damn war!
	بىراق بۇ ئۇرۇشنى سىلەر قوزغىغان
Now you have to deal with it!
	شۇنداق بولغاندىكىن بۇنى ئۈزۈڭلار ھەل قىلشىڭلار كىرەك
And we will
	ئەلۋەتتە شۇنداق قىلىمىز
It's just a matter of time before we achieve a complete victory
	ئومۇمىي غەلبىنى قولغا كەلتۈرشىمىز پەقەت بىر ۋاقىت مەسلىسى
There won't be a victory!
	غەلبە قىلشىڭلار مۇمكىن ئەمەس
