Hold it, John
	جون توختاپ تۇر
I've got to rest a minute
	ئازراق ئارام ئېلىۋالاي
How's the wound?
	ياراڭ قانداقراق؟
You taught us to ignore pain, didn't you?
	سىز ماڭا ئاغرىققا ئاغرىققا پەرۋا قىلما دىگەن ئىدىڭىزغۇ ؟
Is it working?
	ئۈنۈمى بۇلامدىكەن؟
Not really
	ھەر ھالدا يامان ئەمەس
Don't take it personally
	سىزمۇ ئۇنداق قىلىپ بۇلالمايسىز
Thanks
	رەخمەت
You go on ahead and see if you can get a cover
	سىز بېرىپ دالدىلانغىدەك جاي تاپقاچ تۇرۇڭ
Ok!
	ماقۇل
John!
	!جون
John!
	!جون
That was close, John, how are you?
	نېمە دىگەن خەتەرلىك  ، بىر نېمە بولمىغانسەن؟
Well-done
	قالتىس ئىش قىلدىڭ
We don't want to make it easy for him
	ئۇلارنىڭ ئەدىۋىنى راسا بىر بىرەيلى
We better split up
	ياخشىسى بۆلۈنۇپ ھەركەت قىلايلى
I'm sorry I got you into this
	كەچۈرگۈن ، سىنى بۇ ئىشقا چېتىۋالدىم
No, you're not
	ئۇنداق ئەمەس
Are you listening?
	ئاڭلىدىڭمۇ ؟جاۋاپ بەر
Who are you?
	سەن كىم؟
Your worst nightmare
	سىنىڭ قورقۇنۇچلۇق چۈشۈڭ
That's good timing
	دەل ۋاقتىدا ئەسقاتتىڭىز
What are friends for?
	دوسىت دىگەن مۇشۇنداق ۋاقىتتا ئەسقاتماي نىېمە قىلىدۇ
You get back to the ho
	سىز چىققاچ تۇرۇڭ
I'll cover you and see if there's any left
	سىزنى قوغداي، يەنە ئادەم بارمۇ يوق
John!
	!جون
Across the valley is the border
	جىلغىدىن ئۆتسەكلا چىگرىغا يىتىپ بارىمىز
We did it, John
	بىز غەلبە قىلدۇق، جون
Yeah
	شۇنداق
Wait
	توختاپ تۇرۇڭ
What the hell is that?
	ئۇ نېمە ؟
The son of a bitch
	ۋۇ كاساپەت
Do not try to retreat
	قاچىمەن دەپ خام خىيال قىلماڭلار
You cannot escape
	سىلەر قاچالمايسىلەر
We won't attack if you do not run
	قاچمىساڭلار ، بىز سىلەرگە ئوق چىقارمايمىز
We don't want to hurt you
	بىزنىڭ سىلەرگە زىيانكەشلىك قىلغۇمىز يوق
Somehow I don't believe hi
	بۇ  ئەبلەخكە  ئىشەنمەيمەن
I order you to come forward
	ئالدىڭلارغا مېڭىڭلار
You will receive a fair trial
	سىلەرنى چۇقۇم ئادىل سۇراق  قىلىنىسىلەر
Drop you weapons
	قۇرالىڭلارنى تاشلاپ
And remain where you are
	جايىڭلاردا مىدىرلىماڭلار
You got any ideas?
	باشقىچە پىكىرىڭ بارمۇ ؟
Drop your weapons
	قۇرالىڭلارنى تاشلاڭلار
Surrounding them is out
	ئۇلارنى قورشاپ يۇقۇتايلى
Hell of a time for humor, John
	تازا ۋاقىتنى تاللاپ چاقچاق قىلىسەندە ، جون
Drop the weapons. Now!
	قۇرالنى تاشلاڭلار ، دەرھال
You have no chance to escape!
	سىلەر قېچىپ كىتەلمەيسىلەر
Come forward
	ئالدىڭلارغا  قاراپ مېڭىڭلار
I wish to take you back alive
	سىلەرگە زەخمە يىتىپ قېلىشىنى خالىمايمەن
This is your last warning
	بۇ ئەڭ ئاخرقى ئاگاھلاندۇرشۇم
The choice is yours
	ئۈزۈڭلار قارار قىلىڭلار
What do you say?
	سىنىڭچە قانداق قىلىمىز ؟
Fuck them!
	ئۇلارنى يۇقۇتايلى
If we're going, I wish we'd taken that bastard with us
	ئۇلىدىغان ئىش بولسىمۇ ئۇنىڭ بىللە ئۇلەيلى
What is that?
	ئۇ نېمە ؟
It's the rebels
	پارتىزانلار ئىكەن
Come on!
	ماڭايلى
John, get out of there!
	جون ،  تىز قېچىۋال
John!
	!جون
You sure you don't want to stay?
	سەن راستىنلا  قېلىشنى خالىمامسەن
You fight good for a tourist
	سەن ھەقىقەتەن ئۇرۇش قىلىشقا ماھىر ساياھەتچى ئىكەنسەن
Maybe next time
	بەلكىم كىيىنكى قېتىم ساياھەت قىلىغىلى كىلەرمەن
You want this back?
	بۇنى قايتۇرۋالامسىز ؟
No. You keep it
	ياق ، سەندە قالسۇن
Can you not stay?
	قېلىپ قالسىڭىز بولمامدۇ؟
I've got to go
	چۇقۇم كىتىشىم كېرەك
Goodbye
	خەيرى- خوش
Hard to believe, John
	جون ، ھەقىقەتەن ئىشەنگىم كەلمەيدۇ
What's that, sir?
	نېمىگە ، باشلىق؟
I hate to admit it, but the truth is,
	....ئىتىراپ قىلغۇم كەلمەيدۇ ، لىكىن بىز
I think we're getting soft
	راستىنلا كۆڭلى يۇمشاق بۇلۇپ قالغىلى تۇرۇپتۇق
Maybe just a little, sir
	بەلكىم شۇنداقتۇ  باشلىق
Just a little
	ئازراقلا
