Go back!
	!قايتىپ كەت
No!
	!ياق
Go back!
	!قايتىپ كەت
Go on
	كەت دەيمەن
Stay here. Stay back
	مۇشۇ يەردە تۇرۇپ تۇر،بىرياققا بارما
I know this place
	بۇ يەرلەر ماڭا تۇنۇش
You need me
	سەن مىنىڭ ياردىمىمگە مۇھتاج
I don't need you dead
	سىنىڭ ئۈلۈپ كىتىشىڭنى خالىمايمەن
Go back! Understand?
	چۈشەندىڭمۇ؟ قايتىپ كەت
Let's go
	ماڭايلى
American
	ئامېركىلىق
The American
	ھىلىقى ئامېركىلىق
Colonel? Colonel?
	پولكوۋنىڭ ؟ پولكوۋنىك؟
John, how the hell did you get in here?
	جون بۇ يەرگە قانداق كەلدىڭ؟
Can you move?
	ماڭالامسىز؟
You're damn right, I can
	ئەلۋەتتە ماڭالايمەن
Let's go
	ماڭايلى
John, behind you!
	جون ،ئارقاڭغا قارا
Go!
	ماڭايلى
John! Get out! Get the hell out of here!
	جون، تىز كەت ، تىز بول
Come on!
	تىز بۇلۇڭ
Help me!
	ماڭا يارىدەم قىل
Take him
	ئۇنى ئېلىۋال
Come on!
	تىز بول
Give me the boy
	بالىنى ماڭا بەر
Hurry!
	!تىز
Come on!
	تىز بول
OK
	بولدى
Take the kid
	بالىنى ئىلىۋال
Get down!
	تىز سەكرە
Give me the boy
	بالىنى ماڭا بەر
Who is the terrorist?
	ئېيتە ھىلىقى تېرورچى زادى كىم؟
What makes you so valuable to him?
	ئۇ نېمىشقا ساڭا بۇنچىۋالا كۈڭۈل بۈلىدۇ؟
This bastard tried to destroy me tonight
	بۇ ئەبلەخ بۇگۈن كىچە مىنى ۋايران قىلماقچى بولۇپتىكەن
But he failed!
	لىكىن مەغلۇپ بولدى
At sunrise, I'll hunt him down and have his skin hang on the wall!
	تاڭ يۇرۇشتىن بۇرۇن ئۇنى تۇتۇپ ئەكىلىپ تىرىسىنى تامغا چاپلاپ قۇيمىسام
You don't have to hunt him
	سىنىڭ ئۇنى ئىزدىشىڭنىڭ ھاجىتى يوق
What?
	نېمە ؟
He'll find you
	ئۇ ئۈزى سىنى ئىزدەپ كىلىدۇ
Are you insane?
	ئېلىشىپ قالدىڭمۇ نېمە ؟
One man against thirty commandos?
	ئۈزى يالغۇز 30 ئادەمگە تەڭ كىلەلەمدۇ ؟
Who do you think this man is? God?
	ئۇنى سەن ئەۋلىيا چاغلاپ قالغان ئوخشىمامسەن؟
No. God would have mercy. He won't
	ياق ،ئەۋلىيالارمۇ رەھىمدىل كىلىدۇ ، بىراق ئۇ رەھىم قىلىشنىڭ نىمىلىكىنى بىلمەيدۇ
It's alright, nobody's here
	ئەمدى قۇتۇلدۇق ، بۇيەردە ئادەم يوق ئىكەن
All right. This will hold a while
	بولدى ، بۇ مۇشۇنداق تۇرۇپ تۇرسۇن
What's the fastest way out of here?
	قايسى يول چىگرىغا ئەڭ يىقىن؟
Northwest
	غەربىي شىمال تەرەپ
There is trail between mountains about 2 kilometers from here
	تاغ باغرىدا بىر يول بار ، بۇيەردىن 3 كىلومىتېر يىراقلىقتا
The trail is very difficult
	يول ماڭماق ناھايىتى قىيىن
You take the boy and go
	بالىنى ئېلىپ بۇيەردىن كەت
I want to stay
	مەن قېلىپ قالىمەن
You can't
	بولمايدۇ
You cannot go back there
	سەن ئۇ يەرگە قايتا بارساڭ بولمايدۇ
We must all go to Pakistan
	بىز چۇقۇم پاكىستان تەرەپكە كىتىشىمىز كېرەك
I've got to go back
	ياق ، مەن چۇقۇم قايتىپ بېرىشىم كىرەك
I know he's your friend, but you cannot do this
	ئۇنىڭ سىنىڭ دوستۇڭ ئىكەنلىكىنى بىلىمەن ، لىكىن بۇنداق قىلساڭ بولمايدۇ
You both will die, for what?
	بۇنداق قىلساڭلار ئىككىلىڭلار ئۈلۈپ كىتىشىڭلار مۇمكىن ، ئەرزىمدۇ؟
Come with us
	بىز بىلەن بىللە كەت
Just do what I say
	مىنىڭ دىگىنىمدەك قىل
Let me have your gun
	قۇرالنى ماڭا بەر
Alright, let's go
	بولدى ، مېڭىڭلار
Come on
	كىلە
I see you again?
	سىزنى يەنە كۈرەلەمدىم؟
Sure
	ئەلۋەتتە
Jesus!
	!تەڭرىم
Come on!
	بۇلۇڭلار
Come on, move!
	تىز بۇلۇڭلار ، تىز
Can you fly that thing?
	سەن ئاۋۇ نەرسىنى ھەيدىيەلەمسەن؟
Let's find out
	سىناپ باقمامدۇق
Let's go!
	ماڭايلى
Hurry! Hurry!
	تىز ،تىزراق
Get on board!
	ئايرۇپىلانغا  چىقىڭلار
Hold on!
	چىڭ تۇتۇڭلار
Over there!
	ئاۋۇ ياقتا
There!
	ئۇياقتا
Hold on!
	چىڭ تۇتىۋال
Get up!
	ئۇنى تارتىۋېلىڭلار
Take my hand!
	قۇلۇمنى تۇتىۋال
We're going down!
	بىز چۈشۈپ كىتىۋاتىمىز
Hold on!
	چىڭ ئولتۇرۇڭلار
Get out of here!
	تىز چىقىپ كىتەيلى
It's going to blow!
	پارتىلاي دەپ قالدى
Take what you can, John!
	جون ، ئالغۇدەك نەرسىلەرنى ئىلىۋال
Come on! Move it! Move it!
	تىز بولۇڭلار ، تىز ،تىز
Come on!
	تىزراق
We've got to get to the border
	دەرھال چىگرا تەرەپكە بېرىشىمىز كىرەك
We'll stay here
	بىز مۇشۇ يەردە قالىمىز
We know where to go
	نەگە بېرىشىنى بىلىمىز
Which direction, John?
	قاياققا ، جون
Northeast
	غەربىي شىمال تەرەپكە
