Every day your war machines lose ground to...
	سىلەرنىڭ خىل قۇراللار بىلەن قۇراللانغان قىسىمىڭلار ھەر كۇنى دىگۈدەك
poorly armed, poorly equipped freedom fighters
	ئاشۇ ئاددىي قۇراللار بىلەن قۇراللانغان ئەركىنلىك جەڭچىللىرى تەرپىدىن مەغلۇپ بۇلۇپ تۇرىۋاتىدۇ
The fact is you underestimated your competition
	ئەمىليەتتە سىلەر رەقىبىڭلارنى سەل چاغلاپ قالدىڭلار
If you studied the history,
	ئەگەر سەن ئۇلارنىڭ تارىخىنى تەتقىق قىلىپ باققان بۇلساڭ
you will know these people have never given up to anyone
	ئۇلارنىڭ ھەرقانداق بىر تاجاۋۇزچى ئارمىيىگە ئەل بۇلۇپ باقمىغىنىنى بىلىۋالالايتىڭ
They'd rather die, than be slaves to an invading army
	ئۇلار ئۈلۈشكە رازى ئىدىكى ھەرگىزمۇ قۇل بۇلۇشنى خالىمايدۇ
You can't defeat a people like that
	سىلەر ئۇلارنى بۇيسۇندۇرالمايسىلەر
We tried
	بىزمۇ سىناپ باققان
We already had our Vietnam
	ۋىيتنامدا
Now you're going to have yours
	ئەمدى نۆۋەت سىلەرگە كەلدى
So, you wish to test me!
	سەن مىنىڭ تاقىتىمن ئى سىناپ كۆرمەكچىمۇ؟
Good
	ياخشى
This is Afghanistan
	مانا بۇ ئافغانىستان
Alexander The Great tried to conquer this country
	ئىلگىرى ئىسكەندەر زۇلقەرنەيىن بۇيەرنى بۇيسۇندۇرۇشقا ئۇرنۇپ باققان
Then Genghis Khan, then the British
	كىيىن چىڭگىزخان ، ئەنگىليىلىكلەر
Now Russia
	ئەمدىلىكتە بولسا روسلار
But Afghan people fight hard
	بىراق ئافغانلار ئۈلۈشكە رازىكى
They'll never be defeated
	ھەرگىز ئەل بولمايدۇ
Ancient enemy make prayer about these people
	قەدىمكى دۈشمەنلىرىمىز مۇنداق دەپ تەرىپلىشىپتىكەن
You wish to hear?
	ئاڭلىغۇڭ بارمۇ ؟
Very good. It says:
	ياخشى  ، ئۇنداقتا قۇلاق سال‏
May God deliver us from the venom of the cobra
	ئۇلار تەڭرىدىن ئۆزلىرىنى كۆزئەينەكلىك يىلاننىڭ زەھرىدىن
Teeth of the tiger
	يولۋاسنىڭ ئۆتكۈر چىشىدىن
And the vengeance of the Afghan
	ئافغانلارنى قەسىتتىن ساقلاشنى تىلەپتىكەن
You understand what this means?
	بۇلارنىڭ مەنىسىنى چۈشەندىڭمۇ؟
That you guys don't take any shit
	بۇ سىلەرنىڭ قەتئىي باش ئەگمەيدىغانلىقىڭلارنى چۇشەندۇرۇپ بىرىدۇ
Yes. Something like this
	توغرا ، شۇنداق دىسەكمۇ بولىدۇ
We go now
	يولغا چىققايلى
To the north, there are many caves
	شىمال تەرەپتە نۇرغۇن غارلار بار
We will travel through them
	شۇيەر بىلەن ماڭايلى
It'll be safer
	ئۇ يەر بىخەتەررەك
We go
	ماڭايلى
These caves lead us to the valley of five lions
	بۇ ئۈڭكۇرلەر بەش شىر كەنتىگە تۇتىشىدۇ
In ancient days, the Afghan king was asked to send 500 warriors into battle
	بۇرۇن بىرسى پادىشاھقا ئۇرۇشقا 500 لەشكەر چىقىرىپ بىرىشنى ئىيتىپتۇ
He said: Only five
	پادىشاھ پەقەت 5 نەپەر لەشكەرنىلا بىرىمەن دەپتۇ
His greatest five and they won
	ئۇلار لەشكەرلارنىڭ ئىچىدىكى سەرخىللىرى ئىكەن ، نەتىجىدە غەلبە قۇچۇپ قايتىپ  كەپتۇ
He said: It's better to send five lions than 500 sheep
	ئۇ 500 قوي ئىۋەتكەندىن  5 شىر ئىۋەتكەن مىڭ ئەۋزەل دەپتۇ
What do you think of this?
	سەن بۇنىڭغا قانداق قارايسەن ؟
The king was lucky
	پادىشاھ تەلەيلىك ئىكەن
Lucky?
	تەلەيلىك ؟
How much longer to the village?
	يېزىغا يەنە قانچىلىك يول قالدى ؟
About two hours
	تەخمىنەن 2 سائەتچە
Where in my sector are the missiles being delivered?
	باشقۇرۇلدىغان بومبىنى قەيەرگە يۆتكىمەكچى؟
I don't know
	بىلمەيمەن
You're a liar
	يالغان سۆزلەۋاتىسەن
Where?
	نەگە؟
Where?
	نەگە؟
All right. I tell you
	ماقۇل ، مەن دەي
I knew you were lying
	سىنىڭ يالغان ئېيتىدىغىنىڭنى بىلەتتىم
Now, where are the missiles located?
	باشقۇرۇلدىغان بومبا  قەيەردە ؟
Close
	ناھايىتى يېقىن جايدا
How close?
	قانچىلىك يېقىن؟
In your ass
	سىنىڭ كۆتۇڭدە
You've tried my patience long enough
	مىنىڭ ئەمدى تاقىتىم قالمىدى
I tried to be civilized
	ئەسلى مەدەنىيەتلىكراق بۇلاي دىگەن ئىدىم
The name of John Rambo
	جون رامبو
Do you know it?
	ئىسىملىك بىرسىنى تۇنۇمسەن؟
No
	ياق
He says there are plans for a rescue attempt with the help of some rebels
	ئۇنىڭ دىيىشىچە ئۇ پارتىزانلار بىللە قۇتقۇزۇش ھەركىتى ئىلىپ بارماقچىمىش
He also says he knows where this man is going
	ئۇ يەنە ئۇنىڭ قەيەرگە باردىغانلىقىنىمۇ دەپ بەردى
We will welcome him
	بىز ئۇنى ئەلۋەتتە قارشى ئالىمىز
It's the last village in the valley
	بۇ مۇشۇ تاغ جىلغىسىدىكى بىردىن بىر كەنىت
About 100 men here
	تەخمىنەن100 چە ئادەم بار
They have a lot of kids here
	يەنە نۇرغۇن بالىلار بار ئىكەن
Yes. And they are good fighters, too
	شۇنداق ، لىكىن ئۇلار قابىليەتىك ئەسكەرلەر
I tell the leaders, we want to talk
	مەن ئۇلارنىڭ باشلىقىغا ئۇلار بىلەن سۆزلىشىدىغانلىقىمىزنى دەي
They never see man look like you
	ئۇلار ساڭا ئوخشاش ئادەمنى پەقەتلا كۈرۈپ باقمىغان
These are Mujahedeen horsemen
	ئۇلار غازات چەۋەندازلىرى
10000 horsemen more are waiting at the border to get weapons
	چىگرىدا يەنە 10000 دىن كۆپرەك كىشىلەر قوللىرىغا قۇرال ئىلىشنى كۈتۈپ تۇرىۋاتىدۇ
When they get it, they come back here to fight
	قوللىرىغا قۇرال ئالغان ھامان بۇيەرگە كىلىپ جەڭ قىلىدۇ
Let's go to the hospital
	بىز دوختۇرخانغا بارايلى
He's the only doctor for 500 kilometers
	ئۇ بۇ 500 كىلومىتىر دائىرە ئىچىدىكى بىردىن بىر دوختۇر
The first medicine they get in two months
	بۇ ئۇلارنىڭ 2 ئايدىن بۇيان ئىرىشكەن تۇنجى دۇرىللىرى
More gifts from the Soviets
	بۇ روس ئارمىيىسىنىڭ سوغاتلىرى
They look like toys, but they are mines
	قارىماققا ئۇيۇنچۇققا ئوخشايدۇ،  ئەمىليەتتە ئۇ بىر مىنا
We teach children not to touch
	بىز بالىلارغا بۇنەرسىلەرگە چېقىلماسلىق توغرىسىدا تەربىيە بىرىپ تۇرىمىز
Some learn too late
	بىراق بەزى ۋاقىتلاردا ئۈلگۈرەلمەي قالىمىز
Who's that?
	ئۇ كىم؟
His name is Uri
	ئۇنىڭ ئىسمى يۇرى
He's Russian
	روسيىلىك
Deserter?
	قاچاق ئەسكەرمۇ ؟
He call himself a Defector
	ئۇ ئۈزىنى ھەققەنىيەتكە قايتقۇچى دەيدۇ
There are many like him
	ئۇنىڭغا ئوخشاشلار ناھايىتى كۆپ
He's the one who can help the most
	ئۇ بىزگە ناھايىتى كۆپ يارىدەملەرنى قىلىدى
He knows the inside of the fort
	ئۇ گازارمىنىڭ ئەھۋالىنى پىششىق بىلىدۇ
I think we should go now
	مىنىڭچە يولغا چىقساق بولغىدەك
Mine starts here
	مىنالار مۇشۇ جايدىن باشلاپ تىزىلغان
At 1 meter like this
	باشتا ھەر مىترغا بىردىن مۇنداق تىزىلغان
Then go 2 meters like this and like this
	كىيىن ھەر 2 مىترغا بىردىن مۇنداق ئۇرۇنلاشتۇرۇلغان
They have four towers
	يەنە 4 كۈزۈتۈش مۇنارى بۇلۇپ
Four guards
	تۆت قاراۋۇل بار
Here, here, here and here
	بۇيەر ،بۇ يەر ، بۇيەر يەنە بۇيەر
Where do they keep the prisoners?
	ئەسىرلەر قەيەرگە قامالغان؟
Here
	بۇ يەرگە
If we get in there, is there another way out?
	كىرگەندىن كىيىن باشقا چىقىش ئىغىزى بارمۇ يوق؟
Underground, where is all bad water
	يەر ئاستىدا بىر سېسىق سۇ كۆلچىكى بار
I do not know words for this place
	ئۇ يەرنى تازا بەك بىلىپ كەتمەيدىكەنمەن
He means sewer
	ئۇ كىرەكسىز سۇ يولىنى دەۋاتىدۇ
Where is it?
	قەيەردە؟
Here
	مانا بۇيەردە
Outside, it goes there
	نەگە تۇتۇشىدۇ؟
Guards patrol there
	ئۇ يەردە قاراۋۇللار بار
I do not think you go this way
	مىنىڭچە بۇيولدا مېڭىش تازا ئاقىلانىلىك ئەمەس
We should go through the mine fields
	ئۇنداقتا بىز مىنا رايۇنىدىن ماڭايلى
They will not expect it
	بۇ ئۇلارنىڭ خىيالىغىمۇ كەلمەيدۇ
This cannot be done
	بۇ مۇمكىن ئەمەس
There are many spetnaz commandos
	بۇ يەردە نۇرغۇنلىغان مىنالار بار
We are only these
	بىز پەقەت مۇشۇنچىلىكلا قالدۇق
We have lost many men
	ھىلىمۇ نۇرغۇن ئادەملىرىمىز دىن ئايرىلدۇق
We lose many more if we go there
	يەنە ئايرىلىپ قېلىشنى خالىمايمىز
I don't need many men
	ماڭا كۆپ ئادەمنىڭ لازىمى يوق
What is it that you want to do?
	سەن قانداق قىلماقچى؟
I need two men to get me into the mine field
	ماڭا ئىككى ئادەم مىنا رايۇنىدىن ئۈتۈشۇمگە
And two to help me to escape
	يەنە ئىككەيلەن قىچىپ چىقىشىمغا يارىدەملەشسە بولدى
If this is done, Soviets will come here like before
	بۇنداق بولغان تەقدىردىمۇ ، روس ئارمىيىسى بۇيەرگە كىلىپ
And more people will die
	يەنە  نۇرغۇن ئادەملىرىمىزنى ئۆلتۇرىدۇ
I can't wait
	ئەمدى ساقلاپ تۇرالمايمەن
You must wait for help, the way we wait
	سەن چۇقۇم بىزگە ئوخشاش بۇيەردە ياردەم كۈتۈپ تۇرشۇڭ كىرەك
Then I'll go alone
	ئۇنداق بولسا ئۈزۈم باراي
And you will die
	ئۈلۈپ كىتىشىڭ مۇمكىن
Then I die
	ئۆلسەم ئۈلەرمەن
Wait!
	تۇختاپ تۇرغىن
Please don't go!
	كەتمەي تۇر
My name is Masoud
	مىنىڭ ئىسمىم مەسئۇد
before you understand why we are not ready to help
	سەن بىرنىڭ نىمە ئۈچۈن ساڭا يارىدەم بىرەلمەيدىغانلىقىمىزنى بىلمەي تۇرۇپ
You must not judge us,
	بىزنى خاتا ئەيىپلىسەڭ بولمايدۇ
Most of the Afghan people are very strong
	ئافغانلار ناھايىتى قەيسەر
And we are determined not to be driven from our land
	بىز زىمىنىمىزنى تاجاۋۇزچىلارغا تاتقۇزۇپ قويماسلىققا ئىرادە باغلىغان
Our children die of disease, mines and poison gas
	بىزنىڭ باللىرىمىز كىسەللىك ، مىنا ۋە زەھەرلىك گاز بىلەن
And the women are raped and killed
	ئاياللىرىمىز بولسا باسقۇنچىلىق بىلەن قىرغىن قىلىنماقتا
Last year, in the valley of Laghman, the next valley
	ئۆتكەن يىلى  قوشنا جىلغىدىكى كەنىتتە
6000 Afghans were killed
	6مىڭدىن كۆپ ئافغانىستانلىق قىرغىن قىلىندى‏
Pregnant women were cut with bayonets
	ئېغىر ئاياق ئاياللارنىڭ قورسىقىنى يېرىپ
and their babies thrown into the fires
	بوۋىقىنى ئوتقا تاشلىدى
This is done, so they will not have the next generation of Afghans
	ئۇلارنىڭ بۇنداق قىلىشى بىز ئافغانلارنىڭ نەسلىنى قۇرۇتۇش
Yet nobody sees anything or reads anything in the papers
	بىراق كىشىلەر گىزىتلەردىن بۇنداق خەۋەرلەرنى ئۇچرىتالمايدۇ
What you see here are the Mujahedeens soldiers
	سىنىڭ بۇيەردە كۆرگەنلىرىنىڭ غازات جەڭچىللىرى
Holy warriors
	ئۇلۇغ جەڭچىلەر
To us, this war is a Holy war
	بىزگە نىسبەتەن  بۇ ئۇرۇش غازات ئۇرشىدۇر
And there's no true death for a Mujahedeen
	غازات جەڭچىللىرى ئۈلۈمدىن قۇرقىمايدۇ
because we have taken our last rites
	چۇنكى بىز قانلىق قەسەم قىلغان
We consider ourselves dead already
	ئۈلۈپ كەتسەكمۇ
To us, death for our land and God is an honor
	ۋەتەن ۋە ئىتقادىمىز ئۈچۈن ئۈلۈش بىز ئۇچۇن شەرەپ
So, my friend
	شۇڭلاشقا ، دوستۇم
What we must do...
	بىزنىڭ قىلماقچى بولغىنىمىز
is to stop this killing of our women and children
	ئۇلارنى بىزنىڭ خۇتۇن باللىرىمىزنى ئۆلتۈرۈشتىن تۇسۇش
If getting this man free, so he can return to the free world...
	ناۋادا ھىلىقى ئادەمنى قۇتقۇزۇپ چىقىپ
and tell what happens here is necessary
	بۇيەردە بولىۋاتقان ئىشلارنى خەلقى ئالەمگە ئاشكارلايدىغان ئىش بولسا
then of course, we will help
	ئۇ چاغدا بىز ئەلۋەتتە ياردەم قىلىمىز
Leave us now
	بىردەم ئايرىلىپ تۇرغان بولساڭ
So we may speak among ourselves and find the best way to free this man
	بىز مەسلىھەتلىشىپ ئۇ ئادەمنى قۇتقۇزۇپ چىقىشنىڭ ئەڭ ياخشى ئامالىنى تېپىپ چىقالامدۇق تېخى
Thank you
	رەخمەت سىزگە
We thank you
	بىز ساڭا رەخمەت ئىيتىمىز
Don't worry They will decide soon
	خاتىرجەم بول ، بىز تىزلا  قارار چىقىرىدۇ
Got to get in tonight
	بۈگۈن كەچتە چۇقۇم بېرىشىم كىرەك
What is your name?
	ئىسمىڭىز  نېمە ؟
This boy is very hard inside
	بۇ بالىنىڭ ئىچى ناھايىتى كۈچلۈك
His parents were killed last year
	ئۇنىڭ ئاتائانىسى بۇلتۇر ئۆلتۇرۇلگەن
His brother died in the fort where the American is
	ئاكىسى ھىلىقى ئامېركىلق قامالغان گازارمىدا ئۈلۈپ كەتتى
He looks like a boy, but he fights like a man
	ئۇ قارىماقتا كىچىك بالىدەك كۇرۇنسىمۇ لىكىن ئۇرۇش قىلغاندا چوڭلاردىن قېلىشمايدۇ
What is your name?
	ئىسمىڭىز نېمە ؟
Rambo
	رامبو
Where are you from?
	نەدىن كەلدىڭىز؟
Arizona
	ئارىزونادىن
Arizona?
	ئارىزونا؟
How much days' walk?
	قانچە كۈن مېڭىشقا توغرا كىلىدۇ؟
About two years
	....تەخمىنەن ئىككى يىل
Two years...
	...ئىككى يىل
Are you a soldier?
	سىز ئەسكەر مۇ ؟
No more
	ھازىر ئەمەس
I am a soldier
	مەن ئەسكەر
Are you ready to fight?
	سىز ئۇرۇشقا تەييارلاندىڭىزمۇ ؟
No
	ياق
Are you scared?
	قوقتىڭىزمۇ ؟
What is this?
	بۇ نېمە ؟
It's a knife
	خەنجەر
-Can I see this? -Sure
	كۈرۈپ باقسام بۇلامدۇ؟    - ئەلۋەتتە-
Very good. Can I have it?
	قالتىس ئىكەن ،ماڭا بىرەمسىز ؟
No
	بولمايدۇ
What is this?
	بۇ نېمە ؟
You want everything
	نىمىشقا تاقىۋالدىڭىز؟
This is for luck
	بەخىت - ئامەتلىك بۇلۇش ئۈچۈن
What is luck?
	بەخىت دىگەن نېمە ؟
Luck is...
	....بەخىت دىگەن
Can I have it?
	ماڭا بىرەمسىز ؟
I need luck
	ماڭا ئامەت كىرەك ئىدى
So do I
	مەنمۇ شۇ
Look what a child, always like this
	قارا بۇ بالىغا ، ئۇ ھەمىشە شۇنداق قىلىدۇ
Look there, it's a national sport
	ئۇياققا قارا ، بۇ بىزنىڭ دۆلەتلىك تەنھەركىتىمىز
Old insane game
	قەدىمقى  ئۇيۇنلىرىمىزنىڭ بىرتۇرى
Maybe 3000 years old
	ئاز دىگەندىمۇ 3مىڭ يىلچە بولدى
They never stop playing it
	ئۇلار توختۇتۇپ قۇيغىنى يوق
War, not war, they don't mind
	مەيلى ئۇرۇش بولسۇن بولمىسۇن پەرۋايمىز پەلەك
You like it?
	ياقتۇردۇڭمۇ ؟
I'll take football
	مەن  پۇتبول ئويناشنى ياقتۇرىمەن
Football?
	پۇتبول؟
What's football? You play with your foot?
	پۇتبول دىگىنىڭ نىمە ؟ پۇت بىلەن تىپىپ ئوينامدۇ؟
Not really
	پۇتۇنلەر ئۇنداقمۇ ئەمەس
Come on. Come on. Let's go
	كىلە ، كىلە ، بىللە ئوينايلى
Hey, American!
	!ھەي ئامېركىلىق
What are they saying?
	ئۇلار نېمە دىيشىۋاتىدۇ؟
They want you to try
	ئۇلار سىنى ئۇيناشقا تەكلىپ قىلىۋاتىدۇ
It's a way to welcome you to go with 'em
	بۇ ئۇلارنىڭ قارشى ئېلىش شەكلى
If you want to try, go ahead But I'm not responsible for it
	ئەگەر ئۇينىغىڭ بولسا مەيلى ،لىكىن چاتاق چىقىپ قالسا مەن ئىگە ئەمەس
I'll try
	سىنىاپ باقاي
Yes?
	راسىتما؟
What are the rules?
	قائىدىسى قانداق؟
Well, you have take the sheep once a round
	سەن چۇقۇم ئوغلاقنى ئالغاندىن كىيىن مەيداننى بىرنى ئايلىنىپ
and throw it in the circle
	ئاندىن چەمبەر ئىچىگە تاشلىشىڭ كىرەك
Why?
	نېمە ئۈچۈن ؟
Because there is a circle there
	چۇنكى ئاۋۇ يەردە بىر چەمبەر بار
That's it?
	مۇشۇنداقلىمۇ ؟
That's it. Very simple
	شۇنداق ، ناھايىتى ئاددىي
Like football
	پۇتبولغا ئۇخشاپ قالىدىكەن
God must love crazy people
	تەڭرىمۇ چۇقۇم تەلۋىلەرنى ياقتۇرىدۇ
Why?
	نىمىشقا ؟
He makes so many of them
	ئۇنداق بولمىسا بۇنچىۋالا كۆپ يارىتىپ نىمە قىلاتتى
Take cover! Take cover!
	! ئۈزۈڭلارنى دالدىغا ئېلىڭلار ! ئۈزۈڭلارنى دالدىغا ئېلىڭلار
Move! Move! Move!
	تىز ، تىز ،تىز
Now you see, how it is here
	ھازىر ھەممىنى كۇرۇپ تۇرۇپسەن
Somewhere in war, there's supposed to be honor
	ئۇرۇش دىكەن شەرەپلىك بۇلاتتى
Where is the honor here? Where?
	بۇيەردىكى شەرەپچۇ ؟ قىنى؟
We are taking the survivors to the border
	بىز ھايات قالغانلارنى ئېلىپ چىگرىغا كىتىمىز
Are you coming?
	سەنمۇ ؟
I'm going to the fort
	مەن گازارمىغا بارىمەن
Have you not seen enough death?
	شۇنچىۋالا قېرىنداشلىرىمىز ئۈلۈپ كەتتى
Go, go while you can
	تىز بول ، ماڭالايدىغان ۋاقتىڭدا بۇيەردىن كىتىۋال
This is not your war
	بۇ سىنىڭ ئۇرۇشۇڭ ئەمەس
It is now
	ئەمدى مىنىڭمۇ ئۇرۇشۇم
So be it
	شۇنداق بولسۇن
You are a good friend
	سەن مىنىڭ ياخشى دوستۇم
I stay. I will show you the way
	مەن قېلىپ  ساڭا يول باشلاپ بېرەي
I will go, too
	مەنمۇ بارىمەن
No. You go with them
	ياق ، سەن ئۇلار بىلەن كىتىشىڭ كىرەك
I will not
	ياق ، ئۇلار
They kill all my family. I want to fight
	ئۇلار مىنىڭ ئۈيۇمدىكىلەرنى ئۆلتۈرۋەتتى ، مەن قىساس ئالىمەن
Not with me
	مەن بىلەن بىرگە بارساڭ بولمايدۇ
You go
	كەتكىن
Come on
	كەت
Why must you do this?
	سەن نېمە ئۈچۈن بۇنداق قىلماقچى بولىسەن؟
Because he'd do it for me
	چۇنكى ، ئۇمۇ مەن ئۈچۈن شۇنداق قىلغانلىقى ئۈچۈن
Have you decided to talk?
	قانداق ئىقرار قىلدىغان بولدۇڭمۇ ؟
No?
	ياق؟
Very well
	ناھايىتى ياخشى
Soon you will be my guest down the hall
	ئۇزۇنغا قالماي سەنمۇ باشقلارغا ئوخشاش ئاقىۋەتكە قالىسەن
Come on
	تىز ئېيىت
