The story I want to tell you, can not be found in a book.
	مەن سىلەرگە سۆزلەپ بەرمەكچى بولغان ھېكايىنى كىتابتىن تاپقىلى بولمايدۇ
They say the history of the West was written from the saddle of a horse.
	ئۇلارنىڭ دېيىشىچە غەرب تارىخىنى ئات ئۈستىدىكىلەر يېزىپ چىققانىكەن
But it's never been told from the heart of one.
	لېكىن ھېچكىم ئەزەلدىن ئاتنىڭ قەلبىدىكىنى سۆزلەپ باقمىدى
Not until now.
	ئەمدى مەن سۆزلەپ بېرەي
I was born here.
	مەن بۇ يەردە تۇغۇلغان
In this place that would come to be called the ''Old West''
	ئاتالمىش «غەرب» دەپ ئاتالغان بۇ زېمىندا
But to my kind, the land was ageless.
	ماڭا نىسبەتەن بۇ تۇپراق مەڭگۈلۈك
It had no beginning and no end.
	باشلىنىش ۋە ئاخىرلىشىشى يوق
No boundary between earth and sky.
	ئاسمان - زېمىن ئارىسىدا چېگرا يوق
Like the wind in the Buffalo grass. We belong here.
	خۇددى سۇ كالىسى، يايلاق ۋە شاماللار بىر پۈتۈنلۈك بولۇپ كەتكەندەك
We will always belong here.
	بىز بۇ يەرگە مەڭگۈ مەنسۇپ
They say the mustang is the spirit of the West.
	ئۇلارنىڭ دېيىشىچە ياۋا ئات غەرب روھىنىڭ سىموۋىلىكەن
Whether that West was won or lost in the end
	لېكىن ئىنسانلار غەربنى ھەقىقەتەن بويسۇندۇرالىدىمۇ يوق
You have to decide for yourself.
	بۇنىڭغا ئۆزىڭىز ھۆكۈم قىلىڭ
But the story I want to tell you is true.
	سىلەرگە ھەقىقىي ھېكايە سۆزلەپ بەرمەكچى
I was there.
	چۈنكى مەن ئۇلارنى بېشىمدىن ئۆتكۈزگەن
And I remember it.
	ھېلىمۇ ئېسىمدە
I remember the sun, and the sky and the wind calling my name.
	ھېلىمۇ ئېسىمدە قوياش، ئاسمان ۋە شاماللار مېنى ھارماي چاقىراتتى
In the time when the wild horses ran free.
	ئۇ ۋاقىتتا بىز زېمىنىمىزدا پۇخادىن چىققۇچە چېپىشاتتۇق
And so I grew from colt to stallion
	مەن بىر تايچاقتىن ئارغىماققا ئايلاندىم
As wild and reckless like thunder over the land.
	گۈلدۈرمامىدەك سۈرۈم بىلەن زېمىننى تەۋرەتكۈدەك
Racing with the eagle.
	بۈركۈت بىلەن بەيگىگە چۈشكۈدەك
Soaring with the wind.
	شامال بىلەن تەڭ ئۆرلىگۈدەك بولدۇم
Flying? There were times I believed I could.
	ئۇچۇش؟ ئۇ چاغدا راستلا ئۇچالايمەن دەپ ئويلايتتىم
Like my father before me
	خۇددى دادامغا ئوخشاش
I became leader of the Cimarron herd.
	مەنمۇ سىمارون توپىنىڭ ئاتامانىغا ئايلاندىم
And with that honour Came responsibllity.
	ھەم شەرەپ بىلەن بىرگە مەسئۇلىيەتنىمۇ ئۈستۈمگە ئالدىم
Something new came upon the land one night.
	بىر كۈنى ئاخشىمى بۇ يەردە ئەزەلدىن يۈز بېرىپ باقمىغان بىر ئىش يۈز بەردى
Something that changed my life forever...
	پۈتۈن ھاياتىمنى مەڭگۈ ئۆزگەرتكەن بىر ئىش
And so my journey began.
	شۇنىڭ بىلەن سەپىرىم باشلاندى
A wiser horse might have turned and ran.
	ئەقىللىقراق ئات بەلكىم بۇرۇلۇپلا قېچىشى مۇمكىن
But I wanted to know what strange creature was here.
	لېكىن مېنىڭ بۇ يەردىكى غەلىتە مەخلۇقنىڭ نېمە ئىكەنلىكىنى بىلگۈم كەلدى
What ...
	... نېمە بولدۇڭ
Look
	قارا
- Man, look at that stallion    - that is beautiful.
	ئاداش، قارا ئاۋۇ ئارغىماققا      - بەك چىرايلىقكەن -
Follow the horse! Let's go!
	!ئاتنى قوغلايلى! يۈرۈڭلار
Look out!
	!بايقا
Don't you get away! mustang
	!ئەمدى قاچالمايسەن قوزام
I was scared.
	مەن بەكمۇ قورقتۇم
I didn't know what was going to happen to me.
	ئۆزۈمنىڭ نېمە بولغانلىقىمنى بىلمەيتتىم
At least my mother and the herd were safe.
	بىراق ھېچ بولمىغاندا ئاپام ۋە توپتىكىلەر ئامان قالدى
What seems to be the problem, gentlemen?
	بۇ يەردە نېمە ئىش بولدى ئەپەندىلەر؟
We got this crazy one here, Sir.
	بىز بىر ئاساۋ ئاتنى تۇتۇۋالدۇق، باشلىق
Really?
	راستما؟
The army has dealt with wild horses before.
	ئارمىيىدىكىلەر ئىلگىرى بۇنداق ياۋا ئاتنى كۆندۈرگەن
This one will be no different.
	بۇنىمۇ ئوخشاش كۆندۈرۈۋالىمىز
I remember the first time
	بۇ مېنىڭ تۇنجى قېتىم
I saw a rattler curled up in my path
	بىر توپ شالدىراق قۇيرۇقلۇق يىلانلارنىڭ يولۇمنى توسۇۋېلىشىنى كۆرۈشۈم
-Induct this animal, Sargent.     -Yes Sir!
	بۇ ياۋايىنى چىڭ باغلاڭلار،     - خوپ باشلىق -
This one didn't look like a rattler.
	ماۋۇسى شالدىراق قويرۇقلۇق يىلانغا ئوخشىمايتتى
But I was still thinking... snake.
	لېكىن مەن ئۇنى يەنىلا ... يىلان دەپ ئويلۇدۇم
Grab him, grab him.
	چىڭ تۇتۇڭلار، چىڭ تۇتۇڭلار
Okay Murphy, he's all yours.
	بولدى مارفى، ئۇنى ساڭا تاپشۇردۇق
He's a wild one.
	بۇ ياۋا ئات جۇمۇ
We'll see how wild he is, when I am done with him.
	ئۇنى يىغىشتۇرۇپ بولغاندىن كېيىن، ياۋايىلىقىنى ئاندىن كۆرىمىز
You want a fight, do you?
	بىر ئېلىشقۇڭ بار ئوخشىمامدۇ ھە؟
Right.
	ياخشى
Make sure that's good tight.
	مەھكەم باغلاڭلار ھە
Murphy, look out! Watch out!
	!مارفى، دىققەت قىل! بايقا
Murphy, are you okay?
	مارفى، چاتاق يوقتۇ؟
Corporal, round up some volunteers to take this animal to the stables.
	سېرژانت، بىر نەچچە ئادەم تېپىپ بۇ جانىۋارنى ئېغىلغا باغلاڭلار
Not the stables.       -Sir? -The corral.
	ئېغىلغا سولىماڭلار.     - باشلىق     - قاشاغا ئەكىرىڭلار
It's time to break that horse.
	بۇ ئاتنى كۆندۈرىدىغان ۋاقىت كەلدى
-Sergent.      -Yes Sir.      -Tight this horse to the post.
	سېرژانت      - خوپ باشلىق     - ئاتنى تۈۋرۈككە باغلاڭلار -
No food or water. Three days.
	ئۈچ كۈنگىچە بوغۇز ۋە سۇ بەرمەڭلار
Yes sir.
	خوپ باشلىق
My heart galloped through the sky that night
	ئۇ كۈنى ئاخشىمى قەلبىم ئاسماندا پەرۋاز قىلىپ
Back to my herd. Where I belonged.
	مەن مەنسۇپ توپقا قايتىپ كەلدى
And I wonder if they'd miss me
	بىلمىدىم ئۇلار مېنى سېغىنغانمىدۇ؟
As much as I miss them.
	لېكىن مەن ئۇلارنى بەك سېغىندىم
We got a hostile!
	بىز بىر دۈشمەننى تۇتۇۋالدۇق
Bring him there this way.
	بۇ يەرگە ئەكىلىڭلار
Well，what have we have here?
	قاراڭلار، بىز نېمىنى تۇتۇۋالدۇق؟
We caught him by the supply wagon, Sir.
	ئۇنى يۈك ۋاگونىدىن تۇتۇۋالدۇق، باشلىق
Ah, a Dakota.
	ئوھوي، داكاتالىقكەن
Not as tall as the Cheyenne, and fine featured as the Crow.
	شايېنلىقلاردەك ئېگىز ئەمەسكەن، لېكىن كروۋلۇقتەك ئاۋاقمۇ ئەمەسكەن
Take him away gentlemen, show him our best.
	ئەكىتىپ ئوبدان مېھمان قىلىپ قويۇڭلار ئەپەندىلەر
Corporal, take him to the stock case.
	سېرژانت، ئۇنى ئېغىلغا سولايلى
Not the stock case. The post.
	ئېغىلغا ئەمەس، تۈۋرۈككە باغلاڭلار
No food or water.
	يىمەكلىك ۋە سۇ بەرمەڭلار
What are you looking at boy?
	نېمىگە قارايسەن شۇمتەك؟
He was called Little Creak.
	ئۇنىڭ چاتاقچى دەپ نامى باركەن
And he seemed different from the rest.
	ھەم باشقىلار بىلەن ئوخشىماي تۇراتتى
There were just no end to the strange ways of the two legged.
	بۇ ئىككى پۇتلۇقنىڭ غەلىتە قىلىقلىرى ھېچ بىر تۈگەيدىغاندەك قىلمايتتى
With the Colonel permission, Sir. Incoming patrol report hostiles headed North.
	پولكوۋنىكنىڭ ئىجازىتى بىلەن چارلىغۇچى قىسىم شىمالغا يۈرۈش قىلىۋاتقان دۈشمەننى بايقىدى
The railroad has expressed concern, Sir.
	تۆمۈر يول سەل خەتەر ئىچىدە قالدى باشلىق
They requested additional patrols.
	ئۇلار چارلىغۇچى قىسىمنى كۆپەيتىشنى تەلەپ قىلىۋاتىدۇ
How long has it been, Sergent?
	قانچىلىك بولدى سېرژانت؟
Sir?      -The mustang.
	باشلىق؟      - ئاتنى دەيمەن -
How long has it been tide?
	بۇ ياۋا ئاتنى باغلاپ قويغىلى قانچىلىك بولدى دەيمەن؟
Three days, Sir.
	ئۈچ كۈن بولدى باشلىق
Good.
	ياخشى
Fetch my crop and spurs.
	قامچام بىلەن ئېگىرىمنى ئەكىلىڭلار
Take it easy!
	!ھاياجانلانما
Back up! Back up!
	!يانە! يانە
You see gentlemen,  any horse can be broken.
	كۆردۈڭلارمۇ ئەپەندىلەر، ھەرقانداق ئاتنى كۆندۈرگىلى بولىدۇ
Move along mustang.
	ماڭە، ئاساۋ
There are those in Washington who believe the West will never be settled.
	ۋاشىنگتوندىكى سىياسەتچىلەر غەربىي رايوننى مەڭگۈ بويسۇندۇرغىلى بولمايدۇ
The northern pacific railroad will never breach Nebraska.
	چۈنكى شىمالىي تېنچ ئوكيان تۆمۈر يولى مەڭگۈ نېبراسكاغا بارالمايدۇ دەپ قارايدۇ
A hostile Dakota will never submit to providence.
	داكاتالىق دۈشمەنلەرمۇ ھەرگىز زېمىنىنى بىزگە تاپشۇرمايدۇ
And it is that manner of small thinking.
	ئادەمنىڭ شۇنداق پىسخىكىسى بولغانلىقى ئۈچۈن
That would say this horse could never be broken.
	بۇ ئاتنى كۆندۈرگىلى بولمايدۇ دەپ قارايدۇ
Discipline,  time,  and patience.
	پەقەت ئىنتىزام ،ۋاقىت ۋە سەۋرچانلىق بولغاندىلا
Are the three great levelers.
	قىلغىلى بولمايدىغان ئىش يوق
Sometimes a horse's gotta do, what a horse's gotta do
	بەزىدە ئات چوقۇم ئاتلىقىنى چىقىرىدۇ
And this was one of those times.
	ھازىر دەل ۋاقتى
Get off me!
	قويۇۋېتىش
Soldier! Secure that horse!
	كېلىڭلار،  بۇ ئاتنى چىڭ تۇتۇڭلار
I wasn't sure what happened back there.
	مەن كېيىن نېمە ئىش بولغانلىقىنى بىلمىدىم
And I wasn't about to stop and ask.
	مېنىڭمۇ توختاپ سورىغۇم يوق
All I knew was I was headed home.
	مەن پەقەت ئۆيۈمنىڭ ئالدىمدىلا ئىكەنلىكىنى بىلەتتىم
I couldn't believe it.
	پەقەت ئىشەنگۈم كەلمەيدۇ
One moment I was free, and the next... more ropes.
	مەن تېخى بايىلا ھۆر ئىدىم ... ئەمدى تېخىمۇ كۆپ ئارغامچا كەلدى
I couldn't understand it.
	مەن پەقەت چۈشەنمىدىم
She treated the scrawny two-legged
	ئۇ (ئات) ئاۋۇ ئىككى پۇتلۇق ئىنجىمارۇققا
Like one of our kind.
	بىزگە ئوخشاش مۇئامىلە قىلاتتى
Prancing around him Like a love struck ear ring.
	خۇددى ئېسىۋالغان ھالقىسىدەك ئايلىنىپ كېتەلمەيتتى
It was down right unnatural.
	تەبىئەتنىڭ قانۇنىيىتىگە پەقەتلا ماس كەلمەيتتى
Great mustang,
	ئارغىمىقىم
today I will ride you.
	بۈگۈن سېنى كۆندۈرىمەن
This ought to be good...
	ئويۇننىڭ قىزىقىنى كۆرىدىغان بولدۇق
Mares.
	خوتۇن خەق
Okay, Rain, lets see if you can teach This mustang some manners.
	بولدى، قەدىرلىكىم، بۇ ئاساۋغا ئەدەپ - قائىدە ئۆگىتەلەمسەن قاراپ باقايلى
Okay, I admit it
	ماقۇل، مەن ئىقرار
She was charming In a stubborn, irritating kind of way.
	ئۇ مېنى بىر خىل جاھىل ھەم بىزارلىق بىلەن جەلپ قىلىۋالدى
So, I let her show me her world.
	شۇڭا مەن ئۇنىڭغا ئۇنىڭ دۇنياسىنى ماڭا تونۇشتۇرۇشىغا يول قويدۇم
