-Mr. Mills, how are you?  -I'm fine.
	مىللىس ئەپەندى ،  ياخشىمۇسىز      - ناھايىتى ياخشى  -
-How are you?  -Fine.
	سىزچۇ ؟       -مەنمۇ ياخشى تۇرىۋاتىمەن-
-I suppose you wanna see it again?  -Lf you don't mind.
	يەنە كۆرۈپ باقاي دەپسىزدە     - پىكرىڭىز يوقتۇ-
-You know where it is.  -Oh, yeah.
	ئۇنىڭ نەدىلىگىنى  بىلىسىز         - شۇنداق -
If I charged you a dollar every time you came to examine the machine...
	ئەگەر ھەر قېتىم سىناپ باققىنىڭىزغا بىر يۈەندىن ئالسام
...you'd probably own it. It's the one all the pros use.
	‏بىرسىنىڭ پۇلى چىقاتتى ، ھازىر كەسپى ناخشىچىلار مۇشۇنى ئىشلىتىدۇ...‏
Mariah Carey. Beyonce. Gwen Stefani.
	...مارىيە كېرېي . بېيونسې . گېن ستېفان
Really? Who's Beyonce?
	راستما ؟ بېيونسې دىگەن كىم ؟
Just kidding. I'll take it.
	چاقچاق قىلىپ قويدۇم ، سېتىۋالاي
Excuse me, sir. The adult party's in the front.
	توختاڭ ئەپەندى ، ئاتا-ئانىلار يېغىلىشى ئالدى تەرەپتە
-I'm Kim's father.  -Excuse me, I work for her father.
	مەن ئۇنىڭ دادىسى - كەچۈرۈڭ ، مەنمۇ ئۇنىڭ دادىسى ئۆچۈن - خىزمەت قىلىۋاتىمەن
-Her real father.  -It's okay, Cyril. I got it.
	مەن ئۇنىڭ ئۆز دادىسى ھېچقىسى يوق ، كىيرىل ، مەن ئورۇنلاشتۇراي-
-Hello, Bryan.  -Lenore.
	ياخشىمۇ سىز ، بىريان - لېنورا-
I just wanted to give Kim her present.
	مەن كېممىگە سوۋغات ئېلىپ كەلگەن
We're letting the kids have their space.
	سوۋغاتلارنى قويىدىغان مەخسۇس ئورۇن بارئىدىغۇ
-Put it with the others.  -I wanna give it to her myself.
	شۇ يەرگە قويۇپ قويۇڭ         - ئۆزىگە بېرىشىم كېرەك -
-Still having trouble following the rules.  -Oh, come on, Lennie.
	سىز يەنىلا بۇرۇنقىدەك جاھىل ئىكەنسىز. ئۇنداق دېمەڭ ، لىننا-
-I've asked you not to call me that.  -Excuse me. Lenore.
	مېنى بۇنداق چاقىرماڭ - كەچۈرۈڭ لېنورا-
-Dad!  -Oh, my darling.
	دادا ! ھەي سۆيۈملۈگۈم-
-Hi.  -Hello, my sweet.
	ھەي     - ياخشىمۇ سىز ئوماق قىزىم-
-Happy birthday.  -I was telling your father...
	توغۇلغان كۈنىڭىزگە مۇبارەك بولسۇن، مەن دادىڭىزغا سوۋغاتلارنى
...how we arranged the presents.  -Here.
	نەگە قويۇشى كېرەكلېگىنى دەۋاتقان   - ئېلىڭ-
It's bad manners to open the one...
	قىزىم باشقا سوۋغاتلارنى ئاچماي تۇرۇپ بۇنى ئاچسىڭىز ياخشى بولمايدۇ...
...and not the others.  -Go on. Open it.
	...بۇ ياخشى ئادەت ئەمەس  - قېنى ئېچىپ بېقىڭ-
-Cool.  -A karaoke machine?
	قويغۇچ ؟ ok ۋاھ بەك ياخشى - كارا-
-Well, I figured she wants to be a singer.  -When she was 12, Bryan.
	سىز ناخشا چولپىنى بولۇشنى بەك ئارزۇ قىلاتتىڭىز ئۇۋاقىتتا  ئاران 12 ياشتا ئىدى-
-We've moved on.  -Thank you, Daddy.
	ھەممىمىز ئۆزگىرىپ كەتتۇق    - رەھمەت دادا-
My pleasure.
	سىز  ياقتۇرسىڭىزلا مەن خوش
-I still wanna be a singer. Don't tell Mom.  -You got it.
	مەن ھازىرمۇ ناخشا چولپىنى بۇلۇشنى ئارزۇ قىلىمەن ئاپامغا دېمەڭ - بۇلىدۇ-
Here. One for the book.
	ئېلىڭ ، سۈرەتكە تارتىپ قوياي
-We have a professional photographer.  -Big smile, sweetie.
	بۇ يەردە كەسپى سىن ئالغۇچى بار. كۈلۈپ تۇرۇڭ قىزىم
That's my girl.
	ئەقىللىق قىزىم
Oh, my God. Oh, my God!
	ئاھ ، تەڭرىم
Oh, my God! Oh, my God! Oh, my God!
	! ئاھ ، تەڭرىم ، ئاھ ، تەڭرىم ، ئاھ ، تەڭرىم
Oh, my... Stuart!
	ئاھ ، تەڭرىم ... ستۇارت
Stuart, I love you! I love you! I love you!
	ستۇارت ، سىزنى ياخشى كۆرىمەن ، سىزنى ياخشى كۆرىمەن
Happy birthday, sweetie.
	تۇغۇلغان كۆنىڭىزگە مۇبارەك بولسۇن ، ئوماق قىزىم
-Oh, Stuart, you're impossible.  -I know.
	ھەي ستۇارت ، قالتىس ئىش قىلدىڭىز - ئەلۋەتتە -
-Hey, Bryan.  -Stuart.
	ھەي ، بريان - ستۇارت -
-She's not a little girl anymore, huh?  -I guess not.
	بالا چوڭ بۇلۇپ قالدى شۇنداقمۇ    - شۇنداق-
-Will you join us for lunch?  -No, thanks.
	چۈشلۈك تاماق يەپ قايتمامسىز     - ھازىر قايتاي ، خوش  -
I just wanted to be here to wish her a happy birthday.
	مەن پەقەت تۇغۇلغان كۈنىنى تەبرىكلەپ قويغىلى كەلگەن
-Good to see you, Bryan.  -You too.
	سىزنى كۆرۈپ خوش بولدۇم      - مەنمۇ شۇنداق-
Thanks.
	رەھمەت
-Hey.  -Hey.
	ھەي    - ھەي -
You forgot.
	ئۇنتۇپ قالدىڭما
Come on in.
	كىرىڭلار
It's not like I didn't call to remind you. Third Saturday in May?
	تېلېفوندا شەنبە كۈنى كەچتە كاۋاپ يەيمىزدېيىشكەنغۇ ؟
-Red meat, red wine? Sound familiar?  -He probably had a lot on his mind.
	كالا گۆشى ،قىزىل ھاراق ئېسىڭگە كەلدىمۇ ؟   -ئۇنىڭ - ئويلايدىغان ئىشى بەك جىق
Yeah, the busy life of a retiree. Every day a new adventure.
	توغرا ، پېنسىيىگە چىققاندىن كېيىن تۇرمۇش ھەلەكچىلىدەكۈنىمىز تەۋەككۈلچىلىك ئىچىدە ئۆتىۋاتىدۇ
What does a retiree do, anyway? Take naps? Play golf?
	ئۇنداقتا  پېنسىيىگە چىققانلان نېمە قىلساق بولىدۇ ؟ ئۇخلامدۇق ؟ گولف توپ ئوينامدۇق ؟
-Hit on rich widows?  -That takes care of the morning.
	پۇلدار خېنىملارنى ئىندەككە كەلتۈرەمدۇق ؟ - چۈشتىن بورۇن بەزىلەر بەك ئالدىراش  -
Yeah, well, come on, guys. You know why I'm here.
	بولدى ، بۇرادەرلەر ،  بۇ يەرگە كېلىشىمنىڭ سەۋەبىنى بىلىسىلەر
Yeah, how's that going?
	بىلمەيمىز ، نېمىشقا كەلدىڭ ؟
Okay. We had her birthday today.
	مەن بۈگۈن قىزىمنىڭ 17ياشقا تولغان تۇغۇلغان كۈنى پائالىيىتىگە قاتناشتىم
Can you believe my Kimmy's 17?
	سىلەر ئىشىنەمسىلەر ؟  قىزىم بۇيىل 17 ياشقا كىردى
Seventeen?
	17ياشقا ؟
-To Kim.  -Lennie still got a hard-on for you?
	كېممى ئۈچۈن - لىننې يەنە ساڭا ئۆچمىكەن ؟-
She's not Lennie anymore. She's Lenore.
	ئۇ  ھازىر لىننې ئەمەس ، لېنورې دەپ چاقىرىدۇ
Oh, she's still got a hard-on.
	ھەي ، ئۇ ساڭا يەنە ئۆچمىكەن ؟
-And the husband?  -The same. Perfect.
	ئېرى قانداقراق ؟ - بۇرۇنقىدەكلا ، يامان ئەمەس  -
-Dig deep enough, there's always shit.  -We can dig if you want us to dig.
	ئۇنى تەكشۈرسە مەسىلە تاپقىلى بولىدۇ ئەگەر  تەكشۈرمەكچى بولساڭ ، بىزگە تارتىنماي دېگىن -
What, you think he hasn't done it already?
	نېمە ؟ سېنىڭچە ئۇ تەكشۈرمىگەنمىدۇ ؟
Thank you, Bernie.
	رەھمەت ، بېرنى
-How's Kimmy?  -Good. She's good.
	كېممىي قانداقراق ؟            - ياخشى تۇرۇۋېتىپتۇ-
Yeah? She sleep over yet?
	شۇنداقمۇ ، ئۇ يەنە ناخشا چولپىنى بولغۇسى بارمىكەن؟
Well, let's say we're working on it.
	شۇنداق ، بۇ ئۇنىڭ ئارزۇسى
She appreciate the fact that you've given up your life...
	...سەن قىزىڭنى دەپ تۇرمۇشىڭنى قايرىپ قويدۇڭ
...in order to be closer to her?
	...ساڭا رەھمەت دەپ باقتىمۇ ؟
What a life, huh?
	قايسى تۇرمۇشىنى دەيسەن؟
Hey, remember Beirut after the chief disappeared?
	ھەي ، بېيرۇتتىكى ئىش ئېسىڭلاردىمۇ ؟ باشلىق يوقاپ كەتكەندىن كېيىن
Bry was in deep with that crazy sheik from Hezbollah?
	بىز ئاللا پارتىيسىنىڭ باشلىقى بىلەن قاتتىق تۇتۇشتۇق
The guy said he'd get us inside then disappeared.
	بىزنى باشلاپ بارغان ئۇ ئەبلەخمۇ  قېچىپ كەتتى
We're scrambling to get the hell out...
	ھاياتلىق ئۈچۈن ، ئۇ يەردىن نۇمۇسسىزلارچە قېچىپ چىقتۇق
...before we get taken down and where are you?
	...ئۇ چاغدا سەن نەدە ئىدىڭ ؟
I promised never to miss her birthday.
	مەن ئۇنىڭغا ۋەدە بەرگەن ، تۇغۇلغان كۈنىنى ئۇنتۇپ قالمايمەن
Yeah, that went down well at Langley...
	شۇنداق ، مەركىزى ئاخبارات ئىدارىسىغا شۇنداق دە
...when they found out you flew the coop...
	ئاڭلىساق 9 كىلومېتىر يىراقتىن قىزىڭنىڭ تۇغۇلغان كۈنىنى تەبرىكلەش ئۈچۈن ئۆچىرەتتە تۇرۇپسەن
...to attend your child's birthday 9000 miles away.
	...سەن بىزگە چۈشەندۈرۈپ باقە ؟
Where did you say your next posting was?
	شۇ ۋاقىتتا ، سېنىڭ كېيىكى نىشانىڭ نەگە بېرىش ئىدى ؟
The Arctic Circle spying on penguins, I believe it was.
	شىمالىي قۇتۇپقا بېرىپ پېنگىۋىنلارنى تەتقىق قىلىش ،مېنىڭچە بۇ
No, penguins live in Antarctica.
	خاتا ، پېنگىۋىن جەنۇبىي قۇتۇپتا ياشايدۇ
Actually, it was Alaska. What's your point, Sam?
	ئەسلىدە مەن ئالياسكىدا ئىدىم ، سەن زادى نېمە بىمەكچى ؟
My point is we have an open space. Say the word, it's yours.
	دېمەكچى بولغىنىم ، بىز ھەر ۋاقىت سېنىڭ قايتىپ كېلىشىڭنى ئۈمىت قىلىمىز
Who likes theirs rare?
	كىم  كالا گۆشى كاۋىپى يەيدۇ ؟
-Guys.  -See you, Bryan.
	خوش بۇرادەرلەر      - خوش بريان -
-Good night, guys.  -See you, Bry.
	خوش      - خوش بريان -
Hey, look, look, look. All kidding aside...
	...ھەي ، توختا ، توختا ، راست دەۋاتىمەن
...it's a great thing trying to make up for lost time with Kimmy.
	سەن ۋاقتىڭ بولسىلا كىممىگە كۆپرەك ھەمرا بولۇشنى ئويلايسەن...‏
But tomorrow's job? Right here.
	بىراق ئەتىكى خىزمەتنى قانداق قىلىسەن
Four hours' work, 2500 bucks...
	...4‏ سائەتلىك قوغداش ھەققى ئۈچۈن 2500 ئالىسەن
...just for taking some pop diva to and from her concert.
	...بىر ئايال چولپاننىڭ ناخشا كېچىلىگى
-We're one short.  -A singer?
	يەنە بىر ئادەم كەم - ناخشا چولپىنى ؟-
I don't know if you'd call her a singer. More like a cash cow.
	چولپانمۇ ئەمەس ، بىلمەيمەن ، لېكىن ئۇ پۇل تۆكۈلىدىغان دەرەخ
Twenty million records sold already and she's not even 25.
	ھازىرغىچە 20 مىليۇن دانە پلاستىنكىسى سېتىلىپتۇ ،تېخى 25 ياشقا كىرمەپتۇ
Job's a piece of cake.
	خىزمەت بەك ئاسان
We get her there and back. Inside, they've got their own people.
	قوغداپ ئاپىرىپ ئەكىلىپ قويساقلا بولىدۇ ، ئېچىدە ئۆزلىرىنىڭ ئادىمى بار
-Okay.  -Okay. Okay?
	بولىدۇ       - قوشۇلدۇڭما ؟  -
-Yeah.  -Like that's it?
	شۇنداق        - شۇنداق بولسۇن-
Yeah.
	بولىدۇ
-It'll be perfect. Just like old times.  -Better. No one gets killed.
	بەك ياخشى بولدى ، بۇرۇنقىغا ئوخشاش بۇرۇنقىدىن ياخشى بۇلىدۇ ، بۇقېتىم جاننى سېلپ بەرمەيمىز-
-Tomorrow. Good night, guys.  -See you.
	ئەتە كۆرۈشەيلى بۇرادەرلەر      -خوش -
-Get in the back, Wendy.  -I always get in the back.
	ئارقىدا ئولتۇر ، ۋېندي               - مەن دائىم ئارقىدا ئولتۇرامدىم -
Ma'am, if you don't mind, I suggest you keep moving.
	خانىم ، كەچۈرۈڭ ، بىز داۋاملىق ئالدىمىزغا ماڭايلى
My mother is ma'am, if you don't mind.
	كەچۈرۈڭ ، مېنى خانىم دەپ چاقىرماڭ
-Come on, it's time now. Let's go.  -Okay.
	ماڭايلى ۋاقىت توشتى                    - بۇلىدۇ-
Bernie, Casey, you're out here. Bry, you're in the room.
	بېرنى ، كاسېي سىلەر بۇ يەرنى  قوغداڭلار ، بىري سەن ئىچىگە كىر
Okay.
	بولىدۇ
Let's go, let's go, let's go.
	تېز ، تېز ، تېز بولۇڭلار
Thank you for coming.
	رەھمەت
Wow, it was beautiful.
	ۋاھ ، ئاۋازىڭىز بەك ياخشى ئىكەن
Thanks. What did you say your name was again?
	رەھمەت  ، ئىسمىڭىز نېمە ؟
Mills. Bryan Mills.
	مىللىس ، بىريان مىللىس
-Nice to meet you, Bryan Mills.  -You too.
	سىز بىلەن تۇنۇشقانلىغىمدىن خوشالمەن مەنمۇ ناھايىتى خوش -
-You're on. Come on, let's go now.  -Okay, guys.
	نۆۋەت سىزگە كەلدى ، تېز ماڭايلى               - بولىدۇ ، بۇرادەرلەر -
Excuse me, miss.
	توختاپ تۇرۇڭ ، قىزچاق
I've a daughter who wants to be a singer and was wondering if you had any tips.
	مېنىڭ قىزىمنىڭ ناخشا چولپىنى بولۇش ئارزۇيى بار ئىدى ، سىز قانداق تەكلىپ بېرىسىز؟
Yeah, I do.
	شۇنداقمۇ
Tell her to pick another career.
	ئۇنىڭغا دەپ قويۇڭ ، بۇ يولدا ماڭمىسۇن
I got one. We're waiting on an air strike...
	سىلەرگە ھېكايە ئېيتىپ بېرەي ، بىر قېتىم بىز ھاۋا ھۇجۇمىنى ساقلاپ تۇرغانتۇق...
...and we're waiting and then my satellite phone rings.
	...ساقلا ، ساقلا ، ئاخىرى سۈنئى ھەمرا تېلېفون سايرىدى
-Who is it?  -Hello?
	كىم ؟        - ھەي-
-The guy we're to terminate.  -Honey.
	بىز ئۇ ئەبلەخنى يوقۇتۇشىمىز كېرەك ئىدى     - ھەي قىزىم-
-He'd like to know if we want some tea.  -Sorry, guys, it's Kim.
	كەچۈرۈڭلار قىزىم كېممىدىن كەپتۇ -
The noise?
	ئاۋاز بەك يۇقىرى ؟
I'm at a concert.
	مەن ناخشا كېچىلىگى مەيدانىدا
You know this song? Yeah?
	سىز بۇ ناخشىنى ئاڭلىغانغۇ ؟
Yep, that's her. No, no, no, I'm not attending.
	توغرا ، دەل شۇ ، ياق ، ياق ، ناخشا كېچىلىگىنى كۆرگىلى ئەمەس
I'm... I'm not attending.
	مەن ...ئويۇن كۆرگىلى كەلمىدىم
I'm helping some friends out with security.
	دوستۇمغا ياردەملىشىپ ۋېتنى قوغدايمەن
Well, of course I met her.
	ئەلۋەتتە ، ئۇنى كۆردۈم
Who do you think's guarding her?
	بولمىسا ئۇنى قانداق قوغدايمەن ؟
I'm glad you're impressed.
	ھەيران قالغانسىز
Hey, I'm happy you called.
	تېلېفون قىلغىنىڭىزغا بەك خوش بولدۇم
I'm happy you called. What?
	تېلفۇن قىلغىنىڭىزغا بەك خوش بولدۇم ، نېمە ؟
Lunch? Tomorrow?
	چۈشلۈك تاماق ؟ ئەتە ؟
Sure, sure. I know the place.
	ئەلۋەتتە  ، چاتاق يوق ئۇ جاينى بېلىمەن ،
Twelve-thirty it is.
	12يېرىمدا
I'll see you then.
	شۇ ۋاقىتتا كۆرۈشەيلى
-Here he is. And?  -What happened?
	ئۇ كەلدى ، كېيىنچۇ ؟ - قانداق بولدى ؟  -
-She wants to have lunch.  -Okay.
	ئەتە ئۇنىڭ بېلەن چۈشلۈك تاماق يەيدىكەنمەن - بەك ياخشى
-Just the two of us.  -All right. Fantastic.
	پەقەت ئىككىمىزلا - بەك ياخشى بوپتۇ-
See? There's progress. That's great.
	كۆردۈڭلارمۇ ؟  بەك ياخشى بولدى
Who left that gate open? Bry, get her out of here. Take the lead.
	كىم دەرۋازىنى ئېچىۋەتتى ؟ بري سەن ئۇنى قوغداپ ئېلىپ كەت سەن ئۇنىڭغا يول باشلا ،
-Move!  -Go, go!
	ماڭايلى ، ماڭايلى  -
More security here now!
	قوغداش خادىملىرى كېلىڭلار
That's it. Move.
	مۇشۇنداق ، ماڭايلى
Casey!
	! كاسېي
Bernie, stand by, stand by.
	بېرنى ،  تەييارلېنىڭلار، ھەركەتكە تەييارلېنىڭلار
-Go, go, go.  -Watch your head.
	ماڭايلى ،ماڭايلى -  دىققەت قىلىڭ -
Here, take this. The sugar will take the edge off the shock.
	ئېلىڭ ، ئازراق ئىچىۋېلىڭ ، شىكەر سۈيى ئادەمنى تېنچلاندۇرىدۇ
Come on, come on, drink some more.
	يەنە ، يەنە ئازراق ئىچىڭ
It's okay. It's okay. You're safe.
	بولدى ، ھىچ ئىش بولمايدۇ ،ئەمدى بىخەتەر بولدى
You're safe now.
	ئەمدى بىخەتەر بولدىڭىز
Bernie.
	بېرنى
Casey. Rambo.
	كاسېي . رامبو
Seriously, Bry, you should think about coming with us.
	براني ، راستلا سېپىمىزگە قوشۇلغۇڭ يوقما ؟
You've got the edge. There's more of this to be had.
	ئەمدى تەمىنى تېتىدىڭ ، بۇندىن كېيىن تېخىمۇ كۆپ پۇل تاپالايسەن
-She's going to college next year?  -Yep.
	ئۇ كېلەر يىلى ئونۋېرسىتىتا ئوقۇيدۇ ؟ - شۇنداق-
-You're gonna lose her.  -That gives me a year to find her.
	شۇ ۋاقىتتا يەنە ئۇنىڭدىن ئايرىلىپ قالىسەن - مەن يەنىلا ئۇنى -ئىزدەپ  تاپالايمەن
Mr. Mills, she'd like to see you.
	مىللىس ئەپەندى ،ئۇ سىز بېلەن كۆرۈشمەكچىكەن
-How are you feeling?  -Better.
	قانداقراق ؟ - خېلى ياخشى بولۇپ قالدىم -
So your daughter wants to be a singer?
	قىزىڭىزنىڭ ناخشا چولپىنى بولغۇسى بارما ؟
Yep, since she was 5.
	شۇنداق ،  5 يېشىدىن باشلاپلا
It's not what everyone thinks it is.
	...ناخشىچىلارنىڭ تۇرمۇشى باشقىلار ئويلىغاندەك ئۇنداق
Once the glam wears off, it's just a lot of hotel rooms, lots of airports.
	مەنىلىك بۇلۇپلا قالماستىن دائىم مېھمانخانا ۋە ئايرۇدۇرۇمدا قاتراپلا ئۆتىدۇ
It's what she wants.
	لېكىن ، ئۇ ناخشىچى بولۇشنى بەك ئارزۇ قىلىدۇ
The first number is Gio, my vocal coach.
	بېرىنچى تېلىفۇن نومۇر ئاۋاز مۇئەللىمى گىئونىڭ
If he says she can sing, she can sing.
	ئەگەر ئۇ ، قىزىڭىزنىڭ تالانتى باركەن دىسە ، قىزىڭىزدا ئۈمىت بار
He'll give her coaching she needs, the fee is on me.
	ئۇ  ياخشى يېتەكلىيەلەيدۇ ،ئوقۇش پۇلىنى مەن تاپشۇراي
The second number is my manager.
	ئىككىنجى نومۇر ۋاكالەتچىمنىڭ نومۇرى
If Gio clears her, he'll make sure she gets a shot.
	گىئوغا يارىسلا ، ۋاكالەتچىم پۇرسەت يارىتىپ بېرەلەيدۇ
-Thank you.  -No, Mr. Mills, thank you.
	رەھمەت - ياق ، مىللىس ئەپەندى ، رەھمەتنى مەن-  سىزگە دىسەم بولىدۇ
-There she is.  -Dad.
	كەلدىڭىزما- دادا-
-Hi, sweetie.  -Hey.
	ھەي قوزام - ھەي -
-Hi.  -Hi.
	ياخشىمۇ سىز - ياخشىمۇ سىز -
Don't look so excited.
	بەك ھەيران قالماڭ
I was just surprised. I thought it was just gonna be Kim and I.
	ھەيران قالدىم ،مەن تېخى كىممى بېلەن ئىككىمىزلا
I asked Mom to come.
	ئاپامنى مەن چاقىرىپ كەلدىم
One raspberry-banana milkshake, extra cherries, just the way you like it.
	سىز ئەڭ ياخشى كۆرىدىغان ، چىلان قوشۇلغان بانان تەملىك سۇت
-Thanks.  -Lennie... Lenore.
	رەھمەت - لېننى ...لېنورې-
-Would you like something?  -I'm fine, thanks.
	سىز نېمە ئىچىسىز ؟ - ئىچمەيمەن ، رەھمەت-
So?
	ئۇنداقتا ؟
So, Dad, guess what.
	دادا ، نېمە ئىشلىغىنى دەپ بېقىڭە ؟
-You know my friend Amanda?  -Yep.
	دوستۇم ئاماندانى تۇنۇيسىزغۇ - شۇنداق -
Her cousins asked us to spend vacation with them in Paris.
	ئۇنىڭ ھەدىسى بىزنى پارىژغا بېرىپ ئويناپ كېلىشىمىزنى ئېيتىپتۇ
How cool is that?
	!ياخشىمىكەن
-Why do you want to go to Paris?  -Dad. Hello?
	سىز قانداقسىگە پارىژغا بېرىشنى ئويلاپ قالدىڭىز ؟- دادا -
The Louvre, the lmpressionist museum, the Picasso Museum.
	لوۋرې موزېيى ، ئىمپېرىسسىئونىزم موزېيى ، پىكاسو موزېيى
I didn't know you were so into art.
	سىزنىڭ سەنئەتكە بۇنداق قىزىقىدىغىنىڭىزنى بىلمەپتىمەن
Are you kidding? I've been to the MOMA, like, a hundred times.
	راستما ؟ مەن بۇرۇنلا شۇنداق جايلارغا بېرىشنى ئويلايتىم
Amanda went last summer, she came back, she could practically speak French.
	ئاماندا ئۆتكەن يىلى پارىژغا بېرىپ كەلدى ، فىرانسۇزچىنى ياخشى سۆزلەيدۇ
And because you're under 18...
	...سىز تېخى 18ياشقا توشمىدىڭىز
...you need my permission to leave the country?
	شۇڭا چەتئەلگە چىقىش ئۈچۈن مەندىن روخسەت ئالماقچىمۇ ؟
Dad, please. I really, really wanna go.
	دادا ، ئۆتۈنۈپ قالاي ، مېنىڭ راستلا بەك بارغىم بار
They've got this sick apartment overlooking the river.
	ئۇلارنىڭ ياتاق ئۆيىدە تورۇپ سېينا دەرياسىنى تاماشا قىلغىلى بولىدىكەن
-Just you and Amanda?  -And her cousins.
	ئاماندا ئىككىڭلار ؟ - يەنە ئۇنىڭ ھەدىسى بار -
Don't make a big deal out of this, Bryan. Just sign the paper.
	ئۇششاق گەپ قىلماي ، ئىمزا قويۇڭ  ، بريان
-What?  -I'm not comfortable with this.
	نېمە ؟ - خاتىرجەم بولالمايدىكەنمەن -
-Dad.  -I know the world, sweetie.
	دادا - قىزىم ، مەن بۇ جاھاننى ياخشى چۈشىنىمەن-
-Dad, please.  -A 17-year-old should not travel alone.
	دادا ئۆتۈنۈپ قالاي - 17 ياشلىق قىز يالغۇز چەتئەلگە چىقىشقا بولمايدۇ-
-I'm not gonna be alone.  -Two 17-year-olds.
	بىز بىر ئادەم ئەمەس - ئىككىلەڭلار 17ياش-
Amanda's 19.
	ئاماندا 19 ياشقا كىردى
How about this? How about if I go along?
	مۇنداق قىلايلى . مەن سىلەر بىلەن بىرگە باراي ؟
You won't know I'm there. I'm very good at being invisible.
	سىلەر ئۆزەڭلارنىڭ ئويۇنىنى ئۇيناۋېرىسىلەر ، سىلەرگە ھەرگىز دەخلى قىلمايمەن
As you so amply demonstrated for most of her life.
	سىز بالىلارنىڭ تۇرمۇشىغا بۇنداق بەك ئارىلىشىۋالماڭ
Just sign the paper, Bryan.
	ئىمزا قويۇڭ ، بريان
I'll think about it.
	مەن ئويلۇنۇپ باقاي
Everyone at this table knows what that means.
	نېمە دىمەكچى ئىكەنلىگىڭىزنى ھەممىمىز بىلىمىز
Hey, Kimmy, there's something else.
	ھەي كىممى ، سىزگە بىرنەرسە بېرەي
-I don't want anything else.  -Kim.
	ئالمايمەن - كىممى -
-I don't get you.  -What?
	سىزنى زادى چۈشەنمىدىم - نېمە ؟ -
You sacrificed our marriage in the service of the country.
	دۆلەتنى دەپ تۇيىمىزنى يوق قىلدىڭىز
You made a mess of your life in service of your country.
	دۆلەتنى دەپ تۇرمۇشىڭىزنى ۋەيران قىلدىڭىز
Can't you sacrifice a little this time for your daughter?
	بۇ قېتىم قىزىڭىز ئۈچۈن ئازراق قۇربانلىق بەرسىڭىز بولمامدۇ
-I would sacrifice anything for her.  -What's your problem?
	ئۇنىڭ ئۈچۈن بارلىقىمنى بېرىشكە رازى - ئۇنداقتا نېمە  ئۈچۈن ئىمزا قويمايسىز ؟
I'm not comfortable putting my daughter at risk.
	مەن قىزىمنىڭ بىرەر كېلىشمەسلىككە ئۇچراپ قېلىشىدىن ئەنسىرەيمەن
Putting our daughter at risk by going to Paris?
	پارىژغا بارسىلا كېلىشمەسلىككە ئۇچرامدۇ ؟
You're pathetic.
	سىز بەك بىچارە ئىكەنسىز
-She's coming.  -Thanks.
	ئۇ كەلدى - رەھمەت-
Three conditions.
	ئۈچ شەرتىم بار
The address and phone number of where you're staying.
	سىز تۇرىدىغان جاينىڭ ئادرىسى ۋە تېلفۇن نۇمۇرى
You move, I wanna know where and with whom you'll be staying.
	كىم بىلەن نەگە بارماقچى
Call me when you land. Call me every night before you go to sleep.
	بارغاندىن كېيىن ماڭا تېلفۇن قىلىسىز ، ھەر كۈنى ئۇخلاشتىن ئاۋال ماڭا چۇقۇم تېلفۇن قىلىسىز
It's international. My number is in.
	بۇ خەلقئارالىق يانفۇن ، ئىچىدە مېنىڭ يانفۇن نومۇرۇم بار
-Okay, awesome.  -Kimmy, you're not focused.
	ماقۇل ، تۇلا گەپ قىلىدىكەنسىز - گېپىمنى ئاڭلىمايۋاتىسىز -
-I am.  -What did I say?
	ئاڭلاۋاتىمەن - ئۇنداقتا نېمە دىدىم؟ -
You said call you when I land, every night before I go to sleep...
	بېرىپلا تېلفۇن قىلىڭ ،ھەركۈنى ئۇخلاشتىن ئاۋال تېلفۇن قىلىڭ
...your phone's international, the number's programmed in.
	بۇ خەلقئارالىق يانفۇن ، ئىچىدە مېنىڭ يانفۇن نومۇرۇم بار دىدىڭىز
Okay, one last thing. I get to take you to the airport.
	ناھايىتى ياخشى ، مەن سىزنى ئايرۇدۇرۇمدا ئۇزۇتۇپ قوياي
Okay.
	بۇلىدۇ
-There you go.  -Yes.
	ئېلىڭ -ماقۇل-
Thank you, Daddy. Thank you, thank you, thank you.
	رەھمەت دادا ، رەھمەت ، كۆپ رەھمەت
Mom!
	! ئاپا
I love you, Dad.
	سىزنى سۆيىمەن ، دادا
Mom, he signed it, he signed it. I'm gonna go call Amanda!
	ئاپا ، ئۇ ئىمزا قويدى ، ئىمزا قويدى ، ھازىر ئامانداغا تېلفۇن  قىلاي
Wouldn't it have been easier to sign the first time?
	باشتىلا ئىمزا قويسىڭىز بولمامدۇ ؟
Wouldn't it have been easier if you and I had talked about it first?
	سىز ئاۋال مەن بىلەن مەسلىھەتلەشسىڭىز كېرەك ئىدى ؟
Certain areas in Paris you should avoid. I've written them down.
	پارىژغا بارغاندا دىققەت قىلىدىغان ئىشلارنى يېزىپ قويدۇم
-Dad.  -Come on, take it.
	دادا  - يېزىۋېلىڭ -
We're gonna be spending 90 percent of our time in museums. Don't worry.
	بىزنىڭ كوپ ۋاقتىمىز موزىيلارنى كۆرۈش بىلەن بۇلىدۇ ،خاتىرجەم بولۇڭ
That's like telling water not to be wet, sweetie.
	دەريا بويىغا بېرىپ سۇ ئىچمەيمەن دىگەندەك ، ئۆزىڭىزنى ئالداۋاتىسىز
Mom says your job made you paranoid.
	ئاپام دائىم سىزنىڭ خىزمىتىڭىز سىزنى نېرۋا مىجەز قىلىپ قويۇپتۇ  دەيتتى
Well, my job made me aware.
	خىزمىتىم مېنىڭ تېخىمۇ ھۇشيار قىلىۋەتتى
I used to ask Mom what your job was that you were away all the time.
	< سىز يوق ۋاقىتتا ، ئاپامدىن <دادام نېمە خىزمەت قىلىدۇ  دەپ سورىسام
And she would tell me to ask you.
	ئاپام ئۆزىدىن سورا دەيتتى
Whenever I did see you, I was afraid to ask.
	ھەرقېتىم سىزنى كۆرگەندە بولسا سوراشقا پېتىنالمايتىم
Yeah? Why?
	نېمە ئۈچۈن ؟
I don't know. Maybe because...
	...بىلمەيمەن ، بەلكىم
...I was afraid to find out.
	...مەن ياقتۇرمايدىغان ئىشلارنى
Like, maybe it was something I wouldn't like.
	بىلىپ قېلشتىن قورققاندىمەن
I worked for the government. You knew that.
	مەن ھۆكۈمەت ئۈچۈن خىزمەت قىلىمەن ، بۇنى بىلىسىز
So you were like a spy, right?
	جاسۇسقا ئوخشاش ، شۇنداقمۇ ؟
-What happens if I push this button?  -Don't touch that button.
	مەن بۇ كونۇپكىنى بېسىپ باقسام قانداق بۇلار ؟ - چېقىلماڭ -
Well, no, I was a... I was a preventer, actually.
	ياق ، ئەمىلىيەتتە ، مەن... مۇداپىيە خىزمىتىگە مەسئۇل
-A preventer?  -Yeah.
	مۇداپىيە ؟ - شۇنداق -
What did you prevent?
	نېمىدىن مۇداپىيە قىلىسىز ؟
Bad things from happening.
	قالايمىقان خەتەرلىك ئىش يۈز بېرىشنىڭ ئالدىنى ئالىمىز
So it was a good job?
	ياخشى خىزمەتكەن
Yes. Yep, it was.
	ئەلۋەتتە
Do you miss it?
	خىزمىتىڭىزنى سېغىنامسىز ؟
I missed you more.
	سىزنى تېخىمۇ سېغىنىمەن
-Kim!  -Dad, there's Amanda.
	كىممى ! - ئۇ ئاماندا -
Go ahead. I'll get the bags.
	بېرىڭ ، سومكىلارنى مەن ئالاي
-Jimmy'll give you a hand with those.  -I can manage.
	جىممى سىزگە ياردەملەشسۇن - مەن يېتىشەلەيمەن -
Lenore.
	لېنورې
Do you know about this? She's not just going to Paris.
	بىلەمسىز ؟ ئۇ پارىژغىلا بارمايدىكەن
-I know.  -She lied to me.
	بىلىمەن - ئۇ ماڭا يالغان ئېيتىپتۇ -
Yes, because she can't be honest with you.
	شۇنداق ، ئۇ ھەقىقى ئەھۋالنى سىزگە دېيەلمىدى
Why? What are you talking about?
	نېمە ئۈچۈن ؟ نېمە ئۈچۈن ؟
Your rules and conditions.
	سىز دائىم ئۇنىڭغا قائىدە سۆزلەپ شەرت قويىسىز
What is this?
	بۇ نېمە ؟
It's U2's European tour dates.
	مۇزىكا ئەترىتى )نىڭ ياۋرۇپادىكى ئۇيۇن ) U2قويۇش كۈن تەرتەپى
She's following a rock band around Europe?
	ئۇ بىر تولغىما مۇزىكا ئەترىتى بىلەن ياۋرۇپانى ئايلىنامدۇ ؟
All kids do. Stuart got her tickets,
	بالىلارنىڭ ھەممىسى شۇنداق ، ستۇارت ئۇنىڭغا بېلەت ئېلىپ بەردى
arranged her to stay in the best hotels.
	ھەم ئەڭ ياخشى مېھمانخانىغا  ئورۇنلاشتۇردى
Best hotels. You know, you live in your little bubble here...
	ئەڭ ياخشى مېھمانخانا ؟ بىلەمسىز ، سىز ئۆيىڭىزدە ئولتۇرۇپ ياخشى يەپ
...behind your wall, with your maids and chauffeurs and servants.
	...ئېسىل ماشىنىدا ئولتۇرۇپ ياشىغىنىڭىز بېلەن
No idea what the world is like.
	سىرتقى دۇنيانى قىلچىلىك چۈشەنمەيسىز
Yes, and neither will she unless she goes out and experiences it.
	شۇنداق ، بىراق ئۇمۇ چۈشەنمەيدۇ ، شۇڭا بۇ قېتىم  كۆرۈپ سىرتقى دۇنيانى چۈشەنسۇن
Don't tell me I don't know the world.
	مېنى بۇ دۇنيانى چۈشەنمەيدۇ دىمەڭ
For five years I waited for a phone call that didn't come for weeks at a time.
	5يىلدىن بېرى سىزنىڭ تېلفۇنىڭىزنى ساقلىدىم  ، نەچچە ھەپتىدە بىر قېتىممۇ تېلفۇن قىلمايسىز
For a knock on the door telling me there'd be no calls anymore.
	مەن دائىم بىرسىنىڭ ئىشىك چېكىپ سىزنى ئۆلدى دەپ خەۋەر ئەكېلىشىدىن ئەنسىرەپلا ئولتۇرىمەن
Listen, I know you moved here to build some sort of relationship with Kimmy.
	مېنىڭ بۇنداق كۆچۈشۇم سىز بىلەن كىممى نىڭ مۇناسىۋېتىنى ياخشىلاش
But you're not gonna do that by smothering her.
	بىراق ، سىز ئۇنى بۇنداق باشقۇرسىڭىز بولمايدۇ
Let her live, or I promise, I promise you'll lose her.
	ئۇنى بارغىلى قويۇڭ ، بولمىسا  ئۇنىڭدىن ئايرىلىپ قېلىشىڭىز مۈمكىن
Girls.
	قىزلار
Kim!
	كىممى
I love you.
	مەن سىلەرنى سۆيىمەن
Let's go. Come on.
	ماڭايلى ، ماڭايلى
I'll teach you the French words I know.
	مەن سىزگە فىرانسۇزچە ئۈگىتىمەن
-Which may not be that much, but...  -Okay. Yeah, right.
	بىلىدىغىنىم جىق ئەمەس ،  لېكىن ... - بۇلىدۇ ، بەك ياخشى -  بولدى
Three. Okay, now take one...
	سىزنى سۈرەتكە تارتىپ قوياي
Need some help? One with the two of you?
	ياردىمىم كېرەكمۇ ؟ ئىككىڭلارنى بىرگە تارتىپ قويايمۇ ؟
Yes, please.
	بۇلىدۇ ، رەھمەت
-Okay.  -He's really cute.
	بۇلىدۇ - ئۇ بەك كېلىشكەن يېگىتكەن -
Okay. Yeah, great. Very nice.
	بولدى ، بەك چىرايلىقكەنسىلەر
Where are you from?
	سىلەر نەدىن كەلدىڭلار ؟
California.
	كالفورنىيەدىن
No. I'm Peter.
	ئىسمىم پېتېر
-This is Kim.  -Hi.
	ئىسمىم ئاماندا ، بۇياق كىممى - ياخشىمۇ سىز-
-Nice to meet you.  -Hi.
	سىلەرنى كۆرگەنلىگىمدىن ناھايىتى خوشال - ياخشىمۇ سىز-
Hey.
	ھەي
You're going into Paris?
	سىلەر پارىژ شەھەر ئىچىگە بارامسىلەر ؟
You know, taxis here are so damned expensive.
	بىلەمسىلەر ، بۇ يەرنىڭ تاكسى ھەققى بەك قىممەت
Want to share?
	بىللە تاكسىدا ماڭساق بۇلامدۇ
-Yeah. Sure.  -Okay, perfect.
	ئەلۋەتتە بۇلىدۇ - ياخشى بولدى-
Thanks.
	رەھمەت
To check arrivals, please press one.
	ئايرۇپىلان قۇنغان ۋاقىتنى بىلمەكچى بولسىڭىز 1 نى بېسىڭ
Please enter the flight number.
	نۆۋەتچى ئايرۇپىلان نومۇرىنى كىرگۈزۈڭ
Flight 288 arrived in Paris Charles de Gaulle...
	288نومۇرلۇق نۆۋەتچى ئايرۇپىلان شۇ يەر ۋاقتى ئەتىگەن سائەت
...at 8 a.m. Local time.
	... 8دىن 8مىنۇت ئۆتكەندە پارىژ ئايرۇدۇرۇمىغا قوندى
Yeah.
	ھەي
Oh, are you serious?
	ھەي بۇ چاقچاق ئەمەستۇ ؟
-Oh, my God.  -Nice address.
	ۋاھ تەڭرىم - بۇ جاي بەك قالتىسكەن-
Oh, yeah, thanks.
	شۇنداق ، رەھمەت
It's my cousins', but they're in Madrid
	بۇ تۇققۇنۇمنىڭ ئۆيى ، بىراق ئۇلار يازدا مادرېتقا كەتتى
so we have the whole place to ourselves.
	شۇڭا ، ئەمدى بۇ ئۆي بىزنىڭ بولدى
How cool is that?
	بەك ياخشى بولدى
-I didn't know that.  -It's no biggie.
	مەن ھەجەپ بىلمەيدىكەنمەنغۇ ؟ - ھىچقىسى يوق-
Well, I have to be going.
	مەن قايتاي
-Nice to meet you.  -Oh, okay.
	تۇنۇشقانلىقىمىزدىن ناھايىتى خوشالمەن - شۇنداق، -
-You too.  -Bye.
	تۇنۇشقانلىقىمىزدىن ناھايىتى خوشال - خەير - خوش -
Hey.
	ھەي
There is a party tonight at school. Want to come?
	بۈگۈن كەچ مەكتەپتە پائالىيەت بار ئىدى ، بارامسىلەر ؟
-Sure. Yeah.  -We don't even know him.
	ئەلۋەتتە - ئاماندا ، بىز ئۇلارنى تۇنىمىساق -
What is there to know? He's hot.
	ئۇنداق بولسا نېمە بوپتۇ ، مۇشۇنداق بولسا تېخى قىزىيدۇ
-I come pick you up around 9?  -Okay, yeah.
	سائەت 9 دا سىلەرنى ئالغىلى كېلىمەن- چاتاق يوق -
Okay, great. Your apartment?
	سىلەر مۇشۇ يەردە تۇرامسىلەر ؟
-It's the whole fifth floor. Hoffmann.  -Okay. See you tonight. Bye.
	شۇنداق بىز 5- قەۋەتتە تۇرىمىز- بۇلىدۇ ، كەچتە  كۆرىشەيلى-خوش
Bye.
	خەير - خوش
Yeah.
	توغرا
Fifth floor.
	بەشىنجى قەۋەت
Two girls around 18.
	ئىككىلىسى 18ياش ئەتراپىدىكى قىزلار
Oh, my God.
	ئاھ  ، تەڭرىم
-How sick is this?  -Are you kidding me? It's great.
	تۆگىشىپتۇق - نىمە دەيسەن ، بەك ياخشى بولدى -
I just wish you would've told me they weren't gonna be here.
	نېمە ئۈچۈن تۇققانلىرىڭنىڭ يوقلۇغىنى بۇرۇن دېمەيسەن ؟
-What's the difference?  -I told my dad they'd be here.
	نېمە بولدى ؟ - دادامغا  تۇققانلىرىڭنىڭ بارلىغىنى دىگەن-  ئىدىم
You told your dad you were going to museums too.
	سەن يەنە داداڭغا موزىيخانىلارغا بارىمىز دىدىڭغۇ ؟
Oh, come on. He's not gonna know.
	بولدى قىل ،  ئۇ بىلەلمەيدۇ
-I'm gonna sleep with him.  -Who?
	ئۇنىڭ بىلەن بىرگە بولغۇم بار - كىم بىلەن ؟-
-Peter.  -You just met him.
	پېتېر - تېخى بايىلا تۇنۇشتۇڭغۇ ؟-
I hear French guys are amazing in bed.
	ئاڭلىسام فىرانسۇزلارنىڭ كارۋاتتىكى كارامىتى قالتىسمىش
-Maybe he has a friend, huh?  -No.
	بەلكىم دوستلىرىنى باشلاپ كېلىشى مۈمكىن. قانداق ، سىناپ باقامسەن؟   - ياق
-No.  -Oh, come on.
	ياق،ياق - ئۆتۈنۈپ قالاي  -
You gotta lose it sometime. Might as well be in Paris.
	ئېلگىر - كېيىن بەرىبىر بولىدىغان ئىش ، پارىژدىكىگە يەتمەيدۇ
Hey!
	!ھەي
-Amanda, where's the bathroom?  -What?
	ئاماندا قول يۇيۇش ئۆيى قەيەردە ؟ - نېمە ؟ -
I have to pee!
	!ھاجەت قىلىمەن
-Hello?  -It's me. Has Kim called you?
	ۋەي ؟ -مەن ، كىممى سىزگە تېلىفۇن قىلدىمۇ ؟-
Bryan, she's 17. She's in Paris. Give her some space.
	بريان ،ئۇ 17گە كىردى،ئۇنىڭغا ئازراق ئەركىنلىك بېرىڭ
She'll call. Take a sleeping pill.
	ئۇ سىزگە چوقۇم تېلىفۇن قىلىدۇ ، ئازراق تېنچلاندۇرۇش دورىسى يەۋېلىڭ
Have a drink or something. Good night.
	ياكى ھاراق ئىچسىڭىزمۇ بۇلىدۇ ، ئەمدى ئارام ئېلىڭ ، خوش
Good night.
	خەير - خوش
Hi, Daddy.
	ھەي ، دادا
Kim.
	كىممى
What did I say? You were supposed to call me.
	مەن سىزگە نېمە دىگەن ؟ بالدۇر تېلفۇن قىلىشىڭىز كېرەكتى
I'm sorry.
	كەچۈرۈڭ
I thought something was wrong with the phone.
	يانفۇن بۇزۇلۇپ قالدىمىكىن دەپتىمەن
-No. It was such a rush at the airport.  -All right.
	ياق ، ئايرۇدۇرۇمدا بەك ئالدىراش بۇلۇپ كەتتۇق - ئۇنداقتا بوپتۇ -
Well, if I'd had the number where you were staying...
	ماڭا ئادرىس ۋە تېلفۇن نۇمۇرىنى دەپ بېرىڭ
...I would've just called there.
	...مەن سىزگە تېلىفۇن قىلاي
What's the number?
	تېلفۇن نومۇرى نەچچە ؟
-I don't have it.  -Kimmy, come on.
	مەن تېخى بىلمەيمەن- كىممى گەپ قىلىڭ-
This is one of the conditions. Let me talk to the cousins.
	بىز دىيىشكەنغۇ ، تۇققىنىنىڭ تېلىفۇن نومۇرىنى دەپ بېرىڭ
I'll get it from them.
	مەن ئۇلاردىن سوراپ باقاي
Dad, they're in Spain. I didn't know. I swear.
	دادا ، ئۇلار ئىسپانىيەگە كېتىپتۇ
To Spain?
	ئىسپانىيەگە ؟
Kim, is there anything else you want to tell me?
	كىممى ، نېمىشقا ماڭا دېمەيسىز ؟
Kimmy.
	كىممى
-There's someone here.  -The cousins are back?
	ئادەم كەلدى - تۇققانلىرىما ؟ -
No.
	ئەمەسكەن
-Oh, my God. They got Amanda.  -What?
	ۋاي ، تەڭرىم ، ئۇلار ئاماندانى تۇتىۋالدى - نېمە ؟ -
What are you talking about? Kimmy?
	نېمە دەۋاتىسىز ؟ كىممى ؟
-Dad.  -Kim.
	دادا - كىممى -
-Kim.  -Dad. They took her.
	ئۇلار ئاماندانى تۇتۇۋالدى-
-They took her.  -All right, listen to me.
	ئۇلار ئاماندانى تۇتۇۋالدى - بولدى گېپىمنى ئاڭلاڭ-
Oh, God.
	ئاھ  ، تەڭرىم
-Did you meet anyone on the plane?  -No.
	ئايرۇپىلاندا بىرى بىلەن كۆرۈشكەنما ؟ - ياق  -
-In the airport?  -No. Yes, Peter.
	ئايرۇدۇرۇمدا ؟ - ياق  ، توغرا ، پېتېر-
-Peter? Peter who?  -I don't know.
	پېتېر ؟ كىم ئۇ ؟- تۇنۇمايمەن -
-An American?  -No.
	ئامېرىكىلىق ؟ - ياق -
Did he know where you were staying?
	ئۇ سىلەرنىڭ نەدە تۇرىدىغانلىقىڭلارنى بىلەمدۇ ؟
He took a cab with us.
	ئۇ بىز بىلەن تاكسىدا كەلگەن
Dad, they're coming.
	دادا ، ئۇلار كەلدى
-Please, I'm scared.  -I know you are.
	قۇتقۇزىۋېلىڭ ، قورقۇۋاتىمەن - بىلىمەن-
Stay focused, Kimmy. You have to hold it together.
	دىققىتىڭىزنى يىغىڭ ، كىممى ، ھۇدۇقماڭ
How many people are there?
	نەچچە ئادەم ؟
-Three, four. I don't know.  -Where are you?
	ئۈچ ، تۆت  ئادەم ، بىلەلمىدىم - ھازىر نەدە تۇرىۋاتىسىز ؟  -
-I'm in the bathroom.  -Go to the next bedroom.
	ھاجەتخانىدا - ياندىكى ئۆيگە كىرىپ -
Get under the bed. Tell me when you're there.
	كارۋاتنىڭ ئاستىغا يېتىۋېلىپ ماڭا دەڭ
-I'm here.  -Now, the next part is very important.
	بولدى - ئەمدىكى ئىش بەك مۇھىم -
They are going to take you. Kim, stay focused, baby. This is key.
	ئۇلار سىزنى تۇتۇپ كېتىدۇ ، كىممى دىققەت قىلىڭ ، بۇ ئەڭ مۇھىمى
You will have five, maybe ten seconds. Very important seconds.
	سىزنىڭ 5سېكۇنت ياكى 10سېكۇنت ۋاقتىڭىز بار
Leave the phone on the floor. Concentrate.
	يانفۇننى يەرگە قويۇڭ ، دىققەتنى يىغىڭ
Shout out everything you see about them.
	كۆرگىنىڭىزنىڭ ھەممىنى دەڭ
Hair color, eye color, tall, short, scars.
	چېچى ، كۆزىنىڭ رەڭگى ، بوي ئېگىزلىگى ، تاتۇغى قاتارلىق
Anything you see. You understand?
	كۆرگىنىڭىزنىڭ ھەممىنى دەڭ چۈشەندىڭىزمۇ ؟
They're there. I can hear them.
	ئۇلار كەلدى - ئاڭلىدىم -
Remember, concentrate.
	ئېسىڭىزدە بولسۇن
Put the phone closer so I can hear.
	يانفۇننى ئاستا قويۇڭ ، مەن ئاندىن ئاڭلىيالايمەن
They're leaving. I think they're...
	...ئۇلار كەتتى ، مېنىڭچە ئۇلار
Beard. Six feet. Tattoo right hand, moon and star.
	ساقاللىق ، بويى 1مېتىر80ئەتراپىدا ، ئوڭ قۇلىغا ئاي يۇلتۇز چېكىلگەن
I don't know who you are.
	سىلەرنىڭ كىملىگىڭلارنى بىلمەيمەن
I don't know what you want.
	قىزىمنى نېمە ئۈچۈن تۇتقۇنىڭلارنىمۇ  بىلمەيمەن
If you are looking for a ransom, I can tell you, I don't have money.
	سىلەرگە پۇل كېرەك بولسا ، دەپ قوياي مەندە پۇل يوق
But what I do have are a very particular set of skills.
	بىراق ، مەندە ئۇزۇن مەزگىللىك مەشىق قىلىش  جەريانىدا
Skills I've acquired over a very long career.
	يېتىلگەن ئالاھىدە ئىقتىدار بار
Skills that make me a nightmare for people like you.
	مەن سەندەك ئادەملەرگە دوزاخنى كۆرسىتىپ قويىمەن
If you let my daughter go now, that'll be the end of it.
	ئەگەر قىزىمنى قويىۋەتسەڭلار ، ئارىمىزدا ھىقچانداق ئىش يوق
I will not look for you. I will not pursue you.
	سىلەرنى ئىزدەپ ئولتۇرمايمەن
But if you don't, I will look for you.
	...ئەگەر ئۇنداق بولمايدىكەن ، مەن سىلەرنى ئىزدەپ تاپىمەن
I will find you...
	....مەن سىلەرنى ئىزدەپ تاپىمەن
...and I will kill you.
	...ئاندىن ھەممىڭلارنى ئۆلتۈرۈپ تاشلايمەن
Good luck.
	ساڭا ئامەت تىلەيمەن
Sam, it's me. I need a favor.
	سام ، بۇ مەن ، ماڭا ياردەم قىل
I'm gonna download something. I need it analyzed. Right now.
	مەندە ئۈنگە ئېلىۋالغان ئاۋاز بار ئېنىقلاپ بەرگىن ، ھازىرلا
-She's been taken.  -What?
	ئۇ تۇتۇلۇپ قالدى  - نېمە ؟ -
-Any enemies overseas?  -Why would I have enemies?
	چەتئەلدە دۈشمىنىڭ بارمىدى ؟-مېنىڭ نەدە دۈشمىنىم بولسۇن؟-
You do business overseas through multiple shell corporations.
	چۈنكى سەن خەلقئارا سودا قىلىسەن
You were involved in an oil deal with a bunch of Russians that went south.
	بەش يىل ئاۋال روسىيىلىلەرنىڭ نېفىت  ئالدامچىلىقىغا ئارىلىشىپقالغانغۇ ، ئىشلار بارغانسېرى يامانلاشتى
-How do you know that?  -I was not gonna let my daughter...
	سىز بۇنى قانداق بېلىسىز ؟ - چۈنكى مەن قىزىمنىڭ تېگى تەكتى-
...live with someone without knowing everything about them.
	...ئېنىق بولمىغان بىرى بېلەن بىرگە ياشىشىنى خالىمايمەن
-I have a few resources...  -Now is not the time for dick measuring.
	ئۇ ئىش مەن بېلەن مۇناسىۋەتسىز - ھازىر بۇنى سۆرۈشتۈرىدىغان- ۋاقىت ئەمەس
-Anyone looking to hurt you?  -Not that I know.
	دېگىنە ، كىم  ئۇنىڭغا زىيانكەشلىك قىلماڭچى ؟- مەن - ھىچنېمىنى بىلمەيمەن
-Which room's Kim's?  -What happened?
	كىممىنىڭ ھوجرىسى قايسى - نېمە ئىش بولدى ؟-
I got a call from her. There were people in the apartment. She was taken.
	ئۇنىڭ بىلەن يانفۈلدا پاراڭلىشىۋاتقان ، بىرنەچچە ئادەم ئۆيگە كىرىپ ئۇنى تۇتۇپ كەتتى
-Oh, God.  -Which one?
	ئاھ تەڭرىم ! - قايسى ئۆي ؟ -
That one.
	ئاۋۇ ئۆي
Is there something I should be doing?
	مەن نېمە ئىش قىلىپ بېرەي
You have a lease agreement with NetJet through your company.
	ئاۋىئاتسىيە شېركىتى بىلەن سودا  NetJet سېنىڭ مۇناسىۋېتىڭ بارغۇ
I do.
	شۇنداق
-Get me a plane to Paris.  -For when?
	ماڭا پارىژغا بارىدىغان ئايرۇپىلان لازىم - قاچان ئىشلىتىسىز ؟
An hour ago.
	بىر سائەت ئىچىدە
-I'm gonna make the call. You all right?  -Yeah, yeah. I'm okay.
	مەن ھازىرلا تېلىفۇن قىلاي ، سىزگە ھىچ ئىش بولمىغاندۇ ؟ -ياق ، ھىچ ئىش بولمىدى -
Would you please get her back to me, Bryan?
	ئۆتۈنۈپ قالاي ، ئۇنى قايتۇرۇپ ئەكىلىڭ ، بريان ؟
First I have to find her.
	ئالدى بىلەن ئۇنى تېپىشىم كېرەك
Sam, what have you got?
	سام ، بىر نەرسە بايقىدىڭمۇ ؟
They're speaking Albanian.
	ئۇلار ئالبان تىلىدا  سۆزلىشىپتۇ
Based on their accents and dialects, they must be from Tropoja.
	تەلەپپۇزىدىن قارىغاندا تروپوجادىن كەلگەندەك
The place is ground zero for scummers.
	ئۇ يەر قارا نىيەت داشقاللارنىڭ ئۇۋىسى
Even the Russians give these guys a wide berth.
	روسىيىلىكلەرمۇ ئۇلارغا ئامال قىلالمايدىكەن
The one you spoke to, his name is Marko.
	ساڭا گەپ قىلغان ئەبلەخنىڭ ئىسمى ماركو
We have information that a mobster boss...
	ئېگەللىگەن ئاخباراتقا ئاساسلانغاندا
...by the name of Marko Hoxha moved to Paris about six months ago.
	ماركو خوشخا دىگەن بىرى گوروھنىڭ باشلىقى ئىكەن. ئۇ 6 ئاي ئېلگىرى پارىژغا كېلىپتۇ
If he's the one, he's a big fish. The tattoo, by the way, is a group ID.
	ئەگەر شۇ بولسا ، ئۇنداقتا ئۇ چوڭ بېلىق ، قولىدىكى چېكىلگەن بەلگە ، دەل مۇشۇ گوروھنىڭ بەلگىسى ئىكەن
-Am I on speaker or are you by yourself?  -Lenore is here.
	سەن يالغۇزما ؟ - ياق ، لېنورې يېنىمدا ، ئاۋازنى ئېچىۋەتتىم -
-Hey, Lennie.  -Hello, Sam.
	ھەي لېننىې - ياخشىمۇ سىز ، سام -
She needs to hear it, Sam.
	سام ، ئۇنىڭ ئاڭلىغۇسى باركەن
The specialty of the groups coming out of this area is trafficking in women.
	بۇ گوروھ مەخسۇس قىزلارنى ئېلىپ سېتىشقا مەسئۇل ئېكەن
-Keep going.  -Okay.
	داۋاملىق سۆزلە - بۇلىدۇ-
Their previous m.o.
	ئۇلارنىڭ ئىككى خىل ۋاستىسى بۇلۇپ
Was to offer women from emerging East European countries...
	...ئۇلار ئاساسەن شەرقى ياۋرۇپا قىزلىرىنى تۇتىۋېلىپ
...like Yugoslavia, Romania, Bulgaria
	يۇگۇسلاۋىيە ، رومىنىيە ، بولغارىيە قاتارلىق دۆلەتكە ئاپىرىپ
jobs in the West as maids and nannies.
	چاكار ياكى بالا باققۇچى قاتارلىق خىزمەتلەرگە سالىدىكەن
Once smuggled in, they'd addict them to drugs and turn them into prostitutes.
	ھەتتا ، ئوغۇرلۇقچە چېگرىدىن ئۆتكۈزۈپ ، زەھەر چەكتۈرۈپ ئاندىن ئۇلارنى تېنىنى سېتىشقا مەجبۇرلايدىكەن
Lately, however, they've decided that it's more economical...
	بىراق يېقىندىن بويان ئۇلار نىشاننى ساياھەتكە كەلگەن قىزلارغا قارىتىپتۇ
...just to kidnap traveling young women. Saves on transportation costs.
	...مۇشۇنداق قىلغاندا  ، نۇرغۇن پۇل ئىقتىزاد بولىدىكەن
Oh, my little baby.
	ئاھ  قىزىم
What else?
	يەنە بارمۇ ؟
Based on the way these groups operate, our analyst says...
	ئۇلارنىڭ دىلو سادىرقىلىش ئۇسۇلىغا ئاساسەن ، تەھلىل قىلىشىمىزچە
...you have a 96-hour window from the time she was grabbed.
	گۆرەگە ئېلىنغاندىن باشلاپ ، سېنىڭ يەنە 96سائەت ۋاقتىڭ بار
-To what?  -To never finding her.
	ئۇنداق بولمىسىچۇ؟ -ئۇنى كۆرەلمەي قېلىشىڭ مۈمكىن-
No, no, no.
	ياق ، ياق ، ياق
Daddy!
	!دادا
Mustache. Six feet. Tattoo on right hand, moon and star.
	ساقاللىق ، بويى 1مېتىر80ئەتراپىدا ، ئوڭ قۇلىغا ئاي يۇلتۇز بەلگىسى چېكىلگەن
Da...
	...دادا
Good luck.
	ساڭا ئامەت تېلەيمەن
Good luck.
	ساڭا ئامەت تېلەيمەن
Good luck.
	ساڭا ئامەت تېلەيمەن
Good luck.
	ساڭا ئامەت تېلەيمەن
Oh, my God.
	ئاھ  تەڭرىم
Dad, they got Amanda.
	دادا ، ئۇلار ئاماندانى تۇتىۋالدى
Oh, God.
	ئاھ  تەڭرىم
Dad, they got her.
	دادا ، ئۇلار ئۇنى تۇتۇۋالدى
They took her.
	ئۇلار ئۇنى تۇتۇۋالدى
Go to the next bedroom. Get under the bed.
	دەرھال ھوجرا ئۆيگە كىرىپ ، كارۋاتنىڭ ئاستىدا يېتىۋېلىڭ
-Tell me when you're there.  -I'm here.
	ئاندىن ماڭا دەڭ - ماقۇل-
Stay focused, baby. Leave the phone on the floor.
	يانفۇننى يەرگە قويۇڭ ، دىققەتنى يىغىڭ
Concentrate. Shout out everything you see about them.
	كۆرگىنىڭىزنىڭ ھەممىنى دەڭ
Hair color, eye color, tall, short, scars. Anything you see. You understand?
	چېچى ، كۆزىنىڭ رەڭگى ، بوي ئېگىزلىگى ، تاتۇغى قاتارلىق كۆرگىنىڭىزنىڭ ھەممىنى دەڭ چۈشەندىڭىزمۇ ؟
They're there. I can hear them. Remember, concentrate.
	ئۇلار سىزنى تۇتۇپ كېتىدۇ ،كىممى ئېسىڭىزدە بولسۇن ،  بۇ ئەڭ مۇھىمى
They're leaving. Daddy!
	ئۇلار كەتتى ، دادا
Dad!
	! دادا
Beard. Six feet. Tattoo right hand, moon and star.
	ساقاللىق ، بويى 1مېتىر80ئەتراپىدا ، ئوڭ قۇلىغا ئاي يۇلتۇز چېكىلگەن
Dad!
	! دادا
-Hi.  -Hi.
	ياخشىمۇ سىز - ياخشىمۇ سىز -
-I'm Peter.  -I'm Ingrid.
	ئىسمىم پېتېر -مېنىڭ ئىسمىم ئىنگرىد-
-On holidays?  -Yes.
	ساياھەتكە كەلدىڭىزما ؟- شۇنداق -
-Me too.  -Cool.
	مەنمۇ شۇ - شۇنداقما ؟ -
Cabs here are so damned expensive. Want to share?
	بۇ يەردە تاكسى بەك قىممەتكەن - تاكسىدا بىرگە ماڭامدۇق ؟
-Sure. Why not?  -Great.
	شۇنداق قىلايلى - بۇلىدۇ -
-Excuse me.  -Hey.
	كەچۈرۈڭ - ھەي -
-Hey.  -Drive.
	ھەي - ماشىنىنى ھەيدە -
-The two American girls from yesterday?  -I don't know.
	تۈنۈگۈنكى ئىككى ئامېرىكىلىق قىزلار نەدە ؟- بىلمەيمەن -
The next rib drives into your lungs. The two American girls, where are they?
	ئەمدى ئېيتمىساڭ قوۋۇرغاڭنى سۇندۇرىۋېتىمەن ، ئىككى ئامېرىكىلىق قىزلار نەدە ؟
-Just like the old days.  -Would you have it any other way?
	يەنە بۇرۇنقىغا ئوخشاشما  ؟ باشقا ھەل قىلىش ئۇسۇلى يوقمۇ ؟
Between you and me? No.
	ئىككىمىزنىڭ ئوتتۇرىسىدىما  ؟ ئەمدى مۈمكىن ئەمەس
But now that I sit behind a desk, the world looks different.
	ھازىر مەمۇرى خىزمەت قىلىۋاتىمەن بورۇنقىغا ئوخشىمايدۇ
-You mean, looks boring.  -I mean different.
	بىمەنە خىزمەتقۇ -مەن ئۇنداق قارىمايمەن -
Okay, a little boring. But is being retired any more interesting?
	بەلكىم بىمەنىدۇ ،  سەن پىنسىيەگە چىقىپ نېمە ئىش قىلىۋاتىسەن  ؟
It wasn't. Until my daughter disappeared in Paris yesterday.
	مېنىڭمۇ شۇنداق قىلغۇم بار ، لېكىن قىزىم تۈنۆگۈن پارىژدا يۇقاپ كەتتى
She and her friend were marked by a spotter at the airport
	قىزىم ۋە ئۇنىڭ دوستى ئايرۇدۇرۇمدىن چىققاندا بەزىلەر پېيىغا چۈشۈپتۇ
Albanians took her.
	ئالبانلار قىلىپتۇ
-How do you know this?  -I'm retired, not dead.
	سەن قانداق بىلدىڭ ؟- مەن پېنسىيەگە چىققان بىلەن تېخى- ئۆلمۈدۈم
And I assume you don't want to go to the police.
	ساقچىغا مەلۇم قىلمىدىڭمۇ ؟
I was told I have 96 hours. That was 16 hours ago.
	مېنىڭ پەقەت 96سائەت ۋاقتىم بار ، ھازىر 16 سائەت ئۆتۈپ كەتتى
-Okay, first, we should find the spotter.  -I found him, he's dead.
	ئۇنداقتا ، ئالدى بىلەن پايلاقچىنى تاپقىن - مەن تاپتىم ، لېكىن ئۇ ئۆلدى
You found him that way?
	سەن ئۇنى ئۆلتۈرىۋەتتىڭما ؟
Bryan, you cannot just run around tearing down Paris...
	بريان ، سەن بۇنداق ئۇياق بۇياققا چېپىپ پارىژدا ئالەمنى مالەم قىلساڭ بولمايدۇ
I'll tear down the Eiffel Tower if I have to.
	ئەگەر ئاچچىغىم كەلسە ئېفىر مۇنارىنىمۇ پارتىلىتىۋېتىمەن
-Don't forget who you talk to.  -I'm talking to a friend.
	كىم بېلەن پاراڭلىشىۋاتقىنىڭنى ئۇنتۇپ قالما مەن تېخى سېنى دوستۇم دەپتىمەن -
You are. But please remember, your friend has a desk now.
	توغرا ، لېكىن دوستۇڭمۇ ئائىلىسىنى بېقىشى كېرەك
"Deputy director, Internal Security." Very impressive.
	بىخەتەرلىك ئىدارىسىنىڭ مۇئاۋېن باشلىقى> ، قالتىسقۇ>
The Albanians?
	ئالبانىيەلىكلەرچۇ ؟
They showed up from the East, six, seven years ago.
	ئۇلار ، ئالتە ،يەتتە يىل بۇرۇن شەرقتىن كەلگەن
Fifteen, 20 of them. Now there are hundreds.
	ئۇ ۋاقىتتا ،15-20ئادەم ئىدى ، ھازىر ئۇلار نەچچە يۈزگە يېتىدۇ
We don't even know how many. And dangerous.
	مەنمۇ ئاڭلىدىم ، ئۇلار ناھايىتى خەتەرلىككەن
So I heard. Where do I find them?
	چۈشەندىم ، ئۇلارنى قانداق تاپالايمەن ؟
The best place to start is Porte de Clichy. Bryan, try not to make a mess.
	كلىچى مېھمانخانىسى ئەتراپىدىن تاپقىلى بولۇشى  ، مۈمكىن ، بريان ، ئىشنى بەك چوڭايتىۋەتمە
-Gregor Milocivic?  -Yes. Yes, I am Gregor.
	گرېگور مىلوشىۋىچ ؟ - شۇنداق ، ئىسمىم  گرېگور -
I'm Mr. Smith. Get in.
	ئىسمىم سمىت ، ماشىنىغا چىق
Here is my resume.
	بۇ  ئىشقا تونۇشتۇرۇش ئورنىدىن
The employment agency said we would be doing translations.
	ماڭا بەرگەن تەرجىمانلىق كېنىشكىسى
Yes. Albanian to English
	شۇنداق ، ئالبان تىلىنى ئېنگىلىس تىلىغا تەرجىمە قىلىسەن
You do speak Albanian?
	ئالبان تىلىدا سۆزلىيەلەمسەن ؟
Albanian, Serbian, Croatian
	ئالبان تىلى ، سېربان تىلى ،كىرودىيە تىلى
I was a teacher in primary school...
	...پرىشتىنادا ئورۇش بۇلۇشتىن ئىلگىرى
...before the war began in Pristina...  -What's your rate?
	باشلانغۇچ مەكتەپتە ئوقۇتقۇچى ئىدىم-  سائىتىگە نەچچە پۇل ئالىسەن ؟
My rate?
	ئىش ھەققىمما ؟
It is 25 per hour for the first three hours and then it goes up...
	...ئالدىنقى3 سائەتنىڭ ھەر سائىتىگە 25 يۇەندىن ، كېيىن
Okay. Now, here's for 10 hours. Wait here.
	بۇلىدۇ ، بۇ 10سائەتنىڭ پۇلى ، مۇشۇ يەردە ساقلاپ تۇر
Mr. Smith, I do not understand. What is the job exactly?
	سىمىت ئەپەندى سىز زادى نېمە قىلماقچى ؟
Right now the job is to wait here.
	ھازىرقى ۋەزىپەڭ ، ساقلاپ تۇرۇش
Good evening.
	خەيرىلىك كەچ
-Hi. Looking for a date?  -I love your dress. Is that silk?
	ھەي ، ھەمرا لازىمما ؟ - كېيىمىڭىز چىرايلىقكەن ،يىپەكما ؟ -
I don't know. You want to know the prices?
	بىلمەيمەن نەچچە پۇللىقىنى بىلەمسىز ؟
Just the way it falls, it must be silk.
	سۈپىتىدىن قارىغاندا  ، چۇقۇم يىپەك رەخت
How it compliments the natural curves of your body.
	بۇ كېيىم سىزنى تېخىمۇ چىرايلىق قىلىۋېتىپتۇ
The rate is 40 euros for the standard.
	ئۆلچەملىك مۇلازىمەت ھەققى  40ياۋرۇ
Standard? Could you be more specific?
	ئۆلچەملىك مۇلازىمەت ؟ قانداق مۇلازىمەتلەر بار ؟
Back home, the standard covers a range of possibilities.
	بىز تەرەپتە ئۆلچەمنىڭ تۈرى بەك كۆپ
Like kissing, you know, closed lips, open lips.
	مەسىلەن ، سۆيۈشۈشنى دىسەك ، بوش سۆيۈش ، چىڭ سۆيۈش
-Lf you're not buying, piss off.  -I didn't say I wasn't buying.
	ئوينۇغۇڭ بولمىسا يوقال - مەن ئۇنداق دىمىدىم -
I like to get comfortable before I purchase.
	مەن پەقەت پۇل چىقىرىشتىن ئاۋال ئېنىق بىلىۋالماقچى
Like this karaoke machine I bought.
	قويغۇچ سېتىۋالغاندەك ok مەسىلەن ، كارا
I must have read that manual from cover to cover so many times.
	سېتىۋېلىشتىن ئاۋال چۈشەندۈرۈلىشىنى كۆرۈپ باقىمەندە
I don't give a shit. You're gonna get me in trouble if you don't buy.
	بۇنىڭ بىلەن كارىم يوق ، ئەگەر پۇل چىقارمىساڭ ئاۋارىچىلىققا قالىسەن
-Trouble? Really? With who?  -Piss off.
	ئاۋارىچىلىق ؟راستما ؟ نېمە ئاۋارىچىلىق ؟- يوقال -
Okay, okay. Listen, I'm sorry.
	ماقۇل ، ماقۇل ، كەچۈرۈڭ
If I want a package deal, do I get a discount?
	ئەگەر پۈتۈن مۇلازىمەتنى سېتىۋالسام  باھادا ئېتىۋار بېرەمسىز ؟
-You cost me two now.  -My name's Bryan.
	مېنىڭ ئىككى مېھمىنىمنىمۇ قاچۇرىۋەتتىڭ ؟ - ئىسمىم بريان-
-Oh, God. You better leave.  -I thought we were negotiating.
	سىز ئەمدى  تېزراق كېتىڭ - بىز باھا تالىشىۋاتىمىزغۇ -
Anton, I swear, it's not my fault.
	...ئانتون ، كەچۈرۈڭ  ، بۇ مېنىڭ خاتالىغىم ئەمەس
-I told him...  -Why are you bothering the girl?
	مەن ئۇنىڭغا دىگەن... - سەن نېمە ئۈچۈن بۇ قىزغا چاپلىشىۋالىسەن ؟
-None of your business.  -She is my business.
	سېنىڭ نېمە كارىڭ ؟- مەن ئۇنىڭ خوجايىنى  -
And if you're not spending money, you're costing money.
	سەن پۇل چىقارماي ئۇنىڭ ۋاقتىنى زايا قىلدىڭ
-I was negotiating.  -No negotiating. Price is the price.
	بىز باھا تالىشىۋاتقان - بولمايدۇ ، ئەمدى  پۇل تۆلىشىڭ كېرەك-
Now you owe me for two that got away.
	بولمىسا بۇ جايدىن كېتىمەن دەپ خىيال قىلما
I don't owe you nothing.
	مەن ساڭا قەرز ئەمەس
-Fifty euros or I kick your ass.  -Sure, sure, okay.
	50ياۋرۇ چىقار ، بولمىسا ئەدىۋىڭنى يەيسەن  - بۇلىدۇ ، بۇلىدۇ بېرەي
Chill.
	ئۆزەڭنى بېسىۋال
Okay. Here's your 50.
	مانا 50ياۋرۇ
And another 50 for being an asshole. Now get the hell out of here.
	يەنە 50 ياۋرۇ بەر ،چۈنكى سەن دېگەن ئەبلەخ ، يوقال
If I see you again, I'll kill you.
	ئەمدى كۆرىدىغان بولسام ، ئۆلتۈرىۋېتىمەن
Mr. Smith, I do not know what kind of job I'm supposed to do for you, but...
	سىمىت ئەپەندى ، مەن ھىچ چۈشەنمىدىم ، سىز نىمە قىلماقچى ؟
-You are to translate.  -Yes. But translate what?
	سېنىڭ خىزمىتىڭ تەرجىمە قىلىش  - بىلىمەن ، لېكىن نېمىنى تەرجىمە قىلىمەن ؟
This.
	بۇنى
Translate.
	تەرجىمە قىل
-They're talking about you.  -What about me?
	ئۇلار سىزنى دەۋېتىپتۇ - مېنى نېمە دەيدۇ ؟-
-They're not saying nice things.  -Be specific.
	تىللاۋاتىدۇ - تەپسىلى دېگىن -
They're saying... Excuse me, Mr. Smith.  -What an asshole you are.
	ئۇلار سىزنى ... كەچۈرۈڭ ئەپەندى ، ئۇلار سىزنى ئەبلەخ دەۋاتىدۇ
Please, if you can explain to me why we're doing this...
	...كەچۈرۈڭ ئەپەندى ، سىز زادى نېمە قىلماقچى ؟
Just translate.
	تەرجىمە قىل
One of them says, the sausage gave him heartburn.
	بىرسى كولباسا يېسەم قورسۇقۇم ئاغرىپ كەتتى دەيدۇ
Keep going.
	داۋاملىق تەرجىمە قىل
The other one is suggesting something his grandmother used to give him.
	... يەنە بىرسى ئۇنىڭغا  تەكلىپ بېرىپ
-Do you really want to hear all this?  -Every word.
	سىز مۇشۇنى ئاڭلىماقچىما ؟- ھەربىر ئېغىز گېپىنى ئاڭلىماقچى -
Now they're talking about football. The game between Lazio and Marseille.
	ھازىر ئۇلار پۇتبول توغرىسىدا ، لازىيو بىلەن مارسېل كاماندىسىڭ مۇسابىقىسىنى دېيىشىۋاتىدۇ
And they lost money on the betting.
	ئۇلار قىممادا ئۇتتۇرىۋېتىپتۇ
-Perhaps if I knew the purpose...  -You're better off not knowing.
	ئەگەر سىزنىڭ مەقسىدىڭىزنى بىلسەم - بىلمەيلا قوي -
Is it still football?
	يەنە پۇتبۇل توغرىسىدىما ؟
One is on the phone.
	بىرسى تېلىفۇن قىلدى
He has to do a job at the construction site.
	ئۇ سانائەت رايونىغا  بارماقچىكەن
Something about fresh merchandise giving problems.
	يېڭى ئەكەلگەن مالدىن ئازراق مەسىلە كۆرۈلۈپتۇ
Mr. Smith, I do not understand any of this.
	سىمىت ئەپەندى مەن چۈشىنەلمەي قالدىم
You're not supposed to. Goodbye.
	چۈشەنمىگىنىڭ ياخشى ، خەيرى خوش
I asked for an English-Albanian dictionary, did you bring one?
	مەن دېگەن ئېنگىلىسچە - ئالبانچە لۇغەت قېنى ؟ ئەكەلدىڭمۇ ؟
Thank you.
	رەھمەت
I love you.
	سىلەرنى سۆيىمەن
Where did you get this?
	بۇ كېيىمنى كىم بەردى ؟
Where did you get this?
	بۇ كېيىمنى كىم بەردى ؟
-I'm good.  -Who gave this to you?
	مەن بەك ياخشى - كېيىمنى سىزگەكىم بەردى -
-Who...? Who gave this to you?  -I'm good.
	كىم ؟  - كېيىمنى سىزگەكىم بەردى - مەن بەك ياخشى -
Hey.
	ھەي
Hey.
	ھەي
Come on.
	غەيرەت قىلىڭ
Monsieur Allen, how are you?
	ئاللېن ئەپەندى ياخشىمۇ سىز ؟
Hello, Gilles. How's the wife?
	ياخشىمۇ سىز ، گىللېس ، ئايالىڭىز قانداقراق ؟
Well, still in charge.
	يەنىلا ئۆينى شۇ باشقۇرىدۇ
-Been a long time since I've seen you.  -Way too long.
	ئۇزۇن بولدى كۆرۈشمىگىلى - ئۇزۇن بوپتۇ-
-The usual accommodation?  -Plus one.
	بۇرۇنقى ئۆي كېرەكمۇ ؟ - ئەڭ ئىچىدىكى ئۆي-
Yes?
	ۋەي
-We need to talk.  -I'm listening.
	سۆھبەتلىشەيلى - سۆزلە -
Well, can't you come and meet me first?
	سەن ئالدى بىلەن كەلمەمسەن
I can't see you. Where are you?
	سەن نەدە ؟ مەن سېنى كۆرەلمىدىمغۇ
I can see you and hear you very well.
	مەن سېنى ناھايىتى ئېنىق كۆرىۋاتىمەن
You can tell them to stop jogging now.
	ئۇلارغا دەپ قوي ، يالغاندىن يۇگرەپ يۈرمىسۇن
Didn't think I was gonna come down, did you?
	مېنىڭ قايتىپ كېلىشىمنى ئويلىمىغان بولغىيتىڭ
I didn't think you were gonna make such a mess.
	سېنىڭ بۇنداق چوڭ قالايمىقانچىلىق چىقىرىشىڭنى ئويلىماپتىمەن
I didn't have time to worry about neatness.
	بۇنداق قالايمىقانچىلىق بېلەن چاتىقىم يوق
-I know. You have 70 hours.  -Now I have 56.
	بىلىمەن ، سېنىڭ يەنە  70 سائەت ۋاقتىڭ قالدى.  -ھازىر پەقەت 56 سائەت ۋاقتىم بار
No, now you have none.
	ياق ، ھازىر سېنىڭ 1 سائەتمۇ ۋاقتىڭ قالمىدى
My chief wanted to arrest you, I convinced him to send you home.
	باشلىقىم سېنى تۇتۇشنى بۇيرىدى ، مەن ئۇنىڭغا دەپ سېنى چېگرىدىن چىقىرىۋەتمەكچى،بېلەتنىمۇ ئېلىپ قويدۇم
Air France 001 leaves today at 2. First class.
	فرانسىيەنىڭ  001 نوۋەتچى ئايرۇپىلانىدا قايتىسەن ، بۈگۈن سائەت 2 دە ئۇچىدۇ
Courtesy of the French government for past services rendered.
	فرانسىيە ھۆكۈمىتى سېنىڭ بۇرۇنقى تۆھپەڭگە ناھايىتى ئېتىۋار بىلەن قارايدۇ
-And what about my daughter?  -I told you, I sit behind a desk now.
	ئۇنداقتا قىزىمنى قانداق قىلىمەن ؟ - دىدىمغۇ ، مەن ھازىر - مەمۇرى خىزمەت قىلىمەن
I take my orders from someone who sits behind a bigger desk.
	مەنمۇ باشلىقنىڭ بۇيرۇقىنى ئاڭلىشىم كېرەك
Come on, seven dead bodies, three in hospital, a building destroyed.
	ئاڭلا ،7 ئادەم ئۆلۈپ 3ئادەم يارىلىنىپ ، بىر بىنا پۆتۈنلەي ۋەيران بولۇپتۇ
Total chaos at the airport.
	يەنە ، ئايرۇدۇرۇمدا چىقارغان قالايمىقانچىلىڭچۇ
He wanted your ass in chains. It's the best I could do, I'm sorry.
	باشلىق تۈرمىگە تاشلايمىز دەيدۇ ، مەنمۇ مۇشۇنچىلىك قىلالىدىم كەچۈرگىن
Sorry doesn't cut it, Jean-Claude. Not this time.
	كەچۈرۈم سورىغاننىڭ پايدىسى يوق ، جېن .كلودې ، بۇ قېتىم بولمايدۇ
You can't beat the state, Bryan. You know that.
	ھۆكۈمەت بىلەن تەڭ بولالمايسەن ، بۇنىسى ساڭا ئېنىق
I'm not trying to. I'm trying to save my daughter.
	مېنىڭ ئۇرۇشقۇم يوق ، پەقەت قىزىمنى ئېلىپ كەتسەملا بولدى
It was a trailer, not a building.
	ئۇ پەقەت  ئۇلاپ يەتكۈزگۈچ ئاپاراتى ، مەن تۇرىۋاتقان بىنا ئەمەس
No, no, no. Leave it.
	ياق ، ياق ، ئۇنىڭغا چېقىلماڭ
It's all right, it's fluids.
	ھىچ ئىش يوق
And medication to counteract the drugs.
	بۇ زەھەر تاشلىتىدىغان دورا
It's all right.
	ھىچ ئىش يوق
Where'd you get this?
	سىز نەدىن كەلدىڭىز  ؟
Where did you get this jacket?
	بۇ كېيىمنى سىزگە كىم بەردى ؟
Did you get it from her?
	سىز نەدىن تاپتىڭىز ؟
Was it from this girl?
	مۇشۇ قىز سىزگە بەردىمۇ ؟
I didn't steal it.
	مەن ئوغۇرلىمىدىم
-I was cold, she gave it to me.  -Where? Where did she give it to you?
	توڭلاپ كەتتىم ، شۇنداق مۇشۇ قىز بەرگەن - ئۇ قەيەردە ؟-
-In the house.  -What house?
	ئۆيدە - قايسى ئۆيدە ؟-
The house with the red door.
	قىزىل دەرۋازىلىق ئۆي
Sorry.
	كەچۈرۈڭ
He said it was a party.
	ئۇ يەردە يىغىلىش بار دىگەن
The girl who gave you this, was she in the house?
	سىزگە بۇ چاپاننى بەرگەن قىز شۇ يەردىما ؟
She was nice.
	ئۇ بەك ياخشى قىز ئىكەن
I know.
	بىلىمەن
She's my daughter.
	ئۇ مېنىڭ قىزىم
I need to find this house. Do you know where it is?
	مەن ئۇ جاينى تېپىشىم كېرەك ، سىز ئەسلىيەلەمسىز ؟
Paradise.
	جەننەت يولى10-نومۇر
-Good morning.  -May I help you?
	خەيرىلىك سەھەر- ئىشىڭ بارمۇ ؟ -
-I'm here to see your boss.  -No boss.
	خوجايىن بىلەن كۆرىشىمەن -خوجايىن يوق -
We're doing nothing wrong here.
	بىز ھىچقانداق قانۇنغا خىلاپ ئىش قىلمىدۇق
One button, and 30 agents will be here...
	كونۇپكىنى بېسىپلا قويسام 30ئالاھىدە قىسىم
...before you have time to scratch your balls.
	...بۇ يەرنى قورشاپ بۇلىدۇ ، بىرىڭلارمۇ قېچىپ قوتۇلالمايسىلەر
Stop jerking around before I close you down for wasting my time.
	ئادەم ئوينىتىمەن دېمە ، سەۋر -تاقىتىمنىڭ چېكى بار
Wait here.
	بۇ يەردە ساقلاپ تۇر
You have weapon?
	يېنىڭدا قورال بارما ؟
You're holding it.
	سېنىڭ قولۇڭدىكى كارتۇچكا شۇ
Black, one sugar, please.
	كافىغا ئازراق قەنت قوي ، رەھمەت
What is it you want?
	ساڭا نېمە كېرەك ؟
I'm here to negotiate the rates.
	مەن باھا توغرىسىدا سۆزلەشكىلى كەلدىم
We already negotiated the rate with Mr. Macon.
	بىز ماكون ئەپەندى بىلەن پۈتۈشۇپ بولغان
Mr. Macon has moved to another division.
	ماكون ئەپەندى ھازىر باشقا رايونغا مەسئۇل
I'm here for the renegotiation.
	ھازىر ، باشقىدىن سۆھبەتلىشىمىز
Unless you think I'm being unreasonable, let me explain ourselves.
	سىلەرنىڭ چۈشىنىشىڭلارغا ئاسان بولسۇن ئۈچۈن باھانى ئاۋال مەن دەي
Nice coffee. We have you under satellite surveillance, 24 hours a day.
	كافىنىڭ تەمى بولىدىكەن ، بىز سۈنئى ھەمرا ئارقىلىق سىلەرنى ھەر كۈنى24 سائەت كۆزىتىمىز
We hear everything you say, we know everything you do.
	سىلەرنىڭ ھەربىر ئېغىز سۆزۈڭلار ،ھەر بىر ھەركېتىڭلارنى بىلىپ تۇرىمىز
Do you have any idea what it costs just to change the angle...
	بىلەمسىلەر ، 20مىڭ مېتىر ئىگىز بوشلۇقتا ، سۈنئى ھەمرانىڭ
...of the lens on a satellite orbiting 200 miles above the Earth?
	كۆزىتىش بۇلۇڭىنى ئۆزگەرتىش ئۈچۈن قانچىلىك پۇل كېتىدۇ ؟
And those costs have gone up.
	ئۇنىڭ ئۈستىگە ، تەننەرخ ئۆسىۋاتىدۇ
Our costs go up, your costs go up. It's only logical.
	بىزنىڭ چىقىمىمىز ئاشىدىكەن ، سىلەرنىڭ چىقىمىڭلارمۇ ئېشىشى كېرەك
By the way, which one of you is Marko?
	يەنە ، ئاراڭلاردا قايسىڭلار ماركو بولىسىلەر ؟
Why do you want to know?
	بۇنى سوراپ نىمە قىلىسەن ؟
I was told Marko is in charge.
	ئاڭلىسام ، ماركو بۇ يەرنىڭ باشلىقى ئىكەن
We are all Marko.
	بىز ھەممىمىز ماركو
Marko from Tropoja.
	تروپوجادىن كەلگەن ماركو
We are all from Tropoja.
	ھەممىمىز تروپوقجادىن كەلگەن
If that's the game you want to play, the rate just went up 10 percent.
	ئەگەر سىلەر يەنە ئويۇن ئوينايمەن دىسەڭلار باھانى 10پىرسەن ئۆستۈرىمەن
If you are trying to extort us because we are immigrants, we know the law.
	بىزنى كۆچمەن دەپ قاقتى -سوقتى قىلماقچىمۇ ، بىزمۇ قانۇن بىلىمىز
I'm extorting you because you are breaking the law.
	سىلەر قانۇنغا خىلاپلىق قىلدىڭلار ، شۇڭا قاقتى سوقتى قىلىمەن
Which charge would you like to be arrested for?
	سىلەر قايسى خىل جىنايەت بىلەن قولغا ئېلىنىشنى خالايسىلەر ؟
Drugs, kidnapping, prostitution? Take your pick.
	زەھەر ئېلپ سېتىش ، گۆرۆگە ئېلىش ، پاھىشىۋازلىق قىلىش ، ئۆزەڭلار تاللىۋېلىڭلار
You come to this country, take advantage of it...
	...سىلەر بۇ دۆلەتكە كېلىپ ،بۇ دۆلەتتىن پايدىلىنىپ
...and think because we are tolerant, we are weak and helpless.
	بىزنىڭ كەڭچىلىك قىلىشىمىز ، سېلەرگە كۈچىمىز يەتمەيدىغانلىقىنى بىلدۈرمەيدۇ
Your arrogance offends me.
	سىلەرنىڭ ھاكاۋۇرلۇقىڭلار ئوغامنى قاينىتىپ قويدى
For that, the rate went up 10 percent.
	شۇنىڭ ئۈچۈن باھانى 10پىرسەنت يوقۇرى كۆتۈرىمەن
Now, do you want to get down to business or to keep playing?
	ئەمدى  داۋاملىق ئوينامسىلەر ، ياكى سۆھبەتلىشەمدۇق ؟
-How much?  -Twenty percent.
	نەچچە ؟- 20پىرسەنت -
And you have my word it'll not go up for a year.
	بىز 1يىلغىچە باھانى ئۆستۈرمەسلىككە كاپالەتلىك قىلىمىز
How do you say "sugar" in your language?
	sechze - سىلەرنىڭ تىلىڭلاردا <قەنت>نى نىمە دەيدۇ ؟
You've made a very good investment, gentlemen.
	ئاخىرى ئاقىلانە قارار چىقاردىڭلار ، ئەپەندىلەر
See you in a month.
	بىر ئايدىن كېيىن كۆرىشەيلى
A friend gave this to me. It's Albanian. You mind translating it?
	بۇنى بىر دوستۇم بەرگەن ،تەرجىمە قىلىپ بەرسەڭلار؟
Good luck.
	ساڭا ئامەت تىلەيمەن
-Good luck.  -Good luck.
	ساڭا ئامەت تىلەيمەن - ساڭا ئامەت تىلەيمەن -
-Good luck. Good luck.  -Good luck.
	ساڭا ئامەت تىلەيمەن - ساڭا ئامەت تىلەيمەن -
You don't remember me.
	سەن مېنى ئۇنتۇپ قالدىڭما ؟
We spoke on the phone two days ago.
	ئىككى كۈن ئاۋال تېلىفۇندا پاراڭلاشقان
I told you I would find you.
	مەن ساڭا سېنى تاپالايمەن دىگەن
Kim.
	كىممى
Amanda.
	ئاماندا
Wake up!
	! كۆزۈڭنى ئاچ
I need you to be focused.
	دىققەتنى يىغ
Are you focused yet?
	دىققەتنى مەركەزلەشتۈر ؟
Where is this girl?
	بۇ قىز ھازىر قەيەردە ؟
Where is she?
	ئۇ قەيەردە ؟
You know, we used to outsource this kind of thing.
	بىلەمسەن ، بىز بۇنداق قىيناش ئۇسۇلىنى دائىم ئىشلىتەتتۇق
But what we found was the countries we outsourced to...
	...بىراق ھىس قىلىشىمچە ، بىز تۇرغان دۆلەتتە
...had unreliable power grids. Very Third World.
	...ئىلىكتىر تورى ئىنتايىن ناچار ئىدى
You'd turn on a switch, power wouldn't come on...
	...كۇنۇپكىنى باسساقلا توك توختاپ كېتىپ
...and then tempers would get short
	ئادەمنىڭ ئوغىسىنى قاينىتاتتى، ئامال يوق باشقا ئۇسۇل قوللىناتتۇق
People would resort to pulling fingernails.
	مەسىلەن ،تىرنىقىنى تارتىش
Acid drips on bare skin.
	كىسلاتا چېچىپ تېرىسىنى كۆيدۈرۈش
The whole exercise would become counterproductive.
	لېكىن ، ئۆنۈمى دىگەندەك تاخشى بولمايتتى
But here, the power's stable.
	بىراق بۇ يەردە ، توك ئىنتايىن مۇقىم
Here, there's a nice even flow.
	توك توختاپ قالىدىغان ئىش يوق
Here, you can flip a switch and the power stays on all day.
	كۇنۇپكىنى بېسىپ قويسىلا ، پۈتۈن بىر كۈن توكتا قىيلىنىسەن
Where is she?
	ئۇ نەدە ؟
Now, I don't have any more time to waste, Marko from Tropoja.
	مېنىڭ ئۇنداق كۆپ ۋاقتىم يوق ، تروپوجادىن كەلگەن ماركو
Give me what I need or this switch'll stay on...
	ئەمدى جاۋاپ بەرمىسەڭ  كونۇپكىنى بېسىۋېتىمەن
...till they turn power off for lack of payment on the bill.
	ئۇچاغدا توك پۇلى تۆگەپ ، ئۇلار كېلىپ توك سىمىنى ئۈزگەندىن كېيىن ئاندىن توختايدۇ
Where is my daughter?
	قىزىم نەدە ؟
We don't keep virgins, we sell them.
	بىز ئۇنىڭغا زىيانكەشلىك قىلمىدۇق ، ئۇنى سېتىۋەتتۇق
She was virgin, lot of money.
	ئۇ <قىز> بولغاچقا ،نۇرغۇن پۇلغا يارايدۇ
You sold my daughter? You sold her?
	سەن قىزىمنى سېتىۋەتتىڭما ؟ ئۇنى سېتىۋەتتىڭما ؟
To who?
	كىمگە ساتتىڭ ؟
I don't know.
	بىلمەيمەن
-What?  -Saint-Clair.
	نىمە ؟ - سانت .كلايىر-
Saint-Clair.
	سانت .كلايىر
Saint-Clair? Saint-Clair. Is that a person, a place?
	سانت .كلايىر، سانت .كلايىر؟ ئۇ ئادەم ئىسمىمۇ ياكى يەرنامىمۇ ؟
Person. Patrice Saint-Clair.
	ئادەمنىڭ ئىسمى ، پاترىسې سانت .كلايىر
Patrice Saint-Clair.
	پاترىسې سانت .كلايىر
Where can I find him?
	ئۇنى نەدىن تاپقىلى بولىدۇ ؟
I don't know, I don't know.
	بىلمەيمەن ، بىلمەيمەن
I don't know. I don't know. I don't know.
	بىلمەيمەن ، بىلمەيمەن ، بىلمەيمەن
Please! I don't know!
	ئۆتۈنۈپ قالاي ، مەن راستلا بىلمەيمەن
I don't know! No! Please! Please.
	راستلا بىلمەيمەن ، بىلمەيمەن ، بىلمەيمەنمەن
Please.
	ئۆتۈنۈپ قالاي
Not that. Please.
	ئۇنداق قىلما ، ئۆتۈنۈپ قالاي
I believe you.
	ماڭا ئېشەنگىن
But it's not gonna save you.
	بىراق سېنى قويىۋەتسەم بولمايدۇ
Look who dropped by.
	قاراڭ كىم كەلدى
Bryan, what a pleasant surprise.
	بريان ، راستىنلا تاسادىپىلىققۇ
Jean-Claude.
	جېن - كلاۋدې
The children waited up for you.
	ئۇ سىزنى ساقلىغىلى خېلى بولدى
If you tuck them in, maybe we can eat before everything gets cold.
	سىز بالىلارنى ئۇخلۇتىۋېتىڭ ، مەن تاماقلارنى ئىسسىتىپ  چىقاي
Bryan, will you do the honors?
	بريان ، ھاراقنىڭ ئاغزىنى ئېچىپ بېرىڭچۇ
-Sure.  -I'll be just a minute.
	بۇلىدۇ  - مەن ھازىرلا چىقىمەن -
I was just telling Bryan how nice it's been...
	ھازىر ، بريان بىلەن سىزنىڭ يېڭى خىزمىتىڭىزنىڭ ناھايىتى
...since you left the old job for the new one.
	ياخشىلىغى توغرىسىدا سۆزلىشىۋاتقان ئىدۇق
Home every night for dinner, get to see the kids more.
	ھەر كۈنى ھەممىمىز  بىرگە ئولتۇرۇپ تاماق يەيمىز ، بالىلار بىلەن بىرگە بولىدىغان ۋاقىتمۇ كۆپ بولىدىكەن
Yeah, must be nice coming home every night, seeing your kids.
	ھەر كۈنى ئۆز ئۆيىگە قايتىپ بالىلىرى بىلەن بىرگە بولسا نېمە دىگەن بەخىتلىك
Bryan has been thinking about relocating.
	بريان ھازىر ئۆي كۆچۈشنى ئويلىشىۋېتىپتۇ
-Really?  -Yes.
	راستما ؟- شۇنداق -
To Paris, he's been visiting houses.
	پارىژغا كېلىپ تۇرىدىكەن ، ھازىر ئۆي كۆرۈپ قويۇپتۇ
-White or dark meat?  -Dark, please.
	توخۇ تۆشى يەمسىز ياكى توخۇ پاچىقى ؟ - توخۇ پاچىقى  يەي  - رەھمەت
Find anything interesting?
	مۇۋاپىق ئۆي تاپتىڭما ؟
As a matter of fact, I did, in the 10th arrondissement on Rue Paradis.
	تاپتىم ، جەننەت كوچىسى 10- نومۇر
People there know someone that works in your office.
	ئۇ يەردىكى ئادەملەر سېنىڭ خىزمەتدىشىڭنى تونۇيدىكەن
A Mr. Macon. Do you know him?
	ئىسمىنى ماكون دەيدۇ ، تۇنامسەن ؟
Oh, Henry. I call him Mr. Nervous.
	ھە  ھېنرى ، مەن ئۇنى ئالدىراش ئەپەندى دەپ چاقىرىمەن
Always seems like he's about to have a problem. Carrots?
	قاچانلا قارىسا ئالدىراشلا يۈرىدۇ ، سەۋزە يەمسىز ؟
I got to the bottom of it, Jean-Claude.
	مەن جېن .كلادې نى تەكشۈرۈپ تاپتىم
I know everything.
	ھازىر ھەممىنى بىلىمەن
I hope you're not involved in this shit.
	سېنىڭ ئۇلارنىڭ پاتقىغىغا پېتىپ قالماسلىقىڭنى ئۈمىت قىلىمەن
-What shit?  -This is not the time or place, Bryan.
	نېمە پاتقاق ؟- بريان ، ھازىر بۇلارنى دېيىشمەيلى-
-Are you involved?  -Involved in what?
	سەن قاتناشتىڭمۇ ؟ - ئۇ نېمىگە قاتنىشىپتۇ ؟ -
What are you two talking about?
	سىلەر نېمە دىيىشىۋاتىسىلەر ؟
-Are you?  -My salary is X, my expenses are Y.
	Y چىقىمىم X شۇنداقمۇ ؟ - مېنىڭ ئىش ھەققىم
As long as my family is provided for...
	...پەقەت ئائىلەمنى ياخشىراق بېقىش ئۈچۈن
...I do not care where the difference comes from.
	...پۇلنىڭ قەيەردىن كېلىشى بېلەن كارىم يوق
That is my entire involvement.
	ماسلىشالىغانلار ھايات قالىدۇ دېگەن مۇشۇ
-What about my family?  -I told you...
	ئۇنداقتا مېنىڭ ئائىلەمدىكىلەرچۇ ؟- ساڭا دەپ قۇياي -
...I would help as long as it didn't cause trouble.
	...ئاۋارىچىلىق تاپمىساڭلا مەن ساڭا ياردەم قىلىمەن
Who is Patrice Saint-Clair?
	سېنت. كلاىر دىگەن كىم ؟
I don't know, I don't care. I am driving you to the airport.
	مەن بىلمەيمەن ، بۇ ئىشلار  بېلەن كارىم يوق ،لېكىن سېنى ئايرۇدۇرۇمغا ئاپىرىپ قويىمەن
Jean-Claude.
	جېن .كلادې
Let's get going. Dinner is over.
	ماڭ ، كەچلىك زىياپەت ئاخىرلاشتى
-I'm not finished yet.  -Yes, you are.
	مەن تېخى تاماق يەپ بولالمىدىم - ياق ، سەن يەپ بولدۇڭ -
-No!  -No, I'm not.
	ياق ! ، ياق ! ، تېخى يەپ بولالمىدىم -
That's what happens when you sit behind a desk. You forget things.
	مەمۇرى خىزمەت ئىشلىگەننىڭ ئاقىۋىتى قانداق ، بىلەمسەن ؟ دۆتلىشىپ
Like the weight in the hand of a gun that's loaded.
	قولۇڭدىكى تاپانچىنىڭ ئوقى بار يوقلىغىنىمۇ بىلەلمەس بولۇپ كېتىپسەن
Isabelle!
	!ئىسابېل
It's a flesh wound.
	تېرىسى ئازراقلا يارىلاندى
But if you don't get me what I need, the last thing you'll see...
	..يەنە ماڭا كېرەكلىك ئاخباراتنى بەرمىسەڭ
...is the bullet I put between her eyes.
	...ئاۋال ئۇنى ،  ئاندىن سېنى ئۆلتۈرىۋېتىمەن
Now, Patrice Saint-Clair.
	ھازىر ، پارتىسې سايت .كلاىرنىڭ كىملىگىنى ئېيت
You could've made this less painful...
	سەن بۇرۇنراق ئەمىلىڭگە ئەمەس قىزىمغا كۆپرەك كۆڭۈل بۆلۈپ
...if you had been more concerned about my daughter and less about your desk.
	... قويغان بولساڭ ،  بۇ ئىشلارمۇ يۈزبەرمەيتى
Please apologize to your wife for me.
	ماڭا ۋاكالىتەن ئايالىڭدىن كەچۈرۈم سوراپقوي
-Can I help you?  -Yes, I'm here to see Mr. Saint-Clair.
	سىزگە ياردەم كېرەكمۇ ؟  — مەن سانت كلارنى ئىزدەيمەن -
Your name, please.
	ئىسمىڭىز ؟
I'm sorry, your name is not on the list.
	كەچۈرۈڭ ، تېزىملىكتە ئىسمىڭىز يوقكەن
Oh, please check again.
	ھە  ، قايتا قاراپ باققىن
Inside.
	كىرە
May I help you, sir?
	ئەپەندى ياردەم كېرەكمۇ ؟
-Your champagne.  -Yeah, I will take it.
	سىز دېگەن شامپاننى ئېلىپ كەلدىم - توغرا بۇياققا قوي -
I have 50,000. Fifty thousand.
	ھازىرقى باھاسى 5 تۈمەن
Fifty thousand.
	5تۈمەن
One hundred, 100,000.
	10تۈمەن
One hundred, 150.
	10تۈمەن ، 15 تۈمەن
I have 150.
	باھاسى 15تۈمەن بولدى
Your champagne, sir.
	ئەپەندى ،شامپان ئىچەمسىز
Two, I have two, 250.
	20تۈمەن ، ھازىر 20تۈمەنگە چىقتى ، 25تۈمەن
May I serve?
	قويۇپ بېرەيمۇ ؟
-Please.  -I have 250.
	رەھمەت - ھازىرقى باھاسى 25 تۈمەن -
Two-fifty.
	25تۈمەن
Sold for 250,000.
	25تۈمەنگە پۈتۈشتۇق
The last item.
	كىم ئارتۇق قىلىدىغان يەنە بىرى قالدى
As usual, we save the best for last.
	قائىدە بويىچە ، ئەڭ ياخشىسى ئەڭ ئاخىرىدا چىقىدۇ
Speaks English, some French.
	فرانسۇزچە ۋە ئېنگىلىسچە سۆزلىيەلەيدۇ
Certified pure.
	تېخى قىز
-Sorry.  -Get out.
	كەچۈرۈڭ - چىقىپ كەت -
The bidding will begin at 100,000.
	باشلىنىش باھاسى 10 تۈمەن
One hundred.
	10تۈمەن
One hundred thousand.
	10تۈمەن
-I said...  -I heard what you said.
	مەن ساڭا... - ئاڭلىدىم -
Buy her.
	ئۇنى سېتىۋال
I have 100.
	ھازىرقى باھا 10 تۈمەن
-Buy her.  -One-fifty.
	ئۇنى سېتىۋال - 15 تۈمەن -
Two hundred.
	20تۈمەن
Two-fifty, three, 350.
	25تۈمەن ، 30 تۈمەن ، 35 تۈمەن
Three hundred and fifty thousand.
	35تۈمەن
Four. Four.
	40تۈمەن ، 40تۈمەن
Four-fifty, 450.
	45تۈمەن ، 45تۈمەن
Four hundred and fifty thousand.
	45تۈمەن
Four-fifty.
	45تۈمەن
Five hundred. Five hundred thousand.
	50تۈمەن ، 50تۈمەن
Five hundred thousand. Sold.
	50تۈمەن ، پۈتۈشتۇق
That concludes the sales for tonight. Thank you all for coming.
	بۈگۈنكى كىم ئارتۇق سودىسى ئاخىرلاشتى ، قەدەم تەشرىپ قىلغىنىڭلارغا رەھمەت
-You can collect your purchases directly.  -Move.
	ئېلىپ كەتسەڭلار بولىدۇ- ماڭ -
You will never get away with this
	سەن بۇ يەردىن قاچالمايسەن
Lf you wanna live, you'll make sure I do.
	سەن ھايات بولساڭلا ، مېنىڭ ھاياتىمغا كاپالەتلىك قىلالايسەن
Now, Mr?
	ئەپەندى ؟
Well, we know you're not this man. So, what do we call you?
	بۇ سېنىڭئەمەسكەن ، سېنىڭ ئىسمىڭ نېمە  ؟
It doesn't matter what we call you...
	...سېنى نېمە دەپ چاقىرىش مۇھىم ئەمەس
...what does matter is what you're doing here.
	...مۇھىمى سەن بۇ جايغا كېلىپ نېمە قىلماقچى ؟
The last girl, I'm her father.
	ئەڭ ئاخىرىدىكى قىز ، مەن ئۇنىڭ دادىسى
-Oh, my.  -Give her to me.
	ۋاھ ، تەڭرىم  - ئۇنى قايتۇرۇپ بېرىڭلار-
I wish I could, honestly.
	راست گەپنى دېسەم مېنىڭمۇ ئۇنى قايتۇرۇپ بەرگىم بار
See, I'm a father myself.
	مەنمۇ بىر دادا
I have two sons and a daughter...
	...مېنىڭمۇ ئىككى ئوغۇل ،بىر قىزىم بار
...but let me tell you something, Mr. Whoever-You-Are.
	بىراق ساڭا دەپ قوياي ، ئىسمىڭنىڭ نېمە بولىشى  مۇھىم ئەمەس
This is a business.
	بۇ دېگەن سودا
This is a very unique business...
	...بىرخىل ئالاھىدە
...with a very unique clientele.  -I'll pay.
	...قىممەت باھالىق سودا- مەن پۇل تۆلەيمەن -
In this business, you have no refunds, returns...
	... بۇ سودىدا مال قايتۇرۇش
...discounts, buybacks. All sales are final.
	...ئېتىۋار بېرىش، كاپالەتلىك بېرىش دەيدىغان گەپ يوق
Besides discretion, it's about the only rule we have.
	پەقەت بىرلا قائىدە ، سودا پۈتۈشكەندىن كېيىن ھەممە ئاياقلىشىدۇ
Kill him. Quietly. I have guests.
	ئاۋاز چىقارماي ئۆلتۈرىۋېتىڭلار ، مېنىڭ يەنە باشقا مېھمانلېرىم بار
Would you please go see which part of "quietly"...
	...بېرىپ قاراپ باق ، ئۇلارغا ئاۋاز چىقارماڭلا دىسەم
...they did not understand?  -Yes, sir.
	بىلمەپتۇ دە - ئەپەندى ، مەن بېرىپ باقاي  -
Okay, we can resolve this. I know how you feel.
	ھەي ، مەن ساڭا ياردەم قىلاي ، سېنىڭ كۆڭلۈڭنى چۈشىنىمەن
We should talk, okay? We can work this out.
	بىز سۆھبەتلىشەيلى ،بولامدۇ ؟ مەسىلىنى چىرايلىق ھەل قىلايلى
You have no idea...
	...سەن بىلمەيسەن
-Where is she?  -Please.
	ئۇ  نەدە ؟- ئۇنداق قىلما -
Understand. Please try...
	...مەن سېنىڭ ھىسسىياتىڭنى چۈشىنىمەن
There's a boat by the quay.
	ئۇ ھازىر پورتتىكى كىچىك بىر پاراخۇتتا
Please understand.
	چۈشەنگىن
It was all business, it wasn't personal.
	بۇ دېگەن سودا ، ئىككىمنىڭ ئارىسىدا ھىچقانداق ئاداۋەت يوق
It was all personal to me.
	لېكىن ، ھازىر بار
We can...
	...بىز
-Daddy.  -Kim.
	دادا - كىممى -
You came for me.
	سىز مېنى قۇتقۇزدىڭىز
You came for me.
	سىز مېنى قۇتقۇزدىڭىز
I told you I would.
	مەن سىزنى قۇتقۇزۇپ چىقىمەن دېگەن
May I have your attention. If you're waiting for oversized bags...
	... يولوچىلار دىققەت ، ئەگەر يۈك - تاقلېرىڭلارنى ساقلىساڭلار
Mom.
	ئاپا
Oh, my God.
	ئاھ ، تەڭرىم
Oh, sweetie.
	ئاھ قىزىم
Oh, here, let me get that for you.
	ئەكىلىڭ مەن ئالاي
Bryan, if there's anything you need...
	...بريان ، ئەگەر سىزگە نېمە كېرەك بولسا
I've got everything I need.
	ماڭا كېرەگلىك نەرسىنىڭ ھەممىسى بار بولدى
I love you so much.
	مەن سىزنى سۆيىمەن
Stuart.
	ستۇارت
Thank you.
	رەھمەت
Attention, travelers. You are not required to...
	...ساياھەتچىلەر دىققەت ، سىلەرنىڭ
Shall we go?
	ماڭامدۇق ؟
Sure you don't wanna ride with us?
	سىزنى ئاپىرىپ قويساق بولمامدۇ ؟
-I'll be fine. I'll take a cab. Thanks.  -All right.
	ھىچقىسى يوق ، تاكسىدا ماڭاي ، رەھمەت - بولىدۇ -
-I love you, Dad.  -Love you too.
	مەن سىزنى سۆيىمەن دادا - مەنمۇ سىزنى سۆيىمەن قىزىم -
-Where are we?  -I told you. It's a surprise.
	بۇ قەيەر ؟ - مەن سىزگە دېدىمغۇ ، سىز چۇقۇم ھەيران قالىسىز -
-Hi.  -Hi.
	ياخشىمۇ سىز - ياخشىمۇ سىز -
When someone says "hi," it's usually polite to say "hi" back.
	باشقىلار سىزگە سالام قىلسا ،گەپ قىلماي تۇرىسىزغۇ ؟
Hi.
	ياخشىمۇ سىز
I heard you wanna be a singer.
	ئاڭلىسام ناخشا چولپىنى بولغىڭىز بار ئېكەن
-I do.  -She does.
	توغرا  -شۇنداق-
Well, come on in. Let's see what you got.
	ئۆيگە كېرىڭلار ، بىز ناخشىڭىزنى ئاڭلاپ باقايلى
