The future has not been written.
	كەلگۈسى ھەرگىزمۇ ئالدىن بەلگىلەنگەن ئەمەس
There is no fate but what\nwe make for ourselves.
	تەغدىر پەقەت ئۆزىمىزنىڭ تىرىشچانلىقىمىز ئارقىلىق ۋۇجۇدقا كېلىدۇ
I wish I could believe that.
	بىراق مەن ھەرگىزمۇ ئىشەنمەيمەن
My name is John Connor.
	مېنىڭ ئىسمىم جون كوننا
They tried to murder me\nbefore I was born.
	مەن تۇغۇلۇشتىن بۇرۇن ئۇلار مېنى ئۆلتۈرمەكچى بولۇپتىكەن
When I was 13, they tried again.
	‏13 ياش ۋاقتىمدا ئۇلار يەنە بىر قېتىم ئۆلتۈرمەكچى بولغان
Machines from the future.
	... ئۇلار كەلگۈسىدىن كەلگەن ماشىنىلار
Terminators.
	يەنى ئاخىرلاشتۇرغۇچىلار
All my life, my mother told me\nthe storm was coming.
	ئاپام باشتىن ئاخىرى ماڭا بالا - قازانىڭ چوقۇم كېلىدىغانلىقىنى ئېيتقان ئىدى
-Judgment Day.\n-Connor!
	ئۇ بولسىمۇ قىيامەت كۈنى ئىدى
The beginning of a war\nbetween man and machines.
	ئىنسانلار بىلەن ماشىنىلارنىڭ ئۇرۇشى باشلىنىشى بىلەن
Three billion lives\nwould vanish in an instant.
	كۆزنى يۇمۇپ ئاچقۇچە 3 مىليارد ئادەمنىڭ جېنىغا زامىن بولدى
And I would lead what was left\nof the human race to ultimate victory.
	مەن ھايات قالغانلارغا باش بولۇپ ئەڭ ئاخىرقى غەلىبە ئۈچۈن كۈرەش قىلدىم
It hasn't happened.
	بىراق بۇ ئىش يۈز بەرمىدى
No bombs fell.
	ھېچقانداق بومبىمۇ پارتلىمىدى
Computers didn't take control.
	كومپيۇتېرمۇ دۇنيانى كونترول قىلالمىدى
We stopped Judgment Day.
	بىز قىيامەت كۈنىنى توسۇپ قالالىدۇق
I should feel safe...
	مەن ئەسلىدە بىخەتەر ھېس قىلسام بولاتتى
...but I don't.
	بىراق مەن ئۇنداق قىلالمىدىم
So I live off the grid.
	شۇڭا ئۆزۈم يالغۇز ياشاشقا توغرا كەلدى
No phone, no address.
	مېنىڭ تېلېفونۇممۇ، ئادرېسىممۇ يوق
No one and nothing can find me.
	ھېچكىم، ھېچقانداق نەرسە مېنى تاپالمايتتى
I've erased all connections\nto the past.
	چۈنكى بۇندىن بۇرۇنقى بارلىق ئالاقىلىشىش خاتىرىلىرىمنى يوقىتىۋەتكەن ئىدىم
But as hard as I try...
	بىراق قانچە تىرىشساممۇ
...I can't erase my dreams...
	چۈشۈمنى يوقىتالمىدىم
...my nightmares.
	ئاشۇ قاباھەتلىك چۈشنى
I feel the weight of the future\nbearing down on me.
	مەن كەلگۈسىنىڭ ماڭا يۈكلىگەن ۋەزىپىنىڭ ئېغىرلىقىنى ھېس قىلىپ يەتتىم
A future I don't want.
	مەن بۇنىڭغا قىلچىلىك موھتاج ئەمەس ئىدىم
So I keep running...
	شۇڭلاشقا مەن ئۆزۈمنى قاچۇرۇپ
...as fast as I can.
	تەرەپ - تەرەپكە قاتىراپ
Anywhere.
	قېچىپ يۈردۈم
Nowhere.
	بىراق پايدىسى بولمىدى
Oh, my God.
	ئاھ، پەرۋەردىگار
Are you okay?
	سىزگە بىر ئىش بولمىغاندۇ؟
Do you want me to call 911 ?
	ساقچىغا مەلۇم قىلايمۇ؟
I like this car.
	مەن بۇ ماشىنىنى ياقتۇرۇپ قالدىم
What are you--?
	你要做…
You, in the silver Lexus. Slow down.
	ھەي، ئالدىدىكى ماشىنا سۈرئەتنى ئاستىلتىڭ
Slow down and pull over immediately.
	سۈرئەتنى ئاستىلىتىپ، ماشىنىنى چەتكە توختىتىڭ
Lady, have you any idea\nhow fast you were going?
	خانىم، بايا قانچىلىك سۈرئەتتە ماڭغانلىقىڭىزنى بىلەمسىز؟
Let me see your license\nand registration.
	پىراۋىڭىزنى كۆرۈپ باقاي
I like your gun.
	مەن سىزنىڭ قورالىڭىزنى ياقتۇرۇپ قالدىم
What?
	نېمە؟
This stupid thing's not working.
	بۇ نەس باسقان نەرسە ئىشلىمەيدىغۇ
What's wrong with this thing?
	ھە، مېنىڭچە ساقتەك قىلىدىغۇ؟
I hate machines.
	مەن ماشىنىغا بەك ئۆچ
-Hello?\n-Kate, it's your father.
	ۋەي، كەيت، بۇ مەن داداڭ
You're blowing me off again.
	سىز يەنە گېپىڭىزدە تۇرمىدىڭىز
I'm so sorry. You know how much\nl wanted to see you this weekend.
	كەچۈرگىن، ئەسلىدە بۇ ھەپتىدە سېنى بىر كۆرگۈم بار ئىدى، بىراق بىزنىڭ
-We're having computer problems--\n-I know, you can't talk about it.
	بۇ يەردىكى كومپيۇتېردىن چاتاق چىقىپ قالدى - بىلدىم، بۇلارنى دېمىسىڭىزمۇ بولىدۇ
It's just...
	... بىراق
...Scott was really looking forward\nto this.
	سىكوت بۇ كۈننى تۆت كۈزى بىلەن كۈتكەن ئىدى
Katie. I wish I had more time\nto get to know him. I really do.
	... كەيت، مېنىڭ ئۇنىڭ بىلەن كۆپرەك پاراڭلاشقۇم بار ئىدى، راستتىنلا
That's okay. You're bound\nto run into him at the wedding.
	بولدىلا، مېنىڭچە سىز ئۇنى توي كۈنى كۆرەلەيسىز
Please. I'm still\nin a state of denial about that.
	مەن تېخى بۇ ئىشقا قوشۇلغىنىم يوققۇ
-You're not the only one.\n-Hey, kiddo.
	مەنمۇ شۇنداقراق - قىزىم، گېپىمنى ئاڭلا
You don't need me\nto pass judgment on this guy.
	مېنىڭ ئۇنىڭغا باھا بېرىپ بېقىشىمنىڭ ھاجىتى يوققۇ دەيمەن
You've done the right thing\nyour whole life.
	كىچىكىڭدىن تارتىپ قىلغان ئىشىڭنىڭ ھەممىسى توغرا ئىدى
You won't make a mistake.\nYou never do.
	ھەرگىزمۇ خاتالاشمايسەن، بۇندىن بۇرۇنمۇ شۇنداق ئىدى
I'm the luckiest father\nin the world, you know?
	مەن دېگەن دۇنيادىكى ئەڭ بەختلىك دادا
I've never had to be afraid\nfor my daughter.
	بىلەمسەن، مەن سەندىن ئەزەلدىن ئەنسىرەپ باقمىغان
Listen, I hate this. I gotta run. Come\nsee me. I promise I won't cancel.
	بولدى، قويۇۋەتتىم ۋاقتىڭ بولسا مېنى كۆرۈپ كەت، چوقۇم گېپىمدە تۇرىمەن
We will.
	چوقۇم شۇنداق قىلىمىز
-Bye, Dad, I love you.\n-Love you too.
	خوش دادا، سىزنى سۆيىمەن - مەنمۇ شۇ -
-Okay, what have we got?\n-This new computer virus is tricky.
	ھە نېمە ئىش بولدى؟ - بۇ يېڭى ۋىرۇس بەكلا ھىيلىگەر ئىكەن -
It's infected half the civilian lnternet\nas well as secondary military apps.
	ئۇ ئاللىقاچان يېرىمدىن كۆپ ئاھالىلەر تورىغا يۇقۇپتۇ، ئەمدى ھەربىي ئىشلار پروگراممىسىغا يۇقۇشى مۇمكىن \n74\n00:10:46,023 --> 00:10:48,821\nبىزنىڭ قوغدىنىش سىستېمىمىز غا يۇقۇپتىمۇ يوق؟
-Payroll, inventory.\n-Primary defense nets are still clean?
	
So far the firewalls are holding up.
	ھازىرغىچە ۋىرۇستىن مۇداپىئە تېمى توسۇپ تۇرۇۋاتىدۇ
Sir, the Pentagon has proposed we\nuse our Al to scan the infrastructure.
	بەش بۈرجەكلىك بىنا بىزگە سۈنئىي ئىقتىدار ئارقىلىق پۈتۈن تورنى تەكشۈرۈپ
Search and destroy\nfor any hint of the virus.
	ھەر قانداق ۋىرۇس بولۇشىدىن قەتئىنەزەر يوقىتىشىمىزنى تەلەپ قىلدى
I know, Tony, but that's like\ngoing after a fly with a bazooka.
	ئۇقتۇم، تونى، بىرئازدىن كېيىن ئۇلىساقلا بىر نەچچە مىنۇتنىڭ ئىچىدە ئىشنى پۈتتۈرىمىز
Once the connection's made,\nit should only be a few minutes.
	بىراق خۇددى چۈمۈلىگە زەمبىرەك ئاتقاندەك ئىش بولىدۇ - دە
During which we put everything under\nthe control of one computer system.
	 بىراق بىز ھازىرغىچە بارلىق سۈنئىي ھەمراھ، باشقۇرىلدىغان سىنارەد قاتارلىقلارنىڭ ھەممىسىنى مۇشۇ سىستېمىنىڭ كونتىروللىقىغا ئۆتكۈزۈپ قويدۇق
The most intelligent system\never conceived.
	بۇ دېگەن تارىختىكى ئەڭ ئىلغار ئىقتىدارلىق سىستېما تۇرسا
I still prefer to keep humans\nin the loop.
	بىراق مەن يەنىلا ئادەملەرنىڭ كونتىرول قىلشىنى ياقتۇرىمەن
I'm not sure Skynet's ready.
	تەييارلىق پۈتتىمۇ، باشلىساق بولامدۇ؟
Yes, sir.
	شۇنداق، باشلىق
Thanks.
	رەھمەت
You're supposed to go around\nto the back.
	ئەڭ ياخشىسى ئارقا تەرەپكە بارغىن
Hey, I said you're supposed to go--
	... ھەي، مەن سېنى ئارقا تەرەپكە
-Take off your clothes.\n-Patience, honey.
	كىيىملىرىڭنى سال - سەل تەخىر قىلغىن قەدىرلىكىم -
Bitch. Wait your turn.
	ھەي سولتەك، ساڭا تېخى نۆۋەت كەلمىدى
-Your clothes.\n-Talk to the hand.
	كىيىملىرىڭنى سال دەيمەن - قولۇمدىن سوراپ باق -
Now.
	!ھازىرلا
Welcome to Jim's Burgers.\nCan I take your order?
	ھامبورىگ بولكا دۇكىنىغا كەلگىنىڭىزنى قارشى ئالىمىز، سىزگە نېمە كېرەك؟
-Jose Barrera?\n-Yeah, that's me.
	جوس بارىرا؟ - شۇنداق مەن شۇ -
Growing concern over widespread\noutages in the global digital network...
	يەرشارىدىكى بارلىق تور ئەسلىھەلىرى كەڭ كۆلەملىك ھالدا
...have prompted rumors\nof a new computer super-virus.
	بىر خىل يېڭى ئالاھىدە ۋىرۇسنىڭ ھۇجۇمىغا ئۇچرىغان
-Wall Street analysts are confident....\n-Shit! My mom's home.
	ۋال كوچىسىدىكى ئانالىزچىلارنىڭ تەھلىلىچە ... - ئاپلا، ئاپام كەپتۇ
Here. Hide the beer. Hide the beer.\nHere. Take that.
	پىۋىنى يوشۇرۇپ قويۇڭلار، تېز بولۇڭلار، تېز بولۇڭلار، تېز
Go, go, go.
	بولۇڭلار تېز، تېز
Elizabeth and William Anderson?
	ئىلزابىت ۋە ۋىليام ئاندىرسون؟
I'm Bill. My sister's upstairs.\nls there something wrong?
	مەن بىل، ئاچام ئۈستىدە، ئىشىڭىز بارمىدى؟
What's going on?
	نېمە بولدى؟
I have to go to the clinic.\nIt's an emergency.
	مەن شىپاخانىغا بېرىپ كېلەي، جىددى ئىش بار ئىكەن
It's 4:30 in the morning.
	ئەتتىگەن سائەت 4:30 بولۇپتىغۇ؟
Well, I'll be back before you get up.
	سىز ئورنىڭىزدىن تۇرۇپ بولغۇچە كېلىپ بولىمەن
Cool it, guys, it's just me.
	بولدى تىنچلىنىڭلار، بۇ مەن
We've got a sick cat coming in.
	بىر مۈشۈك ئاغرىپ قاپتۇ
Great.
	ياخشى
Junkies.
	كاساپەت
Please, don't do that.
	بولدى، ئۇنداق قىلماڭ
I suppose it was you who\nripped us off last week.
	مېنىڭچە ئالدىنقى ھەپتە كىرگەنمۇ سىزغۇ دەيمەن؟
Put the phone down.
	تېلېفوننى قويۇڭ
Sorry.
	كەچۈرۈڭ
I just....
	... مەن پەقەت
I needed some medicine.
	ئازراق دورا ئالاي دېگەن
There's an emergency clinic\nhalf a mile away.
	يېرىم مىل يىراقلىقتا بىر شىپاخانا بار
Can't do that.
	مەن ئۇ يەرگە بارمايمەن
How much did you take?
	قانچىلىك يېدىڭىز؟
-Enough.\n-Well...
	يېتەرلىك يېدىم
...this is the stuff we use\nto chemically neuter dogs.
	بۇ دورىلار ئادەتتە ئىتلارنى تىنچلاندۇرۇشقا ئىشلىتىلىدۇ
Take a look.
	ئۆزىڭىز كۆرۈپ بېقىڭ
Hey!
	ھەي
Jesus! You didn't have to do that!
	ئۆتۈنۈپ قالاي، بۇنداق قىلماڭ
Next time bring a clue,\nnot a paintball gun.
	كېيىنقى قېتىم يالغان قورال بىلەن ئادەم ئالدايمەن دېمە
-No, this isn't what you think.\n-Yeah, right.
	بۇ ھەرگىز سىز ئويلىغاندەك ئىش ئەمەس - شۇنداقمۇ؟ -
I think Hercules has got pneumonia.\nHe started coughing and won't stop.
	ئۇ ئۆپكە ياللۇغى بولۇپ قالدىمىكىن، دەسلەپتە بوشراق كېيىن توختىماي يۆتەلدى
-Betsy, I've got a problem in the back.\n-A problem? This is an emergency!
	بىسىي، كەينىدە ئازراق چاتاق چىقتى - چاتاق چىقتى مېنىڭچە بەكلا جىددىيغۇ دەيمەن؟ -
-It sounds like a hairball.\n-I know what a hairball sounds like.
	قارىغاندا ئۇ توپ يۇتۇۋالغاندەك قىلىدۇ - مېنىڭچىمۇ شۇنداقتەك قىلىدۇ -
-Where's Dr. Monroe?\n-It's 5:30 in the morning.
	مونرو دوختۇر قەيەردە؟ - ئەمدى ئەتىگەن سائەت 5:30 بولدى -
I'm sure he's home sleeping.\nHe'll come in if he has to.
	ئۇ ئۆيىدە ئۇخلاۋاتقاندۇ، بەلكىم ئۇمۇ كېلىپ قالار
Just wait in here with Hercules\nand I'll be a few minutes, all right?
	بۇ يەردە ساقلاپ تۇرۇڭ، مەن ھازىرلا كېلىمەن، بولامدۇ؟
Mike Kripke's basement.
	مايىكنىڭ يەر ئاستى ئۆيى ئېسىڭىزدىمۇ؟
What? What does that mean?
	نېمە؟ بۇ نېمە دېگىنىڭىز؟
You're John Connor.
	سىز جون كوننامۇ؟
I'm Kate Brewster.
	مەن كەيت بورۇستېر
We went to\nWest Hills Junior High together.
	بىز تولۇقسىز ئوتتۇرىدا ساۋاقداش ئىدۇق
-Jesus.\n-What happened to you, John?
	ئاھ، پەرۋەردىگار - ئەينى ۋاقىتتا سىزگە نېمە ئىش بولغان جون؟ -
Middle of eighth grade,\nyou just disappeared.
	‏ 8 - يىللىققا چىققاندا تۇيۇقسىز يوقاپ كەتتىڭىز؟
And there was that thing\nabout your foster parents.
	سىزنى بېقىۋالغان ئاتا - ئانىڭىزنىڭ ئىشىمۇ؟
Yeah, they were murdered.
	ئۇلار ئۆلتۈرۈلۈپتىكەن
l didn't do it.
	ئۇلارنى مەن ئۆلتۈرمىگەن
What the hell?
	نېمە ئىش بولدى؟
Is somebody with you?
	بىرەرسى سىز بىلەن بىللە كەلگەنمۇ؟
Katherine Brewster?
	كەيت بورۇستېر؟
No.
	ئەمەس ئىكەن
John Connor was here.\nWhere did he go?
	جون كوننا قەيەردە، ئۇ قەيەرگە كەتتى؟
Tell me. Where did he go?
	تېز دە، ئۇ قەيەرگە كەتتى؟
Katherine Brewster?
	كەيت بورۇستېر؟
What are you doing? Let me down!
	!سەن نېمە قىلماقچى؟ مېنى قويۇۋەت
Let me down! Let me down!
	!مېنى قويۇۋەت! مېنى قويۇۋەت
Where is John Connor?
	جون كوننا قەيەردە؟
lf I tell you, will you let me go?
	ئەگەر دەپ بەرسەم مېنى قويۇپ بېرەمسەم؟
Yes.
	ئەلۋەتتە
He's...
	... ئۇ
...in the kennel, in a cage.
	ئىت قەپىسىگە سولاقلىق
You said that you'd let me go.
	سەن مېنى قويۇۋېتىمەن دېگەن
I lied.
	سېنى ئالداپ قويغان
Please, please, please.\nYou have to let me go!
	ئۆتۈنۈپ قالاي، سەندىن ئۆتۈنۈپ قالاي، مېنى قويۇۋەت
John Connor.
	جون كوننا؟
It is time.
	ۋاقتى كەلدى
You here to kill me?
	سەن مېنى ئۆلتۈرگىلى كەلدىڭمۇ؟
No. You must live.
	ياق، سەن ھايات قېلىشىڭ كېرەك
Why are you here?
	سەن نېمىشقا كەلدىڭ؟ 
-Where are we going?\n-Keep moving.
	!بىز نەگە بارىمىز؟ تېز ماڭ
Get out of here.
	بۇ يەردىن دەرھال كەت
Now!
	!ھازىرلا
-No pulse.\n-See if you can get him down.
	تومۇرى توختاپ قاپتۇ - ئۇنى بىر ئامال قىلىپ چۈشۈرەيلى -
I can't.
	مىدىرلىتالمايۋاتىمەنغۇ
This guy weighs a ton.
	بۇ ئەبلەخ بەك ئېغىر ئىكەن
-911.\n-Yes. Yes. I'm being kidnapped.
	
-Where are you now?\n-I don't know where. I'm in my truck.
	سەن ھازىر قەيەردە، بىلمەيمەن، ئىشنىقىلىپ ماشىنىنىڭ ئىچىدە
It's a Toyota Tundra.
	تويوتا ماركىلىق ماشىنا
It says "Emery Animal HospitaI" on\nthe side. I'm locked inside the back.
	يېنىغا ئەيمىلىي ھايۋاناتلار دوختۇرخانىسى دەپ يېزىلغان. مەن ماشىنىنىڭ ئارقىسىدا
Hello?
	ۋەي؟
Hello?
	ۋەي؟
Shit! Shit!
	!كاساپەت! كاساپەت
Get off.
	چۈشە
Let me out!
	!مېنى چىقىرىۋېتىڭ
What are you doing here?
	سىز بۇ يەردە نېمە قىلىسىز؟
You tell me. You got me into this.
	دەڭە زادى نېمە ئىش بولدى؟ مېنىمۇ بۇ ئىشقا سۆرەپ كىردىڭىز
-Stop the car.\n-I can't. Not yet.
	ماشىنىنى توختىتىڭ؟ - ياق، ھازىر بولمايدۇ -
-You bastard! Stop the car!\n-Shut up!
	ۋۇ ئەبلەخ، توختىتىڭ دەيمەن! - ئاغزىڭىزنى يۇمۇڭ -
Son of a bitch.
	ۋۇ ئەبلەخ
Goddamn it.
	كاساپەت
Look what you did to my car.
	قارا ماشىنامنى سوقۇپ نېمە قىلىۋەتتىڭ
This is my company car, asshole.
	بۇ دېگەن شىركەتنىڭ ماشىنىسى تۇرسا ئەبلەخ
Get your ass out here.
	چۈشە بۇياققا
Get your ass out of the car. Now!
	دەرھال ماشىنىدىن چۈش دەيمەن؟
What are you doing?
	نېمە قىلۋاتىسەن؟
If you don't have insurance,\nI'm gonna rip your balls off.
	سەن ئەبلەخ سۇغۇرتىغا قاتناشمىغان ئوخشىمامسەن؟
-I don't want any problems, okay?\n-Shut up!
	گېپىمنى ئاڭلا مېنىڭ ئاۋارىچىلىق تېرىغۇم يوق! - ئېغىزىڭنى يۇم -
Help!
	!قۇتۇلدۇرۇڭلار
Who's talking back there?\nWhat's going on?
	كەينىدىكى كىم؟ - نېمە ئىش بولدى؟ -
-Calm down.\n-Shut up!
	ئۆزۈڭنى بېسىۋال - ئېغىزىڭنى يۇم دەيمەن -
-I'm being kidnapped! Call the police!\n-Well, I'll be goddamned.
	مېنى تۇتقۇن قىلىۋالدى! تېز ساقچى چاقىرىڭ! ئاپلا نەس باستىغۇ ئەمدى
-Call 911!\n-A cop when you need one.
	‏911 گە تېلېفون قىلىڭ؟ دەرھال ساقچى چاقىرىڭ؟
Help, please! Please!
	!قۇتۇلدۇرۇڭلار! قۇتۇلدۇرۇڭلار
Let me out of here! Help!
	مېنى چىقىرىۋېتىڭ! مېنى چىقىرىۋېتىڭ
Get back here, asshole!
	نەگە بارىسەن، ئەبلەخ
That's the cops!\nYou have to pull over!
	ساقچىلار كەلدى، ماشىنىنى چەتكە توختات
Yeah, first chance I get.
	پۇرسەت كىلىشىنى كۈتۈپ تۇرۇڭ
Hold on!
	چىڭ ئولتۇرۇڭ
Stop it!
	!ماشىنىنى توختات
I'll drive.
	مەن ھەيدەي
Get out.
	چۈشۈپ كەت
Excuse me.
	كەچۈرگىن
Move over.
	ماڭا بەر
No sign of brain trauma.
	يارلاندىڭمۇ يوق؟
Yeah, I'm fine, thanks.
	مەن ناھايىتى ياخشى، رەھمەت
Do you even remember me?
	سەن مېنى ئۇنتۇپ قالدىڭمۇ؟
Sarah Connor?\nBlowing up Cyberdyne?
	سارا كوننا؟ سەيبىردىن كومپيۇتېر شىركىتىنى پارتىلاتقان ئىشلار؟
"Hasta la vista, baby."\nRing any bells?
	خەيرى - خوش قەدىرلىكىم
That was a different T-1 01 .
	ئۇ دېگەن باشقا بىر ماشىنا ئادەم
What, do you come off\nan assembly line or something?
	سەن ئۇنىڭدىن كېيىن ياسالغىنىمۇ؟
Exactly.
	شۇنداق
Oh, man. I'm gonna have\nto teach you everything all over again.
	ئوھ، ئەمدى مەن ساڭا يەنە باشتىن باشلاپ ئۆگىتەمدىمەن
Katherine Brewster,\nhave you sustained injury?
	كەيت بورۇستېر يارلاندىڭىزمۇ؟
Drop dead, you asshole!
	كۆزۈمدىن يوقال ئەبلەخ 
I'm unable to comply.
	بۇ بۇيرۇقنى ئىجرا قىلالمايمەن
Where are you taking me?
	بىزنى نەگە ئېلىپ بارىسەن؟
To a safe location.
	بىخەتەر جايغا
All right, get off at the next exit.\nLet her out.
	بىز ئۇنى قويۇۋېتەيلى
Negative.\nKatherine Brewster must be protected.
	بولمايدۇ، ئۇنىمۇ چوقۇم قوغدۇشۇم كېرەك
-I thought they were after me.\n-You could not be located.
	مەن تېخى ئۇنىڭ ئۆلتۈرىدىغىنى مەن دەپ ئويلاپتىمەن - ئۇلار سېنى تاپالمايدۇ -
So a T-X was sent back through time\nto eliminate your lieutenants.
	نى ئەۋەتىپ سېنىڭ مۇئاۋىنىڭنى ئۆلتۈرمەكچى‏‏ T-X شۇڭا
So she's gonna be in the Resistance?
	ئۇنداقتا ئۇمۇ قارشىلىق كۆرسىتىش ئەترىتىدىنمۇ؟
No, no.\nNo, you shouldn't even exist.
	ياق، ياق، سەن ئەسلىدە مەۋجۇت بولساڭ بولمايتى
I mean, we took out Cyberdyne\nover 10 years ago.
	بىز 10 يىلنىڭ ئالدىدا سەيبىردىن كومپيۇتېر شىركىتىنى پارتىلىتىپ
-We stopped Judgment Day.\n-You only postponed it.
	قىيامەت كۈنىنى توسۇپ قالغان تۇرساق - پەقەتلا ۋاقىتلىق -
Judgment Day is inevitable.
	قىيامەت كۈنىدىن ساقلانغىلى بولمايدۇ
l require a cutting tool.
	ماڭا پىچاق كېرەك
Here, take the wheel.
	سەن رولنى تۇتۇپ تۇر
-What are you doing?\n-I am powered by hydrogen fuel cells.
	نېمە قىلىۋاتىسەن؟ - مەندىكى ئېنىرگىيە ئىككى دانە ھىدروگىنلىق باتارېيە -
My primary cell was damaged\nby a plasma attack.
	ئاساسلىق باتارېيە بايا بۇزۇلۇپ كەتتى
T-X is designed for extreme combat,\ndriven by a plasma reactor...
	 ئىنتايىن ئىلغار قىلىپ لايھىەلەنگەن‏T-X
...and equipped\nwith onboard weapons.
	ۋە ناھايىتى يېڭى تىپتىكى قوراللار بىلەن قوراللانغان
Its arsenal includes...
	... ئۇنىڭغا
...nanotechnological transjectors.
	نانۇ تېخنىكىسى قوللىنىلغان
-Meaning?\n-It can control other machines.
	بۇ نېمە دېگىنىڭ؟ - ئۇ باشقا ماشىنىلارنى كونترول قىلالايدۇ -
lts body chassis is heavily armored\nand hardened to withstand attack.
	ئۇنىڭ بەدەن قۇرۇلمىسى ئىنتايىن پۇختا، ھەرقانداق ھۇجۇمغا بەرداشلىق بېرەلەيدۇ
-You'll find a way to destroy her.\n-Unlikely.
	سەن ئۇنى يوقىتالامسەن؟ - مېنىڭچە مۇمكىن ئەمەس -
I'm an obsolete design.
	مېنىڭ ئاللىقاچان ۋاقتىم ئۆتتى
T-X is faster, more powerful\nand more intelligent.
	بولسا ئەڭ ئىلغار، ئەڭ قۇدرەتلىك، ئەڭ ئەقىللىق T-X
It's a far more effective\nkilling machine.
	ۋە ئەڭ ئۈنۈملىك قاتىل ماشىنا ئادەم
Oh, great.
	شۇنداقمۇ، نېمە دېگەن قالتىس
That's great.
	ھەقىقەتەن قالتىسكەن
My presence in this timeline\nhas been anticipated.
	ئۇلار مېنىڭ مۇشۇ ۋاقىتتا پەيدا بولىدىغانلىقىمنى پەرەز قىلىپ بولغان
T-X is designed to terminate\nother cybernetic organisms.
	بولسا باشقا ماشىنىلارنى كونتروللاش ئارقىلىق يوقاتماقچى T-X
So she's an anti-Terminator\nTerminator?
	ئۇنداقتا ئۇ ئاخىرلاشتۇرغۇچىغا قارشى ئاخىرلاشتۇرغۇچى ئىكەن دە؟
You've gotta be shitting me.
	سەن مېنى كولدۇرلىتىۋاتامسەن؟
No, I am not shitting you.
	ياق، ئۇنداق ئەمەس
When ruptured,\nthe fuel cells become unstable.
	ئۇ باتارېيە ئانچە مۇقىم بولماي قالدى، شۇڭا تاشلىۋەتتىم
Relax.
	ئۆزۈڭنى ئەركىنرەك تۇت
-Let me out of here!\n-Relax!
	مېنى چىقىرىۋېتىڭلار - ئۆزىڭىزنى ئەركىن قويۇۋېتىڭ -
Man, this is wack.
	بۇرادەر، نېمانداق ئەجەبلىنەرلىك
It's been like this for hours.\nEvery goddamn station.
	بىر نەچچە سائەت بولدى، ھەممە ماي قاچىلاش پونكىتى مۇشۇنداق
Hey.
	!ھەي
Hey! Are you gonna pay for that?
	ھەي! پۇل تۆلىمەمسەن؟
Talk to the hand.
	قولۇمدىن سوراپ باق
Help! Help me!
	!قۇتۇلدۇرۇڭلار! قۇتۇلدۇرۇڭلار
Help!
	!قۇتۇلدۇرۇڭلار
I think we better go.
	مېنىڭچە بۇ يەردىن تېزرەك كەتسەك بولغۇدەك
Jerky?
	ئازراق يەمسىز؟
You're kidnapping me.
	سىز مېنى تۇتقۇن قىلدىڭىز
-Look--\n-God, you were always a delinquent.
	قاراڭا  تۇرقىڭىزغا، خۇددى ئەسكى ئادەملەردەكلا
And look at you now, sitting there\nlike the bad boy thing still works.
	... بىرەر قاراقوللا  تەشكىلاتىغا ئەزا بولدىڭىزمۇ ياكى
What are you,\nsome kind of gang member?
	قانداق بولۇپ بۇنداق بولۇپ قالدىڭىز؟
How do you live with yourself?
	
What?
	نېمە ئىش؟
Tell her who I am.
	ئۇنىڭغا مېنىڭ كېملىكىمنى دەپ بەر
John Connor is leader\nof the Worldwide Resistance...
	جون كوننا قارشىلىق كۆرسىتىش تەشكىلاتىنىڭ رەھبىرى، ئىنسانلارنىڭ ئەڭ ئاخىرقى ئۈمىدى
...and last hope of humankind.
	شۇنداقمۇ، ئۇنداقتا ئۇ؟
Right. And him?
	ئۇ كەلگۈسىدىن كەلگەن ماشىنا ئادەم
He's a robot from the future.
	مېنى قوغدىغىلى كەلگەن 
Living tissue over a metal skeleton,\nsent back in time to protect me.
	مېنى قوغدىغىلى كەلگەن، ئىچى پولات قۇرۇلمىلىق، تېشى ئادەمگە ئوخشايدۇ
Go to hell.
	قۇرۇق گەپ
He doesn't mean you any harm.
	ئۇ سىزگە ھەرگىز زىيان يەتكۈزمەيدۇ
I have a fiance.
	مېنىڭ لايىقىم بار
He's gonna be looking for me.
	ئۇ مېنى ساقلاۋاتىدۇ
What is it that you want?
	سىز زادى نېمە قىلماقچى؟
Just...
	... پەقەت
...imagine...
	... ئويلاپ بېقىڭ
...if you knew you were gonna do\nsomething important with your life.
	ئەگەر سىزنىڭ زىممىڭىزدە مۇھىم بىر ۋەزىپە بولغان بولسا
Something amazing.
	ئىنتايىن مۇھىم
Maybe the most important thing\nanyone has ever done.
	بەلكىم ھېچكىم بۇنداق مۇھىم ۋەزىپىنى ئۆتەپ باقمىغان بولغىيتتى
But there's a catch.
	بىراق بىر خەتەر بار
Something terrible has to happen.
	بەلكىم ئىنتايىن ئېغىر ئاقىۋەت كېلىپ چىقىشى مۇمكىن
You couldn't...
	... سىز  ئۇنى
...live with yourself if you didn't try\nto stop it, but....
	توسالماسلىقىڭىز مۇمكىن، بىراق
What are you talking about?
	نېمىلەرنى دەۋاتىسىز؟
It's just-- The life you know...
	... مەن دېمەكچى، سىزنىڭ تۇرمۇشىڭىز
...all the stuff that\nyou take for granted...
	سىز ئويلاۋاتقان كۆڭۈللۈك تۇرمۇشىڭىز
...it's not gonna last.
	بەلكىم ئۇزاققا بارماسلىقى مۇمكىن
Mike Kripke.
	ماك كىرىپكا
Back there, why did you say\n"Kripke's basement"?
	سىز نېمە دەپ باشتىن ئاخىرى ماكنىڭ يەر ئاستى ئۆيىنى تىلغا ئالىسىز
Because Mike Kripke's house...
	... چۈنكى ئۇ يەردە
...that's where the kids used\nto go make out, right?
	بالىلار دائىم ئوينايتتى، شۇنداقمۇ؟
So you and me--\nWait, did we...?
	شۇڭا ئىككىمىزمۇ - توختاپ تۇرۇڭ ئىككىمىزمۇ؟ -
Holy shit, we did.
	راستلا ئىككىمىزمۇ؟
We made out in Kripke's basement.\nI cannot believe you remembered that.
	بىز ماكنىڭ يەر ئاستى ئۆيىدە سۆيۈشكەن، ئەجەبا ئۇنتۇپ قالدىڭىزمۇ؟
I must have made\nsome kind of impression.
	بەلكىم سىزدە چوڭقۇر تەسىر قالدۇرغان بولۇشىم مۇمكىن
Give me a break.
	بولدى قىلىسىڭىزچۇ
I only remembered because\nthe next day you were in the news.
	ئەلۋەتتە ئېنىق ئېسىمدە، چۈنكى سىز ئىككىنچى كۈنىلا خەۋەردە چىققان تۇرسىڭىز
Wait a second. You and me hooked up\nthe day before I first met him.
	توختاپ تۇرۇڭ، مەن ئۇنىڭغا ئۇچراشتىن بىر كۈن بۇرۇن سىز بىلەن كۆرۈشكەن
And now again, 10 years later.
	‏10 يىلدىن كېيىنمۇ يەنە شۇنداق بولۇۋاتىدۇ
We were supposed to meet.
	بۇ بىزنىڭ پىشانىمىزگە پۈتۈلگەن ئوخشايدۇ
Coincidence.
	نېمە دېگەن تاسادىپىيلىق
Yeah.
	شۇنداق
Hon? Did you just get in?
	قەدىرلىكىم، ئەمدى كەلدىڭىزمۇ؟
Hi, I'm Detective Edwards, L.A.P.D.\nThis is Detective Bell.
	ياخشىمۇ سىز، مەن رازۋېدچىك ئېدۋارىت، بۇياق رازۋېدچىك بىل
We're looking for Katherine Brewster.\nls she here?
	بىز كەيت بورۇستېرنى ئىزدەپ كەلگەن ئۇ بارمۇ؟
No.
	ياق، يوق
-You're her fiance, Scott Mason?\n-Yes.
	سىز ئۇنىڭ يىگىتى سىكوت بولامسىز؟ - شۇنداق -
There was an incident at the\nveterinary hospital where she works.
	بىر نەچچە سائەت ئىلگىرى ئۇ ئىشلەۋاتقان دوختۇرخانىدا ۋەقە يۈز بېرىپتۇ
We're concerned something\nmay have happened to her.
	بىز ئۇنىڭغا بىرەر ئىش بولدىمىكىن دەپ كېلىۋېدۇق
Where is she?
	ئۇ نەدە؟
We got a report from a gas station\nattendant near Victorville...
	بىز ۋىكدوۋېردىكى ماي قاچىلاش ئورنىدىن خەۋەرگە ئېرىشتۇق
...about a possible kidnapping\nand it might be related.
	تۇتقۇن قىلىش ۋەقەسى ئىكەن، بەلكىم بۇ ئىش بىلەن مۇناسىۋىتى بولۇشى مۇمكىن
I'll help you find her.
	مەن سىلەرگە ئۇنى ئىزدىشىپ بېرەي
Come with me.
	مەن بىلەن مېڭىڭلار
Go.
	تېز
Your mother?
	سىزنىڭ ئاپىڭىزمۇ؟
I never even knew\nwhere she was buried.
	مەن ھەتتا ئۇنىڭ نەگە دەپنە قىلىنغانلىقىنىمۇ بىلمەيتىم
I hit the road the day she died.
	ئۇ ئۆلۈپ كەتكەندىن كېيىن مەن سەرگەردان بولۇپ يۈردۈم
Why did you bring me here?
	سەن نېمە دەپ مېنى بۇ يەرگە ئېلىپ كېلىسەن
No! What are you doing?
	ياق، نېمە قىلۋاتىسەن؟
Hey, stop!
	ھەي، قولۇڭنى تارت
Get away from it! Stop!
	نېرى تۇر، قولۇڭنى تارت
Sarah Connor was cremated\nin Mexico.
	سارا كوننا مىكسىكىدا كۆيدۈرۈلگەندىن كېيىن
Her friends scattered her ashes\nin the sea.
	دوستلىرى ئۇنىڭ جەسەت كۈلىنى دېڭىزغا چېچىۋەتكەن
They stored these weapons\nin accordance with her will.
	ئۇلار ئۇنىڭ ۋەسىيىتى بويىچە بۇ قوراللارنى ساندۇققا يوشۇرۇپ قويغان
What happened to her?
	ئۇ نېمە بولۇپ ئۆلۈپ كەتكەن؟
Leukemia.
	ئاق قان كېسىلى بىلەن
I'm sorry.
	كەچۈرۈڭ
We were living in Baja\nwhen she was diagnosed.
	ئۇنىڭغا ئاق قان كېسىلى دەپ دىئاگنوز قويۇلغاندا بىز باھادا تۇرۇۋاتاتتۇق
They only gave her six months.
	دوختۇر ئۇنى پەقەت يېرىم يىللا ئۆمۈر كۆرەلەيسىز دېگەن
But she fought for three years.
	بىراق ئۇ كېسەل بىلەن 3 يىل ئېلىشتى
Long enough to make sure.
	ئۇ ئاخىرى ئۆز كۆزى بىلەن كۆرەلىدى
To make sure?
	نېمىنى؟
That the world didn't end.
	دۇنيانىڭ ۋەيران بولمىغىنىنى
"Every day after this one is a gift."
	«ئۇ ماڭا دائىم : «ھەربىر كۈننىڭ ئۆزى بىر سوۋغات
She told me, "We made it. We're free."
	غەلبە قىلدۇق، ئەركىنلىككە ئېرىشتۇق» دەيتتى»
But I never really believed that.
	بىراق مەن پەقەتلا ئىشەنمەيتىم
I guess she didn't either.
	مېنىڭچە ئۇمۇ ئىشەنمىگەندەك قىلاتتى
You know you were about the closest\nthing to a father I ever had?
	سىز بۇ ئىشلارنىڭ ھەممىسىنى دادامدىن كۆرمەيۋاتقانسىز؟
How pathetic is that?
	!نېمە دېگەن بىچارە ھە
Out of my way!
	!نېرى تۇر
My mission is to protect you.
	مېنىڭ ۋەزىپەم سىزنى قوغداش
That's enough.
	بولدى بەس
Move or I'll do it!\nI swear I will! I'll shoot you!
	كۆزۈمدىن يوقال، بولمىسا ئوق چىقىرىمەن، چوقۇم دېگىنىمنى قىلىمەن
Go ahead. See what happens.
	قېنى ئوق چىقىرىڭ، قانداق بولىدىكەن
Don't do that.
	ئۇنداق قىلماڭ
Oh, my God.
	ئاھ، پەرۋەردىگارىم
This is the police.\nWe have the building surrounded.
	بىز ساقچى، سىلەر قورشاۋدا قالدىڭلار
Release your hostage!
	تۇتقۇننى قويۇۋېتىڭلار
Just leave me here. I'm not the one\nyou want. You're wasting your time.
	مېنى قويۇۋەت، سەن نېمە قىلماقچى، بولدى ۋاقتىڭنى ئىسراپ قىلما
Incorrect. John Connor\nleads the Resistance to victory.
	ياق، جون كوننا قارشىلىق كۆرسىتىش تەشكىلاتىنى باشلاپ غەلبە قىلشى كېرەك
How?
	قانداقسىگە؟
Why? Why me?
	نېمىشقا، نېمىشقا مەن بولۇپ قالىمەن؟
You are John Connor.
	چۈنكى سەن دېگەن جون كوننا
Christ, my mom fed me that bullshit\nsince the cradle.
	پەرۋەردىگار، مەن بۆشۈكتىكى چېغىمدىن باشلاپ، ئاپام ماڭا بۇ پەلپەتىش گەپلەرنى قىلغىلى تۇرغان ئىدى
Look at me.\nI'm no leader, I never was!
	ماڭا قارا، مەن داھىيغا ئوخشامدىكەنمەن، ھەرگىزمۇ ئەمەس
I'm never gonna--
	... ھەرگىز ئوخشىمايمەن
Let go.
	مېنى قويۇۋەت
You're right.\nYou're not the one I want.
	توغرا دېدىڭ ، سەن مەن ئىزدەيدىغان ئادەم ئەمەس
I'm wasting my time.
	مەن ۋاقتىمنى ئىسراپ قىلىۋاتىمەن
Fuck you, you fucking machine!
	يوقال، ۋۇ ئۆلگۈر ماشىنا
Better.
	بولدى
Oh, you were just dicking with me?
	سەن مېنى مازاق قىلىۋاتامسەن؟
Anger is more useful than despair.
	غەزەپ ئۈمىدسىزلىككە قارىغاندا ياخشى
What?
	!نېمە
Basic psychology is among\nmy subroutines.
	مېنىڭ پروگراممامدا يەنە پسىخىكىلىق ئانالىز قىلىش ئىقتىدارىمۇ بار
Perps still holed up?
	بىروۋسىتېرنى قۇتۇلدۇرۇپ چىقتىڭلارمۇ؟
Gotcha.
	شۇنداق
Good news. Your fiancee's okay.
	خوش خەۋەر، قىز دوستىڭىز سالامەت ئىكەن
Where is she?
	ئۇ قەيەردە ئىكەن؟
Greenlawn Cemetery,\nup off the 5 freeway.
	‏‏5 - نومۇرلۇق تاشيولدىكى قەبرىستانلىقتا
It's right by the desert. But they're\ngonna bring her back to the--
	قوملۇقنىڭ ئۇ تەرپىدە، بىراق ئۇلار ئۇنى قايتۇرۇپ
Oh, my God! Oh, my dear Jesus! God!
	ئاھ پەرۋەردىگارىم، بۇ نېمە ئىش، ئاھ، پەرۋەردىگار
You're safe now. They can't hurt you.
	سىز ھازىر بىخەتەر بولدىڭىز، ئۇلار سىزگە زىيان يەتكۈزەلمەيدۇ
Kate, my name is Dr. Silberman.
	كەيت، مەن سىبورمىن دوختۇر
I'm a post-trauma counselor\nfor the sheriff's department.
	
How are you feeling?
	ھازىر قانداقراق ھېسسىياتتا بولۇۋاتىسىز؟
He's not human.
	ئۇ ئادەم ئەمەس ئىكەن
He's really not human.
	ئۇ راستلا ئادەم ئەمەس ئىكەن
I know what it's like to be\nin a hostage situation.
	
I've been there myself.
	بۇ ئىش مېنىڭ بېشىمدىنمۇ ئۆتكەن
The fear, the adrenaline.
	قورقۇش، خۇدىنى يوقۇتۇش دېگەندەك
You find yourself imagining things.
	سىزدە بىرخىل غەيرىي سېزىم
Impossible things.
	يەنى ھېچنېمىنى ئويلىيالمايدىغان
Crazy things.
	ساراڭلىق
Insane things.
	نېرۋىسى قالايمىقانلىشىش دېگەندەك ئىشلار بولىدۇ
Take years to get over it.
	بىر نەچچە يىلدىن كېيىن ياخشى بولۇپ كېتىسىز
-Go, go, go!\n-Move it!
	چاپسان بولۇڭلار، چاپسان، تېز ھەرىكەتلىنىڭلار
Drop your weapon!
	!قورالنى تاشلا
And the coffin!
	جەسەت ساندۇقىنى يەرگە قوي
Take him down! Take him down!
	ئېتىڭلار، ئوق چىقىرىڭلار
Resume fire!
	توختىماي ئېتىڭلار
We must reacquire\nKatherine Brewster.
	بىز بوروۋستېرنى تېپىشىمىز كېرەك
Why? What makes her\nso goddamn important?
	نېمىشقا؟ ئۇ شۇنچە مۇھىممۇ؟
Through her, you contact remnants\nof the military...
	ئۇ ئارقىلىق سەن ھەربىي تەرەپ بىلەن ئالاقىلىشىسەن، ھەمدە ئاسمان تورىغا تاقابىل تۇرۇش ئۈچۈن
...and learn how to fight Skynet,\nforming the core of the Resistance.
	قارشىلىق كۆرسىتىش تەشكىلاتىنى قۇرىسەن
Later,\nyour children will become important.
	كېينچە سىلەرنىڭ بالاڭلارمۇ مۇھىم بولىدۇ
-What?\n-She's your wife.
	نېمە؟ - ئۇ سېنىڭ ئايالىڭ -
Get in!
	!تېز چىقىڭ
Do you want to live? Come on!
	!ھايات قالاي دېسىڭىز تېز مېڭىڭ
-It was Scott! How could it be Scott?\n-Your fiance?
	سىكوت، سىكوت قانداقسىگە ئۇنداق؟ - سىزنىڭ يىگىتىڭىزمۇ؟ -
The T-X is polymimetic, able to take\nthe form of anything it touches.
	ئۆزگۈرۈش ئىقتىدارىغا ئىگە، ئۇ ئۇچراشقان ھەرقانداق نەرسىگە ئۆزگىرەلەيدۇ T-X
Your fiance is dead.
	سىزنىڭ يىگىتىڭىز ئۆلدى
Oh, my God!
	ئاھ، پەرۋەردىگار
Do something!
	تېز ئامال قىلسىڭىزچۇ؟
Get down.
	يېتىۋېلىڭلار
We need a new vehicle.
	بىزگە بىر ماشىنا كېرەك
Hey, come on.
	تېز تۇرۇڭ
We gotta keep moving.
	بىز يەنە ماڭمىساق بولمايدۇ
She killed Scott because of me.
	ئۇ مېنى دەپ سىكوتنى ئۆلتۈرۈۋەتتى
Look, I know this won't heIp...
	ماڭا قاراڭ ، مېنىڭچە بۇنىڭ پايدىسى يوق
...but sometimes things happen\nthat we just can't change.
	بالا - قازا كېلىپ قالسا ھېچ ئىش قىلالماسلىقىمىز مۇمكىن
It's not your fault.
	بۇ سىزنىڭ خاتالىقىڭىز ئەمەس
Are you sure about this?
	سەن خاتالىشىپ قالمىغانسەن
About her and me, I mean.
	مەن دېمەكچى، ئۇنىڭ بىلەن مېنىڭ مۇناسىۋىتىمنى دەيمەن
Your confusion is not rational. She's\na healthy female of breeding age.
	ئارتۇقچە ئويلاپ كەتمە، ئۇمۇ بويىغا يىتىپ قالغان قىز تۇرسا
There's more to it than that.
	گىپىڭ ھەقىقەتەنمۇ ئوچۇق ئىكەن
My database does not encompass\nthe dynamics of human pair bonding.
	سانلىق مەلۇمات ئامبىرىمدا ئىنسانلارنىڭ ھېسسىياتىغا دائىر ماتېرىياللار يوق
So this Terminatrix, how many others\ndoes she have on her hit list?
	ئۇنداقتا ئاۋۇ ئايال ئاخىرلاشتۇرغۇچىنىڭ تىزىملىكىدە يەنە كىملەر بار؟
Twenty-two. Anderson, Elizabeth.\nAnderson, William.
	‏22 سى بار، ئاندىرسون ئىلزابىت، ئاندىرسون ۋىليام
Barrera, Jose. Brewster, Robert.
	بىرارىي خۇسەي، بىروۋستېر روبىېرت
My father?
	مېنىڭ دادام؟
Having failed to acquire\nits primary target...
	ئەگەر ئاساسلىق نىشاننى يوقىتىلمىسا ئەسلىدىكى پىلان بويىچە ھەرىكەت قىلىدۇ
...T-X will resume its defauIt program.
	
-She's gonna kill my father too?\n-There's a high probability.
	ئۇ دادامنى ئۆلتۈرۋىتەمۇ؟ - مۇمكىنچىلىكى چوڭ -
-No.\n-Who is he? What does he do?
	ياق! - ئۇ كىم؟ نېمە ئىش قىلىدۇ؟ -
He's in the Air Force. Weapon design,\nsecret stuff. I don't know, exactly.
	ئۇ ھاۋا ئارمىيىسىدە، قورال - ياراق لايىھىلەشكە مەسئۇل، مەخپىي تۈر دەمدۇ ئىشقىلىپ ئېنىق بىلمەيمەن
General Robert Brewster\nis program director of CRS...
	‏تۈرىنىڭ ئاساسلىق مەسئۇلى CRS گېنېرال روبىېرت بروۋستېر
...Cyber Research Systems,\nautonomous weapons division.
	ئاسمان تورى، سەن ئاسمان تورىنى دېمەكچىمۇ؟
Skynet. You're talking about Skynet.
	ئاسمان تورى ئۇ باشچىلىقىدا تەتقىق قىلىنىپ ياسالغان بىرخىل سىفىرلىق قوغدىنىش سىستېمىسى
Skynet is one of the digital defense\nsystems developed under Brewster.
	
Oh, God.
	ئاھ، پەرۋەردىگار
Oh, my God. Of course.
	پەرۋەردىگارىم، توغرا
It all makes sense now.
	ئەمدى چۈشەندىم
If you hadn't come back when\nI was a kid, changed everything...
	كىچىك ۋاقتىمدا، سەنمۇ كەلمىگەن، ھېچ ئىش ئۆزگەرمىگەن بولسا
...we wouId have gotten together\nthen. I wouId have met her father.
	مەن ئۇنىڭ بىلەن بىللە ئوينىغان ھەمدە ئۇنىڭ دادىسىنى بۇرۇنلا كۆرگەن بولاتتىم
-Don't you see?\n-I don't understand.
	سىز تېخىچە چۈشەنمىدىڭىزمۇ؟ - شۇنداق؟ -
Your father.\nThis is all about your father.
	دادىڭىز، ھەممىنى قىلغان سىزنىڭ دادىڭىز
He's the key. He always was.
	شۇنداق، ئۇ باشتىن ئاخىرى مۇھىم، ئۇ ئاسمان تورىنى ئۈزۈۋېتەلەيدۇ
Your father is the one\nwho can shut Skynet down.
	بۇ ئىشنى پەقەت دادىڭىزلا قىلالايدۇ
He's the only one who ever couId.
	
We have to get to him\nbefore the T-X does.
	تىن بۇرۇن ئۇنى تېپىشىمىز كېرەك T - X بىز چوقۇم
Negative. I cannot jeopardize\nmy mission.
	ياق، مەن ۋەزىپەمدىن باشقا ھېچقانداق ئىش قىلمايمەن
This is your mission,\nto save people!
	ئىنسانلارنى قۇتۇلدۇرۇش سېنىڭ ۋەزىپەڭ ئەمەسمۇ؟ -
My mission is to ensure the survival of\nJohn Connor and Katherine Brewster.
	مېنىڭ ۋەزىپەم جون كوننا ۋە كەيىت بۇروۋستېرنىڭ ھاياتىنى قوغداش
I am giving you an order.
	ساڭا بۇيرۇق قىلىمەن
I am not programmed\nto follow your orders.
	مېنىڭ پىروگىراممامدا سېنىڭ بۇيرۇقىنڭنى ئاڭلايدىغان كۆرسەتمە يوق
-After the nuclear war, you both--\n-Nuclear war?!
	ئاتوم ئۇرۇشىدىن كىيىن ھەر ئىككىڭلار ھايات قېلىشىڭلار كېرەك. - نېمە؟ ئاتوم ئۇرۇشى -
There doesn't have to be a war!\nWe can stop it!
	ئۇرۇشتىن ساقلانغىلى بولىدۇ . بىز ئۇنى توسۇپ قالالايمىز
There is insufficient time.
	ۋاقتىمىز قالمىدى
The first Iaunch sequences\nwill be initiated at 6:1 8 p.m.
	‏چۈشتىن كېيىن سائەت 6 : 18 مىنۇت ئۆتكەندە بىرىنچى قېتىملىق قويۇپ بېرىش باشلىنىدۇ
-What, today?\n-Affirmative.
	نېمە؟ بۈگۈنمۇ؟ - توغرا -
John, what is he saying?
	جون، ئۇ نېمە دەۋاتىدۇ؟
Judgment Day.
	قىيامەت كۈنى
The end of the worId.
	ئاخىر زامان
It's today, three hours from now.
	دەل بۈگۈن، يەنە 3 سائەتتىن كىيىن
Two hours and 53 minutes.
	ياق 2 سائەت 53 مىنۇت قالدى
We must continue south into Mexico\nto escape the primary bIast zones.
	بىز ھازىر مېكسىكىنىڭ جەنۇبىغا بېرىپ پارتلاشتىن ئۆزىمىزنى دالدىغا ئېلىشىمىز كېرەك
No, we have to get to her dad.
	ياق، بىز ئۇنىڭ دادىسىنى چوقۇم تېپىشىمىز كېرەك
The Mojave area will sustain\nsignificant nuclear fallout.
	ئۇ رايون ئېغىر دەرىجىدە رادىئاتسىيىنىڭ تەسىرىگە ئۇچرايدۇ
You will not survive.
	ھېچ قايسىڭلار ھايات قالمايسىلەر
You mean we go hide somewhere\nin a hole while the bombs fall?
	سىنىڭچە بىز بومبا پارتلىغاندا ئۆزىمىزنى دالدىغا ئېلىپ مۆكۈۋالامدۇق؟
It is your destiny.
	بۇ سېنىڭ تەقدىرىڭ
-Fuck my destiny.\n-John.
	ئۇنداق تەقدىرنى كۈتۈپ - جون -
You cannot seIf-terminate.
	سەن ئۆزۈڭنى ئۆلتۇرىۋالساڭ بولمايدۇ
No, you can't.\nI can do whatever I want.
	ياق، سەن ئۇنداق قىلالمايسەن، بىراق مەن نېمىنى خالىسام شۇنداق قىلالايمەن
I'm a human being.\nI'm not some goddamn robot.
	مەن دېگەن ئادەم، ئۆلگۈر ماشىنا ئەمەس
-Cybernetic organism.\n-Whatever!
	ئېلېكترون ئادەم - نېمە بولۇشۇڭ بىلەن كارىم يوق -
Either we get her father\nto shut Skynet down...
	ياكى بولمىسا بىز ئۇنىڭ دادىسىنى تېپىپ ئاسمان تورىنى ئېتىۋېتىپ
...stop this shit from ever happening,\nor so much for the great John Connor.
	بۇ ئىشلارنى ئاخىرلاشتۇرايلى، ياكى بولمىسا ئۇلۇغ جون كوننا ئۆلىدۇ
Because your future, my destiny,\nI don't want any part of it. I never did.
	سېنىڭ  كەلگۈسىنىڭ، مېنىڭ تەقدىرىم، ماڭا ھېچ نېمە كېرەك ئەمەس، ھېچ قايسىسى
Based on your pupil dilation, skin\ntemperature and motor functions...
	مېڭە سىپىكتىر چاستوتىڭىز ۋە بەدەن تىمپىراتۇرىڭىزغا ئاساسلانغاندا
Please do what he says.\nYou have to save my father!
	سىزدىن ئۆتۈنۈپ قالاي، ئۇنىڭ دېگىنىدەك قىلىڭ، دادامنى قۇتۇلدۇرۇۋېلىڭ؟
We can reach CRS\nin approximately one hour...
	قا يىتىپ بېرىش ئۈچۈن بىر سائەتتىن ئارتۇق يول يۈرۈشكە توغرا كېلىدۇ CRS
...depending on traffic conditions.
	يەنە يولدا توسۇلۇپ قالامدۇق، بۇنىسى ئېنىق ئەمەس
I can't get a line.
	نېمانداق ئۇلانمايدىغۇ؟
The whole cell network is down.
	بارلىق تېلېفون تورلىرى ئىشلىمەيۋاتىدۇ
Skynet is assuming controI\nover global communications...
	... ئاسمان تورى بارلىق تورلارنى كونتروللاپ
...in preparation for its attack.
	ھۇجۇم قىلىشقا تەييارلىنىۋاتىدۇ ...
So if this war is between people\nand machines...
	بۇ ئادەملەر بىلەن ماشىنىلار ئوتتۇرىسىدىكى ئۇرۇشمۇ؟
...why are you on our side?
	ئۇنداقتا سىز نېمە دەپ بىزگە ياردەم قىلىسىز؟
The Resistance captured me\nand reprogrammed my CPU.
	قارشىلىق كۆرسىتىش تەشكىلاتىدىكىلەر مېنى تۇتۇۋېلىپ پروگراممامنى قايتىدىن تۈزگەن
I was originally designed\nfor assassination missions.
	مەن ئەسلىدە يۇشۇرۇن ئۆلتۈرۈش ۋەزىپىسىنى ئورۇنلاش ئۈچۈن لاھىيەلەنگەن
So...
	... ئۇنداقتا
...you don't really care\nif this mission succeeds or not.
	بۇ ۋەزىپىنىڭ مۇۋەپپەقىيەتلىك بولۇش بولماسلىقى بىلەن سىزنىڭ مۇناسىۋىتىڭىز يوقمۇ؟
If we get killed,\ndoes that mean anything to you?
	ئەگەر بىز ئۆلتۈرۈلسەك سىزگە تەسىرى بولامدۇ يوق؟
If you were to die,\nI will become useless.
	ئەگەر سىلەر ئۆلسەڭلار مېنىڭ ھېچقانداق قىممىتىم قالمايدۇ
There will be no reason for me to exist.
	مەۋجۇت بولۇپ تۇرۇشۇمنىڭ ھاجىتى يوق
Thank you for doing this.
	قىلغان ئىشلىرىڭىز ئۈچۈن كۆپ رەھمەت
Your gratitude is not required.
	رەھمەت ئېيتىشىڭىزنىڭ ھاجىتى يوق
I am programmed\nto follow your commands.
	مېنىڭ پىروگىراممامدا بۇيرۇقىڭىزنى ئاڭلاش كۆرسەتمىسى بار
Her commands?
	ئۇنىڭ بۇيرۇقىنى؟
Katherine Brewster had\nme reactivated...
	كەيىت بىروۋستېر مېنى قايتىدىن قوزغىتىپ ۋاقىت تونىلى ئارقىلىق بۇ يەرگە ئەۋەتكەن
...and sent through\nthe time dispIacement fieId.
	
What exactly am I in this\nfuture of yours?
	ئۇنداقتا كەلگۈسىدە مېنىڭ ۋەزىپەم نېمە؟
You're John Connor's spouse\nand second-in-command.
	سىز جون كوننانىڭ ھەمرايى، مۇئاۋىن رەھبەر
No, I--
	ياق، ئۇنداق ئەمەس
What?
	نېمە؟
You're a mess.
	سىز ئۇخلىماي چۈش كۆرمەڭ
Hey, you're not exactly my type, either.
	ئەي، سىزمۇ مەن ياقتۇرىدىغانلاردىن ئەمەس
Why didn't I send you back?
	نېمىشقا سېنى مەن ئەۋەتمەيمەن؟
I am not authorized\nto answer your question.
	سۇئالىڭىزغا جاۋاپ بىرەلمەيمەن
-Why didn't he send you back?\n-He was dead.
	نېمىشقا ئۇ سىزنى ئەۋەتمەيدۇ؟ - ئۇ ئۆلگەن -
Well, that sucks.
	ۋۇ، كاساپەت
-Humans inevitably die.\n-Yeah, I know.
	ئادەم ھامىنى ئۆلىدۇ. - شۇنداق بۇنى بىلىمەن -
So how does it--? No.
	ئۇ قانداق ... ؟ بولدىلا
Maybe I don't want to know.
	ئەڭ ياخشىسى بىلمىگىنىم ياخشىدەك قىلىدۇ
How does he die?
	ئۇ قانداق ئۆلگەن؟
John Connor was terminated\non July 4th, 2032.
	جون كوننا 2032 - يىلى 7 - ئاينىڭ 4 - كۈنى ئۆلگەن
I was selected for the emotional\nattachment he had for my modeI...
	... مېنىڭ بۇ ۋەزىپىنى ئورۇنلاش ئۈچۈن تاللىنىشىم ئۇنىڭ ماڭا بولغان ھېسياتى
...due to his boyhood experiences.\nThis aided in my infiltration.
	شۇنداقلا بالىلىق چېغىدىكى ئەسلىمىلىرى مېنىڭ سىڭىپ كىرىشىمگە ياردىمى بولغان
What are you saying?
	نېمە؟ سەن نېمىلەرنى دەۋاتىسەن؟
I killed you.
	مەن سېنى ئۆلتۈرۋەتتىم
This has to be a mistake. As of 1100,\nall military systems were secure.
	چوقۇم خاتا بولۇپ قالدى، 11 دىن بۇرۇن بارلىق ھەربىي ئىشلار سىستېمىسى نورمال ئىدىغۇ
They were. Only the civilian sector\nwas affected. Internet, air traffic.
	شۇنداق، پەقەت ئىنتېرنېت تورى، ھاۋا قاتنىشى، ئېلېكتر ئىستانسىسى قاتارلىقلار ئازراق ۋىرۇسلانغان
Minutes ago, guidance computers\nat Vandenberg crashed.
	بىر نەچچە مىنۇت ئىلگىرى ۋاندىنبىرىگدىكى باش كومپيۇتېر پالەچ ھالغا چۈشۈپ قاپتۇ
We thought it was an error.\nIt looks like the virus.
	بىز باشتا ئالاقە يولىدىكى مەسىلە دەپ قاراپتۇق، ئەمەلىيەتتە ۋىرۇسنىڭ ئىشى ئىكەن
-Early warning in AIaska is down.\n-Satellite signals are scrambled.
	ئالياسكىدىكى ئالدىن سىگنال بېرىش سىستېمىسىمۇ ئىشلىمەيۋاتىدۇ. - سۈنئىي ھەمرالىرىمىزمۇ پالەچ ئەھۋالدا قالدى
What about the missile silos,\nthe subs?
	باشقۇرۇلىدىغان سىنارەت بازىسى، سۇ ئاستى كىمىسىچۇ؟
We've lost contact.
	ئالاقىلشالمايۋاتىمىز
You're saying this country\nis completely open to attack.
	سىنىڭچە بىز ئەمدى پۈتۈنلەي ھۇجۇم تەييارلىقىدا تۇرۇشىمىز كېرەك ئىكەندە؟
Theoretically, we couId be\nunder attack already.
	نەزەرىيە جەھەتتىن ئېلىپ ئېيتقاندا بىز ئاللىقاچان ھۇجۇمغا ئۇچرىغان بولىشىمىز مومكىن
Who's doing this? A foreign power or\nsome computer hacker in his garage?
	كىم قىلغاندۇ؟ باشقا دۆلەتلەرمۇ ياكى خاككىرلارمىدۇ؟
We can't trace the virus\nor pin it down.
	بىز بۇ ۋىرۇسنىڭ قانداق ۋىرۇس ئىكەنلىكى ۋە كېلىش مەنبەسىنى بىلەلمىدۇق
It keeps growing and changing,\nlike it has a mind of its own.
	بۇ بىز ئەزەلدىن ئۇچۇرتۇپ باقمىغان ۋىرۇس ئىكەن ئۇ توختىماستىن كۆپىيىپ ۋە ئۆزگىرىپ تۇرىدىكەن
This can't be happening.
	بۇ مۇمكىن ئەمەس
The Pentagon's on the secure line.\nIt's the chairman.
	بەش بۇرجەكلىك بىنادىن تېلېفۇن كەپتۇ، رەئىس ئىكەن
All right.
	ئۇلاپ بىرىڭ
Look...
	... قاراڭ
...none of this is gonna happen.
	مېنىڭچە بۇ ئىشلارنىڭ ھېچقايسىسى يۈز بەرمەيدۇ ...
We get to your dad, get him to pull the\npIug on Skynet. The bombs won't fall.
	بىز دادىڭىزنى تېپىپ ئاسمان تورىنى ئېتىۋەتسەكلا ھېچ ئىش يۈز بەرمەيدۇ
He won't have to kill me someday.
	ئۇمۇ مېنى ئۆلتۈرمەيدۇ
He'll never even exist.
	ھەم ئەسلا مەۋجۇت بولمايدۇ
You and I, we can\njust go our separate ways.
	ئىككىمىزمۇ ئۆزىمىز خالىغان يولىمىزغا ماڭىمىز
You know, Mike Kripke's basement....
	... بىلەمسىز مەن ماكنىڭ يەر ئاستى ئۆيىدە
That was the first time\nI ever kissed a guy.
	تۇنجى قېتىم ئوغۇل بالا بىلەن سۆيۈشكەن ئىدىم
Really?
	راسىتمۇ؟
Your levity is good.
	ناھايىتى توغرا دېدىڭىز
It relieves tension\nand the fear of death.
	ئۆزىمىزنى ئەركىن تۇتۇپ ئۆلۈمنىڭ ۋەھىمىسىدىن خالىي بولشىمىز كېرەك
We're hoping you have\na solution for us.
	مەن سىزنىڭ ھەل قىلىش لايىھىڭىزنى بىلىپ باقماقچى
I know, sir, but Skynet is not ready\nfor a system-wide connection.
	شۇنداق باشلىق، لېكىن ئاسمان تورىنى ھازىر سىستېمىغا ئۇلىساق بولمايدۇ
That's not what your civilian\ncounterparts there told me.
	سىزنىڭ قول ئاستىڭىزدىكىلەر بايا بۇنداق دېمىگەنغۇ
They say we can stop\nthis damn virus.
	ئۇلارنىڭ دېيىشىچە ۋىرۇسنى توسۇپ قالالايدىكەن
I understand there's a certain amount\nof performance anxiety...
	مەن ئاسمان تورىنىڭ بىزنى ھەيران قالدۇرىدىغانلىقىنى چۈشىنىمەن
...but your boys say if we plug Skynet\ninto all of our systems...
	سىزنىڭ قول ئاستىڭىزدىكىلەرنىڭ دېيىشىچە ئەگەر ئاسمان تورىنى بارلىق سىستېمىلارغا ئۇلىساق
...it'll squash this thing and give me\nback control of my military.
	ئۇ بۇ ۋىرۇسنى تەلتۆكۈس سۇپۇرۇپ تاشلاپ ھەربىي ئەسلىھەلىرىمىزنى قايتىدىن كونترول قىلالايدىكەنمىز
Mr. Chairman, I need\nto make myseIf very clear.
	رەئىس ئەپەندىم، مۇنداق بىر ئىشنى ئەسكەرتىپ قوياي
If we uplink now, Skynet will be\nin controI of your military.
	ئەگەر بىز ھازىر ئۇلىساق ئاسمان تورى بارلىق ھەربىي ئەسلىھەلىرىمىزنى كونترول قىلىۋالىدۇ
But you'll be in control\nof Skynet, right?
	بىراق سىز ئاسمان تورىنى كونترول قىلىسىز، شۇنداققۇ؟
That is correct, sir.
	شۇنداق، باشلىق
Then do it.
	ئۇنداق بولسا شۇنداق بولسۇن
And Brewster, if this thing works...
	بىروۋستېر، ئەگەر راستىنلا غەلبە قىلسىڭىز
...you'll get all the funding\nyou'll ever need.
	قانچىلىك راسخوت دېسىڭىز چاتاق يوق
Yes, sir.
	بولىدۇ، باشلىق
Sir?
	باشلىق؟
Shall I?
	باشلىساق بولامدۇ؟
No.
	ياق
It's my job now.
	ئۆزۇم قىلاي
-Skynet Defense System activated.\n-We're in.
	ئاسمان تورى مۇداپىئە سىستېمىسى قوزغىتىلدى - بىز كىردۇق -
We're past the firewalls, local\ndefense nets, Minutemen, subs.
	ئوتتىن مۇداپىئەلىنىش تېمى، يەرلىك مۇداپىئە سىستېمىسىدىن ئوڭۇشلۇق ئۆتتۇق
Skynet's fully operational,\nprocessing at 60 teraflops a second.
	ئاسمان تورىنىڭ بارلىق خىزمەتلىرى نورمال، سېكۇنتىغا 60 تىرىليون قېتىم ھېسابلاش ئېلىپ بېرىۋاتىدۇ
It shouId take less than a minute\nto find the virus and kill it.
	باشلىق، ئۇ بىر مىنۇتقا قالماي ۋىرۇسنى تېپىپ تازىلاشقا كىرىشىدۇ
Let's pray to God this works.
	پەرۋەردىگار شۇنداق بولسا بولاتتى
Power failure?
	توك توختاپ كەتتىغۇ؟
No. I don't know what it is.
	بىلمىدىم، نېمە بولغانلىقىنى بىلەلمىدىم
What the hell is going on?
	بۇ زادى قانداق بولغىنى؟
Daddy!
	دادا
What are you doing here?
	كەيىت، سەن بۇ يەردە نېمە قىلىسەن؟
Daddy! Get away from it!
	دادا! بىر چەتكە ئۆتۈۋېلىڭ
Watch out!
	!دىققەت قىلىڭ
Daddy, don't move.
	دادا، مىدىرلىماڭ
She'll be back.
	ئۇ يەنە قايتىپ كېلىدۇ
We have to shut down Skynet.
	بىز ئاسمان تورىنى ئېتىۋېتىشىم كېرەك
Where's the system core?\nIn this building?
	سېستىمىنىڭ يادروسى نەدە؟ مۇشۇ بىنادىمۇ؟
Skynet. The virus has infected Skynet.
	ئاسمان تورى، ئاسمان تورى ۋىرۇس بىلەن يۇقۇملىنىپ بولدى
Skynet is the virus!\nIt's why everything's falling apart!
	ئاسمان تورىنىڭ ئۆزى ۋىرۇس، شۇڭا بارلىق ئىشلار پالەچ ھالغا چۈشۈپ قالدى
Skynet has become seIf-aware.
	ئاسمان تورى ئۆزلۈك ئېڭىغا ئىگە
In one hour it will initiate\na massive nuclear attack on its enemy.
	يەنە بىر سائەتتىن كىيىن ئۇ دۈشمەنلىرىگە يادرو ھۇجۇمىنى باشلايدۇ
What enemy?
	دۈشمەن كىم؟
Us!
	!بىز
Humans.
	!ئىنسانلار
Oh, God! It's the machines.\nThey're starting to take over.
	ئاھ پەرۋەردىگارىم ماشىنا ئادەملەر ھۇجۇمنى باشلىدىمۇ نېمە
My office, on this floor,\nwe have to get there.
	مېنىڭ ئىشخانامغا بارايلى، ئۈستۈنكى قەۋەتتە
The access codes are in my safe.
	مەخپىي شىفىرى مېنىڭ بىخەتەر ئىشكاپىمدا
-Why are they killing everyone?\n-To destroy any threat to Skynet.
	ئۇلار نېمىشقا كۆرگەنلىكى ئادەملەرنى ئۆلتۈرىدۇ؟ - ئۇلار ئاسمان تورىغا تەھدىت دەپ قارىغان بارلىق نەرسىلەرنى ۋەيران - قىلىدۇ
Which ones are the codes?
	مەخپىي شىفىرى قايسى؟
Red envelope.
	قىزىل تاشلىق
Crystal Peak. You have\nto get to Crystal Peak.
	كرىستال چوقىسى، دەرھال كرىستال چوقىسىغا بىرىڭلار
-What is he saying?\n-Crystal Peak.
	ئۇ نېمە دەيدۇ؟ - كىرىستال چوقىسى -
A hardened facility\nin the Sierra Nevada mountains.
	نىۋادا تاغ تىزمىسىدىكى بىر مەخپى بازا
Fifty-two miles northeast,\nbearing 0.5 degrees.
	شەرقى شىمالغا 52 مىل كېلىدۇ، ئورنى 0.5 گرادۇس
That's the system core?
	سېستىمىنىڭ يادروسى شۇ يەردىمۇ؟
It's your only chance.
	بۇ بىردىن - بىر پۇرسەت
You'll need a pIane. The particle\naccelerator leads to the runway.
	سىلەرگە بىر ئايروپىلان كېرەك، زەررىچە تېزلەتكۈچ تونىلى ئارقىلىق ئۇچۇش يولىغا بارغىلى بولىدۇ
Take care of my daughter.
	قىزىمنىڭ ھالىدىن ئوبدان خەۋەر ئېلىڭ
Oh, Katie, I am sorry.
	كەيىت، كەچۈرگىن
I opened Pandora's box.
	مەن پاندۇرارنىڭ سىھىرلىك قۇتىسىنى ئاچتىم
Get down!
	!يېتىۋېلىڭلار
There's nothing you can do. Come on.
	بىز ھېچ ئىش قىلالمايمىز، دەرھال ماڭايلى
We must go. It is not safe here.
	بىز كېتىشىمىز كېرەك، بۇ يەر بىخەتەر ئەمەس
Kate, we have to go.
	كەيىت، بىز بۇ يەردىن كېتىشىمىز كېرەك
Kate! He wanted you to come with me.
	كەيىت، سىزنىڭ بىز بىلەن مېڭىشىڭىزنى ئۈمۈت قىلىمەن
He wanted us to shut Skynet down.\nCome on.
	ئۇ بىزنىڭ ئاسمان تورىنى ئىتىۋىتىشىمىزنى ئۈمىد قىلىدۇ، يۈرۈڭ
Come on.
	قېنى، مېڭىڭ
Run!
	!تېز يۈگۈرۈڭلار
Let's go.
	!بىز ماڭايلى
That's it. We can follow it\nout to the runway.
	مۇشۇ يەر شۇ، بىز ئۇ ئارقىلىق ئۇچۇش يولىغا بارالايمىز
Come on.
	!تېز بولۇڭ
What?
	نېمە بولدىڭىز؟
Nothing.
	ھېچنېمە؟
You remind me of my mother.
	سىزگە قاراپ ئاپامنى ئەسلەپ قالدىم
Oh, God. She's coming.
	ئاھ پەرۋەردىگارىم، ئۇ كەلدى
What are you doing?
	نېمە قىلۋاتىسىز؟
Powering up.
	توك يولىنى ئېچىۋاتىمەن
Come on.
	تېز بولۇڭ
It's working.
	كارغا كەلدى
Just die, you bitch!
	ئۆلە، ۋۇ پاسكىنا
Come on.
	تېز بولايلى
There's my father's pIane.\nI trained on it.
	بۇ مېنىڭ دادامنىڭ ئايروپىلانى، ئىلگىرى مەن ھەيدەپ باققان
Yes! He made it.
	ياخشى، ئۇ مۇۋاپىقىيەت قازىنىپتۇ
Get away from me.
	مەندىن يىراق تۇرۇڭلار
Leave!
	تېز كىتىڭلار
Now!
	ھازىرلا
Let's go!
	بىز ماڭايلى
-The master's on. Throttle's set.\n-Come on. Let's go.
	ئاساسىي توك يولىنى ئېچىپ ماينى تەڭشەڭ - تېز، تېز بول -
Oh, please. You can't do this.
	ياق، ياق سەن بۇنداق قىلساڭ بولمايدۇ
I have no choice.
	مېنىڭ باشقا تاللىشىم يوق
The T-X...
	T- X
...has corrupted my system.
	مېنىڭ سىستېمامنى ئۆزگەرتىۋەتتى
You can't kill a human being.\nYou said so yourseIf.
	بىراق سەن ئىنسانلارنى ئۆلتۈرسەڭ بولمايدۇ . ئۆزۈڭ شۇنداق دېگەن
Let him go!
	ئۇنى قويىۋەت
You're fighting it right now.
	سەن مەن بىلەن ئۇرۇشماقچىمۇ؟
My CPU is intact.
	ناھايىتى نورمال CPU مەندىكى
But I cannot controI\nmy other functions.
	بىراق باشقا ئىقتىدارلىرىمنى كونترول قىلالمايۋاتىمەن
You don't have to do this.\nYou don't want to do this!
	سەن بۇنداق قىلساڭ بولمايدۇ، بۇنداق قىلساڭ قەتئى بولمايدۇ
Desire is irrelevant.
	بۇنى ئويلاپ ئولتۇرشۇمنىڭ ھاجىتى يوق
I am a machine.
	مەن دېگەن ماشىنا
What is your mission?
	سېنىڭ ۋەزىپەڭ نېمە؟
To ensure the survival\nof John Connor...
	جون كوننا ۋە 
...and Katherine Brewster.
	كەيىت بىروۋستېرنى قوغداش
You are about to fail that mission!
	سېنىڭ ۋەزىپەڭ مەغلۇپ بولاي دەپ قالدى
I can-- I cannot.
	... مەن ھەرگىز
You know what you have to do.
	سەن نېمە قىلىشىڭ كېرەكلىكىنى بىلەمسەن
You know my destiny.
	مېنىڭ تەقدىرىمنى بىلەمسەن
I have to live.
	مەن چوقۇم ھايات قېلىشىم كېرەك
-Are you okay?\n-What happened?
	سىزگە ھېچ ئىش بولمىغاندۇ؟ - نېمە ئىش بولدى؟ -
He couIdn't do it.\nHe shut himseIf down.
	ئۇ قول سالالمىدى، ئۆز توك مەنبەسىنى ئېتىۋالدى
-Can you fly?\n-Yeah.
	ئايروپىلان ھەيدىيەلەمسىز؟ - ھەئە -
Okay. 01 5 degrees...
	ياخشى 015 گىرادۇس
...52 miles, our max air speed\nis about 160.
	‏52 مىل، ئەڭ تېز سۈرئىتىمىز 160
We've got 32 minutes.
	يەنە 32 مىنۇت بار
It's just you and me now.
	ھازىر پەقەت سىز بىلەن مەنلا قالدۇق
What if we can't stop it?
	ئەگەر بىز ئۇنى توسۇپ قالالمىساقچۇ؟
There's enough C-4 here\nto take out 10 supercomputers.
	بۇ پارتلاتقۇچلار بىلەن دەرىجىدىن تاشقىرى 10 چوڭ كومپيۇتېرنى ۋەيران قىلغىلى بولىدۇ
We're gonna make it, Kate.
	بىز چوقۇم غەلبە قازىنىمىز
The future is up to us.
	كەلگۈسى بىزنىڭ قولىمىزدا
That's gotta be it.
	چوقۇم مۇشۇ يەر
Skynet. There may be more of them.
	ئاسمان تورى، بەلكىم بۇ يەردە بولىشى مۇمكىن
Come on.
	تېز بولۇڭ
I think this is some kind of bIast door.
	بۇ پارتىلاشتىن ساقلىنىش ئىشىكى بولىشى مۇمكىن
There's no way\nwe can blow through this thing.
	بۇ ئىشىكنى پارتىلتىپ ئاچالمايمىز
John, look.
	جون، قاراڭ
Now what?
	ئەمدى قانداق قىلىمىز؟
It's a code prompt.
	قاراڭ، مەخپىي شىفىرلىق ئىشىك ئىكەن
Type in ''Dakota 775.''
	داكوتا 775» دەپ كىرگۈزۈپ بىقىڭ»
''Red 176.''
	«قىزىل 176»
Come on!\nWe gotta get this thing open.
	تېز، بىز بۇ ئىشىكنى ئېچىشىمىز كېرەك
Here. It's ''Avalon 41 2.''
	بۇ يەرگە «ئاۋالون412» دەپ يېزىقلىق ئىكەن
Put it in!
	كىرگۈزۈپ باقايلى
Come on!
	تېز ماڭايلى
I'm back.
	مەن قايتىپ كەلدىم
Go! Now!
	تېز بولۇڭلار
Come on!
	تېز
-Thank you.\n-We'll meet again.
	رەھمەت ساڭا - بىز چوقۇم يەنە كۆرۈشىمىز -
Go!
	تېز ماڭ
Come on!
	تېزراق
You are terminated.
	سەن تۈگەشتىڭ
The elevator.
	لېفىت بار ئىكەن
I'll set the detonator for five minutes.
	بۇنى يەنە 5 مىنۇتتىن كېيىن پارتلايدىغان قىلىپ توغرىلايلى
That shouId give us enough time\nto get back up.
	شۇنداق قىلساق چىقىپ كېتىشىمىزگە يىتىدۇ
What is this pIace?
	بۇ  قانداق جايدۇ؟
These computers are 30 years oId.
	بۇ كومپيۇتېرلارغا ئاز دېگەندىمۇ 30 يىل بولغاندەك قىلىدۇ
This isn't Skynet.
	بۇ  ئاسمان تورى ئەمەس ئىكەن
There's nothing here.
	بۇ يەردە ھېچ نېمە يوق ئىكەن
This is a fallout sheIter for VIPs.
	بۇ يەر مۇھىم ئەربابلارنىڭ رادىئاتسىيىدىن پاناھلىنىدىغان ئورنى ئىكەن
Only they never got the warning.
	ئۇلار ئاگاھلاندۇرۇش سىگنالنىمۇ تاپشۇرۋالالماپتۇ
Goddamn it!
	كاساپەت
There's nothing here!
	بۇيەردە ھېچ نېمە يوق ئىكەن
Why didn't he tell us?
	ئۇ نېمىشقا بىزگە دېمەيدۇ؟
Why did he lead us down here?
	ئۇ نېمىشقا بىزنى بۇ يەرگە باشلاپ كېلىدۇ؟
To live.
	بىزنىڭ ھايات قېلىشىمىز ئۈچۈن
That was his mission.
	بۇ ئۇنىڭ ۋەزىپىسى
There was never any stopping it.
	بۇ ئىشلارنىڭ ھېچقايسىسىنى توسۇپ قالغىلى بولمايدۇ
John...
	... جون
...we couId just...
	... بىز پەقەت
...let it go.
	ئۇنىڭ دېگىنىدەك قىلالايمىز
Hello?
	ياخشىمۇ سىلەر
Hello? Can somebody hear me?
	ياخشىمۇ سىلەر، ئادەم بارمۇ؟
This is Montana Civil Defense.
	مەن مۇنتاننا خەلق مۇداپىئە ئەترىتى
Somebody please come in.
	جاۋاپ قايتۇرۇڭ
Is there anybody there?
	ئاڭلاۋاتامسىلەر؟
Anyone reading me? Over.
	گېپىمنى ئاڭلاۋاتامسىلەر دەۋاتىمەن؟
Rumors about a launch sequence.
	قويۇپ بېرىش توغرىسىدىكى ئىغۋالارغا ئاساسەن كونتروللاش مەغلۇپ بولدى
Command and control\nhave broken down.
	
Is anyone receiving me?\nSomebody?
	گىپىمنى ئاڭلاۋاتامسىلەر؟ ئادەم بارمۇ؟
Somebody please come in.
	تېز جاۋاپ قايتۇرۇڭلار؟
Anybody out there?
	ئۇ يەردە ئادەم بارمۇ؟
-SAC Nellis. We're under attack.\n-CQ? CQ?
	مەن نېيلىس، بىز ھۇجۇمغا ئۇچرىدۇق
Is anybody there?
	ئۇ يەردە ئادەم بارمۇ؟
This is John Connor at Crystal Peak.
	مەن كىرىستال چوقىسىدىكى جون كوننا
Connor? What the hell is happening?\nWho's in charge there?
	كوننا نېمە ئىش يۈز بەردى؟ كىم قوماندانلىق قىلىدۇ؟
I am.
	مەن
Connor, can you help us?
	كوننا، بىزگە يارىدەم قىلالارسىز مۇ؟
This is Montana Civil Defense.\nWhere did you say you were again?
	مەن مۇنتاننا خەلق مۇداپىئە ئەترىتى، بايا سىز نەدە دېدىڭىز؟
By the time Skynet\nbecame self-aware...
	ئاسمان تورى ئۆزلۈك ئېڭىغا ئىگە بولغاندىن كىيىن
...it had spread into millions of\ncomputer servers across the planet.
	پۈتۈن دۇنيادىكى مىليونلىغان مۇلازىمەتچى كومپيۇتېرلار ئارقىلىق
Ordinary computers in office\nbuildings, dorm rooms, everywhere.
	ئىشخانا بىناسى، ياتاق، ھەممە يەردىكى كومپيۇتېرلارغا تارالدى
It was software and cyberspace.
	ئۇ مەۋھۇم بوشلۇقتىكى يۇمشاق دېتال ئىدى
There was no system core.\nIt could not be shut down.
	ئۇنىڭ سىستېما يادروسى بولمىغاچقا ئېتىۋەتكىلىمۇ بولمايتتى
The attack began at 6:18 p.m.,\njust as he said it would.
	ئۇنىڭ دېگىنىدەك ھۇجۇم چۈشتىن كېيىن سائەت 6:18 مىنۇت ئۆتكەندە باشلاندى
Judgment Day.
	قىيامەت كۈنى
The day the human race\nwas nearly destroyed...
	بۇ كۈنى ئىنسانلار ئۆزلىرىنى قوغداش
...by weapons they'd built\nto protect themselves.
	ئۈچۈن ياسىغان قوراللار تەرىپىدىن يوقىتىلدى
I should have realized our destiny\nwas never to stop Judgment Day.
	مەن تەغدىرنىڭ قىيامەت كۈنىنى توسۇپ قالالمايدىغانلىقىنى بالدۇرراق ئويلاپ يېتىشىم كېرەك ئىدى
It was merely to survive it...
	پەقەت ھايات قېلىشىمىز
...together.
	بىرلىكتە ياشىشىمىز كېرەك
The Terminator knew.
	ئاخىرلاشتۇرغۇچى بۇنى بىلەتتى
He tried to tell us...
	ئۇ بىزگە دەپ بەرمەكچى بولغان
...but I didn't want to hear it.
	بىراق مەن ئاڭلاشنى خالىمىغان ئىدىم
Maybe the future has been written.\nI don't know.
	بەلكىم تەغدىرىمىز ئاللىقاچان پۈتۈلۈپ بولۇنغان بولۇشى مۇمكىن
All I know is what\nthe Terminator taught me:
	مەن پەقەت ئاخىرلاشتۇرغۇچىنىڭ ماڭا دېگەنلىرىنىلا بىلىمەن
Never stop fighting.
	ئۇ بولسىمۇ ئاخىرغىچە كۈرەش قىلىش
And I never will.
	مەن چوقۇم شۇنداق قىلىمەن
The battle has just begun.
	چۈنكى ئۇرۇش ئەمدىلا باشلاندى
