LOS ANGELES 2029 A.D.
	(مىلادى2029 - يىلى لوس ئانژېلېس)
THE MACHINES ROSE FROM THE ASHES OF THE NUCLEAR FIRE.
	(ئۇ ماشىنىلار ئاتوم ئۇرۇشىدا تەرەققىي  قىلغان)
THEIR WAR TO EXTERMINATE MANKIND HAS RAGED FOR DECADES,
	(ئۇلارنىڭ ئىنسانلارنى خالىغانچە قىرغىن قىلىۋاتقىنىغا نەچچە ئون يىل بولغان ئىدى)
BUT THE FINAL BATTLE WOULD NOT BE FOUGHT IN THE FUTURE.
	(...بىراق ئەڭ ئاخىرقى بىر مەيدان ئۇرۇش كەلگۈسىدە  ئەمەس )
IT WOULD BE FOUGHT HERE, IN OUR PRESENT.
	(....ئۇ مۇشۇ يەردە  پارتلىماقچى، ھازىرلا)
TONIGHT...
	(بۈگۈن كەچ)
LOS ANGELES 1984 1 :52a.m.
	(لوس ئانژېلېس، 1984-يىلى، ئەتىگەن سائەت1:52  )
What the hell...?
	نېمە ئىش بولدى؟
Goddamn son-of-a-bitch...
	...ئاناڭنى
What the hell...?
	نېمە ئىش بۇ؟
Hey, my turn.
	ئەي، نۆۋەت ماڭا كەلدى
Come on
	كېلە
Hey, what's wrong with this picture?
	ئەي قاراڭلار ئۇ نېمە قىلىۋاتىدۇ؟
Nice night for a walk? Nice night for a walk.
	!كېچە مەنزىرىسى  نېمىدېگەن گۈزەل، سەيلە قىلىشقا بەك ماس كەلگۈدەك
Wash day tomorrow. Nothing clean,
	!ئەتە پاكىزلىق كۈنى، كىيگۈدەك تۈزۈكرەك كىيىمىڭمۇ يوقكەن
Right?
	شۇنداقمۇ؟
Right.
	ھەئە
I think this guy's a couple of cans short of a six-pack.
	بۇ ئەبلەخ چوقۇم مەست بولۇپ قالدى
Your clothes,
	سەن كىيىملىرىڭنى
give them to me.
	!دەرھال ماڭا بەر
-Fuck you, asshole.
	ئىشىڭنى قىل، يوقال
Hey, sugar, how about it?
	ھەي، گۈزىلىم، قانداقراق؟
I don't have to put up with that bullshit, man.
	مەن چىداشلىق بەرمىسەم بولمايدۇ
She's always after me.did you just see a real bright light?
	ئۇ دائىم ماڭا يېپىشىۋالىدۇ بۇرادەر، كۈچلۈك نۇر يورۇقىنى كۆردۈڭمۇ؟
-See that guy?
	ئاۋۇ ئەبلەخنى كۆردۈڭمۇ؟
-Hold it right there.
	قىمىرلىما
-He's rabbiting.  I said hold it!
	قىمىرلىما، ئۇ قاچماقچى
Go.
	تېز بول
That son-of-a-bitch
	! ... ئاۋۇ ئەبلەخ
took my pants.
	مېنىڭ ئىشتىنىمنى ئېلىۋالدى
-What day is it? The date.
	بۈگۈن كۈنگە نېمە؟ چېسلاچۇ؟
-12th May.
	‏5 - ئاينىڭ 12 - كۈنى‏‏
-Thursday.  -What year?
	پەيشەنبە قايسى يىلى؟
-What?
	نېمە؟
He's got my gun. Let's go.
	ئۇ مېنىڭ قورالىمنى ئېلىۋالدى، تېز قوغلاڭلار
-Sarah Connor-
	(سارا كوننا)
Guard it for me, Big Buns.
	يوغانباغ، ئۇنىڭغا قاراپ تۇرغىن
Hi. I'm late.
	ياخشىمۇسىز، كېچىكىپ قالدىم
So am I.
	مەنمۇ شۇ
-Sarah Connor-
	(سارا كوننا)
-I'm in it.  -So am I.
	ئىشلەيلى   مەنمۇ شۇ
-Honey, can I have that coffee now?  -Yes, sir.
	ئاۋارە  قىلدىم، ئاۋۇ قەھۋەنى ئېلىۋەتسىڭىز بوپتىكەن؟ بولىدۇ
-Who gets the burly-beef?  -I ordered barbecued.
	بۇ توغرالغان كالا گۆشى كىمنىڭ؟ مەن كاۋاپ بۇيرۇتقان؟
but I didn't order fries.
	... ،ئۇنىڭغا كالا گۆشى بېرىڭ
-Mine's the chilli beef deluxe. -Who gets the burly-beef?
	مەن لازا سېپىلگەن كالا گۆشى دېگەن
ma'am.
	... ئاپلا
I'm so sorry.
	!كەچۈرۈڭ
This isn't real leather, is it?
	بۇ راست خۇرۇم ئەمەستۇر؟
Nice going, kid. I ought to give you the tip.
	بالام، ياخشى قىلدىڭ، بۇ سېنىڭ تاپان ھەققىڭ
Look at it this way. In 100 years, who's gonna care?
	بۇنداق قىلساڭ كىيىن كىممۇ  پەرۋا قىلار؟
The 12-gauge auto-loader.
	!ئاۋۇ 12مىللىمېتىرلىق مىلتىقنى كۆرۈپ باقاي
That's ltalian.
	!ئىتالىيىدە ئىشلەنگەن
You can go pump or auto.
	!‏‏ئاپتوماتىك ۋە يېرىم ئاپتوماتىك قېلىپ ئىشلەتكىلى بولىدۇ
The 45 long slide with laser sighting.
	45مىللىمېتىرلىق لازېر نۇرلۇق سىيرىلما شەكىللىك قارغا ئېلىش  قۇرۇلمىسى سەپلىگىلى بولىدۇ
These are new. We just got them in. That's a good gun.
	ھەممىسى يېڭى  تېخى يېقىندا ئەكەلدۈرگەن
The beam comes on,you put the red dot where you want the bullet to go.
	چىراغ يانغاندا  بۇ قىزىل نۇرنى نىشانغا توغرىلاپ ئاتسىڭىز
You can't miss.
	!دەل تېگىدۇ
Anything else?
	يەنە نېمە كېرەك؟
-Plasma rifle in the 40-watt range.
	بىر دانە 40 ۋاتلىق سىنخىرون ئىئونلۇق مىلتىق
Hey, just what you see, pal.
	ئۆزىڭىز كۆرۈپ بېقىڭ
The Uzi nine millimetre.
	ئاۋۇ 9 مىللىلىتىرلىق ئۇز ماركىلىق ئاپتوماتنى
You know your weapons, buddy.Any one of these is ideal for home defence.
	!سىز قۇرال-ياراغلارنى پىششىق بىلىدىكەنسىز  تاللىغان قوراللىرىڭىزنىڭ ھەممىسى ئۆزىنى قوغداشقا بەك ماس كېلىدۇ
So which
	... ئۇنداقتا
will it be?
	قايسىنى ئالىسىز؟
-All.
	ھەممىسىنى
I may close early today.
	!بۈگۈن دۇكاننى بالدۇرلا تاقايدىغان بولدۇم
It's a 15-day wait on the handguns, but the rifles you can take now.
	بۇ مىلتىقلارنى ئەكەتسىڭىز بولىدۇ بىراق تاپانچىنى  يەنە 15 كۈندىن كىيىن ئېلىپ كېتىسىز
You can't do that.
	بۇنداق قىلسىڭىز بولمايدۇ
Wrong.
	خاتالاشتىڭ
Hi, baby.
	!ياخشىمۇ سەن، قوزام
it's me.
	بۇ مەن
I need you to come pick me up. My bike just broke down.
	كېلىپ مېنى ئېلىپ كەت، موتسىكلىتىم بۇزۇلۇپ قالدى؟
I don't care what you're doing. Come and get me. What the...?
	كارىم يوق،  كېلىپ مېنى ئېلىپ كەت، نېمە ...؟
Matt!
	مورىت
you got a serious attitude problem.
	ئەبلەخ نېمانداق قىلىسەن؟
Matt! where are you
	مورىت، سەن نەدە؟
come on  what are you doing?
	بولدى قىل ،  نېمە ئىش قىلىۋاتىسەن ؟
-Sarah Connor-
	(...سارا كوننا)
-Sarah Connor-?
	سارا كوننا؟
-Yes?
	شۇنداق
I'm on my break, Chuck. Carla's got my station.
	مەن دەم ئالدىم، كارا ئىشلەۋاتىدۇ
Sarah, come here. It's about you. I mean, sort of.
	سارا بۇياققا كېلىڭ، سىز بىلەن مۇناسىۋەتلىك ئىش
You're not gonna believe this.  -You're going to love this.
	ئەقىلگە سىغمايدۇ، ئىشەنگۈڭىز كەلمەيدۇ
sid down  -You're going to love this. -What?
	ئولتۇرۇڭ، سىز چوقۇم بۇنى ياقتۇرۇپ قالىسىز بۇ  نېمە؟
-compiled from several witnesses.
	بىرنەچچە گۇۋاھچىلارنىڭ دېيىشىچە
Once again, Sarah Connor, 35, mother of two,
	35ياش‏لىق، ئىككى بالىسى بار سارا كوننا ئىسىملىك بىر ئايال
brutally shot to death this afternoon.
	!بۈگۈن چۈشتىن كىيىن ئۆيىدە ئۆلتۈرۈلگەن
You're dead, honey.
	!سىز ئۆلدىڭىز
if you're into sound,
	... ئەگەر سىز ياڭراتقۇنى ياقتۇرسىڭىز، ئەڭ ياخشىسىنى
for the greatest sound around, come to Bob's Stereo at 2500 Sepulveda.
	دېگىنىم سىتېرو ئاۋازلىق
We've got woofers, tweeters, the newest in audio and compact discs.
	مەندە تۆۋەن ئاۋازلىق، يۇقىرى چاستوتىلىق ياڭراتقۇ، لازېر نۇرلۇق پلاستىنكىلار
We've got graphic equalisers and sound balancers that
	...يەنە گرافىكىلىق تەڭشىگۈچ ۋە ئاۋاز تەڭشىگۈچ بار
Sorry.
	كەچۈرۈڭ
Hello?
	ياخشىمۇسىز
First I'm gonna rip the buttons off your blouse one by one,
	ئالدى بىلەن تۈگمىلىلىرىڭىزنى بىر - بىرلەپ ئاچىمەن
then run my tongue down your neck to your bare, gleaming breasts.
	ئاندىن تىلىم بىلەن بېشىڭىزدىن ئايغىڭىزغىچە سۆيۈپ چىقىمەن
And then slowly
	... ئاخىرىدا ئاستاغىنا
slowly pull your jeans off inch by inch.
	!پادىچىلار ئىشتىنىڭىزنى سالدۇرىمەن
Ginger, it's Matt.
	جىنجىر . مات تېلېفون قىپتۇ
And lick your belly in circles further
	ئاندىن قورسىقىڭىز نى
and further down,
	ئاندىن ئاستى تەرەپنى
and then pull your
	...ئاخىرىدا چىشىم بىلەن
panties off with my teeth.
	ئىچ كىيىمىڭىزنى سالدۇرىمەن
Who is this?
	سىز كىم؟
God. Sarah?
	ئاھ تەڭرىم سارا؟
Jesus. I'm sorry.
	ۋاي خۇدايىم  !كەچۈرۈڭ
I thought you were...Can I talk to Ginger?
	!مەن تېخى سىزنى جىنجىرمىكىن دەپتىمەن
I'll live.
	ھېچقىسى يوق
It's the creep.
	سېنىڭ ئاشىقىڭكەن
First I'll rip the buttons off your blouse one by one...
	ئالدى بىلەن تۈگمىلىلىرىڭىزنى بىر-بىرلەپ ئاچىمەن
You fucking pigs.
	ئۆزۈڭنى بېسىۋال !ھۇ ئەبلەخلەر
Wait till I get my hands on you. Get off me.
	قاراپ تۇرۇش قانداق قىلىدىكەنمەن سەنلەرنى، قويىۋەت
sit down
	!ئولتۇر
Ed.
	ئەيت
-What have you got?  -Dead girl.
	نېمىلەرنى تاپتىڭىز؟ ئۆلگۈچىنىڭ رەسىمىنى
I can see that.
	!مەن كۆرگەن
-Sarah Ann Connor, secretary, 35.Shot six times
	سارا كوننا،  كاتىپ، 35ياش،  يېقىن ئارلىقتىن 6 پاي ئوق تەككەن
at less than 10 feet. Large calibre weapon.You know, these work.
	چوڭ كالىبىرلىق قورالكەن  !مەن كۆرگەن
-What's this?  -Dead girl two.
	بۇ نېمە؟  ئۆلتۈرۈلگەن ئىككىنچى ئايال
Sent over from the Valley division this afternoon.
	!بۈگۈن قىيالىق شۆبە رايونى ئەۋەتىپتۇ
Are you sure there's a point to all of this?
	مېنىڭچە بۇ ئەنزىلەردە مەلۇم مەقسەت باردەك قىلىدۇ
Look at the name, Ed.
	!ئۆلگۈچىنىڭ ئىسمىغا قاراپ بېقىڭ
Sarah
	... سارا
Connor.Is this right?
	كوننا.. خاتا بۇلۇپ قالمىغاندۇ؟
You're kidding.
	چاقچاق قىلىۋاتامسىز؟
The press is gonna be short-stroking it.
	!بىر كۈندە يۈز بەرگەن  ئالاھىدە قاتىللىق ئەنزىسى بولۇپتۇ
-A one-day pattern killer.
	گېزىتخانىلارغا  تازا بولۇپ بېرىدىغان بولدى
-I hate the weird ones.
	مەن بۇنداق غەلىتە ئەنزىلەردىن بەك بىزار
So...
	...شۇڭا
Better than mortal man deserves.
	باشقىلارغا قارىغاندا كۆپ ياخشى
-Ginger, have you seen Pugsley?  -Not lately.
	يېقىندىن بۇيان بوسلىنى كۆردۈڭمۇ؟  !ياق
-Did you check messages?  -I thought you did.
	قالدۇرۇپ قويغان سۆزنى ئاڭلىدىڭمۇ؟ !مەن تېخى ئاڭلىغان ئوخشايدۇ  دەپتىمەن
-Hi, Sarah, this is your mom...
	!سارا، مەن ئاپاڭ
-There you are, young man.
	!ئەسلىدە سەن بۇ يەردە ئىكەنسەندە
You mind your mother.
	!ئاپاڭنى ئويلاپ قوي
Bye
	!خوش
Hi, Sarah. Stan Morsky.
	!سارا ياخشىمۇسىز، مەن ستەنمۇسىج
Something's come up.Looks like I won't be able to make it tonight.
	!تۇيۇقسىز ئىشىم چىقىپ قالغاچقا سىز بىلەن كۆرۈشەلمەيدىغان بولدۇم
Just can't get out of it.
	سىزگە بۇنداق مۇئامىلە قىلسام بولمايتتى؟
I'm really sorry. I'll make it up to you.
	!كەچۈرۈڭ، چوقۇم گۇناھىمنى يۇيىمەن
Call you in a day or so. Bye.
	باشقا بىركۈنى سىزنى ئىزدەپ بارىمەن، كەچۈرۈڭ؟
That bum. So what if he has a Porsche?
	ۋۇ ئەبلەخ،  قارا پوچىلقىنى
He can't treat you like this. It's Friday night, for Christ's sake.
	ئۇ ساڭا بۇنداق مۇئامىلە قىلسا قانداق بولىدۇ،  بۈگۈن شەنبە تۇرسا
I'll live.
	!ھېچقىسى يوق
I'll break his kneecaps.
	مەن چوقۇم ئۇنىڭ پۇتىنى چېقىۋېتىمەن
Well, Pugsley still loves me. Don't you, baby?
	يەنىلا بوسلىي مېنى ياخشى كۆرىدۇ، شۇنداقمۇ؟
God. It's disgusting.
	ھۆ، ئادەمنىڭ كۆڭلىنى ئىلەشتۈرۈپ
-I'm gonna go to a movie,
	مە ن كىنو كۆرگىلى كەتتىم
kiddo.  -Have a good time.
	كۆڭۈللۈك ئويناپ كېلەرسىلەر؟  !چوقۇم
-We will. You, too.  -OK.
	!سەنمۇ شۇ،  رەھمەت
Damn it, Matt.
	ئۆلگۈر  مات
Shit.
	كاساپەت
These killings occurred in the order of their listings in the phone book.
	ئەنزىلەرنىڭ تېلېفۇن دەپتىرىدىكى تەرتىپ بۇيىچە يۈز بەرگەنلىكىنى  ئېنىقلىيالىدىڭلارمۇ؟
-What can I tell you? No comment. -But, Lieutenant...
	!نېمە دېسەم بۇلا؟  دېگىلى بولمايدۇ
-But, Lieutenant...
	...بىراق ئىككى قاتىللىق ئەنزىسى يۈز بەردى
That coffee's two hours cold.
	ئۇ قەھۋە ئاللىقاچان مۇزلاپ قالدى
I put a cigarette out in it.
	مەن يەنە ئۇنىڭغا تاماكا تاشلىغان
-Did you reach the next girl yet? -No. I got her answering machine.
	كېيىنكى ئايالنى تاپالىدىڭلارمۇ؟ ياق،  توختىماستىن سۆز قالدۇرىۋاتىمەن
-Send a unit.  -I sent a unit.
	بىر گۇرۇپپا ئادەم ئەۋەتىڭ؟  شۇنداق قىلدىم
There's no answer.-The apartment manager's not in.
	جاۋاب يوق،  ھېلىقى دىرېكتور تېخى ئۆيىگە قايتماپتۇ؟
-Call her.-I just called her.
	ئۇنىڭغا تېلېفۇن قىلىڭ؟ تېخى بايىلا قىلغان
-Call her again.
	يەنە قىلىڭ؟
Give me a cigarette.
	!ماڭا بىر تال تاماكا بېرىڭ
Hi,
	!ياخشىمۇسىز
there. Fooled you. You're talking to a machine.
	ئەيىبكە بۇيرۇماڭ  ئۈنئالغۇ بىلەن سۆزلىشىۋاتىسىز
But don't be shy. It's OK. Machines need love,
	!تارتىنماڭ ئۈنئالغۇمۇ مۇھەببەتكە موھتاج
so talk to it...and Ginger, that's me,
	پاراڭلىشىۋىرىڭ   ...جىنجىر بۇ مەن
or Sarah will get back to you. Wait for the beep.
	!بەلكىم سارا جاۋاب قايتۇرار، كۈتۈپ تۇرۇڭ
Same shit.
	يەنىلا ئادەم يوق
I can hear it now. He's gonna be called the goddamn Phone Book Killer.
	!ئاڭلىشىمچە ئۇنى  تېلېفون قاتىلى دەپ ئاتاپتۇ
I hate these press cases.
	مەن بۇنداق ئەنزىلەردىن بەكلا بىزار
Especially the weird press cases.
	!بولۇپمۇ مۇشۇنداق بۇرمىلانغان ئەنزىلەردىن
-Where are you going?
	نەگە بارىسىز؟
-To make a statement.Maybe make these jackals work for us.
	ئاخبارات ئېلان قىلغىلى، بۇ غالچىلارنى ئورنىمدا خىزمەت قىلدۇراي دەيمەن؟
If I can get on the tube by eleven o'clock,
	بەلكىم سائەت 11 لەر ئەتراپىدا تېلىۋۇزۇردا چىقىشىم مۇمكىن؟
maybe she'll call us.
	!ياكى ئۇ بىزنى ئىزدەپ كېلەر
Well,
	قانداق دەيسىز؟
how do I look?-Like shit, boss.
	تەقى تۇرقۇم قانداقراق؟ !يامان  ئەمەس باشلىق
-Your mama.
	!ناھايىتى ياخشى
This just in.
	بايا تاپشۇرۋالغان خەۋەردە؟
Police have announced the name of the victim
	!ساقچى تەرەپ ئىككىنچى قېتىم زىيانكەشلىككە ئۇچۇرغۇچىنىڭ ئىسمىنى ئېلان قىلغان
in the second of two murders which took place today.
	بەكمۇ غەلىتە،  بۈگۈن يۈز بەرگەن قاتىللىق ۋەقەسىدە
Incredibly, the names of the two victims are virtually identical.
	!زىيانكەشلىككە ئۇچرىغانلارنىڭ ئىسىم - فامىلىسى ئوخشاش ئىكەن
Two hours ago, 35-year-old Sarah Ann Connor was pronounced dead...
	ئىككى سائەت بۇرۇن35 ياشلىق سارا كوننانىڭ جەسىتى
-Can we
	ئۆيىدە بايقالغان
change this?  -Sarah Louise...
	!قانالنى ئالماشتۇرۇڭ ...سارا كوننا
Don't touch it.
	!توختاڭ
murdered earlier today in her home.
	ئۆيىدە ئۆلتۈرۈلگەن؟
Police are refusing to speculate
	ساقچى تەرەپ بۇ ئىككى قاتىللىق ۋەقەسىنىڭ
on the similarity between the shooting deaths
	!ئوخشاشلىق تەرىپىنىڭ بارلىقىنى ئىنكار قىلدى
and no other connection between the two victims has been established yet.
	ھازىرغىچە بۇ ئىككى ۋەقە ئوتتۇرىسىدا باغلىنىشلىق بارلىقى بايقالمىدى
We'll have more on this late-breaking story as it comes in.
	بىز ھەر ۋاقىت كۆپچىلىكنى ئەڭ يېڭى خەۋەرلەر بىلەن تەمىنلەپ تۇرىمىز؟
sara conna
	(...سارا كوننا)
-Hey, you got a phone?  -It's in the back.
	تېلېفون بارمۇ؟ !ئىچىدە بار
Hey. Four-fifty.
	تۆت يېرىم دوللار
You have reached the Los Angeles Police emergency number.
	لوس ئانژېلېىس ساقچى ئىدارىسى قىزىق لىنىيىسى ئۇلاندى
All lines are busy.
	سىم يولى ئالدىراش
If you need a police car sent out to you, stay on the line.
	ئەگەر ياردەمگە ساقچى چاقىرماقچى بولسىڭىز، سەل ساقلاپ تۇرۇڭ؟
Go on.
	!نېرى كەت
I'm gonna make a belt out of you.
	!سېنىڭ تېرەڭدىن بەلۋاغ ياسىمايدىغان بولسام
Don't make me bust you up, man.
	مەن بىلەن ئويناشما
Hi,
	!ياخشىمۇسىز
there. Fooled you. You're talking to a machine.
	ئەيىبكە بۇيرۇماڭ  ئۈنئالغۇ بىلەن سۆزلىشىۋاتىسىز؟
But don't be shy. It's OK. Machines need love, too.
	!تارتىنماڭ ئۈنئالغۇمۇ مۇھەببەتكە موھتاج
So talk to it and Ginger, that's me,
	...پاراڭلىشىۋىرىڭ جىنجىر  بۇ مەن
or Sarah will get back to you.
	بەلكىم سارا جاۋاب قايتۇرار، كۈتۈپ تۇرۇڭ؟
Ginger. This is Sarah. Pick up if you're there.
	جىنجىر مەن، سارا، تىز تېلېفوننى ئېلىڭ؟
I'm at this place on Pico Boulevard called Tech Noir.
	مەن بېك كوچىسىدىكى قاۋاقخانىدا
I think that there's somebody after me.
	بىرسى ماڭا ئەگىشىۋالدى؟
I'm really scared.
	!ناھايىتى قورقىۋاتىمەن
I hope that you play this back soon.
	قالدۇرۇپ قويغان سۆزۈمنى ئاڭلاپ
I need you and Matt to come and pick me up as soon as possible.
	مېنى ئالغىلى كەلسىڭىز
The police keep transferring me. I'm gonna give 'em another try.
	ساقچى ئىدارىسىنىڭ تېلفۇن ئۇلانمايۋاتىدۇ، يەنە بىر سىناپ باقاي؟
The number here is 5559175.
	بۇ يەرنىڭ تېلفۇن نومۇرى 5559175
Call me, kiddo. I need your help.
	!تېز بولۇڭ، مەن سىزنىڭ ياردىمىڭىزگە موھتاج
-Sarah Connor?
	(سارا  كوننا)
It's her.
	ئۇ ئىكەن؟
-Sarah Connor? It's Lieutenant Traxler.  -Listen...
	سارا كوننا  مەن ساقچى باشلىقى تسىلىي، ئاڭلاپ تۇرۇڭ؟
Don't put me on hold. Don't transfer me to another department.
	مېنى بەك ساقلىتىۋەتمەڭلار؟
-I won't. -where you are?-I'm in this bar called Tech Noir.
	ئۇنداق بولمايدۇ، سىز نەدە؟ مەن خۇنۈك تېخنىكا دېگەن قاۋاقخانىدا
-I know it. It's on Pico.-Are you all right?
	بىلدىم،  بېك كوچىسىدىغۇ، سىزگە ھېچ ئىش بولمايدۇ؟
-Yeah, but I don't wanna leave.-I think there's a guy following me.
	ھېچقىسى يوق، بىراق بىرسى ماڭا ئەگىشىۋالغاندەك قىلىدۇ؟
-Now, listen carefully.You're in a public place so you'll be safe.
	!ئاڭلاپ تۇرۇڭ، ئاممىۋى سورۇن بولغاندىكىن بىخەتەر بولىدۇ، بىز ھازىرلا يېتىپ بارىمىز
Stay visible. Don't go outside.
	ئورنىڭىزدا  جىم تۇرۇڭ، ھېچ يەرگە بارماڭ، ھاجەتخانىغىمۇ بارماڭ؟
-I'll have a car there in a minute.  -OK.
	مەن ھازىرلا بىر ماشىنا ئەۋەتىمەن؟ !ماقۇل
Hey, that guy didn't pay.
	ئاۋۇ ئەبلەخ پۇل تۆلىمىدى؟
Come with me if you wanna live.
	ھايات قېلىشنى خالىسىڭىز مەن بىلەن مېڭىڭ؟
Come on!
	تېز  بولۇڭ؟
This is one-L-19. I got a hit-and-run felony.
	بىرسى ۋەقە تۇغدۇرۇپ قېچىپ كەتتى؟ L19-بۇ 1
Suspect vehicle -Iate model grey Ford headed westbound on Seven.
	!كۈلرەڭلىك كونا فورت ماركىلىق گۇمانلىق ماشىنا، 7 - كوچىدىن غەرىپكە قاراپ قاچتى
He's really moving -punching lights.
	!ئۇنىڭ سۈرئىتى ناھايىتى تېز
I'm gonna need an ambulance at Seventh and Broadway right now.
	دەرھال بىرودۋاي كوچىسى بىلەن 7- كوچا ئېغىزىغا قۇتقۇزۇش ماشىنىسى ئەۋەتىڭلار؟
Hold it.
	ھەي، قىمىرلىما
Are you injured?
	يارلاندىڭىزمۇ؟
Are you shot?
	ئوق تەگدىمۇ ياق؟
Do exactly what I say. Exactly.
	مېنىڭ دېگىنىمدەك قىلىڭ؟
Exactly.
	!شۇنداق قىلىڭ
Hold on.
	!جىم تۇرۇڭ
Don't make a sound unless I say.
	ئاۋازىڭىزنى چىقارماڭ؟
Do you understand?
	چۈشەندىڭىزمۇ؟
-Do you understand?  -Yes.
	چۈشەندىڭىزمۇ؟ !چۈشەندىم
Please don't hurt me.
	ئۆتۈنۈپ قالاي ماڭا زىيانكەشلىك قىلمىسىڭىز؟
I'm here to help you.
	!مەن سىزنى قۇتقۇزغىلى كەلگەن
I'm Reese. Sergeant Tech-Com.
	!ئىسمىم رىس، پەن -تېخنىكا قىسمىنىڭ سىرژانتى
DN38416. Assigned to protect you.
	بۇيرۇققا بىنائەن سىزنى قوغدىغىلى كەلدىم؟  ،DN38416
You've been targeted for termination.
	سىز يوقىتىلىدىغان نىشان
Attempt to intercept, 1-L19.
	1-L19 جىنايەت گۇماندارى دۆلەت كوچىسى بىلەن ئولىمپىك كوچىسى ئېغىزىدا، سۆزلەڭ
This is one-L19. Westbound on Olympic. Approaching Overland.
	1ئولىمپىك كوچىسى بىلەن ئورفىلەيىر يولىغا يېقىن جايدا-Lمەن  19
This is a mistake.
	چوقۇم خاتالاشتىڭىز؟
I didn't do anything.No, but you will.
	!مەن ھېچ ئىش قىلمىغان !ياق ئۇنداق ئەمەس
It's very important that you live.
	!سىزنىڭ ھاياتىڭىز ئىنتايىن مۇھىم
This isn't true. How could that man just get up after you...
	... ھېلىقى ئادەم قانداقسىگە يەنە ئورنىدىن تۇرۇپ بىزنى قوغلايدۇ
It's not a man.
	!ئۇ ئادەم ئەمەس
A machine. A Terminator.
	ماشىنا ئادەم، ئالۋاستى ئاخىرلاشتۇرغۇچى
Cyberdyne Systems model 101 .
	ساينولېر  كومپىيوتىر پىروگىرامما سىستېمىسى101 تىپلىق
A machine.
	ماشىنا؟
Like a robot?
	ماشىنا ئادەمگە ئوخشاش؟
Not a robot.
	ماشىنا ئادەم ئەمەس؟
A cyborg-cybernetic organism.
	ئېلېكترون ئادەم،  كومپىيوتىر كونتروللىقىدىكى جانلىق
-No. He was bleeding.
	بىراق، ئۇنىڭدىن قان ئاقتىغۇ؟
-Just a second.
	بىردەملىكلا
Get your head down.
	!يېتىۋېلىڭ
Listen.?
	گېپىمنى ئاڭلاڭ؟
The Terminator's an infiltration unit.
	ئاخىرلاشتۇرغۇچى بولسا يېرىمى ئادەم يېرىمى ماشىنا
Part man, part machine
	ئىچى پۈتۈنلەي پولات قۇرۇلمىلىق
Underneath it's a hyper-alloy combat chassis.Microprocessor controlled.
	مىكرو بىرتەرەپ قىلغۇچ كونترول قىلىدىغان، تولۇق قوراللانغان !ئىنتايىن قۇدرەتلىك ماشىنا ئادەم
Outside it's living human tissue.
	بىراق سىرتقى كۈرنىشى ئادەمگە ئوخشايدۇ
Flesh, skin, hair, blood  grown for the cyborgs.
	گۆش،  تىرە،  چاچ،  قان بىرلەشتۈرۈلگەن
-Look, Reese, I don't know  -Pay attention.
	سىز مېنى نېمە قىلماقچى؟ ئاڭلاپ تۇرۇڭ؟
I gotta ditch this car.
	بۇ ماشىنىنى تاشلىۋەتمىسەك بولمىدى؟
The 600-Series had rubber skin. We spotted them easy.
	600يۈز نەچچە خىلدىن ئارتۇق سۇلياۋ ماتىريالدىن ياسالغان
But these are new. They look human.
	بىراق بۇ يېڭى تىپتىكىسى، ئىنسانلارغا بەك ئوخشايدۇ
Sweat, bad breath, everything. Very hard to spot.
	تەر، پۇراق، يۈرۈش - تۇرۇشنى پەرىقلەندۇرۇش تەس
I had to wait till he moved on you before I could zero him.
	مەن ئۇنىڭ سىزگە ھۇجۇم قىلىشنى ساقلاپ تۇرۇپ ئاندىن ئۇنىڭغا تاقابىل تۇردۇم
Look,
	...ئاڭلاڭ
I am not stupid.
	مە ن  كىچىك بالا ئەمەس
They cannot make things like that yet.
	ئۇلار تېخى ئۇنداق نەرسىنى ياسىيالمايدۇ
Not yet.
	مۇمكىن ئەمەس
Not for about forty years.
	‏40 يىلدىن كىيىن شۇنداق بولىدۇ
Are you saying it's from the future?
	سىز ئۇنى كەلگۈسىدىن كەلدى دېمەكچىمۇ؟
from your point of view.
	شۇنداق دېسەكمۇ بولىدۇ
I don't know tech stuff.
	سىزنىڭ نەزىرىڭىزدە مېنىڭ پەن - تېخنىكىدىن ئازراقمۇ خەۋىرىم يوقمىدۇ؟
Then you're from the future, too.
	ئۇنداقتا سىزمۇ كەلگۈسىدىن كەلدىڭىزمۇ؟
-Right
	!توغرا
-Right
	!توغرا
Cyborgs don't feel pain.
	!ئېلېكترون ئادەم ئاغرىقنى سەزمەيدۇ
I do. Don't do that again.
	!مەن سېزەلەيمەن
-Just let me go. -Listen
	مېنى قۇيىۋىتىڭ ... ئاڭلاپ تۇرۇڭ
and understand.
	بىر ئىشنى ئېنىق بىلىۋېلىڭ؟
That Terminator is out there.
	ھېلىقى ئاخىرلاشتۇرغۇچى سىرتتا
It can't be bargained with, it can't be reasoned with.
	ئۇ ھېچقانداق رەھىم - شەپقەتنى
It doesn't feel pity or remorse or fear
	!ھېچ قانداق گەپنى ئاڭلىمايدۇ
and it absolutely will not stop, ever, until you are dead.
	...ئۇ نېمىنىڭ ئەپسۇسلىنىش، نېمىنىڭ پۇشايمان قىلىش
and it absolutely will not stop,
	!قورقۇش دېگەنلەرنى بىلمەيدۇ
ever
	!مەڭگۈ
until you are dead.
	ھەتتا سىز ئۆلۈپ كەتسىڭىزمۇ
Can you stop it?
	سىز ئۇنى توسۇپ قالالامسىز؟
I don't know.
	!بىلمەيمەن
With these weapons, I don't know.
	!بۇ قوراللار  بىلەن ... بىر نېمە دېمەك تەس
All units.Ford suspect vehicle has been found in a parking structure
	ھەر قايسى ئورۇنلار دىققەت، ماشىنا توختىتىش مەيدانىدا
been found in a parking structure
	گۇمانلىق  كۈلرەڭ فورت ماركىلىق ماشىنا بايقالدى
at Fourth and Beaudry.
	ئورنى4-  كوچا بىلەن بىرودۋاي كوچا ئېغىزدىكى
Reese,
	رىس؟
why me?
	مەن قانداقسىگە؟
Why does it want me?
	ئۇ  نېمە ئۈچۈن مېنى ئۆلتۈرمەكچى بولىدۇ؟
A few years from now,
	كەلگۈسى  نەچچە ئون يىلدىن كىيىن
There was a nuclear war.
	بىر مەيدان ئاتوم ئۇرۇشى پارتلاپ
this whole place,
	... يەرشارىدىكى ھەممە
all this,  everything,
	بۇ يەر، ھەممە نەرسىلەر
it's gone,
	ۋەيران بولىدۇ
just gone.
	پۈتۈنلەي
There were survivors.
	بەزى ھايات قالغۇچىلار
Nobody even knew who started it.
	ھېچ كىم بۇ ئۇرۇشنى كىمنىڭ قوزغىغانلىقىنى بىلمەيدۇ
-It was the machines,
	ئەسلىدە ماشىنا ئادەملەر
-I don't understand.
	مەن چۈشەنمىدىم
New, powerful,
	يېڭى تىپتىكى
Defence network computers.
	كومپىيوتىر مۇداپىئە تورى بۇلۇپ
hooked into everything,
	بارلىق نەرسىلەرنى
trusted to run it all.
	شۇنىڭغا يۈكلەپ قويىدۇ
They say it got smart,
	!ئۇلار ئۇنى بىر خىل يېڭىدىن تۈزۈلگەن
a new order of intelligence.
	ئەقلىي ئىقتىدارلىق پىروگىرامما دەيدۇ
Then it saw all people as a threat.
	ئۇنىڭ نەزىرىدە ئىنسانلار ئۇنىڭغا نىسبەتەن تەھدىت ھېسابلىنىپ
It decided our fate in a microsecond.
	بىزنىڭ تەقدىرىمىزنى ئۆزگەرتمەكچى، ئۆلتۈرمەكچى
Extermination.
	!يوقاتماقچى بولىدۇ
Did you see this war?
	سىز بۇ ئۇرۇشنى كۆرگەنمۇ؟
No.
	ياق
I grew up after. In the ruins.
	مەن ئۇرۇشتىن  كېيىنكى
In the ruins.Starving.
	مالىمانچىلىق، ئاچارچىلىق
haphazard
	ۋەيرانچىلىقتا
Hiding from the H-Ks.
	لار دىن مۆكۈنۈپ يۈرۈپ چوڭ بولغان HK
-H-Ks?  -Hunter killers.
	دېگەن نېمە؟ HK  !قاتىللار
Patrol machines built in automated factories.
	ماشىنا زاۋۇتىدا ياسالغان چارلايدىغان  ماشىنىلار
Most of us were rounded up.
	كۆپ قىسمىمىز  تۇتۇلۇپ
Put in camps for orderly disposal.
	بىر بازىغا سولىنىپ يۇقىتىلىشىمىزنى كۈتۈپ تۇرۇۋاتىمىز
This was burned in by laser scanner.
	بۇ لازېر نۇرلۇق سىكانىرنىڭ ئىزى
Some of us were kept alive.
	بەزەنلىرىمىز ھايات قېلىپ
Loading bodies.
	جەسەتلەرنى يۆتكەشكە
To work.
	مەسئۇل
The disposal units ran night and day.
	!ئاشۇ يوقاتقۇچىلار كېچە- كۈندۈز دېگۈدەك توختىماي ئىشلەيدۇ
We were that close to going out for ever.
	سەل ئېھتىيات قىلمىساق جېنىمىزدىن ئايرىلاتتۇق
But there was one man
	... بىراق بىر ئادەم
To storm the wire of the camps.To smash those metal mother fuckers into junk.
	قاماقخانىنىڭ توك يوللىرىغا ھۇجۇم قىلىپ تۆمۈر  ئەبلەخلەرگە
He turned it around.
	قارشىلىق كۆرسىتىشنى ئۆگەتتى
He brought us back from the brink.
	ئۇ ۋەزىيەتنى بۇراپ، بىزنى باشلاپ قېچىپ چىقتى
His name was Connor.
	ئۇنىڭ ئىسمى كوننا
John Connor.
	!جون كوننا
Your son,
	سىزنىڭ ئوغلىڭىز؟
Your unborn son.
	سىزنىڭ تۇغۇلمىغان ئوغلىڭىز
Drive.
	!سىز ھەيدەڭ
Reese!
	رىس
No, Reese. No,
	ياق، رىس، ياق
no. They'll kill you.
	!ياق، ئۇلار سىزنى ئۆلتۈرۋىتىدۇ
You in the Cadillac, let me see your hands now.
	ماشىنىدىكى ئادەم دەرھال قۇلۇڭنى كۆتۈرۈپ
Get out of the car.
	ماشىنىدىن چۈشۈپ
Drop to your knees.
	تىزلان
-Out of the car
	چۈشۈڭ
-Drop to the ground.
	!تىزلىنىڭ
Sarah.
	...سارا
try to drink some of this.
	!ئازراق بىرنېمە ئىچىڭ
are you sure it's them?
	چوقۇم شۇلارمۇ؟
I mean, maybe I should look at the bodies.
	جەسەتنى كۆرۈپ باقسام بوپتىكەن؟
No. They've been identified and there's no doubt.
	!ئۇلارنىڭ سالاھىيىتى بېكىتىلىپ بولۇندى، خاتا ئەمەس
A god
	ئاھ خۇدا
Ginger.
	جىنجىر
Kiddo.
	ھېلىقى يىگىت
-Sarah,
	سارا
this is Dr Silberman.
	بۇ  دوختۇر  سبورمېن
-Hi, Sarah.
	!ياخشىمۇ سىز، سارا
Tell him everything Reese told you, Sarah.
	مەن سىزنىڭ رىسنىڭ سىزگە ئېيتقانلىرىنىڭ ھەممىسىنى ئېيتىپ بېرىشىڭىزنى ئۈمىد قىلىمەن؟
Do you feel up to that?Yeah, I guess so.
	ماسلىشىپ بىرەلەمسىز؟ !تىرىشىپ باقاي
-You're a doctor?
	سىز دېگەن دوختۇر؟
-Criminal psychologist.
	جىنايەتشۇناس پسىخىكا دوختۇرى
-Is Reese crazy?
	رىس ساراڭمۇ ياكى؟
-That's what we're gonna find out.
	بىز ھازىر دەلىللەش باسقۇچىدا
So you're a soldier.
	سەن ئەسكەرمۇ؟
Fighting for whom?
	كىمنى قوغدىماقچى؟
From '21 to '27.
	2021‏-يىلدىن ‏2027-يىلغىچە
With the 132nd under Perry.
	!بىېرلىي باشچىلىقىدىكى 132 پولىكتا ۋەزىپە ئۆتىدىم
That's the
	...ئۇ
year 2027?
	2027‏-يىلى
That's right.
	توغرا
Then I was assigned...-This is fucking great.
	...كىيىن مەن بۇيەرگە ناھايىتى ياخشى
-under John Connor.
	جون كوننا نىڭ قول ئاستىدىكى ۋاقتىمدا
-Who was the enemy? -A computer defence system...
	دۈشمەن كىم؟ بىر كومپىيوتىر قوغدىنىش سىستېمىسى
Goddamn! Sorry.
	!كاساپەت كەچۈرۈڭ؟
built for SAC-NORAD by Cyberdyne Systems.
	ساينولىېر  كومپىيوتىر ھەرىكەتلەندۈرگۈچ سىستېمىسى
I see.
	شۇنداقمۇ
And this computer thinks .
	...بۇ  كومپىيوتىر
it can win by killing the mother of its enemy
	دۈشمىنىنىڭ ئانىسىنى ئۇ تۇغۇلۇشتىن بۇرۇن
Killing him, in effect, before he's even conceived.
	ئۆلتۈرۈۋەتسە غەلىبە قازىنىمەن دەپ قارامدىكەن؟
A sort of retroactive abortion?
	ھەقىقەتەن ئەقىلگە سىغمايدىغان ئىشقۇ بۇ؟
Silberman cracks me up. Last week, a guy burned his Afghan.
	سبورمېن نېمانداق قىلىدۇ؟ ئاۋۇ ئەبلەخ ئۇنى ئەخمەق قېلىپ كولدۇرلىتىۋاتىدىغۇ؟
Why didn't the computer just kill Connor then?
	جون كوننا نى ئۆلتۇرمىسە بولمامدىكەن؟ ئۇنداقتا بۇ پىلاننىڭ نېمە ئەھمىيىتى
It had no choice.
	!مېنىڭ باشقا تاللاش يولۇم يوق
Their defence grid was smashed.
	ئۇلارنىڭ قوغدىنىش تورى پاچاقلىنىپ تاشلاندى
We'd won.
	!بىز غەلىبە قىلدۇق
Taking out Connor then would make no difference.
	جون كوننانى ئۆلتۈرۋەتسىمۇ ھېچقىسى يوق
Skynet had to wipe out his entire existence.
	ئاسمان تورى بارلىق كاشىلىلارنى تازلىماقچى
Is that when you captured the lab complex and found...
	...سىلەر تەجرىبىخانىنى كونترول قىلغاندا تاپقان ھېلىقى نەرسە، نېمىتى
The time displacement equipment?
	ۋاقىت تونىلىنى كونتروللاش قۇرۇلمىسى
That's right.
	!توغرا
The Terminator had already gone through.
	!ئاخىرلاشتۇرغۇچى ئاللىقاچان كېلىپ بولدى
Connor sent me to intercept and they blew the whole place.
	!كوننا مېنى ئۇنىڭ بۇزغۇنچىلىق قېلىشىنىڭ ئالدىنى ئىلىشقا ئەۋەتتى
Well, how are you supposed to get back?
	سەن قانداق قايتىپ كىتىسەن؟
I can't.
	مەن قايتىپ كېتەلمەيمەن
Nobody goes home.
	ھېچكىم قايتىپ كېتەلمەيدۇ
Nobody else comes through.
	ھېچكىممۇ كېلەلمەيدۇ
It's just
	...پەقەت ئۇ
him and me.
	ۋە مەن
It's just
	...پەقەت ئۇ
and me.
	ۋە مەن
Why didn't you bring any weapons?
	نېمىشقا قورال ئېلىپ كەلمىدىڭ؟
Something more advanced.
	ئىلغار تىپلىق قوراللارنى دەيمەن؟
Don't you have ray guns?
	سېنىڭ لازېر قورالىڭ يوقمۇ؟
-Ray guns
	لازېر قورال؟
-Show me a piece of future technology.
	ماڭا كەلگۈسى پەن - تېخنىكىنىڭ بىرەر نەرسىسىنى كۆرسىتىپ باق؟
You go naked. .
	سېنىڭ ھېچ نېمەڭ يوقمۇ؟
Something about the field generated by a living organism
	ئۇ بىئولوگىيىلىك ماگنىت مەيدانى بىلەن مۇناسىۋەتلىك
Nothing dead will go.
	!ئۆلۈك نەرسە ھېچ ئىش قىلالمايدۇ  نېمە ئۈچۈن؟
I didn't build the fucking thing.
	ئۇ نەرسىنى مەن ياسىمىغان
OK, OK. But this cyborg, if it's metal...?
	بىراق بۇ ئېلېكترون ئادەم، ئەگەر ئۇ مېتالدىن ياسالغان بولسا
-Surrounded by living tissue.
	تىرە قاتارلىق نەرسىلەر بىلەن قاپلانغانمۇ؟
-Oh, right.
	!توغرا، شۇنداق
Great stuff. I could make a career out of this guy.
	!قارىغاندا بۇنىڭ گەپلىرىنىڭ ئاساسى باردەك قىلىدۇ
See how clever it is? It doesn't require a shred of proof.
	نېمىدىگەن ئەقىللىق؟ ئىسپاتنىڭمۇ كېرىكى يوق ئىكەن
Most paranoid delusions are intricate, but this is brilliant.
	كۆپلىگەن نېرۋا كېسەللەر ئىنتايىن مۇرەككەپ كېلىدۇ !بىراق بۇ ناھايىتى سەگەك ئىكەن
-Why were the other women killed?
	نېمە ئۈچۈن باشقا ئىككى ئايال ئۆلتۈرلىدۇ؟
-Records were lost in the war.
	كۆپلىگەن ماتىرياللار ئۇرۇشتا ۋەيران بولغان
Skynet knew almost nothing about Connor's mother.
	ئاسمان تورى كوننا نىڭ ئانىسى توغرۇلۇق ھېچنېمە بىلمەيدۇ
Her full name, where she lived. They just knew the city.
	پەقەت قايسى  شەھەردە تۇردىغىنىدىن باشقا ھەتتا تۇلۇق ئىسمىنىمۇ، تۇرۇشلۇق ئورنىنىمۇ بىلمەيدۇ
The Terminator was just being systematic.
	!ھېلىقى ئاخىرلاشتۇرغۇچى پەقەت سىستېمىنىڭ بۇيرىقىنىلا ئىجرا قىلىدۇ
-Let's go back...
	بىز يەنە پاراڭلىشىپ باقايلى؟
-Look, you have heard enough.
	ھەممىنى ئاڭلاپ بولدىڭىز
I have answered your questions. I have to see Sarah Connor.
	سىزنىڭ سۇئاللىرىڭىزغا جاۋاب بېرىپ بولدۇم ئەمدى سارا بىلەن كۆرۈشىمەن؟
-I'm afraid that's not up to me.
	بۇنىڭغا مەن بىر نېمە دېيەلمەيمەن
-Then why am I talking to you?
	ئۇنداقتا نېمە ئۈچۈن سىز بىلەن پاراڭلاشقۇدەكمەن ... چۈنكى
-Who is in authority here?  -Please...
	كىم باشلىق؟ ئۆتۈنۈپ قالاي
Shut up!
	ئاغزىڭنى يۇم
You still don't get it, do you?
	سىز تېخىچە چۈشەنمەيۋاتىسىز؟ شۇنداقمۇ؟
He'll find her.
	!ئۇ سىلەرنى تېپىۋالىدۇ
That's what he does.
	ئۇ چوقۇم شۇنداق قىلىدۇ
That's all he does.
	ئۇ شۇنداق قىلىشنىلا بىلىدۇ
You can't stop him.
	سىلەر ئۇنى توسۇپ قالالمايسىلەر
He'll reach down her throat and pull her fucking heart out!
	ئۇ سىلەرنى ئۆلتۈرۈپ، ئۇنىڭ يۈرىكىنى سۇغۇرۇۋالىدۇ
-Doc.
	دوختۇر
-Let go of me!
	مېنى قۇيىۋىتىڭلار
Sorry.
	كەچۈرۈڭ
Ress! He's crazy?
	رىس، ئۇ ساراڭ بولۇپتىمۇ؟
In technical terminology,
	... تېخنىكا جەھەتتىن ئېيتقاندا
he's a loon.
	ئۇ بىر ساراڭ
Sarah, this is what they call body armour.
	سارا،  بۇ ئوقتىن مۇداپىئەلىنىش كىيىمى
Our TAC guys wear these.
	بىزنىڭ ئالاھىدە قىسىملىرىمىز  بۇنى ئىشلىتىدۇ
It'll stop a 12-gauge round.This other man must've been wearing one under his coat.
	12مىللىمېتىرلىق ئوت كۈچىنى توسۇپ قالالايدۇ !ھېلىقى ئادەم چوقۇم بۇنى كىيىۋالغان گەپ
Feel that.
	تۇتۇپ بېقىڭ؟
-He punched through the windshield.
	ماشىنىنىڭ ئەينىكىنى چېقىۋەتكىنىچۇ؟
-He was probably on PCP.
	ئۇ بەلكىم مەست قىلىش دورىسى يېگەن بولۇشى مۇمكىن؟
Broke every bone in his hand. He wouldn't feel it.
	!ياكى قولىنى سۇندۇرۇۋېلىپ ھوشىنى بىلەلمىگەندۇ
-There was this guy once...You see this scar?  -Here.
	بۇ ئەبلەخ ... كۆردىڭىزمۇ؟  !بۇنى ئېلىڭ
Thank you.
	رەھمەت
There's a couch in this other room. Stretch out and get some sleep.
	!بۇ كىرىسلودا يېتىپ بىردەم ئارام ئېلىۋېلىڭ
Be at least an hour before your mother gets here.
	!ئاپىڭىز يەنە بىر سائەتتىن كىيىن سىزنى ئالغىلى كېلىدۇ
-I can't sleep.
	ئۇخلىيالمايمەن
-Try.
	!سىناپ بېقىڭ
It may not look it, but that couch is very comfortable.
	كىرىسلو ياخشى بولمىغىنى بىلەن بەك راھەت
You'll be perfectly safe.
	سىز پۈتۈنلەي بىخەتەر
We got 30 cops in this building.
	!بۇ بىنادا 30 نەچچە ساقچى بار
Thank you.
	!رەھمەت سىزگە
-Good night.
	خەيرلىك كەچ
I'm a friend of Sarah Connor.I was told she's here.
	مەن سارا كوننا نىڭ دوستى، ئۇنىڭ بۇيەردە ئىكەنلىكىنى بىلىمەن
Could I see her?No. Can't see her. She's making a statement.
	ئۇنىڭ بىلەن كۆرۈشسەم بولامدۇ؟  !بولمايدۇ، ئۇ دېلو خاتىرىسى يېزىۋاتىدۇ
Where is she?
	ئۇ نەدە؟
It make take a while.If you wanna wait, there's a bench over there.
	بىردەمدىن كىيىن تۈگەيدۇ، ساقلاپ تۇرماقچى بولسىڭىز  ئاۋۇ ئورۇندۇقتا ئولتۇرۇپ تۇرۇڭ؟
I'll be back.
	مەن يەنە كېلىمەن؟
What the hell was that?
	نېمە ئىش بولدى؟
Gunshot!
	ئوق ئاۋازى ئاڭلىنىۋاتىدۇ
-What is it, terrorists?  -Let's go
	!تىرورچىمىكەن؟ تېز بۇلۇڭلار
Stay here.
	!جىم تۇرۇڭ
-Let's get out of here! -Come on!
	بۇ يەردىن تېز كېتەيلى،  بولۇڭلار
Move it,
	... تېز
I got him
	مەن ئۇنى كۆردۈم؟
Watch him.
	!ئۇنىڭغا قاراپ تۇر
- Automatic weapons!  -Lock and load! Let's go!
	!ئاپتۇماتنى ئېلىڭلار ... تىز .... ماڭايلى
Ed
	ئەيىت
Ed
	ئەيىت
Sarah!
	سارا
Reese.
	رىس
This way.
	بۇياققا
KFLB news time. 4.36.
	خەۋەر ۋاقتى 4:36
Top story,
	(يېقىلغۇ)
the largest single law enforcement mobilisation
	كالفورنىيە تارىخىدىكى  ئەڭ چوڭ خەۋەر؟
in California history is currently underway.
	!قانۇن ئىجرا قىلغۇچىلار ھەركەتلەنمەكتە
Police in five counties are engaged in a massive manhunt for...
	جەنۇبتىكى بەش ناھىيە رايونىدا كەڭ كۆلەملىك !ئاختۇرۇش ئېلىپ بېرىلماقتا
Take this.
	!بۇنى ئېلىڭ
All right. Let's get this off the road.
	!بۇ ماشىنىنى يولدىن ئىتتىرىپ چىقىرىۋىتەيلى
-You cold?
	توڭلىدىڭىزمۇ؟
-Freezing.
	ئازراق
Reese?
	... رىس
-You got a first name?
	ئىسمىڭىز نېمە؟
-Kyle.
	كايئو
-Kyle.
	كايئو
what's it like when you go through time?
	سىز ۋاقىت تونىلىدىن ئۆتكەندە قانداق بولىدىكەن؟
White light.
	ئاق نۇر
White light.
	ئاق نۇر
-It's like being born maybe.
	خۇددى يېڭىدىن تۇغۇلغاندەكلا
-My God.
	!ۋاي تەڭرىم
I caught one back there.
	بايا بىر پاي ئوق تەگدى
-You mean you got shot?
	سىزگە ئوق تېگىپتۇ؟
-It's not bad.
	بەك ئېغىر ئەمەس
-We gotta get you to a doctor.  -It's OK. Forget it.
	!دوختۇرغا بارايلى ھېچقىسى يوق، بولدىلا
What do you mean, forget it?Are you crazy?
	بولدى؟ ساراڭ بولدىڭىزمۇ؟
Take this off.
	!چاپىنىڭىزنى سېلىڭ
Jesus.
	... ئاھ
See? It passed right through the meat.
	تېشىپ ئۆتۈپ كېتىپتۇ؟
This is gonna make me puke.
	بۇ قېتىم چوقۇم ياندۇرۋىتىدىغان بولدۇم؟
-Would you just talk about something?  -What?
	ماڭا گەپ قىلىپ بېرىڭ بولامدۇ؟  نېمە دەيمەن؟
I don't know. Anything. Just talk.
	بىلمەيمەن، نېمە دېسىڭىز مەيلى
Tell me about my son.
	ئوغلۇم ھەققىدە سۆزلەپ بېرىڭ؟
He's about my height.
	!ئۇنىڭ بويى مەنچىلىك كېلىدۇ
He has your eyes.
	كۆزى سىزگە ئوخشايدۇ
What's he like?
	ئۇ قانداقراق؟
You trust him.
	!سىز ئۇنىڭغا ئىشىنىڭ
He's got a strength.
	ئۇنىڭدا بىرخىل كۈچ بار
I'd die for John Connor.
	ئۇنىڭ ئۈچۈن قۇربان بولۇشقا رازىمەن
Well, at least now I know what to name him.
	مەن ئۇنىڭغا نېمە دەپ ئىسىم قويۇشنىمۇ بىلەلمەيۋاتىمەن
Don't suppose you know who the father is
	سىز ئۇنىڭ دادىسىنىڭ كىم ئىكەنلىكىنى بىلەمسىز؟
so I won't tell him to get lost?
	ئۇنىڭغا يولۇقۇپ قالغاندا قوغلىۋەتمەي يەنە
John never said much about him.
	جون ئۇنى پەقەت تىلغا ئېلىپ باقمىغان؟
-I know he dies before the war...  -Wait.
	پەقەت ئۇنىڭ ئۇرۇشتىن بۇرۇنلا ئۆلۈپ كەتكىنىنى بىلمەن توختاڭ؟
I don't wanna know.
	بولدى، بىلگىم يوق
So was it John that sent you here?
	سىزنى جون ئەۋەتكەنمۇ؟
I volunteered.
	!مەن ئۆزۈم تەلەپ قىلغان
-Why?
	نېمە ئۈچۈن؟
-It was a chance to meet the legend.
	پۇرسەت بولسا غايىۋى شەخس بىلەن تۇنۇشسام دەيمەن
Sarah Connor,
	سارا  كوننا
who taught her son to fight, organise,
	ئۇ ئوغلىغا قارشى تۇرۇش
prepare
	تەشكىللەش
prepare from when he was a kid.
	تەييارلىق قىلىش ... ئۇنى كىچىكىدىن باشلاپ تەربىيىلىگەن
When you were in hiding before the war.
	باشقىلار ئۇرۇشتىن ئۆزىنى قاچۇرۇپ يۈرگەندە
You're talking about things I haven't done yet in the past tense.
	سىز  كەلگۈسىدىكى ئىشلارنى سۆزلەپ
It's driving me crazy.
	كاللامنى ئىلەشتۈرۈۋەتسىڭىز؟
Are you sure you have the right person?
	سىز   توغرا تاپتىم دىيەلەمسىز؟
I'm sure.
	چوقۇم
Come on! Do I look like the mother of the future?
	ئۇنداق ئەمەستۇر؟ مەن كەلگۈسىدىكى ئانىغا ئوخشامدىكەنمەن؟
I mean, am I tough?
	مەن قەيسەرمۇ؟
I can't even balance my chequebook.
	تەشكىللەش ئىقتىدارىم بارمۇ ؟ مەن ھەتتا ئۈزۈمنىڭ تۈزۈك باشقۇرالمايدىغان تۇرسام
Look, Reese, I didn't ask for this honour and I don't want it.
	مەن بۇ شەرەپلەرگە مۇھتاج ئەمەس ھەم تەلەپ قىلمايمەن
Any of it.
	ھەرگىز
Your son gave me a message to give to you.
	ئوغلىڭىز سىزگە ئېيتىپ قۇيىشىمنى تاپلىغان
. Made me memorise it.
	ئۇ مېنى ئۇنتۇلۇپ قالمىغىدەك يادلاتقان
Thank you, Sarah, for your courage through the dark years.
	«سىزنىڭ زۇلمەتلىك يىللاردىكى غەيرىتىڭىزگە»
I can't help you with what you must soon face. The future is not set.
	«سىز دۇچ كەلگەن قىيىنچىلىقلارغا ياردەم بېرەلمىدىم »
You must be stronger than you imagine you can be.
	«سىز چوقۇم ئويلىغىنىڭىزدىنمۇ قەيسەر بولۇڭ»
You must survive or I will never exist.
	«سىز چوقۇم ياشىشىڭىز كېرەك بولمىسا مەن مەۋجۇت بولمايمەن»
That's all.
	شۇنداقمۇ؟
It's a good field dressing.
	بەك چىڭ تېڭىۋىتىپسڭز؟
You like it?
	ياقتۇرامسىز؟
It's my first.
	بۇ مېنىڭ تۇنجى قېتىم تېڭىشىم
Get some sleep. It'll be light soon.
	ئازراق ئۇخلىۋېلىڭ، تاڭ يوراي دېدى؟
OK.
	ماقۇل
Talk to me some more.
	مەن بىلەن يەنە بىردەم پاراڭلاشسڭىز بولامدۇ؟
About what?
	نېمە توغرۇلۇق؟
Tell me about where you're from.
	نەدىن كەلگەنلىكىڭىزنى سۆزلەپ بېرىڭ؟
All right.
	بولىدۇ
You stay down by day,
	سىز كۈندۈزى يۇشۇرنۇپ
but at night you can move around.
	كېچىسى ھەرىكەت قىلسىڭىز بولىدۇ
You still have to be careful because the H-Ks use infrared.
	بىراق يەنىلا ئېھتىيات قىلمىسىڭىز بولمايدۇ؟ !قاتىللار ئىنفرا قىزىل نۇرنى ئىشلىتىدۇ
But they're not too bright.
	ئۇلار ئۇنچىۋالا ئەقىللىقمۇ ئەمەس
John taught us ways to dust them.
	جون بىزگە ئۇلارغا تاقابىل تۇرۇش يوللىرىنى ئۆگەتكەن
That's when the infiltrators started to appear.
	ئاشۇ سوقۇنۇپ كىرگۈچىلەر بايقالغان ۋاقىتتا
The Terminators were the newest. The worst.
	... ئاخىرلاشتۇرغۇچى بولسا يېڭى تىپتىكىسى ھەم تاقابىل تۇرماق تەس
Traversing your sector in search mode.
	!ئۇ  ئاختۇرۇش ھالىتىدە سىزنىڭ مۇداپىئە رايۇنىڭىزغا كىرىدۇ
750 metres north ofyour position.
	شىمال تەرەپ 750 مېتىر لىق جايدە
Let's go.
	بىز ماڭايلى
-Reese. DN384...
	...DN—384 ،رىس
-Right. Let him in.
	توغرا   ئۇنى كىرگۈزۋەت
We're cutting short the patrol. Over
	بىزنىڭ تەكشۈرگۈچىلىلىرىمىزدىن بىرسى بۇزۇلۇپتۇ؟ چارلاشنى ئازايتىمىساق بولمايدۇ؟
Roger, Yankee-1-7.You are clear to return.
	بىلدىم، يانىچ 17،  قايتسىڭىز بولىدۇ؟
Terminator!
	... ئاخىرلاشتۇرغۇچى
I was dreaming about dogs.
	چۈشۈمدە  بىرمۇنچە ئىتلارنى كۆردۈم
We use 'em to spot Terminators.
	بىز بۇ ئارقىلىق ئاخىرلاشتۇرغىچىلارنى پەرىقلەندۈرىمىز
Your world is pretty terrifying.
	سىزنىڭ دۇنيارىڭىز نېمە دېگەن قورقۇنۇچلۇق
Hey, buddy, you got a dead cat in there or what?
	بۇرادەر، ياتاقنى تازلىۋىتەيمۇ؟
Fuck you, asshole.
	(يوقال، ئەبلەخ)
Fuck you, asshole.
	يوقال، ئەبلەخ
God damn.
	كاساپەت
Thank you.
	رەھمەت
-Tiki Motel.
	(تىكى مېھمانخانىسى)
Is this enough?
	بۇ يىتەمدۇ؟
Yeah, it's enough. I don't wanna ask where you got it.
	!يېتىدۇ    نەدىن تاپقانلىقىڭىزنى بىلگۈم يوق
-I'm coming.  -We need a room.
	!مانا كەلدىم بىزگە ياتاق كېرەك ئىدى؟
-Ok.  -With a kitchen.
	ياخشىسى   ئاشخانىسى بار  بولسۇن؟
Do you have one with a kitchen?
	ئاشخانىسى بارمۇ؟
I am dying for a shower.
	يۇيۇنغۇم كېلىۋاتىدۇ
We should check your bandage, too.
	راست، سىزنىڭ تېڭىقىڭىزنى كۆرۈپ باقاي؟
Later. I'm going out for supplies.
	!سەل تۇرۇپ كۆرۈڭ مەن سىرتقا چىقىپ نەرسە ئېلىپ كىرەي؟
Keep this.
	!بۇنى ئېلىڭ
No, I can't tell you where I am, Mom. I was told not to say.
	ئاپا، مەن نەدىلىكىمنى ساڭا دەپ بېرەلمەيمەن؟
I need to know where to reach you.
	بىرسى ماڭا سېنى نەدىن تاپالايدىغانلىقىنى ئېيتىپ بىرشىمنى سوراۋاتىدۇ؟
You tell me to hide out at the cabin
	سەن مېنى ئۆيدە مۆكۈنۈپ يۈرسۇن دەمسەن؟
and you won't tell me what's going on?
	ياكى نېمە ئىش بولغانلىقىنى ماڭا دېمەيسەن؟
I am worried sick here.
	ناھايىتى ئەنسىرەۋاتىمەن؟
OK. OK,
	ماقۇل
here's the number.
	بۇ تېلېفون نۇمۇرۇم
-You ready?  -Yes. Go ahead.
	يېزىۋالغىن !‏ماقۇل يېزىۋالاي
Room nine.
	9‏-ياتاق، خاتىرلىۋالدىڭمۇ؟
-Got it?  -I've got it.
	!خاتىرلىۋالدىم  قۇيۋەتتىم ئەمىسە
I gotta go. I'm sorry I can't tell you more right now.
	كەچۈرگىن، ھازىر كۆپ گەپ قىلغۇم يوق
I love you, Mom.
	ئاپا، مەن سىزنى ياخشى كۆرىمەن؟
I love you, too, sweetheart.
	مەنمۇ  شۇ  قوزام
-Tiki Motel.  -Give me your address there.
	تىكى مېھمانخانىسىمۇ؟ ئادرېسىڭلارنى ئېيتىپ بەرسىڭىز؟
What have we got?
	نېمىلەرنى ئالدىڭىز؟
Mothballs...
	...قۇۋۋەت دورىسى
corn syrup...
	قوناق بوتقىسى
ammonia.
	ئاممۇنىياك
What's for dinner?
	كەچتە نېمە يەيمىز؟
-Plastique.  -That sounds good.
	پىلاستر بومبا ناھايىتى ياخشى
What is it?
	بۇ نېمە؟
It's a nitroglycerin base.
	قاتۇرغۇچى ماتىريال
It's a bit more stable.I learned to make it when I was a kid.
	بۇنداق بولغاندا پۇختا بولىدۇ، كىچىكىمدە ئۆگەنگەن
Make sure there's none on the threads.
	پىلتىغا سۇركىمەڭ
Like this.
	مۇنداق
Screw the end cap on.
	ئېغىزىنى تولغاپ بېقىڭ
Very gently.
	ئاستىراق
You must've had a fun childhood.
	كىچىك ۋاقتىڭىز چوقۇم كۆڭۈللۈك بولغىيدى؟
That's good.
	ناھايىتى ياخشى
Six more like that and I'll get started on the fuses.
	!يەنە ئالتىنى ياسايلى
He'll find us, won't he?
	ئۇ بىزنى تاپالايدۇ شۇنداقمۇ؟
Probably.
	بەلكىم
It'll never be over, will it?
	بۇ ئىش مەڭگۈ ئاخىرلاشمايدۇ  شۇنداقمۇ؟
Look at me. I'm shaking.
	قاراڭ تىترەۋاتىمەن؟
Some legend.
	!داڭلىق بىر شەخس تۇرۇپ قورقىۋاتىمەن
You must be pretty disappointed.
	چوقۇم ئۈمۈتسىزلەندىڭىزغۇ دەيمەن؟
No,
	ياق
No, I'm not.
	ئۇنداق ئەمەس
Kyle,
	كايئو
the women in your time,
	... سىلەرنىڭ ئۇ چاغدىكى ئاياللار
what are they like?
	ئۇلار قانداقراق؟
Good fighters.
	!ئۇلار ئىنتايىن باتۇر جەڭچىلەر
That's not what I meant.
	مەن ئۇنداق دېمەكچى ئەمەس
Was there someone special?
	كۆڭلىمىزدىكىنى دېمەكچى؟
Someone...?
	كۆڭلىڭىزدىكى؟
you know.
	سىز ياخشى كۆرىدىغان دېمەكچى
No.
	يوق
Never.
	پەقەتلا يوق
Never?
	شۇنداقمۇ؟
I'm sorry.
	ناھايىتى ئەپسۇسلىنىۋاتىمەن
I'm so sorry.
	راسلا ئەپسۇسلىنىۋاتىمەن
So much pain.
	نېمە دېگەن ئازابلىق
Pain can be controlled.
	سىز پەقەت ئۇنى ئويلىمىسىڭىزلا
You just disconnect it.
	ئازابنى  كونترول  قىلغىلى بولىدۇ؟
So you feel nothing?
	سىز دە ھېچقانداق ھېسسىيات يوقمۇ؟
John Connor gave me a picture of you once.
	جون بۇرۇن سىزنىڭ بىر پارچە سۈرىتىڭىزنى ماڭا بەرگەن؟
I didn't know why at the time.
	دەسلەپتە سەۋەبىنى چۈشەنمەپتىمەن
It was very old,
	ئۇ رەسىم ناھايىتى كونىراپ
torn,
	ھەم يىرتىلىپ
faded.
	!ئۆڭۈپ كىتىپتىكەن
You were young like you are now. You seemed just a little sad.
	ئۇ ۋاقىتتا سىز ناھايىتى ياش ئىكەنسىز، خۇددى ھازىرقىدەكلا
so...
	... قارماققا
I used to always wonder
	كۆڭلىڭىز يېرىمدەك قىلاتتى؟
what you were thinking at that moment.
	سىزنىڭ شۇ چاغدا نېمىنى ئويلاۋاتقىنىڭىزنى پەقەتلا بىلەلمىدىم
I memorised every line,
	مەن سىزنى بەكرەك تۇنۇۋالاي دەپ
every curve.
	رەسىمگە ئىنچىكىلىك بىلەن قارايتتىم
I came across time for you, Sarah.
	سارا،  مەن ۋاقىت تونىلىدىن ئۆتۈپ سىزنى ئىزدەپ كەلدىم
I love you.
	!سىزنى سۆيىمەن
I always have.
	سىزنى بۇرۇندىنلا سۆيەتتىم
I shouldn't have said that.
	سىزگە بۇنداق گەپلەرنى دېسەم بولمايتتى
Think fast.
	تېزراق  بولايلى؟
Trade places.
	ئالمىشايلى
Faster.
	تېزراق
Drive faster.
	تېز ھەيدەڭ
Kyle.
	كايئۇ
Oh, my God.
	ئاھ خۇدا
You stay here.
	تۇرۇپتۇ
Let's get outta here.
	بۇ يەردىن كېتەيلى
Get out.
	ماشىنىدىن چۈش
Kyle. Come on. Get up.
	كايئۇ، ئورنىڭىزدىن تۇرۇڭ؟
Help me.
	ماڭا  يارىدەملىشىڭ
Come on.
	كېلىڭ
Help me.
	يارىدەملىشىڭ
Get out. Get out.
	!تېز  مېڭىڭ
Get out.
	!تېز بۇلۇڭ
Come on.
	!تېزراق
Don't stop. Run.
	!توختىماڭ، تېز بۇلۇڭ
Sarah.
	سارا؟
Kyle.
	كايئۇ
We did it, Kyle.
	!كايئۇ، بىز غەلىبە  قىلدۇق
We got him.
	!غەلىبە  قىلدۇق
No
	ياق
No.
	ياق؟
Wait.
	توختاپ تۇرۇڭ
What are you doing?
	نېمە ئىش قىلىۋاتىسىز؟
Cover, so he can't track us.
	!بىزنى تاپالماسلىق  ئۈچۈن قوغدىنىش ئېلىپ بېرىۋاتىمەن
Come on.
	تېز بۇلۇڭ
Come on.
	كېلىڭ
No. Kyle.
	كايئو، ياق
-Come on.
	ئورنىڭىزدىن تۇرۇڭ
-Leave me here.
	!تېز بۇلۇڭ مەن بىلەن كارىڭىز بولمىسۇن
Move it, Reese.
	!رىس،  تېز بۇلۇڭ
On your feet, soldier.
	ئەسكەر، ئورنىڭىزدىن تۇرۇڭ
On your feet.
	ئورنىڭىزدىن تۇرۇڭ
Move it.
	!تېز ماڭايلى
Get back. Go back.
	ئارقا، ئارقا تەرەپكە بارايلى
-Run, Sarah.  -No.
	سارا  تېز  سەكرەڭ  ياق
Run.
	!تېز  قېچىڭ
Run.
	تېز  قېچىڭ
Come on, mother fucker.
	كېلە  ئەبلەخ
No.
	... ياق
You're terminated, fucker.
	!ئەبلەخ، سەن تۈگەشتىڭ
Kyle.
	كايئو
-10th October 7-a part
	‏11-ئاينىڭ 10 -كۈنى 7- بۆلەك
Where was I?
	سۆزلەپ نەگە كەلگەن؟
What's difficult is trying to decide what to tell you and what not to.
	ساڭا نېمىلەرنى دېيىشنى بىلەلمەي قالدىم
But I guess I have a while before you're old enough to understand these tapes
	!بىراق سەن چوڭ بولغاندا بۇلارنى چۈشىنەلەيسەن
They're more for me at this point just so that I can get it straight.
	ھازىر بولسا بۇ مەسىلىنى ئوبدانراق ئايدىڭلاشتۇرۇۋالمىسام بولمايدۇ
Fill her up.
	لىق  تولدۇرۇپ  قاچىلاڭ
Should I tell you about your father?
	داداڭ  توغرۇلۇق ساڭا سۆزلەپ بېرىش ياكى سۆزلىمەسلىكنى بىلمىدىم؟
Boy, that's a tough one.
	بۇ بىر قىيىن سوئال
Will it effect your decision to send him here. knowing that he is your father?
	بىلەمسەن داداڭ ئۆزىنى ئەۋەتىش توغرۇلۇق ساڭا ئاز تولا ئۇقتۇرغان بولىشى مۇمكىن؟
If you don't send Kyle, you can never be.
	ئەگەر  سەن  كايئونى  ئەۋەتمىگەن بولساڭ  سەنمۇ  تۇغۇلمايتىڭ
God, a person could go crazy thinking about this.
	!تەڭرىم، بۇ ئىشلار نى ئويلىسام ساراڭ بولايلى دەپ قالىمەن
I suppose I will tell you.
	ماڭا ئىشەن ساڭا چوقۇم سۆزلەپ بېرىمەن
I owe him that.
	بۇ مېنىڭ قىلىشقا تىگىشلىك ئىشىم
Maybe it'll help if...
	...ئەگەر  بۇنى بىلسەڭ
you know that in the few hours
	ساڭا ياردىمى بولۇپ قالار
that we had together,
	بىز بىللە تۇرغان چاغلاردا
we loved a lifetime's worth.
	!بىر بىرىمىزنى ئىنتايىن ياخشى كۆرەتتۇق
-What did he just say?
	ئۇ  نېمە  دەيدۇ؟
-He says you're very beautiful.
	ئۇ، قىزچاق، سىز بەك چىرايلىق ئىكەنسىز دەيدۇ
He is ashamed to ask you for five dollars for this picture.
	ئۇ سىزدىن ئۇ تارتقان سۈرەتنىڭ ھەققىنى سوراشتىن خىجىل بولىۋاتىدۇ؟
But if he doesn't, his father will beat him.
	بىراق  سىز  بەرمىسىڭىز  دادىسى  چوقۇم ئۇنى ئەدەپلەيدۇ
Pretty good hustle, kid.
	!شۇنداقمۇ، بۇنىڭ پۇل تېپىشقا خېلى ئېپى باركەن
What did he just say?
	ئۇ  نېمە  دەيدۇ؟
He said there's a storm coming in.
	ئۇ،  بوران چىقىدىغان بولدى دەيدۇ
I know.
	!ھە، چۈشەندىم
end
	تۈگىدى
