Here l am.
	
[ Voice ] Take the sandals\nfrom your feet,
	
for the place on which you stand\nis holy ground.
	
[ Rolling Sounds ]
	
Who are you ?
	
[ Echoing ] l am that l am.
	
l don't understand.
	
l am the God of your ancestors,
	
Abraham, lsaac\nand Jacob.
	
[ Miriam's Voice ] You were born of my\nmother, Yocheved. You are our brother.
	
What do You want\nwith me ?
	
l have seen the oppression\nof My people in Egypt...
	
and have heard their cry.
	
- [ Man Screams ]\n- [ Moses ] Stop it !\nLeave that man alone !
	
[ God ] So l have come down\nto deliver them out of slavery...
	
and bring them\nto a good land,
	
a land flowing\nwith milk and honey.
	
And so, unto Pharaoh,
	
l shall send...
	
you.
	
Me ? Wh-Who am l\nto lead these people ?
	
They'll never believe me.\nThey won't even listen.
	
l shall teach you\nwhat to say.
	
[ Moses' Voice ] Let my people go !
	
But l was their enemy.
	
l was the prince of Egypt, the son of\nthe man who slaughtered their children.
	
You've-- You've chosen\nthe wrong messenger.
	
H-How can l even speak\nto these people ?
	
Who made man's mouth ?
	
Who made the deaf, the mute,\nthe seeing or the blind ?
	
Did not l ?\nNow go !
	
[ Panting ]
	
Oh, Moses,
	
l shall be with you when you\ngo to the king of Egypt.
	
But Pharaoh\nwill not listen.
	
So l will stretch out\nMy hand...
	
and smite Egypt...
	
with all My wonders.
	
Take the staff\nin your hand, Moses.
	
With it,
	
you shall do My wonders.
	
l shall be with you,\nMoses.
	
- [ Panting ]\n- Moses.
	
[ Whispering ] Moses.
	
[ Bleating ]
	
[ No Audible Dialogue ]
	
But, Moses,
	
you are just one man.
	
Tzipporah,
	
please.
	
- [ Sighs ]\n- [ Laughter ]
	
Look at your family.
	
[ Chattering ]
	
They are free.
	
They have a future.
	
They have hopes\nand dreams...
	
and the promise\nof a life with dignity.
	
That is what l want\nfor my people.
	
And that is why\nl must do the task...
	
that God has given me.
	
l'm coming with you.
	
[ All Grunting ]
	
[ Native lnstruments ]
	
[ Continues ]
	
[ Stops ]
	
Rameses.
	
Moses ?\nls it really ?
	
[ Chuckling ] Moses !
	
- Rameses !\n- Where have you been ?\nl took you for dead.
	
[ Both Laughing ]
	
Look at you !\nPharaoh.
	
Well, look at you.\nWhat on earth are you dressed as ?
	
Oh, Rameses,\nit's so good to see you.
	
[ Hotep ] Excuse me, Your Majesty.
	
We are compelled to remind you\nthis man committed a serious\ncrime against the gods.
	
We are loathe\nto bring it up, mind you.
	
The law clearly states\nthe punishment for such a crime--
	
- Death !\n- We hesitate to say it.
	
Be still.\nPharaoh speaks.
	
l am the morning\nand the evening star.
	
Rameses.
	
- lt shall be as l say.\n- [ Sighs ]
	
l pardon forever all crimes\nof which he stands accused...
	
and will have it known\nthat he is...
	
our brother Moses,
	
the prince of Egypt.
	
[ Crowd Gasping, Murmuring ]
	
Rameses,
	
in my heart,\nyou are my brother,
	
but things cannot be\nas they were.
	
l see no reason why not.
	
You know l am a Hebrew, and the God\nof the Hebrews came to me.
	
What ?
	
He commands that you\nlet His people go.
	
[ Crowd Murmuring ]
	
Commands ?
	
Behold... the power of God.
	
[ Crowd Gasps ]
	
[ Hissing ]
	
Well, uh, impressive.
	
Hmm.
	
Very well, Moses.\nl'll play along.
	
[ Chuckles ]\nHotep. Huy.
	
Give this snake charmer\nour answer.
	
[ Chuckling ]
	
[ Rumbling ]
	
[ Both ] By the power of Ra.
	
Mut.
	
Nut.
	
- Khnum.\n- Ptah.
	
- Nephthys.\n- [ Huy ] Nekhbet.
	
- Sobek.\n- Sekhmet.
	
Sokar. Selket. Reshpu.
	
- Wadjet.\n- Anubis.
	
- Anukis.\n- Seshmu.
	
- Meshkent.\n- Hemsut.
	
- Tefnut.\n- Heket.
	
- Mafdet.\n- Ra, Mut, Nut, Ptah.
	
Hemsut, Tefnut,\nSokar, Selket.
	
Seshmu, Reshpu,\nSobek, Wadjet.
	
Heket, Mafdet,\nNephthys, Nekhbet, Ra !
	
So you think\nyou've got friends
	
ln high places
	
With the power\nto put us on the run
	
Well, forgive us\nthese smiles
	
On our faces
	
You'll know what power is\nwhen we are done
	
[ Both ] Son.
	
You're playing\nwith the big boys now
	
- Playing with the big boys now\n- Oh, that's pretty.
	
- Every spell and gesture\n- Tells you who's the best
	
[ Both ] You're playing with\nthe big boys now
	
You're playing with\nthe big boys now
	
- You're playing with\nthe big boys now\n- [ Chanting ]
	
Stop this\nfoolish mission
	
Watch a true magician
	
Give an exhibition how
	
[ Huy ] Pick up your\nsilly twig, boy
	
You're playing with\nthe big boys now
	
- Ha-ha-ha-ha-ha !\n- [ Priests ] By the power of Ra
	
Mut, Nut
	
Khnum, Ptah
	
Sobek, Sekhmet\nSokar, Selket
	
Anubis, Anukis, Hemsut\nTefnut, Meshkent, Mafdet
	
You're playing with\nthe big boys now
	
You're playing with\nthe big boys now
	
By the might of Horus\nyou will kneel before us
	
Kneel to our\nsplendorous power
	
- You put up a front\n- You put up a fight
	
And just to show\nwe feel no spite
	
You can be our acolyte
	
- But first, boy it's time to bow\n- [ Priests ] Kowtow
	
Or it's your own grave\nyou'll dig, boy
	
You're playing with\nthe big boys
	
Playing with the big boys\nPlaying with the big boys
	
Playing with the big boys\nPlaying with the big boys
	
Playing with\nthe big boys now
	
- [ Crowd Cheering ]\n- They love it.
	
[ Shouting, Cheering ]
	
[ Chuckling ] All right, Moses.\nl know you.
	
What's this really about ?
	
Rameses, look.
	
What do you see ?
	
A greater Egypt\nthan that of my father.
	
That is not\nwhat l see.
	
[ Chuckles ] Moses, l cannot\nchange what you see.
	
l have to maintain\nthe ancient traditions.
	
l bear the weight\nof my father's crown.
	
Do you still not understand\nwhat Seti was ?
	
He was\na great leader.
	
His hands bore the blood\nof thousands of children.
	
Hmph.\nSlaves.
	
My people.
	
And l can no longer hide\nin the desert while they suffer...
	
at your hands.
	
So...
	
you have returned...
	
only to free them.
	
l'm sorry.
	
Yes.
	
l had hoped...
	
that--
	
l do not know this God.
	
Neither will l\nlet your people go.
	
Rameses, please,\nyou must listen--
	
l will not be\nthe weak link !
	
Tell your people\nas of today...
	
their workload\nhas been doubled,
	
thanks to your God.
	
Or is it thanks...
	
to you ?
	
[ Sighs ]\nlt's Moses.
	
[ Groans ]
	
Moses ! Ohh.
	
So, Moses,
	
how does it feel when you\nget struck to the ground ?
	
l didn't mean\nto cause you more pain.
	
l'm just trying to do\nas God told me.
	
God ? When did God start\ncaring about any of us ?
	
ln fact, Moses, when did you start\ncaring about slaves ?
	
Was it when you found out\nthat you were one of us ?
	
Don't listen to him.
	
No, he's--\nhe's right.
	
l did not see because\nl did not wish to see.
	
Oh, you didn't see because\nyou didn't wish to see.
	
Ah ! Well, that makes everything\nfine then, doesn't it ?
	
- Aaron !\n- [ Gasps ]
	
You shame yourself.
	
Miriam.
	
l'm so sorry.
	
[ Sighs ]
	
Moses,
	
hear what l say.
	
l have been a slave...
	
all my life,
	
and God has never\nanswered my prayers until now.
	
God saved you\nfrom the river,
	
He saved you\nin all your wanderings,
	
and even now He saves you\nfrom the wrath of Pharaoh.
	
God will not abandon you,
	
so don't you abandon us.
	
Miriam.\nWhere are you going ?
	
M-Miriam.
	
The ball disappears.\nWhere is it ? ln his hand.
	
[ All Laughing ]
	
[ Panting ]
	
Rameses !
	
Let my people go !
	
[ Laughs ]
	
Still gnawing away\nat that bone, are we ?
	
Carry on.
	
You cannot\nkeep ignoring us.
	
Enough ! l will hear no more\nof this Hebrew nonsense.
	
Bring him to me.
	
- Moses !\n- No !
	
[ God ] Take the staff\nin your hand, Moses.
	
Father.
	
- lt's--\n- Blood !
	
[ Guard ] Blood ! Oh, blood !
	
[ Shouting, Screaming ]
	
Hotep ! Huy !\nExplain this to me !
	
- Ah !\n- Rest assured, Your Majesty--
	
Uh, yes, we were going to\ndemonstrate the superior might...
	
of our gods.
	
Uh--\n[ Clears Throat ]
	
By the power of Ra !
	
[ Chuckles ]
	
[ Laughs ]
	
Abandon this futile mission,\nMoses.
	
l've indulged you\nlong enough.
	
This must now\nbe finished.
	
No, Rameses.
	
lt is only beginning.
	
But, Moses, d-didn't you\nsee what happened ?
	
The priests\ndid the same thing.
	
Pharaoh still has the power\nover our lives.
	
Yes, Aaron, it's true.\nPharaoh has the power.
	
He can take away your food,\nyour home, your freedom.
	
He can take away\nyour sons and daughters.
	
With one word,
	
Pharaoh can take away\nyour very lives.
	
But there is one thing\nhe cannot take away from you:
	
your faith.
	
Believe,
	
for we will see\nGod's wonders.
	
[ Thunder Rumbling ]
	
[ Chorus ln Whisper ]\nThus saith the Lord
	
Since you refuse\nto free my people
	
- Since you refuse to free my people\n- Since you refuse
	
All through\nthe land of Egypt
	
[ Growing Louder ]\nl send a pestilence, a plague
	
- lnto your house, into your bed\n- [ Woman Gasping ]
	
- lnto your streams\nlnto your streets\n- Hmm.
	
lnto your drink\nlnto your bread
	
- Upon your cattle, on your sheep\n- [ Lowing ]
	
Upon your oxen\nin your field
	
- lnto your dreams, into your sleep\n- [ Gasping ]
	
Until you break\nUntil you yield
	
- [ Guards Screaming ]\n- l send the swarm
	
l send the horde\nThus saith the Lord
	
[ Moses ] Once l called you brother
	
Once l thought the chance\nto make you laugh
	
- [ Thunder Crashing ]\n- Was all l ever wanted
	
[ Chorus ] l send the thunder\nfrom the sky
	
l send the fire\nraining down
	
[ Moses ] And even now l wish\nthat God had chose another
	
Serving as your foe\non His behalf
	
ls the last thing
	
- That l wanted\n- [ Chorus ]\nl send a hail of burning ice
	
On every field\nOn every town
	
[ Moses ] This was my home
	
All this pain and devastation\nhow it tortures me inside
	
All the innocent\nwho suffer
	
From your stubbornness
	
- And pride\n- [ Chorus ] l send\nthe locusts on the wind
	
Such as the world\nhas never seen
	
On every leaf\nOn every stalk
	
Until there's nothing left\nof green
	
l send my scourge\nl send my sword
	
Thus saith the Lord
	
[ Moses ] You who l called brother
	
Why must you call down another blow
	
[ Chorus ] l send my scourge\nl send my sword
	
- [ Moses ] Let my people go\n- [ Chorus ] Thus saith the Lord
	
[ Moses, Chorus ]\nThus saith the Lord
	
[ Rameses ]\nYou who l called brother
	
How could you have come\nto hate me so
	
ls this what you wanted
	
[ Chorus ] l sent the swarm\nl sent the horde
	
[ Rameses ] Then let my heart\nbe hardened
	
And never mind\nhow high the cost may grow
	
This will still be so
	
l will never let
	
Your people go
	
[ Chorus ] Thus saith the Lord
	
[ Moses ] Thus saith the Lord
	
- [ Rameses ] l will not let\n- [ Moses ] Let
	
- Your people\n- My people
	
- Go\n- Go
	
Rameses ?
	
Rameses ?
	
[ Rameses ] Oh. Let me guess.
	
You want me to...
	
let your people go.
	
l hoped\nl would find you here.
	
- Get out !\n- [ Cup Shatters ]
	
Rameses, we must\nbring this to an end.
	
Rameses, please,\ntalk to me.
	
We could always\ntalk here.
	
[ Sighs ]
	
This place.
	
So many memories.
	
l remember the time you...
	
switched the heads of the gods\nof the temple of Ra.
	
[ Sighs ]
	
lf l recall correctly,
	
you were there switching heads\nright along with me.
	
No, it was you.\nl didn't do that.
	
Oh, yes, you did.
	
You put the hippo on the crocodile,\nand the crocodile--
	
- On the falcon.\n- Yes !
	
The priest thought it was a horrible\nomen and fasted for two months.
	
Father was furious. You were\nalways getting me into trouble.
	
But then--
	
[ Chuckles ]
	
you were always there\nto...
	
get me out of trouble\nagain.
	
Hmmph.
	
Why can't things be\nthe way they were before ?
	
Father.
	
lt's so dark.
	
l'm frightened.
	
Why is he here ?
	
lsn't that the man\nwho did all this ?
	
Yes.
	
But one must wonder...
	
why.
	
Because no kingdom should be made\non the backs of slaves.
	
Rameses, your stubbornness\nis bringing this misery upon Egypt.
	
lt would cease if only you\nwould let the Hebrews go.
	
l will not be dictated to.\nl will not be threatened.
	
l am the morning\nand the evening star. l am Pharaoh.
	
Something else is coming. Something\nmuch worse than anything before.
	
Please, let go of\nyour contempt for life...
	
before it destroys\neverything you hold dear.
	
Think of your son !
	
l do.
	
You Hebrews have been\nnothing but trouble.
	
My father had the right idea\nabout how to deal with your people.
	
- Rameses--\n- And l think it's time\nl finished the job.
	
- Rameses !\n- And there shall be a great cry\nin all of Egypt...
	
such as never has been\nor ever will be again !
	
[ Gasps ]
	
Rameses, you bring this\nupon yourself.
	
[ Moses ] God has come\nto me again, saying,
	
''Take a lamb...
	
and with its blood...
	
mark the lintel and posts\nof every door,
	
for tonight...
	
l shall pass through\nthe land of Egypt...
	
and smite\nall the firstborn.
	
But when l see the blood\nupon your door...
	
l will pass over you,
	
and the plague\nshall not enter.''
	
[ Door Rattling ]
	
[ Breath Escaping ]
	
[ Breath Escaping ]
	
[ Breath Escaping ]
	
[ Pottery Shatters ]
	
[ Breaths Escaping ]
	
[ Wailing, Murmuring ]
	
You\nand your people...
	
have my permission to go.
	
Leave me !
	
[ Wailing Continues ]
	
[ Sobbing ]
	
Many nights we've prayed
	
With no proof
	
Anyone could hear
	
ln our hearts\na hopeful song
	
We barely understood
	
Now we are not afraid
	
Although we know\nthere's much to fear
	
We were moving mountains
	
Long before\nwe knew we could
	
There can be miracles
	
When you believe
	
Though hope is frail
	
lt's hard to kill
	
Who knows what miracles
	
You can achieve
	
When you believe
	
Somehow you will
	
You will when you
	
Believe
	
ln this time of fear
	
When prayers so often\nproved in vain
	
Hope seemed like\nthe summer birds
	
Too swiftly flown away
	
- Yet now l'm standing here\n- Now l'm standing here
	
With heart so full\nl can't explain
	
[ Both ] Seeking faith\nand speaking words
	
l never thought l'd say
	
There can be miracles
	
- When you believe\n- When you believe
	
Though hope is frail
	
- lt's hard to kill\n- lt's hard to kill
	
Who knows what miracles
	
- You can achieve\n- You can achieve
	
When you believe
	
Somehow you will
	
You will\nwhen you believe
	
[ Child ] A-shi-ra l'A-don-ai
	
Ki ga-oh ga-ah
	
A-shi-ra l'A-don-ai
	
Ki ga-oh ga-ah
	
Mi-cha-mo-cha ba-elim\nAdonai
	
- Mi-ka-mo-cha\n- [ Sheep Bleating ]
	
Ne-dar ba-ko-desh
	
[ Children Joining ln ]\nNa-chi-tah v'-chas-d'-cha
	
Am zu ga-al-ta
	
Na-chi-tah v'-chas-d'-cha
	
- [ Children Cheering, Laughing ]\n- Am zu ga-al-ta
	
A-shi-ra, a-shi-ra\nA-shi-ra
	
[ Tempo Accelerates ]\nA-shi-ra l'A-don-ai ki ga-oh ga-ah
	
A-shi-ra l'A-don-ai\nki ga-oh ga-ah
	
Mi-cha-mo-cha ba-elim\nAdonai
	
Mi-ka-mo-cha\nne-dar ba-ko-desh
	
Na-chi-tah v'-chas-d'-cha\nam zu ga-al-ta
	
Na-chi-tah v'-chas-d'-cha\nam zu ga-al-ta
	
A-shi-ra, a-shi-ra
	
A-shi-ra
	
[ Chorus ] There can be miracles
	
When you believe
	
Though hope is frail
	
- lt's hard to kill\n- [ Miriam ] lt's hard to kill
	
Who knows what miracles
	
- You can achieve\n- [ Miriam ] You can achieve
	
When you believe
	
Somehow you will
	
Now you will
	
You will when you
	
- Believe\n- When you believe
	
- [ Miriam ] You will when you\n- [ Tzipporah ] You will
	
[ Miriam, Tzipporah ] Believe
	
[ Horn Blowing ]
	
[ Whinnying ]
	
[ Hebrews Murmuring, Gasping ]
	
[ Soldiers Shouting ]
	
[ Gasping, Screaming ]
	
[ God ] With this staff,
	
you shall do...
	
My wonders !
	
[ Gasping, Murmuring ]
	
Leave it !
	
[ Gasps ]
	
[ Sheep Bleats ]
	
[ Groans ]
	
Yeah, me too.
	
Eeee-yaaaaah !
	
[ Soldiers Shouting ]
	
[ Shouting ]
	
Don'tjust stand there !\nKill them !
	
- [ Shouting Continues ]\n- Kill them all !
	
- The soldiers ! They're coming !\n- [ Screaming, Shouting ]
	
[ Aaron ] Moses ! Moses !
	
- Hurry ! Hurry ! l got you.\n- [ Man ] Look ! The shore !
	
- [ Shouting Continues ]\n- [ Gasps ]
	
No !
	
[ Murmuring, Chattering ]
	
Thank you.
	
Moses !
	
Moses !
	
[ Sighs ]
	
Good-bye, brother.
	
[ Chorus ] A-shi-ra l'A-don-ai
	
Ki ga-oh ga-ah
	
A-shi-ra l'A-don-ai
	
Ki ga-oh ga-ah
	
- [ Continues ]\n- Look. Look at your people, Moses.
	
[ Laughing ]
	
They are free.
	
Na-chi-tah v'-chas-d'-cha
	
Am zu ga-al-ta
	
A-shi-ra, a-shi-ra
	
A-shi-ra
	
[ Yocheved ] Deliver us
	
Many nights we prayed
	
With no proof\nanyone could hear
	
ln our hearts\na hopeful song
	
We barely understood
	
Now we are not afraid
	
Although we know\nthere's much to fear
	
We were moving mountains
	
Long before\nwe knew we could
	
Ohhh-ohh, yes
	
There can be miracles
	
When you believe
	
Though hope is frail
	
lt's hard to kill
	
Who knows what miracles
	
You can achieve
	
When you believe
	
Somehow you will
	
You will when you
	
Believe
	
- Mmmm\n- Oooh, yeah
	
ln this time of fear
	
When prayer so often\nproves in vain
	
Hope seems like\nthe summer birds
	
Too swiftly flown away
	
Yet now l'm standing here
	
My heart's so full\nl can't explain
	
Seeking faith\nand speaking words
	
l never thought l'd say
	
There can be miracles
	
- When you believe\n- When you believe
	
Though hope is frail
	
lt's hard to kill, mmm
	
Who knows what miracles
	
- You can achieve\n- You can achieve
	
When you believe
	
Somehow you will
	
You will when you
	
Believe
	
They don't always happen
	
When you ask
	
Ah
	
And it's easy to give in
	
To your fears
	
- Oooh\n- Ohhh
	
But when you're blinded\nby your pain
	
Can't see the way\nto get through the rain
	
- Hold still\n- Reveal your voice
	
Says help is very near\nOhhh
	
- [ Chorus ] There can be miracles\n- Miracles
	
- When you believe\n- Ohh, when you believe, hey-ey-ey
	
- Though hope is frail\n- Hope is frail
	
- lt's hard to kill\n- Hard to kill, oh, yeah
	
Who knows what miracles
	
- You can achieve\n- You can achieve
	
- When you believe\n- Oooh-ooh-ooooh
	
- Somehow you will\n- Somehow, somehow, somehow
	
- And now you will\n- Now, now, now, ohhh-ohh-ohh
	
You will when you
	
- When you believe\n- Ohhh-ohh-ohh
	
Ooooh, you will
	
You will when you
	
Believe
	
- Just believe\n- You will
	
- Ohhh-ohh-ohh\n- You will
	
And honey, honey, honey
	
- Just believe\n- You will when you
	
Believe
	
- l will get through the night\n- Ohh, yeah
	
And make it through\nto the other side
	
- Get there\n- Get there
	
- Get there\n- Get there
	
- l been in these chains for so long\n- So long
	
l'll break free\nand l'll be there
	
Where l belong
	
Hold my head up high
	
- l'll stand tall\n- Stand tall
	
And l swear this time
	
- l won't fall\n- Get there
	
- l will do this\n- Get there
	
No matter what it takes
	
'Cause l know no limitations
	
And l'll reach\nmy destination
	
l will get there
	
l will get there
	
l will get there
	
l will get there
	
- Somehow\n- Somehow
	
- Cross that river\n- Cross that river
	
- Nothin's stoppin' me now\n- No-o-o-o-o
	
l will get through\nthe night
	
You know
	
And make it through\nto the other side
	
- Get there, ooh, yeah\n- Get there
	
- Get there\n- Get there
	
Well, the night\nis cold and dark
	
But somewhere\nthe sun is shining
	
And l'll feel it\nshine on me
	
l'll keep trying
	
l'll keep trying
	
Oh, yeah
	
- l will get there\n- l will get there
	
- l will get there somehow\n- Somehow
	
Cross that river
	
l'll cross that river\nfor you
	
- Nothin's stoppin' me now\n- Ohhhh-ahhh
	
l will get through\nthe night
	
And make it through\nto the other side
	
- Get there\n- Get there
	
- Oooh, get there\n- Get there
	
- Ohhhh\n- l will get there
	
l will get there
	
- Nothin's stoppin' me now\n- No matter what
	
- l will get through the night\n- l'll get through the night
	
And make it through\nto the other side
	
- Get there\n- Get there
	
- Ooh, get there\n- Get ther
	
