They say Japan was made by a sword
	ئۇلارنىڭ دېيىشىچە ياپونىيە قىلىچتىن يارالغانمىش
They say the old gods dipped a coral blade into the ocean
	قەدىمكى ئىلاھ مارجان رەڭلىك قىلىچنى ئوكيانغا تاشلاپ
and when they pulled it out
	ئۇنى سۈزۈپ ئالغاندا
four perfect drops fell back into the sea
	تۆت تامچە ئالاھىدە سۇ  دېڭىزغا چۈشۈپ كەتكەن
and those drops became the islands of Japan
	ھەم ئۇ تامچە سۇلار ياپونىيە ئاراللىرىغا ئايلانغانمىش
I say Japan was made by a handful of brave men
	مېنىڭچە ياپونىيىنى باتۇرلار ياراتقان
Warriors willing to give their lives
	بۇ باتۇرلار ھاياتىنى قۇربان قىلىشنى خالايدۇ
for what seems to have become a forgotten word...
	...پەقەت قارىماققا ئۇنتۇلۇپ كەتكەن بىر سۆز
Honor
	شەرەپ»ئۈچۈن»
Ladies and Gentlemen... Winchester
	...خانىملار -ئەپەندىلەر،  ۋىنچېستېر
an American leader in all forms of armament used by the United States Army
	ئامېرىكا ئارمىيىسىنى قورال-ياراق بىلەن تەمىنلىگۈچى ئەڭ چوڭ شېركەت...
celebrates our nation's centenial
	دۆلىتىمىز قۇرۇلغانلىقىنىڭ بىر ئەسىر بولغانلىقىنى تەبرىكلەش ئۈچۈن
by bringing you a true American hero.
	سىلەرگە بىر ھەقىقي ئامېرىكا قەھرىمانىنى تونۇشتۇرماقچى
One of our most decorated warriors this country has ever known...
	...ئۇ دۆلىتىمىزدىكى ئەڭ مۇنەۋۋەر جەڭچىلەرنىڭ بىرى بولۇشىنىڭ سەۋەبى
winner of the medal of honor for his gallantry on the hallowed ground of Gettysburg
	ئىلاھى جاي گېتىزبېرگدىكى قەيسىرانە ئىپادىسى ئۈچۈن ئېرىشكەن مېدالىدا
He's late of the seventh cavalry and their triumph campaign...
	...ئۇ بۇرۇن 7-پىيادىلەر قىسمىنىڭ ئەزاسى بولغان
against the most savage of the Indian nations.
	ھەم ئەڭ ياۋۇز ئىندىئانلارغا قارشى ئۇرۇشتا غەلبىگە ئېرىشكەن
Ladies and gentlemen, I present to you...
	...خانىملار-ئەپەندىلەر،مەن سىلەرگە
Captain Nathan Algren.
	كاپىتان نېيتېن ئالگرېننى تونۇشتۇرماقچى
Captain Nathan Algren!
	كاپىتان نېيتېن ئالگرېن
Yes!
	!شۇنداق
Yes!
	!شۇنداق
Please, one moment, thank you.
	بىردەم ساقلاپ تۇرۇڭلار، رەھمەت
God damn you, Algren! Get out of there!
	!ئاناڭنى،ئالگرېن، تېز چىق
This is your last performance, you are fired.
	بۇ ئاخىرقى ئويۇننى كۆرسىتىپ بولساڭ،سېنى ئىشتىن بوشىتىمەن
Now get out of there!
	!تېز چىق
Come on!
	!بولە
I'm sick of this, come on!
	!ھۆ بولدۇم ساڭا، تېز بول
Yes!
	!ياخشى
My thanks, Mr. McCabe. You are too kind.
	رەھمەت،مىكېيىب ئەپەندى، ئارتۇق ماختىۋەتتىڭىز
This, ladies and gents, is the gun that's winning the west.
	خانىملار-ئەپەندىلەر، غەربنى بويسۇندۇرغان مىلتىق مۇشۇ شۇ
Why, many's the time, I've found myself...
	چۈنكى نۇرغۇن قېتىم مېنى
surrounded by a swarm of...
	... بىر توپ غەزەپلەنگەن
...angry hostiles.
	ياۋايى دۈشمەنلەر قورشىۋالاتتى...
with nothing but this rifle, between me and a certain and gruesome death.
	پەقەت مۇشۇ مىلتىق بولسىلا، قورقۇنچلۇق ئۆلۈم ماڭا يېقىن كېلەلمەيىتتى
But let me tell you folks...
	...بىراق مەن سىلەرگە
the red man is a fearsome enemy.
	قورقۇنچلۇق دۈشمەن ئىندىئانلار توغرىلىق سۆزلەپ بېرەي
If He'd had his way, this scalp of mine would be long gone...
	ئەگەر ئۇلار قول سالغانلا بولسا، مېنىڭ باش تېرەم شىلىنىپ كېتەتتى
and there'd be a balder man standing before you today.
	ھەم سىلەرنىڭ بۈگۈن كۆرىدىغىنىڭلار بىر تاقىرباش ئادەم بولاتتى
Like those poor bastards out there on the Little BigHorn.
	ھارامدىن بولغانلار ئوۋلىغان ئارقارغا ئوخشاش
Bodies stripped bare
	تېرىسى سويۇلغان
mutilated
	پۇت-قوللىرى پارچىلانغان
left to rot in the sun.
	جەسىتى كۈن نۇرىدا چىرىپ كەتكەن
This, ladies and gentlemen, the 73 lever-action...
	...خانىملار-ئەپەندىلەر، بۇ بولسا 73تىپلىق پىشاڭ شەكىللىك
...Trapper
	ئاپتوماتىك مىلتىق...
It's got a 7-shot capacity, accurate at 400 yards, one round per second...
	7پاي ئوق قاچىلاشقا بولىدۇ،ئوق مۇساپىسى 400 يارد،ھەر سېكونتتا بىر پاي ئوق ئېتىلىدۇ
Son, have you ever seen what this could do to a man?
	يىگىت، بۇنىڭ ئادەمنى نېمە قىللايدىغانلىقىنى كۆرۈپ باققانمۇ؟
This would blow a hole in your daddy 6 inches wide.
	ئۇ داداڭنىڭ بەدىنىدىن كەڭلىكى 6 ديۇيملۇق تۆشۈك ئاچالايدۇ
That's right, Missy.
	دەل شۇنداق، قىزچاق
This beauty, you could kill yourself five, six, seven braves...
	...بۇ بۇرادەر، بەش ،ئالتە، يەتتە باتۇرنى بىر تەرەپ قىلالايدۇ
without ever having to reload. Note the patented loading port...
	...قايتىدىن ئوق قاچىلاشنىڭ ھاجىتى يوق، ئۇنىڭ ئالاھىدە ئېغىزىغا
and the smooth cocking action.
	ھەم بەتلەش ھەرىكىتىگە دىققەت قىلىڭلار...
My thanks, on behalf of those who died
	ئۆلتۈرۈلگەن كىشىلەرگە ۋاكالىتەن سىلەرگە رەھمەت ئېيتىمەن
in the name of better mechanical amusements...
	...بۇنداق قىلىشىم قورال -ياراغ ماھارىتىدىن تېخىمۇ ياخشى ھوزۇرلاندۇرۇش
and commercial opportunities.
	ھەم سودا پۇرسىتى يارىتىش ئۈچۈن
Mr. McCabe here will take your orders
	مىركېيىب ئەپەندىم كۆپچىلىكنىڭ تەلىپىنى ئورۇنلايدۇ
God bless you all.
	تەڭرىم ھەممىڭلارنى پاناھىدا ساقلىغاي
I must say, Captain, you have a flair for the old melodrama.
	كاپىتان، سېنىڭ ھەقىقەتەن كونا مېلودراممىغا تەبىئىي تالانتىڭ بار ئىكەن
You are alive. I am, indeed.
	سەن تېخى ئۆلمەپسەندە!     - شۇنداق،ئەلۋەتتە-
You man Custer says to me, "we're going to the Little BigHorn
	باشلىقىڭ كاستېر مېنى« ئارقار ئوۋلاش» قا ئاپارماقچى بولغان
says I, "What's this 'we' stuff?" It's the walking ticket for me."
	بىراق مەن رەت قىلدىم، شۇنىڭ بىلەن ئۇ مېنى قوغلىۋەتتى
Nine lives I have. But I'll tell you what else I have.
	مېنىڭ توققۇز بېشىم بار،يەنە قانداق نەرسەم بارلىقىنى ساڭا دەپ بېرەي
I have a good job for the both of us.
	مەن ئىككىمىزگە لايىق بىر خىزمەت تاپتىم
God knows it looks as if you'll need one real soon.
	دەل سېنىڭ خىزمەت تېپىش قىيىنچىلىقىڭنى ھەل قىلىدۇ
What kind of a job?
	قانداق خىزمەت ئۇ؟
The only job you are fit for, boyo. A man's job!
	پەقەت ساڭىلا ماس كېلىدىغان، ئەركەكلەرنىڭ خىزمىتى
Unless of course you got your heart set on a career in the theater.
	پەقەت سەن تىياتىرخانىدىن مېھرىڭنى ئۈزەلمەي قالمىساڭلا
Nathan!
	!نېيتېن
Just listen to what your man has to say.
	ئۇنىڭ گېپىنى ئوبدان ئاڭلاپ باق
Been a while, it's good to see you.
	ئۇزۇن بوپتۇ كۆرۈشمىگىلى،كۆرۈشكىنىمدىن خوشالمەن
Nathan Algren, I would like you to meet Mr. Omura, from Japan.
	نېيتېن ئالگرېن،سىزگە ياپونىيىدىن كەلگەن ئومۇرا ئەپەندىنى تونۇشتۇرۇپ قوياي
and his associate, whose name I've given up try to pronounce.
	بۇياق ئۇنىڭ ياردەمچىسى،ئىسمىنى پەقەت تەلەپپۇز قىلالمىدىم
Sit down, please.
	مەرھەمەت
Whiskey.
	ۋىسكى كەلتۈرۈڭ
Now Japan's got it in mind to become a civilized country.
	ياپونىيە ھازىر زامانىۋى دۆلەتكە ئايلانماقچى
And Mr. Omura here is...
	...ئومۇرا ئەپەندىنىڭ مەقستى
...willing to spend what it takes to hire white experts to train their army.
	يۇقىرى ھەق بىلەن ئاق تەنلىك ئەربابلارنى ئۇلارنىڭ ئارمىيىسىنى تەربىيىلەشكە تەكلىپ قىلماقچى...
And if we play our cards right, the Emperor grants the U. S...
	...ئەگەر بىزنىڭ ئىپادىمىز ياخشى بولسا،تېننو پەقەت ئامېرىكىدىنلا
exclusive rights to supply arms.
	قورال سېتىۋېلىشقا قوشۇلىدۇ
Well, I have an agreement with the Winchester company,
	مەن ۋىنچېستېر شېركىتى بىلەن توختاملاشقان
and I am certain that Mr. Omura here has some concept of what an agreement is.
	ئومۇرا ئەپەندىم توختامنىڭ نېمىلىكىنى بىلدىغانسىز
Your performances for the Winchester company bring you $25 a week.
	سىز ۋىنچېستېر شېركىتىدە بىر ھەپتە ئويۇن قويسىڭىز ،سىزگە25دوللار بېرىدۇ
We will pay you $400 a month.
	بىز سىزگە ھەر ئايدا 400 دوللار بېرىمىز
$5 for each.
	ھەربىر  ئەسكەرگە 5 دوللار
and another $500 when we get the job done.
	خىزمەت ئاخىرلاشقاندا يەنە ماڭا 500 دوللار بېرىڭلار
How many other genuine war heroes you got lined up?
	سىلەر تاللىغۇدەك باشقا ئۇرۇش قەھرىمانلىرىڭلار بارمۇ يا ؟
He's rude
	بەك ئەدەپسىز ئادەمكەن بۇ
That's how it is here. A land of cheap traders.
	بۇ يەردىكىلەر مۇشۇنداق، سودىغا كەلگەندە نومۇسنى بىلمەيدۇ
Whiskey.
	ۋىسكى كەلتۈرۈڭ
So, who will we be training your boys to fight?
	سىلەر ئەسكەر تەربىيىلەپ، كىم بىلەن ئۇرۇشماقچى؟
His name is Katsumoto Moritsugu.
	ئۇنىڭ ئىسمى كاتسۇموتو مورىتسۇگۇ
He was once the Emperor's teacher.
	ئۇ بۇرۇن تېننونىڭ ئۇستازى ئىدى
He is a samurai.
	ئۇ بىر سامۇراي
Samurai?
	سامۇراي؟
The word you might use is "warrior"
	سىلەر«جەڭچى»دەپ چۈشەنسەڭلار بولىدۇ
Mr. Omura is familiar...
	...ئومۇرا ئەپەندىم بىزنىڭ
with our experiences dealing with renegade.
	ئەكسىيەتچىلەرنى تازىلاش ئىشلىرىمىزنى ناھايىتى ياخشى بىلىدۇ
Is he?
	شۇنداقمۇ؟
He's even read your book.
	ئۇ ھەتتا سىزنىڭ كىتابىڭىزنى ئوقۇغان
Captain Algren's study of the tribes...
	...بەختكە يارىشا كاپىتان ئالگرېننىڭ بۇ قەبىلە ئۈستىدىكى تەتقىقاتى
was a crucial factor in our defeat of the Cheyenne.
	شايئېن قەبىلىسىنى يوقىتىشتا موھىم رول ئوينىغان
Please excuse
	كەچۈرۈڭ
What is funny?
	كۈلگۈدەك نېمە ئىش بولدىكىن؟
The corps back together again is so...
	...سەپداشلار قايتا جەم بولسا
...inspiring
	ئادەمنى بەك ھاياجانلاندۇرىدىكەن...
Excuse me
	كەچۈرۈڭلار
Excuse me. I need to use the necessities.
	كەچۈرۈڭلار،مەن قايتاي
This isn't a problem
	چاتاق يوق
I'll just talk to him for a minute.
	مەن ئۇنىڭ بىلەن سۆزلىشىپ باقاي
Colonel Bagley.
	باگلېي پولكوۋنىك
We contacted you because you are Captain Algren's superior officer...
	سىز پەقەت ئالگرېننىڭ باشلىقى بولغاچقىلا سىزنى ئىزدېگەن
and you assured us of his participation.
	سىزمۇ ئۇنى گەپكە كۆندۈرۈشكە ۋەدە بەرگەن ئىدىڭىز
He'll do it.
	ئۇ قوشۇلىدۇ
I just need a minute.
	پەقەت بىردەم ساقلاپ تۇرۇڭلار
Nathan.
	نېيتېن
I did what I was ordered to do out there.
	ئۇ ئۇرۇشتا مەن پەقەت بويرۇقنىلا ئىجرا قىلدىم
And I have no remorse.
	بىراق مەن ئۆكۈنمىدىم
So, what do you say we put the past behind us?
	شۇڭا ئۆتكەنگە سالىۋات قىلىۋېتەيلى ،بولامدۇ؟
You want me to kill Jappos? I will kill Jappos.
	مېنى ياپونلارنى ئۆلتۈر دەمسىز؟مەن ئۆلتۈرىۋېرىمەن
I am not asking you to kill anybody, but the enemy...
	...مەن سىزنى ئادەم ئۆلتۈرۈڭ دېمىدىم،پەقەت
You want me to kill the enemies of Jappos.
	سىز ماڭا ياپونلارنىڭ ئاسىيلىرىنى ئۆلتۈرگۈزمەكچىغۇ
I will kill the enemies of Jappos.
	مەن ياپونلارنىڭ ئاسىيلىرىنى يوقىتىمەن
Reb, or Sioux, or Cheyenne...
	...يەھودىيلار، سيوئۇلار ۋە ياكى شايئەنلەر
For 500 bucks a month, I will kill whoever you want.
	ئايدا 500 دوللار بەرسىڭىزلا كىمنى ئۆلتۈر دېسىڭىز ئۆلتۈرىۋېرىمەن
But keep one thing in mind...
	...بىراق شۇنىسى ئېسىڭىزدە بولسۇن
I'd happily kill you for free.
	بىراق مەن سىزنى ھەق ئالمايلا خوشاللىق بىلەن ئۆلتۈرىۋېتىمەن
June 12th, 1876.
	1876-يىلى21-ئىيون
There is some comfort in the emptiness of the sea.
	دېڭىزغا قاراپ،مەنىسىزلىكتىن بىر ئاز قۇتۇلدۇم
No past, no future.
	ئۆتمۈشكە قايغۇرمايمەن،كەلگۈسىگىمۇ ئىنتىلمەيمەن
And then at once, I am confronted by the hard truth of the present circumstances.
	بىراق رېئاللىق  مېنى يەنىلا ئازابلايتتى
I have been hired to help supress the rebellion of yet another tribal leader.
	مەن تېخىمۇ يات بىر مىللەت رەھبىرىنىڭ قالايمىقانچىلىقىنى بېسىقتۇرۇشقا ياللىنىپ كېتىپ بارىمەن
Apparently, this is the only job for which I am suited.
	ئېنىقكى،بۇ ماڭا ئەڭ ماس كېلىدىغان خىزمەت ئىدى
I am beset by the ironies of my life.
	بىرخىل ئۆكۈنۈش تۇيغۇسى مېنى ئازاپلايتتى
Yokohama Harbor, 1876
	يىلى يوكوھاما پورتى-(مۇشۇ يىللارنى  پەقەت تەڭشەپ بولالماي قالدىم)1876
Captain Algren, I presume?
	سىز كاپىتان ئالگرېنغۇ دەيمەن؟
Yes
	شۇنداق
Jolly good. How do you do? Simon Graham.
	بەك ياخشى بولدى، ياخشىمۇسىز؟ سىمون گراھام بولىمەن
20 years ago, this was a sleepy little town.
	20يىلنىڭ ئالدىدا ،بۇ  بىر قالاق يەر ئىدى
Now, look at it.
	ھازىر ،قاراڭە بۇ يەرگە
You see, the Emperor is mad for all things western.
	قاراڭ، تېننو ھەممىنى غەربچىلەشتۈردى
and the Samurai believe it's changing too fast.
	بىراق بەزى سامۇرايلار ئۆزگىرىش بەك تېز بولۇپ كەتتى دەپ قارايدۇ
The ancient and the modern are at war for the soul of Japan
	ياپونىيىنىڭ يېڭىلىق ۋە كونىلىق تەرەپدارلىرىنىڭ رىقابىتى كۈچىيىپ كەتتى
So your new employer, Mr. Omura...
	...شۇڭا سىزنىڭ يېڭى خوجايىنىڭىز ئومۇرا ئەپەندىم
is bringing in every western expert he can get his hands on.
	غەربنىڭ نۇرغۇن ئىقتىساس ئېگىلىرىنى توپلاۋاتىدۇ
Lawyers from France, engineers from Germany...
	...فرانسە ئادوۋكاتلىرى، گېرمانىيەئېنژىنېرلىرى
architects from Holland and now of course, warriors from America.
	گوللاندىيە ئارخىتېكتورلىرى ۋە ئامېرىكا ئەسكەرلىرى دېگەندەك
I came over with the British trade mission, oh, years ago...
	نۇرغۇن يىللار ئىلگىرى،مەن ئەنگلىيە سودا ۋەكىللىرى بىلەن بىللە كەلگەن
I was soon relieved of my position where I had a long long unfortunate tendency to tell the truth...
	...سىزگە راستىنى دېسەم مەن ئۆزۈمنىڭ ئوچۇق سۆزلۈكۈم تۈپەيلى
in a country where no one ever says what they mean.
	نەس بېسىپ خىزمىتىمدىن قالغان
So now, I very accurately translate other people's lies.
	شۇڭا مەن ھازىر راستىمنى ئاشكارىلىماسلىقنى ئۆگنىۋالدىم
For 2000 years, no Emperor was even seen by a commoner.
	ئىككى مىڭ يىلدىن بۇيان ھېچقانداق ئاددىي پۇقرا تېننو بىلەن كۆرۈشۈپ باقمىغان
You have to realise what a treat this is, what an honor.
	شۇڭا تېننو بىلەن كۆرۈشۈش تولىمۇ شەرەپ ئىش
This is all highly ritualised, of course.
	ئەلۋەتتە بۇ دېگەن قائىدە-يۇسۇن
You may look at him, but do not speak.
	ئۇنىڭغا قارىسىڭىز بولىدۇ، لىكىن گەپ قىلىشقا بولمايدۇ
Unless you are spoken to, obviously.
	پەقەت سىزدىن گەپ سورىمىسىلا
If he stands, you must bow.
	ئەگەر ئۇ ئورنىدىن تۇرسا،سىز چوقۇم تەزىم قىلىشىڭىز كېرەك
If he bows, you must bow lower.
	ئەگەر ئۇ تەزىم قىلسا، سىز  تېخىمۇ ئېڭىشىپ تەزىم قىلىشىڭىز كېرەك
Do I look presentable? I haven't worn this in a decade
	ياسىنىشىم جايىدا بوپتىمۇ؟ بۇ كىيىمنى كىيمىگىلى ئون يىل بولغان
Rather snug around the midriff
	قورسىقىمنى بەك سىقىۋەتتى
and bow
	تەزىم
The divine Emperor Meiji bids you welcome.
	تېننو مېيجى سىلەرنى قارشى ئالىدۇ
He's grateful for the assistance your country offers.
	ئۇ دۆلىتىڭلارنىڭ بەرگەن ياردىمىگە رەھمەت ئېيتىدۇ
We hope to accomplish the same national harmony you enjoy in your homeland.
	بىز دۆلىتىمىزنىڭ سىلەرنىڭ دۆلىتىڭلاردەك ئىناق-ئىتتىپاق بولۇشىنى ئۈمۈد قىلىمىز
The Emperor is most interested in your American indians.
	تېننو ئامېرىكا ئىندىئانلىرىنىڭ ئەھۋالىغا بەكمۇ قىزىقىدۇ
If you have fought against them in battle?
	سىلەر ئۇلار بىلەن جەڭ قىلىپ باققانمۇ؟
We have, Your Highness. The red man is a brutal adversary.
	شۇنداق،ئالىيلىرى، ئىندىئانلار ناھايىتى ۋەھشىي
The Emperor wishes to ask Captain Algren if it is truth that...
	تېننو كاپىتان ئالگرېندىن شۇنى بىلمەكچى
they wear eagle feathers and paint their faces before going into battle.
	ئۇلار جەڭگە كىرىشتىن بۇرۇن پەيلەرنى قاداپ،يۈزلىرنى بويىۋالىدىكەن
and that they have no fear.
	ھەم ئۆلۈمدىن قورقمايدىكەن
They are very brave.
	ئۇلار ناھايىتى باتۇر
Bow
	تەزىم
Thank you very much.
	سىزگە كۆپ تەشەككۈر
And step back
	ئارقىغا مېڭىپ
step back... step back and turn.
	يەنە مېڭىپ،..ئاندىن بۇرۇلىمىز
Right, you little bastards, you will stand up straight in a line...
	...بولدى، ھاراملىقلار، تېز سەپكە تىزىلىش
or I will personally shit-kick every Far Eastern buttock that appears before my eyes.
	بولمىسا سەن يىراق شەرقلىق ھەممىڭنىڭ كۆتۈڭگە تېپىمەن
Well done, Sergeant.
	ياخشى سۆزلىدىڭ،سېرژانت
When you understand the language, everything falls into place.
	سۆزلەشنى ئۆگىنىۋالساڭلا ،ھەممە ئىش جايىغا چۈشىدۇ
The first rank will kneel, rifles at the ready.
	بىرىنچى رەت تىزلىنىپ قارىغا ئالىدۇ
The second rank...
	...ككىنچى رەت
July 22nd, 1876. For six months' work, I'm to receive...
	1876-يىلى 7-ئاينىڭ 22-كۈنى مەن ئالتە ئاي خىزمەت قىلىپ، ئەسكەر تەربىيىلەپ...
...3 years of Captain's pay, teaching Orientals to soldier.
	ۋەزىپە ئۆتەۋاتقان كاپىتانلانىڭ ئۈچ يىللىق مائاشىغا باراۋەر ھەققە ئېرىشتىم...
They are an army of conscripts...
	...قوشۇنغا قاتناشقان بۇ ئەسكەرلەرنىڭ
most of them are peasants, who have never seen a gun.
	كۆپىنچىسى مىلتىق دېگەننى ئەزەلدىن كۆرۈپ باقمىغان دېھقانلار ئىدى
Fire! Ute!
	!ئات
They are led by General Hasegawa...
	ئۇلارغا گېنېرال ھاسېگاۋا قوماندانلىق قىلاتتى
a man of small stature, who nonetheless commands enormous respect.
	بۇ كىشنىڭ بويى پاكار بولسىمۇ، ناھايىتى ھۆرمەتلىنەتتى
What can General tell me about this man, this samurai...
	گېنېرال ماڭا بۇ ئادەم توغرىلىق سۆزلەپ بەرسە بوپتىكەن
Katsumoto.
	سامۇراي كاتسوموتو توغرىلىق
He seems to have great knowledge of Katsumoto and his rebellion.
	ئۇ قارىماققا كاتسۇموتو ۋە ئۇنىڭ توپىلىڭىنى ناھايىتى چۈشىنىدىغاندەك قىلاتتى
I'll count on his help when facing this samurai.
	مەن بۇ سامۇراي بىلەن ئۇرۇش قىلغان چاغدا،ئۇنىڭ ياردىمىگە موھتاج بولاتتىم
Who supplys their weapons?
	كىم ئۇلارنى قورال بىلەن تەمىنلەيدۇ؟
Katsumoto no longer dishonours himself by using firearms, you see.
	كاتسۇموتو ئەزەلدىن زامانىۋى قورال ئىشلەتمەيدۇ،بۇ دېگەن ساموراي روھىغا خلاپلىق قىلغانلىق
He uses no firearms?
	ئۇ زامانىۋى قورال ئىشلەتمەيدۇ؟
To those who honor the old ways, Katsumoto is a hero.
	ئەنئەنىۋى شەرەپ ئۈچۈن،كاتسۇموتو دېگەن بىر پالۋان
How well does he know this man?
	ئۇ بۇ كىشىنى قانچىلىك چۈشىنىدىكەن؟
Well, the General and Katsumoto fought together for the Emperor.
	گېنېرال ۋە كاتسۇموتو بۇرۇن  تېننو ئۈچۈن بىللە جەڭ قىلغان
He fought with the samurai?
	گېنېرال بۇ سامۇراي بىلەن بىللە جەڭ قىلغان؟
He is Samurai.
	ئۇ ئۆزىمۇ بىر سامۇراي
You must understand Katsumoto pledged his sword to defend the Emperor.
	كاتسۇموتو تېننونى قوغداش ھەققىدە ئۆز قىلىچىغا قەسەم قىلغان
They say a Samurai's sword is his soul.
	سامۇرايلارنىڭ قىلىچى ئۇنىڭ روھى دېگەن گەپ
They are paradoxical people, samurai.
	بىراق بۇ سامۇرايلار يېقىنلاشقىلى بولمايدىغانلا خەق
I've tried to write a book about them for years...
	كۆپ يىللاردىن بېرى مەن ئۇلار توغرىلىق بىرەر كىتاپ يازاي دېگەن
but they keep to themselves.
	بىراق ئۇلار بىلەن يېقىنلىشالمىدىم
The bastards are still wearing armor.
	بۇ ھاراملىقلار تېخىچە دوبۇلغا-ساۋۇت كىيىپ يۈرۈپتۇ -دە
Yes, when the Irish were still comporting themselves in loincloths
	شۇنداق،ئېرلاندىيىلىكلەر تېخى ئەسكى كىيىملەر بىلەن يۈرگەندە
These chaps were already the most sophisticated warriors on earth.
	بۇلار دۇنيادىكى ئەڭ ئىلغار قوشۇن سانىلاتتى
I need more detailed information on their battle tactics.
	مەن ئۇلارنىڭ جەڭ تاكتىكىسى توغرىلىق تېخىمۇ كۆپ ئۇچۇرغا موھتاج
I have several more books just waiting to be translated.
	مەندە بىرقانچە تېخى تەرجىمە قىلمىغان كىتاب بار
Our captain will be speaking the lingo in no time.
	كاپىتانىمىز  ھازىرلا سىزگە باشقا بىر تىلدا سۆزلەپ بېرىدۇ
You should hear him blather on in Blackfoot.
	ئۇنىڭ قارا پاچاقلار توغرىلىق قۇرۇق گەپلىرىنى ئاڭلاپ بېقىڭ
Really? A fellow linguist? Oh, Capital!
	!راستمۇ؟ تىلشۇناس يېنىمدىكەنغۇ؟ بەك ياخشى بولدى
Oh come on Sir, a word or two in the savage tongue.
	قېنى ئەپەندىم، بىر -ككى ئېغىز سۆزلەپ بەرمەمسىز
Just "hello" or "Goodbye".
	ياخشىمۇسىز» ياكى «خەير-خوش» دېگەننى نېمە دەيدۇ»
No, No..."Cut his tongue out and boil him in oil".
	ياق،ياق...« ئۇنىڭ تىلىنى كېسىش ھەم ئۇنى مايدا قاينىتىش»نى نېمە دەيدۇ
Early day tomorrow, Captaindarlin' so it is bed time, isn't it?
	ئەتە ئەتىگەن يەنە ئەسكەر مەشىق قىلدۇرىدىغان گەپ، ئۇخلايلى ،بولامدۇ؟
I always had a dread fascination with scalping. I never quite understood its technique.
	مەن ئىندىئانلارنىڭ باش تېرە سويۇشىغا بەك قىزىقىمەن،لىكىن قانداق ئۇسۇلى بارلىقىنى  پەقەت بىلمەيمەن
Imagine someone who hates you with the utmost intensity.
	بىرسىنى ساڭا چىش-تىرنىقىغىچە ئۆچ دەپ پەرەز قىلايلى
Grabbing a handful of your hair while you are lying prostrate and helpless.
	سەن ياردەمچىسىز يىقىلىپ قالغان ۋاقتىڭدا،چېچىڭنى قاماللاپ تۇتۇپ
And scraping a dull blade of a rusty knife around your scalp...
	...ئاندىن گال پىچاق بىلەن سېنىڭ باش تېرەڭنى
with a saw-like motion.
	ئالدىرىماي سويىدۇ...
and let your imagination grasp
	سەن پەرەزگە ماھىر بولساڭ
if you can, Mr. Graham, the effect of a strong, quick jerk on the turf of your hair.
	ئاندىن كېيىن،گراھام ئەپەندى، چېچىڭنى كۈچەپ تارتىپ
to release any clinging particles, of course would have, on your nervous system.
	نېرۋا سىستېماڭنىڭ ئۈستۈنكى قەۋىتىنى سويۇۋالغاندا
You will have some idea of how it feels to be scalped.
	باش تېرىسنى سويۇشنىڭ تەمىنىڭ قانداقلىقىنى بىلىپ قالىسەن
Mr. Graham.
	گراھام ئەپەندى
How soon can you translate those books?
	سەن ئۇ كىتاپلارنى قاچانلىققا تەرجىمە قىلماقچى؟
Right away.
	ھازىرلا
Just delighted to do it, you're taking such interest in Samurai.
	سىز سامۇرايلارغا بۇنچىلىك قىزىقسىڭىز، مەن خوشاللىق بىلەن قىلىمەن
I don't give a damn about the Samurai. I want to know my enemy.
	مەن سامۇرايلارغا ئازراقمۇ قىزىقمايمەن، پەقەت دۈشمىنىمنى بىلىپ باقماقچى
I shall not sleep until it is done.
	مەن تەرجىمە قىلىپ بولمىغۇچە ئۇخلىمايمەن
Ah... foggy
	ئۇيقۇ كەپتۇ
I bid you good night.
	خەيرلىك كەچ
Can I get you anything, sir?
	سىزگە نېمىلەر لازىم ؟ ئەپەندى
This is a punitive expedition, Captain.
	بۇ دېگەن جازا يۈرۈشى ،كاپىتان
Colonel Bagley, these people had nothing to do with the raids.
	باگلېي پولكوۋنىڭ، تۇيۇقسىز زەربىنىڭ ئۇلار بىلەن ئالاقىسى يوق
Good night, Sir.
	خەيرلىك كەچ، ئەپەندى
Quietly now, boys.
	شەپە چىقارماڭلار، يىگىتلەر
Fire!
	!ئات
I suppose we should be grateful they are all firing in the same direction.
	مېنىڭچە بىز ئۇلارنىڭ دەل تەككۈزۈشىگە ئىلھام بېرىشىمىز كېرەك
could not put it better myself, Sir.
	كۆڭلۈمدىكى گەپ بولدى ،باشلىق
Rifle butt against the shoulder.
	مىلتىق پاينىكىنى مۈرەڭگە چىڭ تىرەپ
Eye down the sight, now slowly...
	...نىشاننى قارىغا ئېلىپ،ئاندىن تەمتىرىمەي
Ute! [Japanese] (Fire!)
	!ئات
Well done. You've got that done.
	ياخشى، ناھايىتى ياخشى ئاتتىڭ
Nathan...
	نېيتېن
Katsumoto has attacked a railroad at the border of his province.
	كاتسۇموتو ئۇنىڭ ئۆلكىسىدىكى تۆمۈر يولغا ھۇجۇم قىپتۇ
we cannot govern a country in which we cannot travel freely.
	ئەگەر ئەركىن قاتناش بولمىسا ،بىز دۆلەتنى باشقۇرالمايمىز
He must be stopped now.
	ئۇنى چوقۇم توسۇشىمىز لازىم
My railroad is a priority for this country.
	تۆمۈر يول بۇ دۆلەت ئۈچۈن ئىنتايىن زۆرۈر
They are not ready.
	ئۇلار تېخى تەييارلىق قىلىپ بولالمىدى
The rebels don't have a single rifle.
	ئۇ توپىلاڭچىلاردا مىلتىق-زەمبىرەك يوق
They're savages with bows and arrows.
	ئۇلار دېگەن پەقەت ئوقيا-قىلىچلىق ياۋايىلار
whose sole occupation for the last 1,000 years has been war.
	ئۆتكەن مىڭ يىل جەريانىدا ئۇلار ئىزچىل ئۇرۇش قىلىپ كەلگەن
You have superior fire power and a larger force.
	سىز قورال كۈچى ۋە ئەسكەر سانىدا ئۇلاردىن كۆپ ئۈستۈن
I am ordering your regiment to move against the rebel Katsumoto.
	مەن سىزنى ئېسىيانچى كاتسۇموتوغا قارشى ھۇجۇمغا ئۆتۈشكە بويرۇق قىلىۋاتىمەن
You will track him down and engage him.
	سىز ئۇنى تېپىپ ئۇرۇش قىلىشىڭىز كېرەك
Load
	ئوق سال
Mr. Graham...
	...گراھام ئەپەندى
tell this man to fire at me.
	بۇ ئادەمگە ئېيت، مېنى ئاتسۇن
I beg your pardon?
	نېمە دەيسىز؟
Tell this man if he does not shoot me...
	...بۇ ئادەمگە ئېيت، ئەگەر ئۇ مېنى ئاتالمىسا
I will kill him.
	ئۇنى ئۆلتۈرىۋېتىمەن
Captain, if I might have a word...
	...كاپىتان، گېپىمنى ئاڭلاڭ
Tell him.
	ئۇنىڭغا ئېيت
Tell him
	ئۇنىڭغا ئېيت
Time to get it up.
	مىلتىقنى ئېلىپ
Shoot him!
	ئۇنى ئات
Load.
	ئوق سال
Shoot him!
	ئۇنى ئات
Load
	ئوق سال
Faster!
	!تېزراق
Faster!
	!تېزراق
Shoot me, damn it!
	ئاناڭنى، ئاتە مېنى
Fire!
	!ئات
Fire!
	!ئات
Ute! Ute! [Japanese] (Fire!)
	!ئات! ئات
They are not ready.
	ئۇلار تېخى تەييارلىق قىلىپ بولالمىدى
The regiment leaves at 6:00 A.M.
	قىسىم ئەتىگەنلىككە سائەت6:00دە يولغا چىقىدۇ
1,000 miles of rail track laid in less than 2 years.
	ئىككى يىلغا يەتمىگەن ۋاقىتتا مىڭ مىل كېلىدىغان تۆمۈريول ياساش
It's astonishing.
	ئادەمنى ھەيران قالدۇرىدۇ
and Omura owns all of it?
	بۇلارنىڭ ھەممىسى ئومۇرانىڭمۇ؟
As soon as he get rid of the Samurai, he will, yes.
	شۇنداق، پەقەت ئۇ سامۇرايلارنى يوقاتسىلا،شۇنداق بولىدۇ
How do you intend to find Katsumoto?
	سىز كاتسۇموتونى قانداق تاپماقچى؟
Don't worry, Mr. Graham. I assure you...
	ئەنسىرەشنىڭ ھاجىتى يوق، گراھام ئەپەندى، مەن كېپىللىك قىلىمەن
he will find us.
	ئۇ بىزنى تاپىدۇ
Move into position!
	!جەڭگە تەييارلان
Yoshino Province, 1876.
	يىلى،يوشىنو ئۆلكىسى-1876
First Company, form a battle line on me!
	بىرىنچى روتا،ئالدىمغا تىزىلىڭلار
Pay attention, it will save your life!
	ھايات قالاي دېسەڭلار ،دىققەت قىلىڭلار
Second Company, form on first Company.
	ككىنچى روت،بىرىنچى روتىغا قاراپ تىزىلىڭلار
Third and Fourth Company form up behind.
	ئۈچىنچى، تۆتىنچى روتا ئارقىغا تىزىلىڭلار
Fill it on command!
	بويرۇق بويىچە ئالمىشىسىلەر
Where is Hasegawa? Unclear, he refused to fight against Katsumoto.
	ھاسېگاۋا قەيەردە؟ بىلمىدۇق،ئۇنىڭ كاتسۇموتو بىلەن جەڭ قىلغۇسى يوق
Cover down! Captain Algren...
	...ھىمايە قىلىڭلار!   -كاپىتان ئالگرېن-
we are not here as combatants.
	بىز بۇ يەرگە ئۇرۇش قىلغىلى كەلمىگەن
Then who's gonna lead these men?
	ئەمىسە بۇ قوشۇنغا كىم باشچىلىق قىلىدۇ؟
Their own officers, for Chris sake, let's move to the rear.
	ئۇلارنىڭ ئۆزلىرىنىڭ ئوفىتسىرى باشچىلىق قىلىدۇ،بىز ئارقىغا كېتەيلى
We'll be there presently
	بىز سەل تۇرۇپ ئارقىغا بارىمىز
Fix bayonet.
	نەيزە قادالسۇن
Fix bayonet.
	نەيزە قادالسۇن
Chakken! (Fix bayonet!)
	نەيزە قادالسۇن
Mr. Graham, you'll accompany me to the rear, okay? Of course.
	گراھام ئەپەندى، سىز مەن بىلەن بىللە ئارقىغا بېرىڭ،بولامدۇ؟   -ئەلۋەتتە-
Sergeant Gant, report to the rear.
	...سېرژانت گەنت، ئارقىدىكى قوشۇنغا ئۇقتۇرۇش قىل
and see to the disposition of the supply trains.
	ھەربىي تەمىنات پويىزىنى قوغدىسۇن
Sergeant Gant, did you hear my order?
	سېرژانت گەنت، بويرۇقۇمنى ئاڭلىدىڭمۇ؟
Aye, I did indeed, Sir.
	ئاڭلىدىم،  باشلىق
Good, then you will obey it.
	ياخشى، ئەمىسە بويرۇقۇمى ئىجرا قىل
Now!
	ھازىرلا
No disrespect intended, Sir, but shove it up your arse.
	ئەدەپ بىلەن گەپ قىل، تولا ماڭا ھۆركىرىمە
Load! Load!
	!ئوق سال! ئوق سال
Samurai come.
	سامۇرايلار كەلدى
You will be fine, son.
	ساڭا بىر ئىش بولمايدۇ، يىگىت
Assume firing positions! Assume firing positions!
	!ئېتىشقا تەييارلان! ئېتىشقا تەييارلان
Fire on my order only!
	مەن بويرۇق بەرگەندە ئېتىڭلار
Hold your fire!
	!ئاتماڭلار
Hold your fire!
	!ئاتماڭلار
Reload!
	قايتا ئوق سېلىڭلار
Hold the line!
	سەپنى ساقلاڭلار
Fire at will.
	خالىغانچە ئېتىڭلار
Translate it: Fall back!
	ئۇلارغا ئېيت،چېكىنسۇن
Zeb!
	زېب
He's mine.
	ئۆزۈم بىر تەرەپ قىلاي
Stop!
	توختا
Take him away.
	ئۇنى ئېلىپ كېتىڭلار
What is your name?
	ئىسمىڭ نېمە؟
Insolent swine! Answer!
	ئەدەپسىز چوشقا،جاۋپ بەر
Leave him be.
	ئۆزىنىڭ ئىختىيارى
This is my son's village.
	بۇ بالامنىڭ يېزىسى
We are deep in the mountains and the winter is coming.
	بىز تاغنىڭ قاپ ئوتتۇرىسىدا ،ئۇنىڭ ئۈستىگە قىش كەلدى
You cannot escape.
	سەن قاچالمايسەن
Jolly good.
	ناھايىتى ياخشى
My Lord, why do you spare the barbarian?
	بېگىم، ھېلىقى ھايۋاننى نېمىشقا ئۆلتۈرىۋەتمەيسىز؟
He is ashamed in defeat.
	ئۇ يېڭىلگەنلىكىدىن نومۇس قىلىشى كېرەك
He should kill himself.
	ئۇ ئۆزىنى ئۆلتۈرىۋېلىشى كېرەك
This is not their custom.
	ئۇلارنىڭ بۇنداق ئادىتى يوق
Then...
	...ئۇنداقتا
...I will kill him.
	ئۇنى مەن ئۆلتۈرىۋېتەي...
Father...
	...دادا
I don't think...
	مېنىڭچە بولماسمىكىن
Ujio...
	...ئۇجىئو
...there will be plenty of killing to come.
	ئادەم ئۆلتۈرىدىغان پۇرسەت تېخى كۆپ...
For now...
	...بىراق ھازىر
...we will learn about our new enemy.
	بىز بۇ يېڭى دۈشمىنىمىزنى ئوبدان چۈشىنىۋېلىشىمىز كېرەك...
Keep him alive.
	ئۇنى ئۆلتۈرمەي تۇرايلى
He's in bad shape.
	ئۇنىڭ ئەھۋالى ناچار
Sake...
	گۈرۈچ ھارىقى
Sake?
	گۈرۈچ ھارىقى؟
Sake...
	گۈرۈچ ھارىقى
Sake...
	گۈرۈچ ھارىقى
Taka will take care of you.
	تاكا ھالىڭىزدىن خەۋەر ئالىدۇ
Sake...
	گۈرۈچ ھارىقى
Sake...
	گۈرۈچ ھارىقى
Sake...
	گۈرۈچ ھارىقى
Let him drink, aunt.
	ئۇنىڭغا ئىچكىلى قويۇڭ، ھەدە
No. That will not do.
	ياق، ئۇنداق قىلىشقا بولمايدۇ
This is my village.
	بۇ دېگەن مېنىڭ يېزام
This is my house.
	بىراق بۇ مېنىڭ ئۆيۈم
Please... sake...
	...ئۆتۈنۈپ قالاي...گۈرۈچ ھارىقى بېرىڭ
Sugay!
	!سۇگاي
No!
	!ياق
No!
	!ياق
I told you!
	مەن دېمىدىممۇ
Morning.
	خەيرلىك ئەتىگەن
Over there.
	ئۇ ياققا
Over there!
	!ئۇ ياققا
Go. You, go.
	ماڭ، چىقە
What's your name?
	ئىسمىڭ نېمە؟
You have a name, don't you?
	ئىسمىڭ باردۇ؟
Name?
	ئەمىتاخۇن؟
Namai?
	سەمىتاخۇن؟
You don't know what I'm saying, do you?
	مېنىڭ نېمە دەۋاتقانلىقىمنى بىلمىدىڭ، شۇنداقمۇ؟
I know why you don't talk.
	نېمىشقا گەپ قىلمايدىغانلىقىڭنى بىلىمەن
You're angry. You're angry because I make you wear a dress.
	سەن ئۆزۈڭنىڭ يوپكا كيىۋالغىنىڭغا خاپا
Son of a bitch.
	جالاپنىڭ بالىسى
This temple was built by my family 1,000 years ago.
	بۇ ئىبادەتخانىنى ئەجدادلىرىم مىڭ يىل بۇرۇن قۇرۇپتىكەن
My name is Katsumoto.
	مېنىڭ ئىسمىم كاتسۇموتو
What is your name?
	سېنىڭ ئىسمىڭ نېمە؟
Are my words not correct?
	ئېنگلىزچە سۆزلىشىم ئۆلچەملىك ئەمەسمىكەن؟
I will practise my English with you...
	مەن بۇندىن كېين سەن بىلەن ئېنگلىزچىنى مەشق قىلىمەن
if you would honor me...
	پەقەت سەن يۈزۈمنى قىلساڭلا
You keep me alive just to speak English?
	سەن مېنى پەقەت ئېنگلىزچىنى مەشق قىلىش ئۈچۈنلا ھايات قويدۇڭما؟
Then what do you want?
	سەن مېنىڭدىن نېمىگە ئېرىشمەكچى؟
To know my enemy.
	دۈشمىنىمنى چۈشەنمەكچى
I've seen what you did to your enemies.
	مەن سېنىڭ دۈشمىنىڭنى قانداق قىلىدىغانلىقىڭنى كۆرگەن
The warriors in your country do not kill?
	سېنىڭ دۆلىتىڭدىكى جەڭچىلەر ئادەم ئۆلتۈرمەمدا؟
They don't cut the heads off defeated, kneeling men.
	ئۇلار مەغلۇپ بولۇپ تىزلانغۇچىنىڭ بېشىنى ئالمايدۇ
General Hasegawa asked me to help him end his life.
	گېنېرال ھاسېگاۋا مېنى ئۇنىڭغا ياردەم قىلىپ ئۆلتۈرىۋېتىشىمنى ئۆتۈنگەن
A samurai cannot stand the shame of defeat.
	سامۇراي ھەرگىزمۇ مەغلۇپ بولۇش نومۇسىغا چىدىيالمايدۇ
I was honored to cut off his head.
	ئۇنىڭ بېشىنى ئالغانلىقىمدىن شەرەپ ھېس قىلىمەن
Many of our customs seem strange to you...
	...نۇرغۇن ئادەتلىرىمىز ساڭا غەلىتە تۇيۇلىدىغاندۇ
and the same is true of yours.
	سىلەرنىڭمۇ ئوخشاشلا غەلىتە
For example...
	...مەسىلەن
Not to introduce yourself is considered extremely rude, even among enemies.
	ئۆزىنى تونۇشتۇرماسلىق ناھايىتىمۇ ئەدەپسىزلىك، ھەتتاكى دۈشمەن ئارىسىدا بولسىمۇ
Nathan Algren.
	نېيتېن ئالگرېن
I am honored to meet you.
	كۆرۈشكىنىمىزدىن شەرەپ ھېس قىلىمەن
I have enjoyed this conversation in English.
	ئېنگلىزچە پارىڭىمىزدىن ناھايىتى خۇش بولدۇم
I have questions.
	مېنىڭ سوئاللىرىم بار
I have introduced myself, you have introduced yourself. This is a very good conversation.
	مەن ئۆزۈمنى تونۇشتۇردۇم، سەنمۇ ئۆزۈڭنى تونۇشتۇردۇڭ، ناھايىتى ياخشى پاراڭلاشتۇق
I have questions!
	!مېنىڭ سوئاللىرىم بار
Questions come later. Who was the warrior in the red armor?
	سوئالنى كېيىن سورا    - ھېلىقى قىزىل ساۋۇت كىيگەن جەڭچى كىم ؟-
My brother-in-law, Hirotaro.
	ئۇ سىڭلىمنىڭ ئېرى...ھىروتارو
and the woman who cares for me?
	ماڭا قاراۋاتقان ئايال كىم؟
My sister, Hirotaro's wife. Her name is Taka.
	سىڭلىم، ھىروتارونىڭ ئايالى، ئۇنىڭ ئىسمى تاكا
I killed her husband?
	مەن ئۇنىڭ ئېرىنى ئۆلتۈردۈم؟
It was a good death!
	ئۇ شەرەپلىك ئۆلدى
You! Come... please...
	كېلىڭ...مەرھەمەت
Thank you.
	رەھمەت
Douzo! [Japanese] (please!)
	مەرھەمەت
He smells like the pigs. Tell my brother I cannot stand this.
	ئۇ بەك سېسىق پۇراپ كېتىپتۇ، ئاكامغا دەڭ،مەن چىدىمىدىم
Why don't you tell him?
	نېمىشقا ئۇنىڭغا ئۆزىڭىز دېمەيسىز؟
At least make him take a bath.
	ھىچ بولمىسا ئۇنى يۇيۇندۇرسۇن
Nicely done!
	ياخشى ئۇردۇڭ
They may be children, but they are strong.
	ئۇلارنى بالا چاغلىماڭ، ئۇلار ناھايىتى باتۇر
You try.
	سىناپ بېقىڭ
Fight!
	!باشلا
Muyamini [Japanese] (How absurd you are!)
	!بىشەم
Put down the sword.
	قىلىچنى تاشلا
Drop it!
	تاشلا
I just realised...
	مەن ئەمدى چۈشەندىم
I've been remiss. Forgive me. I...
	...مېنىڭ قوپاللىقىمنى كەچۈر،مەن
have yet to thank you for looking out for me yesterday.
	سېنىڭ تۈنۈگۈن ھالىمدىن خەۋەر ئالغىنىڭغا رەھمەت ئېيتماپتىمەن
That is your job, correct?
	ئۇ سېنىڭ خىزمىتىڭ، شۇنداقمۇ؟
Protecting me.
	مېنى قوغداش
Well done, "Bob". You don't mind if I call you "Bob", do you?
	ياخشى قىلدىڭ ،«بوب»،مەن سېنى «بوپ»دەپ چاقىرسام كۆڭلۈڭگە ئالمايدىغانسەن؟
I knew a Bob once.
	مەن «بوب»دەپ بىرىنى تونۇيمەن
God, he was ugly as a mule.
	توۋا، ئۇنىڭ چىرايى خۇددى ئېشەكتەكلا سەت
You a ladies' man, Bob?
	ئايالىڭ باردۇ، بوب؟
Ujio is teaching you the way of Japanese sword.
	ئۇجىئو تۈنۈگۈن ساڭا ياپونىيە قىلىچى ئىشلىتىشنى ئۈگىتىپتۇ
Yes, indeed.
	شۇنداق
You fought against your Red Indians?
	سەن قىزىل ئىندىئانلار بىلەن ئۇرۇشۇپ باققانمۇ؟
Yes.
	ھەئە
Tell me of your part in this war.
	ماڭا ئۇرۇش تەجرىبەڭنى سۆزلەپ بەر
Why? I wish to learn.
	نېمىشقا؟   -مەن ئۆگەنمەكچى-
Read a book.
	خاتىرەمنى ئوقۇ
I'd rather have a good conversation.
	يەنىلا سېنىڭ بىلەن پاراڭلاشسام ياخشىراق
Why? Because...
	... نېمىشقا؟   -چۈنكى-
we are both students of war
	بىز ئىككىمىز ئۇرۇشتىن ئۈگەنگۈچىلەر...
So...
	...ئۇنداقتا
you were the General of your army?
	سەن ئارمىيەڭلاردا گېنېرال بولغانمۇ؟
No... I was a Captain.
	ياق... مەن كاپىتان ئىدىم
This is a low rank?
	بۇ تۆۋەن دەرىجىلىك ئۇنۋانمۇ؟
a middle rank
	ئوتتۇرا دەرىجىلىك ئۇنۋان
Then who was the General?
	ئەمىسە كىم گېنرال ئىدى؟
Don't you have a rebellion to lead?
	سەنمۇ توپىلاڭ قىلىپ ئاتامان بولماقچى ئەمەسمىدىڭ؟
People in your country do not like conversation?
	دۆلىتىڭدىكى كىشىلەر سۆزلىشىشنى ياقتۇرمامدۇ؟
He was a Lieutenant-Colonel.
	ئۇ پودپولكوۋنىك بولغان
His name was Custer.
	ئۇنىڭ ئىسمى كاستېر
I know this name.
	مەن بۇ ئىسىمنى ئاڭلىغان
He killed many warriors.
	ئۇ نۇرغۇن ئەسكەرنى ئۆلتۈرگەن
Oh yes. Many warriors.
	شۇنداق، نۇرغۇن ئەسكەرنى
So he was a good General.
	ئۇنداقتا ،ئۇ بىر قالتىس گېنېرالكەن
No, he wasn't a good General, he was arrogant, foolhardy.
	ياق، ئۇ ياخشى گېنېرال ئەمەس، ئۇ دېگەن مەنمەنچى،پەمسىز ئادەم
and he got massacred because he took a single battallion...
	ئۇ بىر باتالىيون ئەسكەرنى باشلاپ بېرىپ
...against 2,000 angry indians.
	غەزەپلەنگەن 2000 ئىندىئاننى قىرىپ تاشلىغان
2,000 Indians? How many men for Custer?
	2000مىڭ ئىندىئان؟ كاستېرنىڭ ئادىمى قانچىلىك؟
Two hundred and eleven. I like this General Custer.
	211 مەن بۇ گېنېرال كاستېرغا قايىل بولدۇم -
He was a murderer, who fell in love with his own legend.
	ئۇ دېگەن شۆھرەتپەرەس قاتىل
and his troopers died for it.
	ئەسكەرلىرى بولسا ئۇنىڭ قۇربانى بولدى
I think this is a very good death.
	مېنىڭچە ئۇلارنىڭ ئۆلۈمى ناھايىتى شەرەپلىك
Oh, maybe you can have one just like it someday.
	بەلكىم سەنمۇ بىركۈنلەردە ئاشۇنداق بولارسەن
If it is my destiny.
	ئەگەر تەقدىرىم شۇنداق بولسىلا
What you want from me?
	سەن مەندىن نېمىگە ئېرىشمەكچى؟
What do you want for yourself?
	سەن نېمىگە ئېرىشمەكچى؟
What are you doing?
	سەن نېمە قىلماقچى؟
Why are we having these conversations?
	نېمىشقا بىز بۇ يەردە پاراڭلىشىپ ئولتۇرىمىز؟
What the hell am I doing here?
	مېنىڭ بۇ يەردە قالغىنىمنىڭ نېمە ئەھمىيىتى؟
In spring, the snows will melt and passes will open.
	ئەتىيازلىققا قارلار ئېرىپ، يوللار راۋانلىشىدۇ
Until that time, you are here.
	شۇ چاغقىچە مۇشۇ يەردە تۇرىسەن
Good day, Captain.
	ئۆزۈڭنى ئاسرا، كاپىتان
1876... day unknown, month unknown.
	-1876يىلى،مەلۇم ئاينىڭ مەلۇم كۈنى
I continue to live among these unusual people.
	مەن يەنىلا بۇ غەلىتە ئىنسانلار بىلەن بىللە ياشاۋاتىمەن
I'm their captive, in that I cannot escape.
	مەن ئۇلارغا تۇتقۇن بولۇپ، قېچىشقا ئامالسىز
Mostly I'm treated with a kind of a mild neglect
	مەن دائىم كىشىلەرنىڭ سوغۇق مۇئامىلىسىغا ئۇچرايتتىم
as if I was a stray dog, or an unwelcome guest.
	خۇددى لالما ئىتتەك، چاقىرىلمىغان مېھماندەك
Everyone is polite, everyone smiles and bows.
	ھەممە كىشى ناھايىتى ئەدەپلىك، ئۆزئارا كۈلۈمسىرەپ سالاملىشاتتى
But beneath this courtesy, I detect their deep breath of moral feeling.
	ئەمما بۇ ئادەتلەرنىڭ ئاستىدا، يەنە بىرخىل يوشۇرۇن ھېسىياتنىڭ بارلىقىنى سەزدىم
Higen
	ھىگەن
They are an intriguing people.
	ئۇلار تولىمۇ جەلپ قىلارلىق كىشىلەر
From the moment they wake...
	...ئورنىدىن تۇرغاندىن باشلاپ
they devote themselves to the perfection of whatever they pursue.
	ئۇلار بارلىقىنى ئۆزى قىلىدىغان ئىشىغا بېغىشلايتتى
I've never seen such discipline.
	مەن ئەزەلدىن بۇنداق تۇرمۇش شەكلىنى كۆرۈپ باقمىغان
I'm surprised to learn that the word "Samurai" means...
	...مەن ھەيرانلىق بىلەن«سامۇراي»دېگەن سۆزنىڭ مەنىسىنىڭ
..."to serve".
	خەۋەر ئالماق»ئىكەنلىكىنى بىلدىم»...
and that Katsumoto believes his rebellion to be in the service of the Emperor.
	كاتسۇموتو ئۆزىنىڭ قوزغىلىڭىنى تېننوغا ياردەم قىلغانلىق دەپ قارايتتى
Please forgive, too many mind.
	كەچۈرۈڭ، بەك كۆپ ئويلايدىكەنسىز
Too many mind?
	كۆپ ئويلايدىكەنسىز؟
Mind the sword, mind the people watch, mind the enemy.
	قىلىچنى ئويلاۋاتىسىز، قاراۋاتقان كىشىلەرنى ئويلاۋاتىسىز، يەنە رەقىبىڭىزنى ئويلاۋاتىسىز
Too many mind.
	بەك كۆپ ئويلايدىكەنسىز
No mind.
	كۆپ ئويلىماڭ
No mind.
	كۆپ ئويلىماڭ
Thank you. More rice?
	رەھمەت، يەنە يېسەم بولامدۇ؟
Taka. He spoke Japanese!
	!تاكا، ئۇ ياپونچە سۆزلىدى
Eat a lot. Don't be polite.
	تارتىنماي يەڭ، تۈزۈڭ قىلماڭ
Not so fast. What are these?
	ئۇنچە تېز ئۆگىنەلمىدىم، بۇلارنى نېمە دەيمىز؟
Hashi (Chopstick)
	چوكا
Hashi (Chopstick)
	چوكا
How can he understand?
	ئۇ قانداق قىلىپ چۈشىنەلەيدۇ؟
Hana (Nose)
	بۇرۇن
Top knot.
	چاچ تۈگۈنى
Mimi (Ear)
	قۇلاق
Chawan (Rice bowl)
	چىنە
No, no, not so fast.
	ياق،ياق، بەك تېز بوپ كەتتى
I am Algren.
	مەن ئالگرېن
Algren.
	ئالگرېن
all-gren.
	ئال...گىرېن
Nobutada. Nobutada.
	نوبۇتادا    -نوبۇتادا-
Magojiro. Magojiro.
	ماگوجىرو    -ماگوجىرو-
Higen. Higen.
	ھىگەن   -ھىگەن-
Taka.
	تاكا
Brother, please make him leave. I cannot stand it.
	ئاكا، ئۇنى ئېلىپ كېتىڭ، مەن چىدىمىدىم
Is he so repulsive?
	ئۇ بەك يىرگىنچلىكمىكەن؟
The shame is unbearable. I ask permission to end my life.
	مەن نومۇسقا چىدىمىدىم، مېنىڭ ئۆلىۋېلىشىمغا رۇخسەت قىلىڭ
You will do as you are told!
	مەن بويرۇق قىلغاندا ئاندىن شۇنداق قىلىڭ
You'd rather I kill him to avenge your husband?
	سىز مېنىڭ ئۇنى ئۆلتۈرۈپ، يولدىشڭىزنىڭ ئۆچىنى ئالسۇن دەمسىز؟
Yes
	شۇنداق
Hirotaro tried to kill the American. It was karma.
	ھىروتارومۇ ئۇ ئامېرىكىلىقنى ئۆلتۈرمەكچى بولغان، بۇ دېگەن تەقدىر
Yes, I know
	شۇنداق، بۇنى بىلىمەن
Forgive my weakness.
	مېنىڭ ئاجىزلىقىمنى كەچۈرۈڭ
There must be some reason why he is here.
	ئۇنىڭ بۇ يەردە قېلىشىنىڭ سەۋەبى بار
It is beyond my understanding.
	لېكىن مەنمۇ نېمە سەۋەپلىكىنى ئېنىق بىر نېمە دېيەلمەيمەن
She has been very kind to me.
	ئۇ ھالىمدىن ئىزچىل ياخشى خەۋەر ئېلىپ كەلدى
She is honored to have my guest in her house.
	مېھمىنىمنى ياخشى كۈتۈش ئۇنىڭ شەرىپى
Winter, 1877. What does it mean to be a Samurai?
	1877يىل،قىش، سامۇرايغا ئايلىنىش نېمىدىن دېرەك بېرىدۇ؟
To devote yourself utterly to a set of moral principles.
	ئۆزىنىڭ بارلىقىنى سامۇراينىڭ ئەخلاق پىرىنسىپلىرىغا بېغىشلاش
To seek a stillness of your mind.
	كۆڭۈلنىڭ تىنچلىقىىنى قوغلىشىش
And to master the way of the sword.
	قىلىچۋازلىقتا ماھىر بولۇش
He is getting better, no?
	ئۇ ئىلگىرىلەپتۇ، شۇنداقمۇ؟
But still so ugly.
	بىراق يەنىلا شۇنداق كۆرۈمسىز
Cold
	سوغۇق
Watashi samui (I feel cold)
	مەن توڭلاپ كەتتىم
Watashi nimo samui. (I feel cold too)
	مەنمۇ توڭلاپ كەتتىم
also... watashi
	مەنمۇ شۇ
the fire.
	ئوت» نىچۇ؟»
Hi [Japanese] (fire)
	ئوت
Moeru (to burn)
	كۆيمەك
Moeru... to burn. Moeru
	Moeru دېگەن كۆيۈش دېگەن گەپ
No, please.
	ياق، بولدى
Japanese men do not help with this.
	ياپونىيە ئەرلىرى بۇنداق ئىشلارنى قىلمايدۇ
I am not Japanese.
	مەن ياپونىيىلىك ئەمەس
I'm sorry
	مېنى كەچۈرۈڭ
gomennasai (Excuse me)
	مېنى كەچۈرۈڭ
Gomennasai for your husband... Hirotaro.
	يولدىشىڭىز ...ھىروتارو ئۈچۈن ئەپۇ سورايمەن
He did his duty.
	ئۇ ئۆز بۇرچىنى ئادا قىلدى
You did your duty.
	سىزمۇ ئۆز بۇرچىڭىزنى ئادا قىلدىڭىز
I accept your apology...
	مەن سىزنى ئەپۇ قىلدىم
hahaue (mom)
	ئاپا
What are you doing here?
	بۇ يەردە نېمە قىلىۋاتىسەن؟
We go inside.
	كىرىپ كېتەيلى
Have you washed your hand?
	قولۇڭنى يۇيدۇڭمۇ؟
Spring, 1877. This marks the longest I have stayed in one place...
	1877يىلى ئەتىياز،17يېشىمدا دېھقانچىلىق مەيدانىدىن ئايرىلغاندىن بۇيان...،
...since I left the farm at 17.
	مەن بىرەر جايدا بۇنچىلىك ئۇزۇن تۇرۇپ باقمىغان...
There is so much here that I will never understand.
	بۇ يەردە نۇرغۇنلىغان مەن چۈشەنمەيدىغان نەرسىلەر بار ئىدى
I have never been a church-going man.
	گەرچە مەن دىنغا ئىشەنمىسەممۇ
And what I have seen on the field of battle has led me to question God's purpose.
	بىراق جەڭگاھتىكى ھەممە نەرسە مېنى تەڭرىنىڭ ئىرادىسى ھەققىدە ئويلاندۇراتتى
But there is indeed something spiritual in this place.
	ئەمما بۇ يەردە ھەقىقەتەن بىر سېھرىي كۈچ مەۋجۈت ئىدى
and though it may forever be obscure to me.
	گەرچە مەن ئۇنى مەڭگۈ چۈشىنەلمىسەممۇ
I cannot but be aware of its power.
	بىراق مەن ئۇنىڭ قۇدرىتىنى چوڭقۇر تونۇپ يەتتىم
I do know it is here that I have known my first untroubled sleep in many years.
	دەل مۇشۇ كۈچ مېنى ئۇزۇن يىللاردىن بۇيان تۇنجى قېتىم ئۇيقۇغا غەرق قىلدى
No, You gotta get the ball!
	ياق، بېرىپ توپنى تۇت
Go and get it!
	تېز تۇت
Not me
	مېنى ئەمەس
You gotta get the ball!
	بېرىپ توپنى تۇت
the ball!
	توپنى
Ujio will win in three moves.
	ئۇجىئو ئۈچ ھۇجۇمدا يېڭىۋالىدۇ
In five!
	بەشتە
Next in five moves.
	بۇ قېتىم بەش ھۇجۇمدا يېڭىۋالىدۇ
In six.
	ئالتىدە
A draw!
	تەڭلەشتى
Who is this amateur?
	بۇ ئىشتىن سىرتقى ئارتىس كىم بولىدۇ؟
Katsumoto!
	!كاتسۇموتو
Protect Katsumoto! Protect our Lord!
	!كاتسۇموتو بېگىمنى قوغدا
Lord, please go inside!
	بېگىم، كىرىپ كېتىڭ
The perfect blossom is a rare thing.
	پۈتۈن دەرەخنى قاپلىغان چىچەك
You could spend your life looking for one...
	... ئادەم پۈتكۈل ئۆمرىنى سەرپ قىلىپ
and it will not be a wasted life.
	كۈتسىمۇ ئەرزىيدۇ
Who sent those men to kill you?
	كىم ئۇلارنى سېنى ئۆلتۈرۈشكە ئەۋەتكەن؟
I am writing a poem about a dream I had.
	مەن ئىلگىرى كۆرگەن چۈشۈم ھەققىدە بىر شېئىر يېزىۋاتىمەن
the tigers' eyes are like my own.
	چۈشۈمدىكى يولۋاسنىڭ كۆزى مېنىڭكىگە ئوخشايدۇ
But he comes from across a deep and troubled sea.
	ئۇ چوڭقۇر دېڭىزلاردىن ئۆتۈپ بۇ يەرگە كەلگەن
Was it the Emperor?
	تېننومۇ؟
Omura?
	ئومۇرا؟
If the Emperor wishes my death, he has but to ask.
	ئەگەر تېننو مېنى ئۆلتۈرمەكچى بولسا،ماڭا ئېيىتسىلا بولىدۇ
So it was Omura.
	ئەمىسە ئومۇراكەندە
I'm having trouble finishing the poem.
	بۇ شېئىرنىڭ ئاخىرىنى قانداق چۈشۈرۈشنى بىلمىدىم
Can you suggest a last line?
	ئاخىرقى بىر مىسرانى قانداق يازسام بولار؟
I am not a writer.
	مەن يازغۇچى ئەمەس
Yet you have written many pages since you came here.
	بىراق سەن بۇ يەرگە كەلگەندىن بۇيان نۇرغۇن خاتىرە يازدىڭ
What else has she told you?
	ئۇ (يولۋاس) ساڭا يەنە نېمىلەرنى دېدى؟
You have nightmares.
	سەن قارا بېسىپ باققانسەن
Every soldier has nightmares.
	ئەسكەرلەرنىڭ ھەممىسى قارا باسىدۇ
Only one who is ashamed of what he has done.
	پەقەت ئۆزى قىلغان ئىشىدىن نومۇس قىلغانلىرىلا  قارا باسىدۇ
You have no idea what I have done.
	سەن مېنىڭ نېمە قىلغانلىقىمنى بىلمەيسەن
Go away!
	كېتىپ تۇر
You have seen many things.
	سەن نۇرغۇن ئىشلارنى كۆرگەن ئوخشايسەن
I have.
	شۇنداق
And you do not fear death, but sometimes you wish for it.
	گەرچە سەن ئۆلۈمدىن قورقىمساڭمۇ، بىراق بەزىدە ئۆلگۈڭ كېلىدۇ
Is this not so?
	شۇنداقمۇ؟
Yes.
	شۇنداق
I, also.
	مەنمۇ شۇ
It just happens to men who have seen what we have seen.
	بىزگە ئوخشاش كەچۈرمىشى بارلارنىڭ ھەممىسى مۇشۇنداق بولىدۇ
And then I come to this place of my ancestors.
	مەن بۇ ئەجدادلىرىمنىڭ زېمىنىغا كەلگىنىمدە
I remember, like these blossoms, we are all dying.
	بۇ چىچەكلەرگە ئوخشاش، ھەممىمىزنىڭ ئۆلۈپ كېتىدىغانلىقىنى ئېسىمدە تۇتىمەن
To know life in every breath...
	بىزنىڭ ھەربىر نەپىسىمىز
...every couple of tea, every life we take.
	ھەربىر ئىستاكان چاي، ھەربىر بىز ئۆلتۈرگەن ئادەمدىن
the way of the warrior
	سامۇراي روھىنى تونۇپ يېتىمەن
Life in every breath.
	ھاياتلىقتىكى ھەربىر نەپەس
That is "Bushido".
	«بۇ دەل«سامۇرايلىق
Hai. (Yes)
	شۇنداق
The Emperor has granted a safe passage to Tokyo.
	تېننو بىزنىڭ توكيوغا بېرىشىمىزغا رۇخسەت قىلدى
We leave tomorrow.
	بىز ئەتە يولغا چىقىمىز
Good. Good.
	ياخشى بوپتۇ  -شۇنداق-
when I took these, you were my enemy.
	مەن بۇلارنى ئېلىۋالغاندا، سەن مېنىڭ دۈشمىنىم ئىدىڭ
Excuse me.
	كەچۈرۈڭ
No, so sorry. I am finishing.
	كەچۈرۈڭ، مانا ھازىرلا
I must go away.
	مەن بۇ يەردىن كەتمەكچى
Hai (Yes)
	بىلدىم
You have been kind to me.
	ئىزچىل مەندىن خەۋەر ئېلىپ كەلدىڭىز
I won't forget
	مەن سىزنى ئەسلەپ تۇرىمەن
Algren-san.
	ئالگرېن ئەپەندى
Algren-san
	ئالگرېن ئەپەندى
Go!
	ماڭايلى
Don't move!
	مىدىرىماڭلار
Don't move!
	مىدىرىماڭلار
Algren?
	ئالگرېن؟
Algren, my God, you are alive.
	ئالگرېن، تەڭرىم، سىز تېخى ھاياتمۇ؟
Will you never cease to astonish?
	سىز دائىم ئادەمنى ھەيران قالدۇرىسىز
Howitzers
	زەمبىرەك
Yes, indeed. As soon as the Emperor signs the damn trade agreement.
	شۇنداق، تېننو پەقەت توختامغا قول قويسىلا
He gets the whole package...
	ئۇ بارلىق قورال-ياراغقا ئىگە بولىدۇ
including this particular item.
	يەنە بۇ پىلىموتمۇ بار تېخى
200 rounds a minute.
	مىنۇتىغا 200 پاي ئوق ئاتقىلى بولىدۇ
and the new cartridge just cut down on jamming.
	ئوقىمۇ بۇرۇنقىدىن راۋان ئېتىلىدۇ
I need a bath.
	مەن يۇيۇنىۋالاي
After living with those savages, I can only imagine.
	ئۇ ياۋايىلار بىلەن بىللە ياشىغىنىڭىزنى مەن پەقەت تەسەۋۋۇرلا قىلالمايمەن
Welcome back, Captain.
	قايتىپ كەلگىنىڭىزنى قارشى ئالىمەن، كاپىتان
You rise against me, my teacher.
	سىز ماڭا ئاسىيلىق قىلدىڭىز، ئۇستاز
No, Highness. I rise against your enemies.
	ياق، ئالىيلىرى، مەن سىزنىڭ دۈشمەنلىرڭىزگە قارشى تۇردۇم
They are my advisors, like you.
	ئۇلار سىزگە ئوخشاشلا مېنىڭ مەسلىھەتچىلىرىم
They advise in their own interest.
	ئۇلار ئۆز مەنپەئىتى ئۈچۈنلا مەسلىھەت بېرىدۇ
I need advisors who know the modern world.
	مەن زامانىۋى دۇنيانى چۈشىنىدىغان مەسلىھەتچىگە موھتاج
If I am no use, I will happily end my life.
	ئەگەر مېنىڭ كېرىكىم بولمىسا، مەن خوشاللىق بىلەن ئۆلىۋالىمەن
No...
	...ياق
I need your voice in the council.
	مەن سىزنىڭ پارلامېنتتا پىكىر بېرىشىڭىزگە موھتاج
It is your voice we need, Highness.
	ئالىيلىرى، بىز سىزنىڭ پىكرىڭىزنى ئاڭلاشقا موھتاج
You are a living God. Do what you think is right.
	سىز دېگەن تەڭرىنىڭ نامايەندىسى، ئۆزىڭىز توغرا دەپ قارىغان ئىشنى قىلىڭ
I am a living God...
	مەن دېگەن تەڭرىنىڭ نامايەندىسى
...as long as I do what they think is right.
	چۈنكى مەن ئۇلار توغرا دەپ قارىغان ئىشنى قىلىمەن
What sad words you speak...
	سۆزىڭىزدىن بەكمۇ ئەپسۇسلاندىم
Forgive me for saying what a teacher must.
	ئۇستازىڭىز بولۇش سۈپىتىم بىلەن سىزدىن سوراپ باقاي
Have you forgotten your people?
	سىز خەلقىڭىزنى ئۇنتۇپ قالدىڭىزمۇ؟
Tell me what to do...
	...قانداق قىلىشىمنى دەپ بېرىڭ
...my teacher.
	ئۇستاز...
You are Emperor, my Lord, not me.
	تېننو ئۆزىڭىز ، ئالىيلىرى، مەن ئەمەس
You must find the wisdom for all of us.
	سىز چوقۇم دانالارنى تېپىپ بىزگە ياردەم بېرىشىڭىز كېرەك
Ah, gentlemen, come in.
	كىرىڭلار، ئەپەندىلەر
Captain Algren, it seems you have endured your captivity with little ill effect.
	كاپىتان ئالگرېن، قارىماققا ئۇ يەردە شۇنچە ئۇزۇن قاماقتا تۇرۇپمۇ خورلانمىغاندەك تۇرىسىز
I was not ill-treated, Sir.
	مەن خورلانمىدىم، ئەپەندى
Mr. Omura, I have here a draft of the arms agreement.
	ئومۇرا ئەپەندى، بۇ قورال سېتىۋېلىش توختامى
Captain Algren, I'm eager to know how many Samurai have joined Katsumoto.
	كاپىتان ئالگرېن، ھازىر كاتسۇموتونىڭ قانچىلىك سامۇرايلىرى بارلىقىنى بەكمۇ بىلگۈم بار
I'm afraid I don't know.
	بۇنى بىلمەيمەن
You spent the entire winter at his encampment.
	پۈتۈن قىشنى سىز ئۇنىڭ ئۇۋىسىدا ئۆتكۈزدىڭىز
As his prisoner.
	ئۇرۇش ئەسىرى بولۇپ
Has he fortified his position? has he acquired firearms?
	ئۇنىڭ قاراۋۇللىرى بارمىكەن؟ مىلتىقى بارمىكەن؟
Come man, tell us what you saw.
	كۆرگەنلىرىڭىزنى دەپ بېرىڭ
As you said, colonel they are savages...
	...دېگىنىڭىزدەك، ئۇلار پەقەت بىر توپ
with bows and arrows.
	ئوقيا-قىلىچلىق ياۋايىلاركەن
Sir, about the... I'm sure your documents are in order, ambassador, thank you.
	ئەپەندىم، بۇ...   -مېنىڭچە سىلەرنىڭ شەرتنامەڭلار ئەمىلىيەتكە ئۇيغۇن، باش ئەلچىى، رەھمەت-
If you leave them on my desk, I'll address them at the appropriate time.
	ئۈستىلىمگە قويۇپ قويۇڭ، مەن ۋاقتىم چىققاندا كۆرۈپ باقاي
With all due respect, Sir.
	ھۆرمىتىڭىزنى قىلغاننى بىلىڭ،ئەپەندىم
our president's patience is wearing thin.
	پرېزىدېنتىمىزنىڭ تاقىتى چەكلىك
Perhaps there's someone else we should be speaking to.
	بەلكىم بىز باشقىلارنى تېپىشىمىز كېرەكتۇ
With all due respect, ambassador.
	ھۆرمىتىڭىزنى قىلغاننى بىلىڭ ،باش ئەلچى ئەپەندىم
Perhaps there's someone else we should be speaking to.
	بەلكىم بىزمۇ باشقىلارنى تېپىشىمىز كېرەكتۇ
For instance, the French or the English,
	مەسىلەن: فرانسىيە، ئەنگلىيە
or with any of the legations waiting in the next room.
	ياكى يان ئۆيدە ساقلاۋاتقان باشقا ئەلچىلەرنى
Yes. well, we should be looking forward to hearing from you.
	شۇنداق، بىز سىزنىڭ خەۋىرڭىزنى ساقلايمىز
Good afternoon, gentlemen.
	خەير-خوش، ئەپەندىلەر
Captain Algren.
	كاپىتان ئالگرېن
Perhaps you and I might have a word in private.
	بىز ئايرىم پاراڭلاشساق بولامدۇ؟
Please, sit down.
	ئولتۇرۇڭ
May I offer you a whiskey?
	ۋىسكى كەلتۈرەيمۇ؟
No, thank you.
	بولدى، رەھمەت
Katsumoto is an extraordinary man, is he not?
	كاتسۇموتو ئالاھىدە ئادەم، شۇنداقمىكەن؟
He is a tribal leader.
	ئۇ بىر قەبىلە باشلىقى
I've known many of them.
	ئۇنداق قەبىلە باشلىقلىرنى مەن كۆپ كۆرگەن
But none who are Samurai. Their ways have great appeal.
	بىراق قەبىلە باشلىقى سامۇراي بولمىغان قەبىلە يوق،ئۇلار كىشىنى تولىمۇ جەلپ قىلىدۇ
I don't see how this concerns me.
	بىراق مەن ئۇلارنىڭ تەسىرىگە ئۇچرىمىدىم
Ah, but it does.
	ئوھ، بىراق ئۇ ھەقىقەتەن شۇنداق
You see, you were right. Captain Algren.
	سىز توغرا دەپتىكەنسىز، كاپىتان ئالگرېن
Last year we were not prepared to go to battle.
	ئالدىنقى يىل بىز جەڭ قىلىشقا ماس كەلمەيدىكەنمىز
You were right and Colonel Bagley was wrong.
	سىزنىڭ توغرىكەن، پولكوۋنىڭ باگلېينىڭ خاتا بوپتۇ
But now we are ready.
	بىراق بىز ھازىر تەييارلىق قىلىپ بولدۇق
If Katsumoto is allowed to attract the other Samurai to his cause,
	ئەگەر كاتسۇموتو تېخىمۇ كۆپ سامۇرايلارنى توپلىسا
we will have 10 years of rebellion.
	ئۇنداقتا  كەلگۈسىدىكى 10 يىلدا توپىلاڭ توختىمايدۇ
This is something I will not allow.
	بۇ مەن كۆرۈشنى خالىمايدىغان ئىش
Either I'll stop him at the council today.
	يا مەن ئۇنى بۈگۈن پارلامېنتتىن چىقىرىۋېتىمەن
or you will lead my army against him.
	يا سىز قوشۇننى باشلاپ ئۇنىڭغا تاقابىل تۇرىسىز
and with these new weapons, you will crush him.
	يېڭى قوراللارنىڭ ياردىمىدە سىز ئۇلارنى يوقىتىسىز
I appreciate the offer.
	تەكلىپىڭىزگە رەھمەت
It is not an offer.
	بۇ تەكلىپ ئەمەس
Mr. Omura, my contract with you, was to train your army.
	ئومۇرا ئەپەندىم، مەن سىز بىلەن پەقەت ئەسكەر تەربىيىلەش توختىمى تۈزگەن
Then we will make a new contract.
	ئەمىسە بىز يېڭى بىر توختام تۈزسەك بولىدۇ
One that will recognize the extraordinary contribution you have made to the Emperor.
	بۇ توختام ئارقىلىق سىز تېننو ئۈچۈن زور تۆھپە كۆرسىتەلەيسىز
Do we understand each other?
	بىز ئورتاق قاراشقا كېلەلەيمىزمۇ؟
Yes, we understand each other perfectly well.
	شۇنداق، بىز تامامەن ئورتاق قاراشقا كېلەلەيمىز
Then I am pleased.
	ئۇنداقتا مەن بەكمۇ خۇرسەن بولدۇم
Follow him. If he goes anywhere near Katsumoto, kill him.
	ئۇنىڭغا ئەگەش، ئەگەر ئۇ كاتسۇموتونىڭ يېنىغا بارسىلا ئۇنى ئۆلتۈرىۋەت
Captain Algren, what in heaven's name is going on?
	كاپىتان ئالگرېن، بۇ زادى نېمە ئىش؟
The diplomatic community's abuzz
	دىپلوماتىيە ئىتتىپاقى كۇسۇر-كۇسۇرلا قىلىشىدۇ
Omura has passed laws against the Samurai.
	ئومۇرا  كاتسۇموتوغا قارشى قانۇن بەلگىلەپتۇ
Mr. Graham, I need a drink.
	مەن بىرەر نەرسە ئىچەي دېگەن، گراھام ئەپەندى
Is your friend, Katsumoto, really planning to go up against the council this afternoon?
	دوستىڭىز كاتسۇموتو چۈشتىن كېينكى پارلامېنت يىغىنىدا قارشى چىقارمۇ؟
You, Samurai! Don't you know about the order?
	سەن سامۇراي،  قانۇننى بىلمەمسەن؟
Oh my God, it's started.
	ئوھ، تەڭرىم، يېڭى قانۇننى يۈرگۈزۈپتۇ
Hey boy, are you listening?
	ھەي شۇمتەك، ئاڭلىدىڭمۇ؟
No wonder the foreigners mock you.
	چەت ئەللىكلەرنىڭ سېنى پەس كۆرمىكى ئەجەپلىنەرلىك ئەمەس
Let's give this Samurai a haircut.
	بۇ سامۇراينىڭ چېچىنى ياساپ قويايلى
Cut off his top knot.
	ئۇنىڭ چاچ تۈگۈنىنى كېسىۋەت
Get down! Kneel!
	!تىزلان
Captain Algren
	كاپىتان ئالگرېن
Lower your weapons!
	!قورالنى تاشلاڭلار
Lower your weapons!
	!قورالنى تاشلاڭلار
Lower your weapons!
	!قورالنى تاشلاڭلار
Lower your weapons!
	!قورالنى تاشلاڭلار
Who are you?
	سەن كىم؟
I am Captain Algren.
	مەن كاپىتان ئالگرېن
Stop!
	بولدى قىل
Get down!
	!تىزلان
Let's go.
	ماڭايلى
I'll take you home.
	ئۆيۈڭگە ئاپىرىپ قوياي
Jolly good
	ماقۇل
We must resist the western powers...
	...بىز پەقەت ئۆزىمىزنى قۇدرەت تاپقۇزغاندىلا
...by becoming powerful ourselves.
	ئاندىن غەربكە تاقابىل تۇرالايمىز...
Our army, our economy must be strong.
	ئامىيە ۋە ئىقتىسادىمىز كۈچىيىشى كېرەك
Minister, you honor us.
	ئۇستاز، كەلگىنىڭىز بىز ئۈچۈن شەرەپ
It is my honor to rejoin this council.
	پارلامېنتقا يەنە بىر قېتىم قاتنىشالىشىم مېنىڭ شەرىپىم
Perhaps you are unaware of the law against wearing sword.
	بەلكىم سىزنىڭ قىلىچ ئېسىش چەكلەنگەن يېڭى قانۇندىن خەۋىرىڭىز يوق ئوخشايدۇ
I read every law carefully.
	مەن قانۇننى تەپسىلى ئوقۇغان
Yet you bring weapons into this chamber?
	ئەمىسە نېمىشقا يەنە قورال ئېلىپ پارلامېنتقا كىرىسىز؟
This chamber was protected by my sword when...
	...بۇ يىغىن زالىنى مەن قىلىچىم بىلەن قوغداپ
We need no protection. We are a nation of laws.
	بىز قانۇن-تۈزۈملۈك دۆلەت، بىزنى قوغداشنىڭ ھاجىتى يوق
We are a nation of whores, selling ourselves...
	...بىز ھازىر پاھىشە دۆلىتى بولدۇق، تېنىنى سېتىپ
If we are whores, the Samurai made us this way.
	ئەگەر بىز پاھىشە بولساق، ئۇنداقتا بۇنى سامۇرايلار كەلتۈرۈپ چىقارغان
I have not seen the Omura family giving gold to the masses.
	مەن ئەزەلدىن ئومۇرا جەمەتىنىڭ ئاۋام-پۇقراغا پۇل بەرگىنىنى كۆرۈپ باقمىدىم
Minister Katsumoto, it is with great regreat...
	كاتسۇموتو ئۇستاز، ئەپۇ قىلىڭ
but I must ask you to remove your sword.
	مەن سىزدىن قىلىچنى تاشلىۋېتىشىڭىزنى سورايمەن
This sword serves the Emperor...
	بۇ قىلىچ تېننوغا خىزمەت قىلىدۇ
only he can command me to remove it.
	پەقەت ئۇ بويرۇق قىلسىلا ئۇنى تاشلىۋېتىمەن
The Emperor's voice is too pure to be heard in this council.
	تېننونىڭ دېمەكچى بولغىنى ناھايىتى ئېنىق بولدى
Then, I must refuse to give up my sword.
	ئۇنداقتا مەن قىلىچنى تاشلىۋېتىشنى رەت قىلىمەن
Then regretfully, my guards will accompany you to your home in Tokyo.
	ئەمىسە،ئەپۇ قىلىڭ، مۇھاپىزەتچىلىرىم سىزنى توكيودىكى تۇرالغۇڭىزغا ئاپىرىۋېتىدۇ
There you will await our summons.
	ئۇ يەردە بىزنىڭ چاقىرىشىمىزنى كۈتۈڭ
I heard you were leaving
	ئاڭلىسام كەتمەكچى بوپسىز
Omura offers my job and you run away.
	مەن ئومۇرانىڭ تەكلىپىنى قوبۇل قىلدىم، بىراق سىز كەتمەكچى بوپسىز
I suppose I should thank you.
	بەلكىم مەن سىزگە رەھمەت ئېيتسام بولار
$500 a month, including back pay for time spent... in captivity.
	ھەر ئايلىقى 500 دوللار، سىزنىڭ تۇتقۇن بولۇپ تۇرغان ۋاقتىڭىزنىمۇ ئۆز ئىچىگە ئالىدۇ
Enough there to climb back inside a bottle for the rest of your life.
	بىر ئۆمۈر يەپ-ئىچىشىڭىزگە يېتىدۇ
You are welcome.
	قېنى ئېلىڭ
Well, it is pretty much over.
	ئازراق گېپىم بارتى
Katsumoto is under arrest, Omura won't let him last the night.
	كاتسۇموتو تۇتۇلدى، ئومۇرا ئۇنى بۈگۈن كەچتە ئۆلتۈرمەكچى
With Katsumoto dead, we shouldl have little trouble handling what's left of the rebellion.
	كاتسۇموتو ئۆلسىلا، باشقا توپىلاڭلارنى بېسىقتۇرماق ئاسانغا توختايدۇ
Even without you.
	سىز ياردەمگە چىقمىسىڭىزلا
Especially without you.
	سىز چىقمىسڭىز تېخىمۇ ياخشى
Just tell me one thing
	بىر گەپنى سوراپ باقاي
What is it about your own people that you hate so much?
	سىز نېمىشقا ئۆز سەپداشلىرىڭىزغا بۇنچىلىك ئۆچمەنلىك قىلىسىز؟
Save us the trouble...
	يەنىلا ئۆزۈڭنى ئۆلتۈرىۋال
The Samurai are finished!
	سامۇرايلار تۈگەشتى
Stop!
	توختا
Don't come any closer!
	يېقىن كەلمە
Don't stop. Whatever you do, don't stop.
	توختىما، قانداقلا بولمىسۇن توختىما
Minister Omura has commanded us to photograph the traitor.
	مىنىستىر ئومۇرا بۇ ئاسىينى رەسىمگە تارتىشقا ئەۋەتكەن
Stop! Somebody!
	!توختا! ئادەم بارمۇ؟
Bring that equipment here NOW!
	ئاپاراتنى ئەكەل
Immediately!
	تېز
You stop!
	توختا
You insolent, useless son of a peasant dog!
	ۋۇ ئەدەپسىز چوشقا
How dare you show your sword in his presence! Do you know who this is?
	سەن ئۇنىڭ ئالدىدا قىلىچىڭنى چىقىرىۋاتامسەن؟
This is the President of the United States of America.
	بۇياق ئامېرىكا پرېزىدېنتى
He is here to lead our armies in victorious battle against the rebels!
	ئۇ قوشۇن باشلاپ ئاسىيلارنى تىنجىتقىلى كەلگەن
It's not my responsibility...
	مەن پەقەت بويرۇق بويىچىلا ئىش قىلىمەن
Now get over there and help those men with their equipment!
	بېرىپ ئۇلارغا ئۈسكۈنىلەرنى توشۇشۇپ بەر
Carry the equipment.
	ئۈسكۈنىلەرنى توشۇ
President of the United States?
	ئامېرىكا پرېزىدېنتى؟
Sorry, I think I made you sick.
	كەچۈرۈڭ، قولاشماي قالدى
How is your poem coming?
	شېئىرىڭنى قانداقراق يېزىۋاتىسەن؟
The end is proving difficult.
	ئاخىرقى مىسراسى بەك تەسكە چۈشتى
This is Mr. Simon Graham. He would like very much to take your photograph.
	بۇياق سايمون گراھام ئەپەندى، ئۇ سېنى رەسىمگە تارتىشقا بەكمۇ قىزىقىدۇ
This is an honor.
	بۇ مەن ئۈچۈن شەرەپ
I thought you returned to America.
	مەن تېخى سېنى ئامېرىكىغا كەتتىمىكىن دېگەن
I decided to stay. See if I could convince you to escape.
	مەن قېلىشنى قارار قىلدىم، سېنى گەپكە كۆندۈرگىلى بولامدىكىن، قاراپ باقاي
How do you plan to do that?
	سەن نېمىشقا بۇنداق قىلىسەن؟
Mr. Graham, perhaps you would care to take pictures of my village.
	گراھام ئەپەندى، سىز مېنىڭ يېزامغا بېرىپ رەسىمگە تارتىڭ ، بولامدۇ؟
I would be greatly honored.
	بۇ مەن ئۈچۈن شەرەپ
My Lord!
	بېگىم
My Lord, no!
	بېگىم، بارماڭ
Nobutada!
	!نوبۇتادا
Father, let me stay.
	دادا، كېتىۋېرىڭلار
It is my time.
	مېنىڭ ئەجىلىم توشۇپتۇ
My lord...
	...بېگىم
...we must go.
	ماڭايلى
The Emperor could not hear my words.
	تېننو گېپىمنى ئاڭلىمايدۇ
His army will come here.
	ئۇنىڭ قوشۇنى پات ئارىدا بۇ يەرگە كېلىدۇ
It is the end.
	تۈگىشىدىغان بولدۇق
For 900 years, my ancestors have protected our people.
	900يۈز يىلدىن بۇيان ئەجدادلىرىم خەلقىمىزنى قوغداپ كەلدى
Now...
	...ئەمما ھازىر
I have failed them.
	مەن ئۇلارنىڭ ئۈمۈدىنى يەردە  قويدۇم
So you're taking your own life...
	...ئۇنداقتا سەن نومۇس ھېس قىلىپ
...in shame?
	ئۆزۈڭنى ئۆلتۈرىۋالماقچىمۇ؟...
Shame for a life of "Service, Discipline, Compassion"
	خىزمەت قىلىش، ئىنتىزامچان بولۇش، شەپقەتلىك بولۇش » ئەقىدىسىگە» يېتەلمىگەنلىكىڭدىن نومۇس قىلىپمۇ؟
The way of the Samurai is not necessary any more.
	سامۇرايلارنىڭ ئۇ ئەقىدىلىرىگە يەنە ئەمەل قىلىشنىڭ زۆرۈرىيىتى يوق
Necessary?
	زۆرۈرىيىتى يوق؟
What can be more necessary?
	ئۇنداق بولسا نېمە ئەڭ زۆرۈر؟
I will die by the sword.
	...مەن قىلىچتا ئۆلىمەن
my own or my enemy's
	يا ئۆزۈمنىڭ قىلىچىدا ،يا دۈشمەننىڭ قىلىچىدا
Then let it be your enemy's.
	ئۇنداقتا دۈشمەننىڭ قىلىچىدا ئۆلگىن
Together, we will make the Emperor hear you.
	بىرلىكتە تىرىشساقلا، تېننوغا گېپىڭنى ئاڭلىتالايمىز
He was a good man.
	ئۇ بىر قەھرىمان ئىدى
Will you fight the white men, too?
	سىزمۇ ئاق تەنلىكلەر بىلەن ئۇرۇشامسىز؟
If they come here, yes.
	ئەگەر ئۇلار بۇ يەرگە كەلسىلا، شۇنداق قىلىمەن
Why?
	نېمىشقا؟
Because they come to destroy what I have come to love.
	چۈنكى ئۇلار مەن سۆيگەن نەرسىنى ۋەيران قىلماقچى
The way of Samurai is difficult for children, he misses his father.
	سامۇراي روھى بالىلارنى ئازاپلايدۇ، ئۇ دادىسىنى سېغىندى
And he is angry because I am the cause of that.
	ھەمدە مېنىڭ دادسىنى ئۆلتۈرىۋەتكىنىمگە خاپا بولدى
No. He is angry because he fears you will die as well.
	ياق، ئۇ سىزنىڭمۇ ئۆلۈپ كېتىشىڭىزدىن ئەنسىرەپ خاپا بولدى
My father taught me it is glorious to die in battle.
	دادام بۇرۇن ماڭا جەڭدە شېھىت بولۇشنىڭ شەرەپ ئىكەنلىكىنى ئۆگەتكەن
That is what he believed.
	ئۇ دەل ئۇنىڭ ئەقىدىسى
I would be afraid to die in battle.
	مەن جەڭدە ئۆلۈشتىن قورقىمەن
So would I
	مەنمۇ شۇ
But you have been in many battles.
	بىراق سىز نۇرغۇن جەڭ قىلغانغۇ
And I was always afraid.
	لىكىن مەن دائىم قورقاتتىم
I don't want you to go.
	مەن سىزنىڭ بېرىشىڭىزنى خالىمايمەن
Algren
	ئالگرېن
They are coming.
	ئۇلار كېلىۋاتىدۇ
I take 2 full regiments. They will come in waves of a thousand.
	پەرىزىمچە 2 پولك ئەسكەر، مىڭدىن ئەسكەر بىر توپ بولىدۇ
They may have a howitzer. It makes no difference.
	ئۇلاردا زەمبىرەك بار   -ئۇنىڭ كارى چاغلىق-
They will come and we will make our stand.
	بىز ئۇلارنىڭ ئۇدۇلدىنلا چىقىمىز
How many men will we have?
	بىزنىڭ قانچىلىك قوشۇنىمىز بار؟
Maybe 500. Like General Custer, huh?
	تەخمىنەن 500، گېنېرال كاستېرنىڭكىچىلىك، قانداق؟
There was once a battle at a place called Thermopylae.
	...ئىلگىرى سېموپېلى ئۇرۇشىدا
300 brave Greeks held off a Persian army of a million men.
	300گرىتسىيە باتۇرى مىلىيون كىشىلىك پېرىسىيە قوشۇنىنى چېكىندۈرگەن
I understand this number.
	بىر مىلىيون دېگەننى بىلىمەن
For two days, the Greeks made them pay so dearly...
	... ئىككى كۈنلۈك جەڭدە، گرىكلار ئۇلارنى زور چىقىمغا ئۇچرىتىپ
...the Persian army lost all taste for battle.
	ئۇلارنى يېڭىلىش تۇيغۇسىغا كەلتۈرۈپ قويغان...
And they were defeated soon after.
	ھەم ئۇزۇن ئۆتمەي پىرسىيە قوشۇنى مەغلۇپ بولۇپ چېكىنگەن
What do you have in mind?
	سېنىڭ قانداق ئويۇڭ بار؟
Take away the advantage of their guns.
	ئامال قىلىپ ئۇلارنى مىلتىق-زەمبىرىكىدىن ئايرىۋېتىمىز
They're overconfident. we will use that.
	ئۇلارنىڭ ئاجىزلىقىدىن پايدىلىنىمىز
Lure them close, close enough for a sword.
	دۈشمەننى ئالداپ كىرگۈزۈپ، ئاندىن قىلىچ بىلەن جايلايمىز
You believe a man can change his destiny?
	سەن ئادەمنىڭ ئۆز تەقدىرىنى ئۆزگەرتەلەيدىغانلىقىغا ئىشىنەمسەن؟
I think a man does what he can...
	...مېنىڭچە ئادەم ئۆز تەقدىرى ئاشكارىلانغۇچە
until his destiny is revealed.
	تىرىشىپ بېقىشى كېرەك
May 25th, 1877. This will be the last entry in this journal.
	1877يىلى5-ئاينىڭ 25-كۈنى،بۇ مېنىڭ ئاخىرقى قېتىملىق خاتىرە يېزىشىم
I've tried to give a true accounting of what I've seen, what I've done.
	مەن كۆرگەن-بىلگەنلىرىمنىڭ ھەممىسىنى يېزىپ چىقتىم
I do not presume to understand the course of my life.
	...گەرچە مەن تەقدىرىمنى پەرەز قىلالمىساممۇ
I know I'm grateful to have partaken in all this.
	مەن بۇلارنىڭ ھەممسىگە ھەمشېرىك بولغانلىقىمدىن خوشالمەن
Even if for a moment.
	گەرچە ئۇ ئىنتايىن قىسقا مەزگىل بولسىمۇ
Algren-san, will you come with me?
	ئالگرېن ئەپەندى، بۇياققا كېلىڭ
If you wear this armor, it will honor us.
	ئەگەر سىز بۇ دوبۇلغا-ساۋۇتنى كىيسىڭىز، بۇ بىز ئۈچۈن شەرەپ ئىدى
You will need this.
	بۇنى ئىشلەت
What does it say?
	ئۈستىدىكى نېمە دېگەن گەپ؟
I belong to the warrior in whom the older ways have joined the new.
	كونىلىقنى بۇزۇپ تاشلىيالايدىغان جەڭچىلەر مېنى ئىشلەتسە بولىدۇ
Good God!
	!تەڭرىم
Sir, The Imperial Army of Japan demands your surrender.
	ياپونىيە كانتون ئارمىيىسى سىزدىن تەسلىم بولۇشىڭىزنى تەلەپ قىلىدۇ
If you and your fellows lay down your arms, you will not be harmed.
	ئەگەر تەسلىم بولساڭلار، سىلەرگە زىيانكەشلىك قىلمايمىز
This is not possible, as Mr. Omura knows
	بۇنىڭ مۇمكىن ئەمەسلىكىنى ئومۇرا ئەپەندىم بىلىدىغۇ دەيمەن
Captain Algren...
	...كاپىتان ئالگرېن
we will show you no quarter.
	بىز سىزنى ئاياپ قويمايمىز
You rise against us. You are the same as they are.
	بىزگە قارشى چىققانكەنسىز، سىزنىڭ ئاقىۋىتىڭىزمۇ ئۇلار بىلەن ئوخشاش
I will look for you on the field.
	جەڭگاھتا كۆرۈشەيلى
Captain Algren Yes, Mr. Graham
	كاپىتان ئالگرېن  -ھە، گراھان ئەپەندى-
Perhaps you can use this for your book.
	كىتاپ يېزىپ قالسىڭىز بۇلار ئەسقېتىپ قالار
Yes, I will.
	ھەئە، شۇنداق
Captain...
	...كاپىتان
Godspeed. Mr. Graham.
	خۇداغا ئامانەت   -گراھام ئەپەندى-
Stand up straight!
	!دىققەت
Well, they won't surrender.
	ئۇلار تەسلىم بولۇشنى خالىمىدى
Are we ready?
	تەييارلىق پۈتتىمۇ؟
Get into your position!
	سەپكە تىزىلىڭلار
Chakken! (Fix bayonet!)
	نەيزە قادالسۇن
Commence firing!
	!توپقا تۇتۇلسۇن
Ute! [Japanese] (Fire!)
	!ئات
Ute!
	!ئات
Adjust the battery
	زەمبىرەك توغرىلانسۇن
Ready!
	!تەييارلان
Ute!
	!ئات
Ute!
	!ئات
They are covering their retreat.
	ئۇلار قوغدىنىپ چېكىنىۋاتىدۇ
You see, even the mighty Samurai cannot stand up to the howitzers.
	قاراڭ، قالتىس سامۇرايلارمۇ زەمبىرەككە بەرداشلىق بېرەلمىدى
Signal the attack.
	ھۇجۇم سىگنالى چېلىنسۇن
I advise sending in skirmishers first.
	مېنىڭچە ئاۋال كىچىك قىسىمنى ئەۋەتەيلى
Nonsense! Full attack!
	بىمەنىلىك، پۈتۈن سەپ ھۇجۇمغا ئۆتسۇن
Step forward!
	!قەدەملەپ مارش
They are coming.
	ئۇلار كېلىۋاتىدۇ
Wait for a volley.
	ئوق چىقىرىشىنى ساقلايلى
Second volley.
	ئىككىنچى پاينى ساقلايلى
Set fire
	ئوت يېقىڭلار
What on earth!
	ئاناڭنى
What is happening?
	نېمە ئىش بولدى؟
Shoot!
	!ئات
Their attack has been stopped.
	ئۇلار ھۇجۇمىنى توسىۋالدى
Send in the rest of the regiment.
	زاپاس قىسىمنى ئەۋەتىڭلار
What happened to the warriors at Thermopylae?
	سېموپېلىدىكى قەھرىمانلار ئاخىرى قانداق بولغان؟
Dead to the last man.
	ھەممىسى شېھىت بولغان
Algren-san
	ئالگرېن ئەپەندى
Son of a bitch thinks he can win.
	ئۇ جالاپنىڭ بالىسى تېخى يېڭىمەن دەپ قاپتۇ
They will bring two more regiments up here soon.
	ئۇلار يەنە ككى پولك ئەسكەر ئەكىلىدۇ
we won't be able to stop them again.
	بىز ئەمدى ئۇلارنى توسۇپ بولالمايمىز
You don't have to die here.
	سېنىڭ بۇ يەردە ئۆلۈشۈڭنىڭ ھاجىتى يوق
I should've died so many times before.
	مەن ئاللىبۇرۇنلا ئۆلۈشۈم كېرەك ئىدى
Now you live again.
	ئەمىسە ھازىر قايتا تىرىلىپسەن
Yes.
	شۇنداق
It is not your time.
	سېنىڭ ئەجىلىڭ تېخى توشمىدى
It's not over.
	جەڭ تېخى تۈگىمىدى
What is this?
	نېمە ئىش بۇ؟
Cannon, prepare to fire!
	زەمبىرەك ئېتىشقا تەييارلان
Prepare to fire!
	زەمبىرەك ئېتىشقا تەييارلان
This is madness. Is he going to attack?
	ساراڭ بوپتىغۇ، ئۇ ھۇجۇم قىلماقچىما؟
Yes.
	شۇنداق
He is defeated. He must accept his shame.
	ئۇ مەغلۇپ بولدى، نومۇسنى قوبۇل قىلىشى كېرەك
Kill them back. All of them.
	ئۇلارنىڭ ھەممىسىنى ئۆلتۈرىۋېتىڭلار
Now!
	!ھازىرلا
My horse!
	ئېتىمنى ئەكەل
Fire!
	!ئات
Ute!
	!ئات
Aim!
	قارىغا ئال
Aim!
	قارىغا ئال
Fire!
	!ئات
Fire at will!
	خالىغانچە ئات
Bring up the new guns!
	يېڭى قورالنى ئىشلەت
Prepare the new guns!
	يېڭى قورالنى تەييارلا
Ute!
	!ئات
Backward!
	ئۆرۈپ سال
Quickly! Quickly!
	!تېزراق ! تېزراق
Fire!
	!ئات
Stop firing!
	!ئېتىشنى توختات
Idiots, keep on firing!
	!كالۋا، داۋاملىق ئات
Stop firing! Stop!
	!ئېتىشنى توختات! توختات
No...
	...ياق
Shoot! Kill Katsumoto! Kill the American!
	!ئات! كاتسۇموتونى ئۆلتۈرىۋەت! ئامېرىكىلىقنى ئۆلتۈرىۋەت
You have your honor again.
	سەن يەنە شەرەپ قۇچتۇڭ
Let me die with mine.
	مېنى شەرەپ بىلەن ئۆلگىلى قوي
Help me up.
	مېنى يۆلەپ قوي
Are you ready?
	تەييار بولدۇڭمۇ؟
I will miss our conversations.
	مەن سۆھبىتىمىزنى ئەسلەپ تۇرىمەن
perfect...
	گۈزەل
They are all perfect.
	ھەممىسى تولىمۇ گۈزەل
On behalf of the United States of America, the signing of this treaty...
	...ئامېرىكا ھۆكۈمىتىگە ۋەكالىتەن،بۇ شەرتنامىنىڭ ئىمزالىنىشى
will usher in an era of unprecedented prosperity...
	ياپونىيىدە مىسلى كۆرۈلمىگەن گۈللىنىشلەرنى يارىتىشىنى
and cooperation between our two great nations.
	ۋە ئىككى ئۇلۇغ دۆلەت ھەمكارلىقىنى ئىلگىرى سۈرۈشىنى ئۈمۈت قىلىمىز
On behalf of the Emperor... we are pleased to have successfully concluded this...
	...تېننوغا ۋەكالىتەن، بۇ شەرتنامىنىڭ ئوڭۇشلۇق ئىمزالىنىشىغا
...negotiation.
	تىلەكداشمىز...
He is here?
	ئۇ كەلدىما؟
Highness, if we could just conclude the matter at hand...
	...ئالىيلىرى، ئاۋال بۇ شەرتنامىنى ئىمزلاپ ئاندىن
This is Katsumoto's sword.
	بۇ كاتسۇموتونىڭ قىلىچى
He would have wanted you to have it...
	...ئۇ ئىزچىل سىزگە بۇ قىلىچنى سوۋغا قىلىپ
...that the strength of the Samurai be with you always.
	سامۇراي روھىنىڭ سىزگە مەڭگۈ ھەمراھ بولۇشىنى ئۈمۈد قىلغان...
Enlightened One, we all weep for Katsumoto, but...
	...ئالىيلىرى، كاتسۇموتونىڭ ئۆلۈمىدىن ھەممىمىز قايغۇرىمىز، بىراق
He hoped, with his last breath...
	جان ئۈزۈش ئالدىدا ئۇ
...that you would remember the ancestors who held this sword...
	...سىزنىڭ بۇ قىلىچنىڭ ئەجدادلىرنى ئەستە تۇتۇشىڭىزنى ئۈمۈد قىلغان...
...and what they died for.
	ھەمدە ئۇلار مۇشۇنىڭ ئۈچۈن قۇربان بولدى...
Your Highness.
	ئالىيلىرى
You were with him at the end?
	ئۇ جان ئۈزۈش ئالدىدا سىز ئۇنىڭ يېنىدىمۇ؟
Hai. (Yes)
	ھەئە
Emperor, this man fought against you.
	تېننو ئالىيلىرى، بۇ ئادەم سىزگە قارشى ئۇرۇش قىلغان
Your Highness, if you believe me to be your enemy. Command me...
	ئالىيلىرى، ئەگەر سىز مېنى دۈشمەن دەپ قارىسىڭىز، ماڭا بويرۇق قىلىڭ
and I will gladly take my life.
	مەن خوشاللىق بىلەن ئۆزۈمنى ئۆلتۈرىۋالىمەن
I have dreamed of a unified Japan.
	... مەن ئىلگىرى بىرلىككە كەلگەن
...of a country strong and independent and modern...
	قۇدرەتلىك، مۇستەقىل ھەم زامانىۋىلاشقان ياپونىيەنى چۈشەيتتىم...
and now, we have railroads, and cannons, western clothing.
	بىز ھازىر تۆمۈريولغا،زەمبىرەكلەرگە ۋە غەربچە كىيىملەرگە ئىگە بولدۇق
But...
	...بىراق
we cannot forget who we are...
	...بىز ئۆز كىملىكىمىزنى
...or where we come from.
	ياكى ئەسلىمىزنى ئۇنتۇپ قالساق بولمايدۇ...
Ambassador Swanbeck...
	باش ئەلچى سۋانبېك
I have concluded that this treaty is not in the best interests of my people.
	مېنىڭچە بۇ شەرتنامە خەلقىمنىڭ تۈپ مەنپەئىتىگەئۇيغۇن كەلمەيدۇ
Sir, if I may...
	...ئالىيلىرى، مېنىڭچە
So sorry, but you may not.
	كەچۈرۈڭ، بولمايدۇ
This is an outrage!
	!بۇ بەكمۇ يولسىزلىق بولدى
Enlighted One, we should discuss this...
	...ئالىيلىرى، بىز يەنە مۇزاكىرە قىلىپ
Omura...
	...ئومۇرا
...you have done quite enough.
	سىزنىڭ قىلغان-ئەتكەنلىرىڭىزمۇ يېتەرلىك...
Everything I have done, I have done for my country.
	مەن بارلىق ئىشلانى دۆلەت ئۈچۈن قىلدىم
Then you will not mind when I seize your family's assets...
	...ئۇنداقتا، مەن ئائىلىڭىزنىڭ مال-مۈلكىنى
...and present them as my gift to the people.
	خەلققە بۆلۈپ بەرسەم، پىكرىڭىز يوقتۇ...
You disgrace me.
	سىز مېنى ئۇياتقا قويماقچىمۇ
If your shame is too unbearable...
	...ئەگەر سىز نومۇسقا چىدىمىسىڭىز
I offer you this sword.
	ئۆزىڭىزنى ئۆلتۈرىۋېلىڭ
Tell me how he died.
	ئۇنىڭ قانداق ئۆلگەنلىكىنى دەپ بېرىڭ
I will tell you how he lived.
	مەن سىزگە ئۇنىڭ قانداق ياشىغانلىقىنى دەپ بېرىمەن
And so the days of the Samurai had ended.
	شۇنداق قىلىپ سامۇراي دەۋرى ئاخىرلاشتى
Nations, like men, it's sometimes said, have their own destiny.
	دۆلەتمۇ ئادەمگە ئوخشاش ئۆزىنىڭ تەقدىرى بولىدۇ
As for the American Captain, no one knows what became of him.
	ھېلىقى ئامېرىكىلىق كاپىتانغا كەلسەك، ھېچكىم ئۇنىڭ كېيىنكى ئەھۋالىنى بىلمەيدۇ
Some say he died of his wounds.
	بەزىلەرنىڭ دېيىشىچە، ئۇ يارىلىنىپ ئۆلگەنمىش
Others...
	...يەنە بەزىلەرنىڭ دېيىشىچە
...he returned to his own country.
	ئۇ ئۆز دۆلىتىگە قايتقانمىش...
But I like to think, he may have at last found some small measure of peace...
	...بىراق مېنىڭچە، ئۇ ئاخىرى ھەممىمىز ئىنتىلىدىغان
...that we all seek, and few of us ever find.
	ئەمما ئاز بىر قىسمىىمىز ئېرىشىدىغان تىنچ تۇرمۇشقا ئېرىشتى
