[ Male Chorus ] Mud
	
Sand
	
- Water\n- [ Yells ]
	
Straw
	
Faster
	
- Mud, and lift\n- [ Groans ]
	
Sand, and pull
	
Water, and raise up
	
- Straw\n- Faster !
	
With the sting\nof the whip
	
- On my shoulder\n- Aah !
	
With the salt of my sweat
	
On my brow
	
Elohim, God on high
	
Can You hear\nYour people cry
	
Help us now
	
This dark hour
	
Deliver us
	
Hear our call\nDeliver us
	
Lord of all\nremember us
	
Here in this burning sand
	
Deliver us
	
There's a land\nYou promised us
	
Deliver us\nto the Promised Land
	
[ Men Shouting ln Distance ]
	
Yal-di ha-tov\nveh ha-rach
	
Al ti-ra veh\nal tif-cha-d
	
My son\nl have nothing l can give
	
But this chance\nthat you may live
	
l pray\nwe'll meet again
	
- lf He will deliver us\n- [ Men ] Deliver us
	
- Hear our prayer\n- Ohh !
	
- [ Woman Vocalizing ]\n- Deliver us from despair\nThese years of slavery
	
Grow too cruel to stand
	
Deliver us
	
There's a land\nYou promised us
	
Deliver us
	
Out of bondage
	
And
	
Deliver us
	
To the Promised Land
	
[ Baby Coos ]
	
[ Whining ]
	
Hush now, my baby
	
Be still, love\nDon't cry
	
Sleep\nas you're rocked
	
By the stream
	
Sleep and remember
	
My last lullaby
	
So l'll be\nwith you
	
When you dream
	
[ Yawns ]
	
River, oh, river
	
Flow gently for me
	
Such precious cargo
	
You bear
	
Do you know somewhere
	
He can live free
	
River
	
Deliver him there
	
[ Mother Vocalizing ]
	
[ Vocalizing Continues ]
	
[ Chittering ]
	
[ Roaring ]
	
[ Gasps ]
	
[ Chorus Vocalizing ]
	
[ Gasps ]
	
[ Birds Squawking ]
	
[ Gasps ]
	
[ Gasps ]
	
[ Cooing ]
	
Brother
	
You're safe now\nand safe may you stay
	
For l have a prayer\njust for you
	
Grow, baby brother
	
- Come back someday\n- Mmm.
	
Come and deliver us too
	
Mommy !
	
Come, Rameses. We will show Pharaoh\nyour new baby brother--
	
- [ Coos ]\n- Moses.
	
[ Chorus ]\nDeliver us
	
Send a shepherd\nto shepherd us
	
And deliver us
	
To the Promised Land
	
Deliver us
	
To the Promised
	
Land
	
[ Moses' Mother ] Deliver us
	
[ Fast Hoofbeats Approaching ]
	
- Ha, ha !\n- Faster, you beasts !
	
You run like mules.
	
- Hey, Rameses, how'd you like\nyour face carved on a wall ?\n- Someday, yes.
	
How about now ?\n[ Groans ]
	
[ Grunts, Yells ]\nYou almost killed me !
	
Oh, come on.\nWhere's your sense of fun ?
	
- Oh, it's fun you want ?\n- [ Horses Whinny ]
	
- Whoa !\n- [ Horses Whinnying ]
	
[ Rameses Laughs, Yelling ]
	
Whoa ! Aah !
	
Ohh. Moses ?
	
Whoa !\n[ Laughing ]
	
Whoa !\n[ Continues Laughing ]
	
[ Men ] Whoa !
	
Come on, you.\nWhoa !
	
Come on, Moses. Admit it.\nYou've always looked up to me.
	
Yes, but it's\nnot much of a view.
	
[ Laughs ]\nHyah ! Whoo !
	
- [ Horses Whinny ]\n- Hey !
	
-[ Rameses ] Second born, second place.\n-Not for long.
	
[ Both Whooping ]
	
[ All Chanting ]
	
Whoa !
	
- Whoa !\n- Aah ! Aaah !
	
Jump !
	
[ Both Yelling ]
	
[ Both Panting ]
	
- [ Both Laughing ]\n- [ Rumbling ]
	
[ Both ] Whoa !
	
[ Screaming, Grunting ]
	
[ Both Hooting, Whooping ]
	
Whoo !
	
[ Rameses ] You don't think we'll\nget in trouble for this, do you ?
	
[ Moses ] No, not a chance.
	
with such reckless,\ndestructive,
	
- blasphemous sons ?\n- Father, hear what l--
	
Be still !\nPharaoh speaks.
	
l seek to build\nan empire,
	
and your only thought\nis to amuse yourselves...
	
by tearing it down.
	
Have l taught you nothing ?
	
You mustn't be so hard on yourself, Your\nMajesty. You're an excellent teacher.
	
lt's not your fault\nyour sons learned nothing.
	
- They learned blasphemy.\n- True.
	
Father,\nthe fault is mine.
	
l goaded Rameses on,\nand so l am responsible.
	
Hmm.\nResponsible.
	
Do you know the meaning\nof that word, Rameses ?
	
l understand, Father.
	
And do you understand the task for which\nyour birth has destined you ?
	
The ancient traditions.
	
When l pass\ninto the next world,
	
then you will be\nthe morning and evening star.
	
One damaged temple does not\ndestroy centuries of tradition.
	
But one weak link\ncan break the chain...
	
of a mighty dynasty !
	
[ Disgusted Sigh ]
	
You have my leave to go.
	
Father.
	
Father ?
	
You know it was\nreally my fault.
	
Must you be\nso hard on him ?
	
Moses, you will never\nhave to carry a burden...
	
like the crown\nl will pass to Rameses.
	
He must not allow himself\nto be led astray,
	
not even by you, my son.
	
All he cares about is--\nis your approval.
	
l know he will live up\nto your expectations.
	
He only needs\nthe opportunity.
	
Maybe. Maybe so.
	
Go now. l shall\nsee you both tonight.
	
[ Whistling ]
	
- Well, that went well.\n- [ Rameses ] Just go away.
	
Could have been worse.
	
''The weak link in the chain.''\nThat's what he called me.
	
[ Sighs ]
	
Well, you are\nrather pathetic.
	
lrresponsible,\nignorant of the traditions.
	
He practically accused me\nof bringing down the dynasty.
	
Yeah, l can see it now.\nThere go the pyramids !
	
- [ Chuckling ]\n- You can laugh about it.
	
Statues cracking and toppling over.\nThe Nile drying up.
	
Single-handedly, you will\nmanage to bring the greatest\nkingdom on Earth to ruin.
	
Tell me this, Moses.
	
Why is it that every time\nyou start something,
	
l'm the one\nwho ends up in trouble ?
	
- [ Loud Splash ]\n- Ah, man ! Oh.
	
- Ah, it's Rameses. You're in trouble.\n- Get down here !
	
- l think you owe us an apology.\n- Oh, my new thing !
	
- l am so upset !\n- You might as well.
	
- You'll pay for this.\n- We're gonna tell the Pharaoh !
	
- Hmm.\n- [ Both Chattering, Exclaiming ]
	
- Oh, look at me. l'm drenched again.\n- Hey. l figured it out.
	
- You know what your\nproblem is, Rameses ?\n- What ?
	
- You care too much.\n- And your problem is,\nyou don't care at all.
	
Oh, in that case, l suppose\nyou care a lot more than l do...
	
that we're late for the banquet,\nfor example.
	
[ Panting ]\nl'm done for.
	
- Father will kill me.\n- Don't worry.
	
Nobody will even\nnotice us coming in.
	
[ Crowd Cheering ]
	
''Nobody will\neven notice.''
	
[ Laughs, Groans ]
	
Ah, the young princes.
	
Rameses, you were just\nnamed prince regent.
	
You are now responsible\nfor overseeing all the temples.
	
l suggest\nyou get over there...
	
and thank your father.
	
- [ Cheering Continues ]\n- Apparently, Moses,
	
someone thought he...
	
just needed\nthe opportunity.
	
- [ Cheering Continues ]\n- My lord Pharaoh.
	
l propose that the high priests\noffer tribute...
	
to their new regent.
	
[ Pharaoh ] An excellent idea.\nHotep ! Huy !
	
- Huy.\n- Hmm ?
	
- The Midian girl.\n- That's a good idea !
	
Go get her.
	
By the power of Ra,
	
we present for your\ndelectation and delight...
	
an exotic apparition\nstolen from a faraway land.
	
[ Crowd Gasps ]
	
[ Angry Grunt ]
	
- [ Applause ]\n- [ Moses Gasps ]
	
- We offer you this\ndelicate desert flower.\n- [ Camel Grunts ]
	
- [ Screams ]\n- [ Crowd Chuckling ]
	
[ Grunting ]
	
Let us inspect\nthis... desert flower.
	
- [ Crowd Gasping, Laughing ]\n- More like a desert cobra.
	
[ Laughing ] Not much of a snake\ncharmer, are you ?
	
That's why l\ngive her to you.
	
- No, that's generous, but--\n- l won't be given to anyone.
	
Especially an arrogant,\npampered palace brat !
	
[ Chuckling ] Are you going to\nlet her talk to you like that ?
	
You will show the proper respect\nfor a prince of Egypt.
	
But l am showing you\nall the respect you deserve--
	
none !
	
- [ Gasping ]\n- No. Wait !
	
- Be still.\n- Untie this rope !
	
- l demand you set me free !\n- Be still.
	
- Let go !\n- As you wish.
	
Aah ! Ohh !
	
[ Crowd Laughing ]
	
[ Laughing ]\nYou there !
	
Have her dried off...
	
and sent to\nPrince Moses' chambers.
	
lf it pleases you,\nFather, my first act as regent...
	
is to appoint Moses...
	
as royal chief...
	
architect.
	
[ Crowd Cheering ]
	
[ Sighs ]
	
[ Mutters ]\nWell--
	
[ Clears Throat ]\nRight.
	
[ lnhales ]
	
- [ Gasps ]\n- [ Muffled Speaking ]
	
[ Muffled Whining ]
	
[ Gasps ]
	
[ Camel Groaning ]
	
Shh. Come on.
	
[ Men Chattering Quietly ]
	
Guards.
	
[ Both ] Prince Moses.
	
Uh...
	
there's a-a man\ntied up in my room.
	
- Well, look into it.\n- [ Both ] Right away, sire.
	
[ Chuckles ]
	
[ Midian Girl ] Please, l need water.
	
- l have a long journey ahead of me.\n- May God protect you.
	
Thank you.
	
Hut-hut.
	
- [ Clattering ]\n- Oh. Oh, l'm sorry.\nl'm so sorry. l--
	
- Oh, please forgive me. l--\n- [ Chuckles ]
	
l didn't expect\nto see... you...
	
here, of all places,
	
at-at-at our door.
	
- Mmm, at last !\n- [ Chuckles ] At last ?
	
Didn't l tell you, Aaron ? l knew he\nwould return to us when he was ready.
	
Miriam, do you\nwant us flogged ?
	
l knew you cared\nabout our freedom.
	
- Miriam !\n- Freedom ? Why would\nl care about that ?
	
Because you're--\nwell, you're our brother.
	
- What ?\n- Be--
	
[ Sighs ]
	
- They never told you ?\n- Who never told me what ?
	
But you're here.\nYou must know.
	
- Be careful, slave !\n- Oh, my good prince.
	
Um, she's-she's exhausted\nfrom the day's work.
	
Uh, not that it\nwas too much.
	
We-- We quite\nenjoyed it.
	
But-But she's confused\nand knows not to whom she speaks.
	
l know to whom l speak, Aaron.\nl know who you are.
	
- You are not a prince of Egypt.\n- Miriam.
	
- What did you say ?\n- Your Highness, pay her no heed.
	
C-Come, Miriam.\nMay l discuss something with you ?
	
No, Aaron. No !\nPlease, Moses, you must believe !
	
- That's enough.\n- You were born of my mother, Yocheved.
	
- Stop it.\n- You are our brother !
	
Now you go too far.\nYou shall be punished.
	
No ! Please, uh,\nYour Highness.
	
She's ill. She's very ill.\nWe beg your forgiveness.
	
- Please, Miriam, let us go.\n- No, Aaron.
	
Our mother set you adrift\nin a basket to save your life !
	
Save my life ?\nFrom who ?
	
Ask the man\nthat you call ''Father.''
	
- How dare you ?\n- God saved you to be our deliverer.
	
- Enough of this.\n- And you are, Moses.\nYou are the deliverer.
	
- l said, enough !\n- [ Moans ]
	
You will regret\nthis night.
	
[ Groans, Pants ]
	
Hush now, my baby
	
Be still, love\nDon't cry
	
Sleep\nas you're rocked
	
By the stream
	
Sleep and remember
	
My last lullaby
	
So l'll be with you
	
When you dream
	
[ Both Grunt ]
	
-[ Gasping ]\n-[ Man ] Did you see him ? lt's Moses.
	
[ Panting ]
	
[ Moses ] Gleaming in the moonlight\n[ Panting ]
	
Cool and clean\nand all l've ever known
	
All l ever wanted
	
Sweet perfumes\nof incense
	
And graceful rooms\nof alabaster stone
	
All l ever wanted
	
This is my home
	
With my father\nmother, brother
	
Oh, so noble\nOh, so strong
	
Now l am home
	
Here among my trappings\nand belongings
	
l belong
	
- And if anybody doubts it\n- [ Whimpering ]
	
They couldn't\nbe more wrong
	
l am a sovereign\nprince of Egypt
	
A son of the proud history\nthat's shown
	
Etched on every wall
	
Surely this is all\nl ever wanted
	
All l ever wanted
	
All l ever
	
Wanted
	
[ Breathing Deeply ]
	
- [ Screaming ]\n- [ Gasps ]
	
[ Baby Crying ]
	
[ Woman Humming Lullaby ]
	
[ Gasps, Panting ]
	
[ Gasps ]
	
The Hebrews grew\ntoo numerous.
	
They might have risen\nagainst us.
	
Father, tell me\nyou didn't do this.
	
Moses,
	
sometimes,\nfor the greater good,
	
sacrifices must be made.
	
[ Panting ]
	
Sacrifices ?
	
Oh, my son.
	
They were only slaves.
	
Moses ?
	
ls this where\nyou found me ?
	
Moses, please try\nto understand.
	
So-- So everything\nl thought,
	
everything l am,\nis a lie.
	
No.
	
You are our son,\nand we love you.
	
Why did you choose me ?
	
We didn't, Moses.
	
The gods did.
	
This is your home\nmy son
	
Here the river\nbrought you
	
And it's here\nthe river meant
	
To be your home
	
Now you know\nthe truth, love
	
Now forget\nand be content
	
When the gods\nsend you a blessing
	
You don't ask why\nit was sent
	
[ Sighs ]
	
Last night, the gods\ngranted me a vision.
	
l'm not merely going to restore\nthis temple, l will make it more grand,
	
more splendid\nthan any other one in Egypt.
	
[ Grunts, Moaning ]
	
[ All Groaning ]
	
[ Grunts ]\nAah.
	
- Get up !\n- Aah !
	
[ Sighs ]
	
Moses ! Look.
	
Fate has turned our little misadventure\ninto a great opportunity.
	
- [ Guard ] Get up, old man !\n- Father will be so pleased--
	
Put your back into it !
	
Faster !
	
[ Rameses ] This is just\nthe beginning.
	
A gateway will open to an entire\nnew city of white limestone,
	
more dazzling\nthan the sun.
	
- And here, a statue of Hapi.\n- [ Whip Cracks ]
	
l said, hurry !
	
- ...two great column halls.\n- [ Miriam ] Stop it !
	
- Somebody's got to stop this !\n- There's nothing we can do.
	
[ Man Screaming ]
	
[ Quietly ]\nStop it.
	
- [ Louder ] Stop. Stop it !\n- [ Whip Cracks ]
	
- Leave that man alone !\n- Moses !
	
Out of my way.\nOut of my way. Move !
	
Who did this ?
	
[ Man ] Up there ! lt's him.\nUp there.
	
[ Panting ]
	
[ All Gasping ]
	
Moses !
	
Moses, what's going on ?\nMoses !
	
Moses !
	
- Moses !\n- Let me go !
	
- No, wait.\n- You saw what happened.\nl just killed a man.
	
We can take care\nof that.
	
l will make it\nso it never happened.
	
Nothing you can say\ncan change what l've done.
	
l am Egypt, the morning\nand the evening star.
	
lf l say day is night,\nit will be written,
	
and you will be\nwhat l say you are.
	
l say you are innocent.
	
What you say does not matter.\nYou don't understand.
	
l can't stay here\nany longer.
	
- Moses !\n- No !
	
All l've ever known\nto be true is a lie.
	
[ Panting ]
	
l'm not who\nyou think l am.
	
What are you\ntalking about ?
	
Go ask the man\nl once called ''Father.''
	
[ Sighs ]
	
Moses ?
	
Please.
	
Good-bye, brother.
	
Moses !
	
Moses !
	
[ Grunts ]\nNo.
	
[ Grunts ]\nAah !
	
[ Frustrated Grunt ]
	
[ Wind Howling ]
	
- Aaah !\n- [ Camel Snorts ]
	
[ Grunting ]
	
[ Coughs ]\nHey, wait.
	
Please.
	
[ Sheep Bleating ]
	
- [ Head Hits Rock ]\n- Ohh !
	
- [ Bleating Continues ]\n- Oh !
	
- [ Screaming ]\n- [ Girl ] What are you doing ?
	
- Help !\n- Let our sheep drink !
	
Leave us alone !\nGet away !
	
- [ Children Yelling, Screaming ]\n- Stop it !
	
My father's\nthe high priest of Midian.
	
You're going to be\nin big trouble.
	
- Aah !\n- [ Moses ] Hey, you.
	
Aren't these\nyour camels ?
	
- Hut-hut !\n- No, no ! No, no !
	
- Wait !\n- Wait, stop !
	
[ Groaning ]
	
Whoa !
	
[ Water Splashes ]
	
[ All Grunting ]
	
What are you girls\ndoing ?
	
We're trying to get the funny man\nout of the well.
	
Trying to get the funny man\nout of the well.
	
- Well, that's one\nl've never heard before.\n- [ Moses Yells ]
	
[ Gasps ] Oh, my.\nOh, uh, don't worry down there !
	
Uh, we'll get you out.\nHold on !
	
[ Grunting ]
	
You.
	
Huh ?\n[ Nervous Chuckling ]
	
- Ohh !\n- [ Water Splashes ]
	
Mm-hmm.
	
That's why Papa says\nshe'll never get married.
	
You don't have to do this. Ladies,\nplease, l'm really-- l'm really quite--
	
No, not there, please.\n[ Laughs ]
	
That tickles. Ladies,\nyou've cleaned every inch of me.
	
- Whoa, l-- l was wrong.\n- [ Children Laughing ]
	
Let me through. Let me through.\nl want to see him.
	
Ah ! You are most welcome.
	
You should not be\na stranger in this land.
	
You have been sent\nas a blessing.
	
-Tonight, you shall be my honored guest.\n-[ Coughs ]
	
- [ Laughing ]\n- [ Chuckles ]
	
My father, Jethro,\nHigh Priest of Midian.
	
[ Chattering ]
	
[ Giggling ]
	
Psst. Sit with me.
	
Um, all right.
	
Psst. Not yet.
	
- Oh, sorry.\n- [ Jethro ] My children,
	
let us give thanks\nfor this bountiful food.
	
And let us also give thanks\nfor the presence...
	
of this brave, young man\nwhom we honor here tonight.
	
- [ Chattering, Applauding ]\n- Please, sir, l wish you wouldn't.
	
l've done nothing in my life\nworth honoring.
	
First, you rescue Tzipporah\nfrom Egypt,
	
- then you defend my younger\ndaughters from brigands.\n- [ Giggling ]
	
You think that is nothing ?
	
lt seems you do not know\nwhat is worthy of honor.
	
A single thread\nin a tapestry
	
Though its color\nbrightly shine
	
Can never see\nits purpose
	
ln a pattern\nof the grand design
	
And the stone that sits\non the very top
	
Of the mountain's\nmighty face
	
Does it think\nit's more important
	
Than the stones\nthat form the base
	
So how can you see\nwhat your life is worth
	
Or where\nyour value lies
	
You can never see\nthrough the eyes of man
	
You must look\nat your life
	
Look at your life\nthrough heaven's eyes
	
[ Crowd ] La-la-la-la-la-la-la\nLa-la-la-la-la-la-la-la
	
La, la-la-la-la-la-la
	
La-la-la-la-la-la
	
- Lai-lai-lai, lai-lai-lai-lai\nLai-lai-lai, lai-lai-la\n- Dance with me.
	
No, l don't know how.
	
[ Singing Continues ]
	
[ Continues ]
	
[ Jethro ] A lake of gold\nin the desert sand
	
ls less than\na cool, fresh spring
	
And to one lost sheep\na shepherd boy
	
ls greater\nthan the richest king
	
lf a man lose\neverything he owns
	
Has he truly\nlost his worth
	
Or is it the beginning
	
- Of a new and brighter birth\n- [ Bleating ]
	
So how do you measure\nthe worth of a man
	
ln wealth or strength\nor size
	
ln how much he gained\nor how much he gave
	
The answer will come
	
The answer will come\nto him who tries
	
To look at his life\nthrough heaven's eyes
	
And that's why we share\nall we have with you
	
Though there's little\nto be found
	
When all you've got\nis nothing
	
There's a lot\nto go around
	
No life can escape\nbeing blown about
	
By the winds\nof change and chance
	
- And though you never\nknow all the steps\n- Dance with me.
	
- No, l-- No. No !\n- You must learn to join the dance
	
You must learn\nto join the dance
	
[ Crowd ] La-la-la\nLee-lai-lai-lai
	
Lai-lai-lai-lai\nLai-lai-lai-lai
	
Lai-lai-lai-lai, lee-lai-lai\nLai-lai-lai-lai, lai-lai-lai
	
Lai-lai-lai-lai, lee-lai-lai,\nlai-lai-lai-lai, lai-lai-lai
	
Lai-lai-lai-lai, lee-lai-lai\nLai-lai-lai-lai-lai-lai-lai
	
Lai-lai-lai-lai, lee-lai-lai\nLai-lai-lai-lai, lai-lai-lai
	
Lai-lai-lai-lai, lee-lai-lai\nLai-lai-lai-lai-lai
	
So how do you judge\nwhat a man is worth
	
By what he builds\nor buys
	
You can never see\nwith your eyes on earth
	
Look through\nheaven's eyes
	
Look at your life
	
Look at your life
	
Look at your life\nthrough heaven's
	
Eyes
	
[ Drumming ]
	
Mmm.
	
l love you.
	
[ Bleating ]
	
[ lnhales Deeply ]
	
Ahh !
	
[ Bleats ]
	
[ Sighs ]
	
[ Bleats ]
	
lt's too early\nfor this.
	
[ Sighs ]
	
[ Bleating ]
	
[ Gasps ]
	
[ Whispering Voice ] Moses.
	
Moses.
	
Moses.
	
Moses.
	
