This is Bandit One starting\nprep sequence, cleared for takeoff.
	مەن 137-نومۇر، ئۇچۇشقا تەييارلىنىپ بولدۇم 
Full engine start.
	! ئوت ئالدۇرۇڭلار 
This is Bandit One.\nI'm easing her up.
	مەن 137-نومۇر، ھازىرلا ئۇچىمەن
- Are we transmitting yet?\n- Not yet.
	ئۇچۇر تارقىتىش باشلاندىمۇ؟ -\nياق تېخى  -
Rodgers, Orin, how's the perimeter?
	روجېرىس، ئورىن، ئەھۋال قانداقراق؟
It's clear.
	ئەمدى يولغا چىقايلى
Bandit One receiving signal.\nApproaching target vector.
	نىشان رايونىدا ئۇچۇر بارغانسېرى يېقىنلىشىۋاتىدۇ
Transmitting to base now, sir.
	بازىغا يوللاش باشلاندى، باشلىق، بۇ يەر ئەمدى بىخەتەر بولدى
- The place is secure.\n- Good. Now we keep it that way.
	ياخشى، داۋاملاشتۇر
- Take the left flank, Hargs.\n- Sir.
	ئالاقىنىڭ راۋانلىقىنى ساقلاڭلار  -\nخوپ، باشلىق -
Was that him?
	ئۇنىڭ ئىچىدىكى نېمىلەردۇ؟
I don't know. Let's check it out.
	بىلمىدىم، بېرىپ قاراپ باقايلى
- Talk to me.\n- We got the bogey on the run, sir.
	نېمە ئەھۋال بولغانلىقىنى دوكلات قىل -\nبىز زەربىگە ئۇچرىدۇق، باشلىق  -
Which way?
	ئۇلار قەيەردىن پەيدا بولدى؟
Rodgers, which way?
	روجېرىس، ئۇلار قاياقتا؟
- Which way, Rodgers?\n- Cannot identify, sir.
	بىلگىلى بولمىدى، باشلىق
Is he jamming our frequency?
	ئۇلار بىزنىڭ ئالاقىلىشىش چاستوتىمىزغا كاشىلا تۇغدۇرۇۋاتامدۇ؟ -\nشۇنداقتەك تۇرىدۇ، باشلىق -
- Looks like it, sir.\n- You're supposed to be jamming his.
	سەن بىزگە كاشىلا قىلىۋاتىسەن 
This is Bandit One,\nhoming in on target vicinity.
	مەن ئاسمان 1-نومۇر، نىشاننىڭ ئېنىق ئورنىنى \nبېكىتىشىمىزگە ياردەم قىلىڭ
Hightop. Hightop!
	! يوشۇرۇن، يوشۇرۇنۇۋال 
I want you to hold this position.\nNobody gets in. You got that?
	بۇ يەرنى قاتتىق مۇھاپىزەت قىل، ھەرقانداق \nكىشىنىڭ كىرىشىگە يول قويما
Got it, sir.
	بىلدىڭمۇ؟ -\nبىلدىم، باشلىق -
Closing to zero mark center.
	نىشانغا يېقىنلاشتۇق
Still on approach vector.
	يەردىكىلەر ياردەم بېرىدۇ
Sir, sir, he's here.\nThe Painter's here, sir!
	باشلىق، بىز بۇ يەردە\n! ئۆلگۈر
Damn!
	! نىشاننى ۋەيران قىلىشقا تەييارلىنىڭلار
Over target signal.
	نىشان مۇقىملاشتۇرۇلدى 
Target is lit. I'm going in.
	نىشان مۇقىملاشتى، ئەمدى بېرىڭلار
Got it. Locking on. Flares away.
	بولدى، قويۇپ بېرىش تاماملاندى 
Too easy, Naish.
	قويۇپ بېرىلىپتۇ
Way too easy.
	بەك ئاسان بولدى، بەك ئاسانلا غەلىبە قىلىش بولدى-دە بۇ
Damn it.
	ئۆلگۈر -\nمەشىق ئاياغلاشتى -
Training mission is over,\nand the Painter does it again.
	نىشان ۋەيران قىلىندى 
Returning to base now.
	ئەمدى بازىغا قايتىمىز 
What are you doing here?
	بۇ يەردە نېمە قىلىۋاتىسىز؟
Wait here. Be quiet.
	مۇشۇ يەردە جىم تۇرۇڭ، ئاۋازىڭىزنى چىقارماڭ
Where's your mommy\nand daddy, huh?
	ئاتا-ئانىڭىز قېنى؟
Okay, come on.
	بولدى، ئەمدى ماڭايلى
Drive.
	ماڭايلى
Thank you for organizing this\nin such short notice, everyone.
	كۆپچىلىكنىڭ بۇنچە تېز يېتىپ كېلەلىگىنىگە كۆپ رەھمەت 
As I'm sure you can appreciate,\nwe've had a serious situation...
	ئەمما مېنىڭچە بۇنى چۈشىنىسىلەر
...come up over the last 12 hours\nin southern Russia...
	چۈنكى بۇ 12 سائەت ئىچىدە ناھايىتى بىر ئېغىر ۋەقە يۈز بەردى
...which requires\nour immediate attention.
	ئەمدى نەزىرىمىزنى رۇسىيىنىڭ جەنۇبىغا قارىتىپ باقايلى
General lgor Zaysan...
	گېنېرال ئىگور زەيسېن بىر قاتتىق قول ئادەم
...an iron fist from the Brezhnev days,\nAfghanistan, the southern states.
	ئۇ ئىلگىرى ئافغانىستاندا ھەرىكەت قىلغان
Over the last few years\nhe resurfaced in Chechnya.
	ئۆتكەنكى بىرقانچە يىلدا چېچىنىيىدە يۈرگەن
He made good use of the rebels,\nconsidering he's a Russian.
	 ... ئۇ يەردە توپىلاڭچى قوشۇن ۋە رۇسىيىگە قارشى كۈچلەردىن پايدىلىنىپ
He put together a new army,\nnew weapons.
	ئەسكەر توپلاپ، قورال-ياراق سېتىۋالغان
And now it seems,\nquite possibly, a nuke.
	ھازىرقى ئەھۋالدىن قارىغاندا ئۇ يادرو قورالىغا \nئىگە بولغان بولۇشى مۇمكىن
Yesterday, he led a band\nof his rebels across the Terek River...
	تۈنۈگۈن ئۇ بىر تۈركۈم ئاسىي قوشۇننى باشلاپ 
...and captured\nthe Kamshev nuclear plant.
	كامشۇۋ نۇكلېر يادرو زاۋۇتىنى ئىشغال قىلىۋالدى
Now, three of the four reactors...
	ئۇ يەردە 4 دانە رېئاكسىيە قازىنى بار
...at Kamshev have been\ndecommissioned.
	ئۇنىڭ ئۈچى ئاللىقاچان ئىشلەشتىن توختىتىلغان
The fuel rods have been removed\nfrom the fourth reactor...
	تۆتىنچى قازاننىڭ يېقىلغۇ تاياقچىسىمۇ چىقىرىۋېتىلگەن \n ئەمما ئۇنى يەنە ھەرىكەتلەندۈرگىلى بولىدۇ
...but it is capable of going online\nif it is re-cored.
	 ... ئەگەر بىرەرسى ئۇنى ھەرىكەتلەندۈرىدىغان بولسا
This would appear to be\na Russian problem, Mr. Tensor.
	ئۇ رۇسىيىنىڭ ئۆزىنىڭ ئىشى ئىكەنغۇ؟
Please, general,\nlet us make no mistake.
	گېنېرال، خاتالىشىۋاتىسىز
Gentlemen...
	... ئەپەندىلەر، ئىگور زەيسېن 
...lgor Zaysan\nis a very dangerous man.
	ئىنتايىن خەتەرلىك بىر ئادەم
We have been tracking him\nfor a number of years.
	بىز ئۇنىڭ ئىزىغا چۈشكىلى بىرقانچە يىل بولدى
His hatred for the Kremlin\nhas become a complete obsession.
	ئۇنىڭ كېرىمىل سارىيىغا بولغان ئۆچمەنلىكى ئۇنى بىر  ياۋۇز تەلۋىگە  ئايلاندۇرغان
What's this?
	بۇلار كىم؟ ئۇلارنى نەگە ئاپىرىسىلەر؟
- What are you doing with them?\n- They are prisoners.
	ئۇلار ئەسىرلەر
They surrendered when we moved\ninto the plant.
	زاۋۇتنى قوغدايدىغانلار ئىكەن
Where are you taking them?
	ئۇلارنى قەيەرگە ئېلىپ بارماقچى؟
Exactly my point.
	مېنىڭ پىلانىم بويىچە ئىش قىلىڭلار
If he is capable\nof re-coring this reactor...
	... ئەگەر ئۇ رېئاكسىيە قازىنىنى ھەرىكەتلەندۈرىدىغان بولسا
...he is capable of detonating it.
	ئۇنىڭ شۇنداق قىلىشقا قۇربى يېتىدۇ
That is to say, potentially\n100,000 deaths in an instant.
	ئۇنداقتا دەقىقە ئىچىدە يۈز مىڭلىغان ئادەم ھالاك بولىدۇ
And a few hundred thousand more\nwhen the winds...
	شامال يۆنىلىشىدىكى رايونلاردا يەنە بىر قانچە مىليون ئادەم ئۆلىدۇ
...send the fallout over an area\nthe size of Texas.
	بۇ تېكساس شتاتىنىڭ نوپۇسىغا باراۋەر ئادەم تۈگەيدۇ دېگەن گەپ
We have proof\nhe's capable of all this?
	بۇ پەرەزگە ئېنىق بولغان ئىسپاتلار بارمۇ؟ -
Amanda, pull up the Flintov picture.
	! ئاماندا، ئاپپاراتنى ئېچىڭ  -
This surveillance photograph\nwas taken in North Korea.
	بۇ رەسىم چاۋشيەندە تارتىلغان
The Asian is John Lee Kim.
	بۇ ئاسىيالىقنىڭ ئىسمى جاڭ لى كىم
He's the ace of hearts in our deck\nof most-wanted arms dealers.
	بىز تۇتماقچى بولغان قورال-ياراق ئەتكەسچىسى
The man with him is Andre Flintov...
	ئۇنىڭ يېنىدا تۇرغىنى ئاندىرى فىلىنتوف
...Zaysan's second in command.
	زەيسېننىڭ ياردەمچىسى
Now, it seems that Flintov\nhas plutonium on his shopping list.
	قارىغاندا ئۇلار سودىلاشماقچى ئوخشايدۇ
What has Uncle Kim got for sale?
	ئۇنىڭدا سېتىۋالغۇدەك نېمىمۇ باردۇ؟
Fuel rods from a failed\nNorth Korean reactor.
	يادرو يېقىلغۇ تاياقچىسى بار\nچاۋشيەننىڭ كېرەكسىز قىلىۋېتىلگەن يېقىلغۇ تاياقچىسى بار
We have to destroy\nthe Kamshev plant...
	... بىز كامشوۋ يادرو زاۋۇتىنى ۋەيران قىلىۋېتىشىمىز كېرەك
...before Zaysan re-cores it.
	ئۇنىڭ ئۈستىگە زەيسېن ئۇنى ھەرىكەتلەندۈرۈشتىن ئىلگىرى
- Is the package moving?\n- Yes.
	ھېلىقى نەرسە ھەرىكەتلىنىۋاتامدۇ؟ -\nشۇنداق -
Will they know what's in it?
	ئۇنىڭ ئىچىدىكى قانداق نەرسە؟
The Americans will have\ntheir intelligence, and they'll act on it.
	ئامېرىكا چوقۇم ئادەم ئەۋەتىپ ئۇلارنى قۇتقۇزىدۇ
You'll see.
	بىر تەرەپ قىلىۋېتىڭلار
We are not in the business\nof doing Russia's dirty work.
	بىزنىڭ رۇسىيىنىڭ ئاۋارىچىلىكىگە ئارىلاشقۇدەك ۋاقتىمىز يوق
It's not just the Russians,\nthere are seven scientists...
	بۇ يالغۇز رۇسىيىنىڭلا ئاۋارىچىلىكى ئەمەس\nئۇ يەردە يەتتە نەپەر خەلقئارالىق ئالىم خىزمەت قىلىدۇ
...from the private sector\nworking at Kamshev...
	ئۇنىڭ تۆتى ئامېرىكىلىق
...four of whom are Americans.\n- How the hell did they get there?
	ئۇلار ئۇ يەرگە قانداق بولۇپ بېرىپ قالغان
The Russians hired them\nto help decommission the plant.
	رۇسىيە ئۇلارنى زاۋۇتنى چۇۋۇشقا ياردەملەشتۈرۈشكە ئاپارغان
- Are they still alive?\n- We're not sure.
	ئۇلار ھازىر ھاياتمۇ؟ -\nبۇنى بىلمەيمىز -
One of them, Arthur Moffit...
	ئۇنىڭ ئىچىدىكى بىرسىنىڭ ئىسمى ئارتور ماففىت
...has stayed in contact\nwith Moscow by cell phone.
	ئۇ يانفون ئارقىلىق موسكۋا بىلەن ئالاقىلىشىۋاتىدۇ
Latest report suggests he's managed\nto stay hidden from Zaysan's troops.
	ئەڭ يېڭى ئاخباراتقا قارىغاندا ئۇ ئۇ يەردىن قېچىپ چىقماقچى ئوخشايدۇ
So let me get the bottom line here.
	... ئېنىقراق دېسەم
We've got a nuclear reactor\nto take out...
	بىز يادرو قازىنىنى ۋەيران قىلىۋېتىپ، تۇتقۇنلارنى قۇتۇلدۇرۇشىمىز لازىم
...hostages to rescue,\nand it's all on us.
	ئۇنىڭ ئۈستىگە بۇنى پەقەت ئۆزىمىزلا قىلىمىز؟
Unfortunately, the Russians\nhave lost control on this one.
	تولىمۇ ئەپسۇس، رۇسىيە ئاللىقاچان بۇ ئىشنى كونترول قىلالماي قالدى
As you know, Mr. Secretary...
	! سىز نېمىلەرنى بىلىسىز، باش كاتىپ ئەپەندى
...they are not averse\nto our support in this.
	بىزنىڭ بۇ ئىشقا قارىتا ياردىمىمىزگە ئۇلارمۇ قارشى تۇرمايدۇ
What do you propose?
	ئۇنداقتا قانداق تەكلىپىڭلار بار؟
An air strike.
	ھاۋادىن بومباردىمان قىلايلى
We level the place.
	ئۇنداقتا پۈتكۈل رايوننىمۇ؟ تۇتقۇنلارنىچۇ؟
- The hostages...\n- Four or five lives...
	... تۆت بەش ئادەمنىڭ ھاياتى
...against 100,000. I can accept that.
	مىليونلىغان ئادەملەرنىڭ ھاياتىغا قارىغاندا ھېچنېمىگە ئەرزىمەيدۇ
General, we're not able to do\na large-scale bombing here.
	قوماندان، مەن كەڭ كۆلەملىك ھاۋادىن بومباردىمان قىلىشقا قوشۇلمايمەن
- How come?\n- The area is too contaminated.
	نېمىشقا؟ -\nچۈنكى ئۇنداق قىلغاندا ئۇ رايوندىكى يادرو بۇلغىنىشى\n بەك ئېغىر بولۇپ كېتىدۇ -
Unless we do a precise air strike,\nwe risk sending huge clouds...
	... بىز چوقۇم نىشاننى ئېنىق بېكىتىپ بارتىلىتىشىمىز كېرەك، بولمىسا
...of radioactive dust\ninto the nearby town.
	ئەتراپتىكى يېزا-بازارلارغا كۆپ مىقداردىكى رادىئاكتىپلىق\n چاڭ-توزان تارقىلىپ كېتىدۇ
Well, from what I know,\nthese reactors aren't easy to take out.
	بىلىشىمچە ئۇ رېئاكسىيە قازىنىنى ۋەيران قىلىش ئۇنچە ئاسان ئەمەس
We need to target its weak spot.
	بىز بۇ ئىشنى بىرەر ھەپتە مۇزاكىرە قىلساق بولارمىكىن
What we need is a painter.
	بىز ھازىر نىشاننى ئېنىق بېكىتىپ بېرەلەيدىغان بىرىگە موھتاج
- Send in a painter with a Ranger team.\n- I agree.
	ئۇنداقتا بىر نەپەر نىشاننى بېكىتكۈچى ۋە بىر زەربىدار ئەترەت ئەۋەتەيلى -\nبۇنىڭغا قوشۇلىمەن -
They could secure the hostages\nand choose a precise target.
	بۇنداقتا بىز ھەم نىشاننى ئېنىق بېكىتەلەيمىز \n ھەم تۇتقۇنلارنى قۇتۇلدۇرالايمىز
It could get real difficult over there.
	ئۇ يەردىكى ئەھۋال تولىمۇ خەتەرلىك بولۇشى مۇمكىن
I have to persuade the president\nthat this plan could work.
	ئۇنىڭ ئۈستىگە بۇ پىلاننى پرېزىدېنتنىڭ ماقۇللۇقىدىن ئۆتكۈزۈشۈم لازىم
Do we have any guys\nwith real combat experience?
	بۇنىڭ ئۈچۈن بىز جەڭ قىلىشتا تەجرىبىلىك بىرسىنى\n تاللىشىمىز كېرەكمۇ قانداق؟
No, we need someone\nwho's been through this before.
	بۇنىڭغا چوقۇم ئىلگىرى بۇنداق ۋەزىپىنى ئورۇنلاپ باققانلارنى تاللاش كېرەك
This man can do it.
	بۇ ئادەم بۇ ئىشنىڭ ھۆددىسىدىن چىقالايدۇ
Well, I can't see it like that.
	(گېرمانىيە، ۋېسبادىن)
I just can't see\nhow you'd look at it any other way.
	مەن پەقەتلا چۈشىنەلمىدىم\nئۇنداقتا يەنە نېمە دەپ ئويلىساق بولىدۇ
- We had our asses kicked.\n- Oh, fuck that.
	! بىز چوقۇم يېڭىلىمىز، ئۆلگۈر
One man don't make a team.
	پەقەت بىر ئادەملا قورقمىغاندەك قىلىدۇ
No, he ain't nothing\nwithout his high-tech shit.
	ئەگەر يۇقىرى تېخنىكىنىڭ ياردىمى بولمىسا ئۇنىڭ قولىدىن ھېچ ئىش كەلمەيدۇ
Yeah? I'd like to see you\nsay that to his face.
	شۇنداقمۇ، بۇ گەپنى ئۇنىڭ ئالدىدا دېيەلەمسەن؟
Oh, fuck you.\nI say what I want to who I want.
	بارە نېرى، مەن دېگۈم كەلسىلا دەۋېرىمەن
Even the captain?
	ئۇنداقتا باشلىققا دېيەلەمسەن؟
Yeah.
	توغرا
See, we're a team.
	بىز بىر ئەترەت
We don't hold our piss,\neven for captain.
	ھەرقانداق ئىش بولسىمۇ باشلىقتىن يوشۇرساق بولمايدۇ
Well, all I know is,\nhe beat every one of us.
	مېنىڭچە ئۇ ھەممىمىزنى بېسىپ چۈشىدۇ
That's gotta count for something.
	ئۇنى سەل چاغلاشقا بولمايدۇ
- What's up, captain?\n- We gotta go.
	نېمە ئىش، باشلىق؟ -\nماڭىدىغان بولۇپ قالدۇق -
We got two suits from D.C. Flying in\nto give us our mission.
	ۋاشىنگتوندىن بىزنى ئالغىلى ئايروپىلان كېلىدىكەن
- What, tonight?\n- Yeah.
	بۈگۈنلا؟ -\nشۇنداق -
Let's go.
	ئەمدى ماڭايلى
We got a mission.
	بىزگە ۋەزىپە چىقىپ قالدى
They're asking for you.
	ئۇلار سېنى بارسۇن دەپتۇ
This is the USS Oakla.
	(ئامېرىكا دېڭىز ئارمىيىسىنىڭ ئوئاكلا ناملىق ئاۋىئاماتكىسى، ئوتتۇرا دېڭىز)
We're in position\nand conducting maneuvers.
	بۇ ئامېرىكا دېڭىز ئارمىيىسىنىڭ ئوئاكلا ناملىق ئاۋىئاماتكىسى \n بىز نىشانغا يىتىپ كەلدۇق
Will advise\nupon operation commencement.
	بۇيرۇق كۈتۈۋاتىمىز
These just came in\nfrom our agent in Dagestan.
	بۇ بىزنىڭ داغىستاندىكى ئاخباراتچىمىز يوللىغان رەسىملەر
Anshan lmports,\none of John Lee Kim's companies.
	ئۇلار جاڭ لى كىم دېگەن ئادەمنىڭ شىركىتى ئارقىلىق قورال ئىمپورت قىلغان
The shipment's\nfrom Namp'o, North Korea?
	مال چاۋشيەننىڭ نامپو پورتىدىن توشۇپ كېلىنگەن
- Do we know what it is?\n- Certainly big enough for fuel rods.
	ئۇ نېمە؟ -\nئەگەر ئۇ يېقىلغۇ تاياقچىسى بولسىلا يىتىپ ئاشقۇدەك بولغان بولىدۇ -
The Russians have promised\nto keep an eye on its movement.
	رۇسىيە تەرەپ ئۇلارنىڭ ئۇ يەردىكى ھەرىكىتىنى نازارەت قىلىشقا قوشۇلدى
And to stop it\nonce the situation's stabilized.
	رەسىم يوللاش ئاخىرلاشتى، ئۇلار مۇشۇنچىلىك دېدى
We better have one of our guys\nkeep an eye on it too.
	ئەمما بىزگە بىرەرسى ئۇ نىشاننى ئېنىق بېكىتىپ بەرسە بولاتتى
It's imperative we take out\nthat last reactor...
	بۇ ماللار ئۇ يەرگە توشۇلۇپ بېرىشتىن ئىلگىرى بىز رېئاكسىيە \nقازىنىنى بىرتەرەپ قىلىۋېتىشىمىز لازىم
...before this container gets there.
	ئاجايىپ بولدى-دە، بىرلا يېرى ئۇنىڭغا پۇرسەت بولمايۋاتاتتى
It's amazing.
	قانداقلا بولمىسۇن ئۇنىڭ ئىشنى چىرايلىق بىر تەرەپ قىلالىشىنى ئۈمىد قىلىمەن
Even old Viktor lvanov's\ngiven us his blessing.
	(رۇسىيە، كېرىمىل سارىيى)
Come in.
	كىرىڭ
- Excuse me, Mr. Ivanov.\n- Yes, Beslan?
	كەچۈرۈڭ، ئىۋانوف ئەپەندى
The prime minister is ready for us.
	نېمە ئىش؟ -\nپرېزىدېنت سىز بىلەن كۆرۈشمەكچى -
Okay.
	ماقۇل
Amanda, Jonathan,\ngood to see you.
	! جونسون -\nياخشىمۇ سىز -
- You too, major.\n- This is Captain Naish.
	بۇياققا ئەترەت باشلىقى ناش
He leads the Ranger team\nwe're sending in.
	ئۇ بۇ زەربىدار ئەترەتكە يېتەكچىلىك قىلىدۇ
- Good to meet you, captain.\n- I know you've been fully briefed.
	سىزنى كۆرگىنىمدىن خۇشالمەن، ئەترەت باشلىقى -\nمېنىڭچە سىز چوقۇم تولۇق تەييارلىق قىلىپ بولدىڭىزغۇ دەيمەن -
So you know what you're up against,\nI thought you better hear this.
	ئەمما ئەھۋالنى تېخىمۇ ياخشى چۈشىنىشىڭىز ئۈچۈن \n مەن چۈشەندۈرۈپ ئۆتەي
It might prove critical.\nCan you run that for us?
	مەن ھامان شۇنداق ئەستايىدىل، ئۇنى قويۇپ\n بەرسىڭىز قانداق، سېرژانت؟
Sure. Sergeant.
	! باشلىق
The rebels came in\nand found the others, about five.
	ئاسىي قوشۇن كەلدى
Me and Valentina are still\nin the hospital.
	تېزلا بىزنىمۇ تېپىۋېلىشى مۇمكىن
You've got to get us out of here.\nPlease, get us out of here.
	بىزنى قۇتۇلدۇرۇۋېلىڭلار، ئۆتۈنۈپ قالاي، بىزنى قۇتۇلدۇرۇۋېلىڭلار
They're back.
	خوش
That's the voice of Arthur Moffit...
	بۇ ئاۋاز ئارتور ماففىتنىڭ ئاۋازى
...the lead scientist\non the decommissioning team.
	ئۇ زاۋۇتنى چۇۋۇشقا بارغان ئالىملارنىڭ بىرى
- How do you know if he's still alive?\n- We don't.
	ئۇنىڭ ھاياتلىقىنى بىز قانداق بىلىمىز؟ -\nبۇنى بىلىشكە ئامالسىزمىز -
The rebels haven't even acknowledged\nthat they've taken hostages.
	ئاسىي قوشۇن قولىدا تۇتقۇنلارنىڭ بارلىقى توغرىسىدا\n ھېچقانداق گەپ قىلغىنى يوق
The fact is,\nwe haven't even made contact.
	ئەمەلىيەتتە بىز ئۇلار بىلەن ئالاقىلەشمىدۇق
And you think\nthey're gonna re-core this reactor?
	سىلەر ئۇلارنى يادرو رېئاكسىيە قازىنىنى قايتا \nھەرىكەتلەندۈرىدۇ دەپ قارىدىڭلارمۇ؟
So far, everything points\nin that direction.
	شۇنداق، ئىشمۇ شۇ يۆنىلىشكە قاراپ مېڭىۋاتىدۇ
Good luck, captain.
	سىزگە ئامەت تىلەيمەن، ئەترەت باشلىقى
Gentlemen.
	ئاساسلىق نىشان نېمە؟
What's my primary target,\nthe hostages or the reactor?
	تۇتقۇنلارنى قۇتۇلدۇرۇشمۇ ياكى يادرو زاۋۇتىمۇ؟
Both.
	ھەر ئىككىلىسى
If there's a choice,\nwhich one takes priority?
	ئەگەر ئىككىسىدىن بىرنى تاللاشقا توغرا كېلىپ قالسىچۇ؟
What are my orders, ma'am?
	مەن قايسىسىنى تاللىسام بولىدۇ؟
The reactor.
	يادرو رېئاكسىيە قازىنىنى
Is that it? You wanna say\nanything more to me?
	پەقەت مۇشۇلىما، ماڭا دەيدىغان باشقا گەپلىرىڭىز يوقمۇ؟
The briefing's over.
	سورايدىغاننى سوراپ بولدۇم، نىشانمۇ ئايدىڭلاشتى
Damn it, you can talk to me.
	ئۆلگۈر، سىز مەن بىلەن پاراڭلىشىشىڭىز كېرەك ئىدى
I'm still here for you.
	مەن سىزنى ئىزچىل قوللاپ كەلدىم
Look, if you want a psych evaluation,\nyou can read the file.
	مۇناسىۋەت ياخشىلىق تۈپەيلىدىن روھىي تەكشۈرۈشنى قوبۇل \nقىلغاندىن كۆرە ئۇنى ھەيدىۋەتكەن ياخشى
You wrote it.
	بۇنى سىز يازغان
It's still there,\nthe same look in your eyes.
	يەنىلا شۇ، كۆزىڭىزدە يەنىلا شۇ خىل ئىپادە
What look would that be,\nthe one you saw in the inquiry?
	ئۇ خىل ئىپادە دېگىنىڭىزنى چۈشەنمىدىم\nئۇنى سىز سوراق قىلغاندا كۆرگەنمىدىڭىز؟
That's not fair.
	بۇ ئادىل بولمىدى
What do you want from me, Amanda,\na thank-you?
	ئاماندا، سىز بۇ يەرگە كېلىپ نېمىگە ئېرىشمەكچى، رەھمەت سىزگە
Okay, thank you.
	好！
You cleaned my record.
	... سىزنىڭ مەن ئۈچۈن يازغان دوكلاتىڭىزغا رەھمەت، ئەمما
Means nothing to those people\nburied in the ground.
	بۇلارنىڭ يەر ئاستىدا مەڭگۈلۈك ئۇيقۇغا كەتكەن ئاشۇ \nكىشىلەر ئۈچۈن قىلچىمۇ پايدىسى يوق
It wasn't your fault.
	بۇ سىزنىڭ خاتالىقىڭىز ئەمەس
I took the order. I lit the target.
	مەن بۇيرۇقنى ئىجرا قىلىپ، شۇ نىشاننى كۆرسىتىپ بەرگەن
That mission was over years ago.
	بۇ ئىش ئاياغلاشقىلى ئۇزاق يىل بولۇپ كەتتى
Those deaths are in the past.\nLeave them behind.
	ئۆلگەنلەر كەتتى، ئەمدى ئۇلارنى ئۇنتۇپ كېتىڭ
That's a good idea.
	ياخشى پىكىر بولدى-دە بۇ
Prime minister, hello.
	زۇڭلى ئەپەندى، ياخشىمۇ سىز
Have you heard\nfrom the Americans?
	ئامېرىكا تەرەپتىن خەۋەر تاپشۇرۇۋالدىڭلارمۇ؟
They want a rescue\nand a preemptive air strike.
	ئۇلار ھاۋادىن بومباردىمان قىلماقچى ھەم تۇتقۇنلارنى قۇتقۇزماقچىكەن
- They say it is in our best interests.\n- Of course they would.
	ئۇلار بۇنى بىزگە ئەڭ پايدىلىق ئۇسۇل دېيىشىۋاتىدۇ -\nئۇلار ئەلۋەتتە شۇنداق دەيدۇ -
Their newfound obsession\nhas been exhilarating for them.
	ئۇلار يېڭى نىشان تېپىپ خۇشال بولۇشۇپ كېتىپتۇ-دە
They are asking for us to counter\nwith a ground attack.
	ئۇلارنىڭ بىزنىڭ ماسلىشىپ يەردىن ھۇجۇم قىلىشىمىزنى تەلەپ قىلىۋاتىدۇ
We can't make that promise.
	بۇنىڭغا قوشۇلساق بولمايدۇ
Then lie.
	توغرا
Let them believe they're in charge.
	بۇ ئىشنى ئۇلار ئۆزلىرى بىرتەرەپ قىلسۇن
The blame rests on their shoulders.
	ۋاقتى كەلگەندە ئىش چىقسا ئۇلار ئۆزى مەسئۇل بولىدۇ
Has Zaysan found...
	زەيسېن كېرەكلىك نەرسىسىگە ئېرىشىپ بولدىمۇ؟
...what he's looking for?\n- It's on its way to him as we speak.
	پىلان بويىچە ئۇنىڭغا يەتكۈزۈپ بېرىلىۋاتىدۇ
We must let the Americans\ntake out the reactor.
	بۇ قېتىم ئامېرىكىلىقلارنىڭ ئۆز گۆشىدە ئۆز يېغىنى قورۇيدىغان بولدۇق
I'll tell the president.
	مەن بۇنى پرېزىدېنتقا دوكلات قىلىمەن
That reactor's got\nreinforced concrete.
	ئۇ رېئاكسىيە قازىنىدا كۈچەيتىلگەن سېمونت تام بار
Sure there's a good spot\nto take it out?
	قايسىسىنىڭ ئەڭ مۇۋاپىق بولغان كىرىش ئېغىزى \nئىكەنلىكىنى مۇقىملاشتۇرالامسىز؟
I'll find one.
	ئەڭ مۇۋاپىقىنى تاپالايمەن
The spec shows a narrow target area\nfor it to implode.
	بۇ ئاپپارات ھاۋادىن زەربە بېرىشكە توغرا ئورۇن بېكىتىپ بېرەلەيدۇ
It's all about minimal damage\non this op.
	ئەڭ مۇھىمى بۇ نەرسە زىيان-زەخمەتكە ئۇچرىماسلىقى كېرەك
We go in, locate the hostages,\npaint the target...
	بىز كىرگەندىن كىيىن، تۇتقۇنلارنى تاپىمىز
...and then get out\nbefore anyone knows we're there.
	ئاندىن ئۇلارنى ئېلىپ جىمجىتلا چېكىنىپ چىقىمىز
Any questions?
	يەنە باشقا مەسىلە بارمۇ؟ -\nبار -
Yeah. Well, how close on our ass\nis the air strike?
	ھاۋادىن زەربە بېرىدىغانلار قانچىلىك ۋاقىتتىن كىيىن يېتىپ كېلىدۇ؟
They'll be right on our ass.\nThat's why we gotta make it quick.
	نىشان بېكىتىلىشى بىلەنلا ئۇلار تېزلا يىتىپ كېلىدۇ \n شۇڭا ھەرىكىتىمىز تېز بولۇشى كېرەك
Well, how hot is it\naround the reactor site?
	ئەگەر ئاسىي قوشۇن بەك يېقىن كېلىپ قالسا قانداق قىلىمىز؟
A small company of Zaysan's loyalists\nare protecting his ass there.
	ئۇ يەرنى زەيسېنگە سادىق كىچىك بىر تارماق قوشۇنلا قوغداۋاتىدۇ
The rest of the rebel troops\nare across the river, 20 miles south.
	قالغان قوشۇن دەريانىڭ جەنۇبىدىكى 20 ئىنگلىز \nچاقىرىم يىراقلىقتىكى قارشى قىرغاقتا
Captain, this being\na stealth op and all...
	ئەترەت باشلىقى، بۇ ۋەزىپە بەك خەتەرلىك ئىكەن
...we gotta leave Orin behind.
	شۇڭا ئۇنى قالدۇرۇپ قويايلى
You can see his fat ass a mile away.
	چۈنكى بىر چاقىرىم يىراقلىقتىنمۇ ئۇنىڭ ئاشۇ \nچوڭ ساغرىسىنى كۆرگىلى بولىدۇ
Go blow yourself, asshole.
	سەن ئەبلەخنىڭ ساغرىسى راستىنىلا شۇنداق چوڭمۇ؟
Quit it. Let's pack and roll, people.
	! بولدى، نەرسىلەرنى يىغىشتۇرۇپ دەرھال يولغا چىقايلى، بۇرادەرلەر
- Jacks here.\n- What is happening now?
	مەن جاكىسىن -\nنېمە ئىش بولدى؟ -
We're moving forward.
	بىز ھەرىكەتنى باشلىدۇق
The team's on its way.
	زەربىدار ئەترەت ئاتلىنىپ بولدى
We have a man\nshadowing the container.
	بىزنىڭ يەنە بىر ئادىمىمىز يۈك ماشىنىسىنى نازارەت قىلىۋاتىدۇ
Our forces are ready to intercept it.
	قىسمىمىز ئاللىقاچان ھەرىكەتكە تەييارلىنىپ بولدى 
Have them hold off\nuntil the plant is secured...
	ئۇلار زاۋۇتقا بېرىپ بىخەتەر بولغاندىن كېيىن ئاندىن ھەرىكەتلىنىڭلار
...or those hostages\nare as good as dead.
	بولمىسا تۇتقۇنلارمۇ ھايات قالمايدۇ
Hey, Hargs.\nMan, I did some checking on him.
	ھەي، خارگىس، پاراڭلىشايلى بولامدۇ؟
Total malfunction in Bosnia.
	ئۇ خاتالاشسا ھەرگىز بولمايدۇ
He painted the wrong target.
	ئەگەر ئۇ نىشاننى خاتا بېكىتىپ قويسا، ئۇنىڭ ئاقىۋىتىنى\n تەسەۋۋۇر قىلغىلى بولمايدۇ
We're talking\nmajor collateral damage.
	
Yo, what's your name?\nWhat do we call you?
	ئىسمىڭ نېمە؟ -\nسېنى نېمە دەپ چاقىرىمىز؟ -
Yeah.
	توغرا
What's your name, dude?
	! سېنى نېمە دەپ چاقىرىمىز، بۇرادەر 
If it comes to having to save your ass,\nI wanna know your name.
	سەن بىلەن ئالاقىلەشكەندە سېنىڭ ئىسمىڭنىمۇ بىلمىسەك \n سېنى قانداق قۇتۇلدۇرىمىز؟
Worry about saving your ass,\nI'll worry about saving mine.
	ئەگەر مەن سەن بولغان بولسام ئۆزۈمنى قانداق \nقۇتۇلدۇرۇشنى ئويلىغان بولاتتىم
All right, people, let's roll.
	! بولدى، سەكرەشكە تەييارلىنىڭلار
We're losing the signal.
	ئۇلارنىڭ سىگنالىنى يوقىتىپ قويدۇق
Must be on a real ride.
	چوقۇم ئۇ يەردە شامال قاتتىق چىقىۋاتقان گەپ
Those are 70-mile-an-hour\nwind gusts.
	ئۇلارنىڭ تۆۋەنلەش تېزلىكى 70
Is there a problem, major?
	مەسىلە بارمۇ، باشلىق؟
I hope not.
	يوق بولۇشىنى ئۈمىد قىلىمەن
Ready to deploy chutes on my mark.
	بۇيرۇقۇمنى ئاڭلاڭلار
Mark.
	پاراشۇتنى ئېچىڭلار
Chutes open.
	پاراشۇت ئېچىلدى
Off the target.
	ئۇلار نىشانغا يېتىپ باردى
Well, there's nothing more we can do\nto help them now.
	ئەمدى بىز ئۇلارغا ياردەم قىلالمايمىز
They're on their own up there.
	ئۇلار پۈتۈنلەي ئۆزىگە تايىنىشى كېرەك
Painter.
	بۇرادەرلەر
Hargs.
	! خارگىس
I took a local reading, sir.
	سانلىق مەلۇماتلارغا قاراپ باقايلى، باشلىق
Their comsets are down.
	ئۇلارنىڭ ھەممىسى چۈشتى
Well, they were due east of us.\nSo let's pack and go.
	ھەممەيلەن ئاپپاراتلارنى بىر قۇر تەكشۈرۈپ چىقىڭلار
Sir.
	بولدى، ماڭايلى
This way.
	بۇياققا
- Morning, Mr. Secretary.\n- Morning, John.
	! خەيرلىك ئەتىگەن، باش كاتىپ ئەپەندى\n! خەيرلىك ئەتىگەن، جون
We have a green light, sir.\nThe team's on the ground.
	ھازىرغىچە ھەممە ئىش ئوڭۇشلۇق، ئۇلار بەلگىلەنگەن جايغا چۈشتى
When will the target be lit?
	نىشان قاچانلىققا بېكىتىلىدۇ
Two hours, at most.
	كۆپ بولسا ئىككى سائەتتىن كىيىن
One of our satellites will pick up\nthe Painter's signal.
	بىزنىڭ بىر سۈنئىي ھەمراھىمىز نىشاننى بېكىتىدىغان \nكىشىنىڭ سىگنالىنى قوبۇل قىلىدۇ
We have an F-14 standing by\noff a carrier in the Gulf.
	بەلگىلىك بىر كۈرەشچى ئايروپىلانىمىز دېڭىز  F-14\nقولتۇقىدىكى ئاۋىئاماتكىدا
They're waiting for a go-ahead.
	ئۇ ھازىر بۇيرۇق كۈتۈۋاتىدۇ
And the Russians\nhave coordinated...
	رۇسىيە تەرەپ يەردىن ماسلىشىپ ھۇجۇم قىلىدۇ
...a offensive move to coincide\nwith the strike.
	بارلىق ئەھۋاللارنى داۋاملىق ماڭا دوكلات قىلىپ تۇرۇڭ
Keep me informed,\nand keep everything on track.
	خوپ، ئەپەندى
- Yes, sir, we certainly will.\n- Good luck.
	سىزگە ئامەت تىلەيمەن -\nرەھمەت، ئەپەندى -
Thank you, sir. Bye-bye.
	خەير خوش
Captain Jack Stevens,\nskipper of the Oakla.
	مەن جاك سىتىۋېن بولىمەن، بۇ ئاۋىئاماتكىنىڭ باشلىقى
- Lt. Randall, sir.\n- Lt. Carter, sir.
	مەن رېندال، باشلىق -\nمەن كارتېر بولىمەن، باشلىق
Colonel Reynolds gave me\nsome details about your mission.
	مەن سىلەرنىڭ ۋەزىپەڭلارنى بىلدىم
In fact, too few.
	سىلەر ئىككىڭلار ھەقىقەتەن قالتىس ئەزىمەتلەر
I was impressed\nwith your flight record...
	سىلەرنىڭ ئۇچۇش تارىخىڭلارمۇ مېنى قىزىقتۇردى
...particularly on the F-14 Tomcat.\nI do see that you're carrier-qualified.
	تىپلىق كۈرەشچى ئايروپىلاننى ھەيدەپ ۋەزىپە ئۆتىگەندىكى   F-14 بولۇپمۇ\nئىپادەڭلار قالتىس ئىككىڭلار ھەقىقەتەن بۇ ۋەزىپىنى ئورۇنلاشقا ماس كېلىسىلەر
But what I don't see is why\na Navy pilot can't fly this mission.
	ئەمما مېنىڭ چۈشەنمىگىنىم، نېمىشقا بۇ ۋەزىپىنى\n بىز دېڭىز ئارمىيىسى ئىجرا قىلمايمىز؟
The way we see this little get-to,\nit's an Army problem.
	مېنىڭچە بۇ بىز قۇرۇقلۇق ئارمىيىسىنىڭ ئىشى
So the Army ought to be the one\nto clean it up.
	شۇڭا بۇنى بىز ھەل قىلىشىمىز كېرەك
- Not good enough, lieutenant.\n- The dispatch from Col. Reynolds...
	بۇ جاۋاب تازا جايىدا بولمىدى 
...explains the parameters\nof this operation, the need for secrecy.
	بۇ دېگەن يۇقىرىنىڭ بۇيرۇقى، بىزگىمۇ تولۇق\n چۈشەندۈرۈش ھاجەتسىز
I don't give a damn\nabout dispatch, lieutenant.
	ۋەزىپىنى قانداق تەقسىم قىلسا مېنىڭ بۇنىڭ بىلەن كارىم يوق
If I'm gonna entrust my airplane\nto an Army pilot...
	ئەمما مېنىڭ سۆيۈملۈك ئايروپىلانلىرىمنى قۇرۇقلۇق ئارمىيىسى \nئۇچقۇچىلىرى مۇنداقلا ھەيدەپ كەتسە
...and let him fly in harm's way,\nthen by God, I wanna know why.
	بۇنىڭ نېمە ئۈچۈنلۈكىنى بىلىشىم كېرەكتۇ؟
Yes, sir.
	شۇنداق، باشلىق
I know the terrain,\nI know the ground crew.
	مەن ئۇنداق ئوينى چۈشىنىمەن، يەر ئۈستىدىكى\n ئۇ ئەترەتنىمۇ چۈشىنىمەن
You could let a naval aviator\nfly this operation...
	سىز ئۆزىڭىزنىڭ ئۇچقۇچىسىنى بۇ ۋەزىپىنى \nئورۇنلاشقا ئەۋەتسىڭىزمۇ بولىدۇ
...but the Army needs me.
	بىراق قۇرۇقلۇق ئارمىيىسى ماڭا موھتاج
- Fair enough, lieutenant.\n- Roger that, sir.
	بولىدۇ، سىزنىڭ بۇنداق چۈشەندۈرگىنىڭىزدىن خۇشالمەن
This looks like the hospital.
	نىشان رايونىدىكى سانلىق مەلۇماتلار بىرتەرەپ قىلىندى\nبۇ تۇتقۇنلار قامالغان جاي
The reactor's less than a mile away.
	رېئاكسىيە قازىنى بۇ يەردىن بىر ئىنگلىز چاقىرىم يىراقلىقتا
Go. Go.
	ماڭايلى
Moffit says he was hiding\nin the hospital.
	تۇتقۇنلارنىڭ ئورنىنى ئېنىقلاڭلار
He's here.
	بۇ يەردە
Got it going again for you, sir.
	ئەتراپتا ھازىرچە ئادەم يوق، باشلىق
- Great.\n- But Harg's set's dead.
	ياخشى -\nبۇنى خاركىس دېدى -
- Damn.\n- What do we do now?
	ئەمدى قانداق قىلىمىز؟
This way. This way.
	بۇياققا مېڭىڭلار، بۇياققا
Go. Go with them.
	مېڭىڭلار، ئۇنىڭغا ئەگىشىڭلار
Hargs, stay close to the Painter.
	خارگىس، نىشاننى بېكىتكۈچى بىلەن يېقىنراق ماڭ
Sir.
	خوپ، باشلىق
Rodgers, Orin, upstairs.
	روجېرىس، ئورىن، بىنا ئۈستىگە چىقىڭلار
Hightop, cover the lobby.
	سەن زالغا قاراپ باق
I got the morgue.
	مەن باشقا يوللارنى تەكشۈرۈپ باقاي
How come that don't surprise me?
	ئۇ راستىنىلا مېنى ھەيران قالدۇرۇۋاتىدۇ
Clear up here.
	بىخەتەر
Your nerves shaky?
	بۇ يەر سېنى خاتىرجەمسىزلەندۈرۈۋاتامدۇ؟
Yeah, a little.
	شۇنداق، توغرا ئېيتتىڭ
Good.\nMeans your instincts are turned on.
	ناھايىتى ياخشى، ئۇنداقتا سەندىكى تەبىئىي ئىقتىدار ئويغىنىۋېتىپتۇ
- I found them.\n- Please don't hurt us.
	ئۇنى تاپتىم -\nبىزگە زىيانكەشلىك قىلماڭلار -
Please don't hurt us.
	بىزگە زىيانكەشلىك قىلماڭلار
Nobody's gonna hurt you.\nCome with me. Go on, let's go.
	سىلەرگە زىيان يەتكۈزمەيمىز\nتىنچلىنىپ بىز بىلەن يۈرۈڭلار
Go, go, go. This way.
	بۇياققا مېڭىڭلار 
Go.
	! تېز
We got bogeys.\nThree of them, coming right at me.
	بىز توسالغۇغا ئۇچرىدۇق، ئۇلار بىز بىلەن بۇياققا كەلدى
- Who's she?\n- Valentina Bakoff, my coworker.
	ئۇ كىم؟ -\nمېنىڭ ياردەمچىم -
- Where are the others?\n- We don't know.
	باشقىلار قېنى؟ -\nبىلمەيمىز -
There were seven of us working here\nwhen the soldiers came.
	ئەسكەرلەر كەلگەندە بىز باشقا باشقا جايدا خىزمەت قىلىۋاتاتتۇق
I think they were\nin the breeder reactor.
	مېنىڭچە ئۇلار ئەڭ يېڭى رېئاكسىيە قازىنى تەرەپتە
- Where were you?\n- Working in the cooling tower...
	ئۇنداقتا سىز شۇ چاغدا قەيەردە ئىدىڭىز؟
...with her.\n- How did you get there?
	مەن ئۇنىڭ بىلەن كۆزىتىش مۇنارىدا خىزمەت قىلىۋاتاتتىم -\nبايامقى جايغا قانداق باردىڭىز؟ -
There's underground pipe ways\nthat connect to the reactors.
	يەر ئاستى ئۆتۈشمە يولى ئارقىلىق ئۇ يەرگە بارغىلى بولىدۇ
When we got here, soldiers were\nwrecking the medical center.
	بىز بارغاندا ئۇ ئەسكەرلەر داۋالاش مەركىزىنى ئىشغال قىلىۋاپتىكەن
- And we hid.\n- Who's the woman in the morgue?
	بىز ماڭساق بولامدۇ؟ -\nيەر ئاستى ئۆتۈشمە يولىدىكى ھېلىقى ئايال كىم؟ -
- What woman?\n- One with the hole in the head.
	قايسى ئايال؟ -\nھېلىقى چىرايى ئۆزگىرىپ كەتكەن ئايال -
- We don't know.\n- How do we get through those pipes?
	بىلمەيمەن، ئۇ قانداق قىلىپ ئۆتۈشمە يولدىن ئۆتكەندۇ
Through the morgue.
	يەر ئاستى ئۆتۈشمە يولىدىكى ھېلىقى كىرىش ئېغىزىدىن چۈشەيلى
Hightop, pull back.
	! چېكىنەيلى
You know her?
	ئۇنى تونۇمسىز؟
She worked with us.
	ئۇ بىز بىلەن بىللە خىزمەت قىلىدۇ
Come on.
	ماڭايلى
Okay, it's clear.
	بولدى، ھېچقانداق ئىش يوق
- Which way?\n- Left.
	قاياققا ماڭىمىز؟ -\nسول تەرەپكە -
Check upstairs.
	بىنا ئۈستىگە چىقىپ قاراپ باق
There's nothing here\nbut a stinking woman.
	بىر سېسىپ كەتكەن ئايالدىن باشقا ھېچنېمە يوقكەن
Let's go see Flintov.
	فىلىنتوف تەرەپكە بارايلى
This is it.
	مۇشۇ يەر شۇ
This is the entrance\nto reactor number three?
	بۇ ئۈچىنچى نومۇرلۇق رېئاكسىيە قازىنىغا بارىدىغان يولمۇ؟ -\nشۇنداق -
- You sure?\n- Absolutely.
	جەزملەشتۈرەلەمسىز؟ -\nمۇتلەق توغرا -
Go.
	ئۈستىگە چىقايلى
Orin, Hightop, stay with the civilians.
	ئورىن، ئۇلار بىلەن بىرگە يوشۇرۇنۇپ تۇر
Son of a bitch.
	! ئەبلەخ
Shit, that makes seven.
	! ئۆلگۈر، ئادەم ئەمەس ئەبلەخلەر
We're moving out.
	چېكىنەيلى
We can't just leave them here.
	ئۇلارنى بۇ يەرگە مۇنداقلا تاشلاپ قويمايلى
He's right, captain.\nThese are Americans.
	ئۇ توغرا دېدى باشلىق، ئۇلار دېگەن ئامېرىكىلىق
I don't like it either, but we gotta\nmake evac. That's five klicks away.
	مەنمۇ مۇنداق قىلىشنى خالىمايمەن، بىراق بىزنىڭ باشقا تاللىشىمىز يوق
We got no time\nto be carrying bodies.
	بىزنىڭ كۆپ ۋاقتىمىز قالمىدى
Leave the dead.
	ئۇلارنى مۇشۇ يەردە قالدۇرۇپ قويايلى
Let's move out.
	چېكىنەيلى
You know the right target?
	توغرا نىشاننىڭ قايسىلىقىنى بىلەمسەن زادى؟
Do you?
	ئۇنداقتا سەن بىلەمتىڭ؟
Just do your thing, Painter.
	نىشاننى بېكىتكۈچى، بېرىپ ئىشىڭنى پۈتتۈر
Move out, Hargs.
	! خاركىس، چېكىنىڭلار
We have confirmation.\nThe target is lit.
	نىشان بېكىتىلدى \nبېكىتىلگەن نىشاننى قوبۇل قىلدۇق
The countdown starts now,\ngentlemen.
	ئەپەندىلەر، ھەرىكەتنى باشلاشقا تەتۈر ساناش باشلاندى
We have a go for extraction.\nRepeat, we have a go for extraction.
	بىز نىشاننى بېكىتتۇق، تەكرارلايمەن، نىشان بېكىتىلدى
Prep the chopper on pad five.
	تىك ئۇچار تەييارلانسۇن
Yes, sir, we copy.\nWe'll just be waiting for a call.
	خوپ ئەپەندى، بۇيرۇقىڭىزنى كۈتىمىز 
All right, Helo One,\nyou're cleared for takeoff.
	بولدى، ئەمدى ئۇچساڭلار بولىدۇ
We'll see you on the other side.
	يەنە بىر تەرەپتە كۆرۈشەيلى، خوش
Roger that, Mother.
	！！！
Contact Wingate Field,\nreport status to Colonel Reynolds.
	ئەڭ ئاخىرقى قېتىم رېينولد بىلەن ئالاقىلەشتۇق، ئەمما ئالاقە باغلىيالمىدۇق\nسىمسىز ئېلېكتر سىگنالى كاشىلىغا ئۇچرىدى
So tell me, how long did you?
	يەنە قانچىلىك ۋاقىت قالدى
Still no contact.\nRadio silence maintained.
	ئالاقە ئاپپاراتىدا ئىنكاس يوق
Evac operation still on schedule.
	！！！
Keep moving. Keep moving.
	تېز، تېز ماڭايلى
I told you.
	！！！
Stay awake. Stay awake.
	！！！
How much further?
	يەنە قانچىلىك ماڭىمىز؟
Marking time on 0345 hours.
	O3：45 ھازىر بەلگىلەنگەن ۋاقىت 
Evac's at 0500 hours.
	O5：OO بۇ يەردىن ئايرىلىدىغان ۋاقىت
Painter, don't be late.
	نىشاننى بېكىتكۈچى، ھەرگىز كېچىكىپ قالماڭ
Jacks here.
	مەن جاكسېن
- Good morning. How are you?\n- Fine.
	خەيرلىك ئەتىگەن، ياخشىمۇ سىز 
- And you, Mikhail?\n- Waiting for news.
	نېمە ئىش قىلىۋاتىسىز؟ -\nخەۋەر كۈتۈۋاتىمەن -
- What is happening?\n- Less than an hour to evac.
	ھازىر قانداق بولۇۋاتىدۇ؟ -\nئۇلار يەنە بىر سائەتكە يەتمىگەن ۋاقىت ئىچىدە چېكىنىپ بولىدۇ -
- But no word?\n- They're still under radio silence.
	بىراق ئۇلاردىن خەۋەر يوقمۇ؟ -\nسىمسىز ئالاقىلىشىش تېخى ئەسلىگە كەلمىدى
Look, there's another call\nI have to take.
	ماڭا بىر تېلېفون كېلىپ قالدى 
I'll get back to you\nas soon as I can, okay?
	سىزگە سەل تۇرۇپ تېلېفون قىلاي
Okay.
	بولىدۇ
Amanda, you better get in here.
	ئاماندا، ياخشىسى بىر كېلىپ كەتسىڭىز 
The target's set\nand the chopper's inbound.
	نىشان بېكىتىلدى، بىراق تىك ئۇچاردىن چاتاق چىقىپ قالدى
This is it.
	مۇشۇ يەر
Painter, this is Naish.
	نىشاننى بېكىتكۈچى، مەن ناش
- Painter, this is Naish. Do you copy?\n- Roger that, Naish.
	نىشاننى بېكىتكۈچى، مەن ناش، ئاڭلىيالىدىڭىزمۇ؟
I'm one klick to your rear\nand closing fast.
	ئاڭلىدىم، ئىمكان بار تېز يېتىپ بارىمەن
Everything's cool.
	ھەممە ئىش ئوقۇشلۇق بولدى
Let's break some fucking\nradio silence.
	ئۆلگۈر سىمسىز ئالاقىلىشىشتىن باشقىسى
Raptor, this is Big Bad Wolf.\nDo you read?
	ئورمان بۆرىسى، مەن چوڭ ھەمراھ بۆرە، ئاڭلىيالىدىڭىزمۇ؟
This is Raptor.\nWolf, what's your situation?
	مەن ئورمان بۆرىسى، سىلەرنىڭ ئەھۋالىڭلار قانداقراق؟
Piggies assembled\nand one is on his way.
	بىز چېكىنىپ بولدۇق، بىر ئادىمىمىز يولدا كېلىۋاتىدۇ
- What's his E TA?\n- Fifteen minutes, at most.
	ئۇ قاچانغىچە يېتىپ كېلەلەيدۇ؟ -\nكۆپ بولغاندىمۇ 15مىنۇت ئىچىدە -
Copy that. What about the prize?
	ئاڭلىدىم، بىزگە قانداق مۇكاپات بار؟
Two onboard,\nfive fatalities pre-extraction.
	ئىككى ئادەمنى تاپتۇق، قالغان تۇتقۇنلار ئۆلتۈرۈلۈپتۇ
- Final approach, Wolf.\n- Copy that, Raptor. Over and out.
	ھازىرلا بارىمىز -\nقېرى بۆرە، تاپشۇرۇۋالدۇق، تۈگىدى -
Get ready.
	تەييارلىنىڭلار
Let's move.
	ھەرىكەتلىنىڭلار
Let's move. Get in!\nHargs, move it. Let's go, fast.
	چىقىڭلار، تېز
This is too easy.
	! بۇمۇ بەك ئاسان بولدىغۇ
Much too easy.
	ئاسانلىقىغا ئادەمنىڭ ئىشەنگۈسى كەلمەيدۇ
We got a problem.
	ئاپلا، بىزگە چاتاق بولدى
- What problem?\n- I think we're being set up.
	قانداق چاتاق؟ -\nبىز ئۇلارنىڭ ئالدام خالتىسىغا چۈشۈپتۇق -
- What's wrong?\n- He thinks we've been set up.
	نېمە ئىش بولدى؟ -\nئۇ بىزنى قىلتاققا چۈشۈپ قالغان قاپتۇق دەيدۇ؟
- Grenade!\n- Grenade!
	! بومبا، بومبا
- Where is it?!\n- Get it out! Get it out! Let's go!
	نەدە؟ -\nچۈشۈپ كېتەيلى 
It's gonna blow! It's gonna blow!
	تېز
Where is it?
	ئۇ نەدە؟
- Hands up. Don't move.\n- Hands up! Hands up!
	! قىمىرلاشما، قولۇڭنى كۆتۈرۈش
Stay where you are.
	قىمىرلىما، سەن، جىم تۇر دەيمەن
You, don't move!
	! ئورنۇڭدىن مىدىرلاشما
Stand still.
	ۋاي خۇدا
Jesus Christ. That crazy bitch\ncould've killed me.
	ھېلىقى ساراڭ خوتۇن تاس قالدى مېنى ئۆلتۈرۈپ قويغىلى
We are grateful to you, Mr. Moffit.
	ساڭا كۆپ رەھمەت، ماففىت ئەپەندى
Let's keep them alive...
	يەنىلا قالدۇرۇپ قويايلى
...for now.
	... ئۇلارنى تىرىك قويۇپ
To work.
	ئۇلاردىن ئاخباراتقا ئېرىشسەك بولغۇدەك
Hey, you.
	! سەن، ھەي
Hey, come on.
	! ماڭە
You. Quickly, move!
	! تېز مېڭىش، تېز
Still tracking fuel rods.
	... يېقىلغۇ تاياقچىسىنى توشۇيدىغان ماشىنا 
Truck is one hour away\nfrom destination.
	بىر سائەت ئىچىدە نىشان رايونىغا يىتىپ بارىدۇ
You're not gonna like this, sergeant.
	بۇلارغا قاراڭلار
This is what's left\nof the chopper's operation recording.
	بۇ تىك ئۇچار ئالاقىلەشكەندىكى ئۇچۇرلار
This is Raptor.\nWolf, what's your situation?
	مەن ئورمان بۆرىسى، سىلەرنىڭ ئەھۋالىڭلار قانداقراق؟
Piggies assembled\nand one is on his way.
	بىز چېكىندۇق، يەنە بىرەيلەن يولدا كېلىۋاتىدۇ
- What's his E TA?\n- Fifteen minutes, at most.
	ئۇ قانچىلىك ۋاقىتتا كېلەلەيدۇ؟
Copy that. What about the prize?
	كۆپ بولغاندىمۇ 15مىنۇتتا  -\nتاپشۇرۇۋالدىم، بىزگە قانداق مۇكاپات بار؟ -
Two onboard,\nfive fatalities pre-extraction.
	ئىككى ئادەمنى تاپتۇق، قالغان بەش تۇتقۇن ئۆلتۈرۈلۈپتۇ
Final approach, Wolf.
	... بىز ئەڭ ئاخىرىدا
And then a minute\nand 51 seconds pass...
	ئۇندىن كىيىن ناش قاتارلىقلار ئەسىرگە چۈشۈپ قالدى
...before Naish and the others\nwere loaded onboard.
	ئۆتكەنكى 1 مىنۇت 50 سېكۇنتتىن باشلانغان 
What the hell...?
	ھە، نېمە ئىش بولدى؟
- Grenade! Get it out! Get it out!\n- Where is it?!
	بومبا؟ قەيەردە؟ تېز چىقىپ كېتىڭلار
Let's go! It's gonna blow!\nIt's gonna blow!
	! تېز، تېز بولۇڭلار
Get out! Move your asses! Move!
	چۈشۈپ كېتىڭلار
What should we report?
	يۇقىرىغا قانداق دوكلات قىلىمىز؟⁭
The evac was compromised.
	چېكىنىش مەغلۇپ بولدى 
Rescue aircraft destroyed.
	ئۇلارنى ئالغىلى بارغان تىك ئۇچار پاچاقلاپ تاشلاندى
Personnel?
	ئادەملەرچۇ؟
Presumed dead.
	ئۆلدى دەپ قاراپ تۇرايلى
Proceed with the air strike.
	ھاۋادىن بومباردىمان قىلىش ھەرىكىتىنى باشلايلى
F-14 strike force is on deck, sir.
	زەربە بېرىش ھەرىكىتىنى باشلىسا بولىدۇ F—l4\nئۇ ھازىر پالوبىدا بۇيرۇق كۈتۈۋاتىدۇ، باشلىق
Weapons are locked and loaded\nand ready to fly.
	ئوق-دورىلار تولۇق قاچىلاندى، ئۇچسا بولىدۇ
All right, let's get 207 and 209\ninto the air, gentlemen.
	بولىدۇ، 207 -، 209-نومۇرلۇق ئايروپىلانلارنى تەييارلاڭلار، ئەپەندىلەر
Get off me.
	! چۈشۈشە
What happened?
	نېمە ئىش بولدى؟
You were just to watch them and\nmake sure they got out as planned.
	سەن ئەسلى ئۇلارنىڭ زاۋۇتتىن چېكىنىپ چىقىشىغا \nيول قويۇشۇڭ كېرەك ئىدى
One they left behind\nmay have figured out those plans.
	ئەڭ ئاخىرىدا چېكىنىپ چىققىنى پىلانىمىزنى سىزىپ قاپتۇ
- Where is he now?\n- We don't know.
	ئۇ ھازىر قەيەردە؟ -\nبىلمەيمىز -
If he gets to the Russians,\nwe're screwed.
	ئەگەر ئۇ رۇسىيىگە قېچىپ بېرىۋالسا، ئۇنداقتا بىز تۈگىشىمىز
- He won't.\n- But your men...
	ئۇ ئۇنداق قىلمايدۇ
...have spent half a day\nlooking for him already.
	ئەمما سىز ئۇنى يېرىم كۈن ئىزدەپمۇ تاپالمىدىڭىز
Calm down, Mr. Moffit.\nHe won't get to the Russians.
	ئۆزىڭىزنى بېسىۋېلىڭ، ماففىت ئەپەندى، ئۇ رۇسىيىگە بارالمايدۇ
What about these Americans?\nDid they make contact?
	ماۋۇ ئامېرىكىلىقلارچۇ؟ ئۇلار بازىسى بىلەن ئالاقىلەشتىمۇ يوق؟
No. Valentina made sure of that.
	ۋالىنتېنامۇ بۇنىڭغا كاپالەتلىك قىلىدۇ
We've blocked\nthe frequency in the area.
	بىز بۇ دائىرىدىكى بارلىق چاستوتىلارنى قامال قىلدۇق
I doubt that he'll be able to make\nany radio contact anymore.
	مېنىڭچە ئۇلار ھېچكىم بىلەن ئالاقىلىشەلمەيدۇ
Put him in with the others.
	ئۇنىمۇ ئاۋۇلار بىلەن بىرلىكتە سولاپ قويۇڭلار
Move!
	! ماڭە
Painter, this is Hargreaves.\nDo you copy?
	نىشاننى بېكىتكۈچى، مەن خارگېۋىس، ئاڭلىيالىدىڭىزمۇ؟
Painter, this is Hargreaves.\nDo you copy?
	نىشاننى بېكىتكۈچى، مەن خارگېۋىس، ئاڭلىيالىدىڭىزمۇ؟
We had a deal. I set you up.
	بىز كېلىشكەن، مەن سىلەرگە ياردەملىشىدىغان بولغان
I put everything in its place\nthe way you wanted.
	مەن ھەممىنى پىلانىڭلار بويىچە قىلىپ بەردىم
We appreciate\nyour sacrifices, Mr. Moffit.
	بىز ئۈچۈن قۇربان بەرگەنلىكىڭىزگە رەھمەت، ماففىت ئەپەندى
You wanna wipe out\nyour Chechen army, fine...
	... سىز چېچىنىيىدىكى دۈشمەنلىرىڭىزنى يوقاتماقچى بولغان، ئەمما
...but I'm not supposed to be here\nwhen the place is taken out.
	سىلەر بۇ يەرنى ئىشغال قىلىپ بولغاندىن كىيىن مەنمۇ كېتىشىم كېرەك ئىدى
I'm touched by your deep sense\nof self-interest.
	ئۇ پەقەت سىزنىڭ خىيالىڭىز 
You promised me the money\nand safe passage.
	سىز ماڭا پۇل بېرىشكە، مېنى بىخەتەر يولغا سېلىپ قويۇشقا ۋەدە بەرگەن
You're absolutely right.\nSafe passage.
	ناھايىتى توغرا دېدىڭىز، مېنىڭ ئويۇمنى ئۇنىڭغا دەپ بېرىڭلار
This is Shadow One. We're on course,\nbearing three mark seven.
	مەن سايە 1-نومۇر، 3-نومۇرلۇق رايوننىڭ 7گرادۇس يۆنىلىشىدە
Godspeed, Army.
	غەيرەت قىلىڭلار، ئاللا سىلەرنى ئۆز پاناھىدا ساقلىغاي، رەھمەت
Our friend in Moscow will tell us\nif the American makes contact.
	موسكۋادىكى دوستلىرىمىز بىزدىن ئامېرىكىلىقلارنىڭ ئالاقىلىشەلىگەن\n ئالاقىلىشەلمىگەنلىكىنى سورىشى مومكىن
Put guards at the place he targeted.
	ئۇلارنىڭ ھېلىقى ئادىمى نىشاننى توغرا بېكىتىپ بېرەلەرمۇ؟
Take everything apart,\nbrick by brick.
	شۇنداقتا ئامېرىكىلىقلار بۇ يەرنى پۈتۈنلەي ۋەيران قىلىۋېتىدۇ \n بىر پارچە كاھىشىمۇ ساق قالمايدۇ
What makes you think\nhe will come here...
	... سىز نېمىشقا ئۇنى
...and not contact the girl?
	يەنە قايتىپ كېلىپ نىشاننى قايتىدىن بېكىتىدۇ دەپ قارايسىز؟
He's American.
	... ئۇ ئامېرىكىلىق
He's probably watching us now...
	 ... بەلكىم ئەتراپىمىزدا بىزنى كۆزىتىۋاتقان بولۇشى
...planning his next move.
	كېيىنكى قەدەملىك پىلانىنى ئويلاۋاتقان بولۇشى مۇمكىن
- We got a problem.\n- What problem?
	ئەھۋال چاتاقتەك تۇرىدۇ -\nقانداق چاتاق؟ -
- That's the best you're gonna get.\n- It's not enough.
	بۇنىڭدىنمۇ ئېنىق قىلىش مۇمكىن ئەمەس 
We need to know\nwhat happened on that evac.
	بۇ تېخى يېتەرلىك ئەمەس \n بىز بۇ قېتىملىق چېكىنىشتە زادى قانداق ئىش چىققانلىقىنى بىلىشىمىز كېرەك
Run it back.
	يەنە بىر قويۇڭ
- Jacks here.\n- Try a high filter.
	مەن جاكسېن -\nبىر ياققىراق كېلىڭ - 
- Hello?\n- Amanda.
	ۋەي؟ -\n! ئاماندا -
It's you. What's going on?
	سىز؟ زادى نېمە ئىش يۈز بەردى؟
Listen, we gotta talk\nthis thing through.
	ئاڭلاڭ، بىز بۇ ئىشنى ياخشىراق دېيىشمىسەك بولمايدۇ
All right, listen to me.\nJust you and me...
	ياخشى، ئۇنداقتا گېپىمگە قۇلاق سېلىڭ
...nobody else. You understand?
	بۇنى پەقەت ئىككىيلەنلا بىلەيلى، باشقىلار بىلمىسۇن، چۈشەندىڭىزمۇ؟
You're the only one I trust.
	مەن ھازىر كىمگە ئىشىنىشىمنىمۇ بىلەلمەي قالدىم
Something's off about this mission.
	بۇ قېتىمقى ھەرىكەت تازا جايىدا بولمىغاندەك قىلىدۇ
I don't know who's pulling the strings\nthere, but I think we're being set up.
	مەن كىمنىڭ بىزنىڭ گېلىمىزنى سىقىۋاتقانلىقىنى بىلەلمىدىم\nئەمما بىز بىر تۇزاققا دەسسەپ قالغاندەك تۇرىمىز
Did you set the target?
	نىشاننى بېكىتىپ بولدىڭىزمۇ؟ -\nشۇنداق -
Yeah, but I'm gonna set\na secondary.
	ئەمما نىشاننى قايتىدىن بېكىتمەي دەيمەن\nئاماندا؟
- Amanda?\n- Give me that.
	ماڭا بېرىڭ، ئاماندا
What the hell is going on?
	زادى نېمە ئىش يۈز بەردى؟ -\nسەن؟ -
- Tensor?\n- What happened on the evac?
	چېكىنىۋاتقاندا زادى نېمە ئىش يۈز بەردى
Put Amanda back on.
	! ئامانداغا بەر
Soldier, talk to me.
	ئەسكەر، ماڭا دوكلات قىل
Talk to me.
	ماڭا ئېيتىپ بەر
I just...
	! چاتاق
I don't get it.
	مەن ... راستىنىلا چۈشىنەلمەيۋاتىمەن
We were on the chopper,\nand we were clear to go.
	بىز ئايروپىلانغا چىقساقلا بىخەتەر چېكىنىپ قايتالايتتۇق
Why would they wait until then\nto try and waste us?
	ئەمما ئۇلار نېمىشقا شۇ چاغدىلا ئاندىن بىزنى توسىدۇ؟
It was all too easy. We just waltzed\non in there like we owned the place.
	ھەرىكەت باشتىن ئاياق شۇنداق ئوقۇشلۇق بولدى \n بىز خۇددى ئادەم يوق يەردە ۋەزىپە ئۆتىگەندەكلا بولدۇق
Yeah, no shit.
	توغرا، نەدىمۇ بۇنداق ئاسان ئىش بولسۇن
And these fuckers played us.
	بۇ ئەبلەخلەر بىزنى ئەخمەق قىلىپتۇ
I mean, what the fuck\nis going on here, captain?
	بۇ زادى قانداق ئىشتۇ، باشلىق
Let's just concentrate\non trying to get us out.
	بىز يەنىلا بۇ يەردىن قانداق قۇتۇلۇشنى ئويلىشايلى
Yeah, right.
	توغرا، شۇنداق قىلساق بولاتتى، ئەمما ئەتراپقا ياخشى قاراپ بېقىڭلار
Take a look around. I don't think so.
	بۇ مۇمكىن بولماسمىكىن
- He said something wasn't right.\n- Did he give you any proof?
	ئۇ ھەرىكەت مۇۋاپىق بولمىغاندەك قىلىدۇ دەيدۇ
No.
	ئۇ سىزگە بىرەر ئىسپات بېرەلىدىمۇ؟ -\nياق -
We have to call off the fighter\nuntil we figure out what's going on.
	ئەمما بىز ئىشنى ئېنىقلىۋالغىچە ئايروپىلانلارنى ھەرىكەتتىن \nتوختىتىپ تۇرۇشىمىز كېرەك
- It's not happening, Amanda.\n- You heard what he said.
	بۇ مۇمكىن ئەمەس، ئاماندا -\nسىزمۇ ئۇنىڭ سۆزىنى ئاڭلىدىڭىزغۇ؟ -
I don't think you're an accurate judge\nin this situation...
	... سىلەرنىڭ ئىلگىرىكى مۇناسىۋىتىڭلارغا قارىسام، مېنىڭچە
...not considering\nyour past relationship with him.
	سىزنىڭ بۇنداق قارارنى چىقىرىشىڭىز توغرا بولمىدى
- What's that got to do with it?\n- You're too close to him.
	ئۇ ئىككىمىزنىڭ مۇناسىۋىتىنىڭ بۇ ئىش بىلەن نېمە ئالاقىسى بار؟
Anyone reasonable would see...
	ئۇنىڭ بىلەن بەكلا يېقىنلىشىپ كەتتىڭىز
...that there is absolutely\nno substance to what he's saying.
	سىز ھازىر ئۇنىڭ سۆزىنىڭ توغرىلىقىغا ھۆكۈم قىلالمايسىز
Look...
	ئاڭلاپ تۇرۇڭ
...when the evac chopper went down,\nhe probably got spooked.
	ئايروپىلان پاچاقلاپ تاشلانغاندا ئۇ بەلكىم ئېغىر روھى \nزەربىگە ئۇچرىغان بولۇشى مۇمكىن
You and I both know, in those kinds of\nsituations, people's nerves get tested.
	 بۇنداق ئەھۋالدا قانداق بولىدىغانلىقىنى سىزمۇ بىلىشىڭىز كېرەك
- Nerves?\n- That is all it is, Amanda.
	ئەھۋال مۇشۇنداق، ئاماندا
Mikhail?\nI need to ask you a question.
	سىزدىن بىر مەسىلىنى سوراپ باقاي
Please, go ahead.
	قېنى سوراڭ
Have you noticed anything\nstrange about this op?
	سىز يېقىنقى ئەھۋاللارنىڭ تازا نورمال بولمايۋاتقانلىقىنى\n ھېس قىلمىدىڭىزمۇ؟
How do you mean?
	نېمە دېمەكچىسىز؟
I can't quite explain it.
	بۇنى مەنمۇ تازا ئېنىق چۈشەندۈرەلمەيمەن
Does this have anything to do\nwith your call to the Painter?
	بۇ سىزنىڭ ئۇنىڭ بىلەن تېلېفوندا سۆزلەشكىنىڭىز بىلەن مۇناسىۋەتلىكمۇ؟
- You know about that?\n- Your intelligence...
	ئۇ ئىشنى سىزمۇ ئۇقۇپسىزدە
...is our intelligence today.\nRemember?
	سىلەرنىڭ جاسۇسىڭلار بىزنىڭمۇ جاسۇسىمىز، بۇنى بىلىدىغانسىز؟
But I do believe something is strange,\nas you said.
	ئەمما مەن سىز دېگەندەكلا بۇ ئىشلارنىڭ تازا جايىدا \nئەمەسلىكىگە تولۇق ئىشىنىمەن
Minister lvanov is beside himself\nwith this matter.
	مىنىستىر ئىۋانوف ئەتىگەندىن بېرى بۇ ئىش تۈپەيلى \nخاتىرجەمسىزلىنىپ يۈرىدۇ
- In what way?\n- After your helicopter was destroyed...
	نېمە؟ -\n... سىلەرنىڭ تىك ئۇچارىڭلار پاچاقلىنىپ كەتكەندىن كىيىن -
...I told him there may be a delay.
	مەن ئۇنىڭغا بۇ ئىش تۈپەيلىدىن سىلەرنىڭ ھاۋادىن \nھۇجۇمىڭلارنىڭ كېچىكىشى مۇمكىنلىكىنى
I said it would be a good thing, give\nus time to intercept the container...
	يەنە بۇنىڭ بىر ھېسابتا ياخشى بولغانلىقىنى، بۇنداقتا بىزنىڭ \n... ئۇ مال ساندۇقىنى تەكشۈرۈشكە ۋاقىت چىقىرالايدىغانلىقىمىزنى
...and justify extreme measure of\nan American air strike on Russian soil.
	بۇنىڭدا رۇسىيە زېمىنىنىڭ بىر قېتىملىق يادرو بۇلغىنىشىدىن\n ساقلىنىپ قېلىشى مۇمكىنلىكىنى ئېيتتىم
But he look at me as...\nAs if I spit in his face.
	ئەمما ئۇ ماڭا قارىغىنىچە تاتىرىپ كەتتى
What are you trying to say, Mikhail?
	سىز نېمە دېمەكچى؟
Look again at the pictures\nI sent you of the reactors.
	مەن ئەۋەتكەن رېئاكسىيە قازىنىنىڭ سۈرىتىگە ياخشى قاراپ بېقىڭ
I'm going to send someone\nto intercept those planes.
	مەن ئادەم ئەۋەتىپ ھېلىقى يۈك ماشىنىسىنى تەكشۈرۈپ باقاي
Okay.
	بولىدۇ
Just to let you know, the Russians\nare setting up to stop the truck.
	ئاماندا، رۇسىيىلىكلەر يۈك ماشىنىسىنى تەكشۈرىدىغان بوپتۇ
Secondary target, just in case.
	تاسادىپىي بىر ۋەقە چىقىپ قالماسلىقى ئۈچۈن\n قوشۇمچە نىشاننىمۇ بېكىتىپ قوياي 
Hey there. Just got your e-mail.\nWhat is this?
	بۇ بايىلا قوبۇل قىلغان يوللانما\nئۇ نېمىدۇ؟
The nuke plant in Chechnya.\nIt's from a Russian satellite.
	رۇسىيە سۈنئىي ھەمراھى تارتقان چېچىنىيىدىكى بىر يېڭى زاۋۇت
Shitty quality.
	سۈرەتنىڭ سۈپىتى ناچار ئىكەن
What do you see?
	ئۇنىڭدىن نېمىنى كۆردىڭىز؟
Am I looking\nfor something in particular?
	ئۇنىڭدىن ئالاھىدە بىر نەرسىنى بايقىدىڭىزمۇ؟
- I don't know.\n- Okay.
	بىلمىدىم
Hello.
	ياخشىمۇ سىز
Somebody's been Photoshopping.
	سۈرەتنى بىر تەرەپ قىلايلى
- Where? Show me.\n- This shadow.
	ئاۋۇ يەر، ماڭا كۆرسىتىڭە  -\nبۇ يەردە نېمە باردۇ؟ -
Whatever's casting it's been erased.
	چوقۇم رادېئاكتىپلىق خۇسۇسىيەتكە ئىگە نەرسىنىڭ ئىزى
Can you check and see if this\nwas covered by one of our satellites?
	بىزنىڭ سۈنئىي ھەمراھىمىزمۇ ئۇنى تارتقانمىكىن قاراپ بېقىڭە
Sure. We'll see what we have\non the date the Russians shot this...
	ئەلۋەتتە بار، ئۇنى رۇسىيىلىكلەر بىلەن بىر كۈندە تارتقان
...and the computer\nwill overlay the two...
	كومپيۇتېردا بۇ ئىككى سۈرەتنى سېلىشتۇرۇپ باقايلى
...and identify any discrepancies.
	بۇنىڭدا بىرەر ئەھۋالنى بايقاپ قېلىشىمىز مۇمكىن
Is that what you're looking for?
	بۇ سىز ئىزدەۋاتقان نەرسە شۇمۇ؟
Oh, my God. The truck's already been\nthere. We're following a decoy.
	! ۋاي خۇدا، ئۇ ماشىنا ئۇ يەرگە ئاللىقاچان بېرىپ بوپتىكەنغۇ\nھېلىقىسى يالغاندىن بىزنى ئالداشقا ماڭدۇرۇپ قويغان ماشىنىكەندە
Get me hard copies.
	ماڭا دېڭىز ئارمىيە شتابىنى ئۇلاپ بېرىڭ
You're violating Russian airspace.\nStand down.
	! سىلەر ھازىر رۇسىيە تەۋەلىكىگە كىرىپ قالدىڭلار، دەرھال چىقىپ كېتىڭلار
We have clearance\nfrom the Russian government.
	بۇ يەرگە كىرىشتە رۇسىيە ھۆكۈمىتىنىڭ تەستىقىنى ئالغان
That's not what we were told.
	يۇقىرىدىن بىزگە بۇنداق دەپ ئۇقتۇرۇش قىلمىدى
He's trying to lock on.\nThese guys are going hot.
	نىشان مۇقىملاشتۇرۇلدى، ئاگاھلاندۇرۇش\nكەلگۈچىنىڭ نىيىتى ياخشى ئەمەس، ئۇنى كۈتۈۋالايلى
Let's see if he can catch me now.
	قېنى سېنىڭ ماڭا قانداق يېتىشىدىغىنىڭنى بىر كۆرەي
- He's still on our 6.\n- I know a few tricks. We'll lose him.
	نېمە دەۋاتقىنىڭنى چۈشىنەلمىدىم
Going for weapons lock.
	كېلە قېنى، كىم كىمنى قارىغا ئالالايدىكىن
Almost there.
	بولدى، ئاز قالدى
Fire fox one, fire fox one.
	بىرىنچى نومۇرلۇق باشقۇرۇلىدىغان بومبا قويۇپ بېرىلدى
Hold on, hold on. Got another.
	توختا، يەنە بىرى كەلدى
I see him. Hang on, hang on!
	توختاپ تۇر
- We're losing power.\n- Put your poker face on, Randall.
	ھەرىكەتلەندۈرگۈچ كۈچ يوقالدى -\nزاپاس يېقىلغۇغا ئۇلاپ، تېز تۇتۇش قىلايلى -
Just play a little Texas Hold'em.
	! ئاگاھلاندۇرۇش
- He's got a lock.\n- Not for long. Hang on.
	ئۇلار بىزنى قارىغا ئېلىۋالدى
That's more like it.
	! بۇ قېتىممۇ ... چىڭ ئولتۇر
I almost got a lock.
	ئەمدىغۇ قاچالماسسەن
Fire fox two.
	ئىككىنچى نومۇرلۇق باشقۇرۇلىدىغان بومبا قويۇپ بېرىلدى
This is Shadow One.\nHostiles taken care of.
	مەن سايە 1-نومۇر، مەسىلە ھەل قىلىندى
Hello. May I help you?
	ياخشىمۇ سىز، ياردىمىم كېرەكمۇ؟
I'm sorry,\nI was looking for Mikhail Beslan.
	كەچۈرۈڭ، مەن ماك بېسلان ئەپەندىنى ئىزدەيتتىم
Mr. Beslan has been reassigned.
	بېسلان ئەپەندى خىزمەتتىن ۋاقتىنچە توختىتىلدى
Are you sure?
	راستما؟ -
Any inquiries about Mr. Beslan should\nbe placed with the Ministry of Defense.
	ئۇنىڭغا كەلگەن ھەرقانداق تېلېفون دۆلەت \nمۇداپىئە مىنىستىرلىكىگە ئۇلىنىدۇ 
Thank you.
	رەھمەت
Painter, this is Hargreaves.
	نىشاننى بېكىتكۈچى، مەن خارگېۋىس
I'm in the tunnel.\nI got bogeys down here.
	مەن يەر ئاستى ئۆتۈشمە يولىدا بىرنەرسىنى بايقىغاندەك قىلىمەن
- Yeah.\n- Everything is in place, sir.
	! ۋەي -\nھەممە ئىش جايىدا بولدى، ئەپەندى -
Have they stopped the truck?
	ئۇلار يۈك ماشىنىسىنى توستىمۇ؟
Yes, sir. We have the men\nstarting to open it now.
	شۇنداق، ئەپەندى، ئادەملىرىمىز ھازىر ساندۇقنى\n ئېچىپ تەكشۈرمەكچى
- Let me know when they open it.\n- Yes, sir.
	ئۇنى ئاچقان ھامان ماڭا خەۋەر قىلىڭ -\nخوپ ئەپەندى -
Hi. The radiation suits\nare in the car.
	ھەي، رادىئاتسىيىدىن مۇداپىئەلىنىش كىيىمى ماشىنىدا
Hargs, stay put. I'll find you.
	سەن جايىڭدا تۇرۇپ تۇر، مەن سېنىڭ يېنىڭغا باراي
There he is! Let's go!
	ئۇ ئاۋۇ يەردىكەن، چىقىڭلار
I know where they're being held.\nGo, go!
	! مەن ئۇلارنىڭ سولاپ قويۇلغان جايىنى بىلىمەن، تېز ماڭايلى
Give me Jonathan Tensor.
	ماڭا گېنېرالنىڭ ئىشخانىسىنى ئۇلاپ بېرىڭ
The Painter was on to something,\nso was Beslan.
	نىشاننى بېكىتكۈچى چوقۇم قانداقتۇر بىر \nنەرسىنى بايقىغان ئوخشايدۇ
And now he's been reassigned.
	شۇڭا ئۇ قايتىدىن ھەرىكەتكە ئاتلانغان ئوخشايدۇ
All right.
	بولىدۇ 
Convince me.
	ئۇنداقتا مېنى قايىل قىلالىسىڭىز بولىدۇ
Painter said he thought\nit was a setup.
	نىشاننى بېكىتكۈچى بۇ ئىشنى بىر قىلتاق ئىكەن دەيدۇ
Amanda, that could mean anything.
	ئاماندا، بۇ بىر ئېغىز گەپ ھېچنېمىنى چۈشەندۈرۈپ بېرەلمەيدۇ
What if lvanov planned\nthis whole thing?
	ئەگەر بۇ ئىۋانوفنىڭ قىلغان ئىشى بولسىچۇ؟
What if he set us up to go in\nlike cowboys, thinking...
	... ئەگەر ئۇ بىزنى ئۇ يەرگە بارغۇزۇپ
...we were taking out a reactor\nbefore Zaysan could re-core it...
	... ئاندىن بىزنى زەيسېن يادرو قازىنىنى قايتىدىن ھەرىكەتلەندۈرۈشتىن ئىلگىرى
...only, it's already been re-cored.
	ئۇنى يوقىتىۋېتەلەيمىز دېگەن قاراشقا كەلتۈرۈپ قويۇپ \n ئەمەلىيەتتە ئۇنى ئاللىقاچان ھەرىكەتلەندۈرۈپ بولغان بولسىچۇ؟
That's what they're unloading\noff this truck.
	شۇڭا ئۇلار قەستەن ماشىنىنى توسۇپ تەكشۈرۈپ، بىزنىڭ ئۇنى \nپارتلىتىشىمىزغا ۋاقىت چىقىرىپ بېرىۋاتىدۇ
What could lvanov possibly gain\nfrom something so insane?
	بۇنداق رەزىل ئىشنى پىلانلىسا ئىۋانوفقا نېمە پايدىسى بار؟
He's a hard-liner.
	ئۇ قاتتىق قوللار گۇرۇھىدىكى ئادەم
He's fallen in with the new Russia,\nbut he doesn't like it. We know that.
	ئۇ رۇسىيىنىڭ ھازىرقى باشقۇرۇش ئۇسۇلىنى قوللىغاندەك\n قىلسىمۇ، ئەمەلىيەتتە نارازى
Imagine what would happen\nif we hit a live reactor.
	ھەممىمىز بىلىمىز، ئەگەر ھەرىكەتتىكى\n...  يادرو قازىنىنى پارتلاتساق 
It'd be hundreds of thousands dead.
	ئۇ چاغدا نەچچە مىليون ئادەم تالاپەتكە ئۇچرايدۇ
Think where the blame would fall,\nthe country that caused it...
	خەلقئارا جەمئىيەت بۇنداق ئېغىر ئاقىۋەتنى كەلتۈرۈپ چىقارغان 
...and the country\nthat allowed it to happen.
	ھەم بۇنداق ئەھۋالنىڭ كېلىپ چىقىشىغا يول قويغان دۆلەتكە \nدۆلەتكە قانداق مۇئامىلە قىلىدۇ؟
And political control of Russia\nwould be up for grabs.
	بۇنداقتا رۇسىيىنىڭ سىياسىيسى پۈتۈنلەي بەربات بولىدۇ
Something has been bothering me\nfrom the start.
	بۇ ھەرىكەت باشلىنىشتىن ئىلگىرىلا مەن باشقىچە ھېس قىلغان ئىدىم
Usually you have to drag everything\nout of the Russians...
	ئادەتتە بىز رۇسىيە بىلەن نۇرغۇن نەرسىلەرنى تالىشاتتۇق
...but this time they handed it to us.
	ئەمما بۇ قېتىم ئۇلار كونترول قىلىش ھوقۇقىنى \nئۆزى بىزگە قوش قوللاپ تۇتۇۋاتىدۇ
And every bit of it\nwas through Viktor lvanov.
	ئەمەلىيەتتە بۇ پۈتۈنلەي ئىۋانوفنىڭ پىلانى
I give you this,\nit's crazy enough to be possible...
	مېنىڭچە بۇنداق تەلۋىلىككە بىر ئاز ئىشىنىشكە بولىدۇ
...except for one small detail.\n- What's that?
	پەقەت بىر ئىنچىكە ھالقا بۇنىڭ سىرتىدا
The Russians stopped\nthe container an hour ago.
	رۇسىيىلىكلەر بىر سائەت ئىلگىرى ئۇ ماشىنىنى توستى 
From the outside, it tested positive\nfor radioactive levels.
	سىرتقى قىسمىنى تەكشۈرۈشتىن قارىغاندا \nئۇنىڭدا رادىئاكتىپ ماددىلار بار ئىكەن
The specialists are in the process\nof opening it now.
	مۇتەخەسسىسلەر ھازىر ئۇنى ئېچىۋاتىدۇ
Don't look so devastated.
	ئەمما بۇنىڭدىن ئۈمىدسىزلىنىپ كەتمەڭ
I think your assumptions\nare reasonable.
	مېنىڭچە پەرىزىڭىزنىڭ ئاساسى بار
You're doing a terrific job, Amanda.
	ئاماندا، خىزمەتتىكى ئىپادىڭىز قالتىس بولۇۋاتىدۇ
Everybody's very impressed.
	بىزنىڭ بۇ جەھەتتە ئورتاقلىقىمىز بار
This is it. They're being kept inside.
	مۇشۇ يەر، ئۇلار مۇشۇ يەرگە قاماقلىق
Right there.
	ئاۋۇ ئۆينىڭ ئىچىدە
We gotta get out of here.
	بىز چىقىپ كېتەلەيدىغان بولدۇق
The fighter's about to enter\nRussian airspace.
	كۈرەشچى ئايروپىلانىمىز رۇسىيە ئارمىيىسى \nبازىسى تەرەپكە قاراپ ئۇچۇۋاتىدۇ
- How long till we hit the target?\n- Thirteen minutes.
	يەنە قانچىلىك ۋاقىتتىن كېيىن نىشانغا زەربە بېرەلەيدۇ؟ -\n13مىنۇتتىن كېيىن -
Still on approach.\nETA from target zone: 12 minutes.
	نىشانغا قاراپ كېتىۋاتىمىز \nنىشانغا يىتىپ بېرىشقا تەخمىنەن 12 مىنۇت 12 سېكۇنت ۋاقىت قالدى
Get away! Don't touch it!
	! ئۇنىڭغا تەگمە
There could be static on your hand.
	... ئۇنى بۇزۇپ قويساڭ
It could shorten out the target.
	ئۇلار ئاران بېكىتكەن نىشان ئۆزگىرىپ كېتىدۇ
Everyone will understand\nyour sacrifice, Andre.
	كۆپچىلىك سېنىڭ قۇربان بەرگىنىڭنى چۈشىنىدۇ، ئاندىرىي
I'll make certain of it.
	كەچۈرگىن، مەنمۇ شۇلارنىڭ بىر قىسمى
Soon, this pathetic Chechnya\nwill be a forgotten wasteland.
	چېچىنىيە تېزلا ئۇنتۇلىدىغان خارابىلىككە ئايلىنىدۇ
And our Mother Russia\nwill be great again.
	رۇسىيىمىزچۇ، ئۇ يەنىمۇ قۇدرەت تاپىدۇ
The guards are dead.\nThe Americans have escaped.
	قاراۋۇللار ئۆلتۈرۈلۈپتۇ، ئامېرىكىلىقلار قېچىپ كېتىپتۇ
It's time.
	ۋاقىتمۇ بىر يەرگە بېرىپ قالدى
Don't worry.
	ئەنسىرىمەڭ
I will make sure\nnobody comes here.
	مەن ھېچقانداق كىشىنىڭ بۇ يەرگە كىرىپ قالايمىقانچىلىق\n چىقارماسلىقىغا كاپالەتلىك قىلىمەن
Pull back. Pull back. Come on.
	! چېكىنىڭلار، تېز، چېكىنىڭلار
We gotta get 1000 yards away\nfrom that reactor.
	رېئاكسىيە قازىدىن قانچە يىراققا كېتەلىسەك شۇنچە ياخشى
Naish, keep your men moving.\nI'll catch up.
	ناش ئادەملەرنى ئېلىپ چېكىنىۋېرىڭ
Stay clear of the village hall.
	مەن سەل تۇرۇپ يېتىشىۋالىمەن، ئالاقىلىشىپ تۇرايلى
- What are you talking about?\n- It's where I lit the secondary target.
	سەن نېمە قىلماقچى؟ -\nمەن ئىككىنچى نىشاننى قوزغىتىۋېتەي -
Who the hell told you\nto light a secondary target?
	كىم ساڭا شۇنداق بۇيرۇق قىلدى
This mission was off.\nPrimary target was a setup.
	بۇ قېتىملىق ۋەزىپە ئاخىرلاشتى، ئەمدى بىزمۇ \nئۇلارنى بىر ئالداپ قويايلى
What the fuck are we standing\naround here for?
	بىز بۇ يەرگە كېلىپ زادى نېمە قىلماقچى بولغان؟
- Our orders were for us...\n- To target a dormant reactor.
	بىزنىڭ ۋەزىپىمىز رېئاكسىيە قازىنىنى ئىشغال قىلىش
- This one has a live core in it.\n- A what?
	بۇ دېگەن ئاللىقاچان ھەرىكەتكە كەلتۈرۈلگەن رېئاكسىيە قازىنى -\nنېمە؟ -
They used the hostages to re-core\nthe third reactor before we got here.
	ئۇلار بىز كېلىشتىن ئىلگىرىلا تۇتقۇنلاردىن \nپايدىلىنىپ 3-رېئاكسىيە قازىنىنى ھەرىكەتلەندۈرگەن
Dead hostages had edema\nin their eyes.
	ھېلىقى تۇتقۇننىڭ كۆزلىرى بۇنى ئىسپاتلايدۇ -\nنېمە ئۈچۈن؟ -
- The fuck is edema?\n- First signs of radiation sickness.
	ئۇنىڭ كۆزىنىڭ ئاشۇنداق بولۇپ قېلىشى رادىئاكسىيە\n تەسىرىگە ئۇچرىغانلىقنىڭ ئالامىتى
I hadn't figured it out until I saw...
	مەن بۇلارنى بىز ھېچقانداق توسقۇنلۇققا ئۇچرىماي\n چېكىنىپ چىققاندا ئاندىن ھېس قىلدىم
...that we were being shadowed\non the way back to the evac.
	... بۇنى چۈشىنەلمىدىم، ئەجەبا
Moffit did lead us through\nlike we owned the place.
	مەنمۇ بۇ يەرگە كىرگەندە نېمانداق ئۆزىمىزنىڭ يېرىدە \nتۇرغاندەكلا بولىدىغاندۇ دەپ ئويلىغان
Look, we played right\ninto Zaysan's fucked-up plan.
	بىز ھازىر زەيسېننىڭ پىلانىنى بۇزۇۋېتەيلى
Now, I gotta deactivate\nthat primary core.
	مەن بېرىپ بىرىنچى نىشاننى بىكار قىلىۋېتەي
No, man. We ain't changing the op\nbecause you got a hunch.
	ئۇنداق قىلساق بولماس، پەقەت سېنىڭ پەرىزىڭ \nبىلەنلا نىشاننى ئۆزگەرتىمىزمۇ؟
I guess you're gonna have\nto shoot me, huh?
	سەن ماڭا ئوق چىقارماقچىمۇ؟
I gotta do what's right.
	ئۇنداقتا خالىغىنىڭچە قىل
- I'm out of here, captain.\n- Rodgers.
	ماڭايلى -\n! روجېرىس -
Sir, I think he's right.
	باشلىق، مېنىڭچە ئۇنىڭ قىلغىنى توغرا
Go.
	بارغىن
There is another container\nin the truck.
	ماشىنىدا ساندۇق بارمىكەن؟
Well, get it open.
	بىز ئېچىپ قاراپ باقايلى
Now acquiring target coordinates.\nLocking on to signal.
	نىشان ئورنى بېكىتىلىپ، ئۇچۇر مۇقىملاشتۇرۇلدى
Target is in that dome right there.
	بىرىنچى نىشان ئىچىدە
How you gonna deactivate it?
	ئۇنىڭ ئۇچۇرىنى قانداق بىكار قىلىمىز؟
Electrical charge shuts it down.
	ئۇنىڭ باتارېيىسىنى ئېلىۋەتسەكلا بولىدۇ
Missile gets diverted\nto the secondary target.
	شۇندىلا بېكىتىلگەن نىشان ئىككىنچى نىشانغا يۆتكىلىدۇ
Well, we're not getting through that.
	بىز ئۇ يەرگە كىرەلمەيمىز
How much C-4 did you pack up?
	سەن ۋاقىت بېكىتىپ پارتلىتىدىغان بومبىدىن\n قانچىلىك ئەكەلدىڭ؟
How long till firing now?
	يەنە قانچىلىك ۋاقىت بار؟
- Six minutes, sir.\n- Very good.
	ئالتە مىنۇت، باشلىق -\nناھايىتى ياخشى -
Still on approach vector.
	چىقايلى
Hold this position. I'm going up top.
	بۇ يەردە مېنى مۇھاپىزەت قىل، مەن چىقاي
I can hold them up from here, sir.
	ئۇلارنى بۇ يەردە توسۇپ قالالايمەن، باشلىق
Take out the jeep!
	تېز بېرىپ ئۇستىنى ئىگىلە
- How much time now?\n- Less than two minutes.
	يەنە قانچىلىك ۋاقىت بار؟ -\nئىككى مىنۇتتەك ۋاقىت قالدى -
Missile is armed and hot.
	باشقۇرۇلىدىغان بومبا تەييار بولدى
What? What the hell\nyou talking about?
	نېمە، نېمە دېدىڭ؟
What is it?
	ئۇنىڭ ئىچىدىكىسى نېمە ئىكەن؟
Someone irradiated dead pigs.
	... ئۆلۈك بېلىق
It's the container.
	ساندۇققا قاچىلاپ قويۇپتۇ
We gotta call off the fighter.
	كۈرەشچى ئايروپىلاننى قايتۇرۇپ كېلەيلى
Do it.
	تېزرەك
Missile away.
	قويۇپ بېرىلدى
Too late. The missile's on its way.
	كېچىكىپتۇق، باشقۇرۇلىدىغان بومبا قويۇپ بېرىلىپتۇ
Oh, my God.
	! ۋاي خۇدا
Target is down.
	ئاساسلىق نىشان بىكار قىلىندى
Secondary is hot.
	ئىككىنچى نىشان قوزغىتىلدى
What secondary target?
	نېمە ئۇ ئىككىنچى نىشان دېگەن؟
No!
	! ياق
That son of a bitch did it.
	ئۇ غەلىبە قىلدى
You look like shit too.
	نېمىگە قارايسەن، سېنىڭ تۇرقۇڭمۇ مەندىن قېلىشمايدىغۇ؟
Amanda, what is it?
	ئاماندا، نېمە ئىش؟
That was the Kremlin.\nViktor lvanov is dead.
	بۇ ئىشنىڭ پىلانلىغۇچىسى ۋېكتور ئىۋانوف ئۆلۈپتۇ
They're saying it's suicide.
	سىرتقا ئۇنى ئۆزىنى ئۆلتۈرۈۋالدى دەپتۇ
It looks like he's been set up\nto take the fall.
	قارىغاندا ئۇمۇ قۇربانلىققا ئايلىنىپتۇ-دە
If the missile hadn't diverted,\nthe Kremlin would be in chaos.
	ئەگەر بومبىنىڭ نىشانى ئۆزگەرمىگەن بولسا ھازىر كېرىمىل \nسارىيىمۇ پارتلاپ كەتكەن بولار ئىدى
God knows\nhow deep this really goes.
	بۇلارنىڭ كەينىدە يەنە قانچىلىغان قارا قوللارنىڭ\n بارلىقىنى خۇدا ئۆزى بىلىدۇ
I'll be leaving for Washington\nin the morning.
	مەن ئەتىگەنلىككە ۋاشىنگتونغا قايتىمەن
They'll call you in\nfor your account pretty soon.
	ئۇلار سىزنى ياۋروپاغا بېرىپ بۇيرۇق كۈتسۇن دەيدۇ
Just like old times.
	ئىلگىرىكىگە ئوخشاشلىمۇ؟
Not quite the same.
	ياق، ئوخشىمايدۇ
This time you'll have to say\nyou went against orders.
	بۇ قېتىم سىز ئاخىرى مەن بۇيرۇق بويىچە ئىش\n قىلمىدىم دېيەلەيدىغان بولدىڭىز
I listened to my instincts.\nSo did you.
	مەن ئۆزۈمنىڭ ئويلىغىنى بويىچە قىلدىم، سىزمۇ شۇنداق
- They'll investigate my part, I'm sure.\n- Yeah.
	ھەر ئىككىلىمىزنىڭ ئىلگىرىكى ئاشۇ ئىشلارنى \nئۇنتۇپ كېتىدىغانلىقىمىزغا ئىشىنىمەن
Well, when they do...
	... ئەمما ھازىرقى ئەھۋالدا مەن ئۆز تەجرىبەمگە ئاساسەن
...piece of advice\nfrom my experience:
	سىزگە بىر تەكلىپ بېرەي
Don't get too close to the person\nasking the questions.
	ھېلىقى ئادەمگە بەك يېقىنلىشىپ كەتمەڭ، ئۇ شۇنداق \nبولۇشىنى تەلەپ قىلسىمۇ شۇنداق قىلىڭ
Is that so?
	شۇنداقمۇ؟
Yeah.
	شۇنداق
Because when you do...
	... ئەگەر سىز بىرىگە يېقىنلاشماقچى بولسىڭىز 
...then they're gonna have\nto answer to me.
	ئۇ چاغدا ئۇ چوقۇم مېنىڭ ئۆلچىمىمگە چۈشۈشى كېرەك
My flight's not for eight hours.
	مېنىڭ ئايروپىلانىم ئۇچىدىغانغا يەنە 8 سائەت ۋاقىت بار
That's a long time.
	نېمىدېگەن ئۇزۇن ۋاقىت بۇ 
