Buzz Lightyear mission log.
	باز نۇريىلى ۋەزىپە خاتىرىسى
All signs point to this planet as the location of Zurg's fortress...
	ئەھۋالدىن قارىغاندا بۇ پىلانت زېرگنىڭ قورغىنىدەك تۇرىدۇ...‏
but there seems to be no sign of intelligent life anywhere.
	لېكىن ھازىرغىچە ھېچقانداق  ھاياتلىق بايقالمىدى
Come to me, my prey.
	كېلە! ،  ئولجام
To infinity and beyond!
	چەكسىز ئالەمگە   ئالغا!‏
To infinity and beyond!
	چەكسىز ئالەمگە   ئالغا!‏
So, we meet again, Buzz Lightyear, for the last time.
	بىز يەنە ئۇچراشتۇق،  باز نۇريىلى، بۇ ئەڭ ئاخىرقى قېتىم
Not today, Zurg!
	!بۈگۈن ئەمەس، زېرگ
Not today, Zurg!
	!بۈگۈن ئەمەس، زېرگ
Oh, no!
	ياق!‏
- No! No, no, no, no, no!   - Oh! You almost had it.
	‏-ياق! ياق...ياق!         -سەن ئۇنى يەڭگىلى ئاز قالغان‏
- I'm never gonna defeat Zurg!      - Sure you will, Rex.
	‏-مەن زېرگنى پەقەت يېڭىپ باقمىدىم!         -سەن يېڭەلەيسەن، رېكس
- In fact, you're a better Buzz than I am.   - But look at my little arms!
	ئەمەلىيەتتە، سەن مەندىن قابىلراق       -لېكىن مېنىڭ بۇ كىچىككىنە قولۇمغا قارا!‏
I can't press the fire button and jump at the same time!
	مەن ئېتىش كونۇپكىسى بىلەن سەكرەش كۇنۇپكىسىنى بىرلا ۋاقىتتا باسالمايمەندە!‏
Where is it, where is it? Where is it?
	نەدىدۇ؟....   زادى نەدىدۇ؟
- Uh, Woody?   - Huh?
	ۋۇدى؟
Oh! Hang on, cowboy.
	بەرداشلىق بەر، پادىچى
- Woody, are you all right?   - Yeah, yeah, I'm fine, Buzz.
	‏-ۋۇدى، قانداقراق؟       -ھېچقىسى يوق، ھېچنىمە بولمىدىم، باز
Okay, here's your list of things to do while I'm gone.
	بولدى،  بۇلار مەن يوق ۋاقىتتا قىلىدىغان ئىشلار
Batteries need to be changed. Toys at the bottom of the chest need to be rotated.
	باتارىيىلەر ئالماشتۇرۇلسۇن.  ئىشكاپنىڭ ئاستىدىكى ئويۇنچۇقلار ئۆرۈپ قويۇلسۇن
Oh, and make sure everyone attends Mr. Spell's seminar on what to do if you or part of you is swallowed.
	ھەر بىر ئادەم سىپەل ئەپەندىنىڭ «ئەگەر سىز ياكى بىر قىسىمىڭىز يۈتۈۋېتىلسە قانداق قىلىسىز» توغۇرلۇق مۇھاكىمە يىغىنىغا قاتناشسۇن
- Okay<i>?</i> Okay. <i>G</i>ood, okay. - Woody, you haven't found your hat yet, have you<i>?</i>
	‏-بولامدۇ؟  بولىدۇ.  ياخشى       -ۋۇدى، سەن تېخى قالپىقىڭنى تاپالمىدىڭ، شۇنداقمۇ؟
No! And Andy's leaving for cowboy camp any minute, and I can't find it anywhere!
	ياق!  ئەندى خالىغان ۋاقتىدا پادىچىلار لاگىرىغا بارىدۇ، لېكىن مەن ئۇنى ھېچنەردىن تاپالمىدىم
Don't worry, Woody. In just a few hours you'll be sitting around a campfire with Andy...
	ئەنسىرىمە، ۋۇدى.  بىر نەچچە سائەتتىن كېيىن ئەندى بىلەن گۈلخاننىڭ ئەتراپىدا ئولتۇرۇپ...‏
making delicious hot ''sch'moes.''
	تاتلىق «بالىخان» نى كاۋاپ قىلىپ يەيسىلەر
- They're called s'mores, Buzz. - Right. Right. Of course.
	‏-ئۇلار «بالتىرغان» دېيىلىدۇ، باز    -ھە توغرا، ئەلۋەتتە
- Has anyone found Woody's hat yet<i>?</i> - Keep looking, men! Dig deeper!
	ۋۇدىنىڭ قالپىقىنى تاپالىدىڭلارمۇ؟     -داۋاملىق ئىزدەڭلار، يىگىتلەر! چوڭقۇرراق كولاڭلار!‏
Negatory! Still searching!
	يوقكەن!  داۋاملىق ئىزدىلىۋاتىدۇ!‏
The lawn gnome next door says it's not in the yard, but he'll keep lookin'.
	چىملىقتىكى ھەيكەل ھويلىدا يوقكەن دەيدۇ، لېكىن ئۇ يەنە ئىزدەۋاتىدۇ
It's not in Molly's room. We've looked eve<i>ryw</i>here.
	موللىينىڭ ھوجرىسىدا يوقكەن. بىز ھەممە يەرگە قارىدۇق
- I found it! - You found my hat<i>?</i>
	‏-مەن تاپتىم!      -مېنىڭ قالپىقىمنىما؟
Your hat<i>?</i> No! The missus lost her earring.
	قالپاق؟  ياق!  خوتۇنۇمنىڭ قۇلىقى
- Oh, my little sweet potato! - Oh, you found it!
	‏-مېنىڭ سۈيۈملۈك ياڭيۇرۇم!     - تاپتىڭ!‏
Oh, it's so nice to have a big, strong spud around the house.
	ئۆيدە ساڭا ئوخشاش يوغان، كۈچلۈك ئەر بولسا نېمىدىگەن ياخشى
Oh, great. That's just great. This'll be the first year I miss cowboy camp, all because of my stupid hat.
	ياخشى،  قالتىس بولدى.  تۇنجى يىلى بەڭباش قالپاقنىڭ سەۋەبىدىن،  پادىچى لاگىرىغا بارالمايدىغان بولدۇم
- Woody, look under your boot. - Don't be silly. My hat is not under my boot.
	‏-ۋۇدى، ئايىغىڭنىڭ ئاستىغا قارىغىنا    -زاڭلاشتۇرمىساڭچۇ.  قالپىقىم ئۆتۈكنىڭ ئاستىدا نېمە قىلىدۇ
- Would you just look<i>?</i> - Oh! You see<i>?</i> No hat.
	بىر قارىساڭچۇ؟      -كۆردۈڭمۇ؟ قالپاق يوق
-<i>J</i>ust the word ''Andy.'' - Uh-huh.
	‏«ئەندى» دېگەن خەتلا باركەن
And the boy who wrote that would take you to camp, with or without your hat.
	قالپىقىڭ بولسىمۇ ياكى بولمىسىمۇ، بۇ خەتنى يازغان بالا چۇقۇم سېنى لاگىرغا ئاپىرىدۇ
I'm sorry, Bo. It's just that I've been looking fo<i>RW</i>ard to this all year.
	كەچۈرگىن، قەدىرلىگىم. مەن بۇ كۈننى تۆت كۆزۈم بىلەن كۈتكەن
-It's my one time with just me and Andy.   -You're cute when you care.
	‏-ئۇنىڭ ئۈستىگە ، بۇ قېتىم مەن بىلەن ئەندىلا      - ئەنسىرىگەن ۋاقتىڭدا بەك ئۇماق بولۇپ كېتىدىكەنسەن
Bo, not in front of Buzz.
	قەدىرلىگىم، بازنىڭ ئالدىدا ئۇنداق قىلمايلى
Let him look.
	ئۇمۇ كۆرسۇن
Miss Peep! Your sheep!
	خانقىز!   قويلىرىڭىز!‏
<i>H</i>e<i>y, kids, this is Al fnoAM Al's Toy Bann</i> <i>and I'AM sittin'on soAM</i>e <i>good d</i>e<i>als h</i>e<i>n</i>e.
	ھەي، بالىلار، مەن ئەلىنىڭ ئويۇنچۇق ئىسكىلاتىدىكى ئەلى، ياخشى پۇرسەت
<i>Ow</i>! <i>I think I'AM f</i>ee<i>ling</i> <i>a d</i>e<i>al hatching night now</i>!
	سىلەرنى ھازىرلا بىر ھەيران قالدۇرۇۋېتەي
<i>Whoa</i>! <i>L</i>e<i>t's s</i>ee <i>what w</i>e <i>got. W</i>e <i>got</i> <i>boats fon a buck, b</i>e<i>ani</i>e<i>s fon a buck</i>--
	قاراڭلار، بۇ نېمە، بىزدە كېمە بار،  ئويۇنچۇق بار...‏
For cryin' out loud, it's this one!
	ئاۋۇ بىر نېمىنىڭ،  زۇۋانىنى ئۆچۈر!‏
- I despise that chicken.  - Fellas!
	باھاسى ناھايىتى ئەرزان    -
Fellas! Okay, I got some good news and I got some bad news.
	كۆپچىلىك!  مەن بەزى ياخشى خەۋەر ۋە بەزى يامان خەۋەرگە ئېرىشتىم
- <i>G</i>o ahead, tell us!  - What news<i>?</i>
	تېز دېمەمسەن!  نېمە خەۋەركەن؟
- The good news is, I found your hat, Woody.      - My hat! Oh!
	ياخشى خەۋەر بولسا،  مەن سېنىڭ قالپىقىڭنى تېپىۋالدىم، ۋۇدى.   -قالپاق!‏
Slink, thank you! Thank you, thank you, thank you.
	رەھمەت ساڭا، پۇرژۇنلۇق ئىت،  رەھمەت....‏
- Where'd you find it<i>?</i> - Well, that's the bad news.
	ئۇنى نەدىن تېپىۋالدىڭ؟     - يامان خەۋەر بولسا
- Oh! It's Buster! - Canine alert!
	باستېركەن!   -كۆپچىلىك دېققەت!‏
Man your battle stations! Let's move, move, move!
	ئۇرۇش ھالىتىگە ئۆتۈڭلار!   تېز بولۇڭلار!...‏
Woody! Hide, <i>q</i>uick!
	ۋۇدى!   تېز مۆكۈۋال!‏
Okay, okay, okay. Okay! Okay! You found me! Buster! All right!
	بولدى.... سەن مېنى تېپىۋالدىڭ!  بولدىمۇ ، باستېر!‏
- Hey, how did he do, Hamm<i>?</i> - Eh, looks like a new record.
	ھەي، ئۇنىڭ ئىپادىسى قانداقراق، چوشقا؟     -قارىغاندا يېڭىدىن خاتىرىلىگەندەك تۇرىدۇ
Okay, boy, sit.
	بولدى، يىگىت، ئولتۇر
Reach for the sky.
	قولۇڭنى كۆتۈر
<i>G</i>otcha!
	گوم!‏
Ohh! <i>G</i>reat job, boy.
	ياخشى قىلدىڭ!  يىگىت
Who's gonna miss me while I'm gone, huh<i>?</i>
	مەن كەتسەم كىممۇ مېنى سېغىنار؟
Who's gonna miss me<i>?</i> Who's gonna miss me<i>?</i>
	كېممۇ مېنى سېغىنار؟  كېممۇ مېنى سېغىنار؟
- Andy, you got all your stuff<i>?</i> - Okay. Have a good weekend, everybody.
	ئەندى، ھەممە نەرسىلىرىڭنى ئالدىڭمۇ؟    -كۆپچىلىك، ھەپتە ئاخىرىنى ياخشى ئۆتكۈزۈڭلار
- I'll see you Sunday night. - It's in my room!
	يەكشەنبە كەچتە كۆرۈشەيلى    -ھەممىسى ھوجرامدا
Stick 'em up!
	تىك تۇر!‏
I guess we'll work on that later.
	بىز كېيىن ئويناشساق بولغىدەك
-Hey, Woody. Ready to go to cowboy camp<i>?</i> -Andy, honey, come on.
	ھەي، ۋۇدى.  پادىچىلار لاگىرىغا بېرىشقا تەييارلاندىڭمۇ؟     -ئەندى، سۇيۇملۇكۇم، تېز بول
- Five minutes, and we're leavin'. - Five minutes. Hmm.
	ماڭىدىغانغا 5 مىنۇت قالدى       -5 مىنۇت
Help, help! Somebody help me!
	قۇتقۇزۇڭلار، قۇتقۇزۇڭلار!    كېم مېنى قۇتقۇزىدۇ!‏
Let her go, evil Dr. Pork Chop!
	ئۇنى قويۇۋەت. ئوسال چوشقا دوكتۇر!‏
Never! You must choose, Sheriff Woody.
	ئۇخلاپ چۈش كۆرۈپسەن! ساقچى باشلىقى، سەن ياخشىسى
How shall she die<i>?</i> Shark, or death by monkeys<i>?</i>
	ئۇنىڭ قانداق ئۆلۈشىنى تاللا؟ كىتكە يەم بولامدۇ ياكى مايمۇن چىشلەپ ئۆلتۈرەمدۇ؟
- Choose!  - I choose Buzz Lightyear!
	تاللا!    -مەن باز نۇريىلىنى تاللىدىم!‏
- What<i>?</i> That's not a choice! - To infinity and beyond!
	نېمە؟ ئۇ تاللاش بولمىدى!     -چەكسىز ئالەمگە ئالغا!‏
- I'll save you, Miss Peep!   - My hero!
	مەن سىزنى قۇتقۇزۇۋالدىم،  خانقىز      -قەھرىمانىم!‏
- Thanks, Buzz.   - No problem, buddy.
	رەھمەت باز       - ھىچقىسى يوق، ئاغىنە
You should never tangle with the unstoppable duo of Woody and Buzz Lightyear!
	سىز ئەڭ ياخشىسى يېڭىلمەس گۇرۇپپا ۋۇدى بىلەن بازغا ئاۋارىچىلىق تېپىپ بەرمەڭ
Oh, no.
	ياق
Andy, let's go!  Molly's already in her car seat.
	ئەندى، ماڭايلى!  موللىي ماشىنىغا چىقىپ بولدى
- But, Mom, Woody's arm ripped.  - Oh, no.
	لېكىن، ئاپا،  ۋۇدىنىڭ بېلىكى سۆكۈلۈپ كەتتى    -ئەستا
- Maybe we can fix him on the way. - No,just leave him.
	‏-بولمىسا يولدا ماڭغاچ ياماپ قويايلى     -بولدى،  ئۇنى ئاپارمايمەن
I'm sorry, honey, but you know toys don't last forever.
	كەچۈرگىن قوزام.  ئويۇنچۇقلارمۇ مەڭگۈ بۇزۇلماي تۇرۇۋەرمەيدۇ
- What happened<i>?</i>  - Woody's been shelved.
	‏-نېمە بولدى؟      -ۋۇدىنى جاۋەنگە ئېلىپ قويدى
Andy.
	ئەندى
- Woody<i>?</i>  - Woody<i>?</i>
	ۋۇدى؟    -ۋۇدى؟
Honey, are you okay<i>?</i>
	سۈيۈملۈكۈم،  ھېچنىمە بولمىغانسىز؟
Yee-haw! Ride 'em, cowboy! Whoo!
	سولغا!   چاپە، پادىچى!   ئوڭغا!‏
- He's back<i>?</i> Hey, everybody!  - Yeah, giddy-up! Yeah, giddy-up!
	ئۇ كەپتۇ؟  ھەي كۆپچىلىك!  ئەندى قايتىپ كەلدى!‏
- Andy's back! He's back early from cowboy camp! - Places, everybody! Andy's comin'!
	ئۇ پادىچىلار لاگىرىدىن بالدۇرلا قايتىپ كەپتۇ!‏    -دىققەت كۆپچىلىك! ئەندى كېلىۋاتىدۇ!‏
Hey, Woody, did you miss me<i>?</i>
	ھەي، ۋۇدى،  مېنى سېغىندىڭمۇ؟
<i>G</i>iddy-up, giddy-up, giddy-up, giddy-up!  Ride 'em, cowboy!
	چاپە-چاپ،  چاپە-چاپ...!‏   ئۇچە،  پادىچى!‏
Oh. I forgot. You're broken.
	بۇزۇلغانلىقىڭنى ئۇنتۇپ قاپتىمەن
I don't wanna play with you anymore.
	ئەمدى سەن بىلەن بىللە ئوينىمايمەن
No! Andy! No!  No, Andy, no!
	ياق! ئەندى! ياق! ئەندى! ياق!‏
Andy! Andy! Andy!
	ئەندى! ئەندى!‏
Bye, Woody.
	خوش، ۋۇدى
No, no! Andy!
	ياق، ياق! ئەندى!‏
No, no! Andy!
	ياق، ياق! ئەندى!‏
- Wheezy, is that you<i>?</i>  - Hey, Woody.
	‏-ۋىزى، بۇ سەنمۇ؟      -ھەي، ۋۇدى
What are you doing up here<i>?</i> I thought Mom took you to get your s<i>q</i>ueaker fixed months ago.
	سەن بۇ يەردە نېمە قىلىسەن؟  مەن تېخى سېنى ئاپىسى ئاللىقاچان ئاۋازىڭنى تۆزەتكىلى ئەكەتتى دەپتىمەن
- Andy was so upset.      - Nah.
	‏-ئەندىنى كۆڭلى بەك يېرىم بولغان     -ياق
She just told him that to calm him down and then put me on the shelf.
	ئۇ پەقەت ئۇنى بەزلەش ئۈچۈنلا شۇنداق دېگەن، كېيىن مېنى بۇ يەرگە ئېلىپ قويدى
- Well, why didn't you yell for help<i>?</i>   - Well, I tried s<i>q</i>ueakin'.
	ئۇنداقتا، نېمىشقا ياردەم سورىمىدىڭ؟      -مەن سىناپ باقتىم
But I'm still broken.   No one could hear me.
	لېكىن ئاۋازىم چىقمىدى. ھېچكىم ئاڭلىمىدى
Besides, the dust aggravates my condition.
	ئۇنىڭ ئۈستىگە، چاڭ تۇزانلار ئەھۋالىمنى تېخىمۇ ناچارلاشتۇرۇۋەتتى
What's the point in prolonging the inevitable<i>?</i>
	ساقلانغىلى بولمايدىغان ئىشلاردىن قېچىشىمىزنىڭ نېمە ئەھمىيىتى؟
We're all just one stitch away from here to there.
	ئىشقىلىپ ئۇزۇنغا قالماي ھەممىمىز بۇ يەردىن ئۇ يەرگە بارىمىزغۇ
''Yard sale.''  Yard sale<i>?</i>
	‏«كونا مال بازىرى»     كونا مال بازىرى؟
Yard sale! <i>G</i>uys, wake up, wake up!  There's a yard sale outside!
	كونا مال!    كۆپچىلىك، ئويغىنىڭلار!  سرتتا كونا مال سېتىلىدىكەن!‏
- Yard sale<i>?</i>  - Sarge! Emergency roll call!
	كونا مال؟     -ئوفىتسېر! جىددى يىغىلىڭلار
Sir, yes, sir! Red alert!  All civilians fall in position now!
	خوپ باشلىق! جىددى ئەھۋال!  بارلىق پۇقرالار ئۆز ئورنۇڭلارغا بېرىڭلار!‏
Single file!  Let's move, move, move!
	بىر رەت!  تېز، تېز ، تېز!‏
- Hamm. - Here. - Potato Head, Mr. and Mrs. - Here.
	‏-چوشقا    -بار    -ياڭيۇباش ئەر-ئايال     -بار
Troikas. Check. Check, check, check, check.
	تۇخۇم. بىر،  ئىككى، ئۈچ، تۆت
- I hate yard sales. - Slinky.
	‏-مەن كونا مال سودىسىغا ئۆچ       -پۇرژۇنلۇق ئىت
Someone's coming!
	بىرەيلەن كېلىۋاتىدۇ!‏
Okay, let's see what's up here.
	بۇ يەردە يەنە بىر تەرەپ قىلىۋېتىدىغان نېمىلەر باردۇ
Bye, Woody.
	خوش، ۋۇدى
Wheezy! Oh, come on. Think, think, Woody.
	ۋىزى!   تېز ئامال ئويلا، تېز، ۋۇدى
Think, think, think-- Oh!
	ئويلا، ئويلا... !‏
Hey, here, boy!   Here, Buster! Up here!
	ھەي، بۇ يەردە!  مانا، باستېر! ئۈستىدە!‏
No. No, no--    No, no, no!
	ياق. ياق، ياق...!‏
Okay, boy, to the yard sale!  Hyah!
	ياخشى، يىگىت، كونا مال بازىرىغا! ‏
- What's goin' on<i>?</i> - Woody! - He's nuts! - His arm ain't that bad.
	نېمە بولدى؟    -ۋۇدى!    -ئۇ ساراڭ بوپتۇ!       -ئۇنىڭ قولى يامان ئەمەسكەندە
Don't do it, Woody!   We love you!
	ئۇنداق قىلما، ۋۇدى!  بىز سېنى سۆيىمىز!‏
Careful on the steps now.
	تۆۋەنگە چۈشۈشتە ئېھتىيات قىل
- Hi. Can I help you<i>?</i>  - Okay, boy, let's go.  And keep it casual.
	ياردەم لازىممۇ؟     -ياخشى، يىگىت، ماڭايلى. تەبىئىيرەك بولسۇن
Not that casual.
	ئۇنچىۋالا ئەمەس
- Piggy bank comin' through. Comin' through. - Hey, let me see.
	‏-چوشقا كەلدى. چوشقا كەلدى     -ھەي، مەن بىر كۆرەي
- Is he out there<i>?</i> - Can you see him<i>?</i> - There he is.
	‏-ئۇ يەردىمىكەن؟      -ئۇنى كۆرەلىدىڭمۇ؟     -ئاۋۇ يەردىكەن
- Oh! He's getting in the box!   - He's sellin' himself for 25 cents!
	ئۇ قاپنىڭ ئىچىگە كىرىپ كەتتى!      -ئۇ ئۆزىنى 25 سىنتقا ساتماقچىكەن!‏
-Oh, Woody, you're worth more than that. -Hold on, hold on, hold on. He's got something.
	ۋۇدى ،  سەن ئۇنىڭدىن كۆپكە يارايتتىڭ        -توختاڭلار، توختاڭلار  ئۇ بىر نەرسە ئالدى
- It's Wheezy! - Wheezy<i>?</i> - Wheezy<i>?</i>
	‏-ۋىزىكەن!‏       -ۋىزى؟    -ۋىزى؟
Hey! It's not suicide!  It's a rescue!
	ھەي! ئۇ ئۆزىنى ئۆلتۈرۈۋالمايدىكەن! بەلكى قۇتقۇزىدىكەن!‏
<i>G</i>ood boy, Buster.  Hold still.
	باستېر،  جىم تۇر
- There. There you go, pal.  - Bless you, Woody.
	‏-بۇ ياققا،  بۇ ياققا ماڭ، ئاغىنە         -رەھمەت ساڭا، ۋۇدى
All right, now,  back to Andy's room. Hyah!
	ياخشى، ئەمدى ئەندىنىڭ ئۆيىگە قاراپ. ئالغا!‏
- Way to go, cowboy.  - Yea, Woodster!   - <i>G</i>olly bob howdy!
	مېڭىۋەر، پادىچى     -ۋۇدى!       -بەك قالتىس جۇمۇ سەن!‏
Woody! I-I'm slippin'!
	ۋۇدى!  مەن چۈشۈپ كېتەي دېدىم!‏
Mommy! Mommy, look! Look at this!   Mommy, look, it's a cowboy dolly!
	ئاپا! ئاپا، قارا!‏ بۇنىڭغا قارا!‏    ئاپا، قارا،  ئۇ بىر پادىچى قوچاقكەن
- Hey, that's not her toy!   - No, no, no, no, no!
	ھەي، ئۇ ئۇنىڭ ئۇيۇنچۇقى ئەمەس!‏
- What's that little gal think she's doin'<i>?</i> - Mommy, Mommy!
	ئاۋۇ كىچىك قىزچاق نېمە قىلىۋاتىدۇ؟     -ئاپا، ئاپا!‏
- Can we get it, please<i>?</i> Mommy,please<i>?</i> - Oh, honey, you don't want this toy. It's broken.
	ئۇنى سېتىۋالايلى، بولامدۇ؟ ئاپا، ماقۇل دەڭە؟     -قوزام ، ئۇنداق بۇزۇلۇپ كەتكەن ئويۇنچۇقنى ئالمايمىز
<i>Th</i>e<i>n</i>e<i>'s a snak</i>e <i>in AMy boot.</i>
	ئايىغىمنىڭ ئىچىدە يىلان بار
Original hand-painted face.
	ئەسلىدىكى قولدا بويالغان چىراي
Natural-dyed, blanket-stitched vest! Hmm. A little rip. Fixable.
	تەبىئى سىر، قوش تۈگمىلىك جىلىتكە! كىچىككىنە يىرتىلىپتۇ. يامىغىلى بولىدۇ
Oh, if only you had your hand-stitched, polyvinyl hat!
	ئەگەر سېنىڭ قولدا تىكىلگەن قالپىقىڭ بولغان بولسا قانداق ياخشى بولاتتى ھە!‏
I found him!  I found him, I found him!
	مەن تاپتىم!  تاپتىم!...‏
Buster! Quiet down!  Excuse me. Can I help you<i>?</i>
	باستېر! جىم تۇر! كەچۈرۈڭ.  ياردەم لازىممۇ؟
- Uh, how much for all this stuff<i>?</i>       - Yeah, you can help take his paws off my pal.
	بۇنى نەچچە پۇلغا ساتىسىز؟     -شۇنداق، ئۇنىڭ قولىدىن دوستۇمنى تارتىۋېلىڭ
I'll give you, eh, 50 cents  for all this junk.
	مەن سىزگە بۇنىڭ ئۈچۈن  50 سىنت بېرەي
- Oh, now, h-how did this get down here<i>?</i>   -<i>J</i>ust hand her the sheriff.
	‏-ئۇ قانداق بولۇپ بۇ يەردە بولۇپ قالىدۇ؟    -ساقچى باشلىقىنى ‏ئۇنىڭغا بەر
- Oh, a pro.   - Nice and easy.
	‏-كەسپ ئەھلىكەنسىزدە      -يۇۋاشلىق بىلەن
- Very well. Five dollars.   - I'm sorry. It's an old family toy.
	‏5 دوللار بولسۇن        -كەچۈرۈڭ. بۇ  ئوغلۇم ياخشى كۆرۈدىغان ئويۇنچۇق
- Now just walk away.   - Wait!
	ئەمدى دەرھال يوقال     -ياق!‏
- The other way.    - Uh, I'll give you 50 bucks for him.
	‏-يەنە بىر تەرەپكە      -مەن سىزگە 50 دوللار بېرەي
- Fifty bucks ain't bad.     - It's not for sale.
	‏-50 دوللار، يامان ئەمەس      -سېتىلمايدۇ
Everything's for sale.     O-Or trade.
	ھەممە نەرسە سېتىلىدۇ. ياكى ئالماشتۇرۇلىدۇ
- Uh, you like my watch<i>?</i>  - Sorry.   - He's safe.
	‏-سائىتىمنى كۆرۈپ بېقىڭە؟     -كەچۈرۈڭ       -ئۇ قۇتۇلدى
- Way to go, Andy's mom!   - Whew. That was close.   - All right! She showed him.
	‏-قالتىسكەنسىز، ئەندىنىڭ ئاپىسى!      -ئۇنى ئىتىۋەتتى    - ياخشى! ئۇنى تازا بابلىدى
- But, lady--   - Molly, don't touch that, please.   - Lady. Lady. Lady!
	‏-بىراق      -موللىي، ئۇنى تۇتما، ماقۇلمۇ        -خانىم. خانىم.  خانىم!‏
Yeah, go home, Mr. Fancy Car.
	ھە، ئۆيگە قايت، پور كۆتەك
- Oh. - Hold on. - What's up<i>?</i> - Molly<i>?</i>
	‏-توختاڭلار     -نېمە بولدى؟     -موللىي؟
- What is it, Buzz<i>?</i> - Molly! I'll be right here, sweetie.
	باز، ئۇ نېمە؟        -موللي! مەن ھازىرلا كېلىمەن، ئۇمىقىم
- Oh! What now<i>?</i> - What's happening down there<i>?</i> - What's goin' on down there<i>?</i>
	نېمە بولدى؟    - پەستە نېمە ئىش بولۇپ كەتتى؟    -نېمە ئىش بولدى؟
- What's he doin'<i>?</i>  - I can't watch!
	ئۇ نېمە قىلىۋاتىدۇ؟     -كۆرەلمىدىم!‏
- Can someone cover my eyes<i>?</i>  - Oh, no. He's stealing Woody!
	‏-بىرەرىڭلار كۆزۈمنى توسۇۋالدىڭلارما؟    -ئۇ ۋۇدىنى ئوغۇرلىماقچى!‏
- What<i>?</i>  - Stealin'-- W-Wait!  - He can't take Woody! It's illegal!
	نېمە؟     -ئوغۇرلىماقچى---توختا!   -ۋۇدىنى ئەكەتسە بولمايدۇ! ئۇ دىگەن قانۇنسىزلىق!‏
- Where's he goin'<i>?</i> - Somebody do somethin'!
	‏-ئۇ قاياققا كەتتى؟    - بىر ئىش قىلساق بولاتتى!‏‏
Buzz!
	باز!‏
<i>G</i>et him, Buzz.
	ئۇنى قۇتقۇزۇۋال، باز
Okay, where's the red jacket<i>?</i>
	ھېلىقى قىزىل كالتە چاپانلىق نەگە كەتكەندۇ؟
Why would someone steal Woody<i>?</i>
	نېمىشقا باشقىلار ۋۇدىنى ئوغۇرلايدىغاندۇ؟
All right, let's review this one more time.
	بولدى، بىز قايتا بىر كېلەيلى
At precisely 8:3 2-ish, Exhibit ''A''-- Woody-- was kidnapped.
	8دىن 32 مىنۇت ئۆتكەندە ئالدىنقى رەسىمدىكى ۋۇدى تۇتقۇن قىلىندى
Exhibit '' B'': composite sketch of the kidnapper.
	‏رەسىمدە تەسۋىرلەنگىنى تۇتقۇن قىلغۇچى B
Exhibit '' B'': composite sketch of the kidnapper.
	رەسىمدە تەسۋىرلەنگىنى تۇتقۇن قىلغۇچى B
- Nah, that's not him. - He didn't have a beard like that.
	‏-ئۇ ئەمەس     -ئۇنىڭ ئۇنداق ساقىلى يوق
Fine. Uh, Etch, give him a shave.
	بولىدۇ. رەسىم تاختىسى ، ساقىلىنى ئېلىۋەتكىن
- The kidnapper was bigger than that.    - Oh, picky, picky, picky.
	تۇتقۇن قىلغۇچى ئۇنىڭدىنمۇ چوڭراق     -تاللاپ، تاللاپ ،تاللاپ
Let's just go straight to Exhibit '' F'': the kidnapper's vehicle.
	بىز ئۇدۇل «F» قىلا بارايلى تۇتقۇن قىلغۇچىنىڭ ماشىنىسىغا
Now, the vehicle fled the scene in this direction.
	ئۇنىڭ ماشىنىسى بۇ تەرەپكە قاراپ قاچتى
Your eyes are in backwards. It went the other way.
	سېنىڭ كۆزۈڭ تەتۈر قويۇلۇپ قاپتۇ. ئۇ يەنە بىر تەرەپكە كەتتى
- Hey, put a cork in it. - How do you spell FBI<i>?</i>
	ھەي،  ئاغزىڭنى يۇم        -FBI نى قانداق ئوقۇيمىز
- My crime scene! - Oh, why don't you watch where you're goin', ''<i>G</i>odspilla''<i>?</i>
	مېنىڭ نەق مەيدانىم!     -سەن نېمىشقا كۆزۈڭگە قاراپ ماڭمايسەن؟
- I didn't know there was a crime scene. - Excuse me. Excuse me.
	مەن بۇ يەردە جىنايەت نەق مەيدانى بارلىقىنى بىلمەپتىمەن.    -كەچۈرۈڭلار، كەچۈرۈڭلار
A little <i>q</i>uiet, please. Thank you.
	بىردەم جىم تۇرۇڭلار ، بولامدۇ.  رەھمەت
Lazy toy brain.
	ھورۇن ئويۇنچۇق مېڭىسى
Lousy try, Brian.
	ئورۇنسىز ئورۇنۇش، كالۋا
- What are you doing, Buzz<i>?</i> - There was some sort of message encoded on that vehicle's I D tag.
	نېمە قىلىۋاتىسەن ، باز؟     -ماشىنىنىڭ نومۇر تاختىسىدىن مەلۇم ئۇچۇر خاتىرىلەنگەنمىكىن دەيمەن
- Liz try bran. - It's just a license plate. It's just a jumble of letters.
	ئورۇنسىز ئورۇنۇش، كالۋا      -ئۇ پەقەت بىر نۇمۇر تاختىسى. پەقەت بىر دۆۋە ھەرپ
Yeah, and there are about 3.5 million registered cars in the Tri-County area alone.
	شۇنداق، پەقەت مۇشۇ رايۇندا تىزىمغا چۈشكەن ماشىنا نۇمۇرى  3 مىليۇن 500 مىڭ
Lou's thigh burn.
	لائوسنىڭ پۇتى كۆيدى
Oh, this can't help. Let's leave Buzz to play with his toys.
	بۇمۇ ياردەم قىلالمىدى. بىز بازنى ئۇيۇنچۇق ئوينىغىلى قويايلى
Toy. Toy. Toy! Hold on!
	ئويۇنچۇق. ئويۇنچۇق! توختاڭلار!‏
Huh<i>?</i>
	ھە؟
Al's Toy Barn.
	ئەلىنىڭ ئويۇنچۇق ئىسكىلاتى
- Huh<i>?</i> - Al's Toy Barn<i>?</i>
	ئەلىنىڭ ئويۇنچۇق ئىسكىلاتى؟
Etch, draw that man in a chicken suit.
	رەسىم تاختىسى، چۈجىدەك ياسىنىۋالغان ئادەمنى سىز
- It's the chicken man! - That's our guy.
	‏-چۈجە ئادەم!      -دەل مۇشۇ ئەبلەخ
I knew there was somethin' I didn't like about that chicken.
	مەن ئۇنى ياخشى كۆرمەسلىكىمنىڭ بىر سەۋەبى بارلىقىنى بىلەتتىم
Yeah, yeah, yeah, yeah, I'll be right there.
	ماقۇل... مەن ھازىرلا باراي
And we're gonna do this commercial in one take. Do you hear me<i>?</i>
	بىز بۇ سودا ئېلانىنى بىر قېتىمدىلا پۇتتۈرىۋېتەيلى. ئاڭلىدىڭمۇ؟
Because I am in the middle of something really important!
	چۈنكى مەن ھازىر بىر مۇھىم ئىش بىلەن ئالدىراش
You, my little cowboy friend, are gonna make me big buck-buck-bucks.
	سەن، مېنىڭ كىچىك پادىچى دوستۇم، ماڭا كۆپ پۇل تېپىپ بېرىدىغان بولدۇڭ
Andy.
	ئەندى
I can't believe I have to drive all the way to work on a Saturday.
	شەنبە كۈنىمۇ ماشىنا ھەيدەپ شۇنچە يىراققا بېرىپ خىزمەت قىلغانلىقىمغا ھېچ ئىشەنگىم كەلمەيدۇ
All the way to work!
	يىراققا بېرىپ ئىشلەش!‏
What<i>?</i> Whoa!
	نېمە؟
Hey! Stop! Horsey, stop! Stop! Sit, boy! Stop it!
	ھەي! توختا! ئىشەك ، توختا!   توختا! توختا دەيمەن!توختا!‏
Sit, I said! Whoa!
	ئولتۇر دېدىم، ئولتۇر!‏
It's you! It's you! It's you, it's you, it's you!
	بۇ سەنكەنسەن!  راستلا سەنكەنسەن!‏
- It's really you! - What's me<i>?</i>
	راستلا سەنكەنسەن!        -مەن نېمە؟
- <i>Th</i>e<i>n</i>e<i>'s a snak</i>e <i>in AMy boot</i>! - Ha! It is you!
	ئايىغىمدا بىر يىلان بار!‏      -راستلا سەنكەنسەن!‏
- Please stop saying that. - Prospector said someday you'd come.
	‏-دەۋەرمىسەڭچۇ       -كانچى سېنى چۇقۇم بىر كۈنى كېلىدۇ دېگەن
Sweet mother of Abraham Lincoln! The Prospector! He'll wanna meet ya!
	لېنكولىننىڭ تاتلىق ئاپىسى! كانچى‏! ئۇ سېنى چۇقۇم كۆرگىسى بار
Say hello to the Prospector.
	كانچىغا سالام دېگىن
- I-It's a box. - He's mint in the box.
	ئۇ بىر قاپكەن         -ئۇ قاپنىڭ ئىچىدە يىپيېڭى
Never been opened.
	ئېچىلىپ باقمىغان
Turn me around, Bullseye, so I can see.
	مېنى چۆرۈپ قوي، پالكۆز، ئۇنى بىر كۆرەي
Why, the prodigal son has returned.
	بىزنىڭ ئالىقانات ئاخىرى قايتىپ كەلدى
It's you! It's you! You're here! It's you, it's you, it's you!
	بۇ سەن! بۇ سەن! سەن كەلدىڭ! راستلا سەنكەنسەن!‏
Okay, I'm officially freaked out now.
	بولدى،  مەن ھازىر سەل گاڭگىراپ قالدىم
Oh, we've waited countless years for this day.
	بۈگۈنكى كۈننى ئۇزۇن يىللار ساقلىدۇق
It's good to see you, Woody.
	سېنى كۆرگىنىمدىن بەك خوشالمەن ، ۋۇدى
Listen, I don't know wh--  Hey, how do you know my name<i>?</i>
	قاراڭلار،  مەن ھېچنىمىنى---ھەي ، سېلەر مېنىڭ ئىسمىمنى قانداق بىلدىڭلار؟
Everyone knows your name, Woody.
	ھەممەيلەن سېنىڭ ئىسمىڭنى بىلىدۇ، ۋۇدى
Why, you don't know who you are, do you<i>?</i>
	نېمىشقا، ئۆزەڭنىڭ كىملىكىنى بىلمەيسەن؟
Bullseye.
	پالكۆز
That's me.
	مەنغۇ ئۇ
Holy cow.
	پەرۋەردىگار
<i>Cowboy CRunchi</i>e<i>s, th</i>e <i>only c</i>e<i>n</i>e<i>al that's</i> <i>sugan-fnost</i>e<i>d and dipp</i>e<i>d in chocolat</i>e...
	پادىچى كرانچى، سىلەرگە كورسىتىدىغان ئاق شىكەر ۋە چۇكىلىنىڭ
<i>pnoudly pn</i>e<i>s</i>e<i>nts...</i>
	ئۇيۇنىدىن ھوزۇرلىنىڭلار
<i>Woody's Roundup</i> Come on, it's time to play
	ۋۇدى كەلدى .    گۈزەل مىنۇتلارنى ھەرگىز ئۆتكۈزۈپ قويماڭ
There's <i>J</i>essie the Yodelin' Cowgirl
	جېسسىي ناخشا ئېيتماقتا
Lookit! Lookit! That's me!
	قارا! قارا! ئۇ مەن!‏
Bullseye, he's Woody's horse
	پالكۆز، ۋۇدىنىڭ ئامراق ئېتى
<i>H</i>e<i>'s a sAMart on</i>e!
	ئۇ بەك ئەقىللىق
- Pete, the old prospector - <i>Has anyon</i>e <i>s</i>ee<i>n AMy pickax</i>e?
	پىتى،  قېرى كانچى     -مېنىڭ جوتۇرۇمنى كۆردۈڭلارمۇ؟
And the man himself, of course
	نۆۋەتتە چىقىدىغىنى، ئەلۋەتتە
It's time for Sheriff Woody
	ساقچى باشلىقى ۋۇدى
He's the very best
	ئۇ بەك قالتىس
He's the rootin'-est, tootin'-est cowboy in the wild, wild west
	ئۇ قىزغىن ، قەيسەر پادىچى ئۇزاق غەربتە
<i>Woody's Roundup</i>
	ۋۇدى كەلدى
I can't find it! It doesn't seem to be on any of these stations!
	مەن تاپالمىدىم!  ئۇ ھېچقانداق قانالدا كۆرۈنمەيۋاتىدۇ!‏
- Keep looking. - Oh, you're goin' too slow. Let me take the wheel.
	‏-داۋاملىك ئىزدە      -سېنىڭ سۆرئىتىڭ بەك ئاستىكەن.  كونتىروللىغۇچنى ماڭا بەر
- It's too fast. How can you even tell what's on<i>?</i> - I can tell.
	‏-بەك تېز بولۇپ كەتتى  . ئۇنىڭ بارلىقىنى قانداق بىلەلەيسەن؟      -مەن دەپ بېرىمەن
- There it is! - We made it! - Back, back, back!
	‏-ئاشۇ شۇ!     -تاپتۇق!        -قايتۇر، كەينىگە!‏
Too late. I'm in the 40s. <i>G</i>otta go 'round the horn. It's faster.
	بەك كېچىكتى. يەن 40 نەچچە قانال قالدى. مۇشۇ پېتى ماڭغىنى ياخشى
- Back! Back! - That's it!
	‏-بولدى     -ئاشۇ شۇ!‏
-<i>And look fon th</i>e <i>giant chick</i>e<i>n</i>! - Now, Etch!
	‏-ھەمدە بۇ يوغان چۈجىگە قاراڭلار!     -دەرھال، رەسىم تاختىسى!‏
That's where I need to go.
	بۇ مەن بارىدىغان جاي شۇ
You can't go, Buzz. You'll never make it there.
	باساڭ بولمايدۇ، باز،   سەن ئۇ يەرگە بېرىپ بولالمايسەن
Woody once risked his life to save me.
	ۋۇدى ئىلگىرى ھاياتىنىڭ خەۋپكە ئۈچرىشىغا قارىماي مېنى قۇتقۇزغان
I couldn't call myself his friend if I weren't willing to do the same.
	ئەگەر مەنمۇ شۇنداق قىلالمىسام ئۆزۈمنى ئۇنىڭ دوستى دېيەلمەيمەن
So who's with me<i>?</i>
	كىم مەن بىلەن بارىدۇ؟
I'm packing you an extra pair of shoes and your angry eyes,just in case.
	ساڭا ئارتۇق بىر جۇپ ئاياغ ۋە ئاچچىقلاپ تۇرىدىغان كۆزدىن بىرنى بېرەي،  مۇبادا
This is for Woody when you find him.
	ۋۇدىنى تاپقان ۋاقتىڭدا مېنىڭ ئورنۇمدا مۇنداق قىلىپ قوي
All right, but I-- I don't think it'll mean the same coming from me.
	بولىدۇ، بىراق مەن ئۇنداق قىلسام بۇنىڭ مەنىسى ئۆزگىرىپ كېتىدۇ
Mr. Buzz Lightyear, you just gotta save my pal Woody.
	باز نۇريىلى ئەپەندى، دوستۇم ۋۇدىنى قۇتقۇزىۋالغان بولسىڭىز
I'll do my best, son.
	پۈتۈن كۈچۈم بىلەن تىرىشىمەن،  دوستۇم
Okay, fellas, let's roll.
	بولدى، كۆپچىلىك،  ماڭايلى
<i>G</i>eronimo!
	سەكرىدىم!‏
You'd think with all my video game experience I'd be feeling more prepared.
	بۇنچە كۆپ ئۇيۇن ئويناش تەجىربىلىرىمنىڭ بولغانلىغىدىن، ئۆزۈمنى خېلى تەييارلىقى باردەك ھېس قىلىۋاتىمەن
The idea is to let go.
	يەرگە بارغاندا قويۇۋەتكىن
We'll be back before Andy gets home.
	ئەندى ئۆيگە قايتىشتىن بۇرۇن بىز كېلىپ بولىمىز
Don't talk to any toy you don't know!
	تۇنۇمايدىغان ئۇيۇنچۇقلارغا گەپ قىلما
To Al's Toy Barn and beyond!
	ئەلىنىڭ ئويۇنچۇق ئىسكىلاتىغا ئالغا!‏
<i>Th</i>e<i>y don't call this th</i>e <i>old</i> <i>abandon</i>e<i>d AMin</i>e <i>fon nothin: pnosp</i>e<i>cton.</i>
	كانچى، بىز بۇ كونا خاڭدا نېمە قىلىمىز،  بۇ ئۆزىنى ئۆزى قىينىغانلىققۇ
- <i>I n</i>e<i>ckon w</i>e <i>oughta g</i>e<i>t outta h</i>e<i>n</i>e. - <i>Wh</i>e<i>n</i>e<i>'s AMy gold</i>?
	‏-بىز دەرھال چىقىپ كېتەيلى       -مېنىڭ ئالتۇنلىرىم نەدە؟
<i>Hold on. I'll light AM</i>e <i>a candl</i>e.<i>This sun</i>e <i>is a fast-bunnin' wick.</i>
	توختاپتۇرۇڭ. مەن شامغا ئوت ياقاي.  بۇنىڭ كۆيىشى نېمانداق تېز
<i>Hold on. I'll light AM</i>e <i>a candl</i>e. <i>This sun</i>e <i>is a fast-bunnin' wick.</i>
	توختاپتۇرۇڭ. مەن شامغا ئوت ياقاي.  بۇنىڭ كۆيىشى نېمانداق تېز
<i>Blast us to sAMith</i>e<i>n</i>ee<i>ns</i>!<i>That th</i>e<i>n</i>e<i>'s dynaAMit</i>e!
	بىزنى ۋەيران قىلاي دەمسەن!   ئۇ دېگەن بومبا
- <i>Holy tannation</i>!- <i>I'll call fon h</i>e<i>lp</i>!
	‏-ۋاي تەڭرىم!     -مەن ياردەم چاقىراي!‏
<i>H</i>e<i>y, cnitt</i>e<i>ns, go g</i>e<i>t sh</i>e<i>niff Woody</i>!<i>Now scoot</i>!
	ھەي، جانىۋارلار،  دەرھال بېرىپ ساقچى باشلىقى ۋۇدىنى چاقىرىڭلار
<i>Good job, Bulls</i>e<i>y</i>e<i>. I n</i>e<i>ckon</i><i>th</i>e <i>n</i>e<i>w schoolhous</i>e <i>is finally don</i>e.
	ياخشى قىلدىڭ، پالكۆز. يېڭى مەكتەپ ئاخىرى قۇرۇلۇش پۈتتۈردى
<i>What's that</i>? <i>J</i>e<i>ssi</i>e <i>and pnosp</i>e<i>cton</i> <i>an</i>e <i>tnapp</i>e<i>d in th</i>e <i>old abandon</i>e<i>d AMin</i>e?
	نېمە؟ جېسسىي بىلەن پىتى بىر تاشلاندۇق خاڭدا قاپسىلىپ قالدى؟
<i>And pnosp</i>e<i>ctonjust lit a stick</i><i>of dynaAMit</i>e <i>thinkin'it was a candl</i>e...
	يەنە پىتى  بومبىنى شاممىكىن دەپ ئوت ياقتى
<i>and now th</i>e<i>y'n</i>e <i>about to b</i>e<i>blown to sAMith</i>e<i>n</i>ee<i>ns</i>?
	ئۇلار پارتىلاشقا ئازلا قالدى
- <i>MAM-hAMAM</i>! - <i>Rid</i>e <i>lik</i>e <i>th</i>e <i>wind, Bulls</i>e<i>y</i>e!
	شامالدەك ئۇچقىن، پالكۆز!‏
<i>You'n</i>e <i>fannin'th</i>e <i>flaAM</i>e<i>s,J</i>e<i>ssi</i>e. <i>It tak</i>e<i>s bnains to put out that fir</i>e.
	جېسسىي، سەن ئوتنى يەلپۈگەندە كاللا ئىشلەتسەڭ ئاندىن ئوت ئۈچىدۇ
<i>Y</i>e<i>ow</i>! <i>My biscuits an</i>e <i>bunnin'</i>!
	ۋاي مېنىڭ كاسام، كاۋاب بولۇپ كېتەي دېدى
<i>Will Woody and Bulls</i>e<i>y</i>e<i>land to saf</i>e<i>ty</i>?
	ۋۇدى بىلەن پالكۆز بىخەتەر يېتىپ بارالامدۇ؟
<i>Can th</i>e<i>y n</i>e<i>achJ</i>e<i>ssi</i>e<i>and stinky p</i>e<i>t</i>e <i>in tiAM</i>e?
	ئۇلار ۋاقتىدا جېسسىي بىلەن پىتىنى قۇتقۇزالامدۇ يوق؟
<i>Tun</i>e <i>in n</i>e<i>xt w</i>ee<i>k fon th</i>e e<i>xciting</i> <i>conclusion</i>.' "<i>'Woody's Fin</i>e<i>st Houn.</i> "<i>'</i>
	قالغان ئېسىل قىسىمىنى كېلەر ھەپتە ۋاقتىدا كۆرۈڭ.  «ۋۇدىنىڭ شەرەپلىك چاغلىرى»‏‎
All right! All right! Next tape!
	ياخشىكەن! ياخشىكەن!  دەي ئالماشتۇرۇڭلار!‏
Hey, wait, wait, wait. What-- What happened<i>?</i> What happens next<i>?</i>
	ھەي،  توختاڭلار... نېمە بولدى؟ كەينىچۇ؟
Come on! Let's see the next episode!
	تېز!  كېيىنىكى قىسىمىنى كۆرەيلى!‏
- That's it.   - What<i>?</i>
	تۈگىدى.     نېمە؟
The show was canceled after that.
	ئۇيۇن شۇندىن كېيىن ئەمەلدىن قالدى
Wait, wait, wait, wait. What about the gold mine and the-- and the cute little critters and the dynamite<i>?</i>
	توختاپ تۇرۇڭلار... ئاندىن ئالتۇن كانچۇ، يەنە تېخى كىچىك جانلىقلار بىلەن بومبىچۇ؟
That was a great show. I mean, why cancel it<i>?</i>
	مەنچە بۇ ئۇيۇن بەك قالتىسكەن، نېمىشقا ئەمەلدىن قالدۇرۇلدى؟
Two words: Sput-nik.
	ناھايىتى ئاددى، سۈنئى ھەمراھ
Once the astronauts went up, children only wanted to play with space toys.
	ئاستۇرۇنوملار ئالەمگە چىققاندىن كېيىن، بالىلار ئالەم ئويۇنچۇقلىرىنىلا ئوينايدىغان بولدى
I know how that feels. But still, my own show!
	مەن بۇنى چۈشىنىمەن. لېكىن، بۇ مېنىڭ ئويۇنۇم!‏
- I mean, look at all this stuff!. - Didn't you know<i>?</i>
	‏-دىمەكچى، بۇ نەرسىلەرگە قاراڭلار!      -سەن بىلمەمسەن؟
- Why, you're valuable property! - Oh, I wish the guys could see this.
	‏-نېمىشقا، سەن كۆپ پۇلغا ئەرزىيسەن!      -مەن دوستلىرىمنىڭ بۇلارنى كۆرۈشىنى ئۇمىد قىلىمەن
'' Hey howdy hey!'' That's me. I'm on a yo-yo.
	قاراڭلار.  مەن بۇ شارچىنىڭ ئۈستىدە
Oh! Hey, nice teeth.
	ھەي، ئاپئاق چىشلار
And yet, still a good-lookin' guy.
	شۇنداقتىمۇ، يەنىلا شۇنداق كېلىشكەن
Oh! It's a bank. Cool!
	بىر بانكىكەنغۇ. پەيزىكەن!‏
Wh-Wh-What do you--you push the hat, and out co-- Oh, out come bubbles.
	بۇ نېمە؟ قالپاقنى باسساڭ، ئاندىن... كۆپۈكچىلەر چىقىدۇ
Clever.
	ئەقىللىقكەن
Oh, wow! Hey, what's this thing do<i>?</i>
	ھەي،  بۇنى قانداق ئوينايدۇ؟
I get it. There's a snake in my boot.
	مەن بىلدىم. مېنىڭ ئايىغىمدا يىلان بار
Hey, Bullseye, go long. <i>G</i>o long!
	ھەي ،  پالكۆز، يىراققا بارە. يىراققا!‏
A record player! Ha! Haven't seen one of these in ages.
	پاتىفون! بۇنداق ئويۇنچۇقنى كۆرمىگىلى بەك ئۇزۇن بوپتۇ
- <i>Bulls</i>e<i>y</i>e--  - Okay, now slow.
	‏-پالكۆز ...         -ياخشى، ئەمدى ئاستا
Oh, that's funny, Bullseye!
	خوشال ئوينا، پالكۆز!‏
Hop on, cowgirl! Think fast!
	چىقىڭە، پادىچى قىز!  تېزلىتەيلى!‏
- Oh! - Not bad.
	يامان ئەمەس
Oh! Hey, look at us! We're a complete set!
	ھەي، بىزگە قاراڭ!  بىز ھەممەيلەن جەم بولدۇق!‏
Now it's on to the museum!
	ئەمدى موزىيخانىغا بارساق بولىدۇ
Museum<i>?</i>
	موزىيخانا؟
- What museum<i>?</i>  - The museum.
	قانداق موزىيخانا؟      -موزىيخانا
We're being sold to the Konishi Toy Museum in Tokyo.
	بىز توكيودىكى كونىشى ئويۇنچۇق موزىيخانىسىغا سېتىۋېتىلدۇق
- That's in <i>J</i>apan! -<i>J</i>apan<i>?</i>
	ئۇ ياپۇنىيەدە!‏         -ياپۇنىيە؟
No. No, no, no, no, no, no. I can't go to<i>J</i>apan.
	ياق.... مەن ياپۇنىيەگە بارمايمەن
-What do you mean<i>?</i> -I gotta get back home to my owner Andy.
	‏-سەن نېمە دېمەكچى؟      -مەن ئىگەم ئەندىنىڭ ئۆيىگە قايتمىسام بولمايدۇ
- Hey, look, look. See<i>?</i> - He still has an owner.
	‏-ھەي، قارا،  كۆردۈڭمۇ؟       -ئۇنىڭ خوجايىنى باركەن
Oh, my goodness.
	پەرۋەردىگار
No. Can't go.
	ياق. بولمايدۇ
I can't do storage again. I just can't!
	مېنىڭ يەنە ئىسكىلاتقا قايتقىم يوق. پەقەتلا
-<i>J</i>essie!<i>J</i>essie! - I won't go back in the dark!
	جېسسىي! جېسسىي!        -مېنىڭ قاراڭغۇلۇققا قايتقۇم يوق!‏
Wh-What's the matter<i>?</i> What's wrong with her<i>?</i>
	نېمە بولدى؟ ئۇنىڭغا زادى نېمە بولدى؟
Well, we've been in storage for a long time waiting for you.
	بىز ئىسكىلاتتا ئۇزۇن مەزگىل سېنى ساقلاپ تۇردۇق
- Why me<i>?</i> - The museum's only interested in the collection if you're in it, Woody.
	مېنى نېمىشقا؟     -موزىيخانا پەقەت سەن بولغاندىلا سېتىۋېلىشقا قىزىقىدىكەن، ۋۇدى
Without you, we go back into storage.
	سەن بولمىساڭ، بىز ئىسكىلاتقا قايتىمىز
- It's that simple. - It's not fair! How can you do this to us<i>?</i>
	‏-شۇنداق ئاددى      -بۇ ئادىللىق ئەمەس! سەن بىزگە بۇنداق قىلساڭ قانداق بولىدۇ؟
Hey, look, I'm sorry, but this is all a big mistake.
	ھەي، مېنى كەچۈرۈڭلار، بۇ راستلا بىر چوڭ خاتالىق
- You see, I was in this yard sale--           - Yard sale<i>?</i>
	‏-بىلەمسەن، مەن كونا مال بازىرىدا.....        -كونا مال بازىرى؟
- Why were you in a yard sale if you have an owner<i>?</i>         - Well, I wasn't supposed to be there.
	‏-سېنىڭ ئىگەڭ بار تۇرۇپ كونا مال بازىرىغا قانداق كىرىپ قالدىڭ؟        -مەن ئەسلى ئۇ يەرگە بارمايتتىم
-I was trying to save another toy when--      -Was it because you're damaged<i>?</i> Hmm<i>?</i>
	‏-مەن باشقا بىر ئۇيۇنچۇقنى قوتۇلدۇرۇش ئۈچۈن....         -چۈنكى سەن بۇزۇلغان شۇنداقمۇ؟
- Did this Andy break you<i>?</i>       - Yeah, but-- No! No, no, no!
	‏-ئەندى سېنى بۇزۇۋەتتىمۇ؟     -شۇنداق، لېكىن...ياق! ياق...!‏
- It was-- It was an accident. I mean-- - Sounds like he really loves you.
	‏-ئۇ بىر تاسادىپىيلىق. مېنىڭچە...       -قارىغاندا سېنى بەك ياخشى كۆرىدىغاندەك تۇرىدۇ
It's not like that, okay<i>?</i> And I'm not going to any museum!
	ئۇنداق ئەمەس، چۈشەندىڭمۇ؟  ئۇنىڭ ئۈستىگە مەنمۇ موزىيخانىغا بېرىشنى خالىمايمەن
Well, I'm not going back into storage!
	ئۇنداقتا، مەن ھەرگىز ئىسكىلاتقا قايتمايمەن!‏
- Al's coming! <i>G</i>o! <i>G</i>o on,<i>J</i>essie! - Ohh! Ohh! Ohh!
	ئەلى كەلدى!   جېسسىي تېزراق!  ‏
Jessie, look at me. I promise you'll come out of the box. Now go! <i>G</i>o!
	جېسسىي، ماڭا قارا. ۋەدە بېرىمەنكى، سەن چۇقۇم قاپنىڭ سىرتىغا چىقىسەن. تېز بول!‏
It's show time!
	ئويۇن باشلاندى!‏
Money, baby. Money, money, money.
	پۇل، قوزام. پۇل....‏
And now, the main attraction.
	ئەمدىكىسى، ئاساسىي رولچى
No! His arm! Where's his arm<i>?</i>
	ياق!  ئۇنىڭ قولى! ئۇنىڭ قولى نەدىدۇ؟
Oh, no. No, no, no, no!
	ياق....‏
Oh, what am I gonna do<i>?</i> Oh, I know. I know.
	ئەمدى قانداق قىلارمەن؟ بىلدىم،  بىلدىم
Come on, come on, come on, pick up the phone.
	تېز، تېز... تېلىفۇننى ئال
- <i>H</i>e<i>llo.</i> - It's me! It's Al! I got an emergency here!
	‏-ياخشىمۇسەن       -بۇ مەن! ئەلى!  مەن جىددى ئەھۋالغا يولۇقتۇم
- <i>W</i>e<i>ll, I'AM busy.</i> - Yes, we're all busy, but-- Look, it has to be tonight.
	‏-مەن بەك ئالدىراش        -شۇنداق، ھەممىمىز ئالدىراش، لېكىن... قارا ، بۈگۈن كەچتە قانداق
- <i>What</i>? <i>You'v</i>e <i>got to b</i>e <i>kidding.</i> - All right, all right!
	‏-نېمە؟ چاقچاق قىلىۋاتامسەن؟      -بولىدۇ، بولىدۇ!‏
But first thing in the morning.
	لېكىن ئەتە ئەتىگەن كەل
It's gone! I can't believe it! My arm is completely gone!
	ئۇ كەتتى! راستلا ئىشەنگۈم كەلمەيدۇ! مېنىڭ قولۇم پۈتۈنلەي ئۈزۈلۈپ كەتتى
All right, come here. Come on. Let me see that.
	بولدى، بېرى كەل. مەن كۆرۈپ باقاي
Oh, it's just a popped seam. Easily repaired.
	پەقەت تىكىچىدىن يىرتىلىپتۇ.  يامىغىلى بولىدۇ
- You should consider yourself lucky. - Lucky<i>?</i> Are you shrink-wrapped<i>?</i>
	ئۆزەڭنى تەلەيلىك ھېسابلىساڭ بولغۇدەك       -تەلەيلىك؟ ساراڭ بولدۇڭما؟
- I am missing my arm! - Big deal.
	‏-مەن قولۇمدىن ئايرىلدىم!     -چوڭ ئىش يوق
Let him go. I'm sure his precious Andy is dying to play with a one-armed cowboy doll.
	ئۇنى ماڭغىلى قويۇڭلار. جەزمەنكى ئۇنىڭ ئامراق ئەندىسى ھەرگىزمۇ بىر قوللۇق قورچاق ئوينىمايدۇ
Why,<i>J</i>essie, you know he wouldn't last an hour on the streets in his condition.
	نېمىشقا، جېسسىي، ئۇنىڭ بۇ ئەھۋالىدا كوچىغا چىقسا بىر سائەتكە بەرداشلىق بېرەلمەيدۇ
It's a dangerous world out there for a toy.
	سىرتقى ئالەم ئويۇنچۇقلارغا نىسبەتەن ئېيتقاندا ناھايتى خەتەرلىك
