Uh, all right, nobody look till I get my cork back in.
	بولدى قىل، ھېچكىم پۇرۇپكىلارنى سېلىپ بولغىچە قارىمىسۇن
Good work, men. Two blocks down and only nineteen more to go.
	ناھايىتى ياخشى، كۆپچىلىك. ئىككى كوچىدىن ئۆتۈپ بولدۇق يەنە 19 كوچا قالدى
- What?     - Nineteen?  - Nineteen?   - Are we gonna do this all night?
	‏-نېمە؟     -19 ؟         -پۈتۈن كېچە ماڭامدۇق؟
- My parts are killing me.     - Come on, fellas.
	‏-زاپچاسلىرىم بوزۇلۇپ كېتەي دېدى      -ئۆتۈنەي، بۇرادەرلەر
Did Woody give up when Sid had me strapped to a rocket?
	سىد مېنى راكىتاغا باغلاپ قويغاندا، ۋۇدى بەل قويۇۋەتتىما؟
- No.    - No!
	ياق
And did he give up when you threw him out of the back of that moving van?
	ئۆي كۆچىدىغان ماشىنىدىن تاشلىۋەتكىنىڭلاردا ئۇ بەل قويۇۋەتتىما؟
- Oh, you had to bring that up.        - No, he didn't!
	‏-كونا خاماننى سورۇپ يۇردۇڭغۇ        -ياق، ئۇ بەل قويۇۋەتمىدى
We have a friend in need, and we will not rest until he's safe in Andy's room.
	دوستىمىز قىيىنچىلىققا يۇلۇقتى، بىز چۇقۇم ئۇ ئەندىنىڭ ئۆيىگە بىخەتەر قايتقانغا قەدەر تىرىشىمىز
Now let's move out!
	ماڭايلى!‏
And that concludes our broadcast day.
	بۈگۈنكى ئاڭلىتىشىمىز مۇشۇ يەردە ئاياغلاشتى
Bullseye. Bullseye, go, go, go, go.
	پالكۆز.  پالكۆز،  كەت، كەتكىن...‏
Oh, come on. You don't wanna help me. I'm the bad guy.
	تېز بول.  سەن ماڭا ياردەم قىلمايسەن.  مەن دېگەن ئەسكى ئادەم
You're gonna go back in storage because of me, remember? Now just go.
	سەن مەن سەۋەپلىك ئىسكىلاتقا قايتىسەن، بىلدىڭمۇ؟ ئەمدى ماڭ
Bullseye--  All right, all right.
	پالكۆز... ماقۇل، ماقۇل
But you have got to keep quiet. Now come on.
	بىراق چۇقۇم جىمجىتلىقنى ساقلا. كېلە
Over here. Attaboy.
	بۇياققا.   ئولتۇر
Okay, Bullseye, upsy-daisy.
	ياخشى، پالكۆز،  ئاستا-ئاستا تۇرغىن
Bullseye, cut it out. Stop it. Stop it, Bullseye. Stop it. Stop it.
	پالكۆز،  يالىما، توختا. پالكۆز، توختا
Stop it.
	توختات
Woody's Roundup. Come on, it's time to play
	ۋۇدى كەلدى.  بولە،  ئويۇن باشلاندى
What? No, officer, I swear! What?
	نېمە؟ ياق، ساقچى باشلىقى، ۋەدە بېرەي!  نېمە؟
Oh, get in there. There you go. Cheap case.
	كىرگىن. ھەي، ئەسكى قاپ
- Where's the remote? Where is the remote<i>?</i>
	كونتىروللىغۇچ نەدىدۇ؟     كونتىروللىغۇچ نەدىدۇ؟
- Why don't I put it in the same place every-- Oh, here it is.
	نېمىشقا ھەر قېتىم ئوخشاش جايغا ....ئەسلى بۇ يەردىكەن
What is your problem? Look, I'm sorry I can't help you guys out.
	نېمە قىلغىنىڭ بۇ؟ كەچۈرۈڭلار، سېلەرگە ياردەم بېرەلمەيدىغان بولدۇم
Really, I am. But you didn't have to go and pull a stunt like that.
	راست، قىلالمايمەن. لېكىن سەنمۇ بۇنداق قىلمىساڭ بولاتتى
- What, you think I did that?   - Oh, right, right.
	سەن مېنى قىلدىڭ دېمەكچىمۇ؟       -توغرا...‏
Yeah, the TVjust happened to turn on, and the remote magically ended up in front of you.
	تېلىۋۇزۇر تۇيۇقسىز ئېچىلىپ قالدى، ھەم كونتىروللىغۇچمۇ جادىگەردەك سېنىڭ ئالدىڭغا كېلىپ قالدى
- You callin' me a liar<i>?</i> - Well, if the boot fits--
	‏-سەن مېنى يالغان ئېيتتى دېمەكچىمۇ؟       -ئەمەلىيەت شۇنداق...‏
Say that again.
	يەنە بىر دېگىنە
If the boot fits.
	ئەمەلىيەت شۇنداق
Okay, cowboy.
	ياخشى، پادىچى
How do ya like that? Take it back! Take it back!
	قانداقراق ھېس قىلىۋاتىسەن؟ سۆزۈڭنى قايتۇرۇۋالغىن!...‏
Don't think just 'cause you're a girl I'm gonna take it easy on ya.
	سەن قىزبالا بولغانلىقىڭ ئۈچۈنلا ساڭا يۈز خاتىرە قىلىۋاتىمەن
Jessie, Woody! You stop this at once!
	جېسسىي، ۋۇدى!  ئىككىلىڭلار توختاڭلار!‏
I don't know how that television turned on...
	تېلىۋۇزۇرنىڭ قانداق بولۇپ ئېچىلىپ قالغانلىقىنى بىلمىدىم
but fighting about it isn't helping anything.
	لېكىن ئۇرۇشۇش ھېچنىمىنى ھەل قىلالمايدۇ
- If I had both my arms--     - Well, the fact is, you don't, Woody.
	‏-ئەگەر مېنىڭ ئىككى قۇلۇم بولسا...‏          -ئەمەلىيەتتە ، سېنىڭ يوق، ۋۇدى
So I suggest you just wait until morning.
	شۇڭا، ئەتە ئەتىگەنگىچە ساقلاپ تۇرغىن
- The cleaner will come, fix your arm-- - And then I'm outta here.
	‏-ئۇستام كېلىپ، قولۇڭنى ئوڭشاپ قويسۇن         -ئاندىن مەن بۇ يەردىن كېتىمەن
Oh, no, no. Bullseye. Don't take it that way. It's just that Andy--
	ياق، پالكۆز. ئۇنداق قىلما. بۇ پەقەت ئەندى...‏
Andy, Andy, Andy. That's all he ever talks about.
	ئەندى...   دائىم شۇنى ئېغىزىدىن چۈشۈرمەيدىكەن
Hey, Buzz, can we slow down?
	ھەي، باز، ئاستىراق ماڭساق قانداق؟
May I remind you that some of us are carrying over six dollars in change.
	ئاراڭلاردا بەزىلەر ئالتە دوللار پارچە پۇلنى كۆتۈرۈپ يۈرۈيدۇ
Losing health units. Must rest.
	ئېنىرگىيە قالمىدى، ئارام ئالساق بولاتتى
- Is everyone present and accounted for?    - Not quite everyone.
	‏-ھەممەيلەن ھازىر بولدىمۇ؟      -ياق تېخى
- Who's behind?      - Mine.
	‏-كىم كېلىپ بولالمىدى؟      -مەن
Hey, guys. Why did the toys cross the road?
	ھەي كۆپچىلىك. ئويۇنچۇقلار نېمىشقا كوچىنى كېسىپ ئۆتىدۇ؟
- Not now, Hamm.     - Oh, I love riddles. Why?
	‏-توختاپ تۇر         -مەن تېپىشماققا ئامراق. نېمىشقا؟
To get to the chicken on the other side.
	قارشى تەرەپتىكى كىچىك چۈجىنى ئىزدەش ئۈچۈن
- Yippee!    - The chicken!
	‏-ياخشى!      -كىچىك چۈجە!‏
- Oh, well, we tried.    - We'll have to cross.
	‏-بولدى قايتايلى.     -ئۆتۈشىمىز كېرەك
What the-- You're not turning me into a mashed potato.
	نېمە؟ سەن مېنى مىجىلىپ كەتكەن ياڭيۇ بولسۇن دېمەكچىمۇ
I may not be a smart dog, but I know what roadkill is.
	مەن بەلكىم ئەقىللىق ئىت ئەمەستۇرمەن، لېكىن مەن يولنىڭ ناھايىتى خەتەرلىكلىكىنى بىلىمەن
There must be a safe way.
	چۇقۇم ئامال چىقىدۇ
Okay, here's our chance. Ready, set, go!
	پۇرسەت كەلدى. تەييارلان، ئاتلان!‏
Drop!
	توختا!‏
Go.
	ماڭ
Drop!
	توختا!‏
I said drop!
	توختا دېدىم!‏
Go!
	ماڭ
Drop!
	!توختا
Go!
	ماڭ!‏
Ah, that went well.
	ناھايىتى ياخشى
Good job, troops. We're that much closer to Woody.
	ياخشى قىلدىڭلار، كۆپچىلىك. ۋۇدىنى تېپىشقا ئازلا قالدۇق
Oh, thank goodness you're here.
	كەلگىنىڭىزگە كۆپ رەھمەت
Is the specimen ready for cleaning?
	ئاڭلىسام بۇ يەردە تازىلايدىغان ئويۇنچۇق باركەن؟
So, uh, how long is this gonna take?
	قانچىلىك ۋاقىت كېتەر؟
You can't rush art.
	سەنئەتكە ئالدىرىمايمىز
Oh, no. It's closed.
	ياق. تاقاقلىقكەن
We're not preschool toys, Slinky. We can read.
	بىز يەسلىدىكى ئويۇنچۇق ئەمەس، بىز ئوقۇيالايمىز
Hey,Joe, you're late. We got a ton of toys to unload in the back.
	ھەي، جوۋ، سەن كېچىكىپ قالدىڭ. كەينىدىكى يەنە بىر تۈركۈم ئويۇنچۇق جازىغا ئېلىنىشى كېرەك
- All right, all right. I'm comin', I'm comin'. - Come on! Let's get movin'!
	بولدى، بولدى.  مەن كەلدىم
- All right, let's go.     - But the sign says it's closed.
	‏-ياخشى، ماڭايلى        -لېكىن سىرتىدا ئارام ۋاقتى دەپ يېزىقلىقكەن
No, no, no, no. All together. Now!
	ياق، ياق...  ھەممەيلەن بىرلىكتە. ھە!‏
Whoa, Nelly. How are we gonna find Woody in this place?
	ۋايجان. بۇ جايدىن ۋۇدىنى قانداق تاپارمىز
Look for Al. We find Al, we find Woody. Now move out.
	ئەلىنى ئىزدەيلى. ئۇنى تاپالىساقلا، ۋۇدىنى تاپالايمىز. باشلايلى
- Woody! - Woody!
	‏-ۋۇدى!     -ۋۇدى!‏
There you go.
	ئىش تامام
He's for display only. You handle him too much, he's not gonna last.
	ئۇنى پەقەت كۆرگەزمىگە قويۇشقىلا بولىدۇ. تولا ئېتىشساڭ، ئۇ ئۇزاق بەرداشلىق بېرەلمەيدۇ
It's amazing! You're a genius! He's just like new!
	بەك ياخشى بولدى! سەن بەك تالانتلىقكەنسەن! يېڭىدەكلا بولۇپ كەتتى!‏
I could use one of those.
	بۇلارنىڭ بىرەرىنى ئىشلەتسەم بولارمۇ
You know, they make it so you can't defeat Zurg unless you buy this book.
	بىلەمسەن، ئۇلار نېمىشقا كىتاب بولمىسا زېرگنى يېڭەلمەيدىغان قىلىپ ياسىغاندۇ
It's extortion, that's what it is. Hey, I always thought the golden sceptre was the only--
	چۈنكى بۇ ئالدامچىلىق. ھەي، مەن ئويلايمەنكى ئالتۇن ھاسا پەقەت...‏‎‏
- I thought we could search in style. - Nice going there, Hamm.
	‏-مېنىڭچە بىز ئىزدەشنىڭ ياخشى ئۇسۇلىنى تاپتۇق    -ياخشى قىلدىڭ
So how about letting a toy with fingers drive?
	قوللىرى بار ئويۇنچۇققا ماشىنا ھەيدىتىش قانداقراقكەن؟
Am I really that fat?
	مەن شۇنچە سېمىزمۇ؟
- Ow! What are you doing?    - You're in direct violation of code 6404.5...
	نېمە قىلىۋاتىسەن؟    -سەن بىزنىڭ 6404.5-قانۇنىمىزغا خىلاپلىق قىلدىڭ
stating all space rangers are to be in hypersleep until awakened by authorized personnel.
	بارلىق ئالەم جەڭچىلىرى تاكى يول قويۇلغىچە ئۇيقۇ ھالىتىدە تۇرىدۇ
- Oh, no.    - You're breakin' ranks, ranger.
	‏-ياق      -سەن قائىدىنى بۇزدۇڭ، جەڭچى
Buzz Lightyear to Star Command. I've got an AWOL space ranger.
	باز نۇريىلى پىلانتلار باش شىتابىنى چاقىرىدۇ. مەن بىر قاچقۇن ئالەم جەڭچىسىنى تۇتۇۋالدىم
- Tell me I wasn't this deluded.   - No back talk!
	‏-مەن قاچقۇن ئەمەس      -ئاغزىڭنى يۇم!‏
I have a laser, and I will use it.
	مەندە لازىر نۇرى بار، مەن ئۇنى خالىغاندا ئىشلىتەلەيمەن
You mean the laser that's a lightbulb?
	سېنىڭ دېگەن لازىر نۇرۇڭ مۇشۇ چىراق شۇمۇ؟
Has your mind been melded? You could've killed me, space ranger.
	نېرۋاڭدىن چاتاق چىقتىمۇ؟ تاس قالدىڭ جېنىمنى ئالغىلى، ئالەم جەڭچىسى
Or should I say ''traitor''?
	بەلكى سەن بىر خائىن
- I don't have time for this.   - Halt! I order you to halt!
	‏-مېنىڭ سەن بىلەن تالىشىدىغان ۋاقتىم يوق       -مىدىرلىما! سېنى مىدىرلىما دېدىم!‏
Listen to me. Listen. Wait, wait, wait.
	گېپىمنى ئاڭلا. توختاپتۇر. توختا
- We've been down this aisle already.     - We've never been down this aisle. It's pink!
	بۇ قاتارنى ئاللىبۇرۇن كۆرۈپ بوپتىكەنمىز        ياق بىز كۆرۈپ بولالمىدۇق، بۇ ھال رەڭكەن
- Face it-- we're lost.  - Ooh! Back it up, back it up.
	‏-قاراپ باقە... بىز ئېزىپ قالدۇق      -ياندۇر، ياندۇر
What a great party!
	قالتىس بەزمىكەنغۇ!‏
How low can you go? How low can you go?
	قانچىلىك تۆۋەندىن ئۆتەلەيسەن؟ ...‏
- Excuse me, ladies.
	كەچۈرۈڭلا خانقىزلار
Does anyone know where we might find  the Al of Al's Toy Barn<i>?</i>
	ئەلىنىڭ ئويۇنچۇق ئىسكىلاتىنى قەيەردىن تاپالايمىز؟
I can help.
	مەن بىلىمەن
I'm Tour Guide Barbie.
	مەن ساياھەت يىتەكچىسى باربى
Please keep your hands, arms and accessories inside the car, and no flash photography.
	قول-پۇتلىرىڭلارنى ۋە باشقا نەرسىلىرىڭلارنى پۇختا ئورۇنلاشتۇرۇڭلار، يەنە رەسىمگە تارتماڭلار
-Thank you.  -I'm a married spud. I'm a married spud. I'm a married spud.
	‏-رەھمەت      -مېنىڭ خوتۇنۇم بار...‏
Then make room for the single fellas.
	ئۇنداقتا مەندەك بويتاققا ئورنۇڭنى بوشات
To our right is the Hot Wheels aisle.
	ئوڭ تەرەپتىكى بولسا بازىرى ئىتتىك ماشىنا يولى
Developed in 1 967, the original series had 1 6 cars, including the Corvette.
	ئۇ 1967-يىلى ياسالغان، ئەسلىدە 16خىل زەمبىرىكى بار ماشىنا بار ئىدى
Uh, beg your pardon, ma'am, but where's Al's office?
	كەچۈرۈڭ خانقىز، ئەلىنىڭ ئىشخانىسى نەدە؟
Please hold all questions until the end of the tour. Thank you!
	ھەممە سۇئالنى ساياھەت ئاياغلاشقاندا سوراڭلار. رەھمەت!‏
It says how you defeat Zurg! Look!
	بۇ يەردە زېرگنى قانداق يەڭگىلى بولىدىغانلىقى سۆزلىنىپتۇ! قاراڭلار!‏
- Hey, Rex! - Excuse me, sir!  - Get this outta here, ''geekosaur.''
	ھەي، ئەپەندى      -يولنى كۆرەلمىدىم
- Look out! - Oh, stop, stop, stop!
	ئېھتىيات قىلىڭ!    -توختاڭ...!‏
Turn into the spin, Barbie!
	رولنى چىڭ تۇتۇڭ، باربى!‏
My source of power! No! Come back!
	مېنىڭ كىتابىم! ياق! قايتىپ كەل!‏
Hey! Wait up! Hey! Come on!
	ھەي! توختاڭلار! مېنى ساقلاپ تۇرۇڭلار!‏
Slow down! Dinosaur overboard!
	ئاستىلىتىڭلار! دىنازاۋۇر ماشىنىدىن چۈشۈپ كەتتى!‏
- Slow down--    - Remain seated, please!
	‏-ئاستىراق...      -ئولتۇرۇۋالدىڭىزمۇ!‏
Ow! Listen to me! Listen to me! You're not really a space ranger!
	گېپىمنى ئاڭلا!...سەن ھەقىقى ئالەم جەڭچىسى ئەمەس!‏
You're a toy! We're all toys! Do you hear me?
	سەن بىر ئويۇنچۇق! ھەممىمىز ئويۇنچۇق! ئاڭلىدىڭمۇ؟
Well, that should hold you till the court-martial.
	ئەمدى، سەن ھەربىي سوتنىڭ ھۆكمىنى كۈت
Let me go! You don't realize what you're doing!
	مېنى قويۇۋەت! سەن نېمە قىلىۋاتقانلىقىڭنى بىلمەيسەن!‏
And this is the Buzz Lightyear aisle.
	بۇ بولسا باز نۇريىلى يولى
Back in 1 995, shortsighted retailers did not order enough dolls to meet demand.
	‏‎ ‏1995-يىلنىڭ ئاخىرىدا، ئويۇنچۇق بىلەن تەمىنلەش ئېھتىياجنى قاندۇرالمىدى
- Hey, Buzz! - Halt! Who goes there?
	‏-ھەي باز!      -توختاڭلا! نېمىشقا بۇ يەردىن ماڭىسىلەر؟
- Quit clownin' around and get in the car.      - Buzz! Buzz!
	‏-تولا ئويۇن كۆرسەتمەي ماشىنىغا چىق        -باز! باز!‏
- I know how to defeat Zurg!      - You do?
	‏-مەن زېرگنى قانداق يېڭىشنى ئۆگىنىۋالدىم       -شۇنداقمۇ؟
- Come on. I'll tell you on the way.    - No, no, guys!
	‏-بولە. ساڭا يولدا ماڭغاچ دەپ بېرەي        -ياق ، كۆپچىلىك!‏
You've got the wrong Buzz! You've got the wrong Buzz!
	سېلەر خاتا تونۇپ قالدىڭلار...!‏ سېلەر خاتا تونۇپ قالدىڭلار...!‏
Say, where'd you get the cool belt, Buzz?
	دېگىنە باز، بۇنداق نوچى كەمەرنى نەدىن تاپتىڭ؟
Well, slotted pig, they're standard issue.
	ھەي چوشقا، بۇلار دېگەن ئۆلچەملىك جابدۇق
No!
	ياق!‏
It's like printing my own money.
	بۇ مېنىڭ پۇلۇمنى كۆپەيتكەندەكلا ئىش بولدى
Yeah, what? Oh, Mr. Konishi.
	ھە، نېمە؟    كونىشى ئەپەندى
Yes, uh, I-I have the pictures right here.
	شۇنداق، مەندىكى رەسىملەر مۇشۇ يەردە
Yes, uh, I-I have the pictures right here.
	شۇنداق، مەندىكى رەسىملەر مۇشۇ يەردە
In fact, I'm in the car right now on my way to the office to fax them to you.
	ئەمەلىيەتتە، مەن ھازىر ماشىنىدا بۇلارنى سىزگە فاكس ئارقىلىپ يوللاش ئۈچۈن ئىشخانىغا ماڭدىم
I'm goin' through a tunnel! I'm breakin' up!
	مەن ھازىر بىرتونىلدىن ئۆتتۈم! تېلفۇن ئۈزۈلۈپ قالاي دېدى!‏
Oh, wow, will you look at me? It's like I'm fresh out of the box!
	ھەي، ماڭا قاراڭلار؟ مەن خۇددى ھازىرلا قاپتىن چىققاندەك يېڭى بولۇپ قالدىم!‏
Look at this stitching. Andy's gonna have a hard time ripping this.
	بۇ ياماققا قاراڭلار. ئەندى بۇزاي دېسىمۇ ئۇنچە ئاسانغا چۈشمەيدۇ
Hello! Hi! Hello!
	قانداقراق!‏
Great. Now you can go.
	شۇنداق، ئەمدى كەتسەڭ بولىدۇ
Well, what a good idea.
	نېمانچە ياخشى ئامال ھە
Woody, don't be mad at Jessie.
	ۋۇدى، جېسسىيغا ئاچچىغلىما
She's been through more than you know.
	ئۇنىڭ كۆرگىنى سېنىڭ بىلگەنلىرىڭدىن كۆپ
Why not make amends before you leave, huh?
	نېمىشقا كېتىشتىن بۇرۇن يارىشىپ قالمايسىلەر؟
It's the least you can do.
	ئەڭ بولمىغاندىمۇ شۇنداق قىلالايسەن
All right. But I don't know what good it'll do.
	ماقۇل، لېكىن مەن بۇنىڭ نېمىشقا ئىكەنلىكىنى بىلمىدىم
Hey, what you doin' way up here?
	ھەي، ئۈستىدە نېمە قىلىۋاتىسەن؟
I thought I'd get one last look at the sun before I get packed away again.
	ئىسكىلاتقا قايتىشتىن ئىلگىرى، قوياشنى ئەڭ ئاخىرقى قېتىم بولسىمۇ كۆرۈۋالاي دەيمەن
Look,Jessie, I know you hate me for leaving, but I have to go back.
	جېسسىي،  كېتىشىمنى خالىمايدىغانلىقىڭنى بىلىمەن، لېكىن مەن كەتمىسەم بولمايدۇ
I'm still Andy's toy.
	مەن يەنىلا ئەندىنىڭ ئويۇنچۇقى
- Well, if you knew him, you'd understand. You see, Andy's a--  - Let me guess.
	‏-ئەگەر سەن ئۇنى كۆرگەن بولساڭ، ئەندىنىڭ راستلا...    -مەن پەرەز قىلىپ باقاي
Andy's a real special kid...
	ئەندى راستلا بىر ئالاھىدە بالا...‏
and to him you're his buddy, his best friend...
	ھەم سەن ئۇنىڭ ئەڭ ئامراق قونچىقى ۋە دوستى...‏
and when Andy plays with you it's like...
	ئەندى سېنى ئوينىغان ۋاقىتتا خۇددى...‏
even though you're not moving...
	گەرچە سەن ھەرىكەتلەنمىسەڭمۇ...‏
you feel like you're alive...
	سەن ئۆزەڭنى ھاياتتەكلا...‏
because that's how he sees you.
	چۈنكى ئۇ سېنى شۇنداق دەپ قارايدۇ
- How did you know that? - Because Emily was just the same.
	‏-سەن قانداق بىلدىڭ؟     -چۈنكى ئەمىلى بۇرۇن شۇنداقتى
She was my whole world.
	ئۇ بۇرۇن مېنىڭ بارلىغىمتى
When some body loved me
	باشقىلار ياخشى كۆرگەندە مېنى
Everything was beautiful
	ھەممە ئىشلار كۆرۈندى گۆزەل
Every hour we spent together
	بىرگە بولدۇق ھەر ھەر ۋاقىت
Lives within my heart
	خوشاللىق بولدى ماڭا ھەمرا
And when she was sad
	ئازاپلانغان چاغدا ئۇ
I was there to dry her  tears
	بىرلىكتە ياش تۆكتۈم مەنمۇ
And when she was happy
	خوشال بولغان چاغدا ئۇ
so was I
	خوشال بولدۇم مەنمۇ ھەم
When she
	ئۇ ياخشى كۆرگەندە
Loved me
	مېنى
Through the summer and the fall
	قانچە باھار ۋە كۈزلەر ئۆتتى
We had each other
	ھەر ۋاقىت بىللە
That was all
	ياخشى ئۆتتى ھەممىسى
just she and I together
	پەقەت ئۇنىڭ بىلەن بىللە بولسام
Like it was meant to be
	مەن ئۈچۈن ھەممىدىن مەنىلىك
And when she was lonely
	يالغۇز قالغاندا ئۇ
I was there to comfort her
	ئۇنى بىر خوش قىلسام دەيتتىم
And I knew that
	چۈنكى مەن بىلىمەن
she loved me
	ئۇ مېنى ياخشى كۆرىدۇ
so the years went by
	شۇنچە يىللار ئۆتتى
I stayed the same
	مەن شۇنداق تۇرۇۋەردىم
But she began to drift away
	لېكىن ئۇ مەندىن يىراقلىشىشقا باشلىدى
I was left alone
	مەن يالغۇز قالدىم
still, I waited for the day
	ئاۋۋالقىدەكلا، ساراڭلارچە ساقلاۋاتىمەن
When she'd say
	ئۇنىڭ دېيىشىنى
I will always love you
	مەن سېنى مەڭگۈ ياخشى كۆرۈمەن
Lonely and forgotten
	يالغۇز قالدىم ھەم ئۇنتۇلدۇم
Never thought she'd look my way
	ئۇنىڭ ماڭا يەنە بىر قارىشىنى ئۈمىد قىلدىم
But she smiled at me and held me
	لېكىن ئۇ ماڭا قاراپ كۈلدى ۋە مېنى ئېلىۋالدى
just like she used to do
	خۇددى بۇرۇنقىدەكلا
Like she loved me
	خۇددى ئۇ مېنى ياخشى كۆرۈدىغاندەك
When she loved me
	ئۇ مېنى ياخشى كۆرگەندە
When somebody loved me
	باشقىلار تەرىپىدىن سۆيۈلگەندە
Everything was beautiful
	ھەممە نەرسە كۆرۈندى گۆزەل
Every hour we spent together
	بىللە ئۆتكۈزدۇق نۇرغۇن گۆزەل مىنۇتلارنى
Lives within my heart
	ھەممىسى ئېسىمدە
When she
	ئۇ
When she
	ئۇ
Loved me
	ياخشى كۆرگەندە مېنى
Loved me
	ياخشى كۆرگەندە مېنى
You never forget kids like Emily...
	سەن مەڭگۈ ئەمىلىدەك بالىلارنى ئۇنتالمايسەن
or Andy.
	يەنە ئەندىدەك
But they forget you.
	لېكىن ئۇلار سېنى ئۇنتۇيدۇ
-Jessie, I-- I didn't know. -Just go.
	‏-جېسسى، مەن چۈشەنمىدىم...‏     -كېتىۋەرگىن
How long will it last, Woody?
	بۇ قانچىلىك داۋاملىشار، ۋۇدى؟
How long will it last, Woody?
	بۇ قانچىلىك داۋاملىشار، ۋۇدى؟
Do you really think Andy is going to take you to college...
	سېنىڭچە ئەندى سېنى ئالى مەكتەپكە بىللە ئاپىرارمۇ...‏
or on his honeymoon?
	ياكى شېرىن ئاي ئۆتكۈزگىلى؟
Andy's growing up...
	ئەندى چوڭىيىۋاتىدۇ...‏
and there's nothing you can do about it.
	سەن ھېچقانداق ئامال قىلالمايسەندە
It's your choice, Woody.
	بۇ سېنىڭ تاللىشىڭ ۋۇدى
You can go back, or you can stay with us and last forever.
	قايتىپ كېتىسەن، ياكى بىز بىلەن مەڭگۈ بىللە بولىسەن
You'll be adored by children for generations.
	سەن بارلىق بالىلار ياخشى كۆرىدىغان ئويۇنچۇققا ئايلىنىسەن
Who am I to break up the Roundup gang?
	قوشۇننىڭ بىرلىكىنى بۇزىدىغان مەن كىمۇ؟
- Hey, Woody, are you in here? - Nah. This one's empty too.
	‏-ھەي، ۋۇدى، سەن بۇ يەردىمۇ؟       -بۇمۇ قۇرۇقكەن
- Woody!
	ۋۇدى!‏
- Pardon me, gentlemen, but have either of you seen a cowboy doll with a bad arm?        - Hey, Woody!
	‏-كەچۈرۈڭلار ئەپەندىلەر، سىلەر بىر قولى يارىلانغان بىر پادىچى قونچاق كۆردۈڭلارمۇ؟       -ھەي ۋۇدى!‏
- Why, no, I haven't.    - Hey! He was talkin' to me!
	‏-ياق، مەن كۆرمىدىم.      -ھەي! ئۇ ماڭا گەپ قىلىۋاتىدۇ!‏
- No, he was talkin' to me!   - Why, you-- I'll--
	ياق، ئۇ ماڭا گەپ قىلدى!       -ياق، ماڭا...‏
You see, all along we thought the way into Zurg's fortress was through the main gate.
	قارا، بىز داۋاملىق زېرگنىڭ بارگاھىغا چوڭ ئىشىكتىن كىرىمىز دەپ ئويلاپتۇق
But in fact, the secret entrance is to the left, hidden in the shadows.
	بىراق ئەمەلىيەتتە، مەخپى كىرىش ئىشىكى ئوڭ تەرەپتىكەن، سايىگە يۇشۇرۇپ قويۇپتۇ
To the left and in the shadows.Got it.
	سول تەرەپتىكى سايىنىڭ ئىچىدە. بىلدىم
- It's Al!   - Someone's coming.    - Everyone take cover.
	ماقۇل!     -بىرەيلەن كېلىۋاتىدۇ      -ھەممىڭلار يۇشۇرنۇڭلار
No, it was a big pileup, but I don't want to bore you with the details.
	بۇ يەردە چوڭ ماشىنا ۋەقەسى چىقتى، لېكىن مەن بۇ ئىشلارنى دەپ ئىشىڭىزنى كەينىگە سۈرمەيمەن
Yes. Now, let me confirm your fax number.
	ھە، سىزنىڭ فاكس نۇمۇرىڭىز...‏
- 0 1 1-- - W-W-Wait. Slow. That's a lot of numbers.
	‎‏‏‏011‏...     -توختاپ تۇرۇڭ، ئالدىرىمايراق. بەك كۆپ نۇمۇركەن
-555--   - No, I got it.
	‏555‏...      -ھە، خاتىرىلىۋالدىم
- It's him. - The chicken man.
	‏-شۇكەن      -چۈجە ئادەم
- Funny, he doesn't look like poultry.   - That's the kidnapper, all right.
	‏-قىززىق، ئۇ ئائىلە ھايۋىنىغا ئوخشىمايدىكەن     -قاراقچى شۇغۇ، توغرىمۇ
A kidnapper. An agent of Zurg if I ever saw one.
	قاراقچى، زېرگنىڭ ئادەملىرىدىن بىرەرنى كۆرمەيمەنغۇ
And the piece de resistance.
	رەسىم نېمىدىگەن قالتىس ھە
I promise the collection will be the crown jewel of your museum.
	ۋەدە بېرىمەنكى بۇ بويۇملار سىزنىڭ موزىيخانىڭىزدا چۇقۇم قارشى ئېلىنىدۇ
- That's Woody.    - Now that I have your attention...
	‏-ۋۇدىكەنغۇ     -سىزنىڭ سۆزىڭىزنى ئاڭلاۋاتىمەن
imagine we added another zero to the price, huh?
	باھا ئون ھەسسە كۆپەيتىلسە قانداق دەيسىز؟
- I no can </i>e! <i>Y</i>e<i>s,y</i>e<i>s,y</i>e<i>s,y</i>e<i>s</i>! - What<i>?</i>
	‏-بولىدۇ...، بولىدۇ. كېلىشتۇق ئەمىسە!      -نېمە؟
- I pay anything you want. Anything.    - Yes! Yes!
	‏-سىز نېمە دېسىڭىز شۇ، نېمە دېسىڭىز.     -بولىدۇ!‏
You got a deal! I'll be on the next flight to Japan!
	پۈتۈشتۇق ئەمىسە! كېيىنكى نۈۋەتلىك ئايرۇپىلاندا ياپۇنىيەگە ئۇچىمەن
Quick, get into the poultry man's cargo unit. He'll lead us to Zurg. Move, move, move.
	تېز، سومكىغا كىرىۋېلىڭلار. ئۇ بىزنى زېرگنىڭ قېشىغا ئاپىرىدۇ. تېز...‏
Don't touch my mustache!
	ھەجەپ ياخشى بولدى!‏
Al, you are rich! Rich, rich, rich!
	بايلىق...‏
Destroy Buzz Lightyear!
	باز نۇريىلىنى يوقىتايلى!‏
Destroy Buzz Lightyear! Destroy Buzz Lightyear!
	باز نۇريىلىنى يوقىتايلى!‏
- He didn't take the bag!    - No time to lose!
	‏-ئۇ سومكىسىنى ئۇنتۇپ قالدى!     -ۋاقىت قالمىدى!‏
He's ascending in the vertical transporter.
	ئۇ لىفىتقا چىقىپ كەتتى
All right, everyone, hang on. We're gonna blast through the roof.
	بولدى، كۆپچىلىك، چىڭ تۇتۇڭلار. بىز ئۈستىدىن تېشىپ ئۆتۈپ كېتەيلى
- Uh, Buzz? - To infinity and beyond!
	‏-باز؟     -چەكسىز ئالەمگە ئالغا!‏
What are you, insane?  We're wasting time.
	نېمە، ساراڭ بولدۇڭمۇ؟ بىز ۋاقىتنى ئىسراق قىلىۋاتىمىز
Stand still, Godzilla.
	جىم تۇر، دىنازاۋۇر
I-I don't understand. Somehow my fuel cells have gone dry.
	بىلمىدىم، مېنىڭ ئېنىرگىيەم قانداق ۋاقىتتا تۈگەپ كەتتىكىنە
- Blast! He's on level 23. - How are we gonna get up there?
	‏-ئاپلا! ئۇ 23-قەۋەتكە چىقتى       -بىز ئۇ يەرگە قانداق چىقىمىز؟
Maybe if we find some balloons we could float to the top.
	بەلكىم بىز ئازراق شار تېپىپ ئۇچۇپ چىقامىز
Are you kidding<i>?</i> I say we stack ourselves up, push the intercom and pretend we're delivering a pizza.
	چاقچاق قىلىۋاتامسەن؟ مېنىڭچە بىز ئۆزىمىزنى ياساپ، سۆزلىگۈچنى ئېچىپ ئاندىن بىزنىڭ پىزا ئېلىپ كەلگەنلىكىمىزنى ئېيتايلى
How about a ham sandwich with fries and a hot dog<i>?</i>
	سۈرلەنگەن چوشقا گۆشى بىلەن ئىسسىق ئىت قانداقراق؟
- What about me? - Eh, you can be the toy that comes with the meal.
	‏-مەن نېمە قىلاي؟    -سەن مۇكاپاتقا كەلگەن ئويۇنچۇق بولىسەندە
Troops, over here!
	كۆپچىلىك، بۇياققا كېلىڭلار
Just like you said, lizard man. ''In the shadows to the left.''
	سېنىڭ ئېيتقىنىڭدەك، كەسلەنچۈك ئەپەندى، «سول تەرەپتىكى سايىدە
Okay, let's move!
	ياخشى، ماڭايلى
Mission log. Have infiltrated enemy territory without detection...
	ۋەزىپە خاتىرىسى.  بىز دۈشمەن دائىرىسىگە مەخپى كىرىپ بولدۇق
and are making our way through the bowels of Zurg's fortress.
	ھازىر زېرگنىڭ قەلئەسىگە قاراپ ئىلگىرىلەۋاتىمىز
You know, I think that Buzz aisle went to his head.
	مېنىڭچە، باز ئۆزى بىلگەنچە مېڭىۋاتىدىغۇ دەيمەن
Oh, no. Which way do we go?
	قايسى يولغا ماڭىمىز؟
- This way.    - What makes you so sure?
	‏-بۇ يول      -سەن قانداق بىلدىڭ؟
I'm Buzz Lightyear. I'm always sure.
	مەن باز نۇريىلى. مەن خاتالاشمايمەن
We've been detected. The walls! They're closing in!
	بايقىلىپ قالدۇق، تام!  ئۇلار يېقىنلىشىۋاتىدۇ!‏
- Quick, help me prop up vegetable man, or we're done for! - Hey! Hey!
	تېز، چىڭ تۇر كۆكتات ئادەم، بولمىسا بىز تۆگىشىمىز
- Put me down, you moron.    - Hey, guys, look! It's not the walls!
	‏-مېنى قويۇۋەت، ساراڭ      -ھەي، كۆپچىلىك، قاراڭلار! ئۇ تام ئەمەسكەن!‏
It's the elevator!
	!ئۇ بىر لىفىتكەن
Come on. We've got no time to lose. Everyone, grab hold.
	تېزرەك، بىزنىڭ كۆپ ۋاقتىمىز قالمىدى. كۆپچىلىك، چىڭ تۇتۇڭلار
Uh, Buzz, why not just take the elevator?
	باز، نېمىشقا لىفىتقا ئولتۇرمايمىز؟
They'll be expecting that.
	ئۇلار مۇشۇنداق قىلىشىمىزنى خالايدۇ
Hey, Buzz! Stop!
	ھەي، باز! توختا!‏
Slow down!
	ئاستىراق!‏
To overnight six packages to Japan is how much?
	ئالتە خالتا قىسقا ۋاقىت ئىچىدە ياپۇنىيەگە ئەۋەتىلسە قانچە پۇل
- What? That's in yen, right?       - No, dollars.
	نېمە؟ ياپۇن پۇلىما؟      -ياق، دوللار
Dollars! Oh! You are deliberately taking advantage of people in a hurry. You know that?
	ئالدىرىغاندا قەستەن ئادەمنى تەتۈر قىيناۋاتىسەن، شۇنداقمۇ؟
All right, I don't-- I don't-- I-- Look, I'm-- I'll do it! All right, fine!
	بولدى، ... ياق ... مەن تۆلەي!‏
I'll have the stuff waiting in the lobby, and you'd better be here in 1 5 minutes...
	مەن نەرسىنى ئېلىپ سېنى زالدا ساقلايمەن، ئەڭ ياخشىسى 15 مىنۇت ئىچىدە كەلگىن
because I have a plane to catch.
	چۈنكى مەن يەنە ئايرۇپىلانغا ئۈلگۈرمىسەم بولمايدۇ
- Do you hear me?
	ئاڭلىدىڭمۇ؟
We're finally going! Can you believe it?
	ئاخىرى ماڭىدىغان بولدۇق! ھېچ ئىشەنگىم كەلمەيۋاتىدۇ
That's custom-fitted foam insulation you'll be ridin' in, Bullseye.
	ئۇ مەخسۇس ساڭا ئاتاپ تىكىلگەن بۇلۇت، پالكۆز
First class all the way.
	يولدا راھەت ماڭىدىغان بولدۇق
You know what? I'm actually excited about this.
	بىلەمسەن؟ مەن ھەقىقەتەن بەك ھاياجانلىنىۋاتىمەن
I mean it. I really am.
	شۇنداق، راستلا خوشاللىنىۋاتىمەن
- And why shouldn't you be? - Yee-hah!
	نېمىشقا ئۇنداق بولمىغىدەك؟
swing youn pantnen, do-si-do Look at you, dancing cowboy!
	دوستۇڭ بىلەن چۆگىلىگىن، قارا، ساقچى باشلىقى!‏
Look! I'm doin' the box step.
	قاراڭلار! مەنمۇ قاپتا تۇرۇپ ئويناۋاتىمەن
Uh-oh. Hey, heads up down there.
	ھەي، پەستىكىلەر دىققەت قىلىڭلار
Whoa! Pork bellies are fallin'.
	چوشقىنىڭ يارماقلىرى چۈشتى
Hey! How much farther, Buzz?
	ھەي! يەنە قانچىلىك قالدى
Halfway there.
	يېرىمى قالدى
My arms can't hold on much longer!
	مېنىڭ قولۇم بەرداشلىق بېرەلمىدى
- Buzz, help! - Too heavy.
	‎‏‏-باز، ياردەم قىل!     -بەك ئېغىر بوپ كەتتى
What was I thinking? My antigravity servos!
	نېمىلەرنى ئويلاپ كەتتىم؟ مېنىڭ ئېغىرلىق كۈچىگە قارشى ئەسۋابىم!‏
Hang tight, everyone. I'm going to let go of the wall.
	كۆپچىلىك، چىڭ تۇتۇڭلار، مەن قولۇمنى قويۇۋەتتىم
- What?    - He wouldn't.
	‏-نېمە؟     -ئۇ قىلمايدۇ
- One.     - He would.
	‏-بىر      -قىلىدىغان بولدى
- Two.   - No, don't, Buzz!
	‏-ئىككى     -ياق، ياق، باز!‏
Three!
	ئۈچ!‏
To infinity...
	چەكسىز ئالەمگە
and beyond!
	ئالغا!‏
Approaching destination. Reengaging gravity.
	نىشانغا يېقىنلاشتۇق، ئېغىرلىق كۈچىنى ئەسلىگە قايتۇرايلى
Area secure.
	بۇ رايۇن بىخەتەركەن
It's okay, troops. The antigravity sickness will wear off momentarily.
	بولدى، كۆپچىلىك، ئېغىرلىق كۈچىگە قارشى ھالەت تېزلا يۇقايدۇ
Now let's move.
	ئەمىسە، ماڭايلى
Remind me to glue his helmet shut when we get back.
	قايتقاندىن كېيىن ماڭا ئۇنىڭ قالپىقىنى چېقىۋېتىشنى ئېيتقىن
