Movietown News presents Spotlight on Adventure.
	كېنو شەھەرچىمىزدە قويىلىۋاتقىنى تەۋەككۈلچىلىك نوقتىسى پروگراممىسى
What you are now witnessing
	سىزنىڭ ھازىر كۆرۈۋاتقىنىڭىز
is footage never before seen by civilized humanity,
	مەدىنىيەتلىك ئىنسانىيەت جەمىيىتىدە  تېخى كۆرۈلمىگەن ھادىسە
a lost world in South America.
	بۇ جەنۇبى ئامېرىكىدىكى سىرلىق  دۇنيا
Lurking in the shadow of majestic Paradise Falls,
	ئۇ ھەيۋەتلىك ‹‹جەننەت››شارقىراتمىسىنىڭ ئاستىغا يۇشۇرۇنغان بولۇپ
it sports plants and animals undiscovered by science.
	بۇ سىرلىق دۇنيادا تېخى ئالىملار بايقاپ باقمىغان ھايۋاناتلار،ئۆسۈملۈكلەر ياشايدۇ
Who would dare set foot on this inhospitable summit?
	كىم بۇ سىرلىق جايغا كىرىپ،تەكشۈرۈپ بېقىشقا پېتىنالايدۇ؟
Why, oursubject today, Charles Muntz!
	ئەپەندى بىزنىڭ بۈگۈنكى باش قەھرىمانىمىز بۇلىدۇ؟Charles Muntzنىمىشقا
The beloved explorer lands his dirigible, the Sport of Adventure,
	بىزنىڭ بۇ ھۆرمەتكە سازاۋەر ئىزدەنگۈچىمىز،ئۆزىنىڭ‹‹ تەۋەككۈلچىلىك روھى››ناملىق ئۇچار كېمىسى(دىرژابېل)بىلەن 
in New Hampshire this week,
	يېڭى خامپىشىر شىتاتىغا يېتىپ كەلدى.
completing a yearlong expedition to the lost world
	ئۇ بۇ يوقالغان دۇنياغا بېرىپ ،بىر يىللىق تەكشۈرۈش پائاليىتى ئېلىپ بارىدۇ.
This lighter-than-air craft was designed by Muntz himself
	 ئۆزى لايىھەلىگەن Murtz بۇ ھاۋادىنمۇ يەڭگىل بولغان ئۇچار كېمىنى  
and is longer than 22 prohibltion paddy wagons placed end to end.
	ئۇنىڭ ئۇزۇنلىقى قاتار تىزىلغان 22ساقچى ماشىنىسىنىڭ ئۇزۇنلىقىغا باراۋەر 
And here comes the adventurer now
	تۆۋەندە بىز بۇ تەۋەككۈلچى باتۇرىمىزنى سەھنىگە تەكلىپ قىلايلى
Never apart from his faithful dogs,
	 بۇ ۋاپادار ئىت ئۇنىڭ  يېنىدىن  پەقەت ئايرىلىپ باقمىغان
Muntz conceived the craft for canine comfort
	كېمىمۇ ئىت تۈرىدىكىلەرنىڭ ئەركىن -ئازادە ياشىشىغا ماسلاشتۇرۇپ لايىھەلەنگەن
It's a veritable floating palace in the sky,
	بۇ كېمە  ئۇنىڭغا نىسبەتەن ھەقىقەتەنمۇ بىر بوشلۇقتىكى ئوردا
complete with doggy bath and mechanical canine walker
	كېمىگە مەخسۇس ئىت يۇيۇنىدىغان ۋە  ئىت تەقلىدى يۈگۈرىدىغان ئەسلىھەلەر سەپلەنگەن 
And, Jiminy Cricket, do the locals consider Muntz the bee's knees
	   يەرلىك كىشىلەرنىڭ نەزىرىدە بىر مەبۇد  Muntz
And how!
	ئۇلار ئۇنى ھەر ۋاقىت ئۇنى ئەزىز مېھمان ھېسابلايدۇ.
Adventure is out there!
	تەۋەككۈلچىلىك باشلاندى 
But what has Muntz brought back this time?
	بۇ قېتىم نېمە ئېلىپ كەلگەندۇ؟ Muntz
Gentlemen, I give you the monster of Paradise Falls!
	ئەپەندىلەر مەن جەننەت شارقىراتمىسىدىن بۇ غەلىتە مەخلۇقنى ئېلىپ كەلدىم
And, golly, what a swell monster this is!
	پەرۋەردىگارىم !ھەقىقەتەنمۇبىر غايەت زور مەخلۇقكەن
But what's this? Scientists cry foul
	بىراق بۇ زادى نىمە ھايۋان؟ئالىملارمۇ بۇ ھەقتە تېخى بىرلىككە كېلەلمىدى
The National Explorer's Society accuses Muntz
	
of fabricating the skeleton
	
No!
	ياق !   
The organization strips Muntz
	
of his membership
	
Humiliated, Muntz vows a return to Paradise Falls
	جەننەت شارقىراتمىسىغا قايتا بېرىشقا قەسەم قىلدى Muntz قاتتىق ئىزا-ئاھانەتكە قالغان       
and promises to capture the beast alive!
	ھەم ھېلىقى غەلىتە قۇشنى تىرىك تۇتۇپ كېلىش توغرىسىدا ۋەدە بەردى.
I promise to capture the beast alive,
	مەن قەسەم قىلىمەنكى،چۇقۇم ھېلىقى غەلىتە قۇشنى تىرىك تۇتۇپ كېلىمەن
and I will not come back until I do!
	ئەگەر ئۇنداق قىلالمىسام،مەڭگۈ قايتىپ كەلمەيمەن.
And so, the explorer's off to clear his name
	شۇنداق قىلىپ  بۇ تەۋەككۈلچىمىز،تەۋەككۈلچىلىك سەپىرىگە قايتىدىن ئاتلاندى
Bon voyage, Charles Muntz,
	 Charles Muntz  !ئاقيول بولسۇن   
and good luck capturing the monster of Paradise Falls!
	سىزنىڭ جەننەت شارقىراتمىسىدىكى غەلىتە قۇشنى ئوڭۇشلۇق تۇتۇپ كېلىشىڭىزگە تىلەكداشمىز.
Here's Charles Muntz
	   Charles Muntzشۇنىڭ بىلەن  
piloting his famous dirigible
	ئۇچار كېمىسىنى ھەيدەپ سەپەرگە ئاتلاندى
He hurdles Pikes Peak
	ئۇ پېك چوققىسىن  ھالقىپ ئۆتتى
He hurdles the Grand Canyon
	ئۇ چوڭ جىلغىدىن ھالقىپ ئۆتتى
He hurdles Mount Everest
	ئۇ چۇمۇلاڭما چوققىسىدن ھالقىپ ئۆتتى
He goes around Mount Everest
	 ياق!ئۇ چۇمۇلاڭما چوققىسىدن ئەگىپ ئۆتتى
Is there nothing he cannot do?
	ئۇ يەنە قىلالمىغان ئىشلارمۇ بارمۇ؟
Yes, as Muntz himself says, "Adventure is"
	    ......ئېيتقاندەك  تەۋەككۈلچىلىك Muntz  
Adventure is out there! Look out!
	!تەۋەككۈل قىلايلى!ئېھتىيات قىل
Mount Rushmore! Hard to starboard!
	!ئاۋۇ راشمور تېغى!تېز كېمىنى بۇرا 
Must get Spirit of Adventure over Mount Rushmore!
	 !بىز كېمىنى چۇقۇم راشمور تېغىدىن ئۆتكۈزىشىمىز كېرەك
Hold together, old girl. How're my dogs doing?
	غەيرات قىل بۇرادەر!مىنىڭ ئىتىمنى كۆردۈڭلارمۇ؟
A engines ahead full! Let's take her up to 26,000 feet.
	بارلىق ماتورنى قوزغات!بىز26000ئېنگىلىز چىسى ئېگىزلىككە كۆتىرلىشىمىز كېرەك.
Rudders 18 degrees towards the south
	!جەنۇبقا 18گرادۇس
It's a beautiful day. Winds out of the east at 10 knots
	ھاۋا رايى ناھايتى ياخشى،شامال سۈرئىتى سائىتىگە 10دېڭىز مېلى
Visibility unlimited. Enter the weather in the logbook.
	كۆرۈنۈش دەرىجىسى ناھايتى يۇقىرى،ھەقىقەتەنمۇ ھاۋا قاتنىشى ھاۋارايى رېكورتىغا كىرگۈزگىدەك كۈن بوپتۇ
Oh! Theres something down there. I will bring it back for science
	!ۋوي!يەر يۈزىدە بىرنېمە بايقىغاندەك قىلدىم،تۇتۇپ ئاپىرىپ تەتقىق قىلىپ باقاي
Aw! Its a puppy! Ah! No time! A storm! Lightning Hail.
	ھە!بىر كۈچۈككەنغۇ!ئاپلا!ۋاقىت قالمىدى،گۈلدۈرمامىلىق بوران چىقىشقا باشلىدى.  چاقماق چېقىۋاتىدۇ
What are you doing?  Ahhh!
	    !بۇ يەردە نېمىش قىلىۋاتىسەن!بۇ يەردە نېمىش قىلىۋاتىسەن    ئا
Don't you know this is an exclusive club?
	سەن بۇ يەرنىڭ ئەڭ ئالىي يىغىلىش سورۇنى ئىكەنلىكىنى بىلمەمسەن؟
Only explorers get in here,
	پەقەت تەۋەككۈلچىلەرلا كىرەلەيدۇ
not just any kid off the street with a helmet and a pair of goggles.
	كوچىدىكى بىخەتەرلىك قالپىقى كىيىپ،شامال كۆزئەينىكى تاقىغانلىكى ئۇششاق بالىلارنىڭ ھەممىسى كىرسە بولېۋرەمدىغان ئوخشايدۇ دەپ ئويلىغانمىدىڭ؟
Do you think you've got what it takes? Well, do you?
	سەن مۇشۇنداق ئۈسۈپ كىرىپلا قالايمىقان قىلسام بولىدىغان ئوخشايدۇ دەپ ئويلىدىڭ،شۇنداقمۇ؟
All right, you're in. Welcome aboard
	چاقچاق قىلىپ قويدۇم!كېلىشىڭنى قارشى ئالىمەن.
What's wrong? Can't you talk?
	گەپ قىلمايسەنغۇ؟گاچا بولۇپ قالدىڭما؟
Hey, I don't bite
	ھەي!مەن ئادەم يېمەيمەن
You and me, we're in a club now
	بىز بىر يولدىكىلەردىن
I saw where your balloon went. Come on, let's go get it.
	!مەن سېنىڭ شارىڭنىڭ ئۇچۇپ كەتكىنىنى كۆردۈم،بىز بىللە قايتۇرۇپ كېلەيلى
My name's Ellie
	Ellieمېنىڭ ئىسمىم
There it is
	ئاۋۇ يەردىكەن
Well, go ahead
	!بارە
Go on.
	!ماڭمامسەن\n69\n00:05:19,861 --> 00:05:20,896\n!ئاھ
Ow.
	
Hey, kid!
	!ھەي!بالاڭزا
Thought you might need a little cheering up.
	مېنڭچە سەن ئازراق ئىلھاملاندۇرۇشقا ئېھتىياجلىقكەنسەن
I got something to show you
	!مەندە ئازراق بىرنەرسە بار ساڭا كۆرسىتىپ قوياي
I am about to let you see something
	ساڭا كۆرسەتمەكچى بولغان بۇ نەرسىنى
I have never shown to another human being.
	مەن باشقىلارغا كۆرسىتىپ باقمىغان
Ever! In my life!
	پۈتۈن ئۆمرۈمدە بىر قېتىممۇ
You'll have to swear you will not tell anyone.
	سەن باشقىلارغا ئېيتماسلىققا قەسەم بەر
Cross your heart. Do it!
	!كېرسىت سىز!تېز بول
My Adventure Book
	مېنىڭ تەۋەككۈلچىلىك دەستۇرۇم
You know him
	سەن ئۇنى تونۇيسەن
Charles Muntz, explorer
	Charles Muntzچوڭ تەۋەككۈلچى
When I get big, I'm going where he's going,
	مەن چوڭ بولغاندا چوقۇم ئۇ بارغان جايلارغا بارىمەن
South Amerca, It's like America but south
	جەنۇبى ئامېرىكا قىتئەسىنىڭ ئامېرىكا قىتئەسى بىلەن جىق پەرقى يوق،پەقەت شۇ جەنۇبقىراق جايلاشقان
Wanna know where I'm gonna live?
	سەن مىنىڭ نەدە تۇرۇشنى ئارزۇ قىلىدىغانلىقىمنى بىلەمسەن؟
"Paradise Falls, a land lost in time"
	"جەننەت شارقىراتمىسى  يوقالغان دۇنيا"
I ripped this right out of a library book
	مەن بۇنى كۈتۈپخانىدىكى كىتابتىن قىيىۋالغان
I'm gonna move my clubhouse there and park it right next to the falls.
	مەن كۇلۇبنى ئاشۇ يەرگە كۆچۈرۈپ ئاپىرىمەن،دەل جەننەت شارقىراتمىسىنىڭ يېنىغا
Who knows what lives up there
	ئەگەر مەن ئۇ يەرگە بېرىپ قالسام
And once I get there?
	كىم بىلىدۇ،مېنى ئۇ يەردە نېمىلەر كۈتۈپ تۇرىدۇ؟
Well, I'm saving these pages for all the adventures I'm gonna have.
	مەن ئاخىرىدىكى قۇرۇق بەتنى كېيىنكى تەۋەككۈلچىلىككە ئېلىپ قويدۇم
Only I just don't know how I'm gonna get to Paradise Falls
	بىراق مەن جەننەت شارقىراتمىسىغا قانداق بارىدىغانلىقىنى تېخى بىلمەيمەن
That's it. You can take us there in a blimp!
	توغرا!سەن مېنى كىچىك ئۇچار كېمەڭ بىلەن ئاپارساڭ بولىدۇ
Swear you' take us, cross your heart!
	!كېرىست سىز!مېنى ئاپىرىشقا قەسەم قىل
Cross it! Cross your heart! Good, you promised. No backing out
	!تېز!تېز كېرىست سىز!قوشۇلدۇڭ ھە،گېپىڭدىن يېنىۋالما
Well, see you tomorrow, kid. Bye!
	!ئەمىسە ئەتە كۆرىشەيلى بۇرادەر!خەير-خوش
Adventure is out there!
	!تەۋەككۈل قىلايلى
You know, you don't talk very much
	سەن نىمانداق گەپ قىلماي تۇرىۋېرىسەن؟
I like you!
	مەن سېنى ياقتۇرۇپ قالدىم
Wow
	!ۋاھ
Hah!
	!ھايت
Stevie, throw me a deuce!
	!بېشىمنى ئاغرىتما !Stevle
Quite a sight, huh, Ellie?
	چىداپ تۇرEllie
Uh Mails here
	ۋوي!خەت كەپتۇدە
Shady Oaks Retirement. Oh brother
	!ياشانغانلار ساناتۇرىيەسى،ھىم  Shady oaks
Hmm
	ھۇي
Hey Morning, Mr Fredricksen. Need any help there?
	  ئەپەندىم،ياردىمىم كېرەكمۇ؟Fredricksenخەيرلىك سەھەر
No.  Yes!
	بولدى رەھمەت،ھە راس
Tell your boss over there that you boys are ruining our house.
	خوجايىنىڭغا ئېيتىپ قوي،سىلەر ھازىر مېنىڭ ئۆيۈمنى ۋەيران قىلماقچى بولىۋاتىسىلەر
Well, just to let you know,
	سىزگە ئېيتسام
my boss will be happy to take this old place off your hands,
	خوجايىن سىزنىڭ ئۆيىڭىزنى سېتىۋالماقچى
and for double his last offer!
	!ئۇنىڭ ئۈستىگە ئالدىنقى قېتىملىق باھادىن بىر ھەسسە يۇقىرى دەڭە
What do you say to that?
	سىزچە قانداق؟
Uh, I take that as a "no", then?
	!خې!بۇنىڭغا بېرىدىغان جاۋابىم پەقەت شۇ  ياق
I believe I made my position to your boss quite clear
	مەن خوجاينىڭلارغا ئېنىق ئېيتقان
You poured prune juice in his gas tank
	سىز ئۇنىڭ ماشىنىسىنىڭ ماي باكىغا ئالۇچا شىرنىسى قۇيۇپ قۇيۇپسىز
Yeah, that was good. Here, let me talk to him
	!شۇنداق،ھازىر كەيپىياتىم ناھايتى ياخشى،ئۇنىڭ بىلەن پاراڭلىشىۋالاي
You in the suit. Yes, you. Take a bath, hippie!
	ئاۋۇ كاستۇم-بۇرۇلكىلىق ئەبلەخ،ھە سەن شۇ،بېرىپ يۇيۇنىۋال !ۋۇ سېسىق قۇرۇت
I am not with him!
	مەن..ئۇنىڭ بىلەن بىر ئەمەس 
This is serious. He's out to get your house.
	ئۇ ئۇيۇن ئويناۋاتمايدۇ،ئۇ چوقۇم بىر ئاماللار بىلەن ئۆيىڭىزگە ئېرىشىدۇ
Tell your boss he can have our house
	خوجايىنىڭغا ئېيتىپ قوي،ئۇ ئۆيۈمگە ئېرىشەلىشى مۇمكىن
Really?  When I'm dead!
	راستمۇ؟  مەن ئۆلگەندىن كېيىن
I'll take that as a maybe
	مېنىڭچە ئېھتىمال شۇنداق بولار
Order now, you get the camera,
	ھازىر زاكاس قىلسىڭىز،فوتو ئاپپاراتقا ئېرىشەلەيسىز
you get the printer, 4x optical zoom,
	يەنە تېخى،4ھەسسىلىك فوكۇس ئۆزگەرتىدىغان پىرىنتىرغىمۇ ئېرىشەلىشىڭىز مۇمكىن
Schneider lens, photo printer, SD card
	  كارتىسىSD كامېرا لىنزىسى،سۆرەت پىرىنتىرى،   schneider
"Good afternoon, my name is Russell
	   Russell چۈشتىن كېيىنلىكىڭىز خەيرلىك بولسۇن،مەن    
"And I am a Wilderness Explorer in Trbe 54, Sweat Lodge 12
	مەن بىر دالا ئېكىسپىدىتسىيە ئەترىتىنىڭ ئەزاسى،54-ئەترەت12-تارماق ئەترەتتىن
"Are you in need of any assistance today sir?"
	سىزگە بىرەر ياردەم كېرەكمۇ ئەپەندىم؟
No
	كېرەك ئەمەس
I could help you cross the street.  No
	مەن سىزگە ياردەملىشىپ يولدىن ئۆتكۈزۈپ قوياي.كېرەك ئەمەس
I could help you cross your yard.  No
	مەن سىزنىڭ قورودىن ئۆتىشىڭىزگە ياردەم قىلاي.كېرەك ئەمەس 
I could help you cross your porch.  No
	ئەمىسە مەن سىزنىڭ دالاندىن ئۆتىشىڭىزگە ياردەم قىلاي.كېرەك ئەمەس
Well, I gotta help you cross something
	مەن ھەر ھالدا سىزگە بىر ياردەم قىلسام بولاتتى
No, I'm doing fine
	كېرەك ئەمەس،مەن ناھايتى ياخشى\n134\n00:15:59,709 --> 00:16:01,665\n Russellچۈشتىن كېيىنلىكىڭىز خەيرلىك بولسۇن،مەن 
"Good afternoon, my name is Russell"
	
Kid Kd -"And I am a Wilderness Explorer
	بالام،بالام، مەنبىر دالا ئېكىسپىدىتسىيە ئەترىتىدىن
"in Tribe 54 Sweat Lodge 12"  Slow down. Kid!
	!ئەللىك تۆتىنچى ئەترەت 12.تارماق ئەترەتتىن،مەن،بولدى سۆزلىمە بالام
"Are you in need of any assistance"  Thank you,
	سىزگە قانداق ياردەم كېرەك؟..بولدى كېرەك ئەمەس
but I don't need any help! ' ...today, sir?"
	بولدى ماڭا ھېچنىمە كېرەك ئەمەس،...ياردىمىم كېرەكمۇ ئەپەندىم؟
Proceed
	سۆزلە
"Good afternoon"  But skip to the end!
	چۈشتىن كېيىنلىكىڭىز.....،ئەڭ ئاخىرىنى سۆزلە
See these? These are my Wilderness Explorer badges
	بۇنى كۆردىڭىزمۇ؟نۇ مېنىڭ دالا ئېكىسپىدىتسىيە ئوردېنلىرىم
You may notice one's missing. It's my Assisting the Elderly badge.
	سىز بىرسىنىڭ كەملىكىنى ھېس قىلدىڭىزمۇ،ئۇ دەل ياشانغانلارغا ياردەم قىلىش ئوردېنى
If I get it, I will become a Senior Wilderness Explorer.
	ئەگەر مەن ئۇنى ئالالىسام،دالا ئېكىسپىدىتسىيە ئەترىتىنىڭ يۇقىرى دەرىجىلىك ئەزاسى بولالايتىم
"The widerness must be explored!"
	ئاندىن دالا ئېكىسپىدىتسىيەسىگە بارالايتىم
Caw, caw Raar!
	ھوي!ھوي!
It's gonna be great! There's a big ceremony,
	ئۇنداقتا بەك ياخشى بولاتتى،بىر تەقدىرلەش يىغىنى بار ئىدى
and all the dads come and they pin on our badges.
	ياشانغانلارنىڭ ھەممىسى قاتنىشاتتى،بىزگە ئوردېن بېرىلەتتى
So, you want to assist an old person?
	شۇڭا سەن ياشانغانلارغا ياردەم قىلماقچى بولدۇڭ؟
Yep! Then I'll be a Senior Wilderness Explorer.
	شۇنداق،شۇنداق بولغاندىلا مېنىڭ دەرىجەم ئۆستۈرلىدۇ
You ever heard of a snipe?  Snipe?
	سەن لايخورەك دېگەن قۇشنى بىلەمسەن؟لايخورەك؟
Bird. Beady eyes
	بىر خىل قۇش،كۆزلىرى كىچىك ھەم يۇمىلاق
Every night it sneaks in my yard and gobbles my poor azaleas.
	ھەر كۈنى ئاخشىمى ھويلامغا كىرىپ،كاككۇك گۈللىرىمنى يەپ كېتىدۇ
I'm elderly and infirm. I can't catch it If only someone could help me.
	مەن قېرىپ ئاجىزلاپ كەتتىم،ئۇنى تۇتالمايمەن،ئەگەر بىرىسى ماڭا ياردەملىشىپ ئۇنى تۇتۇشۇپ بەرگەن بولسا بەك مىننەتدار بولاتتىم
Me me! I'll do it!  I don't know. It's awfully crafty.
	مەن،مەن ياردەم قىلىشنى خالايمەن،بىراق سەن قىلالارسەنمۇ،ئۇ بەك قۇۋ نېمە
You'd have to cap your hands three times to lure it in
	سەن ئۈچ قېتىم قولۇڭنى پۇلاڭلاتقاندىلا ئاندىن ئۇنى ئېزىقتۇرۇپ چىقىرالايسەن
I'll find him Mr Fredricksen!
	ئەپەندى Fredricksenمەن چۇقۇم قىلالايمەن      
I think its burrow is two blocks down. If you go past
	...تۆۋەنكى تەرەپكە قاراپ مېڭىپ ئىككى كوچىدىن ئۆتسەڭلا يېتىپ بارىسەن،سەن بېرىشنى خالىساڭلا
Two blocks down. Got it. Snipe
	ئىككى كوچىدىن،بىلدىم ،لايخورەك
Here, snipey snipey
	كېلە كىچىك قۇش،كېلە
Bring it back here when you find it
	تاپالىساڭ بۇ يەرگە ئېلىپ كېلىشنى ئۇنتۇما
Snipe!
	!لايخورەك
Okay, keep her coming. Keep coming
	ياخشى،ئالدىغىراق،ئالدىغىراق
And stop Stop Stop!
	!توختا!توختا!توختا
Why Hey Hey you!
	!نېمە!ھەي!سەن
What do you, what do you think you're doing?
	سەن نېمىش قىلىۋاتىسەن؟
I am so sorry sir.  Don't touch that
	كەچۈرۈڭ ئەپەندى!  ئۇنىڭغا تەگمە
No, no, no. Let me take care of that for you.
	ياق ياق ياق،مەن بۇنى ئوڭشاپ بېرەي
Get away from our mailbox!  Hey Sir, I.
	...خەت ساندۇغۇمدىن يىراق تۇر،ئەپەندىم مەن 
I don't want you to touch it!
	!ئۇنىڭغا تەگمە
Ow!
	!ۋايجان
Steve, you're all right?
	بىر نېمە بولمىغانسىز؟  !Steve
Sorry, Mr Fredricksen
	ئەپەندىم  Fredricksenكەچۈرسىز  
You don't seem like a public menace to me. Take this.
	!مېنىڭچە سىز باشقىلارغا زىيانكەشلىك قىلىدىغان ئادەملەرگە ئوخشىمايدىكەنسىز، قېنى بۇنى ئېلىڭ
The guys from Shady Oaks will be by to pick you up in the morning, okay?
	تىكى ھېلىقى ئادەم سىزنى ئەتە ئەتىگەندە ئالغىلى كېلىدۇshady oaks
What do I do now, Ellie?
	 ؟ Ellieئەمدى قانداق قىلىشىم كېرەك   
Morning, gentlemen
	!خەيرلىك سەھەر ئەپەندىلەر
Good morning, Mr Fredricksen. You ready to go?
	 !ئەپەندىم،تەييارلىقىڭىز پۈتكەن بولسا ماڭايلى Fredricksenخەيرلىك سەھەر
Ready as I've ever be
	مېنىڭ تەييارلىقىم بۇرۇنلا پۈتۈپ بولغان
Would you do me a favor and take this?
	ماڭا ياردەملىشىپ بۇنى كۆتۈرۈشۈپ بېرەمسىز؟
I'll meet you at the van in just a minute
	بىردەمدىن كېيىن ماشىنىدا كۆرۈشەيلى
I wanna say one ast goodbye to the old place.
	مەن بۇ قەدىناس ماكانىم بىلەن خوشلىشىۋالاي
Sure. Take all the time you need, sir
	ئەلۋەتتە بولىدۇ،سىزنى ساقلاپ تۇرايلى ئەمىسە
That's typical. He's probably going to the bathroom for the 80th time.
	مەن بۇنداق ئىشنى كۆپ كۆرگەن ،ئۇ چوقۇم 80-قېتىملىق ھاجىتىنى قىلىۋالىدۇ
You think he'd take better care of his house
	سېنىڭچە ئۇ ئۆيىنى شۇنچىۋالا رەتلىك تۇتقانمىدۇ؟
So long, boys! I'll send you a postcard from Paradise Falls
	باللىرىم مەن سىلەر چوقۇم جەننەت شارقىراتمىسىدن ئەۋەتىلگەن تەبرىك ئاتكىرىتكىسىنى تاپسۇرۇۋالىسىلەر
Heh!
	!ھەي
We're on our way, Ellie
	  Ellieبىز يولغا چىقتۇق  
Huh?
	ھە؟
Hmm
	!ھې
Hi Mr Fredricksen. It's me, Russell
	 Russellئەپەندىم،مەن،مەن   Fredricksenياخشىمۇسىز  
What are you doing out here, kid?
	سەن بۇ يەردە نېمىش قىلىۋاتىسەن بالام؟
I found the snipe and I followed it under your porch,
	مەن لايخورەكنى تاپقان ئىدىم،ئۇھازىر يانچۇقۇمدا
but this snipe had a long tail and looked more like a large mouse.
	بىراق لايخورەكنىڭ ئۇزۇن قۇيرۇقى باركەن،خۇددى بىر چوڭ چاشقانغىلا ئوخشايدىكەن
Please let me in
	مېنى كىرگۈۋېتەمسىز؟
No
	!ياق
Oh alright, you can come
	...ھەي!بوپتۇ
in
	!كېلە
Huh
	ھە؟
I've never been in a floating house before.
	مەن ئەزەلدىن ئۇچىدىغان ئۆيدە ئولتۇرۇپ باقمىغان
Goggles. Look at this stuff. Wow! You're going on a trip?
	شامال كۆزئەينىكىكەنغۇ،بۇ ئويۇنچۇقنى بىر كۆرۈپ باقاي،ۋاھ!سىز ساياھەتكە ماڭدىڭىزما؟
"Paradise Falls, a land lost in time"
	"جەننەت شارقىرتمىسى،يوقالغان دۇنيا"
You're going to South America, Mr Fredricksen?
	    ئەپەندىمFredricksenسىز جەنۇبى ئامېرىكىغا بارماقچىمۇ\n203\n00:25:31,947 --> 00:25:33,778\nئۇنىڭغا چېقىلما،پاسكىنا قىلىۋېتىسەن
Don't touch that! You'll soil it
	
You know most people take a plane,
	كىشىلەر ئادەتتە ئايرۇپىلانغا ئولتۇرۇپ باراتتى
but you're smart because you will have all your TV and cocks and stuff.
	لېكىن سىز ھەقىقەتەن ئەقىللىق ئىكەنسىز،بۇنداق ماڭغاندا تېلۋىزور،يەنە ئاشخانا سايمانلىرىنىمۇ بىللە ئېلىپ ماڭالايسىز ئەمەسمۇ\n206\n00:25:39,455 --> 00:25:42,367\nۋا!سىز ئەسلى بۇ ئۆينى مۇنداق ھەيدەيدىكەنسىزدە
Whoa, is this how you steer your house?
	
Does it really work?
	راستىنلا ئىشلەتكىلى بولامدۇ؟
Kid would you stop with the
	!ھەي شۇمتەك !ئۇنىڭغا چېقىلما
This makes it go right.  Let go of that...
	!مۇنداق قىلسا ئوڭغا بۇرۇلىدىكەن.چېقىلما
And that way's left.   Knock it off
	!مۇنداق قىلسا سولغا.قولۇڭنى تارت
Hey, look! Buildings
	ھەي!قاراڭ،ھەجەپ ئېگىز بىناكەن
That building's so close, I could almost touch it
	ئارىلىق بەك يېقىنكەن،سوقۇلۇپ كەتمەسمىز ھە؟
Wow! This is great!
	ۋا!قالتىس بولدى
You should try this, Mr Fredricksen
	ئەپەندى،بەك پەيزى بولىدىكەنFredricksenسىزمۇ سىناپ بېقىڭ
Look, there's a bus that could take me home two blocks away!
	قاراڭ پەستىكى كوچا ئاپتۇۋۇزى بىلەن ئۆيۈمگە بارغىلى بولىدۇ،ئىككى كوچىدىن ئۆتسەكلا يېتىپ بارىمىز
Hey, I can see your house from here
	ھەي!بۇ يەردە تۇرۇپ سىزنىڭ ئۆيىڭىزنى كۆرگىلى بولىدىكەن
Don't jerk around so much, kid Whoa!
	!قالايمىقان ھەركەت قىلما بالام!ۋاھ
Well, that's not gonna work
	بۇ ئامال بولمىغۇدەك
I know that coud. It's a cumulonimbus
	سىزچە ئاۋۇ بۇلۇتلاريامغۇرلۇق بۇلۇتمىدۇ؟
Did you know that
	سىزنىڭچە
the cumulonimbus forms
	ئىسسىق ھاۋا ئېقىمى سۇغۇق ھاۋائېقىمىنىڭ ئۈستىگە ئۆتۈپ كەتكەچكە
when warm air rises over cool air?
	مۇشۇنداق بۇلۇت توپى پەيدا بولغانمىدۇ؟
Stayed up all night blowing up balloons for what?
	پۈتۈن بىر كېچە شارغا گاز قاچىلانغاچقا
and that's how we get lightning
	زەرەت ئېقىمى ھاسىل بولغان\n225\n00:26:29,838 --> 00:26:31,248\nئەپەندىمFredricksen. ئېيتقىنىڭ توغرا  بالام
That's nice kid. Mr Fredricksen?
	
Theres a storm coming. It's starting to get scary.
	بوران-چاپقۇن يېتىپ كەلدى،بارغانسىرى كۈچىيىۋاتىدۇ
We're gonna get blown to bits! We're in big trouble..
	بىز ئاۋارىچىلققا ئۇچرىدۇق،بىزنى ئۇچۇرۇپ كېتىدىغان بولدى
What are you doing over there?   Look
	!سەن ئۇيەردە نېمىش قىلىۋاتىسەن؟تېز كېلىپ قاراڭ
See? Cumulonimbus.
	ئاۋۇ بۇلۇت توپىنى كۆردىڭىزمۇ؟
My pack!
	!مېنىڭ بوغچام
Got ya!
	!تۇتىۋالدىم
I thought you were dead
	ئۇھ!سىز تېخى ھاياتكەنسىز
What happened?
	نېمىش بولدى؟
I steered us, I did, I steered the house
	مەن بايا رولنى باشقۇردۇم،مەن ئۇچار ئۆينى ھەيدىيەلىدىم
Steered us?
	رولنى باشقۇردۇم؟
After you tied your stuff down, you took a nap.
	سىز ئۇ نەرسىنى چىڭ قۇچاقلىۋېلىپ ئۇيقۇغا كەتتىڭىز
So I went ahead and steered us down here
	شۇنىڭ بىلەن مەن بېرىپ رولنى باشقۇرغاچقا بىر بۇ يەرگىچە يېتىپ كېلەلىدۇق
Yeah. Sure.
	ئۇنداقتا
Can't tell where we are.
	بىز يولدىن ئادىشىپ قاپتۇق
Oh we're in South Amerca all right
	ۋاھ !بىز جەنۇبى ئامېرىكىغا كېلىپ بوپتىمىز
It was a cinch with my Wilderness Explorer GPS.
	 قاپتىكەنGPSھېلىمۇ مەندە دالا ئېكىسپىدىتسىيەسىدە ئىشلىتىدىغان 
GP What?  My dad gave it to me
	بۇنى دادام ماڭا سوۋغا قىلغان....GPنېمە
It shows exacty where we are on the planet.
	ئۇ بىزنىڭ ھازىر تۇرۋاتقان ئورنىمىزنى كۆرسىتىپ بېرەلەيدۇ
With this baby, we'll never be ost!
	بۇ بولسىلا بىز مەڭگۈ نىشاندىن ئادىشىپ قالمايمىز
Oops
	!ئەستا
Well get you down, find a bus stop,
	سېنى چۈشۈرۈپ قوياي،كوچا ئاپتۇبۇسىغا ئولتۇرۇپ ئۆيۈڭگە قايتقىن
you just tell the man you wanna go back to your mother.
	سەن چۇقۇم ئۆيگە بېرىپ ئاپاڭنى خاتىرجەم قىلىشىڭ كېرەك
Sure, but I don't think they have buses in Paradise Falls
	ئەلۋەتتە،بىراق جەننەت شارقىراتمىسىدا كوچا ئاپتۇبۇس بېكىتى يوققۇ دەيمەن
There. That ought to do it
	ئەمدى بولدى
Here I'll give you some change for bus fare.
	مەن ساڭا ئاپتۇبۇسقا ئولتۇرغىدەك پارچە پۇل بېرەي
No, I'll just use my city bus pass
	ھاجىتى يوق،مەندە ئاممىۋىي ئاپتۇبۇس كارتىسى بار
Whoa. That's gonna be like a billion transfers
	ۋاھ،ئۇنىڭ بىلەن نۇرغۇن بېكەت ئالماشقىلى بولغۇدەك
to get back to my house
	ئاخىرى ئۆيۈمگە كەلدىم
Mr Fredrcksen, how much longer?
	ئەپەندىم،قانچىلىك ۋاقىتتىن كېيىن قونىمىزFredricksen
Well we're up pretty high, would take hours to get down.
	بىز بەك ئېگىزگە كۆتىرلىۋاپتىمىز،بىر نەچچە سائەت كېتىدىغاندەك قىلىدۇ
That thing was building or something
	بۇ قۇرلۇشلار ئۆيگە تازا ئوخشىمايدىكەن
What was that, Mr Fredricksen?
	ئەپەندىم،ئاۋۇ نېمە؟Fredricksen\n258\n00:29:58,046 --> 00:30:00,378\nقارىغاندا بىز تېخى يېتىپ كەلمەپتىمىز\n259\n00:30:09,516 --> 00:30:12,223\n!توختا!توختا!ياق!ياق
We can't be close to the ground yet
	
Wait! Wait, no don't! Don't don't!
	
Wait, wait Wait!
	!توختا توختا
Russell, hang on. Hey.  Whoa Whoa!
	Russell!چىڭ تۇت
Aaaagggghhhhh!
	!!!!ئائائائا
Walk back, walk back.  Okay
	كەينىمىزگە يانايلى،كەينىمىزگە،ياخشى
Come on. Come on.
	غەيرەت قىل
Where, where are we?
	بىز نەگە كېلىپ قالدۇق؟
This doesn't look like the city or the jungle, Mr. Fredricksen.
	ئەپەندىم Fredricksenبۇيەر يا شەھەرگە ،يائورمانلىققا ئوخشىمايدىكەن
Don't worry Ellie, I got it
	مەن چۈشەندىم Ellieئەنسىرىمە
There it is
	قارا!ئاۋۇ يەردېكەن
Ellie, it's so beautiful
	ھەقىقەتەن بەك گۈزەلكەنEllie\n270\n00:32:01,628 --> 00:32:03,243\nبىز مۇۋاپىقىيەت قازاندۇق
We made it
	
We made it! Russell, we could float right over there! Climb up. Climb up!
	!بىز بۇيەرگە ئۇچۇپ كېلەلىدۇق،تېز يامىشىپ چىق،تېز Russellمۇۋاپىقىيەت قازاندۇق
You mean, assist you?
	سىزگە ياردەم قىلامدىم؟
Yeah, yeah. Whatever. Okay. I'll climb up
	شۇنداق شۇنداق نېمىنى خالىساڭ شۇ-ياخشى ئۇنداقتا ياماشتىم ئەمىسە
Watch it!  Sorry
	!دىققەت قىل!-كەچۈرۈڭ
Now, when you get up there, go ahead and hoist me up!
	!ئۈستىگە چىقىپ بولغاندىن كېيىن،مېنى تارتىۋال
Got it?
	ئۇقتۇڭمۇ؟
You on the porch yet?
	دالانغا چىقىپ بولدۇڭمۇ؟
What? That's it?
	نېمە؟ئاران مۇشۇنچىلىكمۇ؟\n279\n00:32:48,175 --> 00:32:53,386\nمەن شۇنچىۋالا ئۇزۇن يولنى بېسىپ بۇ يەرگە كەلگەندە،مۇشۇ تاشنىڭ ئۈستىدە سولىنىپ قالامدىم
I came all this way just to get stuck at the wrong end of this rock pile?
	
Great.
	ياخشى\n281\n00:33:00,061 --> 00:33:04,896\nھەي!ئەگەر مەن سىزگە ياردىم قىلسام،ئوردېنىمغا ئىمزا قويۇپ بېرەمسىز؟
Hey, if I could assist you over there, would you sign off on my badge?
	
What are you talking about?  We could walk your house to the falls.
	سەن نېمە دېمەكچى؟-بىز بۇ ئۆينى سۆرەپ شارقىراتمىغا ئېلىپ بارالايمىز
Walk it?  Yeah! After all, we weight it down.
	سۆرەپ؟-ھە ئىشقىلىپ ئېلىپ بارىمىز
We could walk it right over there. Like a parade balloon
	شاركۆتۈرۈپ يۈگۈرگەنگە ئوخشاش
Now, we're gonna walk to the falls quickly and quietly
	ھازىر بىز ئۆينى تېزھەم تىنىچ ئامان ھالدا شارقىراتما تەرەپكە ئاپىرالايمىز 
with no rap music or flash dancing.  Uh-huh
	مۇزىكا ۋە چاقماق ئۇسۇلىنى ئارلاشتۇرۋالما-بولىدۇ
We have three days, at best before the helium leaks out of those balloons
	بىزنىڭ ئەڭ كۆپ بولغاندىمۇ 3كۈن ۋاقتىمىز قالدى،ئۇنىڭدىن ئېشىپ كەتسە شارلاردىكى گېلى گازىنىڭ ھەممىسى چىقىپ تۈگەيدۇ
And if were not at the falls when that happens
	ئەگەر شۇ ۋاقىت ئىچىدە بېرىپ بولالماي،گاز تۈگەپ كەتسە
Sand.  We're not getting to the falls
	قۇم؟-بىز شارقىراتمىغا يېتىپ بارالمايمىز
I found sand!
	!مەن بۇيەردىن قۇم بايقىدىم
Don't you worry Ellie. We'll get our house over there.
	 بىز چوقۇم ئۆينى شارقىراتمىغا بىخەتەر ئاپىرالايمىزEllieئەنسىرىمە
This is fun already, isn't it?
	سىز قىزىقارلىق ھېس قىلمىدىڭىزما؟
By the time we get there, you're gonna feel so assisted.
	ئۇ يەرگە بارغاندىن كېيىن بىز چوقۇم باشقىلارنىڭ ياردىمىگە ئېرىشەلەيمىز
Oh, Mr Fredricksen, if we happen to get separated,
	ئەپەندىم،ناۋادا بىز تاسادىپى ئايرىلىپ كېتىپ قالساق Fredricksen!ھەراس
use the Wilderness Explorer call
	دالائېكىسپىدىتسىيەسىدە مەخسۇس ئىشلىتىدىغان ئالاقىلىشىش ئۇسۇلىنى قوللىنايلى
Caw, caw Raar!
	!گا  گا  ئا
Wait, why are we going to Paradise Falls again?
	ھەراس توختاڭ،بىز نېمىشقا بۇ يەرگە كېلىمىز؟
Hey, lets play a game
	ھەي!بىز بىر ئويۇن ئوينايلى
It's called "see who can be quiet the longest."
	بۇ ئويۇنداكىم جىمجىتلىقنى ئۇزۇن ساقلىيالىسا شۇ ئۇتقان بولسۇن 
Cool! My mom loves that game!
	 !ناھايتى ياخشى!بۇ ئويۇننى ئاپاممۇ ياخشى كۆرەتتى
Damn thing!
	!قائىدىنى بۇزايلى
Come on Russell. Would you hurry it up?
	 سەن تېزرەك ماڭالمامسەن؟Russellتېز بول 
I'm tired and my knee hurts
	ھېرىپ ئۆلەي دېدىم،ئۇنىڭ ئۈستىگە لېپىكىم ئاغرىۋاتىدۇ
Which knee?
	قايسى لېپىكىڭ؟
My elbow hurts and I have to go to the bathroom.
	قورسىقىممۇ ئاغرىۋاتىدۇ،ھاجەت قىلىۋالسام بولاتتى
I asked you about that five minutes ago
	مەن بەش مېنۇت بۇرۇن سەندىن ھاجەت قىلامسەن؟ دەپ سورىغان
Well, I didn't have to go then!
	ئۇچاغدا ئاغرىمىغان
I don't wanna walk anymore. Can we stop?
	!مېنىڭ ماڭغۇچىلىكىم قالمىدى،بىزدەم توختايلى
Russell, if you don't hurry up, the tigers will eat you
	 يەنە تېز بولمىساڭ،سېنى بۇ يەردە يولۋاس كېلىپ يېۋىتىشى مۇمكىنRussell
There are no tigers in South America Zoology
	جەنۇبى ئامېرىكىدا يولۋاس يوق،بىز بۇنى زوئولوگىيەدە ئۆگەنگەن
Oh for the love of Pete! Go on into the bushes and do your business.
	ئۇھ!قارىغاندا ئامال يوق ئوخشايدۇ،چاتقاللىققا كىرىپ بىر تەرەپ قىل
Okay Here! Hold my stuff
	!ياخشى،بۇنى ئېلىڭ،نەرسەمگە ياخشى قاراڭ
I've always wanted to try this
	مەن بۇرۇنلا سىناپ بېقىشنى ئويلىغان
Mr Fredricksen,
	 ئەپەندىمFredricksen
am I supposed to dig the hole before or after?
	مەن ئورەكنى تەرەتتىن ئاۋال كولامدىم ياكى تەرەتتىن كېيىنمۇ؟
None of my concern!
	!ئۇ ئۆزۈڭنىڭ ئىشى
Oh. It's before!
	ئاۋال كولىسام بولغىدەك
Bah! La la la la a!
	!!!ئەستاغپۇرۇللا
Huh?
	!ھىم
Tracks?
	ئاياغ ئىزى؟
Snipe
	لايخورەك
Here, snipe. Come on out snipe
	بۇياققا كەل لايخورەك،بۇياققا
Snipe
	لايخورەك
Huh?
	ھىم\n325\n00:36:59,884 --> 00:37:03,547\nھە!تاپتىم،قورقما كىچىك قۇش
Ha Gotcha! Don't be afraid, little snipe
	
I am a Wilderness Explorer, so I'm a friend to all of nature
	مەن بىر ئېكىسپىدىتسىيەچى،تەبىئەتنىڭ ياخشى دوستى
Want some more?
	بۇنىڭدىن يېگۈڭ بارمۇ؟
Hi, boy. Don't eat it all. Come on out
	ھەممىنى يېۋەتمە ھە،بۇياققا چىقە
Come on. Come on. Don't be afraid, little snipe
	چىقىۋەر،چىقىۋەر،قورقما!كىچىك قۇش
Nice snipe. Good little snipe. Nice
	......قورقما ئوماق كىچىك قۇش،ئوماق
Giant snipe
	چوڭ قۇش\n332\n00:37:36,129 --> 00:37:39,496\nمەن لايخورەكنى تاپتىم-ھە شۇنداقمۇ؟
I found the snipe!  Oh! Did you?
	
Are they tall?  Oh, yes, they're very tall.
	ئۇلار ناھايتى ئېگىز كېلىدۇ شۇنداقمۇ؟-شۇنداق ئەمەلىيەتە ئۇلار ناھايتى ئېگىز
Do they have a lot of colors?  They do indeed!
	ئالا-يېشىل رەڭدە بولىدۇ شۇنداقمۇ؟-توغرا
Do they like chocolate?  Oh yes... chocolate?
	ئۇلار شاكىلات يېيىشكە ئامراق شۇنداقمۇ؟شۇنداق...شاكىلات؟
Gah! What is that thing?  It's a snipe!
	ئاھ!نېمە ئۇ-بۇ دېگەن لايخورەك
There's no such thing as a snipe!
	دۇنيادا لايخورەك دېگەن نەرسە مەۋجۇت ئەمەس-
But you said snipes eat your Whoa!  Hey
	!بىراق سىز لايخورەك مېنىڭ....ۋاھ!-ھەي
Go on! Get out of here! Go on!
	!ھەي!تېز يوقال!ھەي
Whoa!
	ھەي
Whoa!
	ۋاھ
Careful, Russell!
	ئېھتىيات قىل! Russell  
Hey, look, Mr Fredricksen. It likes me. Whoa!
	 ئۇمېنى ياقتۇرۇپ قالدى،ۋاھFredricksen  ھەي!قاراڭ   
Russell. No, stop! That tickles.
	
Get out of here. Go on! Get!
	!تېز يوقال!يوقال!تېز
Uh, oh No, no no! Kevin! It's okay. Mr. Fredrcksen is nice.
	ئەپەندىم ھېچنىمە بولمايدۇFredricksen  ئۇنداق قىلماھېچقىسى يوق   Kevinئاپلا ياق!ياق
Kevin?  Yeah. That's his name. I just gave him.
	  ؟-توغرا !مەن بايا ئۇنىڭغا قويغان ئىسىمKevin
Beat it! Vamoose! Scram! Hey! Thats mine!
	!يوقال!ئاڭلىدىڭمۇ؟ھەي!ئۇمېنىڭ،قايتۇرۇپ بەر
Shoo! Shoo! Get out of here!
	!ماڭ!ماڭ!،تېز يوقال
Go on! Beat it!
	!يوقال!يوقال
Can we keep him? Please?
	مەن ئۇنى ئېلىپ قالسام بولامدۇ؟ئۆتۈنۈپ قالاي
I'll get the food for him, I'll walk him, I'll change his newspapers
	پەقەت ئۇنى ئېلىپلا ماڭىمەن،ئۇنىڭ ھەرقانداق بىر سىزگە ياقمايدىغان ئشىنى توسىمەن
No.
	ياق
An Explorer is a friend to all, be it plants or fish or tiny mole"
	مەيلى دەل-دەرەخ،مەيلى قۇشلار،مەيلى بېلىقلار بولسۇن ھەممىسى بىز ئېكىسپىدىتسىيەچىلەرنىڭ ياخشى دوستى
That doesn't even rhyme. Yeah it does
	- 狗屁不通 - 就是通的
Hey, look,Kevin.  What?
	  ! چۈشۈپ كەت!سەن ئۇيەرگە چىقساڭ بولمايدۇ-Kevinھەي!قاراڭ   
Get down! You're not allowed up there!
	!تېز چۈشۈپ كەت!ئۇيەرگە چىقىشىڭغا يول قۇيۇلمايدۇ
You come down here right now!
	!!!تېز چۈشۈپ كەت
Sheesh!
	!پەرۋەردىگارىم
Can you believe this, Ellie?
	 ؟Ellieبۇنىڭغا ئىشىنىۋاتامسەن \n361\n00:39:34,747 --> 00:39:35,782\n؟Ellie 
Ellie?
	
Hey, Ellie! Could I keep the bird?
	مەن بۇ قۇشنى بېقىۋالسام بولامدۇ؟ Ellieھەي 
Uh-huh. Uh-huh.
	ۋۇۋ ۋۇۋ
She said for you to let me
	ئۇ بولىدۇ دېدى
But I told him no, I told you no!
	لېكىن بولمايدۇ،مەن ساڭا يەنىلا بولمايدۇ دەيمەن
N O.
	بولمايدۇ
I see you back there
	مەن سېنى كۆرۈپ قالدىم
Go on! Get out of here! Shoo! Go annoy someone else for a while
	تېز يوقال،بېرىشقا تېگىشلىك جايىڭغا بار!بېرىپ باشقىلارنى ئاۋارە قىل!بىزگە ئىچىڭ ئاغرىسۇن
Hey, are you okay over there?
	ھەي !سىلەرنى دەۋاتىمەن، سىلەرگەبىرەر ئىش بولمىغاندۇ
Uh Hello?
	ھە ياخشىمۇ سىز؟
Oh!
	ئوۋ\n372\n00:40:21,836 --> 00:40:24,418\nياخشىمۇ سىز ئەپەندىم!تەڭرىمگە رەھمەت
Hello, sir! Thank goodness
	
It's nice to know someone else is up here.
	بۇ يەردە باشقا ئىنسانلارنى ئۇچرىتىپ بەك خوشال بولدۇم
I can smell you
	مەن سىلەرنى پۇراپلا سېزەلىگەن
What? You can smell us?
	نېمە؟سىز بىزنى پۇراپ بىلەلەمسىز؟
I can smell you
	توغرا مەن سىلەرنى پۇراپلا بىلەلەيمەن
Hey
	ھەييي
You were talking to a rock
	سىز تاشقا گەپ قىلىۋېتىپسىز\n379\n00:40:48,363 --> 00:40:50,024\nھەي!ئۇ تاش قارىماققا دېڭىز تاشپاقىسىغىلا ئوخشايدىكەن
Hey, that one looks like a turtle
	
Look at that one! That one looks like a dog.
	تېز قاراڭ!ئاۋۇ بولسا ئىتقا ئوخشايدىكەن
It is a dog!  What?
	ھەقىقەتەن بىر ئىتكەنغۇ-نېمە ؟
We're not allowed to have dogs in my apartment
	ئۆيۈمدە ئىت بېقىشقا بولمايدۇ
Hey, I like dogs
	ھەي مەن ئىتنى ياخشى كۆرىمەن
We have your dog!
	!سىزنىڭ ئىتىڭىز ھازىر بىزنىڭ قېشىمىزدا
Whoa! Wonder who he belongs to.
	ۋا!-بۇ كىمنىڭ ئىتىدۇ
Sit, boy. Hey, ook, he's trained. Shake
	!ئولتۇرە!قاراڭ ئۇ تەربىيلەنگەنىكەن،قولۇڭنى چىقىرە
Uh- huh
	
Speak.  Hi, there
	!گەپ قىل-ھەي ياخشىمۇسىز
Did that dog just say "Hi, there"?
	ھازىر بۇئىت  ھەي ياخشىمۇسىز دېدىما؟
Oh yes
	ھەئە شۇنداق دېدى
My name is Dug, I have just met you, and I love you.
	مەن سىزنى بىر كۆرۈپلا ياقتۇرۇپ قالدىم ،Dugمېنىڭ ئىسمىم   
My master made me this collar. He is a good and smart master,
	خوجايىنىم ماڭا بۇ بۇيۇنتۇرۇقنى ياساپ بەرگەن،ئۇھەقىقەتەنمۇ باتۇر ھەم ئەقىللىق ئادەم
and he made me this collar so that I may talk. Squirre
	خوجايىنىم ماڭا بۇ بۇيۇنتۇرۇقنى سېلىپ قويغاندىن كېيىن مەن گەپ قىلالايدىغان بولدۇم   تىيىنكەن. \n393\n00:41:33,908 --> 00:41:35,239\nمېنىڭ خوجايىنىم ھەم ئەقىللىق ھەم ياخشى ئادەم
My master is good and smart
	
It's not possible
	مۇمكىن ئەمەس
Oh, it is,because my master is smart
	ھەي  ئەلۋەتتە مۇمكىن ،چۈنكى خوجايىنىم بەك ئەقىللىق
Cool. What do these do, boy? Hey, would you
	...بەك ئاقساكەن!..بۇ نېمىگە ئىشلىتىلىدۇ؟ھەي سەن بۇنىڭ بىلەن
I use that collar...
	...مەن بۇنىڭدىن پايدىلىنىپ
to talk with I would be happy if you stopped.
	باشقىلار بىلەن پاراڭلىشالايمەن   قولىڭىزنى تارتىڭ
Russell don't touch that! It could be radioactive or something!
	 ئۇنىڭغا چېقىلما رادىئاتسىيەسى بولىشى مۇمكىن   Russell
I am a great tracker
	مەن ناھايتى ياخشى بىر ئىز قوغلىغۇچى
My pack sent me on a special mission all by myself.
	 سەپداشلىرىم مېنى ئالاھىدە بىر ۋەزىپىنى ئورۇنلاشقا ئەۋەتكەن
Have you seen a bird?
	سىلەر بىر قۇشنى كۆردۈڭلارمۇ؟
I want to find one, and I've been on the scent
	بىزنىڭ ۋەزىپىمىز ئۇنى تېپىش،شۇڭا مەن ئۇنى قوغلاپ بۇ يەرگە كەلگەن
I am a great tracker. Did I mention that?
	مەن ئۆزۈمنى بىر ياخشى ئىز قوغلىغۇچى دېدىمغۇ
Hey, that is the bird
	ھەي!دەل مۇشۇ قۇش
I have never seen one up close, but this is the bird
	مەن ئۇنى بۇنداق يېقىندىن كۆرۈپ باقمىغان،لېكىن جەزىملەشتۈرەلەيمەنكى مۇشۇ شۇ
May I take your bird back to camp as my prisoner?
	مەن قۇشۇڭلارنى ئەسىرگە ئېلىپ،لاگېرغا ئاپارسام بولامدۇ؟
Yes, yes, take it and on the way, earn how to bark like a rea dog.
	بولىدۇ ئېلىپ كەت،يولدا ھەقىقى ئىتنىڭ قانداق قاۋايدىغانلىقىنى ئۆگىنىۋال،شۇندىلا سەن بىر ئىتقا ئوخشايسەن
I can bark.
	مەن قاۋىيالايمەن
And here's howling
	يەنە تېخى ھۇۋلىيالايمەن\n411\n00:42:20,955 --> 00:42:23,537\n!بىز ئۇنى ئېلىۋالايلىچۇ،ئۆتۈنۈپ قالاي!ئۆتۈنۈپ قالاي!ئۆتۈنۈپ قالاي
Can we keep him? Please, please, please!
	
No. But it's a talking dog!
	بولمايدۇ!-بىراق ئو گەپ قىلالايدىغان ئىت تۇرسا
It's just a weird trick or something. Let's get to the falls
	بۇنىڭ قانداق بىر ئالۋاستىنىڭ ئۇيۇنى ئىكەنلىكىنى بىلگىلى بولمايدۇ،تېز بىز شارقىراتمىغا بېرىشىمىز كېرەك
Please be my prisoner
	مېنىڭ ئەسىرىم بولامسەن
Oh please, oh, please be my prisoner!
	ھەي!ئۆتۈنۈپ قالاي ماڭا ئەسىر بولۇپ بەرگىن
Oh! Here it is. I picked up the bird's scent!
	ھەي  مانا مەن بۇيەردىن ھېلىقى قۇشنىڭ ھىدىنى پيرىۋالدىم
Wait a minute, wait a minute! What is this?
	توختا توختا بۇ نېمە؟\n418\n00:42:43,394 --> 00:42:44,975\nشاكىلات   مەن شاكىلاتنىڭ ھىدىنى سەزدىم
Chocolate. I smell chocolate.
	
I'm getting prunes and denture cream! Who are they?
	مەن ئالۇچىنىڭ يەنە يالغان چىشنىڭ ھىدىنى سەزدىم،بۇلار نېمە ئادەملەردۇ؟
Oh, man, Master will not be pleased
	ئەستا بۇرادەر ،خوجايىن خوشال بولمايدىغان بولدى
We better tell him someone took the bird. Right, Alpha?
	ئاكا بىز ئۇنىڭغا قۇشنى باشقىلارنىڭ تۇتۇپ كەتكەنلىكىنى دوكلات قىلامدۇق؟
No
	ياق
Soon enough the bird will be ours yet again
	بىز ئۇ قۇشنى تېزلا تۇتىۋالىمىز
Find the scent, my compadres,
	داۋاملىق پۇرا دوستۇم،توختاتما
and you two shall have much rewardings
	تۆھپىمىز بولمىسىمۇ ئەجرىمىز بار
from master for the toil factor you wage.
	خوجايىن چۇقۇم مۇكاپاتلايدۇ
Hey, Alpha, I think there's something wrong with your collar.
	ھەي ئاكا سىزنىڭ بۇيۇنتۇرقىڭىزدا مەسلە بار ئوخشايدۇ\n428\n00:43:11,506 --> 00:43:12,746\nسىز چۇقۇم ئۇنى بۇزۇپ قويۇپسىز
You must've bumped it
	
Yeah, your voice sounds funny!
	توغرا سىزنىڭ ئاۋازىڭىز ناھايتى كۈلكىلىك ئاڭلىنىۋاتىدۇ
Beta! Gamma! Mayhaps you desire to... Squirrel!
	!ئىنىلىرىم !بەلكىم سىلەر.....تىين
ALPHA: Mayhaps you desire to challenge the ranking
	بەلكىم سىلەر مېنىڭ ئورنۇمنى تالىشىشقا ئۇرۇنىۋاتقانسىلەر
that I have been assigned by my strength and cunning.
	لېكىن بۇ ئورۇن مېنىڭ كۈچۈم ۋە ئەقىل پاراسىتىم بىلەن كەلگەن
No, no, no But maybe Dug would. You might wanna ask him.
	!شۇنداق ئويلىشى مۇمكىن سىز ئۇنىڭدىن سوراپ بېقىڭ Dugياق ياق ياق بەلكىم  
Yeah, I wonder if he's found the bird on his very specia mission
	مېنىڭچە ئۇ ئالاھىدە ۋەزىپە بويىچە ھېلىقى قۇشنى ئىزدەۋاتقان بولىشى مۇمكىن
Do not mention Dug to me at this time
	!ھازىر ئۇنى تىلغا ئالما
His fool's errand will keep him most occupied. Most occupied indeed.
	بۇ ۋەزىپە ئۇ كالۋانى ھەلەك  قىلىشقا يېتىدۇ
Do you not agree with that which I am saying to you now?
	سىزلەرچە مېنىڭ دېگىنىم توغرىمۇ؟
Sure, but the second Master finds out you sent Dug out by himself,
	ئەلۋەتتە قۇشۇلىمىز،بىراق خوجايىن بۇ ئىشقا ئۇنى يالغۇز ئەۋەتكىنىڭىزنى بىلىپ قالسا
none of us will get a treat
	ھېچقايسىمىز ياخشى كۈن كۆرمەيمىز
You are wise, my trusted lieutenant.
	قېرىنداشلار سىلەر ناھايتى ئەقىللىق،بۇ ئىشتا سىلەرگە تاينىمەن
This is Alpha calling Dug Come in, Dug.
	!باشلىق داگنى چاقىرىدۇ،جاۋاب بەر
Hi, Alpha Hey, your voice sounds funny
	ھەي ئاكا سىزنىڭ ئاۋازىڭىز نىمانداق كۈلكىلىك
I know, I know! Have you seen the bird?
	بۇنى بىلىمەن،ھېلىقى قۇشنى تاپتىڭمۇ؟
Why, yes. The bird is my prisoner now
	ئۇ قۇش ئاللىبۇرۇن مېنىڭ ئەسرىمگە ئايلىنىپ بولدى
Yeah, right!
	!ناھايتى ياخشى
Impossible! Where are you?
	مۇمكىن ئەمەس،سىلەر نەدە؟
I am here with the bird,
	مەن ئۇ قۇش بىلەن بىللە
and I will bring it back, and then you will like me.
	مەن ئۇنى سىلەرنىڭ يېنىڭلارغا ئېلىپ بارغاندىلا،ئاندىن سىلەر مېنى ياقتۇرسىلەر
Gotta go. Hey, Dug, who you talking to?
	        كىم بىلەن پاراڭلىشىۋاتىسەن؟Dugتېلفۇننى قوي 
No, wait, wait!  What's Dug doing?
	  نېمىش قىلىۋاتىسەن؟ Dug !ياق،توختا!توختا!  
Why's he with that small mailman?
	ئۇ قانداقسىگە  بىر ئوغۇل بالا بىلەن بىرگە بوپقالدى ئەمدى
Where are they?
	ئۇلارنىڭ ئورنى قەيەردىكەن؟‹\n453\n00:44:35,006 --> 00:44:36,962\nماۋۇ يەردىكەن،تېز بولايلى
There he is. Come on!
	
Oh, please, oh, please, oh, please be my prisoner
	ئۆتۈنۈپ قالاي!ئۆتۈنۈپ قالاي!ئۆتۈنۈپ قالاي مېنىڭ ئەسرىم بولۇپ بەرگىن
Dug, stop bothering Kevin!
	 !نىڭ چىشىغا تېگىۋەرمە Kevinبولدى Dug
That man there says. I can take the bird,
	بۇ ئەپەندىم مېنىڭ ئۇنى ئېلىپ كېتىشىمگە قوشۇلغان
and I love that man there like he is my master.
	شۇڭلاشقا مەن بۇ ئەپەندىمنى ناھايتى ياقتۇرىمەن،خوجايىنىمنى ياقتۇرغاندەكلا
I am not your master!
	!بىراق مەن سېنىڭ خوجايىنىڭ ئەمەس
I am warning you once again, bird
	ئەمدى مەن سېنى ئاگاھلاندۇرۇپ ئولتۇرمايمەن قۇش
Hey! Quit it. I am jumping on you now bird
	
Russell, at this rate we'll never get to the falls.
	مۇشۇ سۈرئەتتە ماڭساق شارقىراتمىغا مەڭگۈ يېتىپ بارالمايمىزRussell
Here bird.
	!كېلە  چوڭ قۇش
I am nobody's master, got it?
	مەن ھېچكىمنىڭ خوجايىنى ئەمەس   ئاڭلىدىڭمۇ؟
I don't want you here, and I don't want you here!
	مېنىڭ سېنى كۆرگۈم يوق    مېنىڭمۇ شۇ
I'm stuck with you!
	!مېنىڭ سەۋرىمنىڭمۇ چېكى بار
And if you two don't clear out of here by the time I count to three...
	...مەن ئۈچنى سانىغىچە كۆزۈمدىن يوقىلىشمايدىغان بولۇشساڭ
A ball! Oh boy oh boy! A ball!
	!توپ!ھەي بۇرادەر!ھەي بۇرادەر!توپ
Ball? Yeah yeah? You want it, boy?
	توپ؟سەن بۇنى دېمەكچىمۇ كۈچۈك؟
Huh? Huh? Yeah Yeah?
	ھە؟ھە؟ئوۋ
Yes, I do I do ever so want the ball
	توغرا !مەن بۇرۇنلا مۇشۇ توپقا ئېرىشىشنى ئويلىغان
Go get it. Oh boy! Oh boy!
	بېرىپ تېرىپ كەل!بەك ياخشى بولدى
I will get it and then bring it back!
	مەن ھازىرلا تېرىپ كېلىمەن
Quick, Russell Give me some chocolate
	ماڭا شاكىلاتتىن ئازراق بەرگىن Russellتېز بول   
Why?  Just give it to me!
	نېمە قىلىسىز؟-ئازراق بەرسەڭلا بولدى
Bird Bird!
	ھەي قۇش!ھەي!بۇياققا كەل
Come on Russell
	 Russellتېز ماڭايلى    
Wait. Wait. Mr Fredricksen
	   ئەپەندىمFredricksen!توختاپ تۇرۇڭ
What are we doing?
	بىز نېمىش قىلىۋاتىمىز؟
Hey, we're pretty far now, Kevin's gonna miss me
	چوقۇم بىزنى سېغىنىدۇ Kevin   ئۇف  بىز خېلى يىراقلاپ كەتتۇق     
I think that did the trick
	مېنىڭچە بۇ ھىيلىنىڭ خېلى ئۈنۈمى بولدى
Hi, Master
	!ھەي خوجايىن
Afternoon
	ھاجىتى يوق
Well, thanks for keeping us dry anyway, Ellie.
	Ellie بىزنى يامغۇردا ھۆل بولۇ كېتىشتىن سالىغىنىڭغا رەھمەت 
Which one's the front?
	كىم ئالدىدا؟
Oh boy
	ھەي!بالام
Is this step three or step five?
	بۇ ئۈچىنچى قەدەممۇ ياكى بەشىنچى قەدەممۇ؟
There.
	بولدى
All done That's for you
	تىكىپ  بولدۇم
Oh...
	....ھە\n490\n00:47:05,906 --> 00:47:07,396\nچېدىر تىكمەك ھەقىقەتەن تەسكەن
Tents are hard
	
Wait. Aren't you superwilderness guy, with the GPMs and the badges?
	 لىرىڭ بار ئىدىغۇ GPS سەن دەرىجىدىن تاشقىرى ئېكىسپىدىتسىيەچى ئەمەسمىدىڭ؟تېخى ئوردېن  ،
Yeah, but can I tell you a secret?
	شۇنداق    مەن سىزگە بىر مەخپىيەتلىكنى ئېيتىپ بېرەيمۇ؟
No. Alright. Here it goes.
	ياق!  ئەسلىدە مۇنداق ئىدى
I never actualy built a tent before. There, I said it
	راستىمنى ئېيتسام مەن ئەزەلدىن چېدىر تىكىپ باقمىغان
You've been camping before, haven't you?
	سەن بۇرۇن دالا ئېكىسپىدىتسىيەسىگە چىقىپ باقمىغانمۇ؟
Well, never outside
	شۇنداق چىقىپ باقمىغان
Well, why didn't you ask your dad how to build a tent?
	ئۇنداقتا سەن داداڭدىن چېدىرنى قانداق تىكىدىغانلىقىنى سورىمىغانمۇ؟
I don't think he wants to talk about this stuff
	مېنىڭچە ئۇ بۇ توغرىسىدا سۆزلەپ بېرىشنى خالىمايدۇ
Well, why don't you try him sometime. Maybe he'll surprise you.
	سەن سورىماي تۇرۇپ قانداق بىلىسەن،بەلكىم ئۇ ئۆگىتىپ قويار بولغىيتى
Well, he's away a lot, I don't see him much
	ئۇ دائىم كاماندروپكىغا چىقىدۇ،ئۇنىڭ بىلەن ئۇچرىشىدىغان ۋاقتىم بەك ئاز
He's gotta be home sometime
	ئۇ ھامىنى ئۆيگە قايتىدىغۇ
Well, I call, but Phyllis told me I bug him too much.
	 نىڭ ئېيتىشىچە بۇنداق قىلسام ئۇنىڭغا دەخلى قىلىدىكەنمەن Phylliمەن ئۇنىڭغا تېلىفۇن بېرەي دەپ ئويلىغان،بىراق
Phyllis? You call your own mother by her first name?
	  ؟Phylliسەن ئاپاڭنى مۇشۇنداق چارقىرامسەن
Phyllis isn't my mom
	مېنىڭ ئاپام ئەمەس Phylli
Oh.
	ھە
But he promised hed come to my Explorer ceremony
	بىراق ئۇ ئېكىسپىدىتسيە ئوردېنى تارقىتىش مۇراسىمىغا قاتنىشىشقا ۋەدە بەرگەن
to pin on my Assisting the Elderly badge.
	ئۆز قولى بىلەن ئوردېن تاقاپ قويىدۇ
So, he can show me about tents then, right?
	شۇ چاغدا ئۇ ماڭا چېدىر تىكىشنى ئۆگىتىپ قويسا بولغىدەك   قانداق دېدىم؟
Hey, why don't you get some sleep?
	بىر ئاز ئۇخلىۋالامسەن؟
Don't wanna wake up the traveling flea circus.
	مەن بۇ سېرىك ئۆمىكىدىكى قاچقۇنلارنى ئويغىتىۋېتىشنى خالىمايمەن
Mr Fredricksen?
	 ئەپەندىم؟Fredricksen
Dug says he wants to take Kevin prisoner.
	 نى ئەسىرگە ئالماقچىكەن Kevin  Dug
We have to protect him
	بىز ئۇنى قوغداپ قېلىشىمىز كېرەك
Can Kevin go with us?
	بىز بىلەن بىللە ماڭسا بولامدۇ؟ Kevin
All right, he can come
	بوپتۇ  ئۇنى ئېلىۋالايلى
Promise you won't leave him?
	!سىز ئۇنى تاشلىۋەتمەسلىككە ۋەدە بېرىڭ
Yeah. Cross your heart?
	!ماقۇل.  قەسەم قىلىڭ
Cross my heart
	قەسەم قىلاي
What have I got myself into, Ellie?
	Ellie مېنىڭ بۇ ھىيلەم كىمنىڭ چىشىغا تېگىپ قويغاندۇ   
Morning, sweetheart
	خەيرلىك سەھەر تاتلىقىم
We better get moving
	بىز تېزراق بولىشىمىز كېرەك
Bird's gone
	چوڭ قۇش كۆرۈنمەيدىغۇ؟
Maybe Russell won't notice. All right, everybody up!
	 دىققەت قىلمىغان ئوخشايدۇ  بولدى كۆپچىلىك تېز ئورنۇڭلاردىن تۇرۇڭلارRussellبەلكىم    
Where's Kevin? He's wandered off! Kevin! Dug, find Kevin!
	نى تېپىپ كەلگىنKevinتېز  Dug !Kevin؟ ئۇ كۆرۈنمەيدىغۇ؟ Kevin
Find the bird, find the bird! Hi hi Point!
	!قۇش  قۇش نەدىدۇ؟بۇ يەردىكەن
Look There he's!
	قاراڭ! ئۇ ئاۋۇ يەردىكەن
Point!
	!ئاۋۇ يەردە\n528\n00:50:01,874 --> 00:50:05,537\nھەي!ئۇ مېنىڭ يېمەكلىكىم،تېز ئۆگزىدىن چۈشۈپ كەت
Hey That's my food! Get off my roof!
	
Yeah get off of his
	توغرا! ئۆگزىدىن چۈشۈپ كەت
What is it doing?
	ئۇ نېمە قىلىۋاتىدۇ؟
The bird is calling to her babies
	ئۇ قۇش بالىسىغا جاۋاب قايتۇرۋاتىدۇ
Her babies
	ئۇنىڭ بالىسى
Kevin is a girl?
	ئەسلى چىشىكەندەKevin
Her house's over there in those twisty rocks
	ئۇنىڭ ئۆيى ئاۋۇ ئەگرى -بۈگرى قورام تاشلىقتا
She has been gathering food for her babies and must get back to them
	ئۇ ئەسلى باللىرىغا ئوزۇقلۇق ئىزدەپ چىققان،ئەمدى ئۇ قايتىپ باللىرىنى بېقىشى كېرەك
Wait. Kevin is just leaving?
	  ئەمدى كېتەمدۇ؟Kevin  توختا
But you promised to protect her
	بىراق سىز ئۇنى قوغداشقا ۋەدە بەرگەن
Her babies need her. We gotta make sure they're together!
	ئۇنىڭ باللىرى ئۇنىڭغا مۇھتاج،بىز ئۇلارنىڭ جەم بولىشىغا 
Sorry Russe. Weve lost enough time already
	بىز ھېلىمۇ جىق ۋاقىتنى ئىسراپ قىلىۋەتتۇق Russellكەچۈرگىن    
Yeah
	
This was her favorte chocolate
	بۇ ئۇ ئەڭ ياقتۇرىدىغان شاكىلات
Because you sent her away, there's more for you
	ئۇ كەتكەندىن كېيىن بۇنى ئەمدى سىزگە بېرەي
Huh?
	ھە؟
Kevin?
	Kevin
Where's the bird? You said you had the bird.
	ئۇ قۇش نەدە؟سەن ئۇنى تۇتىۋالدىم دېگەنتىڭغۇ؟
Oh, yes. Oh yes
	!توغرا!توغرا
Since I have said that, I can see how you would think that
	مەن شۇنداق دېگەن  مەن ھازىر سېنىڭ ھېسياتىڭنى چۈشىنىمەن
Where is it?  Uh. Tomorrow
	ئۇ ھازىر نەدە؟ھە..ئەتە
Come back tomorrow, and then I will again have the bird. Yes.
	ئەتە قايتىپ كېلىدۇ،ئۇ چاغدا ئۇ قۇش يەنىلا مېنىڭ بولىدۇ
You lost it! Why do I not have a surprised feeling?
	سەن ئۇنى قاچۇرۇپ قويدۇڭ!بىراق مەندە ھېچقانداق ھەيران قېلىش تۇيغۇسى يوق
Well, at least you now have led us to the small mailman
	ھېچ بولمىغاندا سەن بىزگە بۇ ئوغۇل بالىنى تېپىپ بەردىڭ
and the one who smells of prunes
	يەنە تېخى ماۋۇ كونىياك پۇراپ تۇرغان قېرىمۇ بار
ALPHA: Master will be most pleased we have found them
	ئۇلارنى تاپقىنىمىزنى بىلسە خوجايىن چوقۇم خوشال بولىدۇ
and will ask of them many questions. Come!
	!ھەم ئۇلاردىن سورايدىغان كۆپ سۇئاللار بار  ماڭايلى
Wait! We're not going with you! We're going to the falls!
	!توختا !بىز سەن بىلەن ماڭمايمىز!بىز شارقىراتمىغا بارىمىز
Get away from me!
	!كەت
Get down!
	!يولنى بوشات
Stay!
	!توختا
You came here in that?
	سەن ئۇ ئويۇنچۇققا ئولتۇرۇپ كەلدىڭمۇ؟
Uh yeah
	ھە  شۇنداق
In a house? A floating house?
	بىر ئۆي؟بىر ئۇچار ئۆي؟
That's the darnedest thing I've ever seen
	بۇ مەن ئۆمرۈمدە كۆرگەن ئەڭ بىمەنە ئىش
You're not after my bird, are you?
	سىلەر مېنىڭ قۇشۇمنى تۇتقىلى كەلدىڭلارمۇ؟
But if you needed to borrow a cup of sugar
	ئەگەر سىلەرگە ئازراق تاتلىق -تۈرۈم لازىم بولسا
I'd be happy to oblige
	مەن خوشاللىق بىلەن خىزمىتىڭلاردا بولىمەن
Well, this is all a misunderstanding
	بولدى   ئۇقۇشماسلىق بوپتۇ
My dogs made a mistake
	مېنىڭ ئىتلىرىم خاتالىشىپتۇ
Wait. Are you Charles Muntz?
	 ئەمەسمۇ؟ Charles Muntzتوختاڭ!سىز  
Yeah, well yes
	توغرا مەن شۇ
THE Chares Muntz?
	 ؟ Charles Muntzدەل ھېلىقى 
"Adventure is out there!"
	!تەۋەككۈل قىلايلى
It's really him! That's Chares Muntz!
	 ؟ Charles Muntz !ھەقىقەتەن شۇكەن
It is? Who's Charles Muntz?  Him!
	  دېگەن كىم؟ئاشۇ شۇ Charles Muntzراستمۇ؟  
Yes! Yes That's him!  I'm Oarl Fredrcksen.
	بولىمەن Carl Fredricksenدەل ئۆزى!دەل ئۆزى مەن \n574\n00:54:11,623 --> 00:54:14,456\nخۇتۇنۇم ئىككىمىز سىزنىڭ چوقۇنغۇچىلىرىڭىز
My wife and I, we were your biggest fans.
	
Oh we.  You're a man of good taste
	ھە يامان ئەمەس
Now, you must be tired. Hungry?
	ياخشى  ھاردىڭلارمۇ؟قورسىقىڭلار ئاچتى ھەقاچان
Uh- huh
	
Now, attention, everyone!
	!ياخشى  كۆپچلىك دىققەت
These people are no longer intruders! They are our guests
	ئۇلار تاجاۋۇزچى ئەمەس بەلكىم بىزنىڭ ئەزىز مېھمىنىمىز
Follow me, I like you temporarily
	بۇياققا كەل سېنى بەكلا ياقتۇرىمەن
You do smell like prunes
	سىز كونىياك پۇرايدىكەنسىز
Whoa!
	!ۋاھ
I will not bite you
	مەن سىزنى چىشلىمەيمەن
The small mailman smells like chocolate
	كىچىك ئالاقىچى شاكىلاتنىڭ پۇرىقىنى ھىدلىۋاپتۇ
I'm sorry about the dogs
	مەن ئىتلارغا ۋەكالىتەن سىزدىن ئەپۇ سورايمەن
Hope they weren't too rough on you.  We weren't
	ئۇلار سىزگە ئاۋارچىلىق تېپىپ بەرمىگەندۇ؟-ئۇنداق ئەمەس
Go ahead and moor your airship right next to mine
	!ئۇچار ئۆيڭىزنى بۇ يەرگە ا باغلاپ قويۇڭ
We're not actually going inside the Spirit of Adventure itself?
	بىز راستىنلا تەۋەككۈلچىلىك روھىغا چىقامدۇق؟
Oh...
	ھە....
Would you like to?
	خالامسىز؟
Would I?
	ئۆزۈمنى تولىمۇ بەختلىك ھېس قىلىۋاتىمەن
Wait up Mr Muntz
	 ئەپەندىم Muntz توختاپ تۇرۇڭ    
Jiminy Cricket
	پەرۋەردىگارىم
Not you.  What do we do with Dug?
	 نى قانداق بىر تەرەپ قىلىمىز؟Dugسەن توختا! بىز  
He has lost the bird. Put him in the Cone of Shame
	ئۇ قۇشنى يوقىتىپ قويدى ،بىز ئۇنىڭغا شەرمەندىچىلىك قالپىقى كىيدۈرەيلى
I do not like the Cone of Shame.
	مەن بۇ قالپاقنى ياقتۇرمايمەن
Well, most of the collection is housed in the world's top museums,
	كۆپ قىسىم يادىكارلىقلار دۇنيادا ئالدىنقى قاتاردا تۇرىدىغان مۇزىيلاردا ساقلانماقتا
New York, Munich, London. Of course I kept the best for myself.
	نىيويورك،مىيونخىن،لوندون   ئەلۋەتتە ئەڭ ياخشىلىرىنى يەنىلا ئۆزۈم ئېلىپ قالدىم
Did you ever! Will you look at that?
	!ئېنىقلا سىزدە بەك كۆپكەن،قاراڭ
Oh, yes, the Arsinoitherium
	ئۇ دېگەن يوغان پۇت مەخلۇق
Beast charged while I was brushing my teeth.
	ئۇ ئەبلەخ مەن چىش چوتكىلاۋاتقاندا ماڭا ھۇجۇم قىلغان
Used my shaving kit to bring him down
	مەن ساقال ئالغۇچ بىلەن ئۇنى بويسۇندۇردۇم
Oh yeah Well, surprise me
	ھەقىقەتەن ھەيران قالارلىق
Only way to get it out of Ethiopia at the time
	ئەينى چاغدا ئۇنى ئېفئوپىيەدىن ئېلىپ چىقىپ كېتىش ئۈچۈن
was to have it declared as denta equipment.
	ئۇنى چىش داۋالاش ئۈسكۈنىسى دەپ يالغان ئېيتتىم
Oh, my gosh! The giant Somalian leopard tortoise!
	پەرۋەردىگارىم!سۇمالى گىگانت تاشپاقىسى
Oh you recognize it. I'm impressed
	سىز تونۇۋالدىڭىز،سىزگە قول قويدۇم
That's an interesting story there
	ئۇ پەقەت ناھايتى قىسقا بولغان قىزىقارلىق ئەسلىمىدىن ئىبارەت
Excellent choice
	ياخشىسىنى تاللاپسەن\n609\n00:56:03,235 --> 00:56:07,023\n بىلەن بىللە ئېكىسپىدىتسىيەگە چىققاندا ئۇچراتقانRooseveltمەن   
I found it on safari with Roosevelt
	
He and I fell into a habit of playing gin rummy in the evenings,
	ئىككىلىمىز كەچلىكى قارتا ئويناشقا ئادەتلىنىپ قالغان ئىدۇق
and did he cheat!
	ئۇ قاراپ تۇرۇپ ساختىلىق ئىشلەتتى
Oh he was horrible
	ھەي!ئۇ بەك ناچارلىق قىلدى
Master, dinner is ready
	خوجايىن!كەچلىك تاماق تەييار بولدى
Oh dear Broken translator
	ئەستا بۇنىڭ تەرجىمە ئەسۋابى بۇزۇلۇپ قاپتۇ
It's that loose wire again. There you go, big fella.
	توك سىملىرى يەنە بوشاپ كېتىپتۇ  بولدى بۇرادەر
Thank you, Master
	رەھمەت خوجايىن
I liked his other voice
	مەن ئۇنىڭ باياقى ئاۋازىنى ياقتۇراتتىم
Well, dinner's served. Right this way
	!كەچلىك تاماق تەييار بوپتۇ  قېنى بۇياققا مەرھەمەت
So, how are things stateside, huh?
	ئامېرىكا ھازىر قانداق بولۇپ كەتتى
Almost tempted to go back a few times,
	مەن نەچچە قېتىم قايتىپ كېتىشنى ئويلىدىم
but I have unfinished work here
	بىراق مېنىڭ بۇ يەردە قىلىدىغان ئىشلىرىم تېخى تۈگىمىدى
Please. I hope you're hungry,
	چوقۇم قۇرسىقىڭلار ئاچتى
because Epsilon is the finest chef I've ever had
	چۈنكى بەشىنچى مېنىڭ ئەڭ ياخشى ئاشپىزىم
Oh Epsilon, you've done it again!
	بەشىنچى  بۇ قورۇمىنى يەنە تەييارلىدىڭمۇ؟
Yes!
	ياخشى بولدى
Hey Hey!
	!ھەي ھەي
Oh my Ellie would've loved all this
	بۇنى بەك ياقتۇراتتىEllie ھەي   
You know it's because of you she had this dream
	 نىڭ ئۇزۇندىن بۇيانقى ئارزۇسىEllie  سىزنىڭ سەۋەبىڭىزدىن 
to come down here and live by Paradise Falls.
	مۇشۇ يەرگە كېلىش  جەننەت شارقىراتمىسىدا تۇرۇش ئىدى
I'm honored, and now you've made it
	ھەقىقەتەن پەخرلىنىۋاتىمەن   سىلەر قىلالىدىڭلار
You're sure were not a bother? I'd hate to impose
	سىزگە مالاللىق يەتكۈزمىگەندىمىز،مەن ئادەتتە باشقىلارنى ئاۋارە قىلىشنى ياقتۇرمايمەن
No, no. It's a pleasure to have guests, a real treat
	ياق ياق  مېھمان كېلىپ تۇرسىلا ئاندىن مۇنداق زىياپەت بولىدۇ ئەمەسمۇ
Treat. Where's the treat!  Treat
	زىياپەت ؟قېنى زىياپەت   زىياپەت
No, no Quiet! Calm down, calm down
	!ياق ياق  تېنىچلىنىڭلار!ھەممىڭلار تېنىچلىنىڭلار
I want a treat! I want a treat!  Hey!
	!بىزگىمۇ بېرىڭ! بىزگىمۇ
I shouldn't have used that word
	مەن ئۇنداق گەپنى ياقتۇرمايمەن
Having guests is a delight
	مېھمان كەلسە ئەلۋەتتە خوشال بولىشىمىز كېرەك
More often I get thieves come to steal what's rightfully mine.
	دائىم ئوغرىلار كېلىپ نەرسىلىرىمىزنى ئوغرىلاپ كېتىدۇ
No!
	!ياق
They called me a fraud those
	ئۇلار مېنى ئالدامچى دېگەن
But once I bring back this creature, my name will be cleared
	بىراق مەن چوقۇم بۇلارنى ئېلىپ بېرىپ  ئۇلارغا ئۆزۈمنى كۆرسىتىپ قويىمەن
Beautiful, isn't it?
	چىرايلىقمىكەن
I've spent a lifetime tracking it
	مەن ئۇنى تېپىش ئۈچۈن پۈتۈن ئۆمرۈمنى سەرپ قىلدىم
Sometimes years go by between sightings
	بەزىدە كۆزنى يۇمۇپ ئاچقۇچىلا بىرنەچچە يىل ئۆتۈپ كېتىدىكەن
I've tried to smoke it out of that deathly labyrinth where it lives.
	مەن ئۇنىڭ ئۇۋىسىنى ئىسلاپ ئۇۋىسىدىن چىقارماقچى بولدۇم
You can't go in after it
	لېكىن ئۇنداق قىلسا ئادەم كىرگىلى بولمايدىكەن
Once in, there's no way out
	كىرسىمۇ قايتىپ چقالمايدىكەن
I've lost so many dogs
	نۇرغۇن ئىتلىرىم ئۆلۈپ كەتتى
And here they come, these bandits, and think the bird is theirs to take.
	بىراق ئۇ مۇتەھەم ئەبلەخلەر يەنە كېلىپ ئۇقۇشنى ئۆزىنىڭ قىلىۋالماقچى بولدى
But they soon find that this mountain is a very dangerous place
	بىراق ئۇلار تېزلا بۇ تاغنىڭ ئىنتايىن خەتەرلىك ئىكەنلىكىنى بايقاشتى
Hey, that looks like Kevin
	غا ئەجەپ ئوخشايدىكىنا؟ Kevin ھەي!ئاۋۇ 
Kevin? Yeah, that's my new giant bird pet.
	  ھەئە ئۇ قۇش مېنىڭ يېڭى ئەرمىكىم    Kevin
I trained it to follow us
	مەن ئۇنى ئۆزۈمگە ئۆگىتىۋالغان
Follow you? It's impossible! How?
	ئۆگختىۋالغان؟مۇمكىن ئەمەس  قانداق  ئۇسۇلدا
She likes chocolate.  Chocolate?
	ئۇ شاكىلات يېيشنى ياقتۇرىدىكەن    شاكىلات؟
Yeah, I gave her some of my chocolate.\nShe goes gaga for it.
	مەن ئۆزۈمنىڭ شاكىلاتىنى ئۇنىڭغا بەردىم   ئۇ ئالامەت ياقتۇرىدىكەن
But it ran off. It's gone now
	بىراق ئۇ قېچىپ كەتتى   قايتا ئۆزىنى كۆرسەتمىدى
You know Carl, these people who pass through here,
	 Carl سىز بۇ يەرگە ئىلگىرى كەلگەنلەرنى بىلەمسىز     
they all tell pretty good stories
	ھەممىسى مۇشۇ يېقىملىق ھېكايىنى ئېيتىشىدۇ
A surveyor making a map
	بەزىلىرى ئۆلچىگۈچى  خەرىتە سىزغىلى كەلگەن
A botanist cataloguing plants
	بەزىلىرى بوتانىكا ئالىمى،ئۆسۈملۈكلەرنى تەكشۈرگىلى كەلگەن
An old man taking his house to Paradise Falls
	بىر قېرى چال ئۆزىنىڭ ئۇچار ئۆيى بىلەن جەننەت شارقىراتمىسىغا كەپتۇ
I mean that's the best one yet I can't wait to hear how it ends
	بۇ ئادەمگە ئەڭ تەسىر قىلغىنى  مەن بۇ ھېكايىنىڭ ئاخىرىغا ساقلاپ تۇرالمايمەن
Well, it's been a wonderful evening, but we better be going.
	ھەقىقەتەن بىر كۆڭۈللۈك بىر ئاخشام بولغان ئىدى،بىراق بىز ئەمدى مېڭىشىمىز كېرەك
Oh you're not leaving
	سىلەر ئەمدى ماڭالمايسىلەر
We don't want to take advantage of your hospitality
	بىزنىڭ سىزنى يەنە ئاۋارە قىلغۇمىز يوق
Come on, Russell. But we haven't even had dessert yet
	بىراق بىز تېخى بۇ نازۇ-نېمەتلەرگە ئېغىز تەگمىدۇققۇ؟     Russell تېز بول
The boy's right. You haven't had dessert
	بۇ بالىنىڭ دېگىنى توغرا سىلەر تېخى بۇلارغا ئېغىز تەگمىدىڭلار
Epsilon here makes a delicious cherries jubilee.
	تەييارلىغان گىلاس مۇرابباسى ھەقىقەتەن تەملىككەنEPS
Oh you really must stay, I insist
	مەن سىلەرنىڭ كەتمەسلىكىڭلارنى كەسكىن تەلەپ قىلىۋاتىمەن\n671\n01:00:11,942 --> 01:00:14,274\nبىزنىڭ پارىڭىمىز تېخى تۈگىمىدى
We have so much more to talk about
	
Kevin?
	؟Kevin
It's here
	ئۇ نەدە؟
Get them!
	!ئۇلارنى تۇتۇڭلار
Hurry!  I am hurrying!
	تېز بولايلى!بىز ھازىر ئەڭ تېز سۈرئەتتە
Ahhh! They're coming!
	ئاپلا!ئۇلار كەلدى
Master over here
	!خوجايىن!بۇ تەرەپكە 
Go toward the light, Master!
	!يورۇقلۇق كۆرۈنگەن تەرەپكە !خوجايىن
Russell!
	!Russell
Get back!
	!يوقال
DUG: Go on, Master! I will stop the dogs
	تېز قېچىڭ !خوجايىن  ئۇلارنى مەن توسۇپ تۇراي
Stop, you dogs
	!ۋۇ ئەبلەخلەر  توختا
Whoa!
	
Help!
	!قۇتۇلدۇرۇڭلار
Help!
	!قۇتۇلدۇرۇڭلار
Help!
	!قۇتۇلدۇرۇڭلار
Caw, caw Raar! Caw, caw Raar!
	!ئا ئا ئا!ئا ئا ئا
Give me your hand!
	!قولۇڭنى ئەكەل
Hang on to Kevin!
	Kevin چىڭ تۇت        
Kevin.
	Kevin
Oh no no, no Kevin. Stay down
	مىدىرلىما  Kevin  ياق ياق ياق    
She's hurt real bad. Can't we help her get home?
	ئۇنىڭ يارىسى بەك ئېغىركەن،بىزئۇنىڭ ئۆيىگە قايتىشىغا ياردەم قىلساق بولاتتى
All right, but we gotta hurry
	بولىدۇ  بىراق بىز تېزراق بولىشىمىز كېرەك
You lost them?
	ئۇلارنى قاچۇرۇپ قويۇشتۇڭما؟
No, it was Dug
	قاچۇرۋەتتى  Dug      ياق ئۇلارنى      
Yeah He's with them. He helped them escape!
	توغرا ئۇنىڭ ئۇلار بىلەن تىلى بىركەن،ئۇلارنىڭ قېچىشىغا ئۇ ياردەم قىلدى
Wait
	توختا
Wait a minute Dug
	 Dug توختا   
See anything?
	بىر نەرسە بايقىدىڭمۇ؟
No. My pack s not following us Boy, they are dumb
	ياق بايقىمىدىم   ئۇ دۆت ئىتلار بىزنى تاپالمىغان ئوخشايدۇ
This is crazy
	ھەقىقەتەن ساراڭ بوپتۇ
I finally meet my childhood hero, and he's trying to kill us. What a joke!
	مەن بالىلىق ۋاقتىمدىكى مەبۇدنى ئاخىرى تاپتىم،بىراق ئۇ بىزنى ئۆلتۈرمەكچى بولدى،نېمە دېگەن كۈلكىلىك
Hey, I know a joke
	ھەي سىز بۇ يۇمۇرنى بىلەمسىز
A squirrel walks up to a tree and says,
	بىر تىيىن دەرەخقە يامىشىپ چىقىپ
"I forgot to store acorns for winter and now I am dead"
	مەن قىشلىق يېمەكلىك يىغىۋېلىشنى ئۇنتۇپ قاپتىمەن،ئەمدى مەن ئاچلىقتىن ئۆلىدىغان بولدۇم   دەپتۇ
Ha! It's funny because the squirrel gets dead.
	ھا ھا!بەك قىزىقارلىق   چۈنكى ھېلىقى تىيىن راستىنلا ئۆلۈپتۇ
Careful, Russell
	Russell ئېھتىيات قىل
You okay, Kevin?
	Kevin سەن قانداقراق   
You know what, Mr Fredricksen?
	 ئەپەندىم  بىلەمسىز؟Fredricksen
The wilderness isn't quite what I expected.
	دالا مېنىڭ ئويلىغىنىمغا ئوخشىمايدىكەن
Yeah? How so?
	شۇنداقمۇ؟نېمىشقا ئۇنداق دەيسەن؟
It's kind of wild
	بەك قاقاسلىشىپ كېتىپتۇ\n712\n01:05:06,569 --> 01:05:09,902\nدېمەكچى بولغىنىم كىتابتىن كۆرگىنىمگە ئوخشىمايدىكەن
I mean, it's not how they made it sound in my book.
	
Get used to that, kid
	ئاستا  ئاستا كۆنۈپ كېتىسەن
My dad made it sound so easy
	دادامغا بەك ئاسان بىلىنەتتىكەندۇق
He's really good at camping
	ئۇ ھەربى قىسىمدا يۈرۈپ دالىدا قونۇشقا ئادەتلىنىپ كەتكەن
and how to make fire from rocks and stuff
	يەنە تېخى تاشنى سۈركەپ ئوت چىقىرىشنى بىلىدۇ
He used to come to all my Sweat Lodge meetings.
	بۇرۇن ئۇھەر قېتىملىق چېدىر تىكىش مۇسابىقىسىگە قاتنىشاتتى
And afterwards, we'd go get ice cream at Fentons.
	 قا ماروژنا يېگىلى باردۇقFentonsكېيىن بىز
I always get chocolate and he gets butter brickle.
	مەن دائىم شاكىلاتلىقىنى بۇيرۇتاتتىم،ئۇ بولسا سېرىق ماي سۈركەلگىنىنى ياقتۇراتتى
Then we sit on this one curb right outside,
	ئاندىن بىز يول ياقىسىدا ئولتۇرۇپ بىر ئويۇن ئوينىدۇق
and I'll count all the blue cars and he counts all the red ones,
	مەن يولدىن ئۆتكەن كۆك رەڭلىك ماشىنىنى سانىدىم،ئۇ قىزىل رەڭلىكىنى سانىدىم 
and whoever gets the most wins
	كىم كۆپ سانىيالىسا شۇ ئۇتاتتى
I like that curb
	مەن ئۇ كوچىنى بەك ياخشى كۆرىمەن
That might sound boring,
	ئېھتىمال سىزگە مەنىسىز تۇيۇلغاندۇ
but I think the boring stuff is the stuff I remember the most
	بىراق ئاشۇ مەنىسىز ئىشلار مەن ئۈچۈن ئەڭ ئۇنتۇلغۇسىز ئىشلار
Look! There it is!
	!قاراڭ!ئاۋۇ ياققا
Hey, kid Hold on, Russell Stand still
	قالايمىقان ھەركەت قىلما   Russell ھەي بالام ئاستىراق          
Look at that bird go Wait up, you overgrown chicken.
	ئاۋۇ قۇشنىڭ يۈگۈرشىگە قارا نېمە دېگەن تېز،ئاستىراق ئالدىرمىساڭمۇ كەلدىڭ مانا
That's it go, Kevin, go find your babies!
	 بېرىپ باللىرىڭ بىلەن جەم بولغىن Kevin بارغىن  
Run, Kevin Run!
	تېز قاچ  Kevin تېز قاچ  
Oh no!
	!ياق
Russell, give me your knife!
	پىچىقىڭنى ئەكەل Russell
Get away from my bird!
	!قۇشۇمنى قويىۋەت
No!
	!ياق
No!
	!ياق
Careful. We'll want her in good shape for my return
	ئېھتىيات قىل!ئۇنى زىيان زەخمەتسىز ئېلىپ بېرىشىم كېرەك
Let her go! Stop!
	ئۇنى قويىۋەت!توختا
Kevin!
	!Kevin
You gave away Kevin
	نى ئۇلارغا تاشلاپ بەردىڭىزKevin سىز   
You just gave her away
	سىز ئۇنى قويىۋېتىشىڭىز كېرەكتى
This is none of my concern. I didn't ask for any of this!
	مەن قايسى بىرسىنى ئويلاي   مەن بۇنداق بولىشىنى ئويلىمىغان
Master, it's alright
	ھېچقىسى يوق خوجايىن
I am not your master!
	!مەن سېنىڭ خوجايىنىڭ ئەمەس
And if you hadn't have shown up, none of this would've happened
	سەن بولمىغان بولساڭ ئىشلار بۇنداق يامانلىشىپ كەتمەيتى
Bad dog! Bad dog!
	!نەس باسقان ئىت!نەس باسقان
Now, whether you assist me or not,
	ھازىر سېنىڭ ماڭا ياردەم بېرىش بەرمەسلىكىڭ بىلەن كارىم يوق
I am going to Paradise Falls if it kills me
	ئۆلىدىغان ئىش بولسىمۇ جەننەت شارقىراتمىسىغا چوقۇم بارىمەن
Here. I don't want this anymore
	ماڭا بۇ ئوردېنلارنىڭ لازىمى يوق
Russell?
	؟Russell
Russell!
	؟Russell
I'm gonna help Kevin, even if you won't!
	نى قۇتقۇزىمەن،سىز بارمىسىڭىز مەيلى Kevinمەن بېرىپ
No, Russell No!
	!ياق Russellئۇنداق قىلما 
Huh?
	!ھايت
Russell?
	؟Russell
Dug!
	!Dug
I was hiding underyour porch because I love you. Can I stay?
	مەن پەشتاقنىڭ ئاستىغا يوشۇرنىۋالغان ئىدىم  چۈنكى سىزنى ياقتۇرىمەن   مېنى ئېلىپ قالامسىز؟
Can you stay? Well, you're my dog, aren't you?
	ئېلىپ قالامسىز؟ئەلۋەتتە سەن مېنىڭ ئىتىم   شۇنداق ئەمەسمۇ؟
And I'm your master
	مەن سېنىڭ خوجايىنىڭ
You're my master?
	سىز مېنىڭ خوجاينىم؟
Oh boy! Oh boy!
	!ئا تەڭرىم! تەڭرىم
Good boy, Dug! You're a good boy!
	  سەن بىر ياخشى بالاDug
Yes!
	!ياخشى بولدى
Don't worry, Kevin. I'll save
	 ....مەن سېنى قۇتقۇزغىلى Kevinقورقما
And they wouldn't believe me. Just wait till they get a look at you.
	ئۇلار سېنى كۆرسىلا ماڭا ئىشىنىدۇ
Master?
	خوجايىن؟
The small mailman has returned.  What?
	ھېلىقى كىچىك ئېكىسپىدىتسىيەچى يەنە كەپتۇ   نېمە؟
Let me go
	!مېنى قويىۋەت
Where's your elderly friend?
	سېنىڭ ھېلىقى قېرى دوستۇڭ قېنى ؟
He's not my friend anymore
	ئۇ ھازىر مېنىڭ دوستۇم ئەمەس
Well, if you're here, Fredricksen can't be far behind
	سەن ھازىر بۇ يەردە بولغاندىن كېيىن ئۇمۇ چوقۇم يېقىن ئەتراپتا
Where are you keeping Kevin?
	نى نەگە يوشۇرۇپ قويدۇڭلار؟ Kevinسىلەر
Let me go!
	!مېنى قويىۋەت
Scream all you want, small mailman
	خالىغانچە توۋلا !كىچىك ئېكىسپىدىتسىيەچى
None of your mailman friends can hear you
	سېنىڭ قېرى دوستۇڭ ئاڭلىيالامدىكىن
I'll unleash all my Wilderness Explorer training!
	!مەن ئېكىسپىدىتسىيە مەشىقىدە ئۆگەنگىنىمنى ئىشقا سالىمەن
Apha, Fredricksens coming back.
	قايتىپ كەلدى Fredricksen  Apha  
Guard that bird. If you see the old man, you know what to do
	ئۇ قۇشقا ياخشى قارا ناۋادا ئۇ قېرى كېلىپ قالسا قانداق بىر تەرەپ قىلىشنى بىلىدىغانسەن؟
Hey, where are you going? I'm not finished with you!
	ھەي سىلەر نەگە بارماقچى مېنى دەيدىغىنىم تېخى تۈگىمىدى
Nice talking with you
	سەن بىلەن پاراڭلاشقىنىمدىن ناھايتى خوشالمەن
Ahhh!
	!ئا
Where are you, Fredricksen?
	ئەپەندىم Fredricksen سەن نەدە؟
Russell!
	Russell
Mr Fredricksen!  Dug, bring her over!
	!بىزنى قايتۇرپ ئەكەتكىن  Dug !ئەپەندىم Fredricksen
You came back for Kevin! Let's go get her!
	نى قۇتۇلدۇرغىلى كەلدىڭىزمۇ؟بىز ئۇلارنى تاپايلى Kevinسىز 
I'm getting Kevin. You stay here
	 تاپاي،سەن بۇ يەردە تۇرۇپ تۇرKevinمەن بېرىپ
But I wanna help
	بىراق مەن سىزگە ياردەم قىلاي دېگەن
I don't want your help
	سېنىڭ ياردىمىڭ كېرەك ئەمەس
I want you safe
	سەن بىخەتەر بولساڭلا بولدى
How do we get past these dogs?
	بىز بۇ ئىتلاردىن قانداق ئۆتەرمىز؟
Point!
	!بۇ يەردىن
Kevin
	Kevin
Don't worry Kevin. We're on ourway
	بىز ھازىرلا بارىمىز Kevinقورقما 
Allow no one to be entering through these doors.
	بۇ ئىشىكتىن ھەر قانداق ئادەمنى ئۆتكۈزمەڭلار
Guard well that bird, my minions
	ئۇ قۇشقا ياخشى قاراڭلار بۇ دېگەن بۇيرۇق
What do we do now Dug?
	ئەمدى قانداق قىلىمىز؟ Dug
Who wants the ball?
	كىم توپ ئوينايدۇ؟
Me. I want it!  Me. I do!
	!مەن!مەن!مەن
I want the ball!  Give it to me!
	!ماڭا ئاۋۇ توپ كېرەك  ماڭا بەرگىن
Then go get it!
	!ئۇنداقتا ئالە
I'm gonna get there first!
	مەن ئاۋال بارىمەن
Getting the ball!
	!توپنى ئالدىم
I got it!
	!مەن ئېلىۋالدىم
Uh-oh
	
I'm sorry, Kevin. Let's get you out of here.
	 ئەمدى كېلىپ سېنى قۇتقۇزىدىغان بولدۇق Kevinكەچۈر
Master. He's gone! The old man!
	ھېلىقى قېرى !خوجايىن ئۇ قاچتى
He's here!
	ئۇ بۇ يەردە
He's got the bird!  The bird's gone
	ئۇ قۇشنى ئېلىپ قېچىپ كەتتى 
Calm down. One at a time!
	!تىنىچلىنىڭلار! بىردىن بىردىن سۆزلەڭلار
I want to help!
	!مەن ياردەم قىلاي
Ha- ha!
	!ھا ھا
He's in Hall D!  He's in Hall C!
	زالدىكەن C  زالدىكەن D 
It's the old man!
	دەل ئاشۇ قېرى
Does anyone know where they are?
	ئۇنىڭ نەدىلىكىنى كىم بىلىدۇ؟
Gray Leader? Take down the house
	كۆك ئەترەت باشلىقى   ئۇ ئۆينى پاچاقلىۋەت
Gray Leader checking in
	كۆك ئەترەت باشلىقى تەييارلىق پۈتتى
Gray Two, checking in
	كۆك ئىت ئىككى تەييارلىقىم پۈتتى 
Gray Three, checking in
	كۆك ئىت ئۈچىنچى تەييارلىقىم پۈتتى
Target sighted
	نىشاننى قارىغا ئېلىڭلار
Come on, Kevin
	Kevin تېز بول   
Auuggghh!
	!ئا
Hi.
	ياخشىمۇ سەن؟\n821\n01:20:57,853 --> 01:21:01,186\nئەپەندىم،بولسا ھەممى دەۋالغىن Fredricksen يەنە دەيدىغانلىرىڭ بارمۇ 
Any last words, Fredricksen? Come on! Spit it out!
	
Come on.  Enough
	تېز بول    يېتەر ئەمدى
I am taking that bird back with me. Alive or dead
	مەن ئۇ قۇشنى ئېلىپ كېتىمەن   بۇنىڭ ئۈچۈن ھەرقانداق ۋاستىدىن يانمايمەن
Come on, Kevin
	 Kevinتېز قاچ 
I will have many enjoyments from what I am about to do, Dug.
	 Dugمەن  مۇشۇنىڭدىن خوشاللىق تاپىمەن    
He wears the Cone of Shame!
	ئۇ نومۇس قالپىقى كىيىۋاپتۇ
What? Do not just continue sitting. Attack.!
	!نېمە قاراپ تۇرىشىسەن  تېز ھۇجۇم قىلىش
No, no! Stop your laughing! Get this off of me!
	!ياق !ياق!كۈلۈشمە!بۇ بىرنېمىنى تېز ئېلىۋېتىش
Listen, you dog. Sit!
	!دىققەت !ئولتۇرۇڭلار
Yes, Alpha
	Alpha خوپ      
Apha? I am not Alpha, he is
	ئەمەس ئۇAlpha ؟مەن  Alpha
Oh!
	!ھىم
I can't do it
	مەن بولالمىدىم
Russell!  Huh?
	ھە؟ !Russell
Caw, caw Raar! Caw, caw! Raar
	!غەيرەت قىل!غەيرەت قىل
You leave Mr Fredrcksen alone!
	 ئەپەندىمگە ياردەم بېرىشىم كېرەكFredricksen مەن
Hey, squirrel!
	!ھەي !تىيىن
Squirrel? Where? Where? Where?
	تىيىن؟قېنى؟قېنى تىيىن؟قېنى؟
Where's the squirrel?
	تىيىن قېنى؟
I hate squirrels
	مەن تىيىنغا ئۆچ
Dug!
	!Dug
Master!
	!خوجايىن
Russell! Over here, let's go!
	 بىز بۇ يەردە تېز بول!Russell
Mr Fredricksen!
	 ئەپەندىمFredricksen
Go on, Kevin!
	Kevin  !تېز بول
No!
	!ياق
Russell! Get out of there!
	تېز چۈشىۋال  Russell
No Leave them alone!
	!ياق!ئۇلاردىن يىراق تۇر
Russell, hang on to Kevin! Don't let go of her
	نى چىڭ تۇت،ئۇنىڭغا تارتقۇزۇپ قويماKevin  Russell
Kevin! Chocolate!
	!شاكىلات !Kevin
That was cool!
	!بەك پەيزى بولدى
Don't jerk around so much kid! Easy Russell
	Russell قالايمىقان ھەركەت قىلما بالام!ئاستاراق  
Oh, I am ready to not be up high
	بەك ئېگىزكەن  ھەقىقەتەن بەك قورقتۇم
Sorry about your house, Mr Fredricksen
	ئەپەندىمFredricksen سىزنىڭ ئۆيىڭىز ئۈچۈن ئېچىنىۋاتىمەن   
You know, it's just a house
	بولدى پەقەت شۇ بىر ئۆيغۇ
Look at you. You're so soft
	قاراڭ!سەن نېمىدېگەن ئوماق
Aw!
	!ھە
I wish I could keep one
	مېنىڭ بىرنى بېقىۋالغۇم بار ئىدى
Where's my cane? I just had it here
	مېنىڭ ھاسام قېنى؟بايا مۇشۇ يەردە بار ئىدىغۇ؟
You know what? Keep them. A ittle gift from me to you
	بوپتۇ سىلەرگە قىلغان سوۋغىتىم بولۇپ قالسۇن
Bye Kevin!
	Kevin خەير-خوش
Ready?
	تەييارلىقىڭىز پۈتتىمۇ؟
Ready
	پۈتتى
And by receiving their badges,
	ئېرىشكەن ئوردېنىغا ئاساسەن
the following Explorers will graduate to Senior Explorers.
	تۈۋەندىكى ئېكىسپىدىتسىيەچىلەر ئالى دەرىجىگە ئۆستۈرۈلدى
For Extreme Mountaineering Lore. Congratulations, Jimmy.
	تەبرىكلەيمەن Jimmyتاغقا چىقىشتا باتۇرلۇق كۆرسەتكۈچى     
For Wild Animal Defensive Arts. Congratulations, Brandon.
	تەبرىكلەيمەن Brandon ھايۋاناتلارنى قوغدىغۇچى   
For Assistting the Elderly
	ياشانغانلارغا ياردەم بەرگۈچى
Uh, Russell, is there someone that
	ئۇ كەلدىمۇ؟ Russell
Excuse me, Pardon me. Old man coming through.
	كەچۈرۈڭلار   كېچىكىپ قالدىم
I'm here for him
	مەن ئۇنىڭ بىلەن بىللە كەلگەن
Congratulations, Russell.  Sir
	ئەپەندىم  Russell تەبرىكلەيمەن
Russell, for assistting the Elderly
	ياشانغانلارغا ياردەم بەرگەنلىكى ئۈچۈن تەقدىرلەندى Russell
and for performing above and beyond the call of duty,
	ئۇنىڭ ئۈستىگە ۋەزىپىنى ناھايتى ياخشى ئورۇندىدى
I would like to award you the highest honor I can bestow.
	مەن ساڭا ئەڭ يۇقىرى شەرەپ ئوردېنى بېرىمەن
The Ellie badge
	 ئوردېنىEllie
Wow
	!ۋاھ
All right, I think that covers everybody
	بولدى كۆپچىلىك ئوردېن تارقىتىش ئاياغلاشتى
So let's give a big Explorer call
	بىز يېڭىدىن ئۆستۈرۈلگەن 
to our brand new Senior Wilderness Explorers.
	ئالى ئېكىسپىدىتسىيەچىلەرگە ئالقىش بىلدۈرەيلى
Ready, everybody?
	كۆپچىلىك تەييارلىقىڭلار پۈتتىمۇ؟
Caw, caw! Raar! Caw, caw! Raar!
	!ۋاھ!ۋاھ!ۋاھ
Blue one.  Red one
	كۆكتىن بىرسى   قىزىلدىن بىرسى
Blue one.   Gray one.
	كۆكتىن بىرسى   كۈلرەڭدىن بىرسى
Red one.  That's a bike
	قىزىلدىن بىرسى   ئۇ دېگەن ۋېلىسپىت
It's red, isn't it?
	قىزىل بولسىلا ھېسابقۇ؟
Mr Fredricksen, you're cheating
	 ئەپەندىم  سىز ساختىلىق قىلدىڭىزFredricksen
No, I'm not. Red one
	ياقەي  قىزىلدىن يەنە بىرسى
That's a fire hydrant
	ئۇ دېگەن ئوت ئۆچۈرۈش جۈمىكى
Maybe I need new glasses
	قارىغاندا مەن كۆز ئەينىكىمنى ئالماشتۇرسام بولغىدەك
Another blue one.
	كۆك ماشىنىدىن يەنە بىرسى كەلدى
It's heading ourway
	يول تېخى ئۇزۇن
Let's fly
	تېخىمۇ ئېگىز ئۇچايلى
